UAV Urban Traffic Flow Monitoring Mission
Execution Time
: May 15, 2023, 08:00 – 12:00
Execution Location
: Chaoyang District, Beijing City
Executor
:
UAV-1: Responsible for monitoring major roads around Chaoyang Park
UAV-2: Responsible for monitoring major roads around Chaoyang Business District
UAV-3: Backup aircraft, for emergency replacement and data backup tasks
Mission Priority
: High (Ensure real-time and accurate urban traffic flow data)
Mission Importance
: Important (Provide decision support for urban traffic management departments)
Operation Steps
:
UAV-1
 Took off near Chaoyang Park at 08:00 on May 15, 2023, and performed the following tasks:
1.1 Flew along North Road 1 of Chaoyang Park (from East 4th Ring Road to Chaoyang North Road), at an altitude of 100 meters, speed of 60 km/h, and recorded traffic flow data.
1.2 Flew along North Road 2 of Chaoyang Park (from Chaoyang North Road to 3rd Ring Road), at an altitude of 100 meters, speed of 60 km/h, and recorded traffic flow data.
1.3 Flew along North Road 3 of Chaoyang Park (from 3rd Ring Road to 4th Ring Road), at an altitude of 100 meters, speed of 60 km/h, and recorded traffic flow data.
UAV-2
 Took off near Chaoyang Business District at 08:30 on May 15, 2023, and performed the following tasks:
2.1 Flew along East Street of Chaoyang Business District (from East 3rd Ring Road to Dongdaqiao), at an altitude of 100 meters, speed of 60 km/h, and recorded traffic flow data.
2.2 Flew along South Street of Chaoyang Business District (from Dongdaqiao to 2nd Ring Road), at an altitude of 100 meters, speed of 60 km/h, and recorded traffic flow data.
2.3 Flew along West Street of Chaoyang Business District (from 2nd Ring Road to West 3rd Ring Road), at an altitude of 100 meters, speed of 60 km/h, and recorded traffic flow data.
UAV-3
 Waited at the designated area at 09:00 on May 15, 2023, ready to take over the tasks of UAV-1 or UAV-2 and backup data.
————————————————————————————————————————————————————————————————————————————————-
UAV Urban Environment Monitoring Mission
Execution Time
: May 15, 2023, 12:30 – 14:00
Execution Location
: Major parks and green spaces in Chaoyang District, Beijing City
Executor
:
UAV-4: Responsible for monitoring air quality in Chaoyang Park
UAV-5: Responsible for monitoring air quality in Olympic Forest Park
Mission Priority
: Medium (Ensure timely updates of urban air quality data)
Mission Importance
: Medium (Provide health living guidance for urban residents)
Operation Steps
:
UAV-4
 Took off in Chaoyang Park at 12:30 on May 15, 2023, and performed the following tasks:
3.1 Flew along major paths in Chaoyang Park, at an altitude of 150 meters, speed of 40 km/h, and collected data using air quality sensors.
3.2 Collected data at designated monitoring points in the park to ensure the accuracy of the data.
UAV-5
 Took off in Olympic Forest Park at 13:00 on May 15, 2023, and performed the following tasks:
4.1 Flew along major paths in Olympic Forest Park, at an altitude of 150 meters, speed of 40 km/h, and collected data using air quality sensors.
4.2 Collected data at designated monitoring points in the park to ensure the accuracy of the data.
————————————————————————————————————————————————————————————————————————————————-
UAV Urban Management Emergency Response Mission
Execution Time
: May 15, 2023, 14:30 – 16:00
Execution Location
: An emergency incident site in Chaoyang District, Beijing City
Executor
:
UAV-6: Responsible for aerial reconnaissance of the scene
UAV-7: Responsible for ground traffic guidance at the scene
Mission Priority
: Urgent (Ensure accurate transmission of incident site information and reduce secondary disasters)
Mission Importance
: Urgent (Provide real-time information for rescue personnel)
Operation Steps
:
UAV-6
 Took off at the incident site at 14:30 on May 15, 2023, and performed the following tasks:
5.1 Flew around the incident site, at an altitude of 200 meters, speed of 50 km/h, and conducted scene reconnaissance using a high-definition camera.
5.2 Identified major risk points and rescue needs at the incident site, and transmitted the information in real-time to the command center.
UAV-7
 Waited at the designated location at the incident site at 15:00 on May 15, 2023, and performed the following tasks:
6.1 Directed ground traffic based on information provided by UAV-6, ensuring safe passage for rescue vehicles and personnel.
6.2 Assisted rescue personnel in entering the incident site and provided necessary support.