UAV Urban Traffic Flow Monitoring Mission Instructions
UAV-1:
Entity Relationship: Main roads surrounding Chaoyang Park
Time: 08:00, May 15, 2023
Location: Near Chaoyang Park
Mission Priority and Importance: High
Specific Task: Take off, prepare to execute monitoring mission.

UAV-2:
Entity Relationship: Main roads surrounding the Chaoyang Business District
Time: 08:30, May 15, 2023
Location: Near the Chaoyang Business District
Mission Priority and Importance: High
Specific Task: Take off, prepare to execute monitoring mission.

UAV-3:
Entity Relationship: Backup aircraft
Time: 09:00, May 15, 2023
Location: Designated area
Mission Priority and Importance: High
Specific Task: Standby, prepare for emergency replacement and data backup.

UAV-1 (Continued):
Entity Relationship: Monitoring mission
Time: 08:00 – 09:30, May 15, 2023
Location: North Road 1, North Road 2, North Road 3 of Chaoyang Park
Mission Priority and Importance: High
Specific Task: Fly along designated roads, record traffic flow data.

UAV-2 (Continued):
Entity Relationship: Monitoring mission
Time: 08:30 – 09:30, May 15, 2023
Location: East Street, South Street, West Street of the Chaoyang Business District
Mission Priority and Importance: High
Specific Task: Fly along designated roads, record traffic flow data.

UAV Urban Management Environmental Monitoring Mission Instructions
UAV-4:
Entity Relationship: Air quality of Chaoyang Park
Time: 12:30, May 15, 2023
Location: Chaoyang Park
Mission Priority and Importance: Medium
Specific Task: Take off, prepare to execute air quality monitoring mission.

UAV-5:
Entity Relationship: Air quality of the Olympic Forest Park
Time: 13:00, May 15, 2023
Location: Olympic Forest Park
Mission Priority and Importance: Medium
Specific Task: Take off, prepare to execute air quality monitoring mission.

UAV-4 (Continued):
Entity Relationship: Air quality monitoring
Time: 12:30 – 14:00, May 15, 2023
Location: Main paths within Chaoyang Park
Mission Priority and Importance: Medium
Specific Task: Fly, collect air quality data.

UAV-5 (Continued):
Entity Relationship: Air quality monitoring
Time: 13:00 – 14:00, May 15, 2023
Location: Main paths within the Olympic Forest Park
Mission Priority and Importance: Medium
Specific Task: Fly, collect air quality data.

UAV Urban Management Emergency Response Mission Instructions
UAV-6:
Entity Relationship: On-site aerial reconnaissance
Time: 14:30, May 15, 2023
Location: Accident site
Mission Priority and Importance: Urgent
Specific Task: Take off, prepare to execute on-site reconnaissance mission.

UAV-7:
Entity Relationship: On-site ground traffic guidance
Time: 15:00, May 15, 2023
Location: Designated location at the accident site
Mission Priority and Importance: Urgent
Specific Task: Standby, prepare to execute ground traffic guidance mission.

UAV-6 (Continued):
Entity Relationship: On-site reconnaissance
Time: 14:30 – 16:00, May 15, 2023
Location: Surrounding the accident site
Mission Priority and Importance: Urgent
Specific Task: Conduct aerial reconnaissance, transmit information in real-time to the command center.

UAV-7 (Continued):
Entity Relationship: Ground traffic guidance
Time: 15:00 – 16:00, May 15, 2023
Location: At the accident site
Mission Priority and Importance: Urgent
Specific Task: Direct traffic, assist rescue personnel.