**无人机指令转述**

**无人机快递配送任务**

UAV-01:
实体关系：快递配送
时间：2023年11月15日 09:00
地点：上海市浦东新区快递配送中心
任务优先级重要性：高
具体任务：从快递配送中心起飞，前往世纪公园指定投放点。

UAV-01:
实体关系：快递投放
时间：2023年11月15日 09:10
地点：世纪公园指定投放点（坐标：31.2275°N, 121.4950°E）
任务优先级重要性：高
具体任务：投放快递编号：123456至指定收件人。

UAV-01:
实体关系：返回
时间：2023年11月15日 09:20
地点：上海市浦东新区快递配送中心
任务优先级重要性：高
具体任务：从世纪公园返回快递配送中心。

UAV-02:
实体关系：快递配送
时间：2023年11月15日 09:05
地点：上海市浦东新区快递配送中心
任务优先级重要性：高
具体任务：从快递配送中心起飞，前往张江高科技园区指定投放点。

UAV-02:
实体关系：快递投放
时间：2023年11月15日 09:12
地点：张江高科技园区指定投放点（坐标：31.2298°N, 121.5080°E）
任务优先级重要性：高
具体任务：投放快递编号：654321至指定收件人。

UAV-02:
实体关系：返回
时间：2023年11月15日 09:22
地点：上海市浦东新区快递配送中心
任务优先级重要性：高
具体任务：从张江高科技园区返回快递配送中心。

UAV-03:
实体关系：快递配送
时间：2023年11月15日 09:10
地点：上海市浦东新区快递配送中心
任务优先级重要性：高
具体任务：从快递配送中心起飞，前往陆家嘴金融中心指定投放点。

UAV-03:
实体关系：快递投放
时间：2023年11月15日 09:15
地点：陆家嘴金融中心指定投放点（坐标：31.2260°N, 121.5070°E）
任务优先级重要性：高
具体任务：投放快递编号：789012至指定收件人。

UAV-03:
实体关系：返回
时间：2023年11月15日 09:25
地点：上海市浦东新区快递配送中心
任务优先级重要性：高
具体任务：从陆家嘴金融中心返回快递配送中心。

**无人机紧急快递配送任务**

UAV-04:
实体关系：紧急快递配送
时间：2023年11月15日 12:00
地点：上海市浦东新区快递配送中心
任务优先级重要性：最高
具体任务：从快递配送中心起飞，前往国际医学中心指定投放点。

UAV-04:
实体关系：紧急快递投放
时间：2023年11月15日 12:05
地点：国际医学中心指定投放点（坐标：31.2290°N, 121.4965°E）
任务优先级重要性：最高
具体任务：投放紧急快递编号：321654至指定收件人。

UAV-04:
实体关系：返回
时间：2023年11月15日 12:15
地点：上海市浦东新区快递配送中心
任务优先级重要性：最高
具体任务：从国际医学中心返回快递配送中心。

UAV-05:
实体关系：紧急快递配送
时间：2023年11月15日 12:05
地点：上海市浦东新区快递配送中心
任务优先级重要性：最高
具体任务：从快递配送中心起飞，前往东方医院指定投放点。

UAV-05:
实体关系：紧急快递投放
时间：2023年11月15日 12:10
地点：东方医院指定投放点（坐标：31.2240°N, 121.5035°E）
任务优先级重要性：最高
具体任务：投放紧急快递编号：987654至指定收件人。

UAV-05:
实体关系：返回
时间：2023年11月15日 12:20
地点：上海市浦东新区快递配送中心
任务优先级重要性：最高
具体任务：从东方医院返回快递配送中心。

**无人机夜间快递配送任务**

UAV-06:
实体关系：夜间快递配送
时间：2023年11月15日 18:00
地点：上海市浦东新区快递配送中心
任务优先级重要性：中
具体任务：从快递配送中心起飞，前往金桥国际社区指定投放点。

UAV-06:
实体关系：快递投放
时间：2023年11月15日 18:05
地点：金桥国际社区指定投放点（坐标：31.2235°N, 121.5050°E）
任务优先级重要性：中
具体任务：投放快递编号：456789至指定收件人。

UAV-06:
实体关系：返回
时间：2023年11月15日 18:15
地点：上海市浦东新区快递配送中心
任务优先级重要性：中
具体任务：从金桥国际社区返回快递配送中心。

UAV-07:
实体关系：夜间快递配送
时间：2023年11月15日 18:10
地点：上海市浦东新区快递配送中心
任务优先级重要性：中
具体任务：从快递配送中心起飞，前往洋泾社区指定投放点。

UAV-07:
实体关系：快递投放
时间：2023年11月15日 18:17
地点：洋泾社区指定投放点（坐标：31.2250°N, 121.4970°E）
任务优先级重要性：中
具体任务：投放快递编号：123456至指定收件人。

UAV-07:
实体关系：返回
时间：2023年11月15日 18:27
地点：上海市浦东新区快递配送中心
任务优先级重要性：中
具体任务：从洋泾社区返回快递配送中心。