**无人机快递配送任务指令转述**

**快递-UAV1: 负责快递包裹的装载与配送**
实体关系：快递包裹
时间：2024年11月15日 08:00 – 12:00
地点：北京市朝阳区某快递分拨中心（39.9161°N, 116.3974°E）至北京市海淀区某居民区（39.9842°N, 116.3227°E）
任务优先级重要性：高
具体任务：装载编号“京速递-12345”快递包裹，按预定航线起飞并配送。

**快递-UAV2: 负责辅助导航与实时监控**
实体关系：导航与监控
时间：2024年11月15日 08:00 – 12:00
地点：空中预定航线
任务优先级重要性：高
具体任务：同步起飞辅助快递-UAV1导航，实时监控飞行路径，确保避开高层建筑。

**快递-UAV3: 负责数据记录与异常情况处理**
实体关系：数据记录与异常处理
时间：2024年11月15日 08:00 – 12:00
地点：空中预定航线
任务优先级重要性：高
具体任务：记录飞行数据，监控快递-UAV1的飞行路径与速度。

**快递配送任务异常处理指令转述**

**快递-UAV3: 负责数据记录与异常情况处理**
实体关系：异常情况处理
时间：2024年11月15日 12:00 – 13:00
地点：北京市海淀区某居民区（39.9842°N, 116.3227°E）
任务优先级重要性：中
具体任务：接收快递-UAV1的数据回传，监控飞行路径，处理飞行路径异常情况。

**操作步骤：**

- 12:00 - 12:05：监控飞行路径与速度，发现异常。
- 12:10 - 12:15：向指挥中心报告，指令快递-UAV1进行自我检查。
- 12:20 - 12:25：确认异常已解除，指令快递-UAV1继续返航。