**无人机集群快递配送任务指令转述**

UAV-01:
实体关系：快递配送
时间：2025年4月2日 10:00 – 10:15
地点：北京市朝阳区CBD区域快递配送站
任务优先级重要性：高
具体任务：起飞并检查系统，准备空中编队。

UAV-02:
实体关系：快递配送
时间：2025年4月2日 10:15 – 10:30
地点：北京市朝阳区CBD区域快递配送站
任务优先级重要性：高
具体任务：规划航线，分配配送任务至UAV-01。

UAV-03:
实体关系：快递配送
时间：2025年4月2日 10:30 – 11:45
地点：朝阳区三环以内区域
任务优先级重要性：高
具体任务：从快递站起飞，前往东方广场，按航线投递快递。

UAV-04:
实体关系：快递配送
时间：2025年4月2日 10:30 – 11:45
地点：朝阳区三环以外区域
任务优先级重要性：高
具体任务：从快递站起飞，前往望京，按航线投递快递。

UAV-05:
实体关系：快递配送
时间：2025年4月2日 10:30 – 11:45
地点：朝阳区东部区域
任务优先级重要性：高
具体任务：从快递站起飞，前往财富中心，按航线投递快递。

UAV-06:
实体关系：快递配送
时间：2025年4月2日 10:30 – 11:45
地点：朝阳区南部区域
任务优先级重要性：高
具体任务：从快递站起飞，前往朝阳公园，按航线投递快递。

UAV-07:
实体关系：快递配送
时间：2025年4月2日 10:30 – 11:45
地点：朝阳区西部区域
任务优先级重要性：高
具体任务：从快递站起飞，前往清华科技园，按航线投递快递。

UAV-01至UAV-05:
实体关系：返航与维护
时间：2025年4月2日 11:45 – 12:00
地点：北京市朝阳区CBD区域快递配送站
任务优先级重要性：高
具体任务：返航至快递站，检查电量，维护团队进行快速检查。

**无人机集群紧急快递配送任务指令转述**

UAV-06:
实体关系：紧急快递配送
时间：2025年4月3日 14:00 – 14:15
地点：北京市海淀区中关村紧急快递配送站
任务优先级重要性：最高
具体任务：起飞并检查系统，准备空中编队。

UAV-07:
实体关系：紧急快递配送
时间：2025年4月3日 14:15 – 14:30
地点：北京市海淀区中关村紧急快递配送站
任务优先级重要性：最高
具体任务：规划航线，分配配送任务至UAV-06。

UAV-08:
实体关系：紧急快递配送
时间：2025年4月3日 14:30 – 15:45
地点：中关村核心区
任务优先级重要性：最高
具体任务：从快递站起飞，前往清华园，按航线投递紧急快递。

UAV-09:
实体关系：紧急快递配送
时间：2025年4月3日 14:30 – 15:45
地点：中关村东部区域
任务优先级重要性：最高
具体任务：从快递站起飞，前往中关村软件园，按航线投递紧急快递。

UAV-10:
实体关系：紧急快递配送
时间：2025年4月3日 14:30 – 15:45
地点：中关村西部区域
任务优先级重要性：最高
具体任务：从快递站起飞，前往中关村西区，按航线投递紧急快递。

UAV-11:
实体关系：紧急快递配送
时间：2025年4月3日 14:30 – 15:45
地点：中关村南部区域
任务优先级重要性：最高
具体任务：从快递站起飞，前往中关村商务区，按航线投递紧急快递。

UAV-12:
实体关系：紧急快递配送
时间：2025年4月3日 14:30 – 15:45
地点：中关村北部区域
任务优先级重要性：最高
具体任务：从快递站起飞，前往中关村科技园区，按航线投递紧急快递。

UAV-06至UAV-12:
实体关系：返航与维护
时间：2025年4月3日 15:45 – 16:00
地点：北京市海淀区中关村紧急快递配送站
任务优先级重要性：最高
具体任务：返航至快递站，检查电量，维护团队进行快速检查。