Drone Swarm Command Transcription
Initial Reconnaissance of Disaster Area by Drone Swarm
UAV-01:
Entity Relationship: Reconnaissance Drone
Time: 2023 August 15 10:00
Location: Dujiangyan Drone Base
Task Priority Importance: Emergency/High
Specific Task: Complete system self-check, ensure GPS positioning accuracy ≤2m, battery charge ≥90%.
UAV-02:
Entity Relationship: Reconnaissance Drone
Time: 2023 August 15 10:00
Location: Dujiangyan Drone Base
Task Priority Importance: Emergency/High
Specific Task: Complete system self-check, ensure GPS positioning accuracy ≤2m, battery charge ≥90%.
UAV-03:
Entity Relationship: Standby Reconnaissance Drone
Time: 2023 August 15 10:00
Location: Dujiangyan Drone Base
Task Priority Importance: Emergency/High
Specific Task: Complete final check, confirm communication equipment is normal, and standby battery is sufficient.
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 2023 August 15 10:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Take off, advance along the predetermined route towards the disaster area, flight altitude 200 meters, heading southeast.
UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 2023 August 15 10:05
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Take off, maintain a certain distance from UAV-01, flight altitude 180 meters, heading southwest.
UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 2023 August 15 10:10
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Take off, as a standby reconnaissance drone, flight altitude 220 meters, heading northeast.
UAV-01:
Entity Relationship: Data Collection
Time: 2023 August 15 10:15
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Begin collecting information on the terrain, road conditions, and personnel distribution in the disaster area.
UAV-02:
Entity Relationship: Data Collection
Time: 2023 August 15 10:15
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Collect meteorological data and identify potential danger areas.
UAV-01:
Entity Relationship: Data Transmission
Time: 2023 August 15 10:20
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Upload preliminary collected data to the command center.
UAV-02:
Entity Relationship: Meteorological Monitoring
Time: 2023 August 15 10:20
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Real-time monitor meteorological changes and report to the command center.
UAV-03:
Entity Relationship: Communication Check
Time: 2023 August 15 10:25
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Check the communication status of UAV-01 and UAV-02, ensure stable data transmission.
UAV-01:
Entity Relationship: Emergency Response
Time: 2023 August 15 10:15 - 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If personnel are trapped or injured, immediately adjust the flight path to the location, and conduct positioning and photography.
UAV-02:
Entity Relationship: Emergency Response
Time: 2023 August 15 10:15 - 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If personnel are trapped or injured, immediately adjust the flight path to the location, and conduct positioning and photography.
UAV-01:
Entity Relationship: Emergency Response
Time: 2023 August 15 10:15 - 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If meteorological conditions are severe, immediately lower flight altitude, maintain a safe distance, and report the situation to the command center.
UAV-02:
Entity Relationship: Emergency Response
Time: 2023 August 15 10:15 - 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If meteorological conditions are severe, immediately lower flight altitude, maintain a safe distance, and report the situation to the command center.
UAV-03:
Entity Relationship: Emergency Response
Time: 2023 August 15 10:15 - 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If communication is interrupted, immediately take over the reconnaissance mission to ensure uninterrupted data collection.
UAV-01:
Entity Relationship: Return
Time: 2023 August 15 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: After completing the reconnaissance mission, return to the drone base.
UAV-02:
Entity Relationship: Return
Time: 2023 August 15 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: After completing the reconnaissance mission, return to the drone base.
UAV-03:
Entity Relationship: Return
Time: 2023 August 15 11:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Check the return status of UAV-01 and UAV-02 to ensure stable communication links.
UAV-01:
Entity Relationship: Return
Time: 2023 August 15 11:00
Location: Drone Base
Task Priority Importance: Emergency/High
Specific Task: Safe landing.
UAV-02:
Entity Relationship: Return
Time: 2023 August 15 11:00
Location: Drone Base
Task Priority Importance: Emergency/High
Specific Task: Safe landing.
UAV-03:
Entity Relationship: Return
Time: 2023 August 15 11:00
Location: Drone Base
Task Priority Importance: Emergency/High
Specific Task: Safe landing, on standby.
Drone Swarm Emergency Material Delivery
UAV-01:
Entity Relationship: Delivery Drone
Time: 2023 August 15 11:20
Location: Dujiangyan Drone Base
Task Priority Importance: Emergency/High
Specific Task: Load emergency supplies, including food, water, medical supplies, etc.
UAV-02:
Entity Relationship: Delivery Drone
Time: 2023 August 15 11:20
Location: Dujiangyan Drone Base
Task Priority Importance: Emergency/High
Specific Task: Load emergency supplies, including food, water, medical supplies, etc.
UAV-03:
Entity Relationship: Standby Delivery Drone
Time: 2023 August 15 11:20
Location: Dujiangyan Drone Base
Task Priority Importance: Emergency/High
Specific Task: Conduct final check to ensure supplies are securely loaded, and standby battery is sufficient.
UAV-01:
Entity Relationship: Material Delivery
Time: 2023 August 15 11:30
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Take off, advance along the predetermined route towards the disaster area, flight altitude 150 meters, heading southeast.
UAV-02:
Entity Relationship: Material Delivery
Time: 2023 August 15 11:35
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Take off, maintain a certain distance from UAV-01, flight altitude 140 meters, heading southwest.
UAV-03:
Entity Relationship: Material Delivery
Time: 2023 August 15 11:40
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Take off, as a standby delivery drone, flight altitude 160 meters, heading northeast.
UAV-01:
Entity Relationship: Material Monitoring
Time: 2023 August 15 11:35
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Begin delivering supplies, UAV-02 monitors the delivery process in real-time to ensure supplies are accurately delivered to the designated area.
UAV-02:
Entity Relationship: Material Monitoring
Time: 2023 August 15 11:35
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Monitor the delivery process in real-time to ensure supplies are accurately delivered to the designated area.
UAV-03:
Entity Relationship: Communication Check
Time: 2023 August 15 11:40
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Check the communication status of UAV-01 and UAV-02 to ensure stable data transmission.
UAV-01:
Entity Relationship: Material Report
Time: 2023 August 15 11:45
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Report material delivery status to the command center, including delivery quantity and area.
UAV-02:
Entity Relationship: Material Report
Time: 2023 August 15 11:45
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Report material delivery status to the command center, including delivery quantity and area.
UAV-01:
Entity Relationship: Emergency Response
Time: 2023 August 15 11:35 - 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If material delivery is inaccurate or in the wrong area, immediately adjust the flight path to re-deliver.
UAV-02:
Entity Relationship: Emergency Response
Time: 2023 August 15 11:35 - 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If material delivery is inaccurate or in the wrong area, immediately adjust the flight path to re-deliver.
UAV-01:
Entity Relationship: Emergency Response
Time: 2023 August 15 11:35 - 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If meteorological conditions are severe, immediately lower flight altitude, maintain a safe distance, and report the situation to the command center.
UAV-02:
Entity Relationship: Emergency Response
Time: 2023 August 15 11:35 - 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If meteorological conditions are severe, immediately lower flight altitude, maintain a safe distance, and report the situation to the command center.
UAV-03:
Entity Relationship: Emergency Response
Time: 2023 August 15 11:35 - 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: If communication is interrupted, immediately take over the delivery mission to ensure uninterrupted material delivery.
UAV-01:
Entity Relationship: Return
Time: 2023 August 15 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: After completing the material delivery mission, return to the drone base.
UAV-02:
Entity Relationship: Return
Time: 2023 August 15 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: After completing the material delivery mission, return to the drone base.
UAV-03:
Entity Relationship: Return
Time: 2023 August 15 12:00
Location: Above the disaster area
Task Priority Importance: Emergency/High
Specific Task: Check the return status of UAV-01 and UAV-02 to ensure stable communication links.
UAV-01:
Entity Relationship: Return
Time: 2023 August 15 12:00
Location: Drone Base
Task Priority Importance: Emergency/High
Specific Task: Safe landing.
UAV-02:
Entity Relationship: Return
Time: 2023 August 15 12:00
Location: Drone Base
Task Priority Importance: Emergency/High
Specific Task: Safe landing.
UAV-03:
Entity Relationship: Return
Time: 2023 August 15 12:00
Location: Drone Base
Task Priority Importance: Emergency/High
Specific Task: Safe landing, on standby.