Task 1: Post-Disaster Reconnaissance Mission for UAV Swarm
Preparation of UAV Swarm and Equipment Inspection
Execution Time
: 08:00 – 09:00, September 15, 2023
Execution Location
: Affected areas in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9904°N, 103.6107°E)
Executors
: UAV-01 to UAV-05
Mission Priority
: Urgent (Rapid collection of disaster information, support for rescue operations)
Operation Steps
:
Equipment Self-Inspection and Environmental Adaptation
(08:00 – 08:30, September 15, 2023)
UAV-01 to UAV-05
Conduct system checks in turn to ensure the normal operation of the following core modules:
High-definition Camera
(Ensure clear images, resolution ≥ 4K, suitable for night shooting)
Flight Navigation System
(GPS positioning, accuracy ≤ 10m, ensure accurate route coverage)
Data Transmission Module
(4G real-time transmission, ensure latency does not exceed 5 seconds)
Battery Check: Ensure that each UAV has ≥80% battery life and ≥2 hours of flight time.
Flight Path and Data Collection Planning
(08:30 – 09:00, September 15, 2023)
UAV-01
Responsible for reconnaissance of the central urban area of Dujiangyan City, planned as a grid route, covering the main urban area and important traffic nodes.
UAV-02
Responsible for reconnaissance of the eastern area of Dujiangyan City, planned as a zigzag route, covering residential and industrial areas in the eastern area.
UAV-03
Responsible for reconnaissance of the western area of Dujiangyan City, planned as a parallel route, covering farmlands and residential areas in the western area.
UAV-04
Responsible for reconnaissance of the southern area of Dujiangyan City, planned as a spiral route, covering mountainous areas and severely affected villages in the southern area.
UAV-05
Responsible for night reconnaissance, using infrared cameras, planned as a circular route, covering all areas, focusing on monitoring night-time rescue operations.
————————————————————————————————————————————————————————————————————————————————-
UAV Swarm Post-Disaster Reconnaissance
Execution Time
: 09:00 – 12:00, September 15, 2023
Execution Location
: Affected areas in Dujiangyan City, Chengdu, Sichuan Province
Executors
: UAV-01 to UAV-05
Mission Priority
: Urgent (Rapid collection of disaster information, support for rescue operations)
Operation Steps
:
UAV-01
Take off at 09:00 on September 15, 2023, and perform the following reconnaissance tasks:
Flight Altitude: 150m (Ensure wide reconnaissance range and image clarity)
Flight Speed: 10 km/h (Ensure reconnaissance efficiency)
Data Collection Frequency: Record high-definition images every 30 seconds, covering the entire urban center area.
UAV-02
Take off at 09:15 on September 15, 2023, and perform the following reconnaissance tasks:
Increase sampling density in key areas (such as bridges, roads), recording one frame of image every 15 seconds.
UAV-03
Take off at 09:30 on September 15, 2023, and perform the following reconnaissance tasks:
Focus on reconnaissance of farmlands and residential areas in the western area, recording the impact on crops.
UAV-04
Take off at 09:45 on September 15, 2023, and perform the following reconnaissance tasks:
Reconnaissance of mountainous areas and affected villages in the southern area, recording the situation of disaster and rescue needs.
UAV-05
Take off at 21:00 on September 15, 2023, and perform the following night reconnaissance tasks:
Use infrared cameras to focus on night-time rescue operations, recording the movement of rescue personnel and supplies.
————————————————————————————————————————————————————————————————————————————————-
Real-time Data Transmission and Disaster Analysis
Execution Time
: 12:00 – 13:00, September 15, 2023
Execution Location
: Emergency Command Center, Dujiangyan City, Chengdu, Sichuan Province
Executors
: UAV-01 to UAV-05 (Data Transmission)
Data Analysis Team (Real-time Monitoring and Disaster Analysis)
Mission Priority
: Urgent (Ensure the accuracy and efficiency of rescue operations)
Operation Steps
:
Real-time Data Transmission
: Drones transmit high-definition images via a 4G dedicated line in real-time, with latency control ≤ 5 seconds.
Disaster Analysis
: The analysis team analyzes the data in real-time, determining the scope of affected areas and points of rescue needs, providing decision support for rescue operations.
————————————————————————————————————————————————————————————————————————————————-
Return to Base and Equipment Maintenance
Execution Time
: 13:00 – 14:00, September 15, 2023
Execution Location
: UAV Parking Area, Emergency Command Center, Dujiangyan City, Chengdu, Sichuan Province
Executors
: UAV-01 to UAV-05 (Return to Base and Data Backup)
Maintenance Engineers (Equipment Inspection and Maintenance)
Mission Priority
: High (Ensure the good condition of UAV equipment, prepare for subsequent tasks)
Operation Steps
:
UAV-01 to UAV-05
Return to base according to the pre-planned route, ensuring a flight altitude of 100m and avoiding ground obstructions.
Equipment Inspection and Data Backup
: Check the image storage devices to ensure the integrity and integrity of the data.
Maintenance engineers complete performance checks of the equipment's battery, motor, and sensors, recording the flight log.