UAV Cluster Afterservices Reconnaissance Mission Directive
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 08:00 – 09:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province (30.9904°N, 103.6107°E)
Mission Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are operating normally, battery level ≥80%, and flight time ≥2 hours.
UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 08:00 – 09:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province (30.9904°N, 103.6107°E)
Mission Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are operating normally, battery level ≥80%, and flight time ≥2 hours.
UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 08:00 – 09:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province (30.9904°N, 103.6107°E)
Mission Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are operating normally, battery level ≥80%, and flight time ≥2 hours.
UAV-04:
Entity Relationship: Reconnaissance Mission
Time: 08:00 – 09:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province (30.9904°N, 103.6107°E)
Mission Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are operating normally, battery level ≥80%, and flight time ≥2 hours.
UAV-05:
Entity Relationship: Reconnaissance Mission
Time: 08:00 – 09:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province (30.9904°N, 103.6107°E)
Mission Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are operating normally, battery level ≥80%, and flight time ≥2 hours.
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 09:00 – 12:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Urgent
Specific Task: Reconnaissance of the central urban area of Dujiangyan City, flight altitude 150m, speed 10 km/h, record high-definition images every 30 seconds.
UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 09:15 – 12:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Urgent
Specific Task: Reconnaissance of the eastern area of Dujiangyan City, record a frame of image every 15 seconds in key areas.
UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 09:30 – 12:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Urgent
Specific Task: Reconnaissance of farmlands and residential areas in the western area of Dujiangyan City, record the affected condition of crops.
UAV-04:
Entity Relationship: Reconnaissance Mission
Time: 09:45 – 12:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Urgent
Specific Task: Reconnaissance of mountainous areas and affected villages in the southern area of Dujiangyan City, record the affected conditions and rescue needs.
UAV-05:
Entity Relationship: Reconnaissance Mission
Time: 21:00 – 12:00, September 15, 2023
Location: Affected area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Urgent
Specific Task: Night-time reconnaissance using infrared cameras, circular route to cover all areas, focus on monitoring night-time rescue operations.
UAV-01 to UAV-05:
Entity Relationship: Data Transmission
Time: 12:00 – 13:00, September 15, 2023
Location: Emergency Command Center of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Urgent
Specific Task: Real-time transmission of high-definition images via 4G专线, delay ≤5 seconds.
UAV-01 to UAV-05:
Entity Relationship: Return to Base and Equipment Maintenance
Time: 13:00 – 14:00, September 15, 2023
Location: UAV parking area of Emergency Command Center, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: High
Specific Task: Return to base along the predefined route, flight altitude 100m, equipment inspection and data backup, maintenance engineers to check equipment status and record flight logs.