UAV Delivery Mission
Execution Time
: October 15, 2025, 09:00 – 11:00
Execution Location
: Within the Zhangjiang High-Tech Park in Pudong New Area, Shanghai, specifically from Area A to Area B of the park (Coordinates of Area A: 31.2031°N, 121.5043°E, Coordinates of Area B: 31.2027°N, 121.5050°E)
Executor
:
UAV-01
: Responsible for the delivery mission from Area A to Area B
UAV-02
: Backup UAV, on standby
Mission Priority
: High (to ensure timely delivery of packages and meet customer needs)
Mission Importance
: Important (the content of the package is an urgent document, which needs to be delivered as soon as possible)
Operation Steps
:
UAV Takeoff and Mission Assignment
(October 15, 2025, 09:00)
UAV-01
Take off from the takeoff point in Area A and perform the following tasks:
Takeoff Time: 09:00
Flight Speed: 30 km/h
Flight Altitude: 150m
Target Coordinates: Receiving point coordinates in Area B
UAV Delivery Mission Execution
(October 15, 2025, 09:00 – 09:30)
UAV-01
Arrive at the designated receiving point in Area B: 09:00
Hand over the package to ground staff: 09:00 – 09:05
Confirm the correct receipt of the package: 09:05 – 09:10
Return to the takeoff point in Area A: 09:10 – 09:30
UAV Return and Standby
(October 15, 2025, 09:30)
UAV-01
Return to the takeoff point in Area A: 09:30
Standby at the takeoff point, preparing for the next mission: 09:30 – 11:00
Backup UAV Standby
(October 15, 2025, 09:00 – 11:00)
UAV-02
Standby at the takeoff point in Area A, ready to take over from UAV-01: 09:00 – 11:00
————————————————————————————————————————————————————————————————————————————————-
UAV Emergency Delivery Mission
Execution Time
: October 16, 2025, 12:00 – 13:30
Execution Location
: Within the Zhangjiang High-Tech Park in Pudong New Area, Shanghai, specifically from Area C to Area D of the park (Coordinates of Area C: 31.2025°N, 121.5065°E, Coordinates of Area D: 31.2020°N, 121.5070°E)
Executor
:
UAV-01
: Responsible for the emergency delivery mission from Area C to Area D
UAV-02
: Backup UAV, on standby
Mission Priority
: Highest (the content of the package is medical supplies, which needs to be delivered immediately)
Mission Importance
: Extremely important (delay in the delivery of medical supplies may threaten lives)
Operation Steps
:
UAV Takeoff and Mission Assignment
(October 16, 2025, 12:00)
UAV-01
Take off from the takeoff point in Area C and perform the following tasks:
Takeoff Time: 12:00
Flight Speed: 40 km/h
Flight Altitude: 200m
Target Coordinates: Receiving point coordinates in Area D
UAV Emergency Delivery Mission Execution
(October 16, 2025, 12:00 – 12:30)
UAV-01
Arrive at the designated receiving point in Area D: 12:00
Hand over the emergency package to ground staff: 12:00 – 12:05
Confirm the correct receipt of the package: 12:05 – 12:10
Return to the takeoff point in Area C: 12:10 – 12:30
UAV Return and Standby
(October 16, 2025, 12:30)
UAV-01
Return to the takeoff point in Area C: 12:30
Standby at the takeoff point, preparing for the next mission: 12:30 – 13:30
Backup UAV Standby
(October 16, 2025, 12:00 – 13:30)
UAV-02
Standby at the takeoff point in Area C, ready to take over from UAV-01: 12:00 – 13:30