UAV Command Transcription
Task One: UAV Express Delivery Mission
UAV-01:
Entity Relationship: Express Delivery
Time: October 15, 2025, 09:00 – 09:30
Location: Zone A to Zone B of Zhangjiang High-Tech Park in Pudong New District, Shanghai
Task Priority and Importance: High
Specific Task: Take off from Zone A, fly to the designated receiving point in Zone B at a speed of 30 km/h, and hand over the express package.

UAV-02:
Entity Relationship: Standby
Time: October 15, 2025, 09:00 – 11:00
Location: Take-off point in Zone A of Zhangjiang High-Tech Park in Pudong New District, Shanghai
Task Priority and Importance: High
Specific Task: Standby at the take-off point in Zone A, ready to take over the task from UAV-01.

Task Two: UAV Emergency Express Delivery Mission
UAV-01:
Entity Relationship: Emergency Express Delivery
Time: October 16, 2025, 12:00 – 12:30
Location: Zone C to Zone D of Zhangjiang High-Tech Park in Pudong New District, Shanghai
Task Priority and Importance: Highest
Specific Task: Take off from Zone C, fly to the designated receiving point in Zone D at a speed of 40 km/h, and hand over the emergency express package.

UAV-02:
Entity Relationship: Standby
Time: October 16, 2025, 12:00 – 13:30
Location: Take-off point in Zone C of Zhangjiang High-Tech Park in Pudong New District, Shanghai
Task Priority and Importance: Highest
Specific Task: Standby at the take-off point in Zone C, ready to take over the task from UAV-01.