UAV Delivery Mission
Execution Time
: October 25, 2023, 08:00 – 12:00
Execution Location
: A residential community in Pudong New Area, Shanghai (specific address: No. XX, XX Road, Pudong New Area, Shanghai)
Executors
: UAV-01
: Responsible for delivery area one (specific range: from XX Road to XX Road, from XX community to XX community, a total of 20 buildings)
UAV-02
: Responsible for delivery area two (specific range: from XX Road to XX Road, from XX community to XX community, a total of 15 buildings)
UAV-03
: Responsible for delivery area three (specific range: from XX Road to XX Road, from XX community to XX community, a total of 10 buildings)
Task Priority
: High (to ensure timely delivery of express items and improve customer satisfaction)
Importance
: High (express delivery is one of the company's core businesses)
Operation Steps
:
UAV Takeoff and Positioning
(October 25, 2023, 08:00 – 08:15)
UAV-01 to UAV-03
Take off to the designated altitude, use GPS positioning system to confirm the current location, and ensure a stable communication connection with the ground command center.
Loading of Express Items
(October 25, 2023, 08:15 – 08:30)
UAV-01 to UAV-03
Load express items into the UAV delivery box, ensure they are securely fastened, and avoid dropping during flight.
Route Planning and Flight
(October 25, 2023, 08:30 – 10:00)
UAV-01
Take off from the starting point and deliver according to the planned "grid" route, covering each building twice to ensure no omissions.
UAV-02
Take off from the starting point and deliver according to the planned "grid" route, covering each building twice to ensure no omissions.
UAV-03
Take off from the starting point and deliver according to the planned "grid" route, covering each building twice to ensure no omissions.
Real-time Monitoring and Adjustment
(October 25, 2023, 10:00 – 11:00)
UAV-01 to UAV-03
The ground command center monitors the flight status of the UAVs in real-time and adjusts the flight routes based on real-time feedback to ensure timely delivery of express items.
Return Flight and Charging
(October 25, 2023, 11:00 – 11:30)
UAV-01 to UAV-03
After completing the delivery task, return to the charging station along the predefined route for charging, ensuring the subsequent tasks can proceed normally.
————————————————————————————————————————————————————————————————————————————————-
UAV Emergency Express Delivery Mission
Execution Time
: October 25, 2023, 12:00 – 14:00
Execution Location
: A hospital in Pudong New Area, Shanghai (specific address: No. XX, XX Road, Pudong New Area, Shanghai)
Executors
: UAV-04
: Responsible for emergency express delivery within the hospital
UAV-05
: Responsible for emergency express delivery to the hospital's emergency room
Task Priority
: Extremely High (emergency situation, immediate delivery required)
Importance
: Extremely High (emergency express deliveries may involve life-saving situations)
Operation Steps
:
UAV Takeoff and Positioning
(October 25, 2023, 12:00 – 12:15)
UAV-04, UAV-05
Take off to the designated altitude, use GPS positioning system to confirm the current location, and ensure a stable communication connection with the ground command center.
Loading of Express Items
(October 25, 2023, 12:15 – 12:30)
UAV-04, UAV-05
Load emergency express items into the UAV delivery box, ensure they are securely fastened, and avoid dropping during flight.
Route Planning and Flight
(October 25, 2023, 12:30 – 13:30)
UAV-04
Take off from the starting point and deliver according to the planned "straight-line" route, ensuring quick delivery of express items to the hospital.
UAV-05
Take off from the starting point and deliver according to the planned "straight-line" route, ensuring quick delivery of express items to the emergency room.
Real-time Monitoring and Adjustment
(October 25, 2023, 13:30 – 14:00)
The ground command center monitors the flight status of the UAVs in real-time and adjusts the flight routes based on real-time feedback to ensure timely delivery of express items.
Return Flight and Charging
(October 25, 2023, 14:00 – 14:30)
UAV-04, UAV-05
After completing the delivery task, return to the charging station along the predefined route for charging, ensuring the subsequent tasks can proceed normally.