UAV Command Transcription
UAV-01:
Entity Relationship: Express Delivery Reception and Loading
Time: November 5, 2023, 08:00 – 08:30
Location: Jing'an District Express Delivery Center, Shanghai (31.2374°N, 121.4905°E)
Task Priority Importance: High
Specific Task: System check, navigation accuracy ≤5m, battery ≥95%, stable data transmission, load express package A at 08:10.
UAV-02:
Entity Relationship: Express Delivery Reception and Loading
Time: November 5, 2023, 08:00 – 08:30
Location: Jing'an District Express Delivery Center, Shanghai (31.2374°N, 121.4905°E)
Task Priority Importance: High
Specific Task: System check, navigation accuracy ≤5m, battery ≥95%, stable data transmission, load express package B at 08:10.
UAV-03:
Entity Relationship: Express Delivery Reception and Loading
Time: November 5, 2023, 08:00 – 08:30
Location: Jing'an District Express Delivery Center, Shanghai (31.2374°N, 121.4905°E)
Task Priority Importance: High
Specific Task: System check, navigation accuracy ≤5m, battery ≥95%, stable data transmission, load express package C at 08:10.
UAV-01:
Entity Relationship: Emergency Express Delivery
Time: November 5, 2023, 08:30 – 09:30
Location: Jing'an District to Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Take off at 08:30, flight altitude 150m, speed 20 km/h, deliver express package A to the residential area in Pudong New Area.
UAV-02:
Entity Relationship: Emergency Express Delivery
Time: November 5, 2023, 08:35 – 09:30
Location: Jing'an District to Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Take off at 08:35, flight altitude 150m, speed 20 km/h, deliver express package B to the company in Pudong New Area.
UAV-03:
Entity Relationship: Emergency Express Delivery
Time: November 5, 2023, 08:40 – 09:30
Location: Jing'an District to Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Take off at 08:40, flight altitude 150m, speed 20 km/h, deliver express package C to the hospital in Pudong New Area.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Data Transmission and Anomaly Monitoring
Time: November 5, 2023, 09:30 – 09:45
Location: Jing'an District Express Delivery Center, Shanghai
Task Priority Importance: High
Specific Task: Real-time transmission of location and status data, real-time monitoring of data quality by the data analysis team.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Return Flight and Equipment Maintenance
Time: November 5, 2023, 09:45 – 10:00
Location: Jing'an District Express Delivery Center, Shanghai
Task Priority Importance: Medium
Specific Task: Return flight according to the planned route, flight altitude 100m, equipment check, data backup, equipment inspection by maintenance engineer.