Disaster Area UAV Reconnaissance and Assessment
Execution Time
: August 25, 2023, 08:00 – 09:30
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9758°N, 103.5739°E)
Executor
:
UAV-01
: Responsible for the eastern area of the disaster area (east to Minjiang River, south to Hongkou Town Government, north to Hongkou Middle School, area of 10 square kilometers)
UAV-02
: Responsible for the western area of the disaster area (west to Hongkou Town Government, south to Hongkou Town Government, north to Hongkou Primary School, area of 8 square kilometers)
UAV-03
: Responsible for the core area of the disaster area (surrounding Hongkou Town Government, area of 2 square kilometers)
Mission Priority
: High (rapid assessment of the disaster area condition, providing important information for rescue operations)
Operation Steps
:
Disaster Area Reconnaissance
(2023 August 25, 08:00 – 08:30)
UAV-01
Take off, fly along the pre-planned route for reconnaissance, focusing on the eastern part of the disaster area, flight altitude of 200 meters, speed of 10 kilometers per hour.
UAV-02
Take off, fly along the pre-planned route for reconnaissance, focusing on the western part of the disaster area, flight altitude of 200 meters, speed of 10 kilometers per hour.
UAV-03
Take off, conduct detailed reconnaissance around Hongkou Town Government, flight altitude of 150 meters, speed of 5 kilometers per hour.
Data Collection and Transmission
(2023 August 25, 08:30 – 09:00)
UAV-01
Collect data of the reconnaissance area, including video, photos, and thermal imaging data.
UAV-02
Collect data of the reconnaissance area, including video, photos, and thermal imaging data.
UAV-03
Conduct detailed data collection around Hongkou Town Government, including video, photos, and thermal imaging data.
Data Analysis
(2023 August 25, 09:00 – 09:30)
UAV-01
Transmit the collected data in real-time to the command center via the 5G network.
UAV-02
Transmit the collected data in real-time to the command center via the 5G network.
UAV-03
Transmit the collected data in real-time to the command center via the 5G network.
————————————————————————————————————————————————————————————————————————————————-
Emergency Relief Supplies Delivery to Disaster Area
Execution Time
: August 25, 2023, 10:00 – 11:30
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9758°N, 103.5739°E)
Executor
:
UAV-01
: Responsible for the material delivery to the eastern area of the disaster area
UAV-02
: Responsible for the material delivery to the western area of the disaster area
UAV-03
: Standby UAV, on call at any time
Mission Priority
: High (ensure that the disaster area residents receive relief supplies in a timely manner)
Operation Steps
:
Material Loading and Take-off
(2023 August 25, 10:00 – 10:15)
UAV-01
Load the basket with relief supplies onto the UAV, check the battery of the UAV before take-off.
UAV-02
Load the basket with relief supplies onto the UAV, check the battery of the UAV before take-off.
Material Delivery
(2023 August 25, 10:15 – 10:45)
UAV-01
Fly to the eastern area of the disaster area and deliver the supplies to the designated location.
UAV-02
Fly to the western area of the disaster area and deliver the supplies to the designated location.
Data Feedback and Adjustment
(2023 August 25, 10:45 – 11:00)
UAV-01
Provide feedback on the material delivery situation to the command center via the data link.
UAV-02
Provide feedback on the material delivery situation to the command center via the data link.
Standby and Reserve
(2023 August 25, 11:00 – 11:30)
UAV-03
On call at any time, ready to execute tasks according to the command center's instructions.