UAV Command Transcription
UAV-01:
Entity Relationship: Reconnaissance in the Eastern Region of the Disaster Area
Time: 08:00 – 08:30, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (East to Minjiang River, South to Hongkou Town Government, North to Hongkou Middle School)
Task Priority and Importance: High
Specific Task: Take off, fly along the predetermined route, flight altitude of 200 meters, speed of 10 kilometers per hour.
UAV-02:
Entity Relationship: Reconnaissance in the Western Region of the Disaster Area
Time: 08:00 – 08:30, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (West to Hongkou Town Government, South to Hongkou Town Government, North to Hongkou Primary School)
Task Priority and Importance: High
Specific Task: Take off, fly along the predetermined route, flight altitude of 200 meters, speed of 10 kilometers per hour.
UAV-03:
Entity Relationship: Reconnaissance in the Core Region of the Disaster Area
Time: 08:00 – 08:30, August 25, 2023
Location: Surroundings of Hongkou Town Government, Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Take off, conduct detailed reconnaissance around Hongkou Town Government, flight altitude of 150 meters, speed of 5 kilometers per hour.
UAV-01:
Entity Relationship: Data Collection and Transmission
Time: 08:30 – 09:00, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Collect data from the reconnaissance area, including video, photographs, and thermal imaging data, and transmit them to the command center in real-time via 5G network.
UAV-02:
Entity Relationship: Data Collection and Transmission
Time: 08:30 – 09:00, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Collect data from the reconnaissance area, including video, photographs, and thermal imaging data, and transmit them to the command center in real-time via 5G network.
UAV-03:
Entity Relationship: Data Collection and Transmission
Time: 08:30 – 09:00, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Conduct detailed data collection around Hongkou Town Government, including video, photographs, and thermal imaging data, and transmit them to the command center in real-time via 5G network.
UAV-01:
Entity Relationship: Material Delivery in the Eastern Region of the Disaster Area
Time: 10:00 – 10:15, August 25, 2023
Location: Eastern Region, Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Load rescue material baskets, check the UAV battery before takeoff.
UAV-02:
Entity Relationship: Material Delivery in the Western Region of the Disaster Area
Time: 10:00 – 10:15, August 25, 2023
Location: Western Region, Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Load rescue material baskets, check the UAV battery before takeoff.
UAV-01:
Entity Relationship: Material Delivery
Time: 10:15 – 10:45, August 25, 2023
Location: Eastern Region, Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Fly to the eastern region of the disaster area and deliver supplies to designated locations.
UAV-02:
Entity Relationship: Material Delivery
Time: 10:15 – 10:45, August 25, 2023
Location: Western Region, Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Fly to the western region of the disaster area and deliver supplies to designated locations.
UAV-01:
Entity Relationship: Data Feedback and Adjustment
Time: 10:45 – 11:00, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Feed back the material delivery status to the command center via the data link.
UAV-02:
Entity Relationship: Data Feedback and Adjustment
Time: 10:45 – 11:00, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Feed back the material delivery status to the command center via the data link.
UAV-03:
Entity Relationship: Standby and Backup
Time: 11:00 – 11:30, August 25, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Standby at all times, ready to execute tasks according to the command center's instructions.