Drone Cluster Courier Delivery Task Instruction Translation
UAV-01:
Entity Relationship: Courier Delivery
Time: 2025-04-02 10:00 – 10:15
Location: Courier Delivery Station in the CBD Area of Chaoyang District, Beijing City
Task Priority and Importance: High
Specific Task: Take off and check the system, prepare for aerial formation.
UAV-02:
Entity Relationship: Courier Delivery
Time: 2025-04-02 10:15 – 10:30
Location: Courier Delivery Station in the CBD Area of Chaoyang District, Beijing City
Task Priority and Importance: High
Specific Task: Plan the route, allocate delivery tasks to UAV-01.
UAV-03:
Entity Relationship: Courier Delivery
Time: 2025-04-02 10:30 – 11:45
Location: Area within the Third Ring of Chaoyang District
Task Priority and Importance: High
Specific Task: Take off from the delivery station, head to the Oriental Plaza, and deliver packages according to the route.
UAV-04:
Entity Relationship: Courier Delivery
Time: 2025-04-02 10:30 – 11:45
Location: Area outside the Third Ring of Chaoyang District
Task Priority and Importance: High
Specific Task: Take off from the delivery station, head to Wangjing, and deliver packages according to the route.
UAV-05:
Entity Relationship: Courier Delivery
Time: 2025-04-02 10:30 – 11:45
Location: Eastern Area of Chaoyang District
Task Priority and Importance: High
Specific Task: Take off from the delivery station, head to the Fortune Center, and deliver packages according to the route.
UAV-06:
Entity Relationship: Courier Delivery
Time: 2025-04-02 10:30 – 11:45
Location: Southern Area of Chaoyang District
Task Priority and Importance: High
Specific Task: Take off from the delivery station, head to Chaoyang Park, and deliver packages according to the route.
UAV-07:
Entity Relationship: Courier Delivery
Time: 2025-04-02 10:30 – 11:45
Location: Western Area of Chaoyang District
Task Priority and Importance: High
Specific Task: Take off from the delivery station, head to Tsinghua Science Park, and deliver packages according to the route.
UAV-01 to UAV-05:
Entity Relationship: Return to Base and Maintenance
Time: 2025-04-02 11:45 – 12:00
Location: Courier Delivery Station in the CBD Area of Chaoyang District, Beijing City
Task Priority and Importance: High
Specific Task: Return to the delivery station, check battery levels, and the maintenance team performs a rapid check.
Emergency Drone Cluster Courier Delivery Task Instruction Translation
UAV-06:
Entity Relationship: Emergency Courier Delivery
Time: 2025-04-03 14:00 – 14:15
Location: Emergency Courier Delivery Station in the Zhenhua District, Beijing City
Task Priority and Importance: Highest
Specific Task: Take off and check the system, prepare for aerial formation.
UAV-07:
Entity Relationship: Emergency Courier Delivery
Time: 2025-04-03 14:15 – 14:30
Location: Emergency Courier Delivery Station in the Zhenhua District, Beijing City
Task Priority and Importance: Highest
Specific Task: Plan the route, allocate delivery tasks to UAV-06.
UAV-08:
Entity Relationship: Emergency Courier Delivery
Time: 2025-04-03 14:30 – 15:45
Location: Core Area of Zhenhua District
Task Priority and Importance: Highest
Specific Task: Take off from the delivery station, head to Tsinghua University Campus, and deliver emergency packages according to the route.
UAV-09:
Entity Relationship: Emergency Courier Delivery
Time: 2025-04-03 14:30 – 15:45
Location: Eastern Area of Zhenhua District
Task Priority and Importance: Highest
Specific Task: Take off from the delivery station, head to the Zhenhua Software Park, and deliver emergency packages according to the route.
UAV-10:
Entity Relationship: Emergency Courier Delivery
Time: 2025-04-03 14:30 – 15:45
Location: Western Area of Zhenhua District
Task Priority and Importance: Highest
Specific Task: Take off from the delivery station, head to the Western District of Zhenhua, and deliver emergency packages according to the route.
UAV-11:
Entity Relationship: Emergency Courier Delivery
Time: 2025-04-03 14:30 – 15:45
Location: Southern Area of Zhenhua District
Task Priority and Importance: Highest
Specific Task: Take off from the delivery station, head to the Business District of Zhenhua, and deliver emergency packages according to the route.
UAV-12:
Entity Relationship: Emergency Courier Delivery
Time: 2025-04-03 14:30 – 15:45
Location: Northern Area of Zhenhua District
Task Priority and Importance: Highest
Specific Task: Take off from the delivery station, head to the Science and Technology Park of Zhenhua, and deliver emergency packages according to the route.
UAV-06 to UAV-12:
Entity Relationship: Return to Base and Maintenance
Time: 2025-04-03 15:45 – 16:00
Location: Emergency Courier Delivery Station in the Zhenhua District, Beijing City
Task Priority and Importance: Highest
Specific Task: Return to the delivery station, check battery levels, and the maintenance team performs a rapid check.