UAV Delivery Mission Execution
Execution Time
: October 20, 2023, 09:00 – 12:00
Execution Location
: Zhongguancun Street, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3317°E)
Executors
: UAV-01 to UAV-10
: Responsible for delivering parcels to the Zhongguancun area
Mission Priority
: High (Ensure timely delivery of parcels and enhance customer satisfaction)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
1.1 Parcel Loading and Takeoff Preparation
(October 20, 2023, 09:00 – 09:30)
UAV-01 to UAV-10
Complete the following steps in sequence:
Check the battery level of the UAVs, ensuring the battery is ≥80% to guarantee a flight time of not less than 30 minutes.
Load the parcels, with each UAV carrying up to 2 parcels, with a total weight not exceeding 10kg.
Confirm that the parcels are securely fastened to prevent them from falling off during flight.
1.2 Flight Path Planning and Calibration
(October 20, 2023, 09:30 – 09:45)
UAV-01 to UAV-10
Plan the flight path through the GPS positioning system, ensuring obstacles and crowded areas are avoided.
Perform flight path calibration, adjusting the flight altitude and speed of the UAVs to ensure accurate delivery.
1.3 Parcel Delivery Mission Execution
(October 20, 2023, 09:45 – 11:45)
UAV-01 to UAV-10
Deliver the parcels according to the planned path, with each UAV responsible for delivering 2 parcels.
UAV-01: 09:45 delivery to Zhongguancun District 1, UAV-02: 09:55 delivery to Zhongguancun District 2
UAV-03: 10:05 delivery to Zhongguancun District 3, UAV-04: 10:15 delivery to Zhongguancun District 4
UAV-05: 10:25 delivery to Zhongguancun District 5, UAV-06: 10:35 delivery to Zhongguancun District 6
UAV-07: 10:45 delivery to Zhongguancun District 7, UAV-08: 10:55 delivery to Zhongguancun District 8
UAV-09: 11:05 delivery to Zhongguancun District 9, UAV-10: 11:15 delivery to Zhongguancun District 10
During the delivery process, maintain a stable connection between the UAV and the parcel to ensure safe delivery.
1.4 Mission Monitoring and Data Recording
(October 20, 2023, 11:45 – 12:00)
UAV-01 to UAV-10
Monitor the flight status of the UAVs, including battery level, location, and speed information.
Record the number of successfully delivered parcels, and notify the ground control center immediately in case of any anomalies.
————————————————————————————————————————————————————————————————————————————————-
Abnormal Parcel Handling and Return to Base
(October 20, 2023, 12:00 – 12:30)
Executors
: UAV-11 (reserve UAV)
Operation Steps
:
If an anomaly is detected during the delivery process of a UAV, immediately launch the reserve UAV UAV-11.
Upon receiving the command, UAV-11 takes off immediately and heads to the location of the abnormal UAV.
Upon reaching the vicinity of the abnormal UAV, check its status, and if necessary, guide the abnormal UAV to a safe area for return.
After confirming that the abnormal UAV is safe, return to the ground control center.
Mission Completion and Equipment Maintenance
(October 20, 2023, 12:30 – 13:00)
Executors
: Technical Support Team
Operation Steps
:
Check the UAV flight system, light and shadow equipment, positioning and navigation module, ensuring they are in normal condition.
Clean the UAV optical lens, ensuring that there is no contamination affecting the LED light source.
Charge the UAV to restore the battery to 100% for use the next day.