UAV Command Transcription
UAV-01:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-02:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-03:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-04:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-05:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-06:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-07:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-08:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-09:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-10:
Entity Relationship: Express Delivery
Time: 2023-10-20 09:00 – 09:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check battery level ≥80%, load 2 parcels (≤10kg), secure packages.
UAV-01 to UAV-10:
Entity Relationship: Flight Path Planning
Time: 2023-10-20 09:30 – 09:45
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Plan flight path, avoid obstacles and crowded areas, calibrate flight altitude and speed.
UAV-01 to UAV-10:
Entity Relationship: Parcel Delivery
Time: 2023-10-20 09:45 – 11:45
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Deliver parcels sequentially, maintain stable connection with packages, ensure safe delivery.
UAV-01 to UAV-10:
Entity Relationship: Task Monitoring
Time: 2023-10-20 11:45 – 12:00
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Monitor flight status, record successful delivery count, notify ground control center of any anomalies.
UAV-11:
Entity Relationship: Backup Drone
Time: 2023-10-20 12:00 – 12:30
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Take off upon receiving command, check status of abnormal drones, guide to a safe area.
Technical Support Team:
Entity Relationship: Task Completion and Equipment Maintenance
Time: 2023-10-20 12:30 – 13:00
Location: Zhongguancun Street, Haidian District, Beijing
Task Priority and Importance: High
Specific Task: Check drone system, clean lens, charge to 100%.