Disaster Area UAV Cluster Environmental Monitoring and Target Locating
Execution Time
: May 15, 2025, 08:00 – 10:00
Execution Location
: Core area of the Wenchuan Earthquake disaster area in Sichuan (Coordinates: 31.5623°N, 103.2845°E)
Executor
:
UAV-1
: Responsible for high-altitude environmental monitoring in the core area of the disaster area
UAV-2
: Responsible for low-altitude environmental monitoring in the core area of the disaster area
UAV-3
: Responsible for target locating and information collection in the core area of the disaster area
UAV-4
: Backup aircraft, performing emergency replacement for fault and data backup tasks
Task Priority
: Extremely high (ensuring quick understanding of the disaster area situation by rescue personnel)
Task Importance
: Critical (providing real-time data support for rescue operations)
Operation Steps
:
UAV-1
Take off over the core area of the disaster area at 08:00 on May 15, 2025, and perform the following operations:
Within 5 minutes after takeoff, ascend to an altitude of 800 meters, perform environmental monitoring, and record wind speed, wind direction, temperature, and other data
At 08:15, adjust course, cover the northeastern part of the core area of the disaster area, and continue to monitor and record data
UAV-2
Take off over the core area of the disaster area at 08:10 on May 15, 2025, and perform the following operations:
Within 5 minutes after takeoff, ascend to an altitude of 300 meters, perform environmental monitoring, and record wind speed, wind direction, temperature, and other data
At 08:20, adjust course, cover the southwestern part of the core area of the disaster area, and continue to monitor and record data
UAV-3
Take off over the core area of the disaster area at 08:20 on May 15, 2025, and perform the following operations:
Within 5 minutes after takeoff, ascend to an altitude of 500 meters, perform target locating, and use thermal imaging equipment to search for trapped individuals
At 08:30, adjust course, cover the eastern part of the core area of the disaster area, and continue to search and record target positions
UAV-4
Standby over the core area of the disaster area at 08:30 on May 15, 2025, and perform the following operations:
Monitor the flight status and data transmission of UAV-1, UAV-2, and UAV-3
In case of any drone failure, take over the task immediately to ensure data continuity
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Material Deployment and Rescue Personnel Locating
Execution Time
: May 15, 2025, 10:00 – 12:00
Execution Location
: Core area of the Wenchuan Earthquake disaster area in Sichuan (Coordinates: 31.5623°N, 103.2845°E)
Executor
:
UAV-5
: Responsible for material deployment in the core area of the disaster area
UAV-6
: Responsible for locating rescue personnel in the core area of the disaster area
UAV-7
: Backup aircraft, performing emergency replacement for fault and material supplementation tasks
Task Priority
: Extremely high (ensuring timely delivery of rescue supplies and safety of rescue personnel)
Task Importance
: Critical (increasing the efficiency of rescue operations and reducing personnel casualties)
Operation Steps
:
UAV-5
Take off over the core area of the disaster area at 10:00 on May 15, 2025, and perform the following operations:
Within 5 minutes after takeoff, ascend to an altitude of 500 meters, deploy rescue supplies including food, water, medical supplies, and other necessities
At 10:15, adjust course, cover the western part of the core area of the disaster area, and continue to deploy supplies
UAV-6
Take off over the core area of the disaster area at 10:10 on May 15, 2025, and perform the following operations:
Within 5 minutes after takeoff, ascend to an altitude of 400 meters, use GPS positioning equipment to search for trapped rescue personnel
At 10:20, adjust course, cover the northern part of the core area of the disaster area, and continue to search and record personnel locations
UAV-7
Standby over the core area of the disaster area at 10:20 on May 15, 2025, and perform the following operations:
Monitor the flight status and data transmission of UAV-5 and UAV-6
In case of any drone failure, take over the task immediately to ensure the continuity of material deployment and personnel locating