Disaster Area UAV Cluster Environmental Monitoring and Target Location Instructions
UAV-1:
Entity Relationship: High-altitude environmental monitoring
Time: 2025 May 15 08:00
Location: 31.5623°N, 103.2845°E
Task Priority Importance: Extremely High
Specific Task: Take off and ascend to 800 meters altitude for environmental monitoring.
UAV-2:
Entity Relationship: Low-altitude environmental monitoring
Time: 2025 May 15 08:10
Location: 31.5623°N, 103.2845°E
Task Priority Importance: Extremely High
Specific Task: Take off and ascend to 300 meters altitude for environmental monitoring.
UAV-3:
Entity Relationship: Target location
Time: 2025 May 15 08:20
Location: 31.5623°N, 103.2845°E
Task Priority Importance: Extremely High
Specific Task: Take off and ascend to 500 meters altitude for target location and search for trapped individuals.
UAV-4:
Entity Relationship: Standby and data backup
Time: 2025 May 15 08:30
Location: 31.5623°N, 103.2845°E
Task Priority Importance: Extremely High
Specific Task: Standby monitoring and data backup, ready to replace faulty UAVs.
Disaster Area UAV Cluster Material Drop and Rescue Personnel Location Instructions
UAV-5:
Entity Relationship: Material drop
Time: 2025 May 15 10:00
Location: 31.5623°N, 103.2845°E
Task Priority Importance: Extremely High
Specific Task: Take off and ascend to 500 meters altitude to drop rescue supplies.
UAV-6:
Entity Relationship: Rescue personnel location
Time: 2025 May 15 10:10
Location: 31.5623°N, 103.2845°E
Task Priority Importance: Extremely High
Specific Task: Take off and ascend to 400 meters altitude to use GPS to locate trapped rescue personnel.
UAV-7:
Entity Relationship: Standby and material replenishment
Time: 2025 May 15 10:20
Location: 31.5623°N, 103.2845°E
Task Priority Importance: Extremely High
Specific Task: Standby monitoring and material replenishment, ready to replace faulty UAVs.