Disaster Relief: Search and Location Mission for Life Signs Using a Drone Swarm
Execution Time:
: August 15, 2023, 08:00 – 18:00
Execution Location:
: A disaster-affected area in Zhengzhou City, Henan Province (specific coordinates: 34.7466°N, 113.6246°E)
Executor:
UAV-01: Responsible for searching for life signs near Point A
UAV-02: Responsible for searching for life signs near Point B
UAV-03: Responsible for searching for life signs near Point C
Task Priority:
: Extremely High (ensuring the earliest possible search for survivors)
Operation Steps:
UAV Takeoff and Task Assignment
UAV-01, UAV-02, and UAV-03 completed equipment self-inspection at the disaster relief command center at 08:00 on August 15, 2023, to ensure normal equipment operation.
The drones are equipped with thermal imaging cameras and high-definition cameras to meet different search needs.
Emergency Rescue Mission Execution
08:10: UAV-01 took off and flew to Point A (specific coordinates: 34.7450°N, 113.6210°E) to conduct thermal imaging scanning.
08:15: UAV-02 took off and flew to Point B (specific coordinates: 34.7475°N, 113.6250°E) to conduct thermal imaging scanning.
08:20: UAV-03 took off and flew to Point C (specific coordinates: 34.7480°N, 113.6225°E) to conduct thermal imaging scanning.
Identification and Feedback of Life Signs
The drones conducted continuous thermal imaging scanning of the target area in the air.
If UAV-01 detects abnormal life signs near Point A, it will immediately use a high-definition camera for detailed observation and transmit the information in real-time to the disaster relief command center via the 5G communication module.
Similarly, UAV-02 and UAV-03 perform the same operation near Points B and C.
Precise Location and Rescue Coordination
After confirming life signs, the drones record their precise location and send it to the disaster relief command center.
The command center immediately dispatches ground rescue teams for on-site rescue based on the location information transmitted by the drones.
Mission Completion and Equipment Return
After completing the mission, the drones return to the disaster relief command center along the designated flight route, with an expected return time of 18:00.
With the assistance of ground personnel, the drones land safely and the equipment is recovered.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Environmental Monitoring and Communication Relay Mission
Execution Time:
: August 16, 2023, 09:00 – 14:00
Execution Location:
: Surrounding the disaster-affected area in Zhengzhou City, Henan Province (specific coordinates: 34.7360°N, 113.6150°E)
Executor:
UAV-01, UAV-02: Responsible for environmental monitoring and data collection
UAV-03: Responsible for communication relay and information transmission
Task Priority:
: High (ensuring the smooth progress of rescue work and real-time understanding of the disaster situation)
Operation Steps:
UAV Takeoff and Task Assignment
09:00: UAV-01 and UAV-02 completed equipment self-inspection at the disaster relief command center, and UAV-03 completed self-inspection with satellite communication equipment.
The drones are equipped with environmental monitoring sensors and high-definition cameras.
Environmental Monitoring Mission Execution
09:10: UAV-01 took off to conduct environmental monitoring along the A-B section, focusing on air quality and water source pollution.
09:15: UAV-02 took off to conduct environmental monitoring along the B-C section, focusing on building damage and electrical facility safety.
Communication Relay Mission Execution
09:20: UAV-03 took off to establish a temporary communication relay station in the air, connecting ground rescue personnel and communication equipment in the disaster-affected area.
Data Collection and Transmission
The drones continuously collect data and transmit the environmental monitoring results in real-time to the disaster relief command center via the 5G communication module.
Mission Completion and Equipment Return
14:00: All drones completed the mission and returned, with an expected return to the disaster relief command center. After the drones land safely, ground personnel recover the equipment.