UAV Command Transcription
Disaster Rescue Mission
UAV-01:
Entity Relationship: Search for life signs at Point A
Time: 08:00, August 15, 2023
Location: Point A (34.7450°N, 113.6210°E)
Mission Priority Importance: Extremely High
Specific Task: Take off and conduct thermal imaging scanning.
UAV-02:
Entity Relationship: Search for life signs at Point B
Time: 08:15, August 15, 2023
Location: Point B (34.7475°N, 113.6250°E)
Mission Priority Importance: Extremely High
Specific Task: Take off and conduct thermal imaging scanning.
UAV-03:
Entity Relationship: Search for life signs at Point C
Time: 08:20, August 15, 2023
Location: Point C (34.7480°N, 113.6225°E)
Mission Priority Importance: Extremely High
Specific Task: Take off and conduct thermal imaging scanning.
UAV-01 to UAV-03:
Entity Relationship: Life sign identification and feedback
Time: 08:00 – 18:00, August 15, 2023
Location: Disaster-affected area
Mission Priority Importance: Extremely High
Specific Task: Upon finding life signs, observe with a high-definition camera and transmit information in real-time.
UAV-01 to UAV-03:
Entity Relationship: Precision location and rescue coordination
Time: 08:00 – 18:00, August 15, 2023
Location: Disaster-affected area
Mission Priority Importance: Extremely High
Specific Task: After confirming life signs, record the location and send it to the rescue command center.
UAV-01 to UAV-03:
Entity Relationship: Mission completion and equipment return
Time: 18:00, August 15, 2023
Location: Rescue command center
Mission Priority Importance: Extremely High
Specific Task: Return to base, land safely, and recover equipment.
Disaster Area Environmental Monitoring and Communication Relay Mission
UAV-01:
Entity Relationship: Environmental monitoring of A-B section
Time: 09:10, August 16, 2023
Location: A-B section
Mission Priority Importance: High
Specific Task: Take off and monitor air quality and water source pollution.
UAV-02:
Entity Relationship: Environmental monitoring of B-C section
Time: 09:15, August 16, 2023
Location: B-C section
Mission Priority Importance: High
Specific Task: Take off and monitor building damage and power facility safety.
UAV-03:
Entity Relationship: Communication relay
Time: 09:20, August 16, 2023
Location: Above the disaster-affected area
Mission Priority Importance: High
Specific Task: Take off and establish a communication relay station.
UAV-01 to UAV-03:
Entity Relationship: Data collection and transmission
Time: 09:00 – 14:00, August 16, 2023
Location: Surrounding the disaster-affected area
Mission Priority Importance: High
Specific Task: Continuously collect data and transmit it in real-time through the 5G communication module.
UAV-01 to UAV-03:
Entity Relationship: Mission completion and equipment return
Time: 14:00, August 16, 2023
Location: Rescue command center
Mission Priority Importance: High
Specific Task: Return to base, land safely, and recover equipment.