Drone Delivery Mission
Execution Time:
2024 November 15 10:00 – 12:00
Execution Location:
Some residential area in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5044°E)
Executor:
Express-UAV01
: Responsible for the take-off, transportation, and delivery of express packages
Express-UAV02
: Backup drone, on standby for mission execution or support
Mission Priority:
High (Ensure timely delivery of express packages and enhance customer satisfaction)
Importance:
Important (Guarantee the reliability and efficiency of express delivery services)
Operation Steps:
Express-UAV01 started at the take-off base in a residential area in Pudong New Area, Shanghai at 10:00 on November 15, 2024, for self-inspection, confirming the following equipment status:
Battery power ≥ 85%, ensuring sufficient power throughout the flight
Express box in good condition, no damage
Express-UAV01 loaded the express package at 10:05 on November 15, 2024, and confirmed that the package weight did not exceed the drone's carrying capacity limit.
Express-UAV01 took off at 10:10 on November 15, 2024, following the predetermined route:
Take-off point: Take-off base in a residential area in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5044°E)
Flight path: Direct flight to Building A in a residential area in Pudong New Area, Shanghai (Coordinates: 31.2300°N, 121.5060°E)
Flight altitude: 100 meters, ensuring safe flight
Express-UAV01 arrived at the destination at 10:15 on November 15, 2024, preparing for express delivery.
Express-UAV01 opened the express box at 10:20 on November 15, 2024, confirming that the package was intact and undamaged.
Express-UAV01 delivered the express package to the door of Building A in a residential area in Pudong New Area, Shanghai at 10:25 on November 15, 2024.
Express-UAV01 completed the delivery task at 10:30 on November 15, 2024, closed the express box, and prepared for the return flight.
Express-UAV01 returned to the take-off base at 10:35 on November 15, 2024, for landing and unloading.
————————————————————————————————————————————————————————————————————————————————-
Drone Delivery Area Coverage Mission
Execution Time:
2024 November 15 13:00 – 15:00
Execution Location:
Surrounding area of a residential area in Pudong New Area, Shanghai (Coordinates: 31.2000°N, 121.5000°E)
Executor:
Express-UAV01
: Responsible for area coverage, ensuring no blind spots in express services
Express-UAV02
: Backup drone, on standby for mission execution or support
Mission Priority:
High (Ensure comprehensive coverage of express services and enhance customer satisfaction)
Importance:
Important (Guarantee the comprehensiveness and timeliness of express services)
Operation Steps:
Express-UAV01 started at the take-off base in a residential area in Pudong New Area, Shanghai at 13:00 on November 15, 2024, for self-inspection, confirming the equipment status.
Express-UAV01 loaded the express package at 13:05 on November 15, 2024, and confirmed that the package weight did not exceed the drone's carrying capacity limit.
Express-UAV01 took off at 13:10 on November 15, 2024, following the predetermined route:
Take-off point: Take-off base in a residential area in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5044°E)
Flight path: Covering the surrounding area of a residential area in Pudong New Area, Shanghai, including Buildings B, C, D, etc. (Coordinates: 31.2100°N, 121.5100°E)
Flight altitude: 150 meters, ensuring safe flight
Express-UAV01 arrived over each target building at 13:15 on November 15, 2024, preparing for express delivery.
Express-UAV01 opened the express box at 13:20 on November 15, 2024, confirming that the package was intact and undamaged.
Express-UAV01 delivered the express package to the door of each target building at 13:25 on November 15, 2024.
Express-UAV01 continued to fly, covering the next target area.
Express-UAV01 completed the area coverage task at 15:00 on November 15, 2024, and returned to the take-off base.
Express-UAV01 landed and unloaded at 15:05 on November 15, 2024.