Drone Command Transcription
Express Delivery - UAV01 Mission Instructions
Mission One: Express Delivery of Parcels
Time: 10:00 – 10:35, November 15, 2024
Location: A residential area in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5044°E)
Mission Priority: High
Importance: Important
Specific Mission:
10:00, Takeoff base starts self-check, equipment status normal.
10:05, Load express parcels, confirm weight.
10:10, Take off according to the predetermined route to Building A (Coordinates: 31.2300°N, 121.5060°E).
10:15, Arrive at Building A, prepare for delivery.
10:20, Confirm that the parcels are intact.
10:25, Deliver the parcels to the door of Building A.
10:30, Complete delivery, close the express box, prepare for return flight.
10:35, Return to the takeoff base, land, and unload.
Express Delivery - UAV02 Mission Instructions
Mission Two: Backup and Support
Time: 10:00 – 12:00, November 15, 2024
Location: A residential area in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5044°E)
Mission Priority: High
Importance: Important
Specific Mission:
On standby at the takeoff base, ready to support UAV01 or execute missions at any time.
Express Delivery - UAV01 Mission Instructions
Mission Three: Area Coverage
Time: 13:00 – 15:05, November 15, 2024
Location: Surrounding areas of a residential area in Pudong New Area, Shanghai (Coordinates: 31.2000°N, 121.5000°E)
Mission Priority: High
Importance: Important
Specific Mission:
13:00, Takeoff base starts self-check, equipment status normal.
13:05, Load express parcels, confirm weight.
13:10, Take off according to the predetermined route, covering Buildings B, C, D, and so on (Coordinates: 31.2100°N, 121.5100°E).
13:15, Arrive above each target building, prepare for delivery.
13:20, Confirm that the parcels are intact.
13:25, Deliver the parcels to the door of each target building.
13:30, Continue flight, cover the next target area.
15:00, Complete the area coverage mission, return to the takeoff base.
15:05, Land and unload.