Subtask 1: Preliminary Reconnaissance Mission for Disaster Area with Drone Swarm
Execution Time:
2025 September 15, 08:00 – 09:00
Execution Location:
Chengdu Qingbaijiang District earthquake disaster area, Sichuan Province (Coordinates: 30.7224°N, 104.0778°E)
Executors:
UAV-01 to UAV-05: Drone Swarm
Task Priority:
Extremely High (Rapid acquisition of disaster information to guide subsequent rescue operations)
Operation Steps:
Cluster Takeoff and Initial Reconnaissance
(2025 September 15, 08:00 – 08:10)
UAV-01 takes off, responsible for reconnaissance of the core disaster area, flight altitude 200m, flight speed 30 km/h.
UAV-02 takes off, responsible for reconnaissance of the northern disaster area, flight altitude 200m, flight speed 30 km/h.
UAV-03 takes off, responsible for reconnaissance of the eastern disaster area, flight altitude 200m, flight speed 30 km/h.
UAV-04 takes off, responsible for reconnaissance of the western disaster area, flight altitude 200m, flight speed 30 km/h.
UAV-05 takes off, responsible for reconnaissance of the southern disaster area, flight altitude 200m, flight speed 30 km/h.
High-definition Image and Thermal Imaging Data Collection
(2025 September 15, 08:10 – 08:40)
UAV-01, UAV-02, UAV-03, UAV-04, and UAV-05 respectively conduct high-definition image and thermal imaging data collection to ensure data coverage of the entire disaster area.
Data Transmission and Preliminary Analysis
(2025 September 15, 08:40 – 09:00)
UAV-01 to UAV-05 transmit the collected data in real-time to the command center via 5G network.
The data analysis team at the command center performs preliminary analysis of the data, identifying severely affected areas, road conditions, and building damage.
——————————————————————————————————————————————————————————————————————————————————————————————
Subtask 2: Precision Positioning and Target Identification Task with Drone Swarm
Execution Time:
2025 September 15, 09:00 – 10:30
Execution Location:
Core disaster area of Chengdu Qingbaijiang District earthquake disaster area, Sichuan Province (Coordinates: 30.7230°N, 104.0785°E)
Executors:
UAV-06 to UAV-10: Drone Swarm
Task Priority:
Extremely High (Precisely identify affected personnel and rescue needs)
Operation Steps:
Cluster Takeoff and Positioning
(2025 September 15, 09:00 – 09:10)
UAV-06 takes off, responsible for positioning in the core area, flight altitude 150m, flight speed 25 km/h.
UAV-07 takes off, responsible for positioning in the northern area, flight altitude 150m, flight speed 25 km/h.
UAV-08 takes off, responsible for positioning in the eastern area, flight altitude 150m, flight speed 25 km/h.
UAV-09 takes off, responsible for positioning in the western area, flight altitude 150m, flight speed 25 km/h.
UAV-10 takes off, responsible for positioning in the southern area, flight altitude 150m, flight speed 25 km/h.
Precision Positioning and Target Identification
(2025 September 15, 09:10 – 09:40)
UAV-06 to UAV-10 use high-precision GPS positioning systems to accurately locate affected personnel.
Infrared thermal imaging technology is used to identify the location and vital signs of trapped individuals.
Data Transmission and Rescue Resource Allocation
(2025 September 15, 09:40 – 10:30)
UAV-06 to UAV-10 transmit the collected data in real-time to the command center via 5G network.
The command center allocates rescue personnel and supplies based on data information to ensure efficient rescue operations.
——————————————————————————————————————————————————————————————————————————————————————————————
Subtask 3: Drone Swarm Rescue Material Delivery Task
Execution Time:
2025 September 15, 10:30 – 12:00
Execution Location:
Disaster-affected areas of Chengdu Qingbaijiang District earthquake disaster area, Sichuan Province (Coordinates: 30.7240°N, 104.0790°E)
Executors:
UAV-11 to UAV-15: Drone Swarm
Task Priority:
Extremely High (Rapid delivery of rescue supplies to ensure the basic living needs of affected residents)
Operation Steps:
Cluster Takeoff and Material Loading
(2025 September 15, 10:30 – 10:40)
UAV-11 to UAV-15 take off, respectively loading rescue supplies such as food, water, medical supplies, etc.
Material Delivery Route Planning
(2025 September 15, 10:40 – 10:50)
According to the preliminary reconnaissance data, plan the material delivery route to ensure accurate and error-free delivery.
Material Delivery and Monitoring
(2025 September 15, 10:50 – 12:00)
UAV-11 to UAV-15 conduct material delivery according to the planned route, flight altitude 100m, flight speed 15 km/h.
The command center monitors the delivery process in real-time to ensure the safe arrival of supplies.
Return to Base and Equipment Maintenance
(2025 September 15, 12:00 – 12:30)
UAV-11 to UAV-15 return to base according to the planned route to ensure flight safety.
Maintenance engineers conduct equipment checks and maintenance on the drones to ensure good equipment condition.