Initial Reconnaissance Task Instruction for Drone Swarm in Disaster Area
UAV-01:
Entity Relationship: Core Area of Disaster Area
Time: 08:00 – 08:10, September 15, 2025
Location: Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7224°N, 104.0778°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 200m, speed of 30 km/h, investigate the core area.

UAV-02:
Entity Relationship: Northern Area of Disaster Area
Time: 08:00 – 08:10, September 15, 2025
Location: Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7224°N, 104.0778°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 200m, speed of 30 km/h, investigate the northern area.

UAV-03:
Entity Relationship: Eastern Area of Disaster Area
Time: 08:00 – 08:10, September 15, 2025
Location: Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7224°N, 104.0778°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 200m, speed of 30 km/h, investigate the eastern area.

UAV-04:
Entity Relationship: Western Area of Disaster Area
Time: 08:00 – 08:10, September 15, 2025
Location: Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7224°N, 104.0778°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 200m, speed of 30 km/h, investigate the western area.

UAV-05:
Entity Relationship: Southern Area of Disaster Area
Time: 08:00 – 08:10, September 15, 2025
Location: Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7224°N, 104.0778°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 200m, speed of 30 km/h, investigate the southern area.

Precise Positioning and Target Recognition Task Instruction for Drone Swarm
UAV-06:
Entity Relationship: Core Area Positioning
Time: 09:00 – 09:10, September 15, 2025
Location: Core Area of Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7230°N, 104.0785°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 150m, speed of 25 km/h, locate the core area.

UAV-07:
Entity Relationship: Northern Area Positioning
Time: 09:00 – 09:10, September 15, 2025
Location: Core Area of Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7230°N, 104.0785°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 150m, speed of 25 km/h, locate the northern area.

UAV-08:
Entity Relationship: Eastern Area Positioning
Time: 09:00 – 09:10, September 15, 2025
Location: Core Area of Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7230°N, 104.0785°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 150m, speed of 25 km/h, locate the eastern area.

UAV-09:
Entity Relationship: Western Area Positioning
Time: 09:00 – 09:10, September 15, 2025
Location: Core Area of Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7230°N, 104.0785°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 150m, speed of 25 km/h, locate the western area.

UAV-10:
Entity Relationship: Southern Area Positioning
Time: 09:00 – 09:10, September 15, 2025
Location: Core Area of Qingbaijiang District, Chengdu City, Sichuan Province, Earthquake Disaster Area (30.7230°N, 104.0785°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 150m, speed of 25 km/h, locate the southern area.

Rescue Material Delivery Task Instruction for Drone Swarm
UAV-11:
Entity Relationship: Material Loading
Time: 10:30 – 10:40, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Take off, load rescue materials.

UAV-12:
Entity Relationship: Material Loading
Time: 10:30 – 10:40, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Take off, load rescue materials.

UAV-13:
Entity Relationship: Material Loading
Time: 10:30 – 10:40, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Take off, load rescue materials.

UAV-14:
Entity Relationship: Material Loading
Time: 10:30 – 10:40, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Take off, load rescue materials.

UAV-15:
Entity Relationship: Material Loading
Time: 10:30 – 10:40, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Take off, load rescue materials.

UAV-11 to UAV-15:
Entity Relationship: Material Delivery Route Planning
Time: 10:40 – 10:50, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Plan material delivery routes.

UAV-11 to UAV-15:
Entity Relationship: Material Delivery and Monitoring
Time: 10:50 – 12:00, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Deliver materials according to the pre-planned routes, flying at an altitude of 100m, speed of 15 km/h.

UAV-11 to UAV-15:
Entity Relationship: Return Flight and Equipment Maintenance
Time: 12:00 – 12:30, September 15, 2025
Location: Disaster Stricken Area of Qingbaijiang District, Chengdu City, Sichuan Province (30.7240°N, 104.0790°E)
Task Priority Importance: Extremely High
Specific Task: Return according to the pre-planned routes, equipment maintenance engineers to conduct equipment inspection and maintenance.