Drone Swarm Search and Rescue Mission After Disaster
Execution Time
: September 15, 2023, 10:00 – 16:00
Execution Location
: A disaster-stricken area in Jinzhou District, Dalian City, Liaoning Province (Coordinates: 38.9102°N, 121.5981°E)
Executors
:
UAV-01
: Responsible for high-altitude reconnaissance in the northern part of the disaster area
UAV-02
: Responsible for low-altitude search in the southern part of the disaster area
UAV-03
: Responsible for high-altitude reconnaissance in the western part of the disaster area
UAV-04
: Responsible for low-altitude search in the eastern part of the disaster area
Mission Priority
: Urgent (Ensure rapid location of trapped individuals for the rescue team)
Importance
: Very High (Time-sensitive, immediate execution required)
Operation Steps
:
UAV-01, UAV-02, UAV-03, UAV-04
completed equipment self-check at the drone take-off point at 10:00 on September 15, 2023, to ensure the normal operation of the following systems:
GPS Positioning System
(GNSS, positioning accuracy ≤10 meters, ensuring accurate navigation)
High-definition Camera
(Resolution ≥1080p, ensuring clear capture of ground details)
Life Detection Device
(Detects human infrared radiation, used for searching for trapped individuals)
Battery Power Check: Ensure that the battery power of each drone is ≥80%, ensuring at least 1 hour of search time.
Route Planning Check: Each drone independently covers a different area, ensuring that the flight path has no overlaps or omissions.
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Search Operation Execution
Execution Time
: September 15, 2023, 10:00 – 12:00
Execution Location
: Disaster-stricken area in Jinzhou District, Dalian City, Liaoning Province
Executors
:
UAV-01
: Took off at 10:00 on September 15, 2023, flew at an altitude of 300 meters, at a speed of 20 km/h for high-altitude reconnaissance, covering the northern part of the disaster area.
UAV-02
: Took off at 10:15 on September 15, 2023, flew at an altitude of 50 meters, at a speed of 15 km/h for low-altitude search, covering the southern part of the disaster area.
UAV-03
: Took off at 10:30 on September 15, 2023, flew at an altitude of 300 meters, at a speed of 20 km/h for high-altitude reconnaissance, covering the western part of the disaster area.
UAV-04
: Took off at 10:45 on September 15, 2023, flew at an altitude of 50 meters, at a speed of 15 km/h for low-altitude search, covering the eastern part of the disaster area.
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Real-time Monitoring
Execution Time
: September 15, 2023, 12:00 – 13:00
Execution Location
: Drone Command Center (Coordinates: 38.9123°N, 121.6000°E)
Executors
:
UAV-01, UAV-02, UAV-03, UAV-04
: Image data transmission and analysis
Command Center Personnel
: Real-time monitoring of drone search progress and life detection data
Mission Priority
: Urgent (Ensure real-time and accurate rescue operations)
Operation Steps
:
UAV-01, UAV-02, UAV-03, UAV-04
transmit high-definition images and life detection data in real-time through 4G communication modules, ensuring a delay ≤5 seconds.
Command center personnel analyze the images and life detection data in real-time, identifying possible locations of trapped individuals.
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Delivery and Personnel Guidance
Execution Time
: September 15, 2023, 13:00 – 14:00
Execution Location
: Disaster-stricken area in Jinzhou District, Dalian City, Liaoning Province
Executors
:
UAV-05
: Responsible for delivering rescue supplies
UAV-06
: Responsible for guiding the rescue team
Mission Priority
: Urgent (Ensure that rescue supplies reach the trapped individuals in a timely manner)
Operation Steps
:
UAV-05
took off at 13:00 on September 15, 2023, carrying rescue supplies, heading to the designated location for trapped individuals specified by the command center.
UAV-06
took off at 13:15 on September 15, 2023, followed the rescue team, and guided the rescue team to the location of the trapped individuals in real-time through image transmission.
————————————————————————————————————————————————————————————————————————————————-
Return to Base and Equipment Maintenance
Execution Time
: September 15, 2023, 14:00 – 15:00
Execution Location
: Drone Take-off Point
Executors
:
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06
: Return to base and equipment check
Maintenance Engineers
: Check drone operating status
Mission Priority
: High (Ensure that drone equipment is in good condition for subsequent missions)
Operation Steps
:
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06
return to base in sequence according to the predefined flight path, at an altitude of 100 meters, ensuring avoidance of obstacles.
Maintenance engineers inspect the drones, including battery power, image equipment, communication systems, etc., to ensure that the drones are in good condition.
————————————————————————————————————————————————————————————————————————————————-
Mission Summary and Report
Execution Time
: September 15, 2023, 15:00 – 16:00
Execution Location
: Drone Command Center
Executors
:
Command Center Personnel
: Summarize the execution of the mission
Mission Priority
: High (Ensure timely summary of mission execution)
Operation Steps
:
Command center personnel organize the execution of the mission, including search scope, findings, quantity of supplies delivered, etc., to form a mission summary report.