UAV Cluster Search and Rescue Mission Instructions

UAV-01:
Entity Relationship: Northern High Altitude Reconnaissance
Time: 10:00 AM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Complete equipment self-check, ensure GPS positioning accuracy ≤10 meters, high-definition camera resolution ≥1080p, life detection instrument function normal, battery power ≥80%, flight path non-overlapping.

UAV-02:
Entity Relationship: Southern Low Altitude Search
Time: 10:15 AM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Complete equipment self-check, ensure GPS positioning accuracy ≤10 meters, high-definition camera resolution ≥1080p, life detection instrument function normal, battery power ≥80%, flight path non-overlapping.

UAV-03:
Entity Relationship: Western High Altitude Reconnaissance
Time: 10:30 AM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Complete equipment self-check, ensure GPS positioning accuracy ≤10 meters, high-definition camera resolution ≥1080p, life detection instrument function normal, battery power ≥80%, flight path non-overlapping.

UAV-04:
Entity Relationship: Eastern Low Altitude Search
Time: 10:45 AM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Complete equipment self-check, ensure GPS positioning accuracy ≤10 meters, high-definition camera resolution ≥1080p, life detection instrument function normal, battery power ≥80%, flight path non-overlapping.

UAV-01:
Entity Relationship: High Altitude Reconnaissance
Time: 10:00 AM – 12:00 PM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Take off, fly at an altitude of 300 meters, speed of 20 km/h, covering the northern area.

UAV-02:
Entity Relationship: Low Altitude Search
Time: 10:15 AM – 12:00 PM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Take off, fly at an altitude of 50 meters, speed of 15 km/h, covering the southern area.

UAV-03:
Entity Relationship: High Altitude Reconnaissance
Time: 10:30 AM – 12:00 PM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Take off, fly at an altitude of 300 meters, speed of 20 km/h, covering the western area.

UAV-04:
Entity Relationship: Low Altitude Search
Time: 10:45 AM – 12:00 PM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-High
Specific Mission: Take off, fly at an altitude of 50 meters, speed of 15 km/h, covering the eastern area.

UAV-01, UAV-02, UAV-03, UAV-04:
Entity Relationship: Data Transmission and Analysis
Time: 12:00 PM – 1:00 PM, September 15, 2023
Location: UAV Command Center (38.9123°N, 121.6000°E)
Mission Priority Importance: Emergency-Emergency
Specific Mission: Real-time data transmission through 4G communication module, ensure delay ≤5 seconds.

UAV-05:
Entity Relationship: Relief Supplies Delivery
Time: 1:00 PM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-Emergency
Specific Mission: Take off, carry relief supplies, deliver to designated location.

UAV-06:
Entity Relationship: Rescue Team Guidance
Time: 1:15 PM, September 15, 2023
Location: Jinzhou District, Dalian City, Liaoning Province (38.9102°N, 121.5981°E)
Mission Priority Importance: Emergency-Emergency
Specific Mission: Take off, follow the rescue team, guide in real-time through image transmission.

UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06:
Entity Relationship: Return and Equipment Inspection
Time: 2:00 PM – 3:00 PM, September 15, 2023
Location: UAV Take-off Point
Mission Priority Importance: High
Specific Mission: Return, fly at an altitude of 100 meters, maintenance engineers inspect equipment.

Command Center Personnel:
Entity Relationship: Mission Summary and Report
Time: 3:00 PM – 4:00 PM, September 15, 2023
Location: UAV Command Center (38.9123°N, 121.6000°E)
Mission Priority Importance: High
Specific Mission: Organize the execution of the mission, form a mission summary report.