Unmanned Aerial Vehicle (UAV) Cluster Disaster Rescue Delivery Mission
Execution Time:
August 15, 2023, 12:00 – 20:00 (Rescue Mission)
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province, disaster-affected area (Coordinates: 30.9997°N, 103.2359°E)
Executors:
UAV Cluster UAV-01 to UAV-10
Mission Priority:
Highest (involves humanitarian rescue, ensuring rapid delivery of supplies is mandatory)
————————————————————————————————————————————————————————————————————————————————————
Rescue Mission Execution Process
Execution Time:
August 15, 2023, 12:00 – 20:00
Operation Steps:
1.1 UAV Takeoff and Route Planning
(12:00 – 12:15)
UAV-01 to UAV-10 take off from the designated takeoff point in Dujiangyan City, perform self-inspection before the mission, and confirm that the communication system is normal.
UAV-01 to UAV-03 are responsible for low-altitude patrols, confirming the situation in the disaster-affected area, and reporting to the command center in real-time.
1.2 Disaster Area Assessment
(12:15 – 12:45)
UAV-01 to UAV-03 conduct low-altitude cruising, covering the core disaster-affected area of Dujiangyan City, and confirming the need for rescue.
UAV-01 collects the number of affected families, UAV-02 records the condition of damaged houses, and UAV-03 locates the positions of trapped individuals.
1.3 Preparations for Supply Delivery
(12:45 – 13:15)
Based on the information collected by UAV-01 to UAV-03, UAV-04 to UAV-10 load rescue supplies, including food, medicine, tents, etc.
1.4 Supply Delivery
(13:15 – 17:45)
UAV-04 to UAV-10 deliver supplies to the disaster-affected areas according to the predetermined routes:
UAV-04 delivers to the area at (30.9846°N, 103.2945°E);
UAV-05 delivers to the area at (30.9938°N, 103.2461°E);
UAV-06 delivers to the area at (30.9860°N, 103.2377°E);
UAV-07 delivers to the area at (30.9913°N, 103.2599°E);
UAV-08 delivers to the area at (30.9906°N, 103.2408°E);
UAV-09 delivers to the area at (30.9923°N, 103.2419°E);
UAV-10 delivers to the area at (30.9857°N, 103.2518°E).
1.5 Data Feedback and Adjustment
(17:45 – 18:00)
All UAVs return to the designated gathering point, UAV-01 to UAV-03 report the supply delivery situation, and UAV-04 to UAV-10 provide feedback on the delivery results.
The command center adjusts the subsequent supply delivery tasks based on the feedback data.
1.6 End of Rescue Mission
(18:00 – 20:00)
The UAV cluster conducts low-altitude cruising above Dujiangyan City to confirm no missed disaster-affected areas.
All UAVs return to the takeoff point 10 minutes before the mission ends to ensure the successful completion of the task.
————————————————————————————————————————————————————————————————————————————————————
Mission Completion Standards
Supply Delivery Coverage Rate:
≥95% (no omissions in the target area, supply arrival rate ≥98%)
Real-time Data Transmission Accuracy:
≥99% (data transmission latency < 1 second)
Mission Execution Time:
≤8 hours
UAV Cluster Flight Time:
≥7 hours
UAV Heading Error:
≤0.2m
————————————————————————————————————————————————————————————————————————————————————
Mission Warning and Emergency Measures
Communication Disruption Emergency Response Plan:
In case of communication interruption, the UAV cluster will automatically switch to the backup communication system and continue the mission.
Rapid Replacement of Equipment in Case of Failure:
If a UAV encounters a failure, a backup UAV will immediately take over the task to ensure the continuous operation of the rescue work.
Weather Impact Response Measures:
In the event of severe weather, UAVs will lower their flight altitude to ensure safety. If the weather impact is severe, the mission plan will be adjusted to prioritize the protection of the core disaster-affected areas.