UAV Cluster Rescue Delivery Mission Instructions Reiteration
UAV-01 to UAV-10:
Mission Entity Relationship:
UAV Cluster
Mission Time:
August 15, 2023, 12:00 – 20:00
Mission Location:
Dujiangyan City, Chengdu, Sichuan Province, disaster area (coordinates: 30.9997°N, 103.2359°E)
Mission Priority:
Highest
UAV-01 to UAV-03 Instructions:
Takeoff and Route Planning (12:00 – 12:15):
Take off from the designated takeoff point, perform self-check, and confirm that the communication system is normal.
Disaster Area Assessment (12:15 – 12:45):
Low-altitude cruising over the core disaster area, collect the number of affected families, the condition of damaged houses, locate trapped individuals, and report in real-time.
UAV-04 to UAV-10 Instructions:
Preparation for Material Delivery (12:45 – 13:15):
Load rescue supplies, including food, medicine, tents, etc.
Material Delivery (13:15 – 17:45):
Deliver materials to the affected areas according to the planned route:
UAV-04: Deliver to the area (30.9846°N, 103.2945°E);
UAV-05: Deliver to the area (30.9938°N, 103.2461°E);
UAV-06: Deliver to the area (30.9860°N, 103.2377°E);
UAV-07: Deliver to the area (30.9913°N, 103.2599°E);
UAV-08: Deliver to the area (30.9906°N, 103.2408°E);
UAV-09: Deliver to the area (30.9923°N, 103.2419°E);
UAV-10: Deliver to the area (30.9857°N, 103.2518°E).
UAV-01 to UAV-10 Instructions:
Data Feedback and Adjustment (17:45 – 18:00):
Return to the assembly point, report the material delivery status, and provide feedback on the delivery results.
UAV-01 to UAV-10 Instructions:
End of Rescue Mission (18:00 – 20:00):
Low-altitude cruising to confirm no missed disaster areas.
Return to the takeoff point 10 minutes before the end of the mission.
Mission Completion Standards:
Material Delivery Coverage: ≥95%
Real-time Data Transmission Accuracy: ≥99%
Mission Execution Time: ≤8 hours
UAV Cluster Flight Time: ≥7 hours
UAV Heading Error: ≤0.2m
Mission Warning and Emergency Measures:
Communication Disruption: Automatically switch to the backup communication system.
Equipment Failure: The backup UAV immediately takes over the mission.
Weather Impact: Reduce flight altitude or adjust the mission plan.