**无人机指令转述**

UAV-01:
实体关系：灾区北入口
时间：2025年6月5日 10:00
地点：四川茂县叠溪镇泥石流灾区（32.5474°N, 104.3488°E）
任务优先级重要性：极高
具体任务：起飞，执行沿灾区边缘飞行，实时监控灾区情况，回传视频图像。

UAV-01:
实体关系：与UAV-02、UAV-03通讯
时间：2025年6月5日 10:00 – 11:00
地点：灾区各地
任务优先级重要性：极高
具体任务：定期向UAV-02、UAV-03发送灾区地图，标记可疑区域。

UAV-02:
实体关系：灾区南入口
时间：2025年6月5日 10:10
地点：四川茂县叠溪镇泥石流灾区（32.5474°N, 104.3488°E）
任务优先级重要性：极高
具体任务：起飞，监控灾区南部，特别注意河流流向和山体滑坡迹象。

UAV-02:
实体关系：与UAV-01通讯
时间：2025年6月5日 10:10 – 11:00
地点：灾区各地
任务优先级重要性：极高
具体任务：与UAV-01保持通讯，共享监测信息。

UAV-03:
实体关系：灾区东入口
时间：2025年6月5日 10:20
地点：四川茂县叠溪镇泥石流灾区（32.5474°N, 104.3488°E）
任务优先级重要性：极高
具体任务：起飞，调查灾区东部，寻找幸存者或救援点。

UAV-03:
实体关系：热成像设备使用
时间：2025年6月5日 10:20 – 11:30
地点：灾区各地
任务优先级重要性：极高
具体任务：利用热成像设备寻找受困者发出的生命迹象。

UAV-04:
实体关系：灾区西入口
时间：2025年6月5日 10:30
地点：四川茂县叠溪镇泥石流灾区（32.5474°N, 104.3488°E）
任务优先级重要性：极高
具体任务：起飞，监测灾区西部地形变化，尤其是可能形成新的泥石流区域。

UAV-04:
实体关系：协助UAV-01、UAV-02
时间：2025年6月5日 10:30 – 11:30
地点：灾区各地
任务优先级重要性：极高
具体任务：协助UAV-01、UAV-02进行区域覆盖，确保无死角监测。

UAV-03:
实体关系：灾区东部特定区域
时间：2025年6月5日 11:00
地点：四川茂县叠溪镇泥石流灾区（32.5480°N, 104.3450°E）
任务优先级重要性：极高
具体任务：盘旋，使用热成像设备搜索地面上的生命迹象。

UAV-04:
实体关系：灾区西部特定区域
时间：2025年6月5日 11:05
地点：四川茂县叠溪镇泥石流灾区（32.5480°N, 104.3450°E）
任务优先级重要性：极高
具体任务：盘旋，协助UAV-03进行搜救，使用GPS定位系统记录受困者位置。

UAV-01:
实体关系：灾区北入口
时间：2025年6月5日 11:30
地点：四川茂县叠溪镇泥石流灾区（32.5490°N, 104.3470°E）
任务优先级重要性：高
具体任务：起飞，监控救援物资装载情况，指挥UAV-02投放物资。

UAV-02:
实体关系：灾区南入口
时间：2025年6月5日 11:35
地点：四川茂县叠溪镇泥石流灾区（32.5490°N, 104.3470°E）
任务优先级重要性：高
具体任务：起飞，按照UAV-01指令进行物资投放，补给后准备下一轮投放。

UAV-01至UAV-04:
实体关系：灾区指挥中心
时间：2025年6月5日 12:00
地点：四川茂县叠溪镇泥石流灾区指挥中心（32.5460°N, 104.3490°E）
任务优先级重要性：高
具体任务：返回指挥中心，汇总数据，汇报任务执行情况，协助制定后续救援计划。