Mission Document: Disaster Rescue Mission with Drone Swarms
——————————————————————————————————————————————————————————————————————————————————————————————
Real-time Reconnaissance and Assessment in the Disaster Area
Execution Time: 2023 September 10, 08:00 – 09:00
Execution Location: Liujie Town, Dujiangyan City, Chengdu, Sichuan Province, disaster-stricken area (East to Liujie Town Government Office, West to Dujiangyan Second Middle School, South to Liujiang River, North to Liujie Town Hospital)
Executors:
UAV-01: Responsible for the area from Liujie Town Government Office to Liujiang River (East to Liujie Town Government Office, South to Liujiang River, North to Liujie Town Hospital, approximately 2 kilometers in length)
UAV-02: Responsible for the area from Liujiang River to Dujiangyan Second Middle School (West to Dujiangyan Second Middle School, South to Liujiang River, North to Liujie Town Hospital, approximately 1.5 kilometers in length)
UAV-03: Responsible for the surrounding area of Liujie Town Hospital (East to Liujie Town Hospital, West to Liujie Town Government Office, South to Liujiang River, North to Liujie Town Hospital, approximately 0.5 square kilometers in area)
Mission Priority: High (rapidly assess the disaster situation and provide key information for the rescue operation)
Operation Steps:
UAV-01
08:00 Take off and execute the following tasks:
Flight Speed: 15 km/h, Flight Altitude: 300m, ensure full coverage of the area.
Camera Resolution: 4K high-definition, record one frame of image per minute.
Patrol Focus: road conditions, building damage, personnel gathering points.
08:10 Take off and execute the following tasks:
Turn to Liujie Town Hospital, adjust flight altitude to 200m to obtain more detailed topographical information.
Focus on the road畅通 conditions and personnel evacuation around the hospital.
UAV-02
08:15 Take off and execute the following tasks:
Flight Speed: 15 km/h, Flight Altitude: 300m, ensure full coverage of the area.
Camera Resolution: 4K high-definition, record one frame of image per minute.
Patrol Focus: road conditions, building damage, personnel gathering points.
08:25 Take off and execute the following tasks:
Turn to Liujie Town Hospital, adjust flight altitude to 200m to obtain more detailed topographical information.
Focus on the road畅通 conditions and personnel evacuation around the hospital.
UAV-03
08:30 Take off and execute the following tasks:
Flight Speed: 10 km/h, Flight Altitude: 150m, ensure full coverage of the hospital surrounding area.
Camera Resolution: 8K high-definition, record one frame of image every 30 seconds.
Patrol Focus: internal facility damage of the hospital, distribution of emergency supplies, gathering points of the injured and sick.
——————————————————————————————————————————————————————————————————————————————————————————————
Emergency Supplies Delivery
Execution Time: 2023 September 10, 09:00 – 10:00
Execution Location: Liujie Town, Dujiangyan City, Chengdu, Sichuan Province, disaster-stricken area
Executors:
UAV-04: Responsible for emergency supplies delivery (located at Liujie Town Government Office)
UAV-05: Responsible for emergency supplies delivery (located at Liujie Town Hospital)
Mission Priority: Extremely High (ensure the timely delivery of rescue supplies and improve the efficiency of rescue operations)
Operation Steps:
UAV-04
09:00 Take off and execute the following tasks:
Flight Speed: 10 km/h, Flight Altitude: 100m, ensure accurate delivery of supplies.
Delivery Target: Surrounding area of Liujie Town Hospital, especially the gathering points of the injured and sick.
Supplies Content: First aid kits, medicines, drinking water, etc.
UAV-05
09:10 Take off and execute the following tasks:
Flight Speed: 10 km/h, Flight Altitude: 100m, ensure accurate delivery of supplies.
Delivery Target: Internal area of Liujie Town Hospital, especially the emergency supply storage and the injured and sick wards.
Supplies Content: Medical equipment, oxygen cylinders, food, etc.
——————————————————————————————————————————————————————————————————————————————————————————————
Search and Rescue of Disaster Area Personnel
Execution Time: 2023 September 10, 10:00 – 11:00
Execution Location: Liujie Town, Dujiangyan City, Chengdu, Sichuan Province, disaster-stricken area
Executors:
UAV-06: Responsible for search and rescue operations (located at Liujie Town Government Office)
UAV-07: Responsible for search and rescue operations (located at Liujie Town Hospital)
Mission Priority: Extremely High (quickly find and rescue trapped personnel)
Operation Steps:
UAV-06
10:00 Take off and execute the following tasks:
Flight Speed: 10 km/h, Flight Altitude: 150m, ensure full coverage of all areas.
Search and Rescue Focus: collapsed building areas, river banks, road sides.
Signal Equipment: Carry infrared thermal imaging equipment to detect life signs.
UAV-07
10:10 Take off and execute the following tasks:
Flight Speed: 10 km/h, Flight Altitude: 150m, ensure full coverage of all areas.
Search and Rescue Focus: surrounding area of Liujie Town Hospital, especially collapsed building areas.
Signal Equipment: Carry infrared thermal imaging equipment to detect life signs.
——————————————————————————————————————————————————————————————————————————————————————————————
Real-time Transmission and Sharing of Disaster Area Information
Execution Time: 2023 September 10, 11:00 – 12:00
Execution Location: Liujie Town, Dujiangyan City, Chengdu, Sichuan Province, disaster-stricken area
Executors:
UAV-01 to UAV-07: Responsible for real-time data transmission
Command Center: Receive and process data
Mission Priority: Extremely High (ensure timely transmission of rescue information and improve the efficiency of rescue operations)
Operation Steps:
UAV-01 to UAV-07
11:00 Start, transmit data to the command center in real-time via 5G network.
Data Content: Image data, infrared thermal imaging data, search and rescue information, supply delivery information.
Data Transmission Frequency: At least once per minute.
Command Center
11:00 Start, receive and process data transmitted by drones.
Data Processing: Analyze image and thermal imaging data, determine search and rescue and supply delivery areas.
Information Sharing: Real-time transmission of processed information to the rescue teams.