UAV Cluster Disaster Rescue Mission Instructions Translated
UAV-01:
Entity Relationship: Disaster Area Reconnaissance
Time: 2023 September 10 08:00 – 09:00
Location: Liujie Town disaster area, Dujiangyan City
Task Priority Importance: High
Specific Task: Take off at 08:00, flight speed 15 km/h, altitude 300m, 4K high-definition shooting, one frame per minute, focusing on road and building inspections.
UAV-01:
Entity Relationship: Surrounding Hospital Reconnaissance
Time: 2023 September 10 08:10
Location: Surrounding area of the hospital in Liujie Town, Dujiangyan City
Task Priority Importance: High
Specific Task: Adjust to an altitude of 200m, focusing on road conditions and personnel evacuation around the hospital.
UAV-02:
Entity Relationship: Disaster Area Reconnaissance
Time: 2023 September 10 08:15 – 09:00
Location: Liujie Town disaster area, Dujiangyan City
Task Priority Importance: High
Specific Task: Take off at 08:15, flight speed 15 km/h, altitude 300m, 4K high-definition shooting, one frame per minute, focusing on road and building inspections.
UAV-02:
Entity Relationship: Surrounding Hospital Reconnaissance
Time: 2023 September 10 08:25
Location: Surrounding area of the hospital in Liujie Town, Dujiangyan City
Task Priority Importance: High
Specific Task: Adjust to an altitude of 200m, focusing on road conditions and personnel evacuation around the hospital.
UAV-03:
Entity Relationship: Surrounding Hospital Reconnaissance
Time: 2023 September 10 08:30 – 09:00
Location: Surrounding area of the hospital in Liujie Town, Dujiangyan City
Task Priority Importance: High
Specific Task: Flight speed 10 km/h, altitude 150m, 8K high-definition shooting, one frame every 30 seconds, focusing on hospital facilities and emergency supplies.
UAV-04:
Entity Relationship: Emergency Supplies Deployment
Time: 2023 September 10 09:00
Location: Surrounding area of the hospital in Liujie Town
Task Priority Importance: Extremely High
Specific Task: Flight speed 10 km/h, altitude 100m, deploying first aid kits, medicines, drinking water.
UAV-05:
Entity Relationship: Emergency Supplies Deployment
Time: 2023 September 10 09:10
Location: Inside the hospital in Liujie Town
Task Priority Importance: Extremely High
Specific Task: Flight speed 10 km/h, altitude 100m, deploying medical equipment, oxygen cylinders, food.
UAV-06:
Entity Relationship: Personnel Search and Rescue
Time: 2023 September 10 10:00
Location: Liujie Town disaster area, Dujiangyan City
Task Priority Importance: Extremely High
Specific Task: Flight speed 10 km/h, altitude 150m, infrared thermal imaging, focusing on search and rescue in collapsed building areas.
UAV-07:
Entity Relationship: Personnel Search and Rescue
Time: 2023 September 10 10:10
Location: Surrounding area of the hospital in Liujie Town, Dujiangyan City
Task Priority Importance: Extremely High
Specific Task: Flight speed 10 km/h, altitude 150m, infrared thermal imaging, focusing on search and rescue in the surrounding area of the hospital.
UAV-01 to UAV-07:
Entity Relationship: Real-time Information Transmission
Time: 2023 September 10 11:00 – 12:00
Location: Liujie Town disaster area, Dujiangyan City
Task Priority Importance: Extremely High
Specific Task: Real-time transmission of images, thermal imaging, and search and rescue information to the command center at least once per minute via 5G network.