Disaster Area Environmental Assessment and Information Collection
Execution Time
: August 15, 2023, 08:00 – 10:00
Execution Location
: Core area of the Ya'an earthquake disaster area in Sichuan (Coordinates: 30.0°N, 103.2°E)
Executors
:
UAV-1
: Responsible for high-altitude reconnaissance over the core area, real-time transmission of video images
UAV-2
: Responsible for monitoring road conditions around the disaster area, ensuring smooth transportation routes for relief supplies
UAV-3
: Responsible for assessing the stability of building structures in the disaster area, recording damage conditions
UAV-4
: Responsible for monitoring the status of communication base stations in the disaster area, locating available communication relay points
Task Priority
: High (Ensure the accuracy and safety of the relief operations)
Operation Steps
:
UAV-1
 Took off at 08:00 on August 15, 2023, ascended to 1000 meters in altitude, cruising at a speed of 100 meters per minute, and transmitted high-definition video images of the disaster area to the command center in real time, with special attention to severely affected areas.
UAV-2
 Took off at 08:10 on August 15, 2023, cruised at an altitude of 500 meters above the disaster area, monitoring road conditions, including obstacles and road damage, and reported to the command center every 5 minutes.
UAV-3
 Took off at 08:20 on August 15, 2023, cruised at an altitude of 500 meters above the core area of the disaster area, using infrared sensors to assess the stability of building structures, recording the location and extent of damaged buildings, and sending an assessment report to the command center every 10 minutes.
UAV-4
 Took off at 08:30 on August 15, 2023, searched for available communication base stations around the disaster area, using communication detection equipment, recording the signal strength and status of the base stations, and sending a report to the command center every 15 minutes.
————————————————————————————————————————————————————————————————————————————————-
Relief Supplies Delivery and Distribution
Execution Time
: August 15, 2023, 10:00 – 12:00
Execution Location
: Core area of the Ya'an earthquake disaster area in Sichuan (Coordinates: 30.0°N, 103.2°E)
Executors
:
UAV-5
: Responsible for transporting relief supplies from the temporary warehouse to designated drop-off points in the disaster area
UAV-6
: Responsible for delivering supplies over the core area of the disaster area, ensuring accurate delivery of supplies
UAV-7
: Responsible for collecting location information of trapped individuals in the disaster area, providing direction for the rescue operations
Task Priority
: Extremely High (Ensure timely rescue for trapped individuals)
Operation Steps
:
UAV-5
 Took off at 10:00 on August 15, 2023, from the temporary warehouse, flew to the designated drop-off point in the disaster area, and loaded relief supplies, including food, water, and first-aid kits.
UAV-6
 Took off at 10:15 on August 15, 2023, cruised at an altitude of 800 meters above the core area of the disaster area, and conducted precise supply delivery based on location information provided by UAV-7, ensuring that supplies landed near trapped individuals.
UAV-7
 Took off at 10:20 on August 15, 2023, used thermal imaging equipment to search for the locations of trapped individuals in the disaster area, and sent the coordinates and status information of trapped individuals to the command center every 5 minutes.
————————————————————————————————————————————————————————————————————————————————-
Rescue Team Navigation and Coordination
Execution Time
: August 15, 2023, 12:00 – 14:00
Execution Location
: Core area of the Ya'an earthquake disaster area in Sichuan (Coordinates: 30.0°N, 103.2°E)
Executors
:
UAV-8
: Responsible for providing real-time navigation information to ground rescue teams, ensuring the orderly conduct of rescue operations
UAV-9
: Responsible for monitoring the status of power facilities in the disaster area, ensuring power supply for the rescue operations
UAV-10
: Responsible for collecting information on medical resources in the disaster area, providing support for the transfer of injured individuals
Task Priority
: High (Ensure the efficiency and safety of the rescue operations)
Operation Steps
:
UAV-8
 Took off at 12:00 on August 15, 2023, cruised at an altitude of 500 meters above the core area of the disaster area, using GPS and mapping software to provide real-time navigation information to ground rescue teams, including optimal routes and avoidance of obstacles.
UAV-9
 Took off at 12:15 on August 15, 2023, cruised at an altitude of 500 meters above power facilities in the disaster area, using infrared sensors to monitor the status of power facilities, and sending a report on power facility status to the command center every 10 minutes.
UAV-10
 Took off at 12:30 on August 15, 2023, cruised at an altitude of 500 meters above the concentrated area of medical resources in the disaster area, using thermal imaging equipment to collect information on medical resources, including the locations of hospitals and clinics and available medical resources, and sending a report to the command center every 15 minutes.