Drone Command Transcription
Disaster Area Environmental Assessment and Information Collection
UAV-1:
Entity Relationship: High-altitude Reconnaissance
Time: 2023 August 15 08:00
Location: Ya'an, Sichuan (30.0°N, 103.2°E)
Task Priority Importance: High
Specific Task: Take off to 1000 meters altitude and transmit high-definition video in real-time.
UAV-2:
Entity Relationship: Road Monitoring
Time: 2023 August 15 08:10
Location: Roads surrounding the disaster area
Task Priority Importance: High
Specific Task: Cruise at 500 meters altitude, monitor road conditions, and report every 5 minutes.
UAV-3:
Entity Relationship: Building Assessment
Time: 2023 August 15 08:20
Location: Core area of the disaster area
Task Priority Importance: High
Specific Task: Cruise at 500 meters altitude, assess building stability, and send assessment reports every 10 minutes.
UAV-4:
Entity Relationship: Communication Monitoring
Time: 2023 August 15 08:30
Location: Surrounding the disaster area
Task Priority Importance: High
Specific Task: Locate communication base stations, record signal strength, and send reports every 15 minutes.
Relief Materials Deployment and Distribution
UAV-5:
Entity Relationship: Material Transportation
Time: 2023 August 15 10:00
Location: Temporary Warehouse
Task Priority Importance: Extremely High
Specific Task: Load materials and proceed to the designated drop-off point in the disaster area.
UAV-6:
Entity Relationship: Material Deployment
Time: 2023 August 15 10:15
Location: 800 meters above the core area of the disaster area
Task Priority Importance: Extremely High
Specific Task: Conduct precise material deployment based on the location provided by UAV-7.
UAV-7:
Entity Relationship: Search for Trapped Individuals
Time: 2023 August 15 10:20
Location: The disaster area
Task Priority Importance: Extremely High
Specific Task: Use thermal imaging equipment to search for trapped individuals and send location and status information every 5 minutes.
Rescue Team Navigation and Coordination
UAV-8:
Entity Relationship: Navigation Information
Time: 2023 August 15 12:00
Location: 500 meters above the core area of the disaster area
Task Priority Importance: High
Specific Task: Provide real-time navigation information, including the best route.
UAV-9:
Entity Relationship: Power Facility Monitoring
Time: 2023 August 15 12:15
Location: 500 meters above the power facilities in the disaster area
Task Priority Importance: High
Specific Task: Monitor the status of power facilities and send reports every 10 minutes.
UAV-10:
Entity Relationship: Collection of Medical Resources
Time: 2023 August 15 12:30
Location: 500 meters above the concentration area of medical resources in the disaster area
Task Priority Importance: High
Specific Task: Collect information on medical resources and send reports every 15 minutes.