UAV Cluster Disaster Rescue Mission One: Preliminary Assessment of Target Area
Execution Time:
September 15, 2023, 09:00 – 11:00
Execution Location:
Qingchengshan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9975°N, 103.9604°E)
Executors:
UAV-01 to UAV-03
Mission Priority:
Urgent (involves human life safety, needs to determine the disaster situation as soon as possible)
Importance:
High
Implementation Steps:
1.1 UAV-01 Takeoff and Path Calibration (09:00 – 09:10)
UAV-01 takes off from Qingchengshan Town and performs path calibration according to the preset route to ensure normal communication and data transmission.
1.2 High-altitude Reconnaissance over Target Area (09:10 – 09:40)
UAV-01 conducts high-altitude reconnaissance above Qingchengshan Town, flying at an altitude of 500m, covering the disaster area, and transmitting real-time image data to the command center.
1.3 Location of Ground Rescue Personnel (09:40 – 09:50)
UAV-01 identifies and locates ground rescue personnel, records their location information, and transmits it via the data link to the command center.
1.4 Preliminary Assessment of Disaster Situation (09:50 – 10:00)
UAV-01 analyzes the collected image data to preliminarily assess the disaster situation, including road damage, building collapse, and other information.
1.5 UAV-02 and UAV-03 Takeoff and Path Calibration (10:00 – 10:10)
UAV-02 and UAV-03 take off from Qingchengshan Town and perform path calibration to ensure normal communication and data transmission.
1.6 Low-altitude Reconnaissance over Target Area (10:10 – 10:40)
UAV-02 and UAV-03 conduct low-altitude reconnaissance above Qingchengshan Town, flying at an altitude of 100m, supplementing high-altitude reconnaissance information.
1.7 Assessment of Rescue Material Needs (10:40 – 10:50)
UAV-02 and UAV-03 identify and record the needs for rescue materials, such as medical supplies, food, and drinking water.
1.8 Planning of Rescue Routes (10:50 – 11:00)
UAV-02 and UAV-03 assist the command center in planning rescue routes based on the collected information.
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Disaster Rescue Mission Two: Precise Delivery of Rescue Materials
Execution Time:
September 15, 2023, 11:00 – 14:00
Execution Location:
Qingchengshan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9975°N, 103.9604°E)
Executors:
UAV-01 to UAV-04
Mission Priority:
Urgent (involves human life safety, needs to deliver rescue materials as soon as possible)
Importance:
High
Implementation Steps:
2.1 Loading of Rescue Materials (11:00 – 11:10)
UAV-01, UAV-02, and UAV-03 load rescue materials into the UAVs.
2.2 Reconnaissance of Delivery Area (11:10 – 11:30)
UAV-01, UAV-02, and UAV-03 conduct reconnaissance over Qingchengshan Town to determine the delivery area and ensure safety.
2.3 Delivery of Rescue Materials (11:30 – 12:30)
UAV-01, UAV-02, and UAV-03 deliver rescue materials to the designated area according to the planned route.
2.4 Assessment of Delivery Effect (12:30 – 12:40)
UAV-01, UAV-02, and UAV-03 assess the delivery effect and confirm whether the materials are accurately delivered to the designated area.
2.5 Re-loading of Rescue Materials (12:40 – 12:50)
UAV-01, UAV-02, and UAV-03 reload rescue materials to prepare for the next round of delivery.
2.6 Return to Base and Equipment Check (12:50 – 13:00)
UAV-01, UAV-02, and UAV-03 return to Qingchengshan Town and perform equipment checks to ensure the integrity of the equipment.
2.7 UAV-04 Takeoff and Path Calibration (13:00 – 13:10)
UAV-04 takes off from Qingchengshan Town and performs path calibration to prepare for the next round of rescue material delivery.
2.8 Delivery of Rescue Materials (13:10 – 14:00)
UAV-04 delivers rescue materials to the designated area according to the planned route.
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Disaster Rescue Mission Three: Monitoring and Navigation of Wounded Personnel Transfer
Execution Time:
September 15, 2023, 14:00 – 16:00
Execution Location:
Qingchengshan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9975°N, 103.9604°E)
Executors:
UAV-05 to UAV-07
Mission Priority:
Urgent (involves the life safety of the wounded, needs to ensure the safe transfer of the wounded)
Importance:
High
Implementation Steps:
3.1 Reconnaissance of Wounded Personnel Transfer Situation (14:00 – 14:10)
UAV-05, UAV-06, and UAV-07 take off from Qingchengshan Town and conduct reconnaissance of the wounded personnel transfer situation.
3.2 Location of Wounded Personnel (14:10 – 14:20)
UAV-05, UAV-06, and UAV-07 locate the position of the wounded personnel, recording their coordinates.
3.3 Planning of Wounded Personnel Transfer Routes (14:20 – 14:30)
UAV-05, UAV-06, and UAV-07 assist the command center in planning wounded personnel transfer routes.
3.4 Navigation of Wounded Personnel Transfer (14:30 – 15:30)
UAV-05, UAV-06, and UAV-07 provide navigation during the transfer of the wounded, ensuring their safe arrival at the destination.
3.5 Confirmation of Wounded Personnel Arrival (15:30 – 15:40)
UAV-05, UAV-06, and UAV-07 confirm the arrival of the wounded personnel at the destination and report to the command center.
3.6 Return to Base and Equipment Check (15:40 – 15:50)
UAV-05, UAV-06, and UAV-07 return to Qingchengshan Town and perform equipment checks to ensure the integrity of the equipment.
3.7 UAV-08 Takeoff and Path Calibration (15:50 – 16:00)
UAV-08 takes off from Qingchengshan Town, preparing for the next round of monitoring and navigation for wounded personnel transfer.