UAV Cluster Disaster Rescue Mission One: Initial Assessment of Target Area
UAV-01:
Entity Relationship: Reconnaissance UAV
Time: 09:00 – 09:10, September 15, 2023
Location: Qingchengshan Town (30.9975°N, 103.9604°E)
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and path calibration.
UAV-01:
Time: 09:10 – 09:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: High-altitude reconnaissance, flight height 500m.
UAV-01:
Time: 09:40 – 09:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Locate ground rescue personnel.
UAV-01:
Time: 09:50 – 10:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Preliminary assessment of disaster situation.
UAV-02:
Time: 10:00 – 10:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and path calibration.
UAV-02:
Time: 10:10 – 10:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Low-altitude reconnaissance, flight height 100m.
UAV-02:
Time: 10:40 – 10:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Assess needs for rescue supplies.
UAV-02:
Time: 10:50 – 11:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Plan rescue routes.
UAV-03:
Time: 10:00 – 10:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and path calibration.
UAV-03:
Time: 10:10 – 10:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Low-altitude reconnaissance, flight height 100m.
UAV-03:
Time: 10:40 – 10:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Assess needs for rescue supplies.
UAV-03:
Time: 10:50 – 11:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Plan rescue routes.
UAV Cluster Disaster Rescue Mission Two: Precision Delivery of Rescue Supplies
UAV-01:
Time: 11:00 – 11:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Load rescue supplies.
UAV-01:
Time: 11:10 – 11:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Reconnaissance of delivery area.
UAV-01:
Time: 11:30 – 12:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Delivery of rescue supplies.
UAV-01:
Time: 12:30 – 12:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Assess delivery effect.
UAV-01:
Time: 12:40 – 12:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Replenish loaded rescue supplies.
UAV-01:
Time: 12:50 – 13:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Return and equipment check.
UAV-02:
Time: 11:00 – 11:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Load rescue supplies.
UAV-02:
Time: 11:10 – 11:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Reconnaissance of delivery area.
UAV-02:
Time: 11:30 – 12:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Delivery of rescue supplies.
UAV-02:
Time: 12:30 – 12:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Assess delivery effect.
UAV-02:
Time: 12:40 – 12:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Replenish loaded rescue supplies.
UAV-02:
Time: 12:50 – 13:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Return and equipment check.
UAV-03:
Time: 11:00 – 11:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Load rescue supplies.
UAV-03:
Time: 11:10 – 11:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Reconnaissance of delivery area.
UAV-03:
Time: 11:30 – 12:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Delivery of rescue supplies.
UAV-03:
Time: 12:30 – 12:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Assess delivery effect.
UAV-03:
Time: 12:40 – 12:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Replenish loaded rescue supplies.
UAV-03:
Time: 12:50 – 13:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Return and equipment check.
UAV-04:
Time: 13:00 – 13:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and path calibration.
UAV-04:
Time: 13:10 – 14:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Delivery of rescue supplies.
UAV Cluster Disaster Rescue Mission Three: Monitoring and Navigation for Evacuating Injured Personnel
UAV-05:
Time: 14:00 – 14:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and reconnaissance of injured personnel evacuation situation.
UAV-05:
Time: 14:10 – 14:20, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Locate the position of injured personnel.
UAV-05:
Time: 14:20 – 14:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Plan routes for injured personnel evacuation.
UAV-05:
Time: 14:30 – 15:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Navigation for injured personnel evacuation.
UAV-05:
Time: 15:30 – 15:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Confirm arrival of injured personnel at destination.
UAV-05:
Time: 15:40 – 15:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Return and equipment check.
UAV-06:
Time: 14:00 – 14:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and reconnaissance of injured personnel evacuation situation.
UAV-06:
Time: 14:10 – 14:20, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Locate the position of injured personnel.
UAV-06:
Time: 14:20 – 14:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Plan routes for injured personnel evacuation.
UAV-06:
Time: 14:30 – 15:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Navigation for injured personnel evacuation.
UAV-06:
Time: 15:30 – 15:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Confirm arrival of injured personnel at destination.
UAV-06:
Time: 15:40 – 15:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Return and equipment check.
UAV-07:
Time: 14:00 – 14:10, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and reconnaissance of injured personnel evacuation situation.
UAV-07:
Time: 14:10 – 14:20, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Locate the position of injured personnel.
UAV-07:
Time: 14:20 – 14:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Plan routes for injured personnel evacuation.
UAV-07:
Time: 14:30 – 15:30, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Navigation for injured personnel evacuation.
UAV-07:
Time: 15:30 – 15:40, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Confirm arrival of injured personnel at destination.
UAV-07:
Time: 15:40 – 15:50, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Return and equipment check.
UAV-08:
Time: 15:50 – 16:00, September 15, 2023
Mission Priority and Importance: Emergency High
Specific Mission: Takeoff and path calibration.