**无人机指令转述**

UAV-01:
实体关系：快递运输
时间：2023年10月15日 10:00
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：执行系统自检，确保导航系统精度≤0.5米，电池电量≥90%。

UAV-02:
实体关系：快递运输
时间：2023年10月15日 10:10
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：同步执行设备检查，确认货物重量≤5kg，自动避障模块激活。

UAV-03:
实体关系：备用无人机
时间：2023年10月15日 10:20
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：进行备用检查，确保应急切换模块和备用航线预设正常。

UAV-01:
实体关系：快递运输
时间：2023年10月15日 10:30
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：起飞，按预设路径以80 km/h速度前往东直门地铁站，飞行高度100米。

UAV-02:
实体关系：快递运输
时间：2023年10月15日 10:35
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：起飞，飞往国贸商城，飞行高度120米，速度75 km/h。

UAV-01:
实体关系：快递投放
时间：2023年10月15日 10:45
地点：东直门地铁站
任务优先级重要性：高
具体任务：在指定区域悬停，执行精准投放，确认投放高度30米。

UAV-02:
实体关系：快递交付
时间：2023年10月15日 10:50
地点：国贸商城
任务优先级重要性：高
具体任务：进行精准投放，采集目标环境数据，获取接收反馈。

UAV-03:
实体关系：备用无人机
时间：2023年10月15日 10:55
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：待命，实时监控UAV-01和UAV-02，若故障立即执行备用流程。

UAV-01、UAV-02:
实体关系：返航与任务总结
时间：2023年10月15日 11:10
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：返航，预计11:20抵达，完成运输时间、投放精度、信号稳定性统计。

UAV-03:
实体关系：返航
时间：2023年10月15日 11:30
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：返回分拣中心。

UAV-01、UAV-02:
实体关系：任务总结
时间：2023年10月15日 11:30
地点：北京市朝阳区快递分拣中心
任务优先级重要性：高
具体任务：完成异常情况分析及改进建议，提交至指挥中心。