Drone Delivery Mission
Execution Time
: November 15, 2023, 10:00 – 12:00
Execution Location
: From Beijing Zhongguancun Science Park to Chaoyang Park Sorting Center (Coordinates: 39.9902°N, 116.4074°E)
Executor
:
UAV-1
: Responsible for taking off from the Zhongguancun Science Park Sorting Center and delivering packages to Chaoyang Park Sorting Center
UAV-2
: Responsible for taking off from the Chaoyang Park Sorting Center and delivering packages to the destination
UAV-3
: Backup drone, performing emergency replacement and supplementary transportation tasks
Mission Priority
: High (Ensure packages are delivered quickly and accurately)
Mission Importance
: Ensure customer satisfaction and the quality of express service
Operation Steps
:
UAV-1
Conducts a system self-check at the Zhongguancun Science Park Sorting Center at 10:00 on November 15, 2023, to ensure the following core equipment is normal:
Navigation System (GNSS+RTK, positioning accuracy ≤0.5 meters)
Battery capacity ≥ 95%, ensuring completion of one-way travel + emergency return
Completes package loading at 10:10, confirms that the package weight does not exceed 5kg, and is well-sealed.
Take off at 10:15, follow the preset path at a speed of 80 km/h to the Chaoyang Park Sorting Center, maintaining a flight height of 200 meters to avoid collisions with low-altitude aircraft.
Expected arrival time is 10:30, and real-time track and equipment status reports are provided.
UAV-2
Conducts a system self-check at the Chaoyang Park Sorting Center at 10:30, ensuring the following core equipment is normal:
Navigation System (GNSS+RTK, positioning accuracy ≤0.5 meters)
Battery capacity ≥ 95%, ensuring completion of one-way travel + emergency return
Completes package loading at 10:35, confirms that the package weight does not exceed 5kg, and is well-sealed.
Take off at 10:40, fly to the destination, with the following flight parameters required:
Height of 150 meters, speed of 60 km/h, ensuring efficient obstacle avoidance
Arrival at target time is 11:00, and automatic landing and precise delivery are performed.
UAV-3
Conducts a backup check at the Zhongguancun Science Park Sorting Center at 10:45, ensuring it can take over fault tasks at any time, mainly testing:
Emergency switch module, ensuring reception of backup flight instructions from the command center
Backup route preset, covering main route and alternative paths
Real-time monitoring of the flight status of UAV-1 and UAV-2, ensuring the smooth progress of the mission.
————————————————————————————————————————————————————————————————————————————————-
Material Deployment and Delivery Confirmation
Execution Time
: November 15, 2023, 11:00 – 11:15
Execution Location
: Chaoyang Park Sorting Center
Executor
:
UAV-2
: Perform package delivery and confirmation
UAV-1
: Monitor the delivery process, record data, and upload in real time
Mission Priority
: High (Ensure packages are delivered safely and correctly and receive confirmation feedback)
Operation Steps
:
UAV-2
Arrives at the destination at 11:00, performs precise delivery, and completes the following operations:
Collects target environment data (wind speed, obstacle location)
Confirms that the package delivery is complete, obtains the express receipt confirmation code, and uploads it in real time.
UAV-1
Confirms the delivery accuracy and process of UAV-2 through the real-time monitoring system at 11:05, records data, and uploads it to the command center in real time.
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Emergency Response
Execution Time
: November 15, 2023, 11:15 – 11:30
Execution Location
: Full-process data monitoring and feedback system
Executor
:
UAV-1
: Real-time data transmission of task execution
UAV-3
: Backup drone, performing fault replacement tasks
Mission Priority
: High (Ensure full-process monitoring and secure data transmission)
Operation Steps
:
UAV-1
Conducts data summation at 11:15 and real-time transmits the following information to the command center:
Material deployment accuracy (error ≤2 meters)
Completion time of delivery and receipt confirmation code
UAV-3
Real-time monitors the data transmission of UAV-1, ensuring stable data transmission. If UAV-1 encounters a fault, UAV-3 immediately takes over the alternative task, navigates to the Chaoyang Park Sorting Center according to UAV-1's preset flight route, and ensures that the package is resupplied within 10 minutes.
————————————————————————————————————————————————————————————————————————————————-
Return to Base and Mission Summary
Execution Time
: November 15, 2023, 11:30 – 12:00
Execution Location
: Beijing Zhongguancun Science Park Sorting Center
Executor
:
UAV-1, UAV-2
: Perform return flights
UAV-3
: Organize data and generate a mission summary
Mission Priority
: High (Ensure data integrity and safe return)
Operation Steps
:
UAV-1 and UAV-2
Return to base along the original route at 11:30, expected to arrive at the Zhongguancun Science Park Sorting Center at 12:00.
UAV-3
Completes the following mission summary by 12:00:
Statistics of transportation time, deployment accuracy, and signal stability
Analysis of abnormal situations and improvement suggestions, submitted to the command center.