UAV Command Transcription
UAV-1:
Entity Relationship: Main Delivery Task
Time: November 15, 2023, 10:00 – 12:00
Location: Zhongguancun Science Park Courier Center to Chaoyang Park Courier Sorting Center (39.9902°N, 116.4074°E)
Task Priority and Importance: High
Specific Task: 10:00 self-inspection of navigation system and battery, 10:10 loading packages, 10:15 take-off, heading to Chaoyang Park Courier Sorting Center, flight altitude 200 meters, speed 80 km/h, expected to arrive at 10:30.
UAV-2:
Entity Relationship: Main Delivery Task
Time: November 15, 2023, 10:30 – 11:00
Location: Chaoyang Park Courier Sorting Center to Destination
Task Priority and Importance: High
Specific Task: 10:30 self-inspection of navigation system and battery, 10:35 loading packages, 10:40 take-off, flying to the destination, flight altitude 150 meters, speed 60 km/h, expected to arrive at 11:00.
UAV-3:
Entity Relationship: Backup Task
Time: November 15, 2023, 10:45 – 12:00
Location: Zhongguancun Science Park Courier Center
Task Priority and Importance: High
Specific Task: 10:45 backup check, real-time monitoring of UAV-1 and UAV-2, ensuring rapid takeover in case of failure.
UAV-2:
Entity Relationship: Material Deployment and Delivery Confirmation
Time: November 15, 2023, 11:00 – 11:15
Location: Chaoyang Park Courier Sorting Center
Task Priority and Importance: High
Specific Task: 11:00 arrive at the destination, collect environmental data, confirm deployment completion, obtain confirmation code.
UAV-1:
Entity Relationship: Material Deployment Monitoring
Time: November 15, 2023, 11:05 – 11:15
Location: Chaoyang Park Courier Sorting Center
Task Priority and Importance: High
Specific Task: 11:05 monitor UAV-2 deployment, record data, upload in real-time.
UAV-1:
Entity Relationship: Data Transmission and Emergency Response
Time: November 15, 2023, 11:15 – 11:30
Location: Full-range Data Monitoring and Feedback System
Task Priority and Importance: High
Specific Task: 11:15 summarize data, transmit material deployment accuracy, deployment time, and confirmation code to the command center.
UAV-3:
Entity Relationship: Backup Task
Time: November 15, 2023, 11:15 – 12:00
Location: Chaoyang Park Courier Sorting Center
Task Priority and Importance: High
Specific Task: 11:15 monitor UAV-1 data, immediately take over task in case of failure.
UAV-1, UAV-2:
Entity Relationship: Return and Task Summary
Time: November 15, 2023, 11:30 – 12:00
Location: Zhongguancun Science Park Courier Center
Task Priority and Importance: High
Specific Task: 11:30 return, expected to arrive at 12:00, UAV-3 organize data, generate task summary.