Drone Command Transcription
UAV-01:
Entity Relationship: Emergency Package Loading
Time: December 15, 2023, 08:00 – 08:30
Location: Pu Dong New Area Express Delivery Center, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation to ensure the normal operation of the payload management system, flight navigation system, and data return module, with battery level ≥95%, and flight time ≥2 hours.
UAV-02:
Entity Relationship: Emergency Package Loading
Time: December 15, 2023, 08:00 – 08:30
Location: Pu Dong New Area Express Delivery Center, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation to ensure the normal operation of the payload management system, flight navigation system, and data return module, with battery level ≥95%, and flight time ≥2 hours.
UAV-03:
Entity Relationship: Emergency Package Loading
Time: December 15, 2023, 08:00 – 08:30
Location: Pu Dong New Area Express Delivery Center, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: Urgent
Specific Task: Conduct equipment self-inspection and environmental adaptation to ensure the normal operation of the payload management system, flight navigation system, and data return module, with battery level ≥95%, and flight time ≥2 hours.
UAV-01:
Entity Relationship: Emergency Package Delivery
Time: December 15, 2023, 08:30 – 09:30
Location: From Pu Dong New Area, Shanghai to Putuo District, Shanghai (31.2400°N, 121.4278°E)
Task Priority Importance: Urgent
Specific Task: Take off and plan flight route to A address in Putuo District, Shanghai, flight altitude 100m, speed 25 km/h.
UAV-02:
Entity Relationship: Emergency Package Delivery
Time: December 15, 2023, 08:30 – 09:30
Location: From Pu Dong New Area, Shanghai to Putuo District, Shanghai (31.2400°N, 121.4278°E)
Task Priority Importance: Urgent
Specific Task: Take off and plan flight route to B address in Putuo District, Shanghai, flight altitude 100m, speed 25 km/h.
UAV-03:
Entity Relationship: Emergency Package Delivery
Time: December 15, 2023, 08:30 – 09:30
Location: From Pu Dong New Area, Shanghai to Putuo District, Shanghai (31.2400°N, 121.4278°E)
Task Priority Importance: Urgent
Specific Task: Take off and plan flight route to C address in Putuo District, Shanghai, flight altitude 100m, speed 25 km/h.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Real-time Data Transmission
Time: December 15, 2023, 09:30 – 09:40
Location: Pu Dong New Area Express Delivery Center, Shanghai
Task Priority Importance: Urgent
Specific Task: Real-time transmission of position and status data through a dedicated frequency band.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Return Flight and Data Backup
Time: December 15, 2023, 09:40 – 10:00
Location: Pu Dong New Area Express Delivery Center, Shanghai
Task Priority Importance: High
Specific Task: Return to the predefined flight route, ensuring flight altitude of 100m, avoiding ground obstacles, and checking the image storage equipment to ensure data integrity and no damage.
Maintenance Engineer:
Entity Relationship: Equipment Inspection and Maintenance
Time: December 15, 2023, 09:40 – 10:00
Location: Pu Dong New Area Express Delivery Center, Shanghai
Task Priority Importance: High
Specific Task: Complete performance testing of the equipment's battery, motor, and sensors, record flight logs.