Real-time Monitoring and Localization in Disaster Area
Execution Time: July 5, 2023, 14:00 – 18:00
Execution Location: Qingyang District, central earthquake area, and surrounding areas of Chengdu, Sichuan Province
Executors:
UAV-01, UAV-02, UAV-03
Task Priority: High
Importance: Extremely Important (Real-time monitoring of the disaster area, assisting rescue teams in effective rescue operations)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————————
(1) UAV Take-off and Task Allocation
UAV-01 (14:00 - 14:10)
Task Description: Responsible for the air surveillance over the core area of the earthquake, transmitting video and data in real-time.
Action Command: Take off from the take-off point, fly at an altitude of 300m, and move towards the core area of the earthquake.
UAV-02 (14:10 - 14:20)
Task Description: Responsible for monitoring the surrounding areas of the earthquake, searching for possible locations where people may be trapped.
Action Command: Take off from the take-off point, fly at an altitude of 250m, and move towards the surrounding areas of the earthquake.
UAV-03 (14:20 - 14:30)
Task Description: Responsible for monitoring the northern area of the earthquake, searching for possible secondary disaster occurrence areas.
Action Command: Take off from the take-off point, fly at an altitude of 250m, and move towards the northern area of the earthquake.
(2) Real-time Video Transmission and Data Analysis
UAV-01 (14:10 - 17:00)
Task Description: Continuously monitor the core area of the earthquake, transmitting real-time video signals to the ground command center.
Action Command: Maintain a flight altitude of 300m, perform a comprehensive scan of the core area of the earthquake every 10 minutes, and transmit high-definition video.
UAV-02 (14:20 - 17:00)
Task Description: Real-time monitoring of the surrounding areas of the earthquake, transmitting high-definition video signals to the ground command center.
Action Command: Maintain a flight altitude of 250m, monitor the surrounding areas of the earthquake in real-time, and focus on abnormal buildings or terrain changes.
UAV-03 (14:30 - 17:00)
Task Description: Monitor the northern area of the earthquake, search for possible secondary disaster occurrence areas, and transmit high-definition video signals.
Action Command: Maintain a flight altitude of 250m, monitor the northern area of the earthquake in real-time, and focus on secondary disasters such as landslides and mudslides.
(3) Locating Trapped Individuals and Data Transmission
UAV-01 (14:10 - 17:00)
Task Description: Assist the rescue teams in locating trapped individuals, transmitting location information to the ground command center in real-time.
Action Command: Adjust flight routes according to the instructions of the ground command center, use infrared sensors to locate life signs, and transmit location information.
UAV-02 (14:20 - 17:00)
Task Description: Assist the rescue teams in locating trapped individuals, transmitting location information to the ground command center in real-time.
Action Command: Adjust flight routes according to the instructions of the ground command center, use infrared sensors to locate life signs, and transmit location information.
UAV-03 (14:30 - 17:00)
Task Description: Assist the rescue teams in locating trapped individuals, transmitting location information to the ground command center in real-time.
Action Command: Adjust flight routes according to the instructions of the ground command center, use infrared sensors to locate life signs, and transmit location information.
(4) Task Completion and Return to Base
UAV-01 (17:00 - 17:10)
Task Description: After completing the task, return to the take-off point.
Action Command: Maintain a flight altitude of 300m, return to the take-off point along the pre-planned flight path.
UAV-02 (17:10 - 17:20)
Task Description: After completing the task, return to the take-off point.
Action Command: Maintain a flight altitude of 250m, return to the take-off point along the pre-planned flight path.
UAV-03 (17:20 - 17:30)
Task Description: After completing the task, return to the take-off point.
Action Command: Maintain a flight altitude of 250m, return to the take-off point along the pre-planned flight path.
————————————————————————————————————————————————————————————————————————————————————