子任务1：无人机集群灾害区域初步侦察任务
1. 无人机准备与设备检查
执行时间：2023年9月15日 08:00 – 08:30
执行地点：四川省成都市都江堰市震中区域（坐标：30.9844°N, 103.2345°E）
执行者：
UAV-01：负责震中区域东北角侦察
UAV-02：负责震中区域东南角侦察
UAV-03：负责震中区域西北角侦察
任务优先级：极高（快速获取灾害区域信息，为救援行动提供依据）
操作步骤：
设备自检与环境适配（2023年9月15日 08:00 – 08:10）
UAV-01至UAV-03依次进行系统检查，确保以下核心模块正常工作：
- 高清摄像头
- 飞行导航系统
- 数据回传模块
电量检查：确保每架无人机电量≥90%，飞行时间≥2小时。
飞行路径规划（2023年9月15日 08:10 – 08:20）
UAV-01规划为东北角区域螺旋航线，覆盖震中区域东北角至国道108线区域。
UAV-02规划为东南角区域平行航线，覆盖震中区域东南角至国道318线区域。
UAV-03规划为西北角区域蛇形航线，覆盖震中区域西北角至国道213线区域。

————————————————————————————————————————————————————————————————————————————————-

2. 灾害区域初步侦察
执行时间：2023年9月15日 08:30 – 09:30
执行地点：四川省成都市都江堰市震中区域
执行者：
UAV-01：东北角区域侦察
UAV-02：东南角区域侦察
UAV-03：西北角区域侦察
任务优先级：极高（快速获取灾害区域信息，为救援行动提供依据）
操作步骤：
UAV-01于2023年9月15日 08:30起飞，执行以下侦察任务：
- 飞行高度：100m（确保侦察影像清晰度）
- 飞行速度：15 km/h（确保侦察范围）
- 数据采集频率：每5秒记录一次高清影像，覆盖震中区域东北角至国道108线区域。
UAV-02于2023年9月15日 08:40起飞，执行以下侦察任务：
- 飞行高度：100m（确保侦察影像清晰度）
- 飞行速度：15 km/h（确保侦察范围）
- 数据采集频率：每5秒记录一次高清影像，覆盖震中区域东南角至国道318线区域。
UAV-03于2023年9月15日 08:50起飞，执行以下侦察任务：
- 飞行高度：100m（确保侦察影像清晰度）
- 飞行速度：15 km/h（确保侦察范围）
- 数据采集频率：每5秒记录一次高清影像，覆盖震中区域西北角至国道213线区域。

————————————————————————————————————————————————————————————————————————————————-

3. 实时数据回传与异常监控
执行时间：2023年9月15日 09:30 – 09:45
执行地点：四川省成都市都江堰市救援指挥中心
执行者：
UAV-01、UAV-02、UAV-03：数据回传与实时监测
救援指挥中心：实时监控与数据质量审核
任务优先级：极高（确保救援行动的准确性和效率）
操作步骤：
实时回传数据：无人机通过4G/5G网络实时回传高清影像，延迟控制≤5秒。
数据完整性检查：救援指挥中心实时比对各航段数据，确保影像覆盖范围符合要求。
异常处理：如发现以下异常，立即触发应急响应流程：
- 图像采集中断
- 数据传输延迟超过5秒

————————————————————————————————————————————————————————————————————————————————-

4. 返航与设备维护
执行时间：2023年9月15日 09:45 – 10:00
执行地点：四川省成都市都江堰市救援指挥中心
执行者：
UAV-01、UAV-02、UAV-03：执行返航与数据备份
救援指挥中心：设备检查与数据备份
任务优先级：高（确保无人机设备状态良好，为后续任务做准备）
操作步骤：
UAV-01至UAV-03按预定航线返航，确保飞行高度200m，避开地面障碍物。
设备检查与数据备份：检查影像存储设备，确保数据完整无损。
救援指挥中心完成设备电池、电机、传感器的性能检测，记录飞行日志。