**无人机指令转述**

UAV-01:
实体关系：震中区域东北角侦察
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市都江堰市震中区域（30.9844°N, 103.2345°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保高清摄像头、飞行导航系统和数据回传模块正常工作，电量≥90%，飞行时间≥2小时。

UAV-02:
实体关系：震中区域东南角侦察
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市都江堰市震中区域（30.9844°N, 103.2345°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保高清摄像头、飞行导航系统和数据回传模块正常工作，电量≥90%，飞行时间≥2小时。

UAV-03:
实体关系：震中区域西北角侦察
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市都江堰市震中区域（30.9844°N, 103.2345°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保高清摄像头、飞行导航系统和数据回传模块正常工作，电量≥90%，飞行时间≥2小时。

UAV-01:
实体关系：东北角区域侦察
时间：2023年9月15日 08:30 – 09:30
地点：四川省成都市都江堰市震中区域（30.9844°N, 103.2345°E）
任务优先级重要性：极高
具体任务：起飞后执行螺旋航线侦察，飞行高度100m，速度15 km/h，每5秒记录一次高清影像。

UAV-02:
实体关系：东南角区域侦察
时间：2023年9月15日 08:40 – 09:30
地点：四川省成都市都江堰市震中区域（30.9844°N, 103.2345°E）
任务优先级重要性：极高
具体任务：起飞后执行平行航线侦察，飞行高度100m，速度15 km/h，每5秒记录一次高清影像。

UAV-03:
实体关系：西北角区域侦察
时间：2023年9月15日 08:50 – 09:30
地点：四川省成都市都江堰市震中区域（30.9844°N, 103.2345°E）
任务优先级重要性：极高
具体任务：起飞后执行蛇形航线侦察，飞行高度100m，速度15 km/h，每5秒记录一次高清影像。

UAV-01、UAV-02、UAV-03:
实体关系：数据回传与实时监测
时间：2023年9月15日 09:30 – 09:45
地点：四川省成都市都江堰市救援指挥中心
任务优先级重要性：极高
具体任务：通过4G/5G网络实时回传高清影像，确保数据完整性，监控异常情况。

UAV-01、UAV-02、UAV-03:
实体关系：返航与设备维护
时间：2023年9月15日 09:45 – 10:00
地点：四川省成都市都江堰市救援指挥中心
任务优先级重要性：高
具体任务：按预定航线返航，飞行高度200m，避开地面障碍物，完成设备检查与数据备份。