Disaster Area Environmental Monitoring and Evaluation
Execution Time
: August 15, 2023, 08:00 – 10:00
Execution Location
: Ma County earthquake disaster area in Sichuan Province (Coordinates: 31.8°N, 103.6°E)
Executors
:
UAV-01
: Responsible for high-resolution image acquisition
UAV-02
: Responsible for terrain and landform analysis
UAV-03
: Responsible for communication relay, ensuring stable data transmission
UAV-04
: Standby aircraft, for emergency replacement of faulty drones and data backup tasks
Task Priority
: Urgent (to ensure the rapid acquisition of real-time information in the disaster area)
Task Importance
: High (providing critical data support for rescue decision-making)
Operation Steps
:
UAV-01
took off from the disaster area at 08:00 on August 15, 2023, conducted high-resolution image acquisition at a speed of 120 km/h along the pre-set flight path, flying at an altitude of 500 meters to ensure coverage of the main disaster area, and transmitted image data in real-time to the command center.
UAV-02
took off at 08:15 on August 15, 2023, used the terrain and landform analysis equipment carried on board, conducted detailed analysis of the disaster area terrain, and transmitted the analysis results in real-time to the command center.
UAV-03
took off from a high ground near the disaster area at 08:20 on August 15, 2023, established a communication relay station to ensure stable data transmission for UAV-01 and UAV-02, and monitored the status of the data link in real-time.
UAV-04
was on standby near the disaster area at 08:30 on August 15, 2023, ready to replace faulty drones or execute data backup tasks at any time.
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Deployment and Distribution
Execution Time
: August 15, 2023, 10:30 – 12:00
Execution Location
: Affected villages in Ma County earthquake disaster area in Sichuan Province
Executors
:
UAV-05
: Responsible for precise deployment of rescue materials
UAV-06
: Responsible for planning the material deployment path
UAV-07
: Responsible for ground command and real-time monitoring
Task Priority
: Urgent (to ensure the timely delivery of rescue materials to affected people)
Task Importance
: High (directly related to the life safety of affected people)
Operation Steps
:
UAV-05
took off at 10:30 on August 15, 2023, deployed rescue materials according to the path planned by UAV-06 at a speed of 60 km/h, flying at an altitude of 200 meters to ensure precise deployment of materials to designated areas in the affected villages.
UAV-06
was at the ground command center at 10:25 on August 15, 2023, planned the material deployment path based on the disaster area terrain and the extent of the disaster, and transmitted the path information in real-time to UAV-05.
UAV-07
was at the ground command center at 10:20 on August 15, 2023, monitored the flight status and material deployment of UAV-05 in real-time to ensure the smooth progress of the task.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Medical Rescue and Evacuation of the Injured
Execution Time
: August 15, 2023, 12:30 – 14:00
Execution Location
: Medical rescue points in the Ma County earthquake disaster area in Sichuan Province
Executors
:
UAV-08
: Responsible for locating and identifying injured persons
UAV-09
: Responsible for planning evacuation routes for the injured
UAV-10
: Responsible for air support during the evacuation process
Task Priority
: Urgent (to ensure the timely treatment of injured persons)
Task Importance
: High (directly related to the life safety of the injured)
Operation Steps
:
UAV-08
took off at 12:30 on August 15, 2023, conducted an air search in the disaster area, located the injured persons, and transmitted the location information of the injured in real-time to the ground command center.
UAV-09
was at the ground command center at 12:35 on August 15, 2023, planned evacuation routes for the injured based on the location information of the injured, and transmitted the path information in real-time to UAV-10.
UAV-10
took off at 12:40 on August 15, 2023, provided air support according to the route planned by UAV-09 at a speed of 80 km/h, ensuring the safety of the injured during the evacuation process.