UAV Command Transcription
UAV-01:
Entity Relationship: High-resolution Image Collection
Time: 2023 August 15 08:00
Location: Mao County Earthquake Disaster Area, Sichuan Province (31.8°N, 103.6°E)
Task Priority Importance: Urgent, High
Specific Task: Take off, fly along the pre-set route at a speed of 120 km/h for high-resolution image collection, flight altitude of 500 meters, covering the main areas of the disaster area, and transmit image data in real-time.
UAV-02:
Entity Relationship: Terrain and Topography Analysis
Time: 2023 August 15 08:15
Location: Mao County Earthquake Disaster Area, Sichuan Province (31.8°N, 103.6°E)
Task Priority Importance: Urgent, High
Specific Task: Take off, use terrain and topography analysis equipment, conduct detailed analysis of the disaster area's terrain, and transmit analysis results in real-time.
UAV-03:
Entity Relationship: Communication Relay
Time: 2023 August 15 08:20
Location: Nearby High Ground in Mao County Earthquake Disaster Area, Sichuan Province
Task Priority Importance: Urgent, High
Specific Task: Take off, establish a communication relay station, ensure stable data transmission between UAV-01 and UAV-02, and monitor the data link status in real-time.
UAV-04:
Entity Relationship: Backup Aircraft
Time: 2023 August 15 08:30
Location: Nearby Mao County Earthquake Disaster Area, Sichuan Province
Task Priority Importance: Urgent, High
Specific Task: Standby, ready to replace a faulty UAV or execute data backup tasks at any time.
UAV-05:
Entity Relationship: Resupply Material Deployment
Time: 2023 August 15 10:30
Location: Disaster-stricken villages in Mao County Earthquake Disaster Area, Sichuan Province
Task Priority Importance: Urgent, High
Specific Task: Take off, follow the route planned by UAV-06, deploy resupply materials at a speed of 60 km/h, fly at an altitude of 200 meters, and ensure accurate deployment of supplies.
UAV-06:
Entity Relationship: Resupply Material Deployment Path Planning
Time: 2023 August 15 10:25
Location: Ground Command Center
Task Priority Importance: Urgent, High
Specific Task: Plan the resupply material deployment path, and transmit the path information in real-time to UAV-05.
UAV-07:
Entity Relationship: Ground Command and Real-time Monitoring
Time: 2023 August 15 10:20
Location: Ground Command Center
Task Priority Importance: Urgent, High
Specific Task: Monitor the flight status and material deployment of UAV-05 in real-time.
UAV-08:
Entity Relationship: Casualty Location and Transfer
Time: 2023 August 15 12:30
Location: Medical Rescue Points in Mao County Earthquake Disaster Area, Sichuan Province
Task Priority Importance: Urgent, High
Specific Task: Take off, conduct an air search, locate casualties, and transmit casualty location information to the ground command center in real-time.
UAV-09:
Entity Relationship: Casualty Transfer Path Planning
Time: 2023 August 15 12:35
Location: Ground Command Center
Task Priority Importance: Urgent, High
Specific Task: Plan the casualty transfer path based on casualty location information, and transmit the path information in real-time to UAV-10.
UAV-10:
Entity Relationship: Casualty Transfer Air Support
Time: 2023 August 15 12:40
Location: Medical Rescue Points in Mao County Earthquake Disaster Area, Sichuan Province
Task Priority Importance: Urgent, High
Specific Task: Take off, follow the path planned by UAV-09, provide air support at a speed of 80 km/h, ensuring the safety of casualties during the transfer.