UAV Swarm Disaster Relief Delivery Mission
Execution Time
: September 15, 2023, 10:00 – 13:00
Execution Location
: Central disaster area of Henan Province (specific coordinates: 34.7643°N, 113.6224°E)
Executors
:
UAV-01, UAV-02, UAV-03
: Responsible for medical supplies delivery
UAV-04, UAV-05, UAV-06
: Responsible for reconnaissance of the disaster-affected areas
Mission Priority
: Emergency (ensuring the rapid arrival of relief supplies to the disaster area)
Importance
: High (timely delivery of relief supplies is crucial for disaster relief in the affected area)
Operation Steps
:
UAV-01, UAV-02, UAV-03 completed equipment self-inspection at the temporary UAV base in the disaster area at 10:00 on September 15, 2023, ensuring the normal operation of the following systems:
Delivery System
GPS Positioning System
Communication Module
UAV-01, UAV-02, UAV-03 simultaneously took off at 10:15 on September 15, 2023, to perform the following tasks:
UAV-01: Responsible for delivering medical supplies to the eastern part of the disaster area, including medicines and first-aid kits, coordinates (34.7672°N, 113.6178°E)
UAV-02: Responsible for delivering medical supplies to the northern part of the disaster area, including medicines and first-aid kits, coordinates (34.7723°N, 113.6295°E)
UAV-03: Responsible for delivering medical supplies to the southern part of the disaster area, including medicines and first-aid kits, coordinates (34.7597°N, 113.6206°E)
UAV-04, UAV-05, UAV-06 simultaneously took off at 10:20 on September 15, 2023, to perform the following reconnaissance tasks:
UAV-04: Responsible for reconnaissance of the disaster situation in the western part of the disaster area, coordinates (34.7694°N, 113.6238°E)
UAV-05: Responsible for reconnaissance of the disaster situation in the northern part of the disaster area, coordinates (34.7746°N, 113.6250°E)
UAV-06: Responsible for reconnaissance of the disaster situation in the eastern part of the disaster area, coordinates (34.7603°N, 113.6171°E)
UAV-01, UAV-02, UAV-03 completed the delivery task at 11:00 on September 15, 2023, and returned to the UAV base.
UAV-04, UAV-05, UAV-06 completed the reconnaissance task at 11:30 on September 15, 2023, and transmitted the collected data in real-time to the command center.
————————————————————————————————————————————————————————————————————————————————-
UAV Swarm Real-time Monitoring of Disaster-Affected Areas Mission
Execution Time
: September 15, 2023, 11:30 – 14:00
Execution Location
: Central disaster area of Henan Province (specific coordinates: 34.7643°N, 113.6224°E)
Executors
:
UAV-01, UAV-02, UAV-03
: Responsible for area monitoring after the delivery task
UAV-04, UAV-05, UAV-06
: Responsible for reconnaissance of new disaster-affected areas
Operation Steps
:
UAV-01, UAV-02, UAV-03 took off at 11:30 on September 15, 2023, to perform the following monitoring tasks:
UAV-01: Responsible for monitoring the disaster situation in the southern part of the disaster area, coordinates (34.7597°N, 113.6206°E)
UAV-02: Responsible for monitoring the disaster situation in the northern part of the disaster area, coordinates (34.7746°N, 113.6250°E)
UAV-03: Responsible for monitoring the disaster situation in the eastern part of the disaster area, coordinates (34.7603°N, 113.6171°E)
UAV-04, UAV-05, UAV-06 took off at 11:45 on September 15, 2023, to perform the following reconnaissance tasks:
UAV-04: Responsible for reconnaissance of the disaster situation in the central part of the disaster area, coordinates (34.7650°N, 113.6210°E)
UAV-05: Responsible for reconnaissance of the disaster situation in the southwestern part of the disaster area, coordinates (34.7713°N, 113.6280°E)
UAV-06: Responsible for reconnaissance of the disaster situation in the northeastern part of the disaster area, coordinates (34.7615°N, 113.6180°E)
UAV-01, UAV-02, UAV-03 completed the monitoring task at 13:00 on September 15, 2023, and returned to the UAV base.
UAV-04, UAV-05, UAV-06 completed the reconnaissance task at 13:30 on September 15, 2023, and transmitted the collected data in real-time to the command center.