UAV Cluster Disaster Rescue Delivery Mission Instructions
UAV-01:
Time: 10:00, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Complete equipment self-inspection to ensure the normal operation of the delivery system, GPS positioning system, and communication module.

UAV-01:
Time: 10:15, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and deliver medical supplies to the eastern part of the disaster area (34.7672°N, 113.6178°E).

UAV-02:
Time: 10:15, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and deliver medical supplies to the northern part of the disaster area (34.7723°N, 113.6295°E).

UAV-03:
Time: 10:15, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and deliver medical supplies to the southern part of the disaster area (34.7597°N, 113.6206°E).

UAV-04:
Time: 10:20, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and investigate the disaster situation in the western part of the disaster area (34.7694°N, 113.6238°E).

UAV-05:
Time: 10:20, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and investigate the disaster situation in the northern part of the disaster area (34.7746°N, 113.6250°E).

UAV-06:
Time: 10:20, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and investigate the disaster situation in the eastern part of the disaster area (34.7603°N, 113.6171°E).

UAV-01, UAV-02, UAV-03:
Time: 11:00, September 15, 2023
Location: Designated delivery coordinates in the disaster area
Instruction: After completing the delivery mission, return to the UAV base.

UAV-04, UAV-05, UAV-06:
Time: 11:30, September 15, 2023
Location: Designated reconnaissance coordinates in the disaster area
Instruction: After completing the reconnaissance mission, transmit the collected data in real-time to the command center.

UAV Cluster Real-Time Monitoring Mission Instructions in Disaster Area
UAV-01:
Time: 11:30, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and monitor the disaster situation in the southern part of the disaster area (34.7597°N, 113.6206°E).

UAV-02:
Time: 11:30, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and monitor the disaster situation in the northern part of the disaster area (34.7746°N, 113.6250°E).

UAV-03:
Time: 11:30, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and monitor the disaster situation in the eastern part of the disaster area (34.7603°N, 113.6171°E).

UAV-04:
Time: 11:45, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and investigate the disaster situation in the central part of the disaster area (34.7650°N, 113.6210°E).

UAV-05:
Time: 11:45, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and investigate the disaster situation in the southwestern part of the disaster area (34.7713°N, 113.6280°E).

UAV-06:
Time: 11:45, September 15, 2023
Location: Temporary UAV Base in the Central Disaster Area of Henan Province
Instruction: Take off and investigate the disaster situation in the northeastern part of the disaster area (34.7615°N, 113.6180°E).

UAV-01, UAV-02, UAV-03:
Time: 13:00, September 15, 2023
Location: Designated monitoring coordinates in the disaster area
Instruction: After completing the monitoring mission, return to the UAV base.

UAV-04, UAV-05, UAV-06:
Time: 13:30, September 15, 2023
Location: Designated reconnaissance coordinates in the disaster area
Instruction: After completing the reconnaissance mission, transmit the collected data in real-time to the command center.