Disaster Area Reconnaissance and Assessment
Execution Time
: August 15, 2023, 10:00 – 11:30
Execution Location
: Town A, Village B, District Y, City X (Coordinates: 34.1234°N, 108.5678°E)
Executors
:
UAV-01
: Responsible for high-altitude reconnaissance of the disaster-affected area in Town A
UAV-02
: Responsible for low-altitude reconnaissance of the disaster-affected area in Village B
UAV-03
: Backup drone, responsible for supporting reconnaissance or alternative tasks in emergency situations
Task Priority
: Urgent (quickly obtain disaster situation for rescue operations)
Operation Steps
:
Reconnaissance Preparation
(2023 August 15, 10:00)
UAV-01 completes battery charging and system self-check, confirming that all sensors are functioning normally.
UAV-02 completes battery charging and system self-check, confirming that all sensors are functioning normally.
UAV-03 is on standby, ready to take over the tasks of UAV-01 or UAV-02 at any time.
Takeoff and Reconnaissance
(2023 August 15, 10:05)
UAV-01 takes off, flying at an altitude of 800 meters, conducting high-altitude reconnaissance at a speed of 100 meters per minute, focusing on the disaster-affected area of Town A, recording the damage to buildings, road conditions, and locations of personnel gatherings.
UAV-02 takes off, flying at an altitude of 200 meters, conducting low-altitude reconnaissance at a speed of 50 meters per minute, focusing on the disaster-affected area of Village B, recording the damage to houses, evacuation conditions of personnel, and locations of emergency shelters.
Data Transmission and Analysis
(2023 August 15, 10:30)
UAV-01 and UAV-02 transmit the reconnaissance data in real-time to the ground control station, which performs preliminary analysis of the data, assessing the severity of the disaster and the need for rescue.
Support and Alternation
(2023 August 15, 10:45)
Based on the reconnaissance results, if the ground control station finds that the tasks of UAV-01 or UAV-02 are overloaded, it orders UAV-03 to provide support or take over.
————————————————————————————————————————————————————————————————————————————————-
Emergency Material Airdrop
Execution Time
: August 15, 2023, 11:45 – 12:45
Execution Location
: Village C, Town A, District Y, City X (Coordinates: 34.1234°N, 108.5678°E)
Executors
:
UAV-01
: Responsible for high-altitude reconnaissance to confirm the airdrop route
UAV-02
: Responsible for low-altitude material drop
UAV-03
: Backup drone, responsible for supporting material drop or alternative tasks in emergency situations
Task Priority
: Urgent (ensuring timely rescue for disaster-affected populations)
Operation Steps
:
Material Preparation
(2023 August 15, 11:45)
UAV-01 and UAV-02 check the material list, confirm that the materials are intact, and load them onto the drones.
UAV-03 is on standby, ready to take over the tasks of UAV-01 or UAV-02 at any time.
Reconnaissance and Confirmation
(2023 August 15, 11:50)
UAV-01 takes off, flying at an altitude of 500 meters, conducting reconnaissance at a speed of 50 meters per minute, confirming the airdrop route and material needs.
Low-altitude Material Drop
(2023 August 15, 12:00)
UAV-02 takes off, flying at an altitude of 100 meters, conducting low-altitude material drop at a speed of 30 meters per minute, ensuring that the materials are accurately dropped into the disaster-affected area.
Data Transmission and Analysis
(2023 August 15, 12:15)
UAV-02 transmits the data of the drop results in real-time to the ground control station, which analyzes the data to assess the effectiveness of the material drop.
Support and Alternation
(2023 August 15, 12:30)
Based on the results of the material drop, if the ground control station finds that the tasks of UAV-01 or UAV-02 are overloaded, it orders UAV-03 to provide support or take over.