Initial Reconnaissance and Assessment in Disaster Area
Execution Time
: August 15, 2023, 08:00 – 09:30
Execution Location
: Dujiangyan City, Sichuan Province, disaster area (Coordinates: 30.5645°N, 103.5815°E)
Executors
:
UAV-01
: Responsible for reconnaissance of the northern area of the disaster area
UAV-02
: Responsible for reconnaissance of the central area of the disaster area
UAV-03
: Responsible for reconnaissance of the southern area of the disaster area
Task Priority
: Urgent (Ensure rapid acquisition of disaster area information, provide information support for subsequent rescue operations)
Operation Steps
:
UAV-01
 Took off at 08:00 on August 15, 2023, and performed the following tasks:
Low-altitude reconnaissance of the northern area of the disaster area, flight altitude 50 meters, speed 15 km/h.
Captured high-definition images, focusing on the damage to infrastructure such as bridges, roads, and houses.
Transmitted images in real-time to the command center, ensuring updates every 10 minutes.
UAV-02
 Took off at 08:15 on August 15, 2023, and performed the following tasks:
Reconnaissance of the central area of the disaster area, covering public facilities including schools and hospitals.
Checked for any trapped or injured personnel, recorded detailed information.
Transmitted video images in real-time, report the command center immediately if an emergency situation is found.
UAV-03
 Took off at 08:30 on August 15, 2023, and performed the following tasks:
Reconnaissance of the southern area of the disaster area, including mountainous areas and riverbanks.
Checked for any flood threats, assessed the stability of river embankments and mountainous areas.
Uploaded all data in real-time to the command center, ensuring the timeliness of information.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Material Airdrop
Execution Time
: August 15, 2023, 10:00 – 12:30
Execution Location
: Designated airdrop area in Dujiangyan City, Sichuan Province, disaster area (Coordinates: 30.5680°N, 103.5780°E)
Executors
:
UAV-01
: Responsible for airdropping materials in the northern area of the disaster area
UAV-02
: Responsible for airdropping materials in the central area of the disaster area
UAV-03
: Responsible for airdropping materials in the southern area of the disaster area
Task Priority
: Urgent (Ensure that disaster area residents quickly receive relief supplies)
Operation Steps
:
UAV-01
 Took off at 10:00 on August 15, 2023, and performed the following tasks:
Airdropped emergency supplies in the northern area of the disaster area, such as food, drinking water, and first-aid kits.
Flight altitude 100 meters, speed 10 km/h, ensuring accurate placement of supplies in designated areas.
Returned to the command center for supply replenishment after completion of airdrop.
UAV-02
 Took off at 10:15 on August 15, 2023, and performed the following tasks:
Airdropped relief supplies in the central area of the disaster area, such as tents, blankets, and medicine.
Flight altitude 100 meters, speed 10 km/h, ensuring supplies are delivered to trapped residents.
Returned to the command center for supply replenishment after completion of airdrop.
UAV-03
 Took off at 10:30 on August 15, 2023, and performed the following tasks:
Airdropped relief supplies in the southern area of the disaster area, such as food, drinking water, and first-aid kits.
Flight altitude 100 meters, speed 10 km/h, ensuring accurate placement of supplies in designated areas.
Returned to the command center for supply replenishment after completion of airdrop.
————————————————————————————————————————————————————————————————————————————————-
Real-time Monitoring of Disaster Area
Execution Time
: August 15, 2023, 13:00 – 15:00
Execution Location
: Key monitoring areas in Dujiangyan City, Sichuan Province, disaster area (Coordinates: 30.5700°N, 103.5750°E)
Executors
:
UAV-01
: Responsible for monitoring the northern key area of the disaster area
UAV-02
: Responsible for monitoring the central key area of the disaster area
UAV-03
: Responsible for monitoring the southern key area of the disaster area
Task Priority
: Urgent (Ensure the safety of rescue operations and timely discovery of new disaster situations)
Operation Steps
:
UAV-01
 Took off at 13:00 on August 15, 2023, and performed the following tasks:
Real-time monitoring of the northern key area of the disaster area, including bridges, roads, and temporary rescue stations.
Flight altitude 200 meters, speed 15 km/h, ensuring no blind spots in the coverage range.
Reported any abnormal situations to the command center immediately.
UAV-02
 Took off at 13:15 on August 15, 2023, and performed the following tasks:
Real-time monitoring of the central key area of the disaster area, including hospitals and schools as public facilities.
Flight altitude 200 meters, speed 15 km/h, ensuring no blind spots in the coverage range.
Reported any abnormal situations to the command center immediately.
UAV-03
 Took off at 13:30 on August 15, 2023, and performed the following tasks:
Real-time monitoring of the southern key area of the disaster area, including mountainous areas and riverbanks.
Flight altitude 200 meters, speed 15 km/h, ensuring no blind spots in the coverage range.
Reported any abnormal situations to the command center immediately.
————————————————————————————————————————————————————————————————————————————————-
Search and Rescue of Disaster Area Victims
Execution Time
: August 15, 2023, 15:30 – 17:30
Execution Location
: Search and rescue area in Dujiangyan City, Sichuan Province, disaster area (Coordinates: 30.5720°N, 103.5720°E)
Executors
:
UAV-01
: Responsible for search and rescue tasks in the northern area of the disaster area
UAV-02
: Responsible for search and rescue tasks in the central area of the disaster area
UAV-03
: Responsible for search and rescue tasks in the southern area of the disaster area
Task Priority
: Urgent (Ensure timely search and rescue of trapped personnel)
Operation Steps
:
UAV-01
 Took off at 15:30 on August 15, 2023, and performed the following tasks:
Search and rescue tasks in the northern area of the disaster area, using thermal imaging equipment to search for signs of life.
Flight altitude 150 meters, speed 10 km/h, ensuring comprehensive coverage of the search and rescue area.
Notified ground rescue teams immediately upon discovering signs of life.
UAV-02
 Took off at 15:45 on August 15, 2023, and performed the following tasks:
Search and rescue tasks in the central area of the disaster area, using sonar equipment to detect signs of life.
Flight altitude 150 meters, speed 10 km/h, ensuring comprehensive coverage of the search and rescue area.
Notified ground rescue teams immediately upon discovering signs of life.
UAV-03
 Took off at 16:00 on August 15, 2023, and performed the following tasks:
Search and rescue tasks in the southern area of the disaster area, using infrared equipment to search for signs of life.
Flight altitude 150 meters, speed 10 km/h, ensuring comprehensive coverage of the search and rescue area.
Notified ground rescue teams immediately upon discovering signs of life.
————————————————————————————————————————————————————————————————————————————————-
Assessment of Reconstruction Planning in Disaster Area
Execution Time
: August 15, 2023, 18:00 – 20:00
Execution Location
: Reconstruction planning area in Dujiangyan City, Sichuan Province, disaster area (Coordinates: 30.5740°N, 103.5690°E)
Executors
:
UAV-01
: Responsible for reconstruction planning assessment in the northern area of the disaster area
UAV-02
: Responsible for reconstruction planning assessment in the central area of the disaster area
UAV-03
: Responsible for reconstruction planning assessment in the southern area of the disaster area
Task Priority
: Urgent (Ensure orderly progress of reconstruction work in the disaster area)
Operation Steps
:
UAV-01
 Took off at 18:00 on August 15, 2023, and performed the following tasks:
Reconstruction planning assessment in the northern area of the disaster area, recording damage situations.
Flight altitude 200 meters, speed 15 km/h, ensuring no blind spots in the coverage range.
Transmitted assessment results in real-time to the command center, providing a basis for reconstruction planning.
UAV-02
 Took off at 18:15 on August 15, 2023, and performed the following tasks:
Reconstruction planning assessment in the central area of the disaster area, recording damage situations.
Flight altitude 200 meters, speed 15 km/h, ensuring no blind spots in the coverage range.
Transmitted assessment results in real-time to the command center, providing a basis for reconstruction planning.
UAV-03
 Took off at 18:30 on August 15, 2023, and performed the following tasks:
Reconstruction planning assessment in the southern area of the disaster area, recording damage situations.
Flight altitude 200 meters, speed 15 km/h, ensuring no blind spots in the coverage range.
Transmitted assessment results in real-time to the command center, providing a basis for reconstruction planning.