UAV Command Transcription
Initial Reconnaissance and Assessment in Disaster Area
UAV-01:
Entity Relationship: Northern Disaster Area Reconnaissance
Time: 08:00, August 15, 2023
Location: Northern Disaster Area of Dujiangyan City, Sichuan Province (30.5645°N, 103.5815°E)
Task Priority Importance: Emergency
Specific Task: Low-altitude reconnaissance, flight altitude 50 meters, speed 15 km/h, capture high-definition images, focus on inspecting infrastructure damage, update images every 10 minutes.
UAV-02:
Entity Relationship: Central Disaster Area Reconnaissance
Time: 08:15, August 15, 2023
Location: Central Disaster Area of Dujiangyan City, Sichuan Province (30.5645°N, 103.5815°E)
Task Priority Importance: Emergency
Specific Task: Reconnaissance of public facilities, check personnel conditions, transmit video images in real-time, report emergencies immediately upon discovery.
UAV-03:
Entity Relationship: Southern Disaster Area Reconnaissance
Time: 08:30, August 15, 2023
Location: Southern Disaster Area of Dujiangyan City, Sichuan Province (30.5645°N, 103.5815°E)
Task Priority Importance: Emergency
Specific Task: Reconnaissance of mountainous areas and riverbanks, check flood threats, assess stability, upload data in real-time.
Disaster Area Material Delivery
UAV-01:
Entity Relationship: Northern Disaster Area Material Delivery
Time: 10:00, August 15, 2023
Location: Designated Delivery Area in Northern Disaster Area of Dujiangyan City, Sichuan Province (30.5680°N, 103.5780°E)
Task Priority Importance: Emergency
Specific Task: Deliver emergency supplies, flight altitude 100 meters, speed 10 km/h, ensure supplies are accurately delivered to the designated area.
UAV-02:
Entity Relationship: Central Disaster Area Material Delivery
Time: 10:15, August 15, 2023
Location: Designated Delivery Area in Central Disaster Area of Dujiangyan City, Sichuan Province (30.5680°N, 103.5780°E)
Task Priority Importance: Emergency
Specific Task: Deliver relief supplies, flight altitude 100 meters, speed 10 km/h, ensure supplies are delivered to trapped residents.
UAV-03:
Entity Relationship: Southern Disaster Area Material Delivery
Time: 10:30, August 15, 2023
Location: Designated Delivery Area in Southern Disaster Area of Dujiangyan City, Sichuan Province (30.5680°N, 103.5780°E)
Task Priority Importance: Emergency
Specific Task: Deliver emergency supplies, flight altitude 100 meters, speed 10 km/h, ensure supplies are accurately delivered to the designated area.
Real-time On-site Monitoring of Disaster Area
UAV-01:
Entity Relationship: Northern Disaster Area Monitoring
Time: 13:00, August 15, 2023
Location: Key Monitoring Area in Northern Disaster Area of Dujiangyan City, Sichuan Province (30.5700°N, 103.5750°E)
Task Priority Importance: Emergency
Specific Task: Real-time monitoring of bridges, roads, and relief stations, flight altitude 200 meters, speed 15 km/h, report anomalies immediately upon discovery.
UAV-02:
Entity Relationship: Central Disaster Area Monitoring
Time: 13:15, August 15, 2023
Location: Key Monitoring Area in Central Disaster Area of Dujiangyan City, Sichuan Province (30.5700°N, 103.5750°E)
Task Priority Importance: Emergency
Specific Task: Real-time monitoring of hospitals, schools, and other public facilities, flight altitude 200 meters, speed 15 km/h, report anomalies immediately upon discovery.
UAV-03:
Entity Relationship: Southern Disaster Area Monitoring
Time: 13:30, August 15, 2023
Location: Key Monitoring Area in Southern Disaster Area of Dujiangyan City, Sichuan Province (30.5700°N, 103.5750°E)
Task Priority Importance: Emergency
Specific Task: Real-time monitoring of mountainous areas and riverbanks, flight altitude 200 meters, speed 15 km/h, report anomalies immediately upon discovery.
Search and Rescue of Disaster Area Victims
UAV-01:
Entity Relationship: Northern Disaster Area Search and Rescue
Time: 15:30, August 15, 2023
Location: Search and Rescue Area in Northern Disaster Area of Dujiangyan City, Sichuan Province (30.5720°N, 103.5720°E)
Task Priority Importance: Emergency
Specific Task: Use thermal imaging equipment to search for signs of life, flight altitude 150 meters, speed 10 km/h, notify ground rescue teams immediately upon discovering signs of life.
UAV-02:
Entity Relationship: Central Disaster Area Search and Rescue
Time: 15:45, August 15, 2023
Location: Search and Rescue Area in Central Disaster Area of Dujiangyan City, Sichuan Province (30.5720°N, 103.5720°E)
Task Priority Importance: Emergency
Specific Task: Use sonar equipment to detect signs of life, flight altitude 150 meters, speed 10 km/h, notify ground rescue teams immediately upon discovering signs of life.
UAV-03:
Entity Relationship: Southern Disaster Area Search and Rescue
Time: 16:00, August 15, 2023
Location: Search and Rescue Area in Southern Disaster Area of Dujiangyan City, Sichuan Province (30.5720°N, 103.5720°E)
Task Priority Importance: Emergency
Specific Task: Use infrared equipment to search for signs of life, flight altitude 150 meters, speed 10 km/h, notify ground rescue teams immediately upon discovering signs of life.
Disaster Area Reconstruction Planning Assessment
UAV-01:
Entity Relationship: Northern Disaster Area Reconstruction Assessment
Time: 18:00, August 15, 2023
Location: Reconstruction Planning Area in Northern Disaster Area of Dujiangyan City, Sichuan Province (30.5740°N, 103.5690°E)
Task Priority Importance: Emergency
Specific Task: Reconstruction planning assessment, record damage conditions, flight altitude 200 meters, speed 15 km/h, transmit assessment results in real-time.
UAV-02:
Entity Relationship: Central Disaster Area Reconstruction Assessment
Time: 18:15, August 15, 2023
Location: Reconstruction Planning Area in Central Disaster Area of Dujiangyan City, Sichuan Province (30.5740°N, 103.5690°E)
Task Priority Importance: Emergency
Specific Task: Reconstruction planning assessment, record damage conditions, flight altitude 200 meters, speed 15 km/h, transmit assessment results in real-time.
UAV-03:
Entity Relationship: Southern Disaster Area Reconstruction Assessment
Time: 18:30, August 15, 2023
Location: Reconstruction Planning Area in Southern Disaster Area of Dujiangyan City, Sichuan Province (30.5740°N, 103.5690°E)
Task Priority Importance: Emergency
Specific Task: Reconstruction planning assessment, record damage conditions, flight altitude 200 meters, speed 15 km/h, transmit assessment results in real-time.