Task 1: Disaster Assessment and Real-time Information Transmission by Unmanned Aerial Vehicle (UAV) Swarms
Preparation of Disaster Area UAV Swarms and Equipment Inspection
Execution Time: 07:00 – 08:00, September 15, 2023
Execution Location: Dujiangyan City, Chengdu, Sichuan Province, Epicenter Area (Coordinates: 31.0205°N, 103.8403°E)
Executors:
UAV-01 to UAV-05: Responsible for disaster assessment and information collection over the entire disaster area
Task Priority: Extremely High (Rapidly collect disaster information for rescue command)
Operation Steps:
Equipment Self-inspection and Environmental Adaptation
(07:00 – 07:30, September 15, 2023)
UAV-01 to UAV-05 sequentially perform system checks to ensure the normal operation of the following core modules:
High-definition Camera
(Ensure image clarity, resolution ≥ 4K)
Flight Navigation System
(GPS positioning, accuracy ≤ 10m, ensure accurate flight path coverage)
Data Transmission Module
(4G real-time transmission, ensure latency does not exceed 5 seconds)
Battery Check: Ensure each UAV has ≥ 90% battery life and ≥ 3 hours of flight time.
Flight Path and Data Collection Planning
(07:30 – 08:00, September 15, 2023)
UAV-01
Planned a zigzag flight path from northeast to southwest to cover the northeast side of the epicenter area.
UAV-02
Planned a zigzag flight path from southeast to northwest to cover the southeast side of the epicenter area.
UAV-03
Planned a zigzag flight path from northwest to southeast to cover the northwest side of the epicenter area.
UAV-04
Planned a zigzag flight path from southwest to northeast to cover the southwest side of the epicenter area.
UAV-05
Planned a circular flight path to cover the central area of the epicenter, conducting intensive scanning.
————————————————————————————————————————————————————————————————————————————————————————————
Real-time Information Collection by Disaster Area UAV Swarms
Execution Time: 08:00 – 12:00, September 15, 2023
Execution Location: Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-05: Responsible for disaster assessment and information collection over the entire disaster area
Task Priority: Extremely High (Provide real-time disaster information to support rescue decisions)
Operation Steps:
UAV-01
 Took off at 08:00 on September 15, 2023, and performed the following collection tasks:
Flight Altitude: 150m (Ensure image coverage range)
Flight Speed: 10 km/h (Ensure data collection efficiency)
Data Collection Frequency: Record high-definition images every 30 seconds to ensure full coverage of the area.
UAV-02
 Took off at 08:10 on September 15, 2023, and performed the following collection tasks:
Increase collection frequency in key areas (such as bridges, roads, buildings) and record images every 15 seconds.
UAV-03
 Took off at 08:20 on September 15, 2023, and performed the following collection tasks:
Fly at low altitude over severely affected areas, reducing flight altitude to 50m to ensure detailed capture.
UAV-04
 Took off at 08:30 on September 15, 2023, and performed the following collection tasks:
Supplemental collection over areas not covered by UAV-03.
UAV-05
 Took off at 08:40 on September 15, 2023, and performed the following collection tasks:
Fly in a circular pattern around the central area of the epicenter to ensure no information is missed.
————————————————————————————————————————————————————————————————————————————————————————————
Real-time Data Transmission and Disaster Analysis
Execution Time: 12:00 – 13:00, September 15, 2023
Execution Location: Rescue Command Center, Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-05: Data transmission and real-time monitoring
Rescue Command Center Team: Real-time monitoring and disaster analysis
Task Priority: Extremely High (Ensure timeliness and accuracy of rescue decisions)
Operation Steps:
Real-time Data Transmission
UAV-01 to UAV-05 transmit high-definition images in real-time via 4G network, with latency control ≤ 5 seconds.
Data Integrity Check
The rescue command center team compares the data from each flight segment in real-time to ensure the coverage range and image clarity meet requirements.
Disaster Analysis
Based on the collected data, the analysis team assesses the disaster situation, including affected areas, road conditions, and extent of building damage.
————————————————————————————————————————————————————————————————————————————————————————————
Return to Base and Equipment Maintenance
Execution Time: 13:00 – 14:00, September 15, 2023
Execution Location: Rescue Command Center, Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-05: Return to base and data backup
Maintenance Engineers: Equipment inspection and maintenance
Task Priority: High (Ensure good condition of UAV equipment for subsequent tasks)
Operation Steps:
UAV-01 to UAV-05
Return to base according to the planned flight path, ensuring a flight altitude of 200m and avoiding ground obstacles.
Equipment Inspection and Data Backup
Check the image storage device to ensure data integrity and no loss.
Maintenance engineers complete performance testing of the battery, motor, and sensors, and record flight logs.
————————————————————————————————————————————————————————————————————————————————————————————
Target Completion Standards
Target Achievement Standards:
Image data coverage ≥ 95%, data collection density in key areas every 15 seconds per frame.
Disaster information real-time transmission delay ≤ 5 seconds, disaster analysis reports updated every 30 minutes.
Equipment maintenance requirements:
Ensure stable flight and normal operation of system modules for UAVs.
Clean the equipment and restore battery power to 100% for preparation of the next mission.