UAV Cluster Disaster Assessment and Real-Time Information Transmission Task Instruction Transcription
UAV-01:
Entity Relationship: Northeast to Southwest Serpentine Route
Time: 07:00 – 07:30, September 15, 2023
Location: Northeast side of the epicenter in Dujiangyan City, Chengdu, Sichuan Province (31.0205°N, 103.8403°E)
Task Priority Importance: Extremely High
Specific Task: Equipment self-check and environmental adaptation to ensure that the high-definition camera, flight navigation system, and data transmission module are functioning normally, with battery level ≥ 90%.

UAV-02:
Entity Relationship: Southeast to Northwest Serpentine Route
Time: 07:30 – 08:00, September 15, 2023
Location: Southeast side of the epicenter in Dujiangyan City, Chengdu, Sichuan Province (31.0205°N, 103.8403°E)
Task Priority Importance: Extremely High
Specific Task: Flight path and data collection planning to cover the southeast side of the epicenter.

UAV-03:
Entity Relationship: Northwest to Southeast Serpentine Route
Time: 07:30 – 08:00, September 15, 2023
Location: Northwest side of the epicenter in Dujiangyan City, Chengdu, Sichuan Province (31.0205°N, 103.8403°E)
Task Priority Importance: Extremely High
Specific Task: Flight path and data collection planning to cover the northwest side of the epicenter.

UAV-04:
Entity Relationship: Southwest to Northeast Serpentine Route
Time: 07:30 – 08:00, September 15, 2023
Location: Southwest side of the epicenter in Dujiangyan City, Chengdu, Sichuan Province (31.0205°N, 103.8403°E)
Task Priority Importance: Extremely High
Specific Task: Flight path and data collection planning to cover the southwest side of the epicenter.

UAV-05:
Entity Relationship: Circular Route
Time: 07:30 – 08:00, September 15, 2023
Location: Center of the epicenter in Dujiangyan City, Chengdu, Sichuan Province (31.0205°N, 103.8403°E)
Task Priority Importance: Extremely High
Specific Task: Flight path and data collection planning to cover the center of the epicenter.

UAV-01 to UAV-05:
Entity Relationship: Real-Time Information Collection
Time: 08:00 – 12:00, September 15, 2023
Location: Epicenter area in Dujiangyan City, Chengdu, Sichuan Province (31.0205°N, 103.8403°E)
Task Priority Importance: Extremely High
Specific Task: UAV-01 performs regular flight, UAV-02 increases collection frequency in key areas, UAV-03 conducts low-altitude flight, UAV-04 supplements collection, UAV-05 flies in a circular pattern.

UAV-01 to UAV-05:
Entity Relationship: Real-Time Data Transmission
Time: 12:00 – 13:00, September 15, 2023
Location: Rescue Command Center in Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: Extremely High
Specific Task: Real-time transmission of high-definition images through 4G network, ensuring latency ≤ 5 seconds.

UAV-01 to UAV-05:
Entity Relationship: Return Flight and Equipment Maintenance
Time: 13:00 – 14:00, September 15, 2023
Location: Rescue Command Center in Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: High
Specific Task: Return flight along the pre-planned route, ensuring flight altitude of 200m, equipment check and data backup, and completion of equipment performance checks by maintenance engineers.

Target Completion Standards
Image data coverage ≥ 95%, data collection density in key areas every 15 seconds per frame.

Real-time disaster information transmission delay ≤ 5 seconds, disaster analysis reports updated every 30 minutes.

Equipment maintenance requirements: Ensure stability of UAV flight and normal operation of system modules, clean the equipment, and restore battery charge to 100%.