UAV Courier Delivery Mission
Execution Time
: November 15, 2023, 09:00 – 12:00
Execution Location
: Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.4737°E)
Executor
:
UAV-01
: Responsible for delivery to the First Residential Area in Pudong New Area, Shanghai
UAV-02
: Responsible for delivery to the Second Residential Area in Pudong New Area, Shanghai
UAV-03
: Responsible for delivery to the Third Residential Area in Pudong New Area, Shanghai
Mission Priority
: High (Ensure the express delivery is delivered on time and meets customer needs)
Importance
: High (The express content is urgent medicine, which needs to be delivered quickly)
Operation Steps
:
UAV-01
Take off from the UAV distribution station in Pudong New Area at 09:00 on November 15, 2023, and perform the following tasks:
09:00 - 09:05, Check the condition of the goods and the battery level of the UAV, ensure everything is normal.
09:05 - 09:10, Fly to the First Residential Area in Pudong New Area, Shanghai, and confirm that the address is correct.
09:10 - 09:15, Precisely land at the designated receiving point, deliver the express and confirm the receipt.
UAV-02
Take off from the UAV distribution station in Pudong New Area at 09:10 on November 15, 2023, and perform the following tasks:
09:10 - 09:15, Check the condition of the goods and the battery level of the UAV, ensure everything is normal.
09:15 - 09:20, Fly to the Second Residential Area in Pudong New Area, Shanghai, and confirm that the address is correct.
09:20 - 09:25, Precisely land at the designated receiving point, deliver the express and confirm the receipt.
UAV-03
Take off from the UAV distribution station in Pudong New Area at 09:20 on November 15, 2023, and perform the following tasks:
09:20 - 09:25, Check the condition of the goods and the battery level of the UAV, ensure everything is normal.
09:25 - 09:30, Fly to the Third Residential Area in Pudong New Area, Shanghai, and confirm that the address is correct.
09:30 - 09:35, Precisely land at the designated receiving point, deliver the express and confirm the receipt.
————————————————————————————————————————————————————————————————————————————————-
UAV Emergency Medicine Delivery Mission
Execution Time
: November 15, 2023, 14:00 – 16:00
Execution Location
: A hospital in Pudong New Area, Shanghai (Coordinates: 31.2246°N, 121.4748°E)
Executor
:
UAV-04
: Responsible for emergency medicine delivery to a hospital in Pudong New Area, Shanghai
UAV-05
: Backup UAV, on standby
Mission Priority
: Extremely High (Ensure the emergency medicine is delivered as quickly as possible to save lives)
Importance
: Extremely High (The medicine is for heart emergency, time is urgent)
Operation Steps
:
UAV-04
Take off from the UAV distribution station in Pudong New Area at 14:00 on November 15, 2023, and perform the following tasks:
14:00 - 14:05, Check the condition of the medicine and the battery level of the UAV, ensure everything is normal.
14:05 - 14:10, Fly to a hospital in Pudong New Area, Shanghai, and confirm that the address is correct.
14:10 - 14:15, Precisely land at the designated receiving area of the hospital, deliver the medicine and confirm the receipt.
UAV-05
Enter standby status at 14:00 on November 15, 2023, ready to take over the task of UAV-04 at any time, in case UAV-04 fails or needs support.
————————————————————————————————————————————————————————————————————————————————-
UAV Express Sorting Mission
Execution Time
: November 16, 2023, 10:00 – 12:00
Execution Location
: Express Sorting Center in Pudong New Area, Shanghai (Coordinates: 31.2292°N, 121.4824°E)
Executor
:
UAV-06
: Responsible for express sorting to the Fourth Residential Area in Pudong New Area, Shanghai
UAV-07
: Responsible for express sorting to the Fifth Residential Area in Pudong New Area, Shanghai
Mission Priority
: Medium (Ensure the express sorting efficiency, improve delivery speed)
Importance
: Medium (Express sorting is a key link in the delivery process)
Operation Steps
:
UAV-06
Take off from the UAV distribution station in Pudong New Area at 10:00 on November 16, 2023, and perform the following tasks:
10:00 - 10:05, Check the condition of the express and the battery level of the UAV, ensure everything is normal.
10:05 - 10:10, Fly to the express sorting center in Pudong New Area, and confirm that the address is correct.
10:10 - 10:15, Sort the express to the designated area, prepare for subsequent delivery.
UAV-07
Take off from the UAV distribution station in Pudong New Area at 10:10 on November 16, 2023, and perform the following tasks:
10:10 - 10:15, Check the condition of the express and the battery level of the UAV, ensure everything is normal.
10:15 - 10:20, Fly to the express sorting center in Pudong New Area, and confirm that the address is correct.
10:20 - 10:25, Sort the express to the designated area, prepare for subsequent delivery.