Drone Command Transcription
UAV-01:
Entity Relationship: First Community, Pudong New Area, Shanghai
Time: 2023-11-15 09:00
Location: UAV Delivery Station, Pudong New Area
Task Priority Importance: High
Specific Task: Pre-flight check to ensure that the goods and battery are normal.

UAV-01:
Entity Relationship: First Community, Pudong New Area, Shanghai
Time: 2023-11-15 09:05 – 09:15
Location: First Community, Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Fly to the first community, confirm the address, and land to deliver the package.

UAV-02:
Entity Relationship: Second Community, Pudong New Area, Shanghai
Time: 2023-11-15 09:10
Location: UAV Delivery Station, Pudong New Area
Task Priority Importance: High
Specific Task: Pre-flight check to ensure that the goods and battery are normal.

UAV-02:
Entity Relationship: Second Community, Pudong New Area, Shanghai
Time: 2023-11-15 09:15 – 09:25
Location: Second Community, Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Fly to the second community, confirm the address, and land to deliver the package.

UAV-03:
Entity Relationship: Third Community, Pudong New Area, Shanghai
Time: 2023-11-15 09:20
Location: UAV Delivery Station, Pudong New Area
Task Priority Importance: High
Specific Task: Pre-flight check to ensure that the goods and battery are normal.

UAV-03:
Entity Relationship: Third Community, Pudong New Area, Shanghai
Time: 2023-11-15 09:25 – 09:35
Location: Third Community, Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Fly to the third community, confirm the address, and land to deliver the package.

UAV-04:
Entity Relationship: Some Hospital, Pudong New Area, Shanghai
Time: 2023-11-15 14:00
Location: UAV Delivery Station, Pudong New Area
Task Priority Importance: Extremely High
Specific Task: Pre-flight check to ensure that the medicine and battery are normal.

UAV-04:
Entity Relationship: Some Hospital, Pudong New Area, Shanghai
Time: 2023-11-15 14:05 – 14:15
Location: Some Hospital, Pudong New Area, Shanghai
Task Priority Importance: Extremely High
Specific Task: Fly to the hospital, confirm the address, and land to deliver the medicine.

UAV-05:
Entity Relationship: Some Hospital, Pudong New Area, Shanghai
Time: 2023-11-15 14:00
Location: UAV Delivery Station, Pudong New Area
Task Priority Importance: Extremely High
Specific Task: On standby, ready to take off to replace UAV-04.

UAV-06:
Entity Relationship: Fourth Community, Pudong New Area, Shanghai
Time: 2023-11-16 10:00
Location: UAV Delivery Station, Pudong New Area
Task Priority Importance: Medium
Specific Task: Pre-flight check to ensure that the package and battery are normal.

UAV-06:
Entity Relationship: Fourth Community, Pudong New Area, Shanghai
Time: 2023-11-16 10:05 – 10:15
Location: Package Sorting Center, Pudong New Area, Shanghai
Task Priority Importance: Medium
Specific Task: Fly to the sorting center, confirm the address, and sort the packages.

UAV-07:
Entity Relationship: Fifth Community, Pudong New Area, Shanghai
Time: 2023-11-16 10:10
Location: UAV Delivery Station, Pudong New Area
Task Priority Importance: Medium
Specific Task: Pre-flight check to ensure that the package and battery are normal.

UAV-07:
Entity Relationship: Fifth Community, Pudong New Area, Shanghai
Time: 2023-11-16 10:15 – 10:25
Location: Package Sorting Center, Pudong New Area, Shanghai
Task Priority Importance: Medium
Specific Task: Fly to the sorting center, confirm the address, and sort the packages.