UAV Cluster Disaster Area Reconnaissance and Assessment
Execution Time
: September 15, 2023, 08:00 – 10:30
Execution Location
: Dujiangyan City, Chengdu, Sichuan (Coordinates: 31.0461°N, 103.8188°E)
Executors
:
UAV-01
: Responsible for reconnaissance of the first disaster area in Dujiangyan City
UAV-02
: Responsible for reconnaissance of the second disaster area in Dujiangyan City
UAV-03
: Responsible for reconnaissance of the third disaster area in Dujiangyan City
UAV-04
: Backup aircraft, for emergency replacement of faulty UAVs and supplementary reconnaissance tasks
UAV-05
: Real-time monitoring of the entire flight data, transmitted to the command center to ensure task execution visualization
Task Priority
: Extremely High (Ensure rapid acquisition of disaster area conditions, providing data support for rescue operations)
Operation Steps
:
UAV-01
 Took off at 08:00 on September 15, 2023, in the first disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 200 meters for preliminary reconnaissance
 Collected image data of the disaster area, including collapsed houses, road blockages, etc.
 Transmitted the preliminary image data back to the command center at 08:30
UAV-02
 Took off at 08:15 on September 15, 2023, in the second disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 250 meters for detailed reconnaissance
 Collected image data of the disaster area, including gathering points of people, distribution of relief supplies, etc.
 Transmitted the detailed image data back to the command center at 08:45
UAV-03
 Took off at 08:30 on September 15, 2023, in the third disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 180 meters for rapid reconnaissance
 Collected image data of the disaster area, including water source conditions, damage to power facilities, etc.
 Transmitted the image data back to the command center at 09:00
UAV-04
 Was on standby at 08:45, ready to replace faulty UAVs or perform supplementary reconnaissance tasks
UAV-05
 Took off at the command center at 08:00 on September 15, 2023, and performed the following operations:
 Monitored the flight status of UAV-01, UAV-02, and UAV-03 to ensure stable data transmission
 Real-time transmission of UAV flight speed, attitude, and track deviation
 Completed data summary at 10:00 and reported the reconnaissance situation to the command center
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Relief Supplies Delivery
Execution Time
: September 15, 2023, 10:30 – 12:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan (Coordinates: 31.0461°N, 103.8188°E)
Executors
:
UAV-01
: Responsible for delivering relief supplies to the first area in Dujiangyan City
UAV-02
: Responsible for delivering relief supplies to the second area in Dujiangyan City
UAV-03
: Responsible for delivering relief supplies to the third area in Dujiangyan City
UAV-04
: Backup aircraft, for emergency replacement and supplementary relief supplies delivery tasks
UAV-05
: Real-time monitoring of the entire flight data, transmitted to the command center to ensure task execution visualization
Task Priority
: Extremely High (Ensure rapid and accurate delivery of relief supplies to the disaster area)
Operation Steps
:
UAV-01
 Took off at 10:30 on September 15, 2023, in the first disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 150 meters for supplies delivery
 Dropped relief supplies, including food, water, first-aid kits, etc.
 Transmitted the supply delivery situation back to the command center at 10:45
UAV-02
 Took off at 10:35 on September 15, 2023, in the second disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 160 meters for supplies delivery
 Dropped relief supplies, including food, water, first-aid kits, etc.
 Transmitted the supply delivery situation back to the command center at 11:00
UAV-03
 Took off at 10:40 on September 15, 2023, in the third disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 140 meters for supplies delivery
 Dropped relief supplies, including food, water, first-aid kits, etc.
 Transmitted the supply delivery situation back to the command center at 11:15
UAV-04
 Was on standby at 10:45, ready to replace faulty UAVs or perform supplementary relief supplies delivery tasks
UAV-05
 Took off at the command center at 10:30 on September 15, 2023, and performed the following operations:
 Monitored the flight status of UAV-01, UAV-02, and UAV-03 to ensure stable data transmission
 Real-time transmission of UAV flight speed, attitude, and track deviation
 Completed data summary at 12:00 and reported the supply delivery situation to the command center
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Search and Rescue of Disaster-Affected Personnel
Execution Time
: September 15, 2023, 12:00 – 14:30
Execution Location
: Dujiangyan City, Chengdu, Sichuan (Coordinates: 31.0461°N, 103.8188°E)
Executors
:
UAV-01
: Responsible for searching and rescuing personnel in the first disaster area of Dujiangyan City
UAV-02
: Responsible for searching and rescuing personnel in the second disaster area of Dujiangyan City
UAV-03
: Responsible for searching and rescuing personnel in the third disaster area of Dujiangyan City
UAV-04
: Backup aircraft, for emergency replacement and supplementary search and rescue tasks
UAV-05
: Real-time monitoring of the entire flight data, transmitted to the command center to ensure task execution visualization
Task Priority
: Extremely High (Ensure the rapid location of disaster-affected personnel for rescue)
Operation Steps
:
UAV-01
 Took off at 12:00 on September 15, 2023, in the first disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 220 meters for personnel search and rescue
 Used thermal imaging equipment to search for disaster-affected personnel and record their location information
 Transmitted the search and rescue situation back to the command center at 12:30
UAV-02
 Took off at 12:05 on September 15, 2023, in the second disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 230 meters for personnel search and rescue
 Used thermal imaging equipment to search for disaster-affected personnel and record their location information
 Transmitted the search and rescue situation back to the command center at 12:35
UAV-03
 Took off at 12:10 on September 15, 2023, in the third disaster area of Dujiangyan City and performed the following operations:
 Flew over the disaster area at an altitude of 210 meters for personnel search and rescue
 Used thermal imaging equipment to search for disaster-affected personnel and record their location information
 Transmitted the search and rescue situation back to the command center at 12:40
UAV-04
 Was on standby at 12:15, ready to replace faulty UAVs or perform supplementary search and rescue tasks
UAV-05
 Took off at the command center at 12:00 on September 15, 2023, and performed the following operations:
 Monitored the flight status of UAV-01, UAV-02, and UAV-03 to ensure stable data transmission
 Real-time transmission of UAV flight speed, attitude, and track deviation
 Completed data summary at 14:30 and reported the search and rescue situation to the command center