Drone Swarm Mission Instructions
Drone Swarm Reconnaissance and Assessment in Disaster Areas
UAV-01:
Time: 08:00, September 15, 2023
Location: First disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, reconnoiter the disaster area, collect image data, and transmit data back by 08:30.
UAV-02:
Time: 08:15, September 15, 2023
Location: Second disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, conduct detailed reconnaissance of the disaster area, collect image data, and transmit data back by 08:45.
UAV-03:
Time: 08:30, September 15, 2023
Location: Third disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, conduct rapid reconnaissance of the disaster area, collect image data, and transmit data back by 09:00.
UAV-04:
Time: 08:45, September 15, 2023
Location: Standby point
Mission Priority Importance: Extremely High
Specific Task: Standby, ready to replace a failed drone or conduct additional reconnaissance.
UAV-05:
Time: 08:00, September 15, 2023
Location: Command Center
Mission Priority Importance: Extremely High
Specific Task: Take off, monitor other drones, transmit flight data in real-time, and report reconnaissance status by 10:00.

Drone Swarm Rescue Material Deployment
UAV-01:
Time: 10:30, September 15, 2023
Location: First disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, deploy rescue materials, and transmit deployment status back by 10:45.
UAV-02:
Time: 10:35, September 15, 2023
Location: Second disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, deploy rescue materials, and transmit deployment status back by 11:00.
UAV-03:
Time: 10:40, September 15, 2023
Location: Third disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, deploy rescue materials, and transmit deployment status back by 11:15.
UAV-04:
Time: 10:45, September 15, 2023
Location: Standby point
Mission Priority Importance: Extremely High
Specific Task: Standby, ready to replace a failed drone or conduct additional material deployment.
UAV-05:
Time: 10:30, September 15, 2023
Location: Command Center
Mission Priority Importance: Extremely High
Specific Task: Take off, monitor other drones, transmit flight data in real-time, and report material deployment status by 12:00.

Drone Swarm Search and Rescue for Disaster Victims
UAV-01:
Time: 12:00, September 15, 2023
Location: First disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, conduct search and rescue for disaster victims, record locations using thermal imaging equipment, and transmit search and rescue status back by 12:30.
UAV-02:
Time: 12:05, September 15, 2023
Location: Second disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, conduct search and rescue for disaster victims, record locations using thermal imaging equipment, and transmit search and rescue status back by 12:35.
UAV-03:
Time: 12:10, September 15, 2023
Location: Third disaster area in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off, conduct search and rescue for disaster victims, record locations using thermal imaging equipment, and transmit search and rescue status back by 12:40.
UAV-04:
Time: 12:15, September 15, 2023
Location: Standby point
Mission Priority Importance: Extremely High
Specific Task: Standby, ready to replace a failed drone or conduct additional search and rescue.
UAV-05:
Time: 12:00, September 15, 2023
Location: Command Center
Mission Priority Importance: Extremely High
Specific Task: Take off, monitor other drones, transmit flight data in real-time, and report search and rescue status by 14:30.