UAV Command Transcription
UAV-01:
Entity Relationship: Courier Delivery
Time: May 15, 2025, 14:00
Location: Shanghai Pudong International Airport Courier Center (31.2234°N, 121.7296°E)
Task Priority Importance: High
Specific Task: System self-check to ensure temperature control, navigation, and battery power are normal.
UAV-02:
Entity Relationship: Monitoring
Time: May 15, 2025, 14:10
Location: Shanghai Pudong International Airport Courier Center (31.2234°N, 121.7296°E)
Task Priority Importance: High
Specific Task: Data link check to ensure real-time transmission of flight data.
UAV-03:
Entity Relationship: Backup
Time: May 15, 2025, 14:20
Location: Shanghai Pudong International Airport Courier Center (31.2234°N, 121.7296°E)
Task Priority Importance: High
Specific Task: Backup check to ensure emergency replacement capability.
UAV-01:
Entity Relationship: Takeoff and Flight Path Execution
Time: May 15, 2025, 14:30
Location: Shanghai Pudong International Airport Courier Center to the Central District of Shanghai
Task Priority Importance: High
Specific Task: Takeoff, follow the preset path at a speed of 50 km/h to the recipient's location.
UAV-02:
Entity Relationship: Monitoring
Time: May 15, 2025, 14:35
Location: Shanghai Pudong International Airport Courier Center to the Central District of Shanghai
Task Priority Importance: High
Specific Task: Takeoff, execute monitoring tasks along the main flight path.
UAV-01:
Entity Relationship: Courier Delivery and Confirmation
Time: May 15, 2025, 15:00
Location: Designated Delivery Point in the Central District of Shanghai
Task Priority Importance: High
Specific Task: Hover, activate the precise delivery system, and confirm the delivery height of 50 meters.
UAV-02:
Entity Relationship: Monitoring
Time: May 15, 2025, 15:05
Location: Designated Delivery Point in the Central District of Shanghai
Task Priority Importance: High
Specific Task: Data aggregation, real-time transmission of delivery accuracy and confirmation code.
UAV-02:
Entity Relationship: Data Transmission and Emergency Response
Time: May 15, 2025, 15:10
Location: Full-range Data Monitoring and Feedback System
Task Priority Importance: High
Specific Task: Data aggregation, real-time transmission of delivery accuracy and confirmation code.
UAV-03:
Entity Relationship: Emergency Response
Time: May 15, 2025, 15:10
Location: Designated Delivery Point in the Central District of Shanghai
Task Priority Importance: High
Specific Task: In case UAV-01 fails, navigate to the designated delivery point and complete the replacement delivery within 5 minutes.
UAV-01, UAV-02:
Entity Relationship: Return and Task Summary
Time: May 15, 2025, 15:30
Location: Shanghai Pudong International Airport Courier Center
Task Priority Importance: High
Specific Task: Return along the original flight path, expected to arrive at 16:00.
UAV-03:
Entity Relationship: Task Summary
Time: May 15, 2025, 16:30
Location: Shanghai Pudong International Airport Courier Center
Task Priority Importance: High
Specific Task: Organize data, generate transportation time, delivery accuracy, signal stability statistics, analysis of abnormal situations, and improvement suggestions.