子任务1：地震灾区无人机集群搜救任务
1. 无人机准备与设备检查
执行时间：2025年9月5日 07:00 – 08:00
执行地点：四川省成都市都江堰市地震灾区（坐标：31.0202°N, 103.8300°E）
执行者：
UAV-01、UAV-02、UAV-03
：负责搜救区域一
UAV-04、UAV-05、UAV-06
：负责搜救区域二
任务优先级：极高（时间紧迫，生命至上）
操作步骤：
设备自检与环境适配
（2025年9月5日07:00 – 07:30）
UAV-01至UAV-06
依次进行系统检查，确保以下核心模块正常工作：
热成像摄像头
（用于夜间或能见度低的环境，探测生命迹象）
飞行导航系统
（GPS定位，精度≤10m，确保航线精准覆盖）
数据回传模块
（4G实时传输，确保延迟不超过5秒）
电量检查：确保每架无人机电量≥85%，飞行时间≥2小时。
飞行路径与数据采集规划
（2025年9月5日07:30 – 08:00）
UAV-01至UAV-03
规划为区域一网格航线，覆盖灾区东部至中部区域，航线间距100m，确保全面覆盖。
UAV-04至UAV-06
规划为区域二蛇形航线，覆盖灾区西部至北部区域，航线间距100m，确保重点区域覆盖。

————————————————————————————————————————————————————————————————————————————————-

2. 无人机集群搜救行动
执行时间：2025年9月5日 08:00 – 12:00
执行地点：四川省成都市都江堰市地震灾区
执行者：
UAV-01、UAV-02、UAV-03
：搜救区域一
UAV-04、UAV-05、UAV-06
：搜救区域二
任务优先级：极高（时间紧迫，生命至上）
操作步骤：
UAV-01
于2025年9月5日08:00起飞，执行以下搜救任务：
飞行高度：50m（确保热成像摄像头有效工作）
飞行速度：10 km/h（确保覆盖范围与搜救效率）
数据采集频率：每30秒记录一次热成像数据，覆盖率≥95%
UAV-02
于2025年9月5日08:10起飞，执行以下搜救任务：
对热成像数据进行分析，识别生命迹象，并将坐标数据回传至指挥中心。
UAV-03
于2025年9月5日08:20起飞，执行以下搜救任务：
根据UAV-02提供的数据，前往生命迹象区域进行地面确认。
UAV-04
于2025年9月5日08:30起飞，执行以下搜救任务：
与UAV-01协同，覆盖灾区东部至中部区域，确保无遗漏。
UAV-05
于2025年9月5日08:40起飞，执行以下搜救任务：
对UAV-04提供的热成像数据进行分析，识别生命迹象，并将坐标数据回传至指挥中心。
UAV-06
于2025年9月5日08:50起飞，执行以下搜救任务：
根据UAV-05提供的数据，前往生命迹象区域进行地面确认。

————————————————————————————————————————————————————————————————————————————————-

3. 实时数据回传与指挥中心协调
执行时间：2025年9月5日 12:00 – 13:00
执行地点：四川省成都市地震灾区指挥中心
执行者：
UAV-01至UAV-06
：数据回传
指挥中心
：协调搜救行动
任务优先级：极高（确保搜救行动的实时性和有效性）
操作步骤：
实时回传数据
：无人机通过4G专线实时回传热成像数据和生命迹象坐标，延迟控制≤5秒。
指挥中心实时监控
：分析团队实时分析回传数据，协调地面搜救队伍前往生命迹象区域。

————————————————————————————————————————————————————————————————————————————————-

4. 返航与设备维护
执行时间：2025年9月5日 13:00 – 14:00
执行地点：四川省成都市都江堰市地震灾区指挥中心附近空地
执行者：
UAV-01至UAV-06
：执行返航与数据备份
维护工程师
：执行设备检查与维护
任务优先级：高（确保无人机设备状态良好，为后续任务做准备）
操作步骤：
UAV-01至UAV-06
按预定航线返航，确保飞行高度100m，避开地面障碍物。
设备检查与数据备份
：检查影像存储设备，确保数据完整无损。
维护工程师完成设备电池、电机、传感器的性能检测，记录飞行日志。

————————————————————————————————————————————————————————————————————————————————-

5. 目标完成标准
目标达成标准：
生命迹象识别准确率≥90%。
数据实时回传延迟≤5秒，生命迹象坐标回传时间≤2分钟。
设备维护要求：
确保无人机航行稳定性与系统模块正常工作。
设备清洁与电池电量恢复至100%，为下一次任务做好准备。