**无人机指令转述**

UAV-01:
实体关系：搜救区域一
时间：2025年9月5日 07:00 – 07:30
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保热成像摄像头、飞行导航系统和数据回传模块正常工作，电量≥85%。

UAV-02:
实体关系：搜救区域一
时间：2025年9月5日 07:00 – 07:30
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保热成像摄像头、飞行导航系统和数据回传模块正常工作，电量≥85%。

UAV-03:
实体关系：搜救区域一
时间：2025年9月5日 07:00 – 07:30
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保热成像摄像头、飞行导航系统和数据回传模块正常工作，电量≥85%。

UAV-04:
实体关系：搜救区域二
时间：2025年9月5日 07:00 – 07:30
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保热成像摄像头、飞行导航系统和数据回传模块正常工作，电量≥85%。

UAV-05:
实体关系：搜救区域二
时间：2025年9月5日 07:00 – 07:30
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保热成像摄像头、飞行导航系统和数据回传模块正常工作，电量≥85%。

UAV-06:
实体关系：搜救区域二
时间：2025年9月5日 07:00 – 07:30
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保热成像摄像头、飞行导航系统和数据回传模块正常工作，电量≥85%。

UAV-01至UAV-03:
实体关系：搜救区域一
时间：2025年9月5日 07:30 – 08:00
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：规划为区域一网格航线，覆盖灾区东部至中部区域，航线间距100m。

UAV-04至UAV-06:
实体关系：搜救区域二
时间：2025年9月5日 07:30 – 08:00
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：规划为区域二蛇形航线，覆盖灾区西部至北部区域，航线间距100m。

UAV-01:
实体关系：搜救区域一
时间：2025年9月5日 08:00
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：起飞，飞行高度50m，速度10 km/h，每30秒记录一次热成像数据。

UAV-02:
实体关系：搜救区域一
时间：2025年9月5日 08:10
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：分析热成像数据，识别生命迹象，回传坐标数据。

UAV-03:
实体关系：搜救区域一
时间：2025年9月5日 08:20
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：根据UAV-02数据，前往生命迹象区域进行地面确认。

UAV-04:
实体关系：搜救区域二
时间：2025年9月5日 08:30
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：与UAV-01协同，覆盖灾区东部至中部区域。

UAV-05:
实体关系：搜救区域二
时间：2025年9月5日 08:40
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：分析UAV-04提供的热成像数据，识别生命迹象，回传坐标数据。

UAV-06:
实体关系：搜救区域二
时间：2025年9月5日 08:50
地点：四川省成都市都江堰市地震灾区（31.0202°N, 103.8300°E）
任务优先级重要性：极高
具体任务：根据UAV-05提供的数据，前往生命迹象区域进行地面确认。

UAV-01至UAV-06:
实体关系：数据回传
时间：2025年9月5日 12:00 – 13:00
地点：四川省成都市地震灾区指挥中心
任务优先级重要性：极高
具体任务：通过4G专线实时回传热成像数据和生命迹象坐标，延迟控制≤5秒。

指挥中心:
实体关系：协调搜救行动
时间：2025年9月5日 12:00 – 13:00
地点：四川省成都市地震灾区指挥中心
任务优先级重要性：极高
具体任务：实时监控分析回传数据，协调地面搜救队伍。

UAV-01至UAV-06:
实体关系：返航与数据备份
时间：2025年9月5日 13:00 – 14:00
地点：四川省成都市都江堰市地震灾区指挥中心附近空地
任务优先级重要性：高
具体任务：按预定航线返航，检查影像存储设备，确保数据完整无损。

维护工程师:
实体关系：设备检查与维护
时间：2025年9月5日 13:00 – 14:00
地点：四川省成都市都江堰市地震灾区指挥中心附近空地
任务优先级重要性：高
具体任务：完成设备电池、电机、传感器的性能检测，记录飞行日志。