Real-time Disaster Area Image Collection and Assessment
Execution Time
: September 5, 2023, 08:00 – 09:30
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (East to Qingbaijiang urban area, West to Jiangyuan Town, South to Chengxiang Town, North to Qingbaijiang Reservoir)
Executor
:
UAV-01
: Responsible for the eastern part of Qingbaijiang urban area (East to Qingbaijiang urban area, South to Chengxiang Town, North to Qingbaijiang Reservoir, area of 10 square kilometers)
UAV-02
: Responsible for the western part of Qingbaijiang urban area (West to Jiangyuan Town, South to Chengxiang Town, North to Qingbaijiang Reservoir, area of 8 square kilometers)
UAV-03
: Responsible for Jiangyuan Town and Chengxiang Town (East to Qingbaijiang urban area, West to Jiangyuan Town, South to Chengxiang Town, North to Qingbaijiang Reservoir, area of 12 square kilometers)
Task Priority
: High (Real-time images are crucial for rescue command and personnel search and rescue)
Importance
: Extremely High (Ensure the accuracy and efficiency of the rescue operation)
Operation Steps
:
Image Collection Preparation (September 5, 2023, 08:00 – 08:15)
UAV-01, UAV-02, UAV-03
Carry out system self-inspection sequentially to ensure that the following core modules are running normally:
High-definition camera
(Resolution 1920x1080, frame rate 30fps)
GNSS positioning system
(Error ≤5m, ensuring the accuracy of image geographical coordinates)
Data transmission system
(4G real-time data transmission, delay not exceeding 5 seconds)
Battery Check
: Battery level of each drone ≥80%, ensuring at least 1.5 hours of continuous flight.
Image Collection Execution (September 5, 2023, 08:15 – 09:00)
UAV-01
Take off at 08:15 and perform the following tasks:
Flight Speed: 10 km/h, flight height 150m, ensuring clear images.
Data Collection Frequency: Record a frame of high-definition image every 10 seconds, ensuring coverage ≥95%.
Patrol Range: Start from the eastern part of Qingbaijiang urban area and comprehensively cover the eastern part of the city.
UAV-02
Take off at 08:20 and perform the following tasks:
Flight Speed: 10 km/h, flight height 150m, ensuring clear images.
Data Collection Frequency: Record a frame of high-definition image every 10 seconds, ensuring coverage ≥95%.
Patrol Range: Start from the western part of Qingbaijiang urban area and comprehensively cover the western part of the city.
UAV-03
Take off at 08:25 and perform the following tasks:
Flight Speed: 10 km/h, flight height 150m, ensuring clear images.
Data Collection Frequency: Record a frame of high-definition image every 10 seconds, ensuring coverage ≥95%.
Patrol Range: Start from Jiangyuan Town and Chengxiang Town and comprehensively cover the disaster area.
Image Transmission and Evaluation (September 5, 2023, 09:00 – 09:30)
UAV-01, UAV-02, UAV-03
Transmit data in real-time through the 4G channel, the data analysis team monitors the images in real-time and evaluates the disaster situation.
————————————————————————————————————————————————————————————————————————————————-
Disaster Relief Material Delivery Mission
Execution Time
: September 5, 2023, 10:00 – 12:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (East to Qingbaijiang urban area, West to Jiangyuan Town, South to Chengxiang Town, North to Qingbaijiang Reservoir)
Executor
:
UAV-01
: Responsible for material delivery in the eastern part of Qingbaijiang urban area
UAV-02
: Responsible for material delivery in the western part of Qingbaijiang urban area
UAV-03
: Responsible for material delivery to Jiangyuan Town and Chengxiang Town
Task Priority
: High (Material delivery is crucial for the survival of disaster-affected residents)
Importance
: Extremely High (Ensure timely delivery of relief supplies and reduce personnel casualties)
Operation Steps
:
Material Loading and Preparation (September 5, 2023, 10:00 – 10:15)
UAV-01, UAV-02, UAV-03
Load relief supplies (food, water, medicine, etc.) into the delivery basket carried by the drones, ensuring safe and secure placement.
Material Delivery Execution (September 5, 2023, 10:15 – 11:45)
UAV-01
Take off at 10:15 and perform the following tasks:
Flight Speed: 20 km/h, flight height 200m, ensuring accurate material delivery.
Delivery Frequency: Deliver a supply package every 5 minutes, ensuring coverage of the delivery range.
Delivery Range: Start from the eastern part of Qingbaijiang urban area and cover to the surrounding area of the disaster area.
UAV-02
Take off at 10:20 and perform the following tasks:
Flight Speed: 20 km/h, flight height 200m, ensuring accurate material delivery.
Delivery Frequency: Deliver a supply package every 5 minutes, ensuring coverage of the delivery range.
Delivery Range: Start from the western part of Qingbaijiang urban area and cover to the surrounding area of the disaster area.
UAV-03
Take off at 10:25 and perform the following tasks:
Flight Speed: 20 km/h, flight height 200m, ensuring accurate material delivery.
Delivery Frequency: Deliver a supply package every 5 minutes, ensuring coverage of the delivery range.
Delivery Range: Start from Jiangyuan Town and Chengxiang Town and cover to the surrounding area of the disaster area.
Material Delivery Completion and Equipment Maintenance (September 5, 2023, 11:45 – 12:00)
UAV-01, UAV-02, UAV-03
After completing the material delivery task, land in the preset safe area, retrieve the drones and delivery baskets. The maintenance team conducts a comprehensive inspection of the drones and records flight parameters and task logs.