UAV Command Transcription

UAV-01 Command:
Entity Relationship: Image acquisition of the eastern part of Qingbaijiang urban area
Time: 08:00 – 08:15, September 5, 2023
Location: Eastern part of Qingbaijiang urban area
Task Priority Importance: High
Specific Task: Conduct a system self-check to ensure the normal operation of the high-definition camera, GNSS positioning system, and data return system, with battery level ≥ 80%.

Entity Relationship: Image acquisition of the eastern part of Qingbaijiang urban area
Time: 08:15 – 09:00, September 5, 2023
Location: Eastern part of Qingbaijiang urban area
Task Priority Importance: High
Specific Task: Take off, fly at a speed of 10 km/h, at an altitude of 150m, and capture one frame of high-definition image every 10 seconds, covering the eastern part of the urban area.

UAV-02 Command:
Entity Relationship: Image acquisition of the western part of Qingbaijiang urban area
Time: 08:20 – 09:00, September 5, 2023
Location: Western part of Qingbaijiang urban area
Task Priority Importance: High
Specific Task: Take off, fly at a speed of 10 km/h, at an altitude of 150m, and capture one frame of high-definition image every 10 seconds, covering the western part of the urban area.

UAV-03 Command:
Entity Relationship: Image acquisition of Jiangyuan Town and Chengxiang Town
Time: 08:25 – 09:00, September 5, 2023
Location: Jiangyuan Town and Chengxiang Town
Task Priority Importance: High
Specific Task: Take off, fly at a speed of 10 km/h, at an altitude of 150m, and capture one frame of high-definition image every 10 seconds, covering the disaster area.

UAV-01 Command:
Entity Relationship: Material delivery to the eastern part of Qingbaijiang urban area
Time: 10:15 – 11:45, September 5, 2023
Location: Eastern part of Qingbaijiang urban area
Task Priority Importance: High
Specific Task: Take off, fly at a speed of 20 km/h, at an altitude of 200m, and deliver a material package every 5 minutes, covering the surrounding area of the disaster area.

UAV-02 Command:
Entity Relationship: Material delivery to the western part of Qingbaijiang urban area
Time: 10:20 – 11:45, September 5, 2023
Location: Western part of Qingbaijiang urban area
Task Priority Importance: High
Specific Task: Take off, fly at a speed of 20 km/h, at an altitude of 200m, and deliver a material package every 5 minutes, covering the surrounding area of the disaster area.

UAV-03 Command:
Entity Relationship: Material delivery to Jiangyuan Town and Chengxiang Town
Time: 10:25 – 11:45, September 5, 2023
Location: Jiangyuan Town and Chengxiang Town
Task Priority Importance: High
Specific Task: Take off, fly at a speed of 20 km/h, at an altitude of 200m, and deliver a material package every 5 minutes, covering the surrounding area of the disaster area.

UAV-01, UAV-02, UAV-03 Commands:
Entity Relationship: Completion of material delivery and equipment maintenance
Time: 11:45 – 12:00, September 5, 2023
Location: Pre-set safe area in the disaster area
Task Priority Importance: High
Specific Task: Land in the pre-set safe area, recover the UAV and delivery basket, the maintenance team conducts a comprehensive check, and records flight parameters and task logs.