Drone Formation Post-Disaster Rescue Mission Instructions Translation
UAV-01:
Entity Relationship: Eastern Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Eastern Area)
Task Priority and Importance: Highest
Specific Task: Conduct search in the eastern area using thermal imaging equipment, and immediately confirm and record the location information with a high-definition camera upon detecting potential survivors.

UAV-02:
Entity Relationship: Eastern Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Eastern Area)
Task Priority and Importance: Highest
Specific Task: Assist UAV-01 in conducting the eastern area search, and record survivor location information.

UAV-03:
Entity Relationship: Eastern Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Eastern Area)
Task Priority and Importance: Highest
Specific Task: Assist UAV-01 in conducting the eastern area search, and record survivor location information.

UAV-04:
Entity Relationship: Eastern Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Eastern Area)
Task Priority and Importance: Highest
Specific Task: Assist UAV-01 in conducting the eastern area search, and record survivor location information.

UAV-05:
Entity Relationship: Eastern Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Eastern Area)
Task Priority and Importance: Highest
Specific Task: Conduct search in the eastern area using thermal imaging equipment, and immediately confirm and record the location information with a high-definition camera upon detecting potential survivors.

UAV-06:
Entity Relationship: Western Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Western Area)
Task Priority and Importance: Highest
Specific Task: Conduct search in the western area using thermal imaging equipment, and immediately confirm and record the location information with a high-definition camera upon detecting potential survivors.

UAV-07:
Entity Relationship: Western Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Western Area)
Task Priority and Importance: Highest
Specific Task: Assist UAV-06 in conducting the western area search, and record survivor location information.

UAV-08:
Entity Relationship: Western Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Western Area)
Task Priority and Importance: Highest
Specific Task: Assist UAV-06 in conducting the western area search, and record survivor location information.

UAV-09:
Entity Relationship: Western Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Western Area)
Task Priority and Importance: Highest
Specific Task: Assist UAV-06 in conducting the western area search, and record survivor location information.

UAV-10:
Entity Relationship: Western Area Search
Time: 2023 September 5 09:00 – 12:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 (Western Area)
Task Priority and Importance: Highest
Specific Task: Conduct search in the western area using thermal imaging equipment, and immediately confirm and record the location information with a high-definition camera upon detecting potential survivors.

All Drones:
Entity Relationship: Coordination with Ground Rescue
Time: 2023 September 5 12:00 – 13:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区
Task Priority and Importance: Highest
Specific Task: Relay survivor location information to ground rescue personnel.

All Drones:
Entity Relationship: Flight Route Optimization and Priority Adjustment
Time: 2023 September 5 13:00 – 15:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区
Task Priority and Importance: Highest
Specific Task: Optimize flight routes, prioritizing areas with high density of survivors.

All Drones:
Entity Relationship: Delivery of Rescue Supplies
Time: 2023 September 5 15:00 – 17:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区
Task Priority and Importance: Highest
Specific Task: Carry rescue supplies and deliver them according to the needs of the ground rescue team.

All Drones:
Entity Relationship: Task Completion and Data Archiving
Time: 2023 September 7 17:00 – 18:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区
Task Priority and Importance: Highest
Specific Task: Land in a safe area, collect and organize rescue data.

All Drones:
Entity Relationship: Real-time Data Transmission
Time: 2023 September 5 09:00 – 2023 September 7 18:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 Command Center
Task Priority and Importance: Highest
Specific Task: Transmit rescue data every 5 minutes to ensure data security.

All Drones:
Entity Relationship: Real-time Data Analysis
Time: 2023 September 5 09:00 – 2023 September 7 18:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 Command Center
Task Priority and Importance: Highest
Specific Task: The command center analyzes received data in real-time, assessing the progress of the rescue.

All Drones:
Entity Relationship: Emergency Alarm
Time: 2023 September 5 09:00 – 2023 September 7 18:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 Command Center
Task Priority and Importance: Highest
Specific Task: Immediately raise an alarm and notify relevant departments upon detecting abnormal conditions.

All Drones:
Entity Relationship: Task Summary and Evaluation
Time: 2023 September 7 18:00 – 19:00
Location: Qingbaijiang District, Chengdu City, Sichuan Province Earthquake灾区 Command Center
Task Priority and Importance: Highest
Specific Task: Summarize the rescue mission, evaluate the effectiveness of the rescue, and propose improvement measures.