UAV Command Transcription
Disaster Rescue UAV Cluster Deployment
UAV-01:
Time: 12:00
Location: Temporary UAV base near the disaster area
Task: Pre-flight equipment check, ensuring the system operates normally.
UAV-01:
Time: 12:00 – 12:15
Location: 300 meters above the disaster area
Task: High-altitude reconnaissance, real-time image transmission.
UAV-02:
Time: 12:00 – 12:15
Location: Main traffic routes and lifeline areas in the disaster area
Task: Traffic and lifeline monitoring, real-time result transmission.
UAV-03:
Time: 12:15
Location: Above the known location of trapped individuals
Task: GPS locate the trapped individuals, drop signal transmitting equipment.
UAV-04:
Time: 12:15 – 12:30
Location: Communication blackout areas in the disaster area
Task: Data collection, information transmission to the command center.
Search and Rescue Drop for Trapped Individuals
UAV-01:
Time: 15:15
Location: Specific area in the disaster area
Task: Assist ground rescue personnel in determining the location of trapped individuals.
UAV-02:
Time: 15:15
Location: Specific area in the disaster area
Task: Coordinate with UAV-01 for the location of trapped individuals.
UAV-03:
Time: 15:30
Location: Near the trapped individuals
Task: Based on location information, accurately drop rescue supplies.
UAV-04:
Time: 15:30 – 16:00
Location: Ground
Task: Receive information, coordinate ground rescue operations.
Post-disaster Monitoring and Data Summarization
UAV-01:
Time: 16:15
Location: Various rescue points in the disaster area
Task: Second round comprehensive monitoring, ensuring no omissions in the rescue operation.
UAV-02:
Time: 16:15
Location: Various rescue points in the disaster area
Task: Comprehensive monitoring, ensuring no omissions in the rescue operation.
UAV-03:
Time: 16:15
Location: Areas where rescue supplies have been dropped
Task: Monitor the situation after the drop of rescue supplies.
UAV-04:
Time: 16:30 – 17:30
Location: Various rescue points in the disaster area
Task: Collect data, carry out summarization and analysis.
UAV-01, UAV-02, UAV-03, UAV-04:
Time: 17:30
Location: Temporary UAV base
Task: Return, summarize the entire day's rescue situation, report to the command center.