UAV Cluster Express Delivery Mission
Execution Time
: October 25, 2023, 08:00 – 12:00
Execution Location
: From No. 123 Huamu Road, Pudong New Area, Shanghai to No. 56 Guilin Road, Xuhui District, Shanghai
Executors
: UAV-01 to UAV-05
: Responsible for the collection, loading, and delivery of express packages
Task Priority
: High (Ensure timely delivery of express packages and improve delivery efficiency)
Task Importance
: Important (Affects customer satisfaction and service quality)
Operation Steps
:
Equipment Inspection and Preparation (October 25, 2023, 08:00 – 08:30)
UAV-01 to UAV-05
Each UAV completes the following self-inspection in turn:
Battery Power
(Each UAV's battery power ≥ 80%, ensuring at least 1 hour of flight time)
Navigation System
(GPS and GLONASS dual-mode positioning, ensuring accurate navigation)
Camera and Sensors
(Check the clarity of the camera and the sensitivity of the sensors, ensuring no blind spots during delivery)
Loading Test (October 25, 2023, 08:30 – 08:45)
UAV-01 to UAV-05
Load express packages on each UAV, simulate the delivery process, and ensure stable UAV load.
Express Collection and Loading (October 25, 2023, 08:45 – 09:30)
UAV-01
Go to No. 123 Huamu Road, Pudong New Area, Shanghai, collect express packages, and load them onto the UAV.
UAV-02
Go to No. 124 Huamu Road, Pudong New Area, Shanghai, collect express packages, and load them onto the UAV.
UAV-03
Go to No. 125 Huamu Road, Pudong New Area, Shanghai, collect express packages, and load them onto the UAV.
UAV-04
Go to No. 126 Huamu Road, Pudong New Area, Shanghai, collect express packages, and load them onto the UAV.
UAV-05
Go to No. 127 Huamu Road, Pudong New Area, Shanghai, collect express packages, and load them onto the UAV.
Express Delivery (October 25, 2023, 09:30 – 11:30)
UAV-01
Take off from No. 123 Huamu Road, Pudong New Area, Shanghai, fly to No. 56 Guilin Road, Xuhui District, Shanghai, and complete express delivery.
UAV-02
Take off from No. 124 Huamu Road, Pudong New Area, Shanghai, fly to No. 57 Guilin Road, Xuhui District, Shanghai, and complete express delivery.
UAV-03
Take off from No. 125 Huamu Road, Pudong New Area, Shanghai, fly to No. 58 Guilin Road, Xuhui District, Shanghai, and complete express delivery.
UAV-04
Take off from No. 126 Huamu Road, Pudong New Area, Shanghai, fly to No. 59 Guilin Road, Xuhui District, Shanghai, and complete express delivery.
UAV-05
Take off from No. 127 Huamu Road, Pudong New Area, Shanghai, fly to No. 60 Guilin Road, Xuhui District, Shanghai, and complete express delivery.
Mission Monitoring and Data Recording (October 25, 2023, 11:30 – 12:00)
UAV-01 to UAV-05
Monitor data such as battery power, location, and flight speed during the flight to ensure the smooth progress of the delivery process.
Record information such as delivery time, flight distance, and package status for subsequent analysis.
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Emergency Material Delivery Mission
Execution Time
: October 26, 2023, 12:00 – 15:00
Execution Location
: A natural disaster-affected area in some areas of Fengxian District, Shanghai
Executors
: UAV-06 to UAV-10
: Responsible for the loading, delivery, and monitoring of emergency supplies
Task Priority
: Highest (Ensure timely rescue for the affected area)
Task Importance
: Extremely High (Life safety)
Operation Steps
:
Equipment Inspection and Preparation (October 26, 2023, 12:00 – 12:30)
UAV-06 to UAV-10
Each UAV completes the following self-inspection in turn:
Battery Power
(Each UAV's battery power ≥ 90%, ensuring at least 1.5 hours of flight time)
Navigation System
(GPS and GLONASS dual-mode positioning, ensuring accurate navigation)
Camera and Sensors
(Check the clarity of the camera and the sensitivity of the sensors, ensuring no blind spots during delivery)
Loading Test (October 26, 2023, 12:30 – 12:45)
UAV-06 to UAV-10
Load emergency supplies on each UAV, simulate the delivery process, and ensure stable UAV load.
Material Loading and Delivery (October 26, 2023, 12:45 – 14:30)
UAV-06
Take off from a natural disaster-affected area in Fengxian District, Shanghai, fly to the affected area, and complete emergency material delivery.
UAV-07
Take off from a natural disaster-affected area in Fengxian District, Shanghai, fly to the affected area, and complete emergency material delivery.
UAV-08
Take off from a natural disaster-affected area in Fengxian District, Shanghai, fly to the affected area, and complete emergency material delivery.
UAV-09
Take off from a natural disaster-affected area in Fengxian District, Shanghai, fly to the affected area, and complete emergency material delivery.
UAV-10
Take off from a natural disaster-affected area in Fengxian District, Shanghai, fly to the affected area, and complete emergency material delivery.
Mission Monitoring and Data Recording (October 26, 2023, 14:30 – 15:00)
UAV-06 to UAV-10
Monitor data such as battery power, location, and flight speed during the flight to ensure the smooth progress of the delivery process.
Record information such as delivery time, flight distance, and material status for subsequent analysis.