UAV Cluster Express Delivery Task Instruction Transcription
UAV-01:
Entity Relationship: Express Collection
Time: 2023-10-25 08:45
Location: No. 123 Huamu Road, Pudong New Area, Shanghai
Task Priority and Importance: High
Specific Task: Collect express packages and load them onto the drone.

UAV-02:
Entity Relationship: Express Collection
Time: 2023-10-25 08:45
Location: No. 124 Huamu Road, Pudong New Area, Shanghai
Task Priority and Importance: High
Specific Task: Collect express packages and load them onto the drone.

UAV-03:
Entity Relationship: Express Collection
Time: 2023-10-25 08:45
Location: No. 125 Huamu Road, Pudong New Area, Shanghai
Task Priority and Importance: High
Specific Task: Collect express packages and load them onto the drone.

UAV-04:
Entity Relationship: Express Collection
Time: 2023-10-25 08:45
Location: No. 126 Huamu Road, Pudong New Area, Shanghai
Task Priority and Importance: High
Specific Task: Collect express packages and load them onto the drone.

UAV-05:
Entity Relationship: Express Collection
Time: 2023-10-25 08:45
Location: No. 127 Huamu Road, Pudong New Area, Shanghai
Task Priority and Importance: High
Specific Task: Collect express packages and load them onto the drone.

UAV-01 to UAV-05:
Entity Relationship: Express Delivery
Time: 2023-10-25 09:30
Location: No. 56 Guilin Road, Xuhui District, Shanghai
Task Priority and Importance: High
Specific Task: Complete express delivery.

UAV-01 to UAV-05:
Entity Relationship: Task Monitoring
Time: 2023-10-25 11:30
Location: From No. 123 Huamu Road, Pudong New Area, Shanghai to No. 56 Guilin Road, Xuhui District, Shanghai
Task Priority and Importance: High
Specific Task: Monitor data during flight and record delivery information.

UAV Cluster Emergency Material Delivery Task Instruction Transcription
UAV-06:
Entity Relationship: Material Loading
Time: 2023-10-26 12:45
Location: Some disaster-stricken area in Fengxian District, Shanghai
Task Priority and Importance: Highest
Specific Task: Load emergency materials and simulate the delivery process.

UAV-07:
Entity Relationship: Material Loading
Time: 2023-10-26 12:45
Location: Some disaster-stricken area in Fengxian District, Shanghai
Task Priority and Importance: Highest
Specific Task: Load emergency materials and simulate the delivery process.

UAV-08:
Entity Relationship: Material Loading
Time: 2023-10-26 12:45
Location: Some disaster-stricken area in Fengxian District, Shanghai
Task Priority and Importance: Highest
Specific Task: Load emergency materials and simulate the delivery process.

UAV-09:
Entity Relationship: Material Loading
Time: 2023-10-26 12:45
Location: Some disaster-stricken area in Fengxian District, Shanghai
Task Priority and Importance: Highest
Specific Task: Load emergency materials and simulate the delivery process.

UAV-10:
Entity Relationship: Material Loading
Time: 2023-10-26 12:45
Location: Some disaster-stricken area in Fengxian District, Shanghai
Task Priority and Importance: Highest
Specific Task: Load emergency materials and simulate the delivery process.

UAV-06 to UAV-10:
Entity Relationship: Material Delivery
Time: 2023-10-26 12:45
Location: Some disaster-stricken area in Fengxian District, Shanghai
Task Priority and Importance: Highest
Specific Task: Complete emergency material delivery.

UAV-06 to UAV-10:
Entity Relationship: Task Monitoring
Time: 2023-10-26 14:30
Location: Some disaster-stricken area in Fengxian District, Shanghai
Task Priority and Importance: Highest
Specific Task: Monitor data during flight and record delivery information.