Drone Swarm Disaster Relief Mission: Aerial Reconnaissance and Positioning
Execution Time:
2024-10-15 08:00 – 12:00
Execution Location:
Qingbaijiang District, Chengdu City, Sichuan Province (Coordinates: 30.6700°N, 104.0650°E)
Executor:
Feiying-UAV1
: Conducts the main reconnaissance mission and locates the affected area
Feiying-UAV2
: Assists in reconnaissance and real-time transmission of image data
Feiying-UAV3
: Responsible for data relay, ensuring stable information transmission
Mission Priority:
Extremely High (Ensure rapid response and accurate acquisition of the affected situation)
Importance:
Critical (Provide real-time information to the rescue team and guide the rescue operation)
Operation Steps:
——
Startup and Equipment Check
Feiying-UAV1
carries out self-check at the takeoff base in Qingbaijiang District at 08:00 on October 15, 2024, to confirm the following equipment status:
Reconnaissance Camera
Operating in good condition, covering the full field of view of the affected area
GPS Positioning System
Accuracy ≤5 meters, ensuring accurate positioning
Battery Power
≥90%, ensuring sufficient power for mission execution
Feiying-UAV2
carries out equipment check at the same base at 08:05 on October 15, 2024, to confirm the following equipment status:
High-definition Camera
Operating in good condition, image transmission is clear
Communication System
Communication link with Feiying-UAV3 is stable
Feiying-UAV3
completes the data relay system test at 08:10 on October 15, 2024, to ensure there is no delay in communication with the command center.
——
2. Takeoff and Reconnaissance
Feiying-UAV1
takes off according to the planned route at 08:15 on October 15, 2024, flying at an altitude of 500 meters to conduct reconnaissance over the affected area.
Feiying-UAV2
takes off synchronously at 08:20 on October 15, 2024, to assist Feiying-UAV1 in reconnaissance and transmit image data in real-time.
Feiying-UAV3
joins the communication link at 08:25 on October 15, 2024, to monitor data transmission and ensure stable information feedback.
——
3. Positioning of the Affected Area and Data Transmission
Feiying-UAV1
discovers the affected area during the reconnaissance process at 08:30 on October 15, 2024, and immediately performs precise positioning, recording the coordinates.
Feiying-UAV2
transmits real-time image data to Feiying-UAV3 at 08:35 on October 15, 2024.
Feiying-UAV3
transmits the encrypted image data and coordinate information to the command center at 08:40 on October 15, 2024.
——
4. Navigation for Rescue Teams and Information Updates
Feiying-UAV1
conducts continuous reconnaissance over the affected area at 09:00 on October 15, 2024, to update the situation.
Feiying-UAV2
transmits updated image data to Feiying-UAV3 at 09:05 on October 15, 2024.
Feiying-UAV3
transmits the updated image data and affected situation information encrypted to the command center at 09:10 on October 15, 2024.
——
5. Mission Completion and Return
Feiying-UAV1
completes the reconnaissance mission and begins to return at 11:00 on October 15, 2024.
Feiying-UAV2
follows Feiying-UAV1 in return at 11:05 on October 15, 2024.
Feiying-UAV3
closes the communication link at 11:10 on October 15, 2024, to ensure a safe return.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Disaster Relief Mission: Aerial Delivery of Relief Supplies
Execution Time:
2024-10-15 13:00 – 18:00
Execution Location:
Qingbaijiang District, Chengdu City, Sichuan Province (Coordinates: 30.6700°N, 104.0650°E)
Executor:
Feiying-UAV4
: Conducts the main relief supply delivery mission
Feiying-UAV5
: Assists in navigation to ensure accurate delivery
Feiying-UAV6
: Responsible for loading and unloading of supplies
Mission Priority:
High (Ensure timely delivery of relief supplies to the affected area)
Importance:
Critical (Provide essential supplies to the affected population)
Operation Steps:
——
Preparation of Supplies and Equipment Check
Feiying-UAV4
loads supplies at the takeoff base in Qingbaijiang District at 13:00 on October 15, 2024, to confirm the following equipment status:
Delivery System
Operating in good condition, capable of carrying relief supplies
GPS Positioning System
Accuracy ≤5 meters, ensuring accurate positioning
Feiying-UAV5
carries out equipment check at the same base at 13:05 on October 15, 2024, to confirm the following equipment status:
Navigation System
Operating in good condition, capable of assisting in accurate delivery
Feiying-UAV6
completes the loading of supplies at 13:10 on October 15, 2024, ensuring the safety of supplies.
——
2. Takeoff and Delivery of Supplies
Feiying-UAV4
takes off according to the planned route at 13:15 on October 15, 2024, flying at an altitude of 500 meters to head to the affected area.
Feiying-UAV5
takes off synchronously at 13:20 on October 15, 2024, to assist Feiying-UAV4 in navigation.
Feiying-UAV6
completes the unloading of supplies on Feiying-UAV4 at 13:25 on October 15, 2024.
——
3. Accurate Delivery and Supply Confirmation
Feiying-UAV4
conducts accurate delivery over the affected area at 13:30 on October 15, 2024, ensuring that supplies are accurately delivered to the designated area.
Feiying-UAV5
assists Feiying-UAV4 in delivery at 13:35 on October 15, 2024, to ensure accurate delivery.
Feiying-UAV6
receives supplies on the ground at 13:40 on October 15, 2024, to confirm successful delivery of supplies.
——
4. Mission Completion and Return
Feiying-UAV4
completes the relief supply delivery mission and begins to return at 15:00 on October 15, 2024.
Feiying-UAV5
follows Feiying-UAV4 in return at 15:05 on October 15, 2024.
Feiying-UAV6
completes the recovery of supplies on the ground at 15:10 on October 15, 2024, ensuring a safe return.