Drone Command Transcription
Drone Swarm Disaster Rescue Mission: Aerial Reconnaissance and Positioning
Feiying-UAV1: Main reconnaissance task, positioning the affected area
Time: 08:00, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Initiate self-check, ensure that the reconnaissance camera, GPS positioning system, and battery power status are good.
Feiying-UAV2: Auxiliary reconnaissance, real-time transmission of image data
Time: 08:05, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Conduct equipment inspection, ensure that the high-definition camera and communication system are in good condition.
Feiying-UAV3: Responsible for data relay, ensure stable information transmission
Time: 08:10, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Complete data relay system testing, ensure no communication delay.
Takeoff and Reconnaissance
Time: 08:15 – 09:10, October 15, 2024
Location: Above Qingbaijiang District
Command: Feiying-UAV1 takeoff, flying at an altitude of 500 meters, conduct reconnaissance; Feiying-UAV2 follow and transmit image data; Feiying-UAV3 monitor data transmission.
Positioning the Affected Area and Data Transmission
Time: 08:30 – 09:10, October 15, 2024
Location: Above the affected area in Qingbaijiang District
Command: Feiying-UAV1 precisely locate the affected area and record coordinates; Feiying-UAV2 transmit real-time image data; Feiying-UAV3 encrypt and transmit image data and coordinates to the command center.
Rescue Team Navigation and Information Update
Time: 09:00 – 11:00, October 15, 2024
Location: Above the affected area in Qingbaijiang District
Command: Feiying-UAV1 continue reconnaissance and update the situation; Feiying-UAV2 transmit updated image data; Feiying-UAV3 encrypt and transmit updated information to the command center.
Mission Completion and Return
Time: 11:00 – 12:00, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Feiying-UAV1 return after completing the reconnaissance mission; Feiying-UAV2 follow the return; Feiying-UAV3 close the communication link.
Drone Swarm Disaster Rescue Mission: Aerial Delivery of Relief Supplies
Feiying-UAV4: Execute the main supply delivery task
Time: 13:00, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Load supplies, confirm that the delivery system and GPS positioning system are in good condition.
Feiying-UAV5: Auxiliary navigation, ensure accurate delivery
Time: 13:05, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Conduct equipment inspection, ensure that the navigation system is in good condition.
Feiying-UAV6: Responsible for supply loading and unloading
Time: 13:10, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Complete supply loading, ensure the safety of supplies.
Takeoff and Supply Delivery
Time: 13:15 – 15:10, October 15, 2024
Location: Above Qingbaijiang District
Command: Feiying-UAV4 takeoff, flying at an altitude of 500 meters, proceed to the affected area; Feiying-UAV5 provide auxiliary navigation; Feiying-UAV6 complete supply unloading on the ground.
Accurate Delivery and Supply Confirmation
Time: 13:30 – 13:40, October 15, 2024
Location: Above the affected area in Qingbaijiang District
Command: Feiying-UAV4 perform accurate delivery; Feiying-UAV5 assist in delivery; Feiying-UAV6 confirm the successful delivery of supplies on the ground.
Mission Completion and Return
Time: 15:00 – 18:00, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Command: Feiying-UAV4 return after completing the supply delivery task; Feiying-UAV5 follow the return; Feiying-UAV6 complete supply recovery on the ground.