Drone Swarm Command Transcription
Disaster Relief: Drone Swarm Air Reconnaissance and Target Location
UAV-01:
Entity Relationship: Eastern Area Reconnaissance
Time: 10:00 – 10:45, September 15, 2023
Location: From Dujiangyan city to Qingcheng Mountain (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Flying at an altitude of 150m, speed of 30 km/h, reconnaissance of road and bridge conditions.
UAV-02:
Entity Relationship: Southern Area Reconnaissance
Time: 10:00 – 10:45, September 15, 2023
Location: From Dujiangyan city to Yingshou Town (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Flying at an altitude of 150m, speed of 30 km/h, reconnaissance of hospital and school conditions.
UAV-03:
Entity Relationship: Western Area Reconnaissance
Time: 10:00 – 10:45, September 15, 2023
Location: From Dujiangyan city to Wenchuan County (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Flying at an altitude of 150m, speed of 30 km/h, reconnaissance of mountainous and rural conditions.
UAV-04:
Entity Relationship: Northern Area Reconnaissance
Time: 10:00 – 10:45, September 15, 2023
Location: From Dujiangyan city to Pengzhou City (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Flying at an altitude of 150m, speed of 30 km/h, reconnaissance of industrial zones and warehousing facilities.
UAV-05:
Entity Relationship: Core Area Reconnaissance
Time: 10:00 – 10:45, September 15, 2023
Location: Central area of Dujiangyan city (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Flying at an altitude of 150m, speed of 30 km/h, reconnaissance of hazardous areas and densely populated areas.
Disaster Relief: Drone Swarm Air Drop of Relief Supplies
UAV-06:
Entity Relationship: Eastern Area Supply Drop
Time: 11:45 – 12:30, September 15, 2023
Location: From Dujiangyan city to Qingcheng Mountain (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Drop altitude of 100m, speed of 20 km/h, focusing on food and water supplies.
UAV-07:
Entity Relationship: Southern Area Supply Drop
Time: 11:45 – 12:30, September 15, 2023
Location: From Dujiangyan city to Yingshou Town (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Drop altitude of 100m, speed of 20 km/h, focusing on medical supplies.
UAV-08:
Entity Relationship: Western Area Supply Drop
Time: 11:45 – 12:30, September 15, 2023
Location: From Dujiangyan city to Wenchuan County (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Drop altitude of 100m, speed of 20 km/h, focusing on food and water supplies.
UAV-09:
Entity Relationship: Northern Area Supply Drop
Time: 11:45 – 12:30, September 15, 2023
Location: From Dujiangyan city to Pengzhou City (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Drop altitude of 100m, speed of 20 km/h, focusing on medical supplies.
UAV-10:
Entity Relationship: Core Area Supply Drop
Time: 11:45 – 12:30, September 15, 2023
Location: Central area of Dujiangyan city (Coordinates: 31.0172°N, 103.2471°E)
Task Priority Importance: High
Specific Task: Drop altitude of 100m, speed of 20 km/h, focusing on food and water supplies.