Mission Document: Disaster Rescue Mission with UAV Swarm
Preparation and Equipment Inspection of UAV Swarm
Execution Time: 07:00 – 08:30, September 5, 2023
Execution Location: Temporary UAV Dispatch Station in Earthquake-Affected Area (Coordinates: 34.0522°N, 108.9531°E)
Executors:
UAV-01
UAV-02
UAV-03
Mission Priority: Highest (Directly Affects Rescue Efficiency and Personnel Safety)
Operation Steps:
UAV-01
Complete equipment self-inspection by 07:00 on September 5, 2023, ensuring the following systems are functioning properly:
High-definition optical camera (Resolution ≥ 8K, ensuring image clarity)
Infrared thermal imaging system (Temperature detection range: -20°C to 100°C, error ≤ 0.5°C)
GPS positioning system (Accuracy ±2 meters)
Battery charge ≥ 95%, ensuring 6 hours of continuous operation capability
UAV-02
Concurrently calibrate equipment at 07:15 on September 5, 2023, with a focus on the following functions:
Radar obstacle avoidance system (Detection range ≤ 200 meters, real-time adjustment of flight path)
Data transmission module (High-speed, ensuring real-time data transmission)
UAV-03
Conduct the final inspection at 07:30 on September 5, 2023, to confirm the following mission preparations:
Carry emergency rescue supplies (food, water, first-aid kits, etc.)
Carry communication equipment (satellite phones, walkie-talkies, etc.)
————————————————————————————————————————————————————————————————————————————————-
UAV Swarm Takeoff and Cruise in Target Area
Execution Time: 09:00 – 10:00, September 5, 2023
Execution Location: Core area of the earthquake-affected area (Coordinates: 34.0600°N, 108.9700°E)
Executors:
UAV-01
UAV-02
UAV-03
Mission Priority: Highest (Ensuring the first-time acquisition of disaster area conditions)
Operation Steps:
UAV-01
Take off along the designated route at 09:00 on September 5, 2023, with the following flight parameters:
Flight Altitude: 200 meters
Cruising Speed: 20 km/h
Monitoring Range: Core area of the disaster area
UAV-02
Take off at 09:10 on September 5, 2023, to assist UAV-01 in target area cruising, focusing on monitoring:
Building stability
Personnel gathering situations
UAV-03
Take off at 09:20 on September 5, 2023, carrying rescue supplies, ready for on-site aerial delivery
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Assessment and Life Sign Detection
Execution Time: 10:00 – 12:00, September 5, 2023
Execution Location: Affected areas in the earthquake-affected area
Executors:
UAV-01
UAV-02
UAV-03
Mission Priority: Highest (Ensuring the accuracy and timeliness of rescue operations)
Operation Steps:
UAV-01
Enter the core area of the disaster area at 10:00 on September 5, 2023, use the infrared thermal imaging system for life sign detection, as follows:
Scan debris of buildings to find abnormal human body temperature points
Real-time record the location information of abnormal temperature points
UAV-02
Use the radar obstacle avoidance system at 10:15 on September 5, 2023, to assist UAV-01 in avoiding obstacles, ensuring comprehensive coverage of detection
UAV-03
Prepare for aerial delivery of rescue supplies at 10:30 on September 5, 2023, based on the detection results of UAV-01
————————————————————————————————————————————————————————————————————————————————-
Aerial Delivery of Rescue Supplies
Execution Time: 12:00 – 13:00, September 5, 2023
Execution Location: Affected areas in the earthquake-affected area
Executors:
UAV-03
Mission Priority: High (Ensuring that trapped personnel receive rescue supplies in a timely manner)
Operation Steps:
UAV-03
Select the delivery point based on the life sign location information provided by UAV-01 at 12:00 on September 5, 2023
Begin aerial delivery of rescue supplies at 12:10 on September 5, 2023, ensuring that supplies accurately land in the designated area
Complete the first round of delivery by 12:30 on September 5, 2023, assess the effect after delivery and decide whether to conduct a second round of delivery
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Real-time Monitoring
Execution Time: 13:00 – 15:00, September 5, 2023
Execution Location: Command Center Data Processing Station
Executors:
UAV-01
UAV-02
UAV-03
Mission Priority: Highest (Ensuring that rescue operations are implemented based on the latest data)
Operation Steps:
UAV-01
Transmit life sign detection data to the command center at 13:00 on September 5, 2023
UAV-02
Transmit data on building stability and personnel gathering situations to the command center at 13:15 on September 5, 2023
UAV-03
Transmit data on the evaluation of aerial delivery effects to the command center at 13:30 on September 5, 2023
————————————————————————————————————————————————————————————————————————————————-
Return and Mission Summary
Execution Time: 15:00 – 16:30, September 5, 2023
Execution Location: Temporary UAV Dispatch Station in the disaster area
Executors:
UAV-01
UAV-02
UAV-03
Mission Priority: High (Ensuring data integrity and mission review analysis)
Operation Steps:
UAV-01
UAV-02
UAV-03
Return to the designated route at 15:00 on September 5, 2023, with a flight altitude of 300 meters, ensuring a safe return
Upload UAVs and mission data to the command center at 16:00 on September 5, 2023
Conduct a mission summary at 16:30 on September 5, 2023, to form the "UAV Rescue Mission Report for Earthquake-Affected Area"