Drone Swarm Disaster Rescue Mission Instructions
Drone Swarm Preparation and Equipment Inspection
UAV-01:
Time: 07:00, September 5, 2023
Location: Temporary Drone Dispatch Station in Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Complete equipment self-inspection, ensure the high-definition optical camera, infrared thermal imaging system, GPS positioning system are functioning normally, and battery power is ≥95%.
UAV-02:
Time: 07:15, September 5, 2023
Location: Temporary Drone Dispatch Station in Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Synchronize equipment calibration, focus on checking the radar obstacle avoidance system and data transmission module.
UAV-03:
Time: 07:30, September 5, 2023
Location: Temporary Drone Dispatch Station in Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Conduct a final inspection, confirm the carrying of emergency rescue supplies and communication equipment.
Drone Swarm Takeoff and Target Area Patrol
UAV-01:
Time: 09:00, September 5, 2023
Location: Core Area of Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Take off according to the designated route, flight altitude of 200 meters, cruising speed of 20 km/h, and monitor the core area of the disaster area.
UAV-02:
Time: 09:10, September 5, 2023
Location: Core Area of Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Assist UAV-01 in target area patrol, focus on monitoring building stability and personnel gatherings.
UAV-03:
Time: 09:20, September 5, 2023
Location: Core Area of Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Take off with rescue supplies, prepare for air drop.
Disaster Area Assessment and Life Sign Detection
UAV-01:
Time: 10:00, September 5, 2023
Location: Affected Area of Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Use the infrared thermal imaging system for life sign detection, record the location information of temperature anomaly points.
UAV-02:
Time: 10:15, September 5, 2023
Location: Affected Area of Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Use the radar obstacle avoidance system to assist UAV-01 in avoiding obstacles.
UAV-03:
Time: 10:30, September 5, 2023
Location: Affected Area of Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Prepare for air drop of rescue supplies based on the detection results of UAV-01.
Rescue Supplies Air Drop
UAV-03:
Time: 12:00, September 5, 2023
Location: Affected Area of Earthquake Disaster Area
Mission Priority Importance: High
Specific Task: Select drop points based on the life sign location information of UAV-01, and conduct air drop.
Data Transmission and Real-time Monitoring
UAV-01:
Time: 13:00, September 5, 2023
Location: Command Center Data Processing Station
Mission Priority Importance: Extremely High
Specific Task: Transmit life sign detection data to the command center.
UAV-02:
Time: 13:15, September 5, 2023
Location: Command Center Data Processing Station
Mission Priority Importance: Extremely High
Specific Task: Transmit data on building stability and personnel gatherings to the command center.
UAV-03:
Time: 13:30, September 5, 2023
Location: Command Center Data Processing Station
Mission Priority Importance: Extremely High
Specific Task: Transmit data on the assessment of air drop effects to the command center.
Return to Base and Mission Summary
UAV-01, UAV-02, UAV-03:
Time: 15:00, September 5, 2023
Location: Temporary Drone Dispatch Station in Disaster Area
Mission Priority Importance: High
Specific Task: Return according to the established route, ensure safe return. Upload data by 16:00, and conduct a mission summary by 16:30, forming the "Earthquake Disaster Area Rescue Drone Mission Report."