UAV Command Transcription
UAV-01 to UAV-10:
Entity Relationship: Disaster Relief UAV Swarm
Time: September 15, 2023, 13:50 – 15:10
Location: Qingbaijiang District, Chengdu City, Sichuan Province, earthquake-affected area (Coordinates: 30.7181°N, 104.0750°E)
Mission Priority Importance: Highest (Humanitarian Relief)
Specific Mission: Execute the task of delivering supplies for the disaster relief UAV swarm.

UAV-01:
Entity Relationship: Leader UAV
Time: September 15, 2023, 14:05 – 14:10
Location: Above the disaster area
Mission Priority Importance: Highest
Specific Mission: Plan the delivery route, ensuring coverage of every corner of the disaster area.

UAV-02 to UAV-10:
Entity Relationship: Supply Delivery
Time: September 15, 2023, 14:10 – 14:50
Location: Northeast corner to the outskirts of the disaster area (specific coordinates in operational steps)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies in batches to designated areas within the disaster area.

UAV-02:
Time: September 15, 2023, 14:10
Location: Northeast corner of the disaster area (Coordinates: 30.7230°N, 104.0780°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-03:
Time: September 15, 2023, 14:15
Location: Northwest corner of the disaster area (Coordinates: 30.7180°N, 104.0720°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-04:
Time: September 15, 2023, 14:20
Location: Southeast corner of the disaster area (Coordinates: 30.7150°N, 104.0790°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-05:
Time: September 15, 2023, 14:25
Location: Southwest corner of the disaster area (Coordinates: 30.7160°N, 104.0760°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-06:
Time: September 15, 2023, 14:30
Location: Central area of the disaster area (Coordinates: 30.7175°N, 104.0775°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-07:
Time: September 15, 2023, 14:35
Location: Outskirts of the disaster area (Coordinates: 30.7200°N, 104.0800°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-08:
Time: September 15, 2023, 14:40
Location: Outskirts of the disaster area (Coordinates: 30.7120°N, 104.0750°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-09:
Time: September 15, 2023, 14:45
Location: Outskirts of the disaster area (Coordinates: 30.7190°N, 104.0740°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-10:
Time: September 15, 2023, 14:50
Location: Outskirts of the disaster area (Coordinates: 30.7210°N, 104.0730°E)
Mission Priority Importance: Highest
Specific Mission: Deliver supplies.

UAV-01 to UAV-10:
Time: September 15, 2023, 14:50 – 15:00
Location: Assembly point within the disaster area
Mission Priority Importance: Highest
Specific Mission: Return to the assembly point.

UAV-01 to UAV-10:
Time: September 15, 2023, 15:00 – 15:10
Location: Landing point within the disaster area
Mission Priority Importance: Highest
Specific Mission: Land, submit completion report, confirm the quantity and effectiveness of delivered supplies.