UAV Cluster Disaster Rescue Mission Instructions
UAV-01:
Entity Relationship: Material delivery to the northeastern part of the disaster area
Time: 2023 September 15, 09:00 – 11:30
Location: Qingcheng Mountain area, Dujiangyan City (30.9876°N, 103.6300°E)
Mission Priority Importance: Extremely High
Specific Task: Load and deliver emergency relief supplies to the northeastern part of the disaster area.
UAV-02:
Entity Relationship: Material delivery to the northwestern part of the disaster area
Time: 2023 September 15, 09:00 – 11:30
Location: Yutang Town area, Dujiangyan City (30.9900°N, 103.6400°E)
Mission Priority Importance: Extremely High
Specific Task: Load and deliver emergency relief supplies to the northwestern part of the disaster area.
UAV-03:
Entity Relationship: Material delivery to the southeastern part of the disaster area
Time: 2023 September 15, 09:00 – 11:30
Location: Hongkou Town area, Dujiangyan City (30.9750°N, 103.6100°E)
Mission Priority Importance: Extremely High
Specific Task: Load and deliver emergency relief supplies to the southeastern part of the disaster area.
UAV-04:
Entity Relationship: Material delivery to the southwestern part of the disaster area
Time: 2023 September 15, 09:00 – 11:30
Location: Liujie Town area, Dujiangyan City (30.9650°N, 103.6200°E)
Mission Priority Importance: Extremely High
Specific Task: Load and deliver emergency relief supplies to the southwestern part of the disaster area.
All Drones:
Entity Relationship: Pre-flight inspection
Time: 2023 September 15, 09:15 – 09:30
Location: Drone Command Center
Mission Priority Importance: Extremely High
Specific Task: Check drone battery power, flight system, communication equipment, etc., to ensure everything is normal.
All Drones:
Entity Relationship: Post-material delivery inspection
Time: 2023 September 15, 10:30 – 10:45
Location: Designated delivery area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Check if the delivered supplies have reached the designated area accurately, to ensure the arrival of relief supplies.
All Drones:
Entity Relationship: Return to command center
Time: 2023 September 15, 10:45 – 11:30
Location: Drone Command Center
Mission Priority Importance: Extremely High
Specific Task: Drones return to the command center for battery replenishment and equipment check.
UAV-01 to UAV-04:
Entity Relationship: Disaster area environmental monitoring
Time: 2023 September 15, 11:30 – 11:45
Location: Designated area in the disaster area
Mission Priority Importance: High
Specific Task: Use sensors to monitor the disaster area environment, including water levels, air quality, geological stability, etc.
UAV-01 to UAV-04:
Entity Relationship: Data transmission and analysis
Time: 2023 September 15, 11:45 – 12:00
Location: Drone Command Center
Mission Priority Importance: High
Specific Task: Real-time transmission of monitoring data to the command center for analysis by a professional team.