Drone Swarm Disaster Relief Material Delivery Mission
Execution Time:
September 5, 2023, 10:00 – 12:00
Execution Location:
South of Jinan City, Shandong Province Disaster Area (Coordinates: 36.6827°N, 117.0231°E)
Executor:
UAV-01: Responsible for locating the center point of the material delivery area and material delivery
UAV-02: Responsible for locating the northeast corner of the material delivery area and material delivery
UAV-03: Responsible for locating the southwest corner of the material delivery area and material delivery
UAV-04: Responsible for locating the northwest corner of the material delivery area and material delivery
Task Priority:
Extremely High (Ensure timely delivery of relief supplies to the affected area)
Importance:
Urgent (Life safety and basic livelihood of the affected population)
Operation Steps:
UAV-01, UAV-02, UAV-03, UAV-04
Completed equipment self-check at the temporary take-off point in the disaster area at 10:00 on September 5, 2023, to ensure the following systems are normal:
GPS Positioning System
(GNSS, positioning accuracy ≤5 meters, ensure accurate delivery of supplies)
Material Delivery System
(Automatic release device, ensure precise and error-free delivery of supplies)
Communication System
(4G/5G, ensure real-time communication with the command center)
1.1 Takeoff and Material Delivery Preparation
UAV-01 took off at 10:00 on September 5, 2023, to perform the following tasks:
Locate the center point of the disaster area, adjust the flight altitude to 100 meters to ensure clear visibility.
Prepare the material to be delivered, check the condition of the supplies, and confirm that there are no issues before starting the automatic release device.
UAV-02 took off at 10:05 on September 5, 2023, to perform the following tasks:
Locate the northeast corner of the disaster area, adjust the flight altitude to 100 meters to ensure clear visibility.
Prepare the material to be delivered, check the condition of the supplies, and confirm that there are no issues before starting the automatic release device.
UAV-03 took off at 10:10 on September 5, 2023, to perform the following tasks:
Locate the southwest corner of the disaster area, adjust the flight altitude to 100 meters to ensure clear visibility.
Prepare the material to be delivered, check the condition of the supplies, and confirm that there are no issues before starting the automatic release device.
UAV-04 took off at 10:15 on September 5, 2023, to perform the following tasks:
Locate the northwest corner of the disaster area, adjust the flight altitude to 100 meters to ensure clear visibility.
Prepare the material to be delivered, check the condition of the supplies, and confirm that there are no issues before starting the automatic release device.
————————————————————————————————————————————————————————————————————————————————-
Real-time Monitoring and Data Transmission of the Affected Area by Drone Swarm
Execution Time:
September 5, 2023, 12:00 – 14:00
Execution Location:
South of Jinan City, Shandong Province Disaster Area (Coordinates: 36.6827°N, 117.0231°E)
Executor:
UAV-01: Responsible for real-time monitoring and data transmission of the central area of the disaster area
UAV-02: Responsible for real-time monitoring and data transmission of the northeast corner area of the disaster area
UAV-03: Responsible for real-time monitoring and data transmission of the southwest corner area of the disaster area
UAV-04: Responsible for real-time monitoring and data transmission of the northwest corner area of the disaster area
Task Priority:
High (Ensure the smooth progress of the rescue operation and timely adjustment of the rescue strategy)
Importance:
Important (Real-time grasp of the situation in the disaster area, providing decision-making basis for rescue personnel)
Operation Steps:
UAV-01, UAV-02, UAV-03, UAV-04
Took off at 12:00 on September 5, 2023, to perform the following tasks:
Maintain a flight altitude of 100 meters to ensure clear visibility.
Use a high-definition camera to monitor the disaster area in real-time, including road conditions, personnel distribution, and rescue operations.
Transmit real-time monitoring images and data to the command center through the 4G/5G communication module.
2.1 Real-time Monitoring and Data Transmission
UAV-01 took off at 12:00 on September 5, 2023, to perform the following tasks:
Monitor the central area of the disaster area, focusing on the progress of the rescue operation.
Transmit the monitoring images and data in real-time to the command center.
UAV-02 took off at 12:05 on September 5, 2023, to perform the following tasks:
Monitor the northeast corner area of the disaster area, focusing on the progress of the rescue operation.
Transmit the monitoring images and data in real-time to the command center.
UAV-03 took off at 12:10 on September 5, 2023, to perform the following tasks:
Monitor the southwest corner area of the disaster area, focusing on the progress of the rescue operation.
Transmit the monitoring images and data in real-time to the command center.
UAV-04 took off at 12:15 on September 5, 2023, to perform the following tasks:
Monitor the northwest corner area of the disaster area, focusing on the progress of the rescue operation.
Transmit the monitoring images and data in real-time to the command center.