Drone Cluster Disaster Relief Material Delivery Mission Instruction Relay
UAV-01:
Entity Relationship: Material Delivery at the Center of the Disaster Area
Time: 10:00, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: Extremely High (Emergency)
Specific Task: Complete equipment self-check, take off to the center of the disaster area, adjust altitude to 100 meters, prepare and deliver materials.
UAV-02:
Entity Relationship: Material Delivery at the Northeast Corner of the Disaster Area
Time: 10:05, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: Extremely High (Emergency)
Specific Task: Complete equipment self-check, take off to the northeast corner of the disaster area, adjust altitude to 100 meters, prepare and deliver materials.
UAV-03:
Entity Relationship: Material Delivery at the Southwest Corner of the Disaster Area
Time: 10:10, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: Extremely High (Emergency)
Specific Task: Complete equipment self-check, take off to the southwest corner of the disaster area, adjust altitude to 100 meters, prepare and deliver materials.
UAV-04:
Entity Relationship: Material Delivery at the Northwest Corner of the Disaster Area
Time: 10:15, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: Extremely High (Emergency)
Specific Task: Complete equipment self-check, take off to the northwest corner of the disaster area, adjust altitude to 100 meters, prepare and deliver materials.

Drone Cluster Real-Time Monitoring and Data Transmission Mission Instruction Relay
UAV-01:
Entity Relationship: Real-Time Monitoring of the Central Area of the Disaster Area
Time: 12:00, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: High (Important)
Specific Task: Take off to the central area of the disaster area, maintain altitude of 100 meters, perform real-time monitoring and transmit data.
UAV-02:
Entity Relationship: Real-Time Monitoring of the Northeast Area of the Disaster Area
Time: 12:05, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: High (Important)
Specific Task: Take off to the northeast area of the disaster area, maintain altitude of 100 meters, perform real-time monitoring and transmit data.
UAV-03:
Entity Relationship: Real-Time Monitoring of the Southwest Area of the Disaster Area
Time: 12:10, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: High (Important)
Specific Task: Take off to the southwest area of the disaster area, maintain altitude of 100 meters, perform real-time monitoring and transmit data.
UAV-04:
Entity Relationship: Real-Time Monitoring of the Northwest Area of the Disaster Area
Time: 12:15, September 5, 2023
Location: Southern Disaster Area of Jinan, Shandong Province (36.6827°N, 117.0231°E)
Mission Priority and Importance: High (Important)
Specific Task: Take off to the northwest area of the disaster area, maintain altitude of 100 meters, perform real-time monitoring and transmit data.