Drone Swarm Disaster Relief Material Delivery Instructions
UAV-01:
Entity Relationship: Core Area Material Delivery
Time: 10:00, August 15, 2023
Location: Town A of the disaster area (39.1234°N, 117.5678°E)
Task Priority Importance: Emergency (Very High)
Specific Task: Take off, head to the core area, and deliver first aid kits, food, and water.
UAV-02:
Entity Relationship: Peripheral Area Material Delivery
Time: 10:00, August 15, 2023
Location: Town A of the disaster area (39.1234°N, 117.5678°E)
Task Priority Importance: Emergency (Very High)
Specific Task: Take off, head to the peripheral area, and deliver tents, warm clothing, and medicine.
UAV-03:
Entity Relationship: Aerial Reconnaissance and Coordination
Time: 10:15, August 15, 2023
Location: Town A of the disaster area (39.1234°N, 117.5678°E)
Task Priority Importance: Emergency (Very High)
Specific Task: Take off, conduct aerial reconnaissance, report rescue needs, and assist in adjusting delivery tasks.
UAV-04:
Entity Relationship: Command Center Management and Monitoring
Time: 10:30 – 14:30, August 15, 2023
Location: Command Center
Task Priority Importance: Emergency (Very High)
Specific Task: Monitor the status of the drone swarm to ensure the smooth progress of the tasks.
Drone Swarm Disaster Area Communication Restoration Instructions
UAV-05:
Entity Relationship: Temporary Communication Base Station Construction
Time: 15:30, August 15, 2023
Location: Town B of the disaster area (39.2234°N, 117.6678°E)
Task Priority Importance: Emergency (High)
Specific Task: Take off, drop communication equipment, and establish a temporary communication base station.
UAV-06:
Entity Relationship: Data Transmission to Command Center
Time: 15:30, August 15, 2023
Location: Town B of the disaster area (39.2234°N, 117.6678°E)
Task Priority Importance: Emergency (High)
Specific Task: Take off, connect to the temporary base station, and transmit disaster area information to the command center.
UAV-07:
Entity Relationship: Aerial Reconnaissance and Assistance
Time: 15:45, August 15, 2023
Location: Town B of the disaster area (39.2234°N, 117.6678°E)
Task Priority Importance: Emergency (High)
Specific Task: Take off, reconnoiter the areas with communication disruptions, and assist in adjusting the base station location.
UAV-08:
Entity Relationship: Command Center Management and Monitoring
Time: 15:50 – 17:50, August 15, 2023
Location: Command Center
Task Priority Importance: Emergency (High)
Specific Task: Monitor the status of the drone swarm to ensure the smooth progress of the tasks.