UAV Command Transcription
UAV-01 to UAV-05:
Entity Relationship: Takeoff from Starting Point
Time: 2023 October 25 09:00 – 09:05
Location: Chaoyang District, Beijing (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Take off from the starting point, planning a route to avoid urban buildings and airspace restrictions.
UAV-06 to UAV-10:
Entity Relationship: On Standby Preparation
Time: 2023 October 25 09:00 – 09:05
Location: Chaoyang District, Beijing (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Standby in the takeoff area, ready to take over or backup.
UAV-01 to UAV-05:
Entity Relationship: Flight to Delivery Point
Time: 2023 October 25 09:05 – 09:45
Location: Chaoyang District, Beijing (39.9152°N, 116.4189°E)
Task Priority Importance: High
Specific Task: Fly sequentially to the delivery point, maintaining the scheduled speed and altitude.
UAV-06 to UAV-10:
Entity Relationship: On Standby Monitoring
Time: 2023 October 25 09:05 – 09:45
Location: Chaoyang District, Beijing (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Remain on standby, ready to take over the flight or respond to emergencies.
UAV-01:
Entity Relationship: Landing at Delivery Point
Time: 2023 October 25 09:45 – 09:50
Location: Chaoyang District, Beijing (39.9152°N, 116.4189°E)
Task Priority Importance: High
Specific Task: Land at the target address, placing the package in the designated area.
UAV-02 to UAV-05:
Entity Relationship: Preparation for Takeoff
Time: 2023 October 25 09:45 – 09:50
Location: Chaoyang District, Beijing (39.9152°N, 116.4189°E)
Task Priority Importance: High
Specific Task: Prepare for takeoff, waiting to take over the next mission.
UAV-02 to UAV-05:
Entity Relationship: Return to Starting Point
Time: 2023 October 25 09:50 – 09:55
Location: Chaoyang District, Beijing (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Take off and return to the starting point.
UAV-06 to UAV-10:
Entity Relationship: Backup Data Transmission Monitoring
Time: 2023 October 25 09:50 – 09:55
Location: Chaoyang District, Beijing (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Monitor backup data transmission, ensuring all flight data is accurate and error-free.
UAV-06 to UAV-10:
Entity Relationship: Task Completion and Landing
Time: 2023 October 25 09:55 – 10:00
Location: Chaoyang District, Beijing (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Land at the starting point, completing the task.