Drone Swarm Disaster Relief Mission Documentation

Drone Preparation and Equipment Inspection
Execution Time: 2023 October 15th 08:00 – 09:00
Execution Location: A disaster area take-off base in Henan Province (Coordinates: 34.7460°N, 113.6350°E)
Executors:
Drone A1: Responsible for life sign detection
Drone A2: Responsible for video surveillance and image transmission
Drone A3: Responsible for communication relay and data collection
Task Priority: Extremely high (to ensure the smooth progress of the rescue mission)
Operation Steps:
Drone A1 conducts self-inspection at 08:00, confirming that the life detector, GPS positioning system, and battery power are normal.
Drone A2 checks the camera, transmission equipment, and battery power at 08:05.
Drone A3 completes communication equipment testing at 08:10, ensuring stable communication with the command center.
————————————————————————————————————————————————————————————————————————————————-
Drone Take-off and Disaster Area Reconnaissance
Execution Time: 2023 October 15th 09:00 – 10:00
Execution Location: From the take-off base in Henan Province to the core disaster area (Coordinates: 34.7460°N, 113.6350°E)
Executors:
Drone A1: Responsible for life sign detection
Drone A2: Responsible for video surveillance and image transmission
Drone A3: Responsible for communication relay and data collection
Task Priority: Extremely high (to ensure real-time grasp of the disaster area situation)
Operation Steps:
Drone A1 takes off at 09:00, executing the life sign detection mission, covering the core disaster area.
Drone A2 takes off at 09:05, conducting high-altitude video surveillance, transmitting images to the command center in real time.
Drone A3 takes off at 09:10, establishing a communication relay, ensuring unobstructed communication between other rescue drones and the command center.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Cooperative Rescue Operation
Execution Time: 2023 October 15th 10:00 – 12:00
Execution Location: Core disaster area in Henan Province (Coordinates: 34.7460°N, 113.6350°E)
Executors:
Drone A1: Responsible for life sign detection
Drone A2: Responsible for video surveillance and image transmission
Drone A3: Responsible for communication relay and data collection
Task Priority: Extremely high (to ensure the efficient progress of the rescue operation)
Operation Steps:
Drone A1 continues to execute the life sign detection mission at 10:00, prioritizing the areas where identified survivors are located.
Drone A2 lowers flight altitude at 10:05, conducting detailed video surveillance of the ground to assist rescue personnel in locating survivors.
Drone A3 monitors the communication link at 10:10, ensuring smooth communication between all drones and the command center.
————————————————————————————————————————————————————————————————————————————————-
Data Analysis, Decision Making, and Rescue Coordination
Execution Time: 2023 October 15th 12:00 – 14:00
Execution Location: Core disaster area (Coordinates: 34.7460°N, 113.6350°E)
Executors:
Drone A1: Responsible for life sign detection
Drone A2: Responsible for video surveillance and image transmission
Drone A3: Responsible for communication relay and data collection
Task Priority: Extremely high (to ensure accurate and error-free rescue decisions)
Operation Steps:
Drone A1 transmits the detected life sign data to the command center at 12:00.
Drone A2 analyzes the monitored image data at 12:05, assisting rescue personnel in formulating rescue plans.
Drone A3 summarizes all data at 12:10, ensuring that the command center has a comprehensive understanding of all rescue operations.
————————————————————————————————————————————————————————————————————————————————-
Drone Withdrawal and Mission Summary
Execution Time: 2023 October 15th 14:00 – 15:00
Execution Location: From the core disaster area to the take-off base in Henan Province (Coordinates: 34.7460°N, 113.6350°E)
Executors:
Drone A1: Responsible for life sign detection
Drone A2: Responsible for video surveillance and image transmission
Drone A3: Responsible for communication relay and data collection
Task Priority: High (to ensure the safe withdrawal of drones and summarize the rescue experience)
Operation Steps:
Drone A1 begins the return flight at 14:00, gradually increasing flight altitude to ensure safe withdrawal.
Drone A2 continues to monitor the disaster area until all drones have evacuated.
Drone A3 ends the communication relay task at 14:10, returning to the take-off base.
All drones return to the take-off base safely by 15:00 for mission summary and equipment inspection.