UAV Delivery and Distribution Mission
Execution Time: November 5, 2023, 10:00 – 11:30
Execution Location: From Zhongguancun, Haidian District, Beijing to CBD, Chaoyang District, Beijing
Executors:
UAV-1: Responsible for loading the parcels and executing takeoff and landing tasks
UAV-2: Responsible for monitoring the parcel transportation path, ensuring stable data transmission
UAV-3: Backup UAV, to take over emergency tasks in case of failure
Mission Priority: High (to ensure timely delivery of parcels)
Mission Importance: Important (to meet the demand for timely parcel delivery)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
1.1 Parcel Loading and UAV Preparation
UAV-1 conducts a system self-check at the Beijing Haidian District Zhongguancun parcel sorting center at 10:00 on November 5, 2023, to ensure the normal operation of the following core equipment:
Cabin Capacity: Can accommodate up to 20 parcels, each not exceeding 5kg
Navigation System: GNSS+RTK, positioning accuracy ≤ 0.5 meters
Battery Capacity: ≥ 95%, to ensure completion of the single trip and emergency return flight
1.2 Takeoff and Flight Path Execution
UAV-1 takes off at 10:10 on November 5, 2023, and flies along the preset path at a speed of 80 km/h to the CBD in Chaoyang District, Beijing, with the following flight requirements:
Flight Altitude: 200 meters, to avoid conflict with low-altitude flights in the city
Estimated Arrival Time: 10:40, real-time report of flight path and equipment status
1.3 Parcel Delivery and Confirmation
UAV-1 hovers at the designated parcel receiving point in CBD, Chaoyang District, Beijing, at 10:40 on November 5, 2023, and performs the following operations:
Activates the precise delivery system and confirms the delivery height of 30 meters
After the delivery is completed, receives the confirmation code from the recipient and transmits it back to the command center
1.4 Data Transmission and Emergency Response
UAV-2 conducts data compilation at 10:50 on November 5, 2023, and transmits the following information in real-time to the command center:
Parcel transportation path
Time of delivery completion and recipient confirmation code
In case UAV-1 fails, UAV-3 immediately takes over the alternative task, following the following procedures:
Navigates to the target area according to the backup flight path to ensure that the parcel is replenished within 10 minutes
————————————————————————————————————————————————————————————————————————————————-
2. Additional Instructions for the Parcel Distribution Mission
Execution Time: November 5, 2023, 11:00 – 11:30
Execution Location: CBD, Chaoyang District, Beijing
Executors:
UAV-1: Conducts return flight
UAV-2: Monitors return flight data in real-time to ensure safe return
UAV-3: On standby, prepared to respond to any possible emergency situations
Operation Steps:
2.1 Return Flight
UAV-1 conducts the return flight along the original path at 11:00 on November 5, 2023, with an expected arrival at the Beijing Haidian District Zhongguancun parcel sorting center at 11:20.
2.2 Data Compilation and Mission Summary
UAV-2 completes the return flight data compilation at 11:30 on November 5, 2023, and transmits the following information in real-time to the command center:
Return flight path
Flight time and distance
After UAV-1 arrives, UAV-2 compiles the data and generates a mission summary, including statistics on transportation time, delivery accuracy, and signal stability, and submits it to the command center.