UAV Instruction Transcription
UAV-1:
Entity Relationship: Express Loading and Takeoff
Time: November 5, 2023, 10:00
Location: Zhongguancun Express Sorting Center, Haidian District, Beijing
Task Priority Importance: High
Specific Task: Conduct system self-check to ensure the cargo bay, navigation system, and battery power meet the task requirements.

UAV-1:
Entity Relationship: Takeoff and Route Execution
Time: November 5, 2023, 10:10
Location: Zhongguancun Express Sorting Center, Haidian District, Beijing
Task Priority Importance: High
Specific Task: Take off and proceed to the CBD, Chaoyang District, Beijing along the preset route at a speed of 80 km/h, with a flight altitude of 200 meters.

UAV-1:
Entity Relationship: Express Delivery and Confirmation
Time: November 5, 2023, 10:40
Location: Specified Express Receiving Point, CBD, Chaoyang District, Beijing
Task Priority Importance: High
Specific Task: Hover and use the precise delivery system to deliver the express package and receive the confirmation code.

UAV-2:
Entity Relationship: Data Monitoring and Transmission
Time: November 5, 2023, 10:50
Location: CBD, Chaoyang District, Beijing
Task Priority Importance: High
Specific Task: Real-time monitor the track and equipment status of UAV-1, and transmit data to the command center.

UAV-3:
Entity Relationship: Backup and Emergency Replacement
Time: November 5, 2023, 10:00 – 11:30
Location: Zhongguancun Express Sorting Center, Haidian District, Beijing
Task Priority Importance: High
Specific Task: Standby, ready to respond to possible malfunctions of UAV-1.

Return and Task Summary
UAV-1:
Entity Relationship: Return
Time: November 5, 2023, 11:00
Location: Zhongguancun Express Sorting Center, Haidian District, Beijing
Task Priority Importance: High
Specific Task: Return along the original route, expected to arrive at 11:20.

UAV-2:
Entity Relationship: Return Data Monitoring
Time: November 5, 2023, 11:00 – 11:30
Location: CBD, Chaoyang District, Beijing
Task Priority Importance: High
Specific Task: Real-time monitor the return data of UAV-1, ensuring the safety of the return flight.

UAV-3:
Entity Relationship: Backup and Emergency Replacement
Time: November 5, 2023, 11:00 – 11:30
Location: Zhongguancun Express Sorting Center, Haidian District, Beijing
Task Priority Importance: High
Specific Task: Standby, ready to respond to possible emergency situations.

UAV-2:
Entity Relationship: Data Compilation and Task Summary
Time: November 5, 2023, 11:30
Location: Zhongguancun Express Sorting Center, Haidian District, Beijing
Task Priority Importance: High
Specific Task: Complete the compilation of return data, organize the data, and generate a task summary.