Drone Courier Delivery Mission
Execution Time
: August 10, 2023, 09:00 – 12:00
Execution Location
: Wangjing Business District, Chaoyang District, Beijing (Coordinates: 39.9925°N, 116.4383°E)
Executor
: Drone Delivery Cluster (UAV-01 to UAV-10)
Mission Priority
: High (Ensure timely delivery of express items and enhance customer satisfaction)
Importance
: Important (Improve delivery efficiency and alleviate ground traffic pressure)
Mission Description
: The drone delivery cluster is responsible for delivering express items from the central warehouse of Wangjing Business District (Coordinates: 39.9930°N, 116.4365°E) to 10 designated collection points within the Wangjing Business District.
Implementation Steps
1.1 Drone Takeoff and Path Planning
(09:00 – 09:10)
UAV-01 to UAV-10 take off sequentially from the warehouse, ascend to the predetermined cruising altitude (50m), and begin executing the path planning task.
1.2 Loading and Confirmation of Express Items
(09:10 – 09:15)
Each drone loads express items at its takeoff point, and after loading, the weight and volume are confirmed.
1.3 Execution of Express Delivery Mission
(09:15 – 09:55)
UAV-01: Head to Collection Point A (Coordinates: 39.9950°N, 116.4390°E), expected to take 10 minutes.
UAV-02: Head to Collection Point B (Coordinates: 39.9945°N, 116.4375°E), expected to take 9 minutes.
UAV-03: Head to Collection Point C (Coordinates: 39.9930°N, 116.4380°E), expected to take 8 minutes.
UAV-04: Head to Collection Point D (Coordinates: 39.9925°N, 116.4355°E), expected to take 7 minutes.
UAV-05: Head to Collection Point E (Coordinates: 39.9935°N, 116.4368°E), expected to take 6 minutes.
UAV-06: Head to Collection Point F (Coordinates: 39.9940°N, 116.4370°E), expected to take 5 minutes.
UAV-07: Head to Collection Point G (Coordinates: 39.9945°N, 116.4350°E), expected to take 4 minutes.
UAV-08: Head to Collection Point H (Coordinates: 39.9950°N, 116.4340°E), expected to take 3 minutes.
UAV-09: Head to Collection Point I (Coordinates: 39.9960°N, 116.4330°E), expected to take 2 minutes.
UAV-10: Head to Collection Point J (Coordinates: 39.9970°N, 116.4320°E), expected to take 1 minute.
1.4 Delivery and Information Feedback
(09:55 – 10:00)
Upon arrival at the designated collection points, each drone delivers the express items to the recipient and immediately feeds back the delivery status to the ground control center.
————————————————————————————————————————————————————————————————————————————————-
Drone Courier Anomaly Handling
Execution Time
: August 10, 2023, 10:05 – 10:15
Execution Location
: Wangjing Business District, Chaoyang District, Beijing (Coordinates: 39.9925°N, 116.4383°E)
Executor
: Drone Delivery Cluster (UAV-01 to UAV-10)
Mission Priority
: Emergency (Handle anomalies that occur during the express delivery process)
Importance
: High (Ensure the continuity and stability of express delivery)
Mission Description
: Due to unexpected situations (such as drone failure, adverse weather, etc.), it is necessary to immediately dispatch drones for anomaly handling.
Implementation Steps
2.1 Anomaly Monitoring
(10:05)
The ground control center detects anomalies during the drone delivery process, such as signal loss for UAV-07.
2.2 Handover and Replanning of Express Items
(10:05 – 10:10)
The ground control center notifies UAV-08 to take over the delivery task from UAV-07, while UAV-07 returns to the warehouse for maintenance.
2.3 Handover and Confirmation
(10:10 – 10:15)
UAV-08 receives the express items from UAV-07, confirms they are correct, and continues with the delivery task.
2.4 Completion of Anomaly Handling
(10:15)
The ground control center confirms that UAV-08 has completed the anomaly handling and resumed normal delivery.