UAV Courier Delivery Task Instructions Transcription
UAV-01 to UAV-10:
Entity Relationship: Courier Delivery Cluster
Time: August 10, 2023, 09:00 – 09:10
Location: Wangjing Commercial Area Central Warehouse (Coordinates: 39.9930°N, 116.4365°E)
Task Priority Importance: High
Specific Task: Take off sequentially to a cruising altitude of 50m, and start path planning.
UAV-01 to UAV-10:
Entity Relationship: Courier Loading
Time: August 10, 2023, 09:10 – 09:15
Location: Wangjing Commercial Area Central Warehouse
Task Priority Importance: High
Specific Task: Load the courier, complete weight and volume confirmation.
UAV-01:
Entity Relationship: Courier Delivery
Time: August 10, 2023, 09:15 – 09:25
Location: Delivery Point A (Coordinates: 39.9950°N, 116.4390°E)
Task Priority Importance: High
Specific Task: Proceed to Delivery Point A, estimated time of arrival: 10 minutes.
UAV-02:
Entity Relationship: Courier Delivery
Time: August 10, 2023, 09:15 – 09:24
Location: Delivery Point B (Coordinates: 39.9945°N, 116.4375°E)
Task Priority Importance: High
Specific Task: Proceed to Delivery Point B, estimated time of arrival: 9 minutes.
... (The following instructions for UAV-03 to UAV-10 are the same as for UAV-01 to UAV-02, with only changes in location and estimated time)
UAV-10:
Entity Relationship: Courier Delivery
Time: August 10, 2023, 09:15 – 09:16
Location: Delivery Point J (Coordinates: 39.9970°N, 116.4320°E)
Task Priority Importance: High
Specific Task: Proceed to Delivery Point J, estimated time of arrival: 1 minute.
UAV-01 to UAV-10:
Entity Relationship: Courier Delivery and Feedback
Time: August 10, 2023, 09:55 – 10:00
Location: Designated Delivery Points in Wangjing Commercial Area
Task Priority Importance: High
Specific Task: Upon arrival at the designated delivery points, deliver the courier and provide delivery status feedback.
UAV Courier Exception Handling Instructions Transcription
UAV-07:
Entity Relationship: Exception Handling
Time: August 10, 2023, 10:05
Location: Wangjing Commercial Area (Coordinates: 39.9925°N, 116.4383°E)
Task Priority Importance: Urgent
Specific Task: Signal loss, return to the warehouse for maintenance.
UAV-08:
Entity Relationship: Courier Handover and Replanning
Time: August 10, 2023, 10:05 – 10:10
Location: Wangjing Commercial Area (Coordinates: 39.9925°N, 116.4383°E)
Task Priority Importance: Urgent
Specific Task: Take over the delivery task from UAV-07.
UAV-08:
Entity Relationship: Courier Handover and Confirmation
Time: August 10, 2023, 10:10 – 10:15
Location: Wangjing Commercial Area (Coordinates: 39.9925°N, 116.4383°E)
Task Priority Importance: Urgent
Specific Task: Confirm that the courier from UAV-07 is correct and continue with the delivery.
UAV-01 to UAV-10:
Entity Relationship: Exception Handling Completion
Time: August 10, 2023, 10:15
Location: Wangjing Commercial Area (Coordinates: 39.9925°N, 116.4383°E)
Task Priority Importance: Urgent
Specific Task: The ground control center confirms that UAV-08 has completed the exception handling and resumed normal delivery.