**无人机指令转述**

**无人机快递配送任务**

UAV-01:
实体关系：快递配送任务
时间：2023年11月5日 09:00 – 10:00
地点：北京市朝阳区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：从快递配送站起飞，沿XX路飞行至1号楼，低空盘旋等待交接快递，交付后返航。

UAV-02:
实体关系：快递配送任务
时间：2023年11月5日 09:00 – 10:00
地点：北京市朝阳区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：从快递配送站起飞，沿XX路飞行至2号楼，低空盘旋等待交接快递，交付后返航。

UAV-03:
实体关系：快递配送任务
时间：2023年11月5日 09:00 – 10:00
地点：北京市朝阳区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：从快递配送站起飞，沿XX路飞行至3号楼，低空盘旋等待交接快递，交付后返航。

UAV-01至UAV-03:
实体关系：设备准备与起飞
时间：2023年11月5日 09:00 – 09:15
地点：北京市朝阳区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：检查电量、系统自检、装载快递、起飞至100米高度。

UAV-01至UAV-03:
实体关系：返航与数据回传
时间：2023年11月5日 09:50 – 10:00
地点：北京市朝阳区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：返航至配送站，电量检查，系统更新，数据回传。

**无人机夜间快递配送任务**

UAV-04:
实体关系：夜间快递配送任务
时间：2023年11月5日 21:00 – 22:00
地点：上海市浦东新区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：从快递配送站起飞，沿XX路飞行至4号楼，低空盘旋等待交接快递，交付后返航。

UAV-05:
实体关系：夜间快递配送任务
时间：2023年11月5日 21:00 – 22:00
地点：上海市浦东新区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：从快递配送站起飞，沿XX路飞行至5号楼，低空盘旋等待交接快递，交付后返航。

UAV-06:
实体关系：夜间快递配送任务
时间：2023年11月5日 21:00 – 22:00
地点：上海市浦东新区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：从快递配送站起飞，沿XX路飞行至6号楼，低空盘旋等待交接快递，交付后返航。

UAV-04至UAV-06:
实体关系：设备准备与起飞
时间：2023年11月5日 21:00 – 21:15
地点：上海市浦东新区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：检查电量、系统自检、装载快递、起飞至100米高度。

UAV-04至UAV-06:
实体关系：返航与数据回传
时间：2023年11月5日 21:50 – 22:00
地点：上海市浦东新区XX路XX号快递配送站
任务优先级重要性：高重要
具体任务：返航至配送站，电量检查，系统更新，数据回传。