**无人机城市管理环境监测任务指令**

**天眼-UAV01: 高空环境监测与数据采集**
- 时间：2025年5月15日 08:00
- 地点：北京市朝阳区（坐标：39.9149°N, 116.3912°E）
- 指令：启动，高空监测AQI（08:00-08:30），500米高空监测噪音（08:30-09:00），300米高空监测光照强度（09:00-09:30）

**蜜蜂-UAV02: 地面交通流量监测**
- 时间：2025年5月15日 08:15
- 地点：北京市朝阳区（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，地面30米高空监测车辆流量（08:15-09:00），地面60米高空监测交通拥堵（09:00-09:30）

**翼龙-UAV03: 区域热力分布监测**
- 时间：2025年5月15日 08:20
- 地点：北京市朝阳区（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，200米高空监测热岛效应（08:20-09:00），150米高空监测温度梯度（09:00-09:30）

**无人机城市管理紧急事件响应任务指令**

**天眼-UAV01: 高空实时监控**
- 时间：2025年5月15日 12:00
- 地点：北京市朝阳区某住宅小区（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，高空监控火情（12:00-12:30），500米高空监控交通状况（12:30-13:00）

**蜜蜂-UAV02: 地面救援物资投送**
- 时间：2025年5月15日 12:15
- 地点：北京市朝阳区某住宅小区（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，地面30米高空投送急救包（12:15-12:45），地面60米高空投送食物和水（12:45-13:15）

**翼龙-UAV03: 小区内部人员疏散引导**
- 时间：2025年5月15日 12:20
- 地点：北京市朝阳区某住宅小区（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，地面50米高空发送疏散指令（12:20-13:00），地面100米高空监控疏散区域安全（13:00-13:30）

**无人机城市管理夜间照明系统检查任务指令**

**天眼-UAV01: 夜间照明系统监控**
- 时间：2025年5月15日 15:00
- 地点：北京市朝阳区主要街道（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，高空监控照明情况（15:00-15:30），500米高空监测照明系统故障（15:30-16:00）

**蜜蜂-UAV02: 地面照明设备状态检查**
- 时间：2025年5月15日 15:15
- 地点：北京市朝阳区主要街道（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，地面30米高空检查路灯（15:15-16:00），地面60米高空检查地下通道照明（16:00-16:30）

**翼龙-UAV03: 照明系统故障报警**
- 时间：2025年5月15日 15:20
- 地点：北京市朝阳区主要街道（坐标：39.9149°N, 116.3912°E）
- 指令：起飞，地面100米高空监测照明系统故障（15:20-16:00），地面150米高空发送故障报警（16:00-16:30）