Real-time Monitoring and Information Collection in Disaster Area
Execution Time
: September 15, 2023, 08:00 – 10:00
Execution Location
: Mao County Earthquake Disaster Area, Sichuan (Coordinates: 32.5873°N, 104.2659°E)
Executors
:
UAV-1
: Responsible for real-time monitoring of the core disaster area
UAV-2
: Responsible for monitoring and information collection in the peripheral disaster area
UAV-3
: Standby UAV, for emergency replacement and data backup tasks in case of failure
Task Priority
: Very High (Ensure that the rescue teams are aware of the real-time situation in the disaster area)
Importance
: Critical (Real-time monitoring helps with the precise deployment of rescue operations)
Operation Steps
:
UAV-1
 Took off from the designated take-off point in the disaster area at 08:00 on September 15, 2023, flying at an altitude of 500 meters, and performed the following tasks:
1.1 Flowed in a circular pattern over the core area, each loop taking 5 minutes, ensuring comprehensive coverage of the core area.
1.2 Scanned and searched for possible survivors using thermal imaging equipment.
1.3 Transmitted real-time images and location information to the command center via data link every 5 minutes.
UAV-2
 Took off from the designated take-off point in the peripheral area of the disaster area at 08:15 on September 15, 2023, flying at an altitude of 300 meters, and performed the following tasks:
2.1 Flowed in a straight line over the peripheral area, each segment taking 10 minutes, ensuring coverage of all peripheral areas.
2.2 Recorded the damage situation in the disaster area using high-definition cameras, including roads, buildings, and infrastructure.
2.3 Transmitted high-definition images and location information to the command center via data link every 10 minutes.
UAV-3
 Was on standby at the standby take-off point at 08:30 on September 15, 2023, ready to replace UAV-1 or UAV-2 at any time.
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Deployment and Distribution
Execution Time
: September 15, 2023, 10:00 – 12:00
Execution Location
: Designated material drop-off points in Mao County Earthquake Disaster Area, Sichuan
Executors
:
UAV-4
: Responsible for the deployment of rescue materials
UAV-5
: Responsible for material deployment route planning and navigation
UAV-6
: Standby UAV, for emergency replacement and material replenishment tasks in case of failure
Task Priority
: Very High (Ensure that rescue materials are delivered to the affected population in a timely manner)
Importance
: Critical (The deployment of rescue materials directly relates to the lives of the affected population)
Operation Steps
:
UAV-5
 Began planning the material deployment routes at 10:00 on September 15, 2023, based on the disaster area information collected by UAV-1 and UAV-2, ensuring coverage of all core areas.
UAV-4
 Took off from the designated take-off point in the disaster area at 10:15 on September 15, 2023, carrying rescue materials, flying at an altitude of 200 meters, and performed the following tasks:
4.1 Flowed along the route planned by UAV-5 to deploy materials, each segment taking 5 minutes.
4.2 Used an accurate deployment system to ensure that materials were accurately dropped in designated areas.
4.3 Transmitted the progress of material deployment and location information to the command center via data link every 5 minutes.
UAV-6
 Was on standby at the standby take-off point at 10:30 on September 15, 2023, ready to replace UAV-4 at any time.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Communication Relay and Signal Enhancement
Execution Time
: September 15, 2023, 12:00 – 14:00
Execution Location
: Near the communication base stations in Mao County Earthquake Disaster Area, Sichuan
Executors
:
UAV-7
: Responsible for disaster area communication relay and signal enhancement
UAV-8
: Standby UAV, for emergency replacement and signal repair tasks in case of failure
Task Priority
: High (Ensure that communication between the rescue teams and the command center is unobstructed)
Importance
: Critical (Communication relay is crucial for the coordination of rescue operations)
Operation Steps
:
UAV-7
 Took off near the disaster area communication base station at 12:00 on September 15, 2023, flying at an altitude of 300 meters, and performed the following tasks:
7.1 Established a communication relay in the air over the disaster area to enhance ground communication signals.
7.2 Maintained contact with ground rescue teams using wireless communication equipment.
7.3 Transmitted the communication status and signal strength information to the command center via data link every 10 minutes.
UAV-8
 Was on standby at the standby take-off point at 12:15 on September 15, 2023, ready to replace UAV-7 at any time.
————————————————————————————————————————————————————————————————————————————————-
Rescue Operation Assessment and Data Compilation
Execution Time
: September 15, 2023, 14:00 – 16:00
Execution Location
: Disaster area command center
Executors
:
UAV-9
: Responsible for collecting data from drones
UAV-10
: Standby UAV, for emergency replacement and data backup tasks in case of failure
Task Priority
: High (Ensure the effectiveness of rescue operations and subsequent improvements)
Importance
: Critical (Data compilation helps assess the effectiveness of rescue operations)
Operation Steps
:
UAV-9
 Began collecting all data from UAV-1 to UAV-8 at 14:00 on September 15, 2023, including monitoring images, material deployment records, and communication status.
UAV-10
 Was on standby at the standby take-off point at 14:15 on September 15, 2023, ready to replace UAV-9 at any time.