Drone Command Transcription
Real-time Monitoring and Information Collection in Disaster Area
UAV-1:
Time: 2023 September 15 08:00
Location: Mao County Earthquake Disaster Area, Sichuan (32.5873°N, 104.2659°E)
Task Priority: Extremely High
Importance: Critical
Specific Task: Take off, fly at 500 meters altitude, circular flight over the core area, thermal imaging search, transmit information every 5 minutes.
UAV-2:
Time: 2023 September 15 08:15
Location: Surrounding take-off point in Mao County disaster area, Sichuan
Task Priority: Extremely High
Importance: Critical
Specific Task: Take off, fly at 300 meters altitude, straight-line flight over the peripheral area, high-definition camera recording, transmit information every 10 minutes.
UAV-3:
Time: 2023 September 15 08:30
Location: Standby take-off point
Task Priority: Extremely High
Importance: Critical
Specific Task: Standby, emergency replacement and data backup.
Distribution of Relief Supplies
UAV-5:
Time: 2023 September 15 10:00
Location: Disaster Area Command Center
Task Priority: Extremely High
Importance: Critical
Specific Task: Plan the supply distribution route.
UAV-4:
Time: 2023 September 15 10:15
Location: Designated take-off point in the disaster area
Task Priority: Extremely High
Importance: Critical
Specific Task: Take off, fly at 200 meters altitude, drop supplies along the route, transmit information every 5 minutes.
UAV-6:
Time: 2023 September 15 10:30
Location: Standby take-off point
Task Priority: Extremely High
Importance: Critical
Specific Task: Standby, emergency replacement and supply replenishment.
Communication Relay and Signal Enhancement in Disaster Area
UAV-7:
Time: 2023 September 15 12:00
Location: Near the disaster area communication base station
Task Priority: High
Importance: Critical
Specific Task: Take off, fly at 300 meters altitude, establish communication relay, maintain contact with the ground, transmit information every 10 minutes.
UAV-8:
Time: 2023 September 15 12:15
Location: Standby take-off point
Task Priority: High
Importance: Critical
Specific Task: Standby, emergency replacement and signal repair.
Assessment of Rescue Operations and Data Compilation
UAV-9:
Time: 2023 September 15 14:00
Location: Disaster Area Command Center
Task Priority: High
Importance: Critical
Specific Task: Collect data, including monitoring images, supply distribution records, and communication status.
UAV-10:
Time: 2023 September 15 14:15
Location: Standby take-off point
Task Priority: High
Importance: Critical
Specific Task: Standby, emergency replacement and data backup.