Disaster Rescue: Air Reconnaissance and Positioning of UAV Swarms
Execution Time:
2023 September 5 08:00 – 10:00
Execution Location:
Dujiangyan City, Hongkou Town, Chengdu City, Sichuan Province (Coordinates: 30.9905°N, 103.7363°E)
Executor:
UAV-01 to UAV-05
Task Priority:
High (Quickly locate disaster-affected areas and provide accurate information to rescuers)
Importance:
Extremely High (Time-sensitive, urgent to understand the disaster situation and guide rescue operations)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
1.1 Takeoff and Flight Route Planning for Drones
UAV-01
08:00 - 08:05
Takeoff, perform system self-check, ensure GPS positioning and camera system are normal.
UAV-02 to UAV-05
08:00 - 08:05
Simultaneously takeoff, perform system self-check, ensure GPS positioning and camera system are normal.
1.2 Air Reconnaissance and Positioning
UAV-01
08:05 - 08:20
Takeoff from the northeast corner of the disaster area, execute an "S" shaped route, cover the northern area of the disaster area, fly at an altitude of 300m, focus on reconnaissance of river conditions and bridge safety.
UAV-02
08:10 - 08:25
Takeoff from the southwest corner of the disaster area, execute an "S" shaped route, cover the southern area of the disaster area, fly at an altitude of 300m, focus on reconnaissance of road conditions and residential areas.
UAV-03
08:15 - 08:30
Takeoff from the northwest corner of the disaster area, execute an "S" shaped route, cover the western area of the disaster area, fly at an altitude of 300m, focus on reconnaissance of mountainous areas, avoid risk of crashing.
UAV-04
08:20 - 08:35
Takeoff from the southeast corner of the disaster area, execute an "S" shaped route, cover the eastern area of the disaster area, fly at an altitude of 300m, focus on reconnaissance of farmland and rural housing conditions.
UAV-05
08:25 - 08:40
Takeoff from the center of the disaster area, execute a "helical route", fly at an altitude of 200m, conduct high-precision reconnaissance of key areas, such as possibly damaged buildings and roads.
1.3 Data Transmission and Real-time Monitoring
UAV-01 to UAV-05
08:40 - 09:00
Real-time transmit reconnaissance images and video data to the ground command center through the 5G data link, ensure stable data transmission and clear images.
Ground Command Center
08:40 - 09:00
Receive data transmitted by drones, conduct real-time analysis, mark key information, such as road blockages, building collapses, etc.
1.4 Feedback and Adjustment of Requirements
Ground Command Center
09:00 - 09:10
Based on the reconnaissance results, issue new reconnaissance instructions to drones, adjust reconnaissance focus.
UAV-01 to UAV-05
09:10 - 09:40
Adjust reconnaissance routes and key areas according to instructions from the ground command center, ensure comprehensive coverage of the disaster area.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue: Air Delivery of Relief Supplies by UAV Swarms
Execution Time:
2023 September 5 09:40 – 11:00
Execution Location:
Dujiangyan City, Hongkou Town, Chengdu City, Sichuan Province (Coordinates: 30.9905°N, 103.7363°E)
Executor:
UAV-06 to UAV-10
Task Priority:
High (Quickly deliver relief supplies to disaster-affected areas to improve rescue efficiency)
Importance:
Extremely High (Supplies are scarce, need to be replenished as soon as possible)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
2.1 Loading Supplies and Takeoff Preparation
UAV-06 to UAV-10
09:40 - 09:50
Load relief supplies in designated areas, such as food, water, medical supplies, etc.
UAV-06
09:50 - 09:55
Takeoff, perform system self-check, ensure GPS positioning and delivery system are normal.
UAV-07
09:55 - 10:00
Takeoff, perform system self-check, ensure GPS positioning and delivery system are normal.
UAV-08
10:00 - 10:05
Takeoff, perform system self-check, ensure GPS positioning and delivery system are normal.
UAV-09
10:05 - 10:10
Takeoff, perform system self-check, ensure GPS positioning and delivery system are normal.
UAV-10
10:10 - 10:15
Takeoff, perform system self-check, ensure GPS positioning and delivery system are normal.
2.2 Air Delivery and Supply Distribution
UAV-06
10:15 - 10:30
Execute a "straight-line route", fly at an altitude of 500m, deliver supplies to the northern area of the disaster area.
UAV-07
10:20 - 10:35
Execute a "straight-line route", fly at an altitude of 500m, deliver supplies to the southern area of the disaster area.
UAV-08
10:25 - 10:40
Execute a "straight-line route", fly at an altitude of 500m, deliver supplies to the western area of the disaster area.
UAV-09
10:30 - 10:45
Execute a "straight-line route", fly at an altitude of 500m, deliver supplies to the eastern area of the disaster area.
UAV-10
10:35 - 10:50
Execute a "straight-line route", fly at an altitude of 500m, deliver supplies to the central area of the disaster area.
2.3 Data Transmission and Effect Evaluation
UAV-06 to UAV-10
10:50 - 11:00
Real-time transmit the supply delivery status through the 5G data link, including the quantity of supplies delivered and distribution.
Ground Command Center
10:50 - 11:00
Receive data transmitted by drones, evaluate the effect of supply delivery, and adjust delivery strategies as needed.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue: Air Search and Rescue Operation by UAV Swarms
Execution Time:
2023 September 5 11:00 – 12:30
Execution Location:
Dujiangyan City, Hongkou Town, Chengdu City, Sichuan Province (Coordinates: 30.9905°N, 103.7363°E)
Executor:
UAV-11 to UAV-15
Task Priority:
High (Rapidly search for trapped persons, reduce casualties)
Importance:
Extremely High (Time-sensitive, need to find trapped persons as soon as possible)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
3.1 Search and Rescue Route Planning and Takeoff
UAV-11 to UAV-15
11:00 - 11:05
Takeoff around the disaster area, perform system self-check, ensure GPS positioning and search and rescue equipment are normal.
UAV-11
11:05 - 11:20
Execute a "grid route", fly at an altitude of 200m, cover the northeastern area of the disaster area.
UAV-12
11:10 - 11:25
Execute a "grid route", fly at an altitude of 200m, cover the southwestern area of the disaster area.
UAV-13
11:15 - 11:30
Execute a "grid route", fly at an altitude of 200m, cover the northwestern area of the disaster area.
UAV-14
11:20 - 11:35
Execute a "grid route", fly at an altitude of 200m, cover the southeastern area of the disaster area.
UAV-15
11:25 - 11:40
Execute a "grid route", fly at an altitude of 200m, cover the central area of the disaster area.
3.2 Search and Rescue Operation and Personnel Positioning
UAV-11 to UAV-15
11:40 - 12:10
Use thermal imaging and sonar equipment to search for trapped persons, immediately mark the location upon detection of abnormal signals and notify ground rescue teams.
Ground Rescue Teams
11:40 - 12:10
Rapidly go to the scene for rescue based on the location information provided by drones.
3.3 Data Transmission and Search and Rescue Effect Evaluation
UAV-11 to UAV-15
12:10 - 12:30
Real-time transmit search and rescue status through the 5G data link, including the number of persons found and the progress of rescue.
Ground Command Center
12:10 - 12:30
Receive data transmitted by drones, evaluate the effect of search and rescue, and adjust search and rescue strategies as needed.