Drone Command Transcription
UAV-01:
Entity Relationship: Reconnaissance Leader
Time: 08:00 – 08:05
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Take off, system self-check, ensure GPS and camera are functioning properly.
UAV-02 to UAV-05:
Entity Relationship: Reconnaissance Synchronization
Time: 08:00 – 08:05
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Take off simultaneously, system self-check, ensure GPS and camera are functioning properly.
UAV-01:
Entity Relationship: Northern Reconnaissance
Time: 08:05 – 08:20
Location: Northern part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute "S" shaped flight path, investigate river conditions and bridge safety.
UAV-02:
Entity Relationship: Southern Reconnaissance
Time: 08:10 – 08:25
Location: Southern part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute "S" shaped flight path, investigate road conditions and residential areas.
UAV-03:
Entity Relationship: Western Reconnaissance
Time: 08:15 – 08:30
Location: Western part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute "S" shaped flight path, investigate mountainous conditions, avoid crashes.
UAV-04:
Entity Relationship: Eastern Reconnaissance
Time: 08:20 – 08:35
Location: Eastern part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute "S" shaped flight path, investigate farmland and rural houses.
UAV-05:
Entity Relationship: Central Reconnaissance
Time: 08:25 – 08:40
Location: Central part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute spiral flight path, high-precision reconnaissance of key areas.
UAV-01 to UAV-05:
Entity Relationship: Data Transmission
Time: 08:40 – 09:00
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Real-time transmission of reconnaissance images and video data.
UAV-11 to UAV-15:
Entity Relationship: Search and Rescue Takeoff
Time: 11:00 – 11:05
Location: Surrounding areas of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Take off, system self-check, ensure GPS and search and rescue equipment are functioning properly.
UAV-11 to UAV-15:
Entity Relationship: Northeastern Search and Rescue
Time: 11:05 – 11:20
Location: Northeastern part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute grid flight path, cover northeastern area.
UAV-11 to UAV-15:
Entity Relationship: Southernwestern Search and Rescue
Time: 11:10 – 11:25
Location: Southernwestern part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute grid flight path, cover southernwestern area.
UAV-11 to UAV-15:
Entity Relationship: Northwestern Search and Rescue
Time: 11:15 – 11:30
Location: Northwestern part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute grid flight path, cover northwestern area.
UAV-11 to UAV-15:
Entity Relationship: Southeastern Search and Rescue
Time: 11:20 – 11:35
Location: Southeastern part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute grid flight path, cover southeastern area.
UAV-11 to UAV-15:
Entity Relationship: Central Search and Rescue
Time: 11:25 – 11:40
Location: Central part of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Execute grid flight path, cover central area.
UAV-11 to UAV-15:
Entity Relationship: Search and Rescue Operations
Time: 11:40 – 12:10
Location: Disaster area in Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Use thermal imaging and sonar equipment to search for trapped individuals, mark abnormal signals.
Ground Rescue Teams:
Entity Relationship: Ground Rescue
Time: 11:40 – 12:10
Location: Disaster area in Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Rapidly proceed to the scene for rescue based on the location information provided by the drones.
UAV-11 to UAV-15:
Entity Relationship: Search and Rescue Effect Evaluation
Time: 12:10 – 12:30
Location: Disaster area in Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9905°N, 103.7363°E)
Task Priority and Importance: High
Specific Task: Real-time transmission of search and rescue situation, including number of individuals found and progress of rescue.