**UAV-01 指令：**
- 时间：15:00 - 15:10
- 地点：北纬40.1234°E，东经120.5678°
- 任务：高空侦察
- 实体关系：UAV-01
- 优先级/重要性：紧急/高

**UAV-02 指令：**
- 时间：15:00 - 15:10
- 地点：北纬40.1234°E，东经120.5678°
- 任务：辅助侦察
- 实体关系：UAV-02
- 优先级/重要性：紧急/高

**UAV-03 指令：**
- 时间：15:10 - 15:20
- 地点：指挥中心
- 任务：数据整合
- 实体关系：UAV-03
- 优先级/重要性：紧急/高

**UAV-04 指令：**
- 时间：15:20 - 15:30
- 地点：指挥中心
- 任务：航线规划
- 实体关系：UAV-04
- 优先级/重要性：紧急/高

**UAV-01 指令：**
- 时间：15:30 - 15:50
- 地点：北纬40.1234°E，东经120.5678°
- 任务：攻击敌方防御系统
- 实体关系：UAV-01
- 优先级/重要性：紧急/高

**UAV-02 指令：**
- 时间：15:30 - 15:50
- 地点：北纬40.1234°E，东经120.5678°
- 任务：攻击敌方防御系统
- 实体关系：UAV-02
- 优先级/重要性：紧急/高

**UAV-03 指令：**
- 时间：15:30 - 15:50
- 地点：北纬40.1234°E，东经120.5678°
- 任务：攻击敌方核心目标
- 实体关系：UAV-03
- 优先级/重要性：紧急/高

**UAV-04 指令：**
- 时间：15:30 - 15:50
- 地点：北纬40.1234°E，东经120.5678°
- 任务：提供火力支援
- 实体关系：UAV-04
- 优先级/重要性：紧急/高

**UAV-01, UAV-02, UAV-03, UAV-04 指令：**
- 时间：15:50 - 16:00
- 地点：北纬40.1234°E，东经120.5678°
- 任务：返航
- 实体关系：UAV-01, UAV-02, UAV-03, UAV-04
- 优先级/重要性：紧急/高