UAV Reconnaissance and Evaluation in Disaster Area
Execution Time
: September 2, 2023, 10:00 – 12:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan (Coordinates: 30.5293°N, 103.6172°E)
Executors
: UAV-01 to UAV-05
: Responsible for reconnaissance and evaluation of the disaster-affected areas in Dujiangyan City
Task Priority
: Emergency (Real-time reconnaissance of the disaster area is crucial for the rescue operation)
Importance
: High (Ensuring that relief supplies and personnel can be accurately delivered to the disaster-affected areas)
Operation Steps
:
Reconnaissance Preparation
(September 2, 2023, 09:45 – 10:00)
UAV-01 to UAV-05 sequentially complete the following preparations:
Check the battery level of each UAV to ensure that the battery level is ≥80%, ensuring at least 1 hour of flight time.
Confirm that the equipment required for the reconnaissance mission is in good condition, including high-definition cameras, thermal imaging devices, and communication equipment.
Reconnaissance Execution
(September 2, 2023, 10:00 – 11:30)
UAV-01
10:00 – 10:10, take off from the city center of Dujiangyan City, conduct reconnaissance in the southwest direction, covering the area around the No. 1 High School of Dujiangyan City.
UAV-02
10:00 – 10:10, take off from the city center of Dujiangyan City, conduct reconnaissance in the northwest direction, covering the area around the People's Hospital of Dujiangyan City.
UAV-03
10:10 – 10:20, take off from the city center of Dujiangyan City, conduct reconnaissance in the east direction, covering the area around the No. 2 High School of Dujiangyan City.
UAV-04
10:10 – 10:20, take off from the city center of Dujiangyan City, conduct reconnaissance in the northeast direction, covering the area around the No. 3 People's Hospital of Dujiangyan City.
UAV-05
10:20 – 10:30, take off from the city center of Dujiangyan City, conduct reconnaissance in the southeast direction, covering the area around the No. 4 High School of Dujiangyan City.
Data Transmission and Evaluation
(September 2, 2023, 11:30 – 12:00)
UAV-01 to UAV-05
Transmit the images and video data collected during reconnaissance back to the control center in real-time.
The control center analyzes the data, evaluates the extent of the disaster, and provides decision support for the rescue personnel.
————————————————————————————————————————————————————————————————————————————————-
Relief Supplies Delivery Mission
Execution Time
: September 2, 2023, 13:00 – 15:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan (Coordinates: 30.5293°N, 103.6172°E)
Executors
: UAV-06 to UAV-10
: Responsible for delivering relief supplies to designated disaster-affected areas
Task Priority
: Emergency (Timely delivery of relief supplies is crucial for the affected population)
Importance
: High (Directly related to the life safety of the affected population)
Operation Steps
:
Material Loading
(September 2, 2023, 12:45 – 13:00)
UAV-06 to UAV-10
Load the relief supplies (including food, water, medical supplies) into the UAV cargo compartment.
Delivery Preparation
(September 2, 2023, 13:00 – 13:15)
UAV-06 to UAV-10
Check the battery level of each UAV to ensure that the battery level is ≥70%, ensuring at least 45 minutes of flight time.
Confirm that the equipment required for the delivery mission is in good condition, including GPS positioning systems and delivery devices.
Delivery Execution
(September 2, 2023, 13:15 – 14:30)
UAV-06
13:15 – 13:25, take off from the city center of Dujiangyan City, deliver supplies in the southwest direction, targeting the No. 1 High School of Dujiangyan City.
UAV-07
13:15 – 13:25, take off from the city center of Dujiangyan City, deliver supplies in the northwest direction, targeting the People's Hospital of Dujiangyan City.
UAV-08
13:25 – 13:35, take off from the city center of Dujiangyan City, deliver supplies in the east direction, targeting the No. 2 High School of Dujiangyan City.
UAV-09
13:25 – 13:35, take off from the city center of Dujiangyan City, deliver supplies in the northeast direction, targeting the No. 3 People's Hospital of Dujiangyan City.
UAV-10
13:35 – 13:45, take off from the city center of Dujiangyan City, deliver supplies in the southeast direction, targeting the No. 4 High School of Dujiangyan City.
Delivery Monitoring and Feedback
(September 2, 2023, 14:30 – 15:00)
UAV-06 to UAV-10
Transmit real-time images and video data during the delivery process back to the control center.
The control center monitors the delivery process to ensure that the supplies are accurately delivered to the designated area.