Drone Command Transcription
UAV-01 to UAV-05 Reconnaissance Mission Commands
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 2nd 09:45 – 10:00
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Check battery level ≥80%, confirm equipment status.
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 2nd 10:00 – 10:10
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, reconnaissance in the southwest direction, covering the surrounding area of the First High School.
UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 2nd 10:00 – 10:10
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, reconnaissance in the northwest direction, covering the surrounding area of the People's Hospital.
UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 2nd 10:10 – 10:20
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, reconnaissance in the east direction, covering the surrounding area of the Second High School.
UAV-04:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 2nd 10:10 – 10:20
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, reconnaissance in the northeast direction, covering the surrounding area of the Third People's Hospital.
UAV-05:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 2nd 10:20 – 10:30
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, reconnaissance in the southeast direction, covering the surrounding area of the Fourth High School.
UAV-01 to UAV-05:
Entity Relationship: Data Transmission and Assessment
Time: 2023 September 2nd 11:30 – 12:00
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Real-time transmission of images and video data, assess the damage situation.
UAV-06 to UAV-10 Delivery Mission Commands
UAV-06 to UAV-10:
Entity Relationship: Material Loading
Time: 2023 September 2nd 12:45 – 13:00
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Load relief supplies.
UAV-06 to UAV-10:
Entity Relationship: Delivery Preparation
Time: 2023 September 2nd 13:00 – 13:15
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Check battery level ≥70%, confirm equipment status.
UAV-06:
Entity Relationship: Delivery Execution
Time: 2023 September 2nd 13:15 – 13:25
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, delivery in the southwest direction, target the First High School.
UAV-07:
Entity Relationship: Delivery Execution
Time: 2023 September 2nd 13:15 – 13:25
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, delivery in the northwest direction, target the People's Hospital.
UAV-08:
Entity Relationship: Delivery Execution
Time: 2023 September 2nd 13:25 – 13:35
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, delivery in the east direction, target the Second High School.
UAV-09:
Entity Relationship: Delivery Execution
Time: 2023 September 2nd 13:25 – 13:35
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, delivery in the northeast direction, target the Third People's Hospital.
UAV-10:
Entity Relationship: Delivery Execution
Time: 2023 September 2nd 13:35 – 13:45
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Take off, delivery in the southeast direction, target the Fourth High School.
UAV-06 to UAV-10:
Entity Relationship: Delivery Monitoring and Feedback
Time: 2023 September 2nd 14:30 – 15:00
Location: Central City of Dujiangyan
Mission Priority Importance: Urgent High
Specific Task: Real-time transmission of images and video data, monitor the delivery process.