UAV Cluster Disaster Rescue Mission Planning
Execution Time
: October 15, 2023, 10:00 – 15:00
Execution Location
: A disaster-affected area in Dongtou District, Wenzhou City, Zhejiang Province (Coordinates: 28.0452°N, 120.7343°E)
Executors
:
UAV-01
: Responsible for aerial reconnaissance and real-time image transmission over the disaster-affected area
UAV-02
: Responsible for area positioning and target identification
UAV-03
: Responsible for material delivery to the disaster-affected area
Mission Priority
: Urgent (Ensure rapid delivery of relief supplies to the disaster-affected area)
Importance
: Extremely High (Life-saving, time is life)
Operation Steps
:
1.1 Aerial Reconnaissance and Real-time Image Transmission
UAV-01 takes off at 10:00 on October 15, 2023, 5 kilometers away from the disaster-affected area, and performs the following tasks:
Flight Altitude: 500 meters, ensuring image clarity.
Flight Speed: 20 km/h, balancing reconnaissance speed and image quality.
Reconnaissance Path: Circulating around the disaster-affected area for aerial reconnaissance, transmitting an image every 5 minutes.
1.2 Area Positioning and Target Identification
UAV-02 takes off at 10:05 on October 15, 2023, and performs the following tasks:
Flight Altitude: 300 meters, ensuring accurate positioning.
Flight Speed: 15 km/h, ensuring coverage of all target areas.
Positioning and Identification: Using thermal imaging and infrared sensors to identify the location of disaster victims and mark emergency rescue points.
1.3 Material Delivery to the Disaster-affected Area
UAV-03 takes off at 10:10 on October 15, 2023, and performs the following tasks:
Flight Altitude: 200 meters, ensuring safe delivery of materials.
Flight Speed: 10 km/h, ensuring material delivery efficiency.
Material Delivery: Carry emergency medical kits and food, delivering according to the emergency rescue points marked by UAV-02.
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Life Sign Search in Disaster-affected Area
Execution Time
: October 15, 2023, 15:00 – 17:00
Execution Location
: A disaster-affected area in Dongtou District, Wenzhou City, Zhejiang Province (Coordinates: 28.0452°N, 120.7343°E)
Executors
:
UAV-01
: Responsible for night-time reconnaissance and life sign search over the disaster-affected area
UAV-02
: Responsible for life sign identification and position confirmation
UAV-03
: Responsible for expanding the life sign search area
Mission Priority
: Urgent (Ensure continuous life sign search at night)
Importance
: Extremely High (Night-time life sign search, to avoid omissions)
Operation Steps
:
2.1 Night-time Reconnaissance and Life Sign Search
UAV-01 takes off at 15:00 on October 15, 2023, 3 kilometers away from the disaster-affected area, and performs the following tasks:
Flight Altitude: 400 meters, ensuring image clarity at night.
Flight Speed: 10 km/h, ensuring search efficiency.
Reconnaissance Path: Circulating around the disaster-affected area for night-time reconnaissance, transmitting an image every 10 minutes.
2.2 Life Sign Identification and Position Confirmation
UAV-02 takes off at 15:05 on October 15, 2023, and performs the following tasks:
Flight Altitude: 300 meters, ensuring accurate identification.
Flight Speed: 8 km/h, ensuring coverage of all search areas.
Identification and Confirmation: Using thermal imaging and infrared sensors to identify life signs and mark positions.
2.3 Expanding the Life Sign Search Area
UAV-03 takes off at 15:10 on October 15, 2023, and performs the following tasks:
Flight Altitude: 250 meters, ensuring coverage of a wider area.
Flight Speed: 6 km/h, ensuring the search range is expanded.
Area Expansion: Conducting expanded searches outside the area marked by UAV-02.