UAV Delivery Mission
Execution Time
: 2023 August 15 09:00 – 17:00
Execution Location
: Express Sorting Center at the intersection of Century Avenue and Yuan Shen Road, Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5074°E)
Executor
: UAV-01 to UAV-10
Mission Priority
: High (involves time-sensitive express delivery, ensuring packages are delivered on time)
Mission Importance
: Important (improves delivery efficiency, reduces ground traffic pressure)
————————————————————————————————————————————————————————————————————————————————-
UAV Delivery Mission Execution Process
Execution Time
: 2023 August 15 09:00 – 17:00
Execution Location
: Express Sorting Center at the intersection of Century Avenue and Yuan Shen Road, Pudong New Area, Shanghai
Operation Steps:
Loading of Express Packages
(09:00 – 09:10)
UAV-01 to UAV-10 load express packages, ensuring that the load of each drone does not exceed the maximum weight limit.
Takeoff and Route Planning
(09:10 – 09:20)
All drones take off in sequence and plan their routes according to preset courses, ensuring they avoid aerial obstructions and ground traffic.
Destination Delivery
(09:20 – 10:20)
UAV-01 is responsible for delivering to No. XX, Hongqiao Road, Xuhui District, Shanghai (Coordinates: 31.2043°N, 121.4252°E), and UAV-02 delivers to No. XX, Nanjing East Road, Huangpu District, Shanghai (Coordinates: 31.2359°N, 121.4743°E).
Inter-regional Express Transfer
(10:20 – 11:20)
UAV-03 to UAV-06 deliver from Pudong New Area to No. XX, XX Road, Qingpu District, Shanghai (Coordinates: 31.2465°N, 121.1271°E).
Urban Delivery
(11:20 – 12:20)
UAV-07 is responsible for delivering to No. XX, XX Road, Changning District, Shanghai (Coordinates: 31.2158°N, 121.4186°E), and UAV-08 delivers to No. XX, XX Road, Jing'an District, Shanghai (Coordinates: 31.2366°N, 121.4400°E).
Night Delivery Mission
(12:20 – 17:00)
UAV-09 and UAV-10 are responsible for night delivery, delivering to No. XX, XX Road, Putuo District, Shanghai (Coordinates: 31.2335°N, 121.4463°E).
UAV Recovery and Maintenance
(17:00 – 17:10)
After completing the tasks, all drones return to the Pudong New Area express sorting center for landing, equipment inspection, and maintenance.
————————————————————————————————————————————————————————————————————————————————-
Mission Completion Standards
Coverage of Express Delivery
: ≥95% (all target addresses must be covered)
Delivery Timeliness
: Package delivery time does not exceed the scheduled time by more than 30 minutes
UAV Flight Stability
: Braking distance of the drone ≤10 meters, flight path error ≤5 meters
Data Transmission Accuracy
: Real-time monitoring data transmission accuracy ≥99%
Mission Execution Efficiency
: Time required to complete all delivery tasks ≤8 hours