UAV Delivery Mission Instructions Translation
UAV-01 to UAV-10:
Entity Relationship: Delivery Drones
Time: 2023 August 15, 09:00 – 17:00
Location:快递分拣中心 at the intersection of Century Avenue and Yuan Shen Road in Pudong New Area, Shanghai
Mission Priority and Importance: High (time-sensitive delivery)
Specific Task: 09:00 - 09:10, load delivery packages, ensuring they do not exceed the maximum weight limit.
UAV-01:
Entity Relationship: Delivery Mission
Time: 2023 August 15, 09:20 – 10:20
Location: No. XX, Hongqiao Road, Xuhui District, Shanghai
Mission Priority and Importance: High
Specific Task: Deliver packages to No. XX, Hongqiao Road, Xuhui District, Shanghai.
UAV-02:
Entity Relationship: Delivery Mission
Time: 2023 August 15, 09:20 – 10:20
Location: No. XX, Nanjing Road, Huangpu District, Shanghai
Mission Priority and Importance: High
Specific Task: Deliver packages to No. XX, Nanjing Road, Huangpu District, Shanghai.
UAV-03 to UAV-06:
Entity Relationship: Inter-regional Transfer Mission
Time: 2023 August 15, 10:20 – 11:20
Location: No. XX, XX Road, Qingpu District, Shanghai
Mission Priority and Importance: High
Specific Task: Deliver from Pudong New Area to No. XX, XX Road, Qingpu District, Shanghai separately.
UAV-07:
Entity Relationship: Urban Delivery Mission
Time: 2023 August 15, 11:20 – 12:20
Location: No. XX, XX Road, Changning District, Shanghai
Mission Priority and Importance: High
Specific Task: Deliver packages to No. XX, XX Road, Changning District, Shanghai.
UAV-08:
Entity Relationship: Urban Delivery Mission
Time: 2023 August 15, 11:20 – 12:20
Location: No. XX, XX Road, Jing'an District, Shanghai
Mission Priority and Importance: High
Specific Task: Deliver packages to No. XX, XX Road, Jing'an District, Shanghai.
UAV-09 and UAV-10:
Entity Relationship: Night Delivery Mission
Time: 2023 August 15, 12:20 – 17:00
Location: No. XX, XX Road, Putuo District, Shanghai
Mission Priority and Importance: High
Specific Task: Responsible for night delivery to No. XX, XX Road, Putuo District, Shanghai.
UAV-01 to UAV-10:
Entity Relationship: UAV Recovery and Maintenance
Time: 2023 August 15, 17:00 – 17:10
Location: 快递分拣中心 at the intersection of Century Avenue and Yuan Shen Road in Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Return to the sorting center after completion of delivery, for equipment inspection and maintenance.