Drone Command Transcription
UAV-01:
Entity Relationship: Search and Rescue Mission Preparation
Time: 08:00 – 08:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center (30.6952°N, 104.0678°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct a system check to ensure that the camera, navigation system, data return module, and communication equipment are functioning properly.
UAV-02:
Entity Relationship: Search and Rescue Mission Preparation
Time: 08:00 – 08:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center (30.6952°N, 104.0678°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct a system check to ensure that the camera, navigation system, data return module, and communication equipment are functioning properly.
UAV-03:
Entity Relationship: Search and Rescue Mission Preparation
Time: 08:00 – 08:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center (30.6952°N, 104.0678°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct a system check to ensure that the camera, navigation system, data return module, and communication equipment are functioning properly.
UAV-04:
Entity Relationship: Search and Rescue Mission Preparation
Time: 08:00 – 08:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center (30.6952°N, 104.0678°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct a system check to ensure that the camera, navigation system, data return module, and communication equipment are functioning properly.
UAV-05:
Entity Relationship: Search and Rescue Mission Preparation
Time: 08:00 – 08:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center (30.6952°N, 104.0678°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct a system check to ensure that the camera, navigation system, data return module, and communication equipment are functioning properly.
UAV-01 to UAV-05:
Entity Relationship: Battery Inspection
Time: 08:00 – 08:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center (30.6952°N, 104.0678°E)
Mission Priority Importance: Extremely High
Specific Task: Ensure that the battery level of each drone is ≥90% and the flight time is ≥3 hours.
UAV-01 to UAV-05:
Entity Relationship: Takeoff and Landing Test
Time: 08:00 – 08:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center (30.6952°N, 104.0678°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct takeoff and landing tests to ensure stable operation.
UAV-01:
Entity Relationship: Area Search
Time: 08:30 – 08:45, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Take off with UAV-02 and be responsible for the search of the northern area of the disaster area.
UAV-03:
Entity Relationship: Area Search
Time: 08:30 – 08:45, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Take off with UAV-04 and be responsible for the search of the central area of the disaster area.
UAV-05:
Entity Relationship: Area Search
Time: 08:30 – 08:45, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Take off and be responsible for the search of the southern area of the disaster area.
UAV-01 to UAV-05:
Entity Relationship: Collaborative Search and Data Collection
Time: 08:45 – 10:00, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area
Mission Priority Importance: Extremely High
Specific Task: Conduct low-altitude flight in designated areas, record images, and adjust altitude to 10m when discovering survivor locations.
UAV-01 to UAV-05:
Entity Relationship: Data Transmission
Time: 10:00 – 11:00, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center
Mission Priority Importance: Extremely High
Specific Task: Real-time transmission of image data through 5G network.
Data Analysis Team:
Entity Relationship: Real-time Monitoring and Data Analysis
Time: 10:00 – 11:00, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center
Mission Priority Importance: Extremely High
Specific Task: Real-time monitoring of image data, identification of survivor locations, and real-time feedback to the rescue team.
UAV-01 to UAV-05:
Entity Relationship: Material Delivery
Time: 11:00 – 11:30, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area
Mission Priority Importance: High
Specific Task: Carry relief supplies and fly to the northern, central, and southern areas of the disaster area for delivery.
UAV-01 to UAV-05:
Entity Relationship: Return Flight
Time: 11:30 – 12:00, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center
Mission Priority Importance: High
Specific Task: Return to the UAV command center along the pre-planned flight path after completing the material delivery.
Maintenance Engineer:
Entity Relationship: Equipment Inspection and Maintenance
Time: 11:30 – 12:00, September 15, 2023
Location: Chengdu Qingbaijiang District Earthquake Disaster Area UAV Command Center
Mission Priority Importance: High
Specific Task: Perform performance testing of the equipment's battery, motor, and sensors, record flight logs, and check image storage devices.