Unmanned Aerial Vehicle (UAV) Cluster Disaster Relief Material Delivery Mission
Execution Time:
September 15, 2023, 10:00 – 14:00
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province, China (coordinates: 30.9979°N, 103.2434°E)
Executors:
UAV-01: Responsible for aerial reconnaissance and locating target areas
UAV-02: Responsible for material loading and aerial delivery
UAV-03: Responsible for ground reception and material distribution
UAV-04: Standby UAV, ready for immediate support
Mission Priority:
Highly Critical (Ensure the rapid arrival of relief materials to the affected area)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
10:00 – 10:30
UAV-01 takes off, conducts aerial reconnaissance, identifies affected areas, particularly regions with impassable roads and communication outages, records the severity of the disaster and material needs.
10:15 – 10:30
UAV-02 loads relief materials, including food, water, first-aid kits, etc., checks the stability of material loading to ensure that no materials will be scattered during delivery.
10:30 – 11:00
UAV-01 sends the information of the identified target areas to UAV-02, and UAV-02 adjusts the delivery route based on the information.
11:00 – 11:30
UAV-02 takes off from the launch point and heads to the target area according to the route provided by UAV-01.
11:15 – 11:30
UAV-02 reaches the designated delivery altitude and begins material delivery.
11:30 – 11:45
UAV-03 waits on the ground for the delivery of materials by UAV-02 and prepares to receive.
11:45 – 12:00
UAV-02 delivers materials, UAV-03 confirms receipt without error, and reports the reception situation.
12:00 – 12:30
UAV-02 continues material delivery to ensure coverage of all affected areas.
12:30 – 13:00
UAV-01 provides aerial support, monitors the delivery process of UAV-02, and ensures safe delivery.
13:00 – 13:30
UAV-03 continues to receive materials on the ground and distributes them to the affected population.
13:30 – 14:00
UAV-02 completes the material delivery mission and returns to the launch point.
14:00 – 14:30
UAV-01, UAV-02, and UAV-03 conduct equipment checks and mission summaries at the launch point.
——————————————————————————————————————————————————————————————————————————————————————————————
2. UAV Cluster Aerial Patrol and Information Collection Mission in the Affected Area
Execution Time:
September 15, 2023, 15:00 – 17:00
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province, China (coordinates: 30.9979°N, 103.2434°E)
Executors:
UAV-01: Responsible for aerial reconnaissance and locating target areas
UAV-02: Responsible for material loading and aerial delivery
UAV-03: Responsible for ground reception and material distribution
UAV-04: Standby UAV, ready for immediate support
Mission Priority:
High (Ensure the sustainability of relief operations and real-time monitoring of the affected situation)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
15:00 – 15:30
UAV-01 takes off, conducts a second round of aerial reconnaissance over the affected area, with special attention to the conditions of the affected population after the delivery of relief materials.
15:30 – 16:00
UAV-01 transmits the information of the reconnaissance in real-time to the ground command center, including the distribution of affected populations and the needs for relief materials.
16:00 – 16:30
UAV-02 and UAV-03 on the ground prepare for the next round of material delivery and ground distribution based on the information provided by UAV-01.
16:30 – 17:00
UAV-01 continues aerial patrols to ensure the smooth progress of relief operations and adjusts the delivery route of UAV-02 as necessary.
17:00 – 17:30
UAV-01 completes the mission and returns to the launch point, while UAV-02 and UAV-03 continue to execute relief tasks on the ground.
——————————————————————————————————————————————————————————————————————————————————————————————