UAV Cluster Disaster Relief Material Delivery Mission Instructions
UAV-01:
Entity Relationship: Air Reconnaissance
Time: 10:00 – 11:00, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province (30.9979°N, 103.2434°E)
Mission Priority Importance: Extremely High
Specific Task: Take off for air reconnaissance, identify the disaster-affected areas, and record the extent of damage and material needs.
UAV-02:
Entity Relationship: Material Loading
Time: 10:15 – 10:30, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Load relief materials, ensuring stability during the delivery process.
UAV-03:
Entity Relationship: Ground Reception
Time: 11:30 – 13:00, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Wait and receive the materials delivered by UAV-02.
UAV-04:
Entity Relationship: On Standby Support
Time: 10:00 – 14:00, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Stand by at all times, ready to support other UAVs.

UAV Cluster Air Patrol and Information Collection Mission Instructions in Disaster-Affected Areas
UAV-01:
Entity Relationship: Air Reconnaissance
Time: 15:00 – 16:30, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province (30.9979°N, 103.2434°E)
Mission Priority Importance: High
Specific Task: Conduct a second air reconnaissance, focusing on the condition of the disaster-affected population.
UAV-02:
Entity Relationship: Material Preparation
Time: 16:00 – 16:30, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: High
Specific Task: Prepare material deliveries based on information from UAV-01.
UAV-03:
Entity Relationship: Material Distribution
Time: 16:00 – 17:00, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: High
Specific Task: Distribute materials to the disaster-affected population based on information from UAV-01.
UAV-04:
Entity Relationship: On Standby Support
Time: 15:00 – 17:30, September 15, 2023
Location: Earthquake Epicenter Area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: High
Specific Task: Stand by at all times, ready to support other UAVs.