Drone Cluster Mission Instructions
UAV-01 to UAV-10:
Entity Relationship: Drone Cluster
Time: August 15, 2023, 13:50 – 17:00
Location: The epicenter area of Dujiangyan City, Chengdu, Sichuan Province (30.9963°N, 103.2446°E)
Mission Priority Importance: Highest
Specific Mission:
13:50 – 14:00: Take off sequentially to the designated take-off point, ensuring the data transmission channel is unobstructed.
14:00 – 14:10: Load relief supplies and inspect them, ensuring the supplies are intact.
14:00 – 14:15: UAV-02 and UAV-03 monitor the disaster area and transmit real-time location information of the affected population.
14:15 – 15:45: Deliver supplies sequentially to designated areas, with specific take-off times and coordinates as follows:
UAV-04: Take off at 14:15, deliver to (30.9875°N, 103.2300°E).
UAV-05: Take off at 14:20, deliver to (30.9900°N, 103.2400°E).
UAV-06: Take off at 14:25, deliver to (30.9925°N, 103.2500°E).
UAV-07: Take off at 14:30, deliver to (30.9950°N, 103.2600°E).
UAV-08: Take off at 14:35, deliver to (30.9975°N, 103.2700°E).
UAV-09: Take off at 14:40, deliver to (30.9990°N, 103.2800°E).
UAV-10: Take off at 14:45, deliver to (31.0015°N, 103.2900°E).
15:45 – 16:00: Retrieve undelivered supplies, check the status of the drones.
16:00 – 17:00: Return to the take-off point for landing, inspect the equipment, and archive the data.
Emergency Measures:
Automatic flight deviation correction: The system automatically adjusts the course to ensure accurate delivery.
Communication interruption contingency plan: Switch to the standby communication channel to ensure data transmission.
Rapid equipment replacement in the event of a malfunction: A standby drone immediately takes over the mission to ensure the delivery of supplies.