Unmanned Aerial Vehicle Delivery Mission Execution
Execution Time
: November 10, 2023, 08:00 – 12:00
Execution Location
: Pudong New Area, Shanghai, specific delivery area ranging from Century Avenue Subway Station (East Longitude 121.5054°, North Latitude 31.2304°) to Lujiazui Financial Center (East Longitude 121.5063°, North Latitude 31.2300°)
Executor
: UAV Delivery Cluster
Operation Steps
:
1.1 UAV Preparation and Take-off
(08:00 – 08:10)
UAV-01 to UAV-05 conduct final equipment checks at the designated take-off point, confirm that the cargo is loaded correctly, and take off in sequence.
1.2 Route Planning for Cargo Delivery
(08:10 – 08:20)
UAV-01 to UAV-05 calculate the optimal delivery route based on real-time traffic conditions and delivery requirements, with the assistance of the ground control center.
1.3 Execution of the First Delivery Task
(08:20 – 08:40)
UAV-01 is responsible for delivering the express package (编号：PX12345) located near the Century Avenue Subway Station to the Dongchang Road Subway Station (East Longitude 121.5037°, North Latitude 31.2260°).
1.4 Execution of the Second Delivery Task
(08:40 – 08:50)
UAV-02 is responsible for delivering the express package (编号：PX67890) located near the Century Avenue Subway Station to the Lujiazui Financial Center.
1.5 Execution of the Third Delivery Task
(08:50 – 09:10)
UAV-03 is responsible for delivering the express package (编号：PX54321) located near the Dongchang Road Subway Station to the Lujiazui Financial Center.
1.6 Execution of the Fourth Delivery Task
(09:10 – 09:20)
UAV-04 is responsible for delivering the express package (编号：PX98765) located near the Dongchang Road Subway Station to the Century Avenue Subway Station.
1.7 Execution of the Fifth Delivery Task
(09:20 – 09:30)
UAV-05 is responsible for delivering the express package (编号：PX23456) located near the Lujiazui Financial Center to the Century Avenue Subway Station.
1.8 Completion of Delivery Tasks and Return
(09:30 – 12:00)
After all UAVs complete the delivery tasks, they return to the take-off point along the preset route for power check and equipment maintenance.
Task Priority
: High (Ensure timely delivery of express packages, avoid traffic congestion and delays)
Importance
: High (Express package delivery is an important scenario for UAV commercial applications, crucial for user experience)
————————————————————————————————————————————————————————————————————————————————-
UAV Express Delivery Emergency Mission Execution
Execution Time
: November 11, 2023, 15:00 – 17:00
Execution Location
: Putuo District, Shanghai, specific delivery area ranging from Changshou Road Subway Station (East Longitude 121.4073°, North Latitude 31.2248°) to Zhongshan Park Subway Station (East Longitude 121.4151°, North Latitude 31.2361°)
Executor
: UAV Delivery Cluster
Operation Steps
:
2.1 Emergency Task Initiation
(15:00 – 15:10)
The ground control center receives an emergency delivery request and immediately initiates the emergency UAV delivery process.
2.2 Assignment of Emergency Delivery Task
(15:10 – 15:20)
UAV-06 is selected to execute the emergency delivery task, delivering the emergency medical supplies (编号：EM001) located near the Changshou Road Subway Station to the Zhongshan Park Subway Station.
2.3 Planning of Emergency Delivery Route
(15:20 – 15:30)
UAV-06 calculates the optimal delivery route based on real-time traffic conditions and delivery requirements, with the assistance of the ground control center.
2.4 Execution of Emergency Delivery Task
(15:30 – 16:30)
UAV-06 takes off from the Changshou Road Subway Station and heads to the Zhongshan Park Subway Station along the preset route.
2.5 Completion of Emergency Delivery Task and Return
(16:30 – 17:00)
After completing the emergency delivery of the medical supplies, UAV-06 returns to the Changshou Road Subway Station for power check and equipment maintenance.
Task Priority
: Highest (The delivery of emergency medical supplies concerns life safety and must be executed with the highest priority)
Importance
: Highest (Emergency delivery tasks are of great significance in safeguarding people's lives and safety)