Drone Command Transcription
UAV Delivery Mission Execution
UAV-01:
Entity Relationship: Preparation and Takeoff
Time: November 10, 2023, 08:00 – 08:10
Location: Near Century Avenue Subway Station in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Conduct equipment check and take off after confirming that the cargo is loaded correctly.
UAV-02 to UAV-05:
Entity Relationship: Preparation and Takeoff
Time: November 10, 2023, 08:00 – 08:10
Location: Near Century Avenue Subway Station in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Conduct equipment check and take off in sequence after confirming that the cargo is loaded correctly.
UAV-01 to UAV-05:
Entity Relationship: Route Planning
Time: November 10, 2023, 08:10 – 08:20
Location: Near Century Avenue Subway Station in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Plan the optimal delivery route based on real-time traffic conditions and delivery requirements.
UAV-01:
Entity Relationship: First Delivery Mission
Time: November 10, 2023, 08:20 – 08:40
Location: From Century Avenue Subway Station to Dongchang Road Subway Station
Mission Priority Importance: High
Specific Task: Deliver package PX12345 to Dongchang Road Subway Station.
UAV-02:
Entity Relationship: Second Delivery Mission
Time: November 10, 2023, 08:40 – 08:50
Location: From Century Avenue Subway Station to Lujiazui Financial Center
Mission Priority Importance: High
Specific Task: Deliver package PX67890 to Lujiazui Financial Center.
UAV-03:
Entity Relationship: Third Delivery Mission
Time: November 10, 2023, 08:50 – 09:10
Location: From Dongchang Road Subway Station to Lujiazui Financial Center
Mission Priority Importance: High
Specific Task: Deliver package PX54321 to Lujiazui Financial Center.
UAV-04:
Entity Relationship: Fourth Delivery Mission
Time: November 10, 2023, 09:10 – 09:20
Location: From Dongchang Road Subway Station to Century Avenue Subway Station
Mission Priority Importance: High
Specific Task: Deliver package PX98765 to Century Avenue Subway Station.
UAV-05:
Entity Relationship: Fifth Delivery Mission
Time: November 10, 2023, 09:20 – 09:30
Location: From Lujiazui Financial Center to Century Avenue Subway Station
Mission Priority Importance: High
Specific Task: Deliver package PX23456 to Century Avenue Subway Station.
UAV-01 to UAV-05:
Entity Relationship: Return and Maintenance
Time: November 10, 2023, 09:30 – 12:00
Location: Near Century Avenue Subway Station in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Return to the takeoff point after completing the delivery mission and perform power check and equipment maintenance.
UAV Emergency Delivery Mission Execution
UAV-06:
Entity Relationship: Emergency Mission Initiation
Time: November 11, 2023, 15:00 – 15:10
Location: Near Changshou Road Subway Station in Putuo District, Shanghai
Mission Priority Importance: Highest
Specific Task: Initiate the emergency delivery process.
UAV-06:
Entity Relationship: Emergency Delivery Task Assignment
Time: November 11, 2023, 15:10 – 15:20
Location: Near Changshou Road Subway Station in Putuo District, Shanghai
Mission Priority Importance: Highest
Specific Task: Execute the emergency delivery task for emergency medicine EM001.
UAV-06:
Entity Relationship: Emergency Delivery Route Planning
Time: November 11, 2023, 15:20 – 15:30
Location: Near Changshou Road Subway Station in Putuo District, Shanghai
Mission Priority Importance: Highest
Specific Task: Plan the optimal delivery route to Zhongshan Park Subway Station.
UAV-06:
Entity Relationship: Emergency Delivery Task Execution
Time: November 11, 2023, 15:30 – 16:30
Location: From Changshou Road Subway Station to Zhongshan Park Subway Station
Mission Priority Importance: Highest
Specific Task: Take off from Changshou Road Subway Station and proceed to Zhongshan Park Subway Station for emergency medicine delivery.
UAV-06:
Entity Relationship: Completion of Emergency Delivery Task and Return
Time: November 11, 2023, 16:30 – 17:00
Location: From Zhongshan Park Subway Station to Changshou Road Subway Station
Mission Priority Importance: Highest
Specific Task: Return to Changshou Road Subway Station after completing the emergency medicine delivery, perform power check and equipment maintenance.