**无人机集群灾害区域实时监测与数据收集指令**

UAV-01:
实体关系：中心区域监测
时间：2023年6月2日 09:00 – 13:00
地点：34.7650°N, 113.8950°E
任务优先级重要性：紧急
具体任务：每10分钟提供一次影像更新，重点区域每5分钟一次。

UAV-02:
实体关系：北部区域监测
时间：2023年6月2日 09:00 – 13:00
地点：34.7650°N, 113.8950°E
任务优先级重要性：紧急
具体任务：监测北部区域，覆盖至某重要桥梁。

UAV-03:
实体关系：西部区域监测
时间：2023年6月2日 09:00 – 13:00
地点：34.7650°N, 113.8950°E
任务优先级重要性：紧急
具体任务：监测西部区域，覆盖至某学校区域。

UAV-04:
实体关系：南部区域监测
时间：2023年6月2日 09:00 – 13:00
地点：34.7650°N, 113.8950°E
任务优先级重要性：紧急
具体任务：监测南部区域，覆盖至某公园区域。

UAV-05:
实体关系：东部区域监测
时间：2023年6月2日 09:00 – 13:00
地点：34.7650°N, 113.8950°E
任务优先级重要性：紧急
具体任务：监测东部区域，覆盖至某购物中心区域。

UAV-01至UAV-05:
实体关系：数据传输
时间：2023年6月2日 13:00 – 14:00
地点：34.7650°N, 113.8950°E
任务优先级重要性：紧急
具体任务：将影像数据传输回控制中心。

UAV-01至UAV-05:
实体关系：任务总结与数据备份
时间：2023年6月2日 15:00 – 17:00
地点：34.7650°N, 113.8950°E
任务优先级重要性：紧急
具体任务：返回控制中心，进行设备检查和电量补充，数据备份。

**无人机集群受灾区域物资投送指令**

UAV-06:
实体关系：中心区域物资投送
时间：2023年6月3日 09:00 – 12:00
地点：34.7680°N, 113.8900°E
任务优先级重要性：紧急
具体任务：每15分钟投送一次物资包至受灾小区中心区域。

UAV-07:
实体关系：北部区域物资投送
时间：2023年6月3日 09:00 – 12:00
地点：34.7680°N, 113.8900°E
任务优先级重要性：紧急
具体任务：投送北部区域物资，覆盖至某重要桥梁。

UAV-08:
实体关系：西部区域物资投送
时间：2023年6月3日 09:00 – 12:00
地点：34.7680°N, 113.8900°E
任务优先级重要性：紧急
具体任务：投送西部区域物资，覆盖至某学校区域。

UAV-09:
实体关系：南部区域物资投送
时间：2023年6月3日 09:00 – 12:00
地点：34.7680°N, 113.8900°E
任务优先级重要性：紧急
具体任务：投送南部区域物资，覆盖至某公园区域。

UAV-10:
实体关系：东部区域物资投送
时间：2023年6月3日 09:00 – 12:00
地点：34.7680°N, 113.8900°E
任务优先级重要性：紧急
具体任务：投送东部区域物资，覆盖至某购物中心区域。

UAV-06至UAV-10:
实体关系：物资投送情况监控
时间：2023年6月3日 12:00 – 13:00
地点：34.7680°N, 113.8900°E
任务优先级重要性：紧急
具体任务：将投送情况实时传输回控制中心。

UAV-06至UAV-10:
实体关系：任务总结与设备维护
时间：2023年6月3日 13:00 – 15:00
地点：34.7680°N, 113.8900°E
任务优先级重要性：紧急
具体任务：返回控制中心，进行设备检查和电量补充，数据备份。