**无人机指令转述**

**UAV-01至UAV-05: 灾害救援无人机集群快速部署与侦察**

UAV-01:
时间：08:00 – 08:05
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：起飞侦察灾区，记录整体情况，发送初步影像。

UAV-02:
时间：08:00 – 08:10
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：辅助侦察，关注桥梁、道路和建筑物损毁，反馈侦察结果。

UAV-03:
时间：08:00 – 08:15
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：下降侦察，细节扫描人员密集区，发送侦察报告。

UAV-04:
时间：08:00 – 08:20
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：热成像扫描，识别被困人员热源，发送温度分布数据。

UAV-05:
时间：08:00 – 08:25
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：声纳扫描水域，寻找沉没船只和被困人员，发送声纳扫描结果。

UAV-01:
时间：08:30 – 08:35
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：规划物资投送区域和航线，发送投送方案。

UAV-02:
时间：08:30 – 08:40
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：确认投送区域空域安全，避免干扰。

UAV-01:
时间：08:45 – 09:20
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：携带物资，按照航线进行投送。

UAV-02:
时间：08:45 – 09:30
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：监控投送过程，确保安全，汇报完成情况。

**UAV-06至UAV-10: 灾区通信恢复与实时信息传输**

UAV-06:
时间：09:30 – 09:35
地点：31.0218°N, 103.8384°E
任务优先级：高
具体任务：扫描灾区通信网络，记录信号强度，发送报告。

UAV-07:
时间：09:30 – 09:40
地点：31.0218°N, 103.8384°E
任务优先级：高
具体任务：辅助扫描，关注信号弱区域，发送覆盖分析。

UAV-08:
时间：09:45 – 09:55
地点：31.0218°N, 103.8384°E
任务优先级：高
具体任务：部署通信设备，确保信号覆盖。

UAV-09:
时间：09:55 – 10:00
地点：31.0218°N, 103.8384°E
任务优先级：高
具体任务：测试信号稳定性，发送测试结果。

UAV-10:
时间：10:00 – 10:30
地点：31.0218°N, 103.8384°E
任务优先级：高
具体任务：建立通信中继站，保持实时信息传输。

**UAV-11至UAV-15: 灾区医疗救援物资与伤员定位**

UAV-11:
时间：10:30 – 10:35
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：红外热成像定位伤员，记录位置和伤情，发送定位信息。

UAV-12:
时间：10:30 – 10:40
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：辅助定位，确保所有伤员被识别，发送辅助定位结果。

UAV-13:
时间：10:45 – 10:50
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：规划医疗物资投送区域和航线，发送投送方案。

UAV-14:
时间：10:45 – 10:55
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：确认投送区域空域安全，避免干扰。

UAV-15:
时间：11:00 – 11:25
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：携带医疗物资，按照航线进行投送。

UAV-11:
时间：11:25 – 11:30
地点：31.0218°N, 103.8384°E
任务优先级：极高
具体任务：协助UAV-15，确保伤员救治和转移。