**无人机指令转述**

**任务一：无人机快递配送任务**

UAV-01:
实体关系：快递配送
时间：2025年10月15日 09:00 – 09:30
地点：上海市浦东新区张江高科技园区A区至B区
任务优先级重要性：高
具体任务：从A区起飞，以30 km/h速度飞行至B区指定接收点，交接快递。

UAV-02:
实体关系：备用待命
时间：2025年10月15日 09:00 – 11:00
地点：上海市浦东新区张江高科技园区A区起飞点
任务优先级重要性：高
具体任务：在A区起飞点待命，随时准备接替UAV-01的任务。

**任务二：无人机紧急快递投送任务**

UAV-01:
实体关系：紧急快递投送
时间：2025年10月16日 12:00 – 12:30
地点：上海市浦东新区张江高科技园区C区至D区
任务优先级重要性：最高
具体任务：从C区起飞，以40 km/h速度飞行至D区指定接收点，交接紧急快递。

UAV-02:
实体关系：备用待命
时间：2025年10月16日 12:00 – 13:30
地点：上海市浦东新区张江高科技园区C区起飞点
任务优先级重要性：最高
具体任务：在C区起飞点待命，随时准备接替UAV-01的任务。