Unmanned Aerial Vehicle (UAV) Cluster Disaster Rescue Mission: Emergency Supplies Delivery

Execution Time:
September 15, 2023, 08:00 – 10:30

Execution Location:
Zhengzhou City, Zhengdong New District disaster-affected area (Coordinates: 34.7673°N, 113.6812°E)

Executor:
UAV-01, UAV-02, UAV-03

Mission Priority:
Very High (Ensuring timely delivery of rescue supplies to the affected population)

Importance:
Emergency Rescue, directly related to the safety of the affected population

Operation Steps:
—————————————————————————————————————————————————————————————————————————————————

UAV Cluster Takeoff and Assembly

Execution Time:
September 15, 2023, 08:00

Execution Location:
Zhengzhou City, Zhengdong New District UAV Base (Coordinates: 34.7716°N, 113.6833°E)

Task Description:
UAV-01, UAV-02, UAV-03 complete pre-takeoff checks at the base, including battery power, navigation system, communication equipment, etc., ensuring everything is normal before taking off and assembling above the disaster area.

UAV Numbers:
UAV-01
UAV-02
UAV-03

Task Description:
UAV-01, UAV-02, UAV-03 take off at 08:00, flying at an altitude of 500 meters, moving towards the disaster area, expected to arrive at the assembly point at 08:05.

Material Loading and Confirmation

Execution Time:
September 15, 2023, 08:05 – 08:10

Execution Location:
Zhengzhou City, Zhengdong New District UAV Base

Task Description:
UAV-01, UAV-02, UAV-03 complete material loading at the base, including food, drinking water, first-aid kits, etc., ensuring the safety of the supplies, and then confirm that the loading is complete.

UAV Numbers:
UAV-01
UAV-02
UAV-03

Task Description:
UAV-01, UAV-02, UAV-03 complete material loading at 08:05, and confirm that it is correct.

Assembly and Assessment Over the Disaster Area

Execution Time:
September 15, 2023, 08:10 – 08:20

Execution Location:
Above the disaster area in Zhengzhou City, Zhengdong New District

Task Description:
UAV-01, UAV-02, UAV-03 assemble above the designated area, coordinate through communication equipment, confirm successful assembly, and UAV-01 is responsible for the preliminary assessment of the disaster area.

UAV Numbers:
UAV-01
UAV-02
UAV-03

Task Description:
UAV-01 conducts the disaster assessment at 08:10, UAV-02 and UAV-03 standby nearby, and UAV-01 completes the assessment at 08:15.

Material Delivery and Target Location

Execution Time:
September 15, 2023, 08:20 – 09:20

Execution Location:
Zhengzhou City, Zhengdong New District disaster-affected area

Task Description:
Based on the assessment results, UAV-01 determines the material delivery target, and UAV-02 and UAV-03 assist in target location to ensure accurate delivery of the supplies.

UAV Numbers:
UAV-01
UAV-02
UAV-03

Task Description:
UAV-01 begins material delivery at 08:20, UAV-02 and UAV-03 arrive at the designated delivery area respectively at 08:25 and 08:30 to assist with location.

Material Delivery and Ground Receiving

Execution Time:
September 15, 2023, 09:20 – 09:30

Execution Location:
Zhengzhou City, Zhengdong New District disaster-affected area

Task Description:
With the assistance of UAV-02 and UAV-03, UAV-01 delivers the supplies accurately to the disaster area, and ground rescue personnel receive the supplies.

UAV Numbers:
UAV-01
UAV-02
UAV-03

Task Description:
UAV-01 completes material delivery at 09:20, and UAV-02 and UAV-03 end the task at 09:30 upon confirmation by ground rescue personnel.

Return to Base and Mission Summary

Execution Time:
September 15, 2023, 09:30 – 10:30

Execution Location:
Zhengzhou City, Zhengdong New District UAV Base

Task Description:
After completing the mission, UAV-01, UAV-02, and UAV-03 return to the UAV base, conduct equipment checks and mission summary.

UAV Numbers:
UAV-01
UAV-02
UAV-03

Task Description:
UAV-01, UAV-02, and UAV-03 take off for the return to base at 09:30, and arrive at the base at 10:30, completing equipment checks and mission summary.