UAV Cluster Disaster Rescue Mission Command Transcription
UAV-01:
Entity Relationship: Takeoff and Assembly
Time: 08:00, September 15, 2023
Location: Zhengzhou East New District UAV Base (Coordinates: 34.7716°N, 113.6833°E)
Mission Priority: Extremely High
Specific Task: Complete pre-takeoff checks, take off at 08:00, fly at an altitude of 500 meters, and assemble above the disaster area.

UAV-02:
Entity Relationship: Takeoff and Assembly
Time: 08:00, September 15, 2023
Location: Zhengzhou East New District UAV Base (Coordinates: 34.7716°N, 113.6833°E)
Mission Priority: Extremely High
Specific Task: Complete pre-takeoff checks, take off at 08:00, fly at an altitude of 500 meters, and assemble above the disaster area.

UAV-03:
Entity Relationship: Takeoff and Assembly
Time: 08:00, September 15, 2023
Location: Zhengzhou East New District UAV Base (Coordinates: 34.7716°N, 113.6833°E)
Mission Priority: Extremely High
Specific Task: Complete pre-takeoff checks, take off at 08:00, fly at an altitude of 500 meters, and assemble above the disaster area.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Material Loading and Confirmation
Time: 08:05 – 08:10, September 15, 2023
Location: Zhengzhou East New District UAV Base
Mission Priority: Extremely High
Specific Task: Complete material loading, including food, drinking water, first-aid kits, etc., ensure the safety of the materials, and confirm the completion of loading at 08:05.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Assembly Above the Disaster Area and Assessment
Time: 08:10 – 08:20, September 15, 2023
Location: Above the disaster area in Zhengzhou East New District (Coordinates: 34.7673°N, 113.6812°E)
Mission Priority: Extremely High
Specific Task: Assemble above the designated area, UAV-01 is responsible for the initial assessment of the disaster area, with UAV-02 and UAV-03 assisting.

UAV-01:
Entity Relationship: Material Delivery and Target Location
Time: 08:20 – 09:20, September 15, 2023
Location: Disaster area in Zhengzhou East New District
Mission Priority: Extremely High
Specific Task: Determine the target for material delivery based on the assessment results, with UAV-02 and UAV-03 assisting in target location.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Material Delivery and Ground Reception
Time: 09:20 – 09:30, September 15, 2023
Location: Disaster area in Zhengzhou East New District
Mission Priority: Extremely High
Specific Task: Deliver materials accurately to the disaster area, with ground rescue personnel receiving the materials.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Return to Base and Mission Summary
Time: 09:30 – 10:30, September 15, 2023
Location: Zhengzhou East New District UAV Base (Coordinates: 34.7716°N, 113.6833°E)
Mission Priority: Extremely High
Specific Task: After completing the mission, return to the base for equipment inspection and mission summary.