Disaster Area UAV Reconnaissance and Target Location
Execution Time
: September 15, 2023, 08:00 – 10:00
Execution Location
: Mao County, Sichuan Province, central area of the disaster-stricken region (Coordinates: 32.5431°N, 104.0331°E)
Executors
: UAV-01 to UAV-05
: Responsible for comprehensive reconnaissance and target location in the disaster area
Task Priority
: High (emergency rescue requires rapid acquisition of information in the disaster-stricken area)
Importance
: Critical (reconnaissance information will directly affect the efficiency and safety of the rescue operation)
Operation Steps
:
(1) Reconnaissance Preparation (08:00 – 08:15)
UAV-01 to UAV-05
Complete the following preparations in turn:
Confirm sufficient battery levels, with each UAV's battery ≥ 95%.
Calibrate the GPS positioning system to ensure accuracy.
Check reconnaissance equipment, including high-definition cameras, thermal imagers, radars, etc.
(2) Takeoff and Reconnaissance (08:15 – 09:00)
UAV-01
Take off, fly southwestward, covering the northeastern part of the disaster-stricken area.
Use the thermal imager to search for heat source signals of possible trapped individuals.
UAV-02
Take off, fly northwestward, covering the northwestern part of the disaster-stricken area.
Use the high-definition camera to record the damage to buildings.
UAV-03
Take off, fly southeastward, covering the southeastern part of the disaster-stricken area.
Use the radar to detect changes in groundwater levels.
UAV-04
Take off, fly northeastward, covering the northeastern part of the disaster-stricken area.
Use the high-definition camera to record the damage to roads and bridges.
UAV-05
Take off, fly northwestward, covering the northwestern part of the disaster-stricken area.
Use the thermal imager to search for heat source signals of possible trapped individuals.
(3) Data Compilation and Analysis (09:00 – 09:15)
UAV-01 to UAV-05
Transmit the collected data to the ground control center.
Ground operators analyze the data to determine the focus of rescue operations.
(4) Target Location and Marking (09:15 – 09:45)
UAV-01 to UAV-05
According to the analysis results, accurately locate the determined target areas.
Use the marking equipment on the UAV to project marking lights above the target area.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Supply Drop
Execution Time
: September 15, 2023, 10:00 – 12:00
Execution Location
: Mao County, Sichuan Province, core area of the disaster-stricken region (Coordinates: 32.5431°N, 104.0331°E)
Executors
: UAV-06 to UAV-10
: Responsible for the delivery of relief supplies
Task Priority
: Highest (ensure that relief supplies reach the disaster-stricken people quickly)
Importance
: Extremely High (the timely arrival of relief supplies will directly relate to the lives of trapped individuals)
Operation Steps
:
(1) Loading Supplies and Takeoff Preparation (10:00 – 10:15)
UAV-06 to UAV-10
Load relief supplies onto the UAV, including food, water, first-aid kits, etc.
Confirm that the supplies are securely fastened to prevent them from falling off during flight.
(2) Takeoff and Supply Drop (10:15 – 11:00)
UAV-06
Take off, fly southwestward, covering the northeastern part of the disaster-stricken area.
Drop relief supplies over the designated area.
UAV-07
Take off, fly northwestward, covering the northwestern part of the disaster-stricken area.
Drop relief supplies over the designated area.
UAV-08
Take off, fly southeastward, covering the southeastern part of the disaster-stricken area.
Drop relief supplies over the designated area.
UAV-09
Take off, fly northeastward, covering the northeastern part of the disaster-stricken area.
Drop relief supplies over the designated area.
UAV-10
Take off, fly northwestward, covering the northwestern part of the disaster-stricken area.
Drop relief supplies over the designated area.
(3) Evaluation of Supply Drop Effect (11:00 – 11:15)
UAV-06 to UAV-10
Use high-definition cameras and thermal imagers to check the supply drop area to ensure that supplies have been accurately delivered.
Report the supply drop situation to the ground control center.
(4) Emergency Landing and Recovery (11:15 – 12:00)
UAV-06 to UAV-10
According to instructions from the ground control center, select a safe area for emergency landing.
After completing the supply drop, return to the UAV takeoff and landing point for recovery.