UAV Reconnaissance and Target Locating Instructions
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 15, 08:00 – 09:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: High
Specific Task: Take off towards the southwest to cover the northeast, using thermal imaging equipment to search for heat sources of trapped individuals.

UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 15, 08:00 – 09:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: High
Specific Task: Take off towards the northwest to cover the northwestern part, using high-definition cameras to record building damage.

UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 15, 08:00 – 09:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: High
Specific Task: Take off towards the southeast to cover the southeastern part, using radar to detect groundwater levels.

UAV-04:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 15, 08:00 – 09:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: High
Specific Task: Take off towards the northeast to cover the northeastern part, using high-definition cameras to record road and bridge damage.

UAV-05:
Entity Relationship: Reconnaissance Mission
Time: 2023 September 15, 08:00 – 09:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: High
Specific Task: Take off towards the northwest to cover the northwestern part, using thermal imaging equipment to search for heat sources of trapped individuals.

UAV-01 to UAV-05:
Entity Relationship: Data Compilation
Time: 2023 September 15, 09:00 – 09:15
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: High
Specific Task: Transfer data to the ground control center for analysis.

UAV-01 to UAV-05:
Entity Relationship: Target Locating
Time: 2023 September 15, 09:15 – 09:45
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: High
Specific Task: Perform precise location of the target area and project marking lights.

UAV Rescuing Material Airdrop Instructions
UAV-06:
Entity Relationship: Material Airdrop
Time: 2023 September 15, 10:00 – 11:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: Highest
Specific Task: Take off towards the southwest to cover the northeastern part, dropping rescue materials.

UAV-07:
Entity Relationship: Material Airdrop
Time: 2023 September 15, 10:00 – 11:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: Highest
Specific Task: Take off towards the northwest to cover the northwestern part, dropping rescue materials.

UAV-08:
Entity Relationship: Material Airdrop
Time: 2023 September 15, 10:00 – 11:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: Highest
Specific Task: Take off towards the southeast to cover the southeastern part, dropping rescue materials.

UAV-09:
Entity Relationship: Material Airdrop
Time: 2023 September 15, 10:00 – 11:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: Highest
Specific Task: Take off towards the northeast to cover the northeastern part, dropping rescue materials.

UAV-10:
Entity Relationship: Material Airdrop
Time: 2023 September 15, 10:00 – 11:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: Highest
Specific Task: Take off towards the northwest to cover the northwestern part, dropping rescue materials.

UAV-06 to UAV-10:
Entity Relationship: Effect Assessment
Time: 2023 September 15, 11:00 – 11:15
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: Highest
Specific Task: Inspect the material drop area to ensure accurate delivery of materials and report the situation.

UAV-06 to UAV-10:
Entity Relationship: Emergency Landing and Recovery
Time: 2023 September 15, 11:15 – 12:00
Location: Mao County, Sichuan Province (32.5431°N, 104.0331°E)
Mission Priority and Importance: Highest
Specific Task: Land and recover the UAV according to instructions in a safe area after completing the material drop.