Disaster Rescue Drone Swarm Material Delivery Mission
Execution Time
: September 15, 2023, 10:00 – 15:00 (mission execution time)
Execution Location
: Dujianyan District, Chengdu City, Sichuan Province (coordinates: 30.9822°N, 103.2442°E)
Executor
:
UAV-01 to UAV-10: Drone swarm, responsible for material delivery mission.
Mission Priority
: Urgent (involving timely delivery of relief materials to the disaster area, highest priority).
Importance
: High (ensuring the basic living needs of disaster area residents, improving rescue efficiency).
——————————————————————————————————————————————————————————————————————————————————————————————
Material Delivery Mission Execution Process
Execution Time
: September 15, 2023, 10:00 – 15:00
Execution Location
: Dujianyan District, Chengdu City, Sichuan Province
Operation Steps:
UAV Takeoff and Path Planning (10:00 – 10:15)
UAV-01 to UAV-10 take off sequentially from the designated takeoff point and form an air formation.
Each drone carries a relief material package, with a weight not exceeding 20kg.
Material Delivery Area Reconnaissance (10:15 – 10:30)
UAV-01 and UAV-02 conduct low-altitude reconnaissance to determine the areas with the most urgent material needs.
Reconnaissance results are transmitted to the command center in real-time.
Material Delivery Mission Execution (10:30 – 14:30)
According to the reconnaissance results, UAV-01 to UAV-10 deliver materials along the planned route.
Each drone delivers materials to the designated area at specified time points (e.g., 10:30, 11:00, 11:30, etc.).
Material Delivery Completion and Return (14:30 – 15:00)
After all drones complete the material delivery mission, they return to the takeoff point along the pre-planned route.
The command center monitors the drone status to ensure a safe return.
——————————————————————————————————————————————————————————————————————————————————————————————
Specific Drone Mission Description
Execution Time
: September 15, 2023, 10:00 – 15:00
Execution Location
: Dujianyan District, Chengdu City, Sichuan Province
Operation Steps:
UAV-01 (10:00 – 10:10)
After takeoff, fly to the concentrated material demand area in the northern part of the disaster area.
At 10:10, deliver materials to the designated area.
UAV-02 (10:15 – 10:25)
After takeoff, fly to the concentrated material demand area in the eastern part of the disaster area.
At 10:25, deliver materials to the designated area.
UAV-03 (10:30 – 10:40)
After takeoff, fly to the concentrated material demand area in the southern part of the disaster area.
At 10:40, deliver materials to the designated area.
UAV-04 (10:45 – 10:55)
After takeoff, fly to the concentrated material demand area in the western part of the disaster area.
At 10:55, deliver materials to the designated area.
UAV-05 (11:00 – 11:10)
After takeoff, fly to the concentrated material demand area in the northern part of the disaster area.
At 11:10, deliver materials to the designated area.
UAV-06 (11:15 – 11:25)
After takeoff, fly to the concentrated material demand area in the eastern part of the disaster area.
At 11:25, deliver materials to the designated area.
UAV-07 (11:30 – 11:40)
After takeoff, fly to the concentrated material demand area in the southern part of the disaster area.
At 11:40, deliver materials to the designated area.
UAV-08 (11:45 – 11:55)
After takeoff, fly to the concentrated material demand area in the western part of the disaster area.
At 11:55, deliver materials to the designated area.
UAV-09 (12:00 – 12:10)
After takeoff, fly to the concentrated material demand area in the northern part of the disaster area.
At 12:10, deliver materials to the designated area.
UAV-10 (12:15 – 12:25)
After takeoff, fly to the concentrated material demand area in the eastern part of the disaster area.
At 12:25, deliver materials to the designated area.
——————————————————————————————————————————————————————————————————————————————————————————————
Mission Completion Standards
Material Delivery Coverage
: ≥95% (ensuring that all material demand areas in the disaster area are covered with materials)
Material Delivery Accuracy
: ≥98% (ensuring that delivered materials reach the designated area)
UAV Return Success Rate
: 100% (ensuring safe return of all drones)
Mission Response Time
: ≤30 minutes (from receiving the mission to completing material delivery)
——————————————————————————————————————————————————————————————————————————————————————————————
Mission Warning and Emergency Measures
Weather Condition Monitoring
: Real-time monitoring of the weather conditions in the disaster area, and immediately initiate emergency plans in case of adverse weather.
Communication Interruption Response
: In case of communication interruption, drones will automatically switch to the backup communication channel.
UAV Fault Response
: In case of a drone failure, the backup drone will immediately take over the mission to ensure uninterrupted material delivery.