UAV Cluster Material Delivery Mission Instructions

UAV-01:
Entity Relationship: Northern Material Demand Area of the Disaster Area
Time: 10:00 – 10:10, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the northern part of the disaster area, and deliver supplies at 10:10.

UAV-02:
Entity Relationship: Eastern Material Demand Area of the Disaster Area
Time: 10:15 – 10:25, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the eastern part of the disaster area, and deliver supplies at 10:25.

UAV-03:
Entity Relationship: Southern Material Demand Area of the Disaster Area
Time: 10:30 – 10:40, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the southern part of the disaster area, and deliver supplies at 10:40.

UAV-04:
Entity Relationship: Western Material Demand Area of the Disaster Area
Time: 10:45 – 10:55, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the western part of the disaster area, and deliver supplies at 10:55.

UAV-05:
Entity Relationship: Northern Material Demand Area of the Disaster Area
Time: 11:00 – 11:10, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the northern part of the disaster area, and deliver supplies at 11:10.

UAV-06:
Entity Relationship: Eastern Material Demand Area of the Disaster Area
Time: 11:15 – 11:25, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the eastern part of the disaster area, and deliver supplies at 11:25.

UAV-07:
Entity Relationship: Southern Material Demand Area of the Disaster Area
Time: 11:30 – 11:40, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the southern part of the disaster area, and deliver supplies at 11:40.

UAV-08:
Entity Relationship: Western Material Demand Area of the Disaster Area
Time: 11:45 – 11:55, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the western part of the disaster area, and deliver supplies at 11:55.

UAV-09:
Entity Relationship: Northern Material Demand Area of the Disaster Area
Time: 12:00 – 12:10, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the northern part of the disaster area, and deliver supplies at 12:10.

UAV-10:
Entity Relationship: Eastern Material Demand Area of the Disaster Area
Time: 12:15 – 12:25, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, head to the eastern part of the disaster area, and deliver supplies at 12:25.

All Drones:
Entity Relationship: Return to Base and Monitoring
Time: 14:30 – 15:00, September 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, Disaster Area (30.9822°N, 103.2442°E)
Mission Priority Importance: Urgent High
Specific Task: Return to the take-off point after completing the material delivery, and the command center monitors the status to ensure a safe return.