Drone Swarm Command Transcription
Disaster Rescue: Drone Swarm Air Search and Rescue Mission
UAV-01, UAV-02:
Entity Relationship: Air Reconnaissance and Positioning
Time: 08:00 – 08:30, May 15, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province (31.0200°N, 103.2420°E), 5km radius area
Mission Priority Importance: Extremely High
Specific Task: Take off at 08:00, fly at an altitude of 300m, speed of 10 km/h, conduct air reconnaissance in the core area of the disaster zone, and transmit high-definition video and thermal imaging data in real-time.
UAV-03, UAV-04:
Entity Relationship: Precision Positioning and Navigation
Time: 08:30 – 09:00, May 15, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province (31.0200°N, 103.2420°E)
Mission Priority Importance: Extremely High
Specific Task: Take off at 08:30, fly at an altitude of 200m, speed of 5 km/h, analyze data from UAV-01 and UAV-02, determine the location of trapped individuals, plan rescue routes, and transmit positioning results in real-time.
UAV-05:
Entity Relationship: Delivery of Rescue Supplies
Time: 09:00 – 11:00, May 15, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province (31.0200°N, 103.2420°E), within the area determined by UAV-03 and UAV-04
Mission Priority Importance: Extremely High
Specific Task: Take off at 09:00, fly at an altitude of 100m, speed of 5 km/h, carry medical supplies, food, and water, and deliver them accurately according to the planned route.
UAV-01 to UAV-05:
Entity Relationship: Real-time Monitoring and Adjustment
Time: 11:00 – 12:00, May 15, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province (31.0200°N, 103.2420°E)
Mission Priority Importance: Extremely High
Specific Task: Take off at 11:00, fly at an altitude of 150m, speed of 5 km/h, continuously monitor the situation in the disaster zone, adjust delivery strategies based on feedback, and update in real-time to the ground command center.
Disaster Area Communication Restoration Mission
UAV-06:
Entity Relationship: Communication Base Station Location
Time: 12:00 – 12:30, May 15, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province (31.0200°N, 103.2420°E), within a 1km range around the damaged communication base station
Mission Priority Importance: High
Specific Task: Take off at 12:00, fly at an altitude of 200m, speed of 5 km/h, locate the damaged communication base station, and transmit high-definition video and thermal imaging data in real-time.
UAV-07:
Entity Relationship: Delivery of Communication Equipment
Time: 12:30 – 13:30, May 15, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province (31.0200°N, 103.2420°E), within the area determined by UAV-06 for the communication base station
Mission Priority Importance: High
Specific Task: Take off at 12:30, fly at an altitude of 100m, speed of 5 km/h, carry portable communication equipment, and deliver it accurately to the base station location.
UAV-06, UAV-07:
Entity Relationship: Communication Restoration Monitoring
Time: 13:30 – 15:00, May 15, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province (31.0200°N, 103.2420°E)
Mission Priority Importance: High
Specific Task: Take off at 13:30, fly at an altitude of 150m, speed of 5 km/h, continuously monitor the progress of communication restoration, adjust delivery strategies based on ground feedback, and update in real-time to the ground command center.