Drone Swarm Disaster Relief Material Delivery
Execution Time
: September 5, 2023, 09:00 – 11:30
Execution Location
: A disaster-stricken area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9839°N, 103.6121°E)
Executors
: UAV-01, UAV-02, UAV-03
: Compose a drone swarm for material delivery
Task Priority
: Urgent (Ensure that the disaster-stricken population receives relief supplies as soon as possible)
Operation Steps
:
UAV-01, UAV-02, UAV-03
completed equipment self-inspection at the Dujiangyan City UAV base in Chengdu at 09:00 on September 5, 2023, ensuring the normal operation of the following systems:
Material Delivery System (Ensure that the delivered materials are accurate and error-free)
Flight Control System (Ensure stable flight of the drones)
Image Transmission System (Ensure real-time monitoring of material delivery)
1.1 Start the drone swarm
UAV-01, UAV-02, UAV-03 took off at 09:05 on September 5, 2023, flying to the disaster-stricken area above.
1.2 Determine the target area for material delivery
UAV-01, UAV-02, UAV-03 began aerial reconnaissance of the disaster-stricken area at 09:10 on September 5, 2023, to determine the target area for material delivery.
1.3 Material loading and delivery
UAV-01, UAV-02, UAV-03 loaded the relief supplies onto the drones at 09:15 on September 5, 2023, and began to deliver.
UAV-01: Responsible for delivering relief supplies to the center of the disaster-stricken area, prioritizing food and drinking water.
UAV-02: Responsible for delivering relief supplies to the western part of the disaster-stricken area, focusing on first aid kits.
UAV-03: Responsible for delivering relief supplies to the eastern part of the disaster-stricken area, prioritizing tents and clothing.
1.4 Real-time monitoring and adjustment
UAV-01, UAV-02, UAV-03 began real-time monitoring of material delivery at 09:30 on September 5, 2023, and adjusted the delivery strategy according to the actual situation.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Aerial Reconnaissance and Rescue Personnel Location in Disaster-stricken Area
Execution Time
: September 5, 2023, 11:30 – 13:00
Execution Location
: A disaster-stricken area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9839°N, 103.6121°E)
Executors
: UAV-04, UAV-05, UAV-06
: Compose a drone swarm for aerial reconnaissance and rescue personnel location
Task Priority
: Urgent (Ensure that rescue personnel arrive in time at the side of the disaster-stricken population)
Operation Steps
:
2.1 Start the drone swarm
UAV-04, UAV-05, UAV-06 completed equipment self-inspection at the Dujiangyan City UAV base in Chengdu at 11:30 on September 5, 2023, ensuring the normal operation of the following systems:
Aerial Reconnaissance System (Ensure that the drones can clearly capture ground conditions)
Location System (Ensure that the drones can accurately locate rescue personnel)
2.2 Fly to the disaster-stricken area
UAV-04, UAV-05, UAV-06 took off at 11:35 on September 5, 2023, flying to the disaster-stricken area above.
2.3 Aerial reconnaissance and location
UAV-04, UAV-05, UAV-06 began aerial reconnaissance of the disaster-stricken area at 11:40 on September 5, 2023, and located the positions of rescue personnel.
UAV-04: Responsible for panoramic reconnaissance of the disaster-stricken area, capturing the locations of the disaster-stricken population and rescue personnel.
UAV-05: Responsible for focused reconnaissance of the disaster-stricken area, searching for trapped individuals.
UAV-06: Responsible for real-time monitoring of the disaster-stricken area, providing real-time information for rescue personnel.
2.4 Data transmission and communication with the command center
UAV-04, UAV-05, UAV-06 transmitted reconnaissance data to the command center at 11:50 on September 5, 2023, and maintained communication with rescue personnel to ensure the efficient conduct of the rescue operation.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Second Delivery of Relief Supplies in Disaster-stricken Area
Execution Time
: September 5, 2023, 13:00 – 14:30
Execution Location
: A disaster-stricken area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9839°N, 103.6121°E)
Executors
: UAV-01, UAV-02, UAV-03
: Compose a drone swarm for the second delivery of relief supplies
Task Priority
: Urgent (Ensure that the disaster-stricken population receives more relief supplies)
Operation Steps
:
3.1 Start the drone swarm
UAV-01, UAV-02, UAV-03 completed equipment self-inspection at the Dujiangyan City UAV base in Chengdu at 13:00 on September 5, 2023, ensuring the normal operation of the following systems:
Material Delivery System (Ensure that the delivered materials are accurate and error-free)
Flight Control System (Ensure stable flight of the drones)
Image Transmission System (Ensure real-time monitoring of material delivery)
3.2 Fly to the disaster-stricken area
UAV-01, UAV-02, UAV-03 took off at 13:05 on September 5, 2023, flying to the disaster-stricken area above.
3.3 Material loading and delivery
UAV-01, UAV-02, UAV-03 loaded the relief supplies onto the drones at 13:10 on September 5, 2023, and began to deliver.
UAV-01: Responsible for delivering relief supplies to the southern part of the disaster-stricken area, focusing on food and drinking water.
UAV-02: Responsible for delivering relief supplies to the northern part of the disaster-stricken area, focusing on first aid kits.
UAV-03: Responsible for delivering relief supplies to the eastern part of the disaster-stricken area, prioritizing tents and clothing.
3.4 Real-time monitoring and adjustment
UAV-01, UAV-02, UAV-03 began real-time monitoring of material delivery at 13:20 on September 5, 2023, and adjusted the delivery strategy according to the actual situation.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Evacuation and Equipment Maintenance
Execution Time
: September 5, 2023, 14:30 – 15:00
Execution Location
: Dujiangyan City UAV base in Chengdu, Sichuan Province (Coordinates: 30.9791°N, 103.6202°E)
Executors
: UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06
: Compose a drone swarm for evacuation and equipment maintenance
Task Priority
: High (Ensure that the drone equipment is in good condition for subsequent tasks)
Operation Steps
:
4.1 Start the drone swarm
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06 completed equipment self-inspection at the Dujiangyan City UAV base in Chengdu at 14:30 on September 5, 2023, ensuring the normal operation of the following systems:
Material Delivery System (Ensure that the delivered materials are accurate and error-free)
Flight Control System (Ensure stable flight of the drones)
Image Transmission System (Ensure real-time monitoring of material delivery)
4.2 Evacuate the drone swarm
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06 took off at 14:35 on September 5, 2023, flying back to the Dujiangyan City UAV base in Chengdu.
4.3 Equipment maintenance
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06 conducted equipment maintenance at the UAV base at 14:45 on September 5, 2023, ensuring that the drone equipment is in good condition.
4.4 Data backup and summary report
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06 backed up the data at 14:50 on September 5, 2023, and wrote a summary report.