UAV Cluster Disaster Relief Material Delivery Command Reiteration
UAV-01:
Entity Relationship: Material Delivery
Time: 2023 September 5 09:00
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Complete equipment self-check, ensure the normal operation of the material delivery system, flight control system, and image transmission system.

UAV-02:
Entity Relationship: Material Delivery
Time: 2023 September 5 09:00
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Complete equipment self-check, ensure the normal operation of the material delivery system, flight control system, and image transmission system.

UAV-03:
Entity Relationship: Material Delivery
Time: 2023 September 5 09:00
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Complete equipment self-check, ensure the normal operation of the material delivery system, flight control system, and image transmission system.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Takeoff
Time: 2023 September 5 09:05
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Takeoff and fly to the disaster area above.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Reconnaissance
Time: 2023 September 5 09:10
Location: Above the disaster area
Task Priority Importance: Urgent
Specific Task: Conduct aerial reconnaissance of the disaster area to determine the target area for material delivery.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Material Loading and Delivery
Time: 2023 September 5 09:15
Location: Above the disaster area
Task Priority Importance: Urgent
Specific Task: Load relief materials onto the UAV and begin delivery.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Real-time Monitoring and Adjustment
Time: 2023 September 5 09:30
Location: Above the disaster area
Task Priority Importance: Urgent
Specific Task: Monitor the material delivery situation in real-time and adjust the delivery strategy according to the actual situation.

UAV Cluster Airborne Reconnaissance and Rescuer Location Command Reiteration
UAV-04:
Entity Relationship: Reconnaissance
Time: 2023 September 5 11:30
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Complete equipment self-check, ensure the normal operation of the airborne reconnaissance system.

UAV-05:
Entity Relationship: Reconnaissance
Time: 2023 September 5 11:30
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Complete equipment self-check, ensure the normal operation of the positioning system.

UAV-06:
Entity Relationship: Reconnaissance
Time: 2023 September 5 11:30
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Complete equipment self-check, ensure the normal operation of the positioning system.

UAV-04, UAV-05, UAV-06:
Entity Relationship: Takeoff
Time: 2023 September 5 11:35
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Takeoff and fly to the disaster area above.

UAV-04, UAV-05, UAV-06:
Entity Relationship: Reconnaissance and Positioning
Time: 2023 September 5 11:40
Location: Above the disaster area
Task Priority Importance: Urgent
Specific Task: Conduct airborne reconnaissance of the disaster area and locate the position of rescuers.

UAV-04, UAV-05, UAV-06:
Entity Relationship: Data Transmission and Communication
Time: 2023 September 5 11:50
Location: Above the disaster area
Task Priority Importance: Urgent
Specific Task: Transmit reconnaissance data to the command center and maintain communication with rescuers.

UAV Cluster Second Delivery of Relief Materials to Disaster Area Command Reiteration
UAV-01, UAV-02, UAV-03:
Entity Relationship: Material Delivery
Time: 2023 September 5 13:00
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Complete equipment self-check, ensure the normal operation of the material delivery system, flight control system, and image transmission system.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Takeoff
Time: 2023 September 5 13:05
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: Urgent
Specific Task: Takeoff and fly to the disaster area above.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Material Loading and Delivery
Time: 2023 September 5 13:10
Location: Above the disaster area
Task Priority Importance: Urgent
Specific Task: Load relief materials onto the UAV and begin delivery.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Real-time Monitoring and Adjustment
Time: 2023 September 5 13:20
Location: Above the disaster area
Task Priority Importance: Urgent
Specific Task: Monitor the material delivery situation in real-time and adjust the delivery strategy according to the actual situation.

UAV Cluster Evacuation and Equipment Maintenance Command Reiteration
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06:
Entity Relationship: Equipment Maintenance
Time: 2023 September 5 14:30
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: High
Specific Task: Complete equipment self-check, ensure the normal operation of the material delivery system, flight control system, and image transmission system.

UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06:
Entity Relationship: Evacuation
Time: 2023 September 5 14:35
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: High
Specific Task: Takeoff and return to the Chengdu Dujiangyan UAV Base.

UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06:
Entity Relationship: Equipment Maintenance
Time: 2023 September 5 14:45
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: High
Specific Task: Conduct equipment maintenance at the UAV base to ensure the good condition of the UAV equipment.

UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06:
Entity Relationship: Data Backup and Report
Time: 2023 September 5 14:50
Location: Chengdu Dujiangyan UAV Base
Task Priority Importance: High
Specific Task: Backup the data and write a summary report.