UAV Delivery Drone Mission: Emergency Medical Supplies Delivery
UAV-01:
Entity Relationship: Medical Supplies Delivery
Time: October 25, 2023, 14:00 – 14:10
Location: Control Center
Mission Priority Importance: High Urgency
Specific Task: Assembly and takeoff preparation, check battery, navigation system, and obstacle avoidance system.
UAV-02 to UAV-05:
Entity Relationship: Medical Supplies Delivery
Time: October 25, 2023, 14:10 – 14:20
Location: Control Center
Mission Priority Importance: High Urgency
Specific Task: Takeoff and flight path planning, standby preparation for reception.
UAV-01:
Entity Relationship: Medical Supplies Delivery
Time: October 25, 2023, 14:20 – 14:40
Location: A Quarantine Area in Jiangxia District, Wuhan City
Mission Priority Importance: High Urgency
Specific Task: Accurate delivery of medical supplies.
UAV-01:
Entity Relationship: Medical Supplies Delivery
Time: October 25, 2023, 14:40 – 14:50
Location: A Quarantine Area in Jiangxia District, Wuhan City
Mission Priority Importance: High Urgency
Specific Task: Receiving and confirming supplies.
UAV-01 to UAV-05:
Entity Relationship: Medical Supplies Delivery
Time: October 25, 2023, 14:50 – 15:00
Location: Control Center
Mission Priority Importance: High Urgency
Specific Task: Mission completion and return, battery check, and mission summary.
UAV Delivery Drone Mission: Rapid Delivery of Agricultural Products
UAV-06:
Entity Relationship: Agricultural Products Delivery
Time: October 26, 2023, 10:00 – 10:10
Location: Control Center
Mission Priority Importance: Medium to High
Specific Task: Assembly and takeoff preparation, check battery, navigation system, and obstacle avoidance system.
UAV-07 to UAV-10:
Entity Relationship: Agricultural Products Delivery
Time: October 26, 2023, 10:10 – 10:20
Location: Control Center
Mission Priority Importance: Medium to High
Specific Task: Takeoff and flight path planning, standby preparation for reception.
UAV-06:
Entity Relationship: Agricultural Products Delivery
Time: October 26, 2023, 10:20 – 10:50
Location: A Farm in Xinzhou District, Wuhan City, Hubei Province
Mission Priority Importance: Medium to High
Specific Task: Rapid delivery of agricultural products.
UAV-06:
Entity Relationship: Agricultural Products Delivery
Time: October 26, 2023, 10:50 – 11:00
Location: A Farm in Xinzhou District, Wuhan City, Hubei Province
Mission Priority Importance: Medium to High
Specific Task: Receiving and confirming supplies.
UAV-06 to UAV-10:
Entity Relationship: Agricultural Products Delivery
Time: October 26, 2023, 11:00 – 11:10
Location: Control Center
Mission Priority Importance: Medium to High
Specific Task: Mission completion and return, battery check, and mission summary.