UAV Courier Delivery Mission
Execution Time
: November 5, 2023, 10:00 – 12:00
Execution Location
: A residential community in Chaoyang District, Beijing (specific address: No. XX, XX Road, Chaoyang District, Beijing)
Executors
: UAV-01 to UAV-03
: Responsible for transporting the courier packages from the distribution center (specific location: No. XX, XX Road, Chaoyang District, Beijing) to the designated residential community.
Task Priority
: High (the courier packages contain important documents, requiring prompt delivery)
Importance
: Important (affects customer satisfaction and company image)
Operation Steps
:
Preparation Phase (November 5, 2023, 09:55 – 10:00)
UAV-01 to UAV-03
Sequentially complete the following preparations:
Check the battery level of the UAVs, ensuring the battery level is ≥90% to ensure sufficient power during the flight.
Check the flight stability of the UAVs, ensuring stability and reliability during the flight.
Check the navigation and obstacle avoidance system of the UAVs, ensuring safe flight in complex environments.
Takeoff and Navigation (November 5, 2023, 10:00 – 10:05)
UAV-01 to UAV-03
Take off simultaneously while maintaining a safe distance.
Fly to the distribution center using the GPS navigation system.
Loading and Takeoff (November 5, 2023, 10:05 – 10:10)
UAV-01 to UAV-03
At the distribution center, the courier packages are loaded onto the UAVs by staff.
After the UAVs are loaded, take off and head to the designated residential community.
Flight and Delivery (November 5, 2023, 10:10 – 10:50)
UAV-01 to UAV-03
Fly to the designated residential community using the GPS navigation system.
Upon arrival at the designated location, deliver the courier packages to the specified location.
Return and Charging (November 5, 2023, 10:50 – 11:00)
UAV-01 to UAV-03
Land the UAVs in a safe area.
Return the UAVs to the distribution center for charging.
————————————————————————————————————————————————————————————————————————————————-
UAV Courier Delivery Emergency Mission
Execution Time
: November 6, 2023, 14:00 – 16:00
Execution Location
: A scientific research institution in Haidian District, Beijing (specific address: No. XX, XX Road, Haidian District, Beijing)
Executors
: UAV-04 to UAV-06
: Responsible for transporting the urgent courier packages from the scientific research institution to the designated recipient.
Task Priority
: Highest (the courier packages contain urgent documents, requiring immediate delivery)
Importance
: Extremely high (affects the progress of scientific research projects and the image of the institution)
Operation Steps
:
Preparation Phase (November 6, 2023, 13:55 – 14:00)
UAV-04 to UAV-06
Sequentially complete the following preparations:
Check the battery level of the UAVs, ensuring the battery level is ≥95% to ensure sufficient power during the flight.
Check the flight stability of the UAVs, ensuring stability and reliability during the flight.
Check the navigation and obstacle avoidance system of the UAVs, ensuring safe flight in complex environments.
Takeoff and Navigation (November 6, 2023, 14:00 – 14:05)
UAV-04 to UAV-06
Take off simultaneously while maintaining a safe distance.
Fly to the scientific research institution using the GPS navigation system.
Loading and Takeoff (November 6, 2023, 14:05 – 14:10)
UAV-04 to UAV-06
At the scientific research institution, the urgent courier packages are loaded onto the UAVs by staff.
After the UAVs are loaded, take off and head to the designated recipient's location.
Flight and Delivery (November 6, 2023, 14:10 – 14:50)
UAV-04 to UAV-06
Fly to the designated recipient's location using the GPS navigation system.
Upon arrival at the designated location, deliver the courier packages to the recipient.
Return and Charging (November 6, 2023, 14:50 – 15:00)
UAV-04 to UAV-06
Land the UAVs in a safe area.
Return the UAVs to the scientific research institution for charging.