**无人机指令转述**

**灾区现场实时监控与评估**

UAV-01:
实体关系：灾区东北部监控
时间：2023年9月5日 10:00 – 10:15
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿东北方向飞行，航线高度300m，飞行速度15 km/h。

UAV-02:
实体关系：灾区西南部监控
时间：2023年9月5日 10:00 – 10:15
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿西南方向飞行，航线高度300m，飞行速度15 km/h。

UAV-03:
实体关系：灾区北部监控
时间：2023年9月5日 10:00 – 10:15
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿北方飞行，航线高度300m，飞行速度15 km/h。

UAV-04:
实体关系：灾区南部监控
时间：2023年9月5日 10:00 – 10:15
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿南方飞行，航线高度300m，飞行速度15 km/h。

UAV-05:
实体关系：灾区核心区域监控
时间：2023年9月5日 10:00 – 10:15
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后进入核心区域，航线高度250m，飞行速度10 km/h。

UAV-01至UAV-05:
实体关系：数据采集与传输
时间：2023年9月5日 10:15 – 14:00
地点：灾区全境
任务优先级重要性：高
具体任务：每分钟采集高清影像，通过5G网络实时传输。

UAV-05:
实体关系：紧急情况响应
时间：2023年9月5日 14:00 – 14:15
地点：灾区核心区域
任务优先级重要性：高
具体任务：发现紧急情况后，降低飞行高度至100m，侦查并标记位置。

UAV-01至UAV-05:
实体关系：返航与数据回传
时间：2023年9月5日 14:15 – 15:00
地点：灾区起飞点
任务优先级重要性：高
具体任务：按航线返航，飞行高度300m，速度15 km/h，确保数据完整。

**灾区物资投送与人员定位**

UAV-06:
实体关系：灾区东北部物资投送
时间：2023年9月5日 15:30 – 15:45
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿东北方向飞行，航线高度200m，飞行速度10 km/h。

UAV-07:
实体关系：灾区西南部物资投送
时间：2023年9月5日 15:30 – 15:45
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿西南方向飞行，航线高度200m，飞行速度10 km/h。

UAV-08:
实体关系：灾区北部物资投送
时间：2023年9月5日 15:30 – 15:45
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿北方飞行，航线高度200m，飞行速度10 km/h。

UAV-09:
实体关系：灾区南部物资投送
时间：2023年9月5日 15:30 – 15:45
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后沿南方飞行，航线高度200m，飞行速度10 km/h。

UAV-10:
实体关系：灾区核心区域人员定位
时间：2023年9月5日 15:30 – 15:45
地点：N30.9822°, E103.8311°
任务优先级重要性：高
具体任务：起飞后进入核心区域，航线高度150m，飞行速度8 km/h。

UAV-06至UAV-09:
实体关系：物资投送
时间：2023年9月5日 15:45 – 17:30
地点：灾区指定区域
任务优先级重要性：高
具体任务：根据指令，将物资投放到指定区域。

UAV-10:
实体关系：人员定位
时间：2023年9月5日 15:45 – 17:30
地点：灾区全境
任务优先级重要性：高
具体任务：使用热成像设备扫描，定位被困人员位置。

UAV-06至UAV-10:
实体关系：返航与数据回传
时间：2023年9月5日 17:30 – 18:00
地点：灾区起飞点
任务优先级重要性：高
具体任务：按航线返航，飞行高度200m，速度10 km/h，确保数据完整。