Real-time Environmental Monitoring in Disaster Areas
Task Priority: Extremely High (Directly affects the safety and efficiency of rescue operations)
Task Importance: Critical (Provide real-time data support for rescue decision-making)
Execution Time: 10:00 on September 5, 2023
Execution Location: Dujiangyan City, Chengdu City, Sichuan Province, earthquake disaster area (Coordinates: 31.0120°N, 103.8370°E)
Executors:
UAV-01: Environmental Data Collection and Real-time Transmission
UAV-02: Thermal Imaging Monitoring and Target Location
UAV-03: Communication Relay and Data Encryption
Operation Steps:
1.1 UAV-01 takes off at 200 meters above the designated disaster area to perform environmental data collection tasks.
1.2 During the period of 10:00-10:30, UAV-01 collects environmental data every 5 minutes, including:
Temperature (Range: -5°C to 40°C)
Humidity (Range: 20% to 100%)
PM2.5 Concentration (Range: 0 to 500μg/m³)
Earthquake activity data (if any)
1.3 UAV-02 monitors the disaster area using thermal imaging equipment during the period of 10:00-10:30, searching for signs of trapped individuals.
1.4 Upon detecting abnormal temperature areas, UAV-02 immediately sends location information to UAV-01.
1.5 Upon receiving the location information, UAV-01 transmits the data to UAV-03 for encryption.
1.6 UAV-03 transmits the encrypted data to the ground command center every 3 minutes during the period of 10:00-10:30.
—————————————————————————————————————————————————————————————————————————————————————————————
Airdrop of Relief Supplies
Task Priority: Extremely High (Directly supports the affected population)
Task Importance: Critical (Ensure the rapid arrival of relief supplies in the affected area)
Execution Time: 10:30 on September 5, 2023
Execution Location: Dujiangyan City, Chengdu City, Sichuan Province, earthquake disaster area (Coordinates: 31.0120°N, 103.8370°E)
Executors:
UAV-04: Loading and Airdropping Supplies
UAV-05: Route Monitoring and Adjustment
UAV-06: Communication Relay and Data Encryption
Operation Steps:
2.1 UAV-04 takes off at 300 meters above the designated disaster area to load relief supplies.
2.2 During the period of 10:30-11:00, UAV-04 drops supply packages every 5 minutes, each containing:
Water and food (1 liter per person)
Simple first aid kit
Emergency blanket
2.3 UAV-05 monitors the airdrop route of UAV-04 during the period of 10:30-11:00, ensuring the route stability.
2.4 If UAV-05 detects route deviation, it immediately sends adjustment instructions to UAV-04.
2.5 UAV-06 transmits the airdrop data of UAV-04 to the ground command center for encryption during the period of 10:30-11:00.
—————————————————————————————————————————————————————————————————————————————————————————————
Rescue Team Navigation and Positioning
Task Priority: High (Assist the rescue team in reaching the target location quickly)
Task Importance: Important (Improve rescue efficiency and reduce unnecessary risks)
Execution Time: 11:00 on September 5, 2023
Execution Location: Dujiangyan City, Chengdu City, Sichuan Province, earthquake disaster area (Coordinates: 31.0120°N, 103.8370°E)
Executors:
UAV-07: Navigation Signal Transmission
UAV-08: Ground Rescue Team Receiver
UAV-09: Communication Relay and Data Encryption
Operation Steps:
3.1 UAV-07 takes off at 500 meters above the disaster area to transmit navigation signals.
3.2 UAV-08 receives the navigation signals on the ground, determining its own location.
3.3 UAV-08 sends location updates to UAV-09 every 10 minutes during the period of 11:00-11:30.
3.4 UAV-09 encrypts the location information of UAV-08 and transmits it to the ground command center during the period of 11:00-11:30.
—————————————————————————————————————————————————————————————————————————————————————————————
Real-time Communication at the Rescue Site
Task Priority: High (Ensure smooth flow of rescue information)
Task Importance: Important (Improve rescue coordination efficiency)
Execution Time: 11:30 on September 5, 2023
Execution Location: Dujiangyan City, Chengdu City, Sichuan Province, earthquake disaster area (Coordinates: 31.0120°N, 103.8370°E)
Executors:
UAV-10: Communication Relay and Data Transmission
UAV-11: Ground Rescue Team Communication Equipment
UAV-12: Communication Relay and Data Encryption
Operation Steps:
4.1 UAV-10 takes off at 400 meters above the disaster area to serve as a communication relay.
4.2 UAV-11 uses the communication link provided by UAV-10 on the ground to communicate in real-time with the ground command center.
4.3 UAV-12 encrypts the communication data of UAV-11 during the period of 11:30-12:00, ensuring communication security.
4.4 Rescue operations continue, with UAV-10, UAV-11, and UAV-12 maintaining an open communication link.