Drone Command Transcription
UAV-21:
Entity Relationship: Courier Starting Point to Courier Point A
Time: October 15, 2025, 08:00 – 09:00
Location: Zhongguancun Core Area, Beijing to Courier Point A
Task Priority Importance: High
Specific Task: System self-check at 08:00, takeoff at 08:15, fly along the preset route to Courier Point A, flight altitude of 150 meters, speed of 50 km/h, arrive at Courier Point A at 08:30, and hand over the package to UAV-22.
UAV-22:
Entity Relationship: Courier Point A to Recipient
Time: October 15, 2025, 08:40 – 09:00
Location: Courier Point A to a residential community in Chaoyang District, Beijing
Task Priority Importance: High
Specific Task: System self-check at 08:35, takeoff at 08:40, fly along the preset route to the target community, flight altitude of 100 meters, speed of 40 km/h, arrive at the target community at 09:00, and deliver the package.
UAV-23:
Entity Relationship: Backup Drone
Time: October 15, 2025, 07:45 – 10:00
Location: Backup Takeoff Point
Task Priority Importance: High
Specific Task: System self-check at 07:45, standby at 07:55, ready to take over failed tasks at any time.
UAV-22:
Entity Relationship: Package Delivery Confirmation
Time: October 15, 2025, 09:10 – 09:20
Location: A residential community in Chaoyang District, Beijing
Task Priority Importance: Extremely High
Specific Task: Hover at 09:10, activate the automatic delivery system, confirm delivery height of 50 meters, deliver the package, and wait for the recipient's confirmation.
UAV-22 & UAV-23:
Entity Relationship: Data Transmission and Emergency Response
Time: October 15, 2025, 09:20 – 10:00
Location: A residential community in Chaoyang District, Beijing and Command Center
Task Priority Importance: High
Specific Task: UAV-22 returns to the base, transmits delivery accuracy, completion time, and confirmation code; UAV-23 monitors UAV-22, and takes over the task if a failure occurs.
UAV-21, UAV-22, & UAV-23:
Entity Relationship: Return and Task Summary
Time: October 15, 2025, 10:00 – 11:00
Location: Courier Starting Point at Zhongguancun Core Area, Beijing
Task Priority Importance: High
Specific Task: UAV-21 returns to the base, UAV-22 returns to the starting point to end the task, UAV-23 monitors the return of UAV-21; UAV-20 compiles data to generate a task summary.