UAV Command Transcription
UAV Delivery Task
UAV-01:
Entity Relationship: Courier Station
Time: 2023-09-15 08:45 – 09:00
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Check battery, flight system, navigation system to ensure normal operation.
UAV-01:
Entity Relationship: Takeoff from Courier Station
Time: 2023-09-15 09:00
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Head to the courier station for final checks.
UAV-02:
Entity Relationship: On standby at Courier Station
Time: 2023-09-15 09:00 – 09:10
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Standby at the courier station, ready to receive packages.
UAV-03:
Entity Relationship: On standby at Courier Station
Time: 2023-09-15 09:00 – 09:10
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Standby at the courier station, ready to receive packages.
UAV-02:
Entity Relationship: Package Reception and Loading
Time: 2023-09-15 09:00 – 09:10
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Receive packages from staff and load them onto the UAV.
UAV-03:
Entity Relationship: Package Confirmation and Takeoff
Time: 2023-09-15 09:00 – 09:10
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Confirm that the packages are loaded correctly and prepare for takeoff.
UAV-01:
Entity Relationship: Package Delivery
Time: 2023-09-15 09:10 – 09:50
Location: 39.9928°N, 116.3315°E
Task Priority Importance: High
Specific Task: Take off to the recipient's address and deliver the package.
UAV-02:
Entity Relationship: Monitoring UAV Flight
Time: 2023-09-15 09:10 – 09:50
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Standby at the courier station, monitor the UAV flight status.
UAV-03:
Entity Relationship: Monitoring UAV Flight
Time: 2023-09-15 09:10 – 09:50
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Standby at the courier station, monitor the UAV flight status.
UAV-01:
Entity Relationship: Package Delivery and Return
Time: 2023-09-15 09:50 – 10:00
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Return to the courier station and land.
UAV-02:
Entity Relationship: Receiving UAV and Inspection
Time: 2023-09-15 09:50 – 10:00
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Receive the UAV and check the package status.
UAV-03:
Entity Relationship: Receiving UAV and Inspection
Time: 2023-09-15 09:50 – 10:00
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Receive the UAV and check the package status.
UAV-01 to UAV-03:
Entity Relationship: Battery Recharge and Preparation
Time: 2023-09-15 10:00
Location: 39.9902°N, 116.3312°E
Task Priority Importance: High
Specific Task: Charge the UAV battery fully, ready for the next mission.
UAV Emergency Supply Delivery Task
UAV-04:
Entity Relationship: Supply Reserve Point
Time: 2023-09-16 11:45 – 12:00
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Check battery, flight system, navigation system to ensure everything is normal.
UAV-04:
Entity Relationship: Pre-takeoff Check at Supply Reserve Point
Time: 2023-09-16 12:00
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Head to the supply reserve point for final checks.
UAV-05:
Entity Relationship: On standby at Supply Reserve Point
Time: 2023-09-16 12:00 – 12:10
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Standby at the supply reserve point, ready to receive supplies.
UAV-06:
Entity Relationship: On standby at Supply Reserve Point
Time: 2023-09-16 12:00 – 12:10
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Standby at the supply reserve point, ready to receive supplies.
UAV-05:
Entity Relationship: Supply Reception and Loading
Time: 2023-09-16 12:00 – 12:10
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Receive supplies from staff and load them onto the UAV.
UAV-06:
Entity Relationship: Supply Confirmation and Takeoff
Time: 2023-09-16 12:00 – 12:10
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Confirm that the supplies are loaded correctly and prepare for takeoff.
UAV-04:
Entity Relationship: Supply Delivery
Time: 2023-09-16 12:10 – 12:50
Location: 30.9895°N, 103.2380°E
Task Priority Importance: Highest
Specific Task: Take off to the disaster area and deliver supplies.
UAV-05:
Entity Relationship: Monitoring UAV Flight
Time: 2023-09-16 12:10 – 12:50
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Standby at the supply reserve point, monitor the UAV flight status.
UAV-06:
Entity Relationship: Monitoring UAV Flight
Time: 2023-09-16 12:10 – 12:50
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Standby at the supply reserve point, monitor the UAV flight status.
UAV-04:
Entity Relationship: Supply Delivery and Return
Time: 2023-09-16 12:50 – 13:00
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Return to the supply reserve point and land.
UAV-05:
Entity Relationship: Receiving UAV and Inspection
Time: 2023-09-16 12:50 – 13:00
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Receive the UAV and check the supply status.
UAV-06:
Entity Relationship: Receiving UAV and Inspection
Time: 2023-09-16 12:50 – 13:00
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Receive the UAV and check the supply status.
UAV-04 to UAV-06:
Entity Relationship: Battery Recharge and Preparation
Time: 2023-09-16 13:00
Location: 30.9922°N, 103.2349°E
Task Priority Importance: Highest
Specific Task: Charge the UAV battery fully, ready for the next mission.