UAV Command Transcription
UAV-01:
Entity Relationship: Material Loading and System Inspection
Time: 08:00 – 09:00, August 15, 2023
Location: UAV Dispatch Station in Dujiangyan, Chengdu, Sichuan Province, Disaster Area (30.9943°N, 103.6129°E)
Task Priority and Importance: Extremely High
Specific Task: Conduct system inspection to ensure the normal operation of the power system, navigation system, and data transmission module, and load food and water.

UAV-02:
Entity Relationship: System Inspection and Backup Battery Loading
Time: 08:00 – 09:00, August 15, 2023
Location: UAV Dispatch Station in Dujiangyan, Chengdu, Sichuan Province, Disaster Area (30.9943°N, 103.6129°E)
Task Priority and Importance: Extremely High
Specific Task: Conduct system inspection to ensure the normal operation of the power system, navigation system, and data transmission module, and load backup batteries.

UAV-03:
Entity Relationship: System Inspection and Emergency Medical Supplies Loading
Time: 08:00 – 09:00, August 15, 2023
Location: UAV Dispatch Station in Dujiangyan, Chengdu, Sichuan Province, Disaster Area (30.9943°N, 103.6129°E)
Task Priority and Importance: Extremely High
Specific Task: Conduct system inspection to ensure the normal operation of the power system, navigation system, and data transmission module, and load tents and sleeping bags.

UAV-01:
Entity Relationship: Food and Water Airdrop
Time: 09:00 – 11:00, August 15, 2023
Location: Designated Airdrop Area in Dujiangyan, Chengdu, Sichuan Province, Disaster Area (31.0050°N, 103.6350°E)
Task Priority and Importance: Extremely High
Specific Task: As a fixed-wing UAV, take off at an altitude of 100m, and drop food and water every 10 minutes at the gathering area for the affected population (31.0030°N, 103.6300°E).

UAV-02:
Entity Relationship: First Aid Kit and Medication Airdrop
Time: 09:15 – 11:00, August 15, 2023
Location: Designated Airdrop Area in Dujiangyan, Chengdu, Sichuan Province, Disaster Area (31.0050°N, 103.6350°E)
Task Priority and Importance: Extremely High
Specific Task: As a VTOL UAV, take off at an altitude of 50m, and drop first aid kits and medications every 15 minutes at the medical treatment point (31.0020°N, 103.6350°E).

UAV-03:
Entity Relationship: Tent and Sleeping Bag Airdrop
Time: 09:30 – 11:00, August 15, 2023
Location: Designated Airdrop Area in Dujiangyan, Chengdu, Sichuan Province, Disaster Area (31.0050°N, 103.6350°E)
Task Priority and Importance: Extremely High
Specific Task: As a multi-rotor UAV, take off at an altitude of 70m, and drop tents and sleeping bags every 20 minutes at the temporary resettlement point for the affected population (31.0010°N, 103.6400°E).

UAV-01, UAV-02, UAV-03:
Entity Relationship: Data Transmission and Real-time Monitoring
Time: 11:00 – 12:00, August 15, 2023
Location: UAV Dispatch Station in Dujiangyan, Chengdu, Sichuan Province
Task Priority and Importance: Extremely High
Specific Task: Real-time transmission of material airdrop location and quantity information through 4G communication, ensuring data integrity and monitoring for anomalies.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Return to Base and Data Backup
Time: 12:00 – 13:00, August 15, 2023
Location: UAV Dispatch Station in Dujiangyan, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Return to base according to the planned flight path, check the image storage equipment, and have maintenance engineers inspect the equipment and record the flight log.