Drone Disaster Relief Material Deployment Mission
Execution Time:
October 15, 2024, 07:00 – 11:00
Execution Location:
A disaster-affected area in Jiangxia District, Wuhan City, Hubei Province (Coordinates: 30.3183°N, 114.3356°E)
Executor:
Rescue 1-UAV01: Responsible for material deployment and real-time monitoring
Rescue 2-UAV02: Responsible for material transportation and navigation
Rescue 3-UAV03: Responsible for data collection and analysis
Mission Priority:
Extremely high (to ensure timely delivery of supplies to the affected area and reduce casualties)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————————
Drone Preparation and Material Loading
Execution Time: October 15, 2024, 07:00 – 07:30
Execution Location: Drone take-off base in Jiangxia District, Wuhan City (Coordinates: 30.3183°N, 114.3356°E)
Executor:
Rescue 1-UAV01
Rescue 2-UAV02
Rescue 3-UAV03
Operation Steps:
Rescue 1-UAV01
Started self-inspection at 07:00 on October 15, 2024, to confirm that the equipment is in good condition.
Completed material loading at 07:10 on October 15, 2024, including food, water, medical supplies, etc.
Rescue 2-UAV02
Completed material loading at 07:15 on October 15, 2024, ensuring that the materials are securely fastened.
Rescue 3-UAV03
Started data collection at 07:20 on October 15, 2024, recording environmental parameters of the take-off base.
————————————————————————————————————————————————————————————————————————————————————
Take-off and Route Navigation
Execution Time: October 15, 2024, 07:30 – 08:00
Execution Location: From the drone take-off base in Jiangxia District, Wuhan City to the disaster-affected area
Executor:
Rescue 1-UAV01
Rescue 2-UAV02
Rescue 3-UAV03
Operation Steps:
Rescue 1-UAV01
 Took off at 07:30 on October 15, 2024, to carry out material deployment tasks.
Rescue 2-UAV02
 Took off at 07:35 on October 15, 2024, to carry out material transportation tasks.
Rescue 3-UAV03
 Took off at 07:40 on October 15, 2024, to carry out data collection tasks.
————————————————————————————————————————————————————————————————————————————————————
Material Deployment and Real-time Monitoring
Execution Time: October 15, 2024, 08:00 – 09:30
Execution Location: Disaster-affected area (Coordinates: 30.3183°N, 114.3356°E)
Executor:
Rescue 1-UAV01
Operation Steps:
Rescue 1-UAV01
Reached the designated deployment area at 08:00 on October 15, 2024, and activated the material deployment system.
Completed the first material deployment at 08:30 on October 15, 2024, ensuring coverage.
Performed the second material deployment at 09:00 on October 15, 2024, to supplement missed areas.
————————————————————————————————————————————————————————————————————————————————————
Material Transportation and Navigation
Execution Time: October 15, 2024, 08:00 – 09:30
Execution Location: Disaster-affected area (Coordinates: 30.3183°N, 114.3356°E)
Executor:
Rescue 2-UAV02
Operation Steps:
Rescue 2-UAV02
Reached the designated material reception area at 08:00 on October 15, 2024, and received the materials.
Started transporting materials at 08:30 on October 15, 2024, ensuring safe transportation routes.
Completed the material transportation task and returned to the take-off base at 09:00 on October 15, 2024.
————————————————————————————————————————————————————————————————————————————————————
Data Collection and Analysis
Execution Time: October 15, 2024, 08:00 – 09:30
Execution Location: Disaster-affected area (Coordinates: 30.3183°N, 114.3356°E)
Executor:
Rescue 3-UAV03
Operation Steps:
Rescue 3-UAV03
Started data collection at 08:00 on October 15, 2024, recording environmental parameters of the disaster-affected area.
Transferred the collected data to the command center for analysis at 08:30 on October 15, 2024.
Completed the data collection and analysis task at 09:00 on October 15, 2024.
————————————————————————————————————————————————————————————————————————————————————
Data Transmission and Return
Execution Time: October 15, 2024, 09:30 – 11:00
Execution Location: From the disaster-affected area to the drone take-off base in Jiangxia District, Wuhan City
Executor:
Rescue 1-UAV01
Rescue 2-UAV02
Rescue 3-UAV03
Operation Steps:
Rescue 1-UAV01
Started the return flight at 09:30 on October 15, 2024, flying at an altitude of 400 meters, along the original route back to the take-off base.
Rescue 2-UAV02
Started the return flight at 09:35 on October 15, 2024, flying at an altitude of 400 meters, along the original route back to the take-off base.
Rescue 3-UAV03
Started the return flight at 09:40 on October 15, 2024, flying at an altitude of 400 meters, along the original route back to the take-off base.
————————————————————————————————————————————————————————————————————————————————————