Drone Command Transcription
Rescue 1-UAV01: Material Drop and Real-Time Monitoring
Time: 07:00 – 11:00, October 15, 2024
Location: Affected Area in Jiangxia District, Wuhan City, Hubei Province (30.3183°N, 114.3356°E)
Task Priority and Importance: Extremely High
Specific Tasks:
07:00-07:30: Start self-check, load materials.
07:30-08:00: Take off, execute material drop mission.
08:00-09:30: Arrive at designated drop zone, activate material drop system, complete two rounds of material drops.
09:30-11:00: Return, flying at an altitude of 400 meters, return to the takeoff base along the original flight path.

Rescue 2-UAV02: Material Transportation and Navigation
Time: 07:00 – 11:00, October 15, 2024
Location: Affected Area in Jiangxia District, Wuhan City, Hubei Province (30.3183°N, 114.3356°E)
Task Priority and Importance: Extremely High
Specific Tasks:
07:00-07:30: Start self-check, load materials.
07:30-08:00: Take off, execute material transportation mission.
08:00-09:30: Arrive at designated material receiving area, receive materials, begin transportation, return to the takeoff base.
09:30-11:00: Return, flying at an altitude of 400 meters, return to the takeoff base along the original flight path.

Rescue 3-UAV03: Data Collection and Analysis
Time: 07:00 – 11:00, October 15, 2024
Location: Affected Area in Jiangxia District, Wuhan City, Hubei Province (30.3183°N, 114.3356°E)
Task Priority and Importance: Extremely High
Specific Tasks:
07:00-07:30: Start self-check, begin data collection.
07:30-08:00: Take off, execute data collection mission.
08:00-09:30: Record environmental parameters of the affected area, transmit data to the command center.
09:30-11:00: Return, flying at an altitude of 400 meters, return to the takeoff base along the original flight path.