**无人机指令转述**

UAV-21:
实体关系：快递起点至快递点A
时间：2025年10月15日 08:00 – 09:00
地点：北京市中关村核心区至快递点A
任务优先级重要性：高
具体任务：08:00进行系统自检，08:15起飞，沿预设航线前往快递点A，飞行高度150米，速度50 km/h，08:30抵达快递点A，交接包裹给UAV-22。

UAV-22:
实体关系：快递点A至收件人
时间：2025年10月15日 08:40 – 09:00
地点：快递点A至北京市朝阳区某居民小区
任务优先级重要性：高
具体任务：08:35进行系统自检，08:40起飞，沿预设航线前往目标小区，飞行高度100米，速度40 km/h，09:00抵达目标小区，交付包裹。

UAV-23:
实体关系：备用无人机
时间：2025年10月15日 07:45 – 10:00
地点：备用起飞点
任务优先级重要性：高
具体任务：07:45进行系统自检，07:55待命，准备随时接管故障任务。

UAV-22:
实体关系：快递包裹投递确认
时间：2025年10月15日 09:10 – 09:20
地点：北京市朝阳区某居民小区
任务优先级重要性：极高
具体任务：09:10悬停，启动自动投递系统，确认投递高度50米，投递包裹，等待收件人确认。

UAV-22 & UAV-23:
实体关系：数据回传与应急响应
时间：2025年10月15日 09:20 – 10:00
地点：北京市朝阳区某居民小区及指挥中心
任务优先级重要性：高
具体任务：UAV-22返航，回传投递精度、完成时间与确认码；UAV-23监控UAV-22，若故障则接管任务。

UAV-21, UAV-22, & UAV-23:
实体关系：返航与任务总结
时间：2025年10月15日 10:00 – 11:00
地点：北京市中关村核心区快递起点
任务优先级重要性：高
具体任务：UAV-21返航，UAV-22返回起点结束任务，UAV-23监控UAV-21返航；UAV-20整理数据生成任务总结。