**无人机指令转述**

UAV-01:
实体关系：灾区东部区域
时间：2023年9月5日 08:00 – 08:15
地点：四川省成都市都江堰市虹口镇（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：起飞至300m高度，定位东部区域，准备全面搜索。

UAV-02:
实体关系：灾区中部区域
时间：2023年9月5日 08:00 – 08:15
地点：四川省成都市都江堰市虹口镇（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：起飞至300m高度，定位中部区域，准备全面搜索。

UAV-03:
实体关系：灾区西部区域
时间：2023年9月5日 08:00 – 08:15
地点：四川省成都市都江堰市虹口镇（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：起飞至300m高度，定位西部区域，准备全面搜索。

UAV-01:
实体关系：东部区域全面搜索
时间：2023年9月5日 08:15 – 10:30
地点：四川省成都市都江堰市虹口镇东部区域（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：执行网格搜索，飞行速度10 km/h，高度150m。

UAV-02:
实体关系：中部区域全面搜索
时间：2023年9月5日 08:15 – 10:30
地点：四川省成都市都江堰市虹口镇中部区域（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：执行网格搜索，飞行速度10 km/h，高度150m。

UAV-03:
实体关系：西部区域全面搜索
时间：2023年9月5日 08:15 – 10:30
地点：四川省成都市都江堰市虹口镇西部区域（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：执行网格搜索，飞行速度10 km/h，高度150m。

UAV-01:
实体关系：东部区域精准定位与信号传输
时间：2023年9月5日 10:30 – 12:00
地点：四川省成都市都江堰市虹口镇东部区域（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：发现被困人员后，进行精准定位，传输位置信息。

UAV-02:
实体关系：中部区域精准定位与信号传输
时间：2023年9月5日 10:30 – 12:00
地点：四川省成都市都江堰市虹口镇中部区域（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：发现被困人员后，进行精准定位，传输位置信息。

UAV-03:
实体关系：西部区域精准定位与信号传输
时间：2023年9月5日 10:30 – 12:00
地点：四川省成都市都江堰市虹口镇西部区域（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：发现被困人员后，进行精准定位，传输位置信息。

UAV-01、UAV-02、UAV-03:
实体关系：数据回传与任务总结
时间：2023年9月5日 13:00 – 13:30
地点：四川省成都市都江堰市虹口镇（30.9873°N, 103.8359°E）
任务优先级重要性：极高
具体任务：通过5G网络实时传输搜救数据至指挥中心，进行任务总结。