UAV Delivery Mission
Execution Time
: October 15, 2023, 08:00 – 10:00
Execution Location
: Lujiazui Financial District, Pudong New Area, Shanghai
Executors
:
UAV-01: Responsible for delivering parcels located at Century Avenue, Pudong New Area, to the core business buildings in the Lujiazui Financial District.
UAV-02: Responsible for delivering parcels located at Zhangjiang High-Tech Park, Pudong New Area, to the core business buildings in the Lujiazui Financial District.
UAV-03: Responsible for delivering parcels located at Jinqiao Export Processing Zone, Pudong New Area, to the core business buildings in the Lujiazui Financial District.
Task Priority
: High (快递时效性 directly affects customer satisfaction)
Importance
: Important (Ensures the efficiency of express delivery in the business district)
Operation Steps
:
UAV Takeoff and Preparation
(October 15, 2023, 08:00 – 08:10)
UAV-01 to UAV-03 take off sequentially, check the system status, and ensure flight safety.
UAV-01
: Takes off from the designated area on Century Avenue, with a flight altitude of 100m.
UAV-02
: Takes off from the designated area in Zhangjiang High-Tech Park, with a flight altitude of 100m.
UAV-03
: Takes off from the designated area in Jinqiao Export Processing Zone, with a flight altitude of 100m.
Route Planning and Parcel Delivery
(October 15, 2023, 08:10 – 09:50)
UAV-01
Executes a "straight-line route" on Century Avenue, flying at a speed of 10 km/h, and delivers the parcels to the core business buildings in the Lujiazui Financial District.
UAV-02
Executes a "straight-line route" in Zhangjiang High-Tech Park, flying at a speed of 10 km/h, and delivers the parcels to the core business buildings in the Lujiazui Financial District.
UAV-03
Executes a "straight-line route" in Jinqiao Export Processing Zone, flying at a speed of 10 km/h, and delivers the parcels to the core business buildings in the Lujiazui Financial District.
Parcel Delivery and Return
(October 15, 2023, 09:50 – 10:00)
UAV-01
After delivering the parcels to the core business buildings in the Lujiazui Financial District, returns to the designated area on Century Avenue for landing.
UAV-02
After delivering the parcels to the core business buildings in the Lujiazui Financial District, returns to the designated area in Zhangjiang High-Tech Park for landing.
UAV-03
After delivering the parcels to the core business buildings in the Lujiazui Financial District, returns to the designated area in Jinqiao Export Processing Zone for landing.
UAV Return and Maintenance
(October 15, 2023, 10:00 – 10:10)
UAV-01 to UAV-03 return sequentially to the UAV dispatch station in Lujiazui Financial District, Pudong New Area, for equipment inspection and maintenance.
————————————————————————————————————————————————————————————————————————————————-
UAV Emergency Express Delivery Mission
Execution Time
: October 16, 2023, 15:00 – 17:00
Execution Location
: Lingang New City, Pudong New Area, Shanghai
Executors
:
UAV-01: Responsible for delivering medical supplies to a hospital in Lingang New City.
UAV-02: Responsible for delivering emergency medicine to a pharmacy in Lingang New City.
UAV-03: Responsible for delivering food aid to a community in Lingang New City.
Task Priority
: Extremely High (Emergency rescue, ensures life safety)
Importance
: Extremely High (Rapid response, reduces losses)
Operation Steps
:
UAV Takeoff and Preparation
(October 16, 2023, 15:00 – 15:10)
UAV-01 to UAV-03 take off sequentially, check the system status, and ensure flight safety.
UAV-01
: Takes off from the designated area in the medical supplies warehouse, with a flight altitude of 100m.
UAV-02
: Takes off from the designated area in the medicine warehouse, with a flight altitude of 100m.
UAV-03
: Takes off from the designated area in the food warehouse, with a flight altitude of 100m.
Route Planning and Material Delivery
(October 16, 2023, 15:10 – 16:30)
UAV-01
Executes a "straight-line route" from the medical supplies warehouse, flying at a speed of 15 km/h, and delivers the medical supplies to a hospital in Lingang New City.
UAV-02
Executes a "straight-line route" from the medicine warehouse, flying at a speed of 15 km/h, and delivers the emergency medicine to a pharmacy in Lingang New City.
UAV-03
Executes a "straight-line route" from the food warehouse, flying at a speed of 15 km/h, and delivers the food aid to a community in Lingang New City.
Material Delivery and Return
(October 16, 2023, 16:30 – 17:00)
UAV-01
After delivering the medical supplies to a hospital in Lingang New City, returns to the designated area in the medical supplies warehouse for landing.
UAV-02
After delivering the emergency medicine to a pharmacy in Lingang New City, returns to the designated area in the medicine warehouse for landing.
UAV-03
After delivering the food aid to a community in Lingang New City, returns to the designated area in the food warehouse for landing.
UAV Return and Maintenance
(October 16, 2023, 17:00 – 17:10)
UAV-01 to UAV-03 return sequentially to the UAV dispatch station in Lingang New City, Pudong New Area, for equipment inspection and maintenance.