UAV Delivery Mission Instruction Transcription
UAV-01:
Entity Relationship: Express Delivery
Time: 2023 October 15th 08:00 – 10:00
Location: Lujiazui Financial District, Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Take off from the designated area along Century Avenue, execute a straight-line route, deliver the express package at a speed of 10 km/h to the core business building in the Lujiazui Financial District, and then return to land.

UAV-02:
Entity Relationship: Express Delivery
Time: 2023 October 15th 08:00 – 10:00
Location: Lujiazui Financial District, Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Take off from the designated area in Zhangjiang High-Tech Park, execute a straight-line route, deliver the express package at a speed of 10 km/h to the core business building in the Lujiazui Financial District, and then return to land.

UAV-03:
Entity Relationship: Express Delivery
Time: 2023 October 15th 08:00 – 10:00
Location: Lujiazui Financial District, Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Take off from the designated area in the Jinqiao Export Processing Zone, execute a straight-line route, deliver the express package at a speed of 10 km/h to the core business building in the Lujiazui Financial District, and then return to land.

UAV Emergency Express Delivery Mission Instruction Transcription
UAV-01:
Entity Relationship: Medical Supplies Delivery
Time: 2023 October 16th 15:00 – 17:00
Location: Lingang New City, Pudong New Area, Shanghai
Mission Priority Importance: Extremely High
Specific Task: Take off from the designated area in the medical supplies warehouse, execute a straight-line route, deliver the medical supplies at a speed of 15 km/h to a hospital in Lingang New City, and then return to land.

UAV-02:
Entity Relationship: Medication Delivery
Time: 2023 October 16th 15:00 – 17:00
Location: Lingang New City, Pudong New Area, Shanghai
Mission Priority Importance: Extremely High
Specific Task: Take off from the designated area in the medication warehouse, execute a straight-line route, deliver the emergency medication at a speed of 15 km/h to a pharmacy in Lingang New City, and then return to land.

UAV-03:
Entity Relationship: Food Aid Delivery
Time: 2023 October 16th 15:00 – 17:00
Location: Lingang New City, Pudong New Area, Shanghai
Mission Priority Importance: Extremely High
Specific Task: Take off from the designated area in the food warehouse, execute a straight-line route, deliver the food aid at a speed of 15 km/h to a community in Lingang New City, and then return to land.