UAV Command Transcription
UAV-01: Environmental Monitoring
Entity Relationship: Above the epicenter area
Time: 10:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Monitor environmental parameters such as wind speed, wind direction, temperature, humidity, etc.
Guidance Process: Activate meteorological sensors, collect data every 5 minutes, and transmit real-time to the command center
UAV-02: Building Damage Photography
Entity Relationship: Ground of the epicenter area
Time: 10:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Photograph building damage, record the location and extent of damaged buildings
Guidance Process: Carry high-definition cameras, fly along preset routes, update image data every 10 minutes, and transmit to the command center
UAV-03: Location of Trapped Individuals
Entity Relationship: Epicenter area
Time: 10:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Locate trapped individuals, detect vital signs
Guidance Process: Activate thermal imaging equipment, search along preset routes, record vital signs every 5 minutes, and transmit to the command center
UAV-04: Medical Supplies Loading
Entity Relationship: Medical Supplies Warehouse
Time: 11:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Load medical supplies into the UAV cargo hold
Guidance Process: Interface with ground personnel, load supplies, complete system self-check
UAV-05: Medical Supplies Delivery Route Planning
Entity Relationship: Epicenter area
Time: 11:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Plan the route for medical supplies delivery
Guidance Process: Analyze environmental data and building damage, plan the optimal delivery route
UAV-04: Medical Supplies Delivery
Entity Relationship: Epicenter area
Time: 11:10, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Deliver medical supplies along the planned route
Guidance Process: Start flight, deliver along the route provided by UAV-05, and monitor in real-time
UAV-05: Medical Supplies Delivery Monitoring
Entity Relationship: Epicenter area
Time: 11:10, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Monitor the delivery process of UAV-04
Guidance Process: Continuously track the status of UAV-04, report anomalies immediately
UAV-06: Search and Locate Wounded Individuals
Entity Relationship: Epicenter area
Time: 12:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Search for and locate wounded individuals
Guidance Process: Activate thermal imaging equipment and high-definition cameras, search along preset routes, record the location of wounded individuals, and transmit to the command center
UAV-07: Wounded Individuals Transfer and Supervision
Entity Relationship: Epicenter area
Time: 12:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Transfer and supervise wounded individuals
Guidance Process: Carry medical supervision equipment, transfer wounded individuals based on the location information provided by UAV-06, and perform preliminary medical supervision
UAV-06: Continuous Wounded Individuals Search and Rescue
Entity Relationship: Epicenter area
Time: 12:00, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Continuously monitor the search and rescue of wounded individuals
Guidance Process: Closely monitor the condition of wounded individuals, report emergencies immediately, and assist UAV-07
UAV-07: Wounded Individuals Transfer Coordination
Entity Relationship: Epicenter area
Time: 12:30, September 5, 2023
Location: Dujiangyan City (30.9792°N, 103.6112°E)
Task Priority Importance: Extremely High
Specific Task: Transfer wounded individuals to a safe area and coordinate with ground rescue teams
Guidance Process: Transfer wounded individuals to a safe area, coordinate with ground rescue teams, and pass on wounded individual information