Disaster Relief UAV Cluster Material Delivery Mission
Execution Time
: August 24, 2023, 08:00 – 10:00
Execution Location
: Core area of the Ya'an earthquake disaster area in Sichuan, specific coordinates: 30.0050°N, 103.0030°E
Executors
:
UAV-01 to UAV-10: Responsible for delivering emergency relief supplies, including food, medicine, tents, etc.
Mission Priority
: Urgent (material delivery is directly related to the lives of the affected population)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
Equipment Inspection and Loading
(2023 August 24, 07:45 – 08:00)
UAV-01 to UAV-10
Complete the following equipment self-inspection in turn:
Check battery power, ensure that the battery power of each UAV is ≥80%, ensuring at least 1 hour of flight time.
Check the delivery system, ensure that the delivery hook and material loading are correct.
Check the communication system, ensure that communication with the ground command center is smooth.
Material Loading
(2023 August 24, 08:00 – 08:15)
UAV-01 to UAV-10
Load emergency relief supplies such as food, medicine, tents, etc. into the UAV delivery system.
Takeoff and Navigation
(2023 August 24, 08:15 – 08:30)
UAV-01 to UAV-10
Take off from a safe area and navigate to the core area of the disaster zone through the GPS navigation system.
Material Delivery
(2023 August 24, 08:30 – 09:30)
UAV-01 to UAV-10
Deliver supplies according to the planned route in turn:
UAV-01: 08:30 deliver to the northern area of the disaster zone, coordinates: 29.9950°N, 103.0150°E
UAV-02: 08:35 deliver to the eastern area of the disaster zone, coordinates: 29.9850°N, 103.0250°E
UAV-03: 08:40 deliver to the southern area of the disaster zone, coordinates: 30.0150°N, 103.0050°E
UAV-04: 08:45 deliver to the western area of the disaster zone, coordinates: 30.0050°N, 103.0200°E
UAV-05: 08:50 deliver to the northern area of the disaster zone, coordinates: 29.9950°N, 103.0150°E
UAV-06: 08:55 deliver to the eastern area of the disaster zone, coordinates: 29.9850°N, 103.0250°E
UAV-07: 09:00 deliver to the southern area of the disaster zone, coordinates: 30.0150°N, 103.0050°E
UAV-08: 09:05 deliver to the western area of the disaster zone, coordinates: 30.0050°N, 103.0200°E
UAV-09: 09:10 deliver to the northern area of the disaster zone, coordinates: 29.9950°N, 103.0150°E
UAV-10: 09:15 deliver to the eastern area of the disaster zone, coordinates: 29.9850°N, 103.0250°E
Return to Base and Landing
(2023 August 24, 09:30 – 10:00)
UAV-01 to UAV-10
Return to the safe area and land in turn after completing the material delivery.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Environmental Monitoring and Assessment Mission
Execution Time
: August 24, 2023, 10:00 – 12:00
Execution Location
: Core area of the Ya'an earthquake disaster area in Sichuan, specific coordinates: 30.0050°N, 103.0030°E
Executors
:
UAV-11 to UAV-15: Responsible for disaster area environmental monitoring and assessment
Mission Priority
: Important (understanding the environmental conditions of the disaster area provides a basis for rescue decisions)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Positioning
(2023 August 24, 10:00 – 10:15)
UAV-11 to UAV-15
Take off from a safe area and navigate to the core area of the disaster zone through the GPS navigation system.
Environmental Monitoring
(2023 August 24, 10:15 – 11:30)
UAV-11
Responsible for monitoring the water quality of the disaster area, fly to coordinates: 30.0100°N, 103.0080°E, and collect water samples.
UAV-12
Responsible for monitoring the air quality of the disaster area, fly to coordinates: 30.0080°N, 103.0120°E, and collect air samples.
UAV-13
Responsible for monitoring the terrain changes of the disaster area, fly to coordinates: 30.0120°N, 103.0060°E, and use terrain radar for scanning.
UAV-14
Responsible for monitoring the structural safety of buildings in the disaster area, fly to coordinates: 30.0050°N, 103.0100°E, and use infrared thermal imaging technology for scanning.
UAV-15
Responsible for monitoring the power supply situation in the disaster area, fly to coordinates: 30.0060°N, 103.0140°E, and use power detection equipment for scanning.
Data Transmission and Assessment
(2023 August 24, 11:30 – 12:00)
UAV-11 to UAV-15
Transmit the collected data in real-time to the ground command center for expert assessment.
Return to Base and Landing
(2023 August 24, 12:00 – 12:15)
UAV-11 to UAV-15
Return to the safe area and land in turn after completing the environmental monitoring mission.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Communication Restoration Mission
Execution Time
: August 24, 2023, 12:30 – 14:30
Execution Location
: Core area of the Ya'an earthquake disaster area in Sichuan, specific coordinates: 30.0050°N, 103.0030°E
Executors
:
UAV-16 to UAV-20: Responsible for disaster area communication restoration
Mission Priority
: Urgent (restoring communication is crucial for the rescue operation)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Positioning
(2023 August 24, 12:30 – 12:45)
UAV-16 to UAV-20
Take off from a safe area and navigate to the core area of the disaster zone through the GPS navigation system.
Communication Equipment Installation
(2023 August 24, 12:45 – 13:45)
UAV-16
Fly to coordinates: 30.0080°N, 103.0110°E, and install communication equipment on the damaged communication tower.
UAV-17
Fly to coordinates: 30.0100°N, 103.0090°E, and install communication equipment on the damaged communication tower.
UAV-18
Fly to coordinates: 30.0120°N, 103.0070°E, and install communication equipment on the damaged communication tower.
UAV-19
Fly to coordinates: 30.0050°N, 103.0130°E, and install communication equipment on the damaged communication tower.
UAV-20
Fly to coordinates: 30.0060°N, 103.0150°E, and install communication equipment on the damaged communication tower.
Communication Testing and Adjustment
(2023 August 24, 13:45 – 14:00)
UAV-16 to UAV-20
Test the installed communication equipment to ensure stable communication signals.
Return to Base and Landing
(2023 August 24, 14:00 – 14:15)
UAV-16 to UAV-20
Return to the safe area and land in turn after completing the communication restoration mission.