Drone Cluster Command Transcription
UAV-01 to UAV-10: Material Delivery Mission
UAV-01:
Entity Relationship: Northern Region Material Delivery
Time: 2023 August 24 08:30
Location: 29.9950°N, 103.0150°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-02:
Entity Relationship: Eastern Region Material Delivery
Time: 2023 August 24 08:35
Location: 29.9850°N, 103.0250°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-03:
Entity Relationship: Southern Region Material Delivery
Time: 2023 August 24 08:40
Location: 30.0150°N, 103.0050°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-04:
Entity Relationship: Western Region Material Delivery
Time: 2023 August 24 08:45
Location: 30.0050°N, 103.0200°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-05:
Entity Relationship: Northern Region Material Delivery
Time: 2023 August 24 08:50
Location: 29.9950°N, 103.0150°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-06:
Entity Relationship: Eastern Region Material Delivery
Time: 2023 August 24 08:55
Location: 29.9850°N, 103.0250°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-07:
Entity Relationship: Southern Region Material Delivery
Time: 2023 August 24 09:00
Location: 30.0150°N, 103.0050°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-08:
Entity Relationship: Western Region Material Delivery
Time: 2023 August 24 09:05
Location: 30.0050°N, 103.0200°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-09:
Entity Relationship: Northern Region Material Delivery
Time: 2023 August 24 09:10
Location: 29.9950°N, 103.0150°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-10:
Entity Relationship: Eastern Region Material Delivery
Time: 2023 August 24 09:15
Location: 29.9850°N, 103.0250°E
Mission Priority Importance: Urgent
Specific Mission: Delivery of urgent relief supplies.
UAV-11 to UAV-15: Disaster Area Environmental Monitoring and Assessment Mission
UAV-11:
Entity Relationship: Water Quality Monitoring
Time: 2023 August 24 10:15
Location: 30.0100°N, 103.0080°E
Mission Priority Importance: Important
Specific Mission: Collection of water quality samples from the disaster area.
UAV-12:
Entity Relationship: Air Quality Monitoring
Time: 2023 August 24 10:15
Location: 30.0080°N, 103.0120°E
Mission Priority Importance: Important
Specific Mission: Collection of air samples from the disaster area.
UAV-13:
Entity Relationship: Terrain Change Monitoring
Time: 2023 August 24 10:15
Location: 30.0120°N, 103.0060°E
Mission Priority Importance: Important
Specific Mission: Scanning the disaster area terrain using terrain radar.
UAV-14:
Entity Relationship: Building Structure Safety Monitoring
Time: 2023 August 24 10:15
Location: 30.0050°N, 103.0100°E
Mission Priority Importance: Important
Specific Mission: Scanning building structures using infrared thermal imaging technology.
UAV-15:
Entity Relationship: Power Supply Situation Monitoring
Time: 2023 August 24 10:15
Location: 30.0060°N, 103.0140°E
Mission Priority Importance: Important
Specific Mission: Scanning power supply situations using power detection equipment.
UAV-16 to UAV-20: Disaster Area Communication Restoration Mission
UAV-16:
Entity Relationship: Communication Equipment Installation
Time: 2023 August 24 12:45
Location: 30.0080°N, 103.0110°E
Mission Priority Importance: Urgent
Specific Mission: Installation of communication equipment to the damaged communication tower.
UAV-17:
Entity Relationship: Communication Equipment Installation
Time: 2023 August 24 12:45
Location: 30.0100°N, 103.0090°E
Mission Priority Importance: Urgent
Specific Mission: Installation of communication equipment to the damaged communication tower.
UAV-18:
Entity Relationship: Communication Equipment Installation
Time: 2023 August 24 12:45
Location: 30.0120°N, 103.0070°E
Mission Priority Importance: Urgent
Specific Mission: Installation of communication equipment to the damaged communication tower.
UAV-19:
Entity Relationship: Communication Equipment Installation
Time: 2023 August 24 12:45
Location: 30.0050°N, 103.0130°E
Mission Priority Importance: Urgent
Specific Mission: Installation of communication equipment to the damaged communication tower.
UAV-20:
Entity Relationship: Communication Equipment Installation
Time: 2023 August 24 12:45
Location: 30.0060°N, 103.0150°E
Mission Priority Importance: Urgent
Specific Mission: Installation of communication equipment to the damaged communication tower.