Drone Delivery Mission One: Package Delivery in Urban Areas
Execution Time:
2025-04-20 08:00 – 12:00
Execution Location:
Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.4737°E)
Executor:
Drone Cluster Number:
Speedy-UAV01
Speedy-UAV02
Speedy-UAV03
Mission Priority:
High (Ensure packages are delivered on time and service quality is maintained)
Importance:
High (Enhance delivery efficiency and meet user needs)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
Speedy-UAV01
At 08:00 on April 20, 2025, in the takeoff base of Pudong New Area, Shanghai, prepare for takeoff and check the following equipment status:
Takeoff Battery Power
Navigation System
Communication System
Speedy-UAV02
At 08:05 on April 20, 2025, prepare for takeoff at the same base and check the equipment status as Speedy-UAV01.
Speedy-UAV03
At 08:10 on April 20, 2025, prepare for takeoff at the same base and check the equipment status as Speedy-UAV01.
Speedy-UAV01
At 08:15, take off and perform the following tasks:
Route: From takeoff base to Area A, Pudong New Area, Shanghai (Coordinates: 31.2333°N, 121.4800°E)
Speed: 30 km/h
Task: Deliver packages to the designated recipient in Area A
Speedy-UAV02
At 08:20, take off and perform the following tasks:
Route: From takeoff base to Area B, Pudong New Area, Shanghai (Coordinates: 31.2278°N, 121.4833°E)
Speed: 30 km/h
Task: Deliver packages to the designated recipient in Area B
Speedy-UAV03
At 08:25, take off and perform the following tasks:
Route: From takeoff base to Area C, Pudong New Area, Shanghai (Coordinates: 31.2300°N, 121.4700°E)
Speed: 30 km/h
Task: Deliver packages to the designated recipient in Area C
Speedy-UAV01
At 08:45, arrive at Area A, confirm the recipient's information is correct, and perform package delivery.
Speedy-UAV02
At 08:50, arrive at Area B, confirm the recipient's information is correct, and perform package delivery.
Speedy-UAV03
At 08:55, arrive at Area C, confirm the recipient's information is correct, and perform package delivery.
Speedy-UAV01
At 09:00, take off and return to the takeoff base.
Speedy-UAV02
At 09:05, take off and return to the takeoff base.
Speedy-UAV03
At 09:10, take off and return to the takeoff base.
Speedy-UAV01
At 09:30, arrive at the takeoff base, mission completed.
Speedy-UAV02
At 09:35, arrive at the takeoff base, mission completed.
Speedy-UAV03
At 09:40, arrive at the takeoff base, mission completed.
————————————————————————————————————————————————————————————————————————————————-

Drone Delivery Mission Two: Package Delivery in Remote Areas
Execution Time:
2025-04-20 13:00 – 18:00
Execution Location:
Chongming District, Shanghai (Coordinates: 31.9686°N, 121.9597°E)
Executor:
Drone Cluster Number:
Speedy-UAV04
Speedy-UAV05
Speedy-UAV06
Mission Priority:
High (Ensure timely delivery of packages to users in remote areas)
Importance:
High (Improve logistics efficiency in remote areas and meet user needs)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
Speedy-UAV04
At 13:00 on April 20, 2025, prepare for takeoff at the takeoff base in Chongming District, Shanghai, and check the following equipment status:
Takeoff Battery Power
Navigation System
Communication System
Speedy-UAV05
At 13:05 on April 20, 2025, prepare for takeoff at the same base and check the equipment status as Speedy-UAV04.
Speedy-UAV06
At 13:10 on April 20, 2025, prepare for takeoff at the same base and check the equipment status as Speedy-UAV04.
Speedy-UAV04
At 13:15, take off and perform the following tasks:
Route: From takeoff base to Area D, Chongming District, Shanghai (Coordinates: 31.9700°N, 121.9600°E)
Speed: 20 km/h
Task: Deliver packages to the designated recipient in Area D
Speedy-UAV05
At 13:20, take off and perform the following tasks:
Route: From takeoff base to Area E, Chongming District, Shanghai (Coordinates: 31.9750°N, 121.9650°E)
Speed: 20 km/h
Task: Deliver packages to the designated recipient in Area E
Speedy-UAV06
At 13:25, take off and perform the following tasks:
Route: From takeoff base to Area F, Chongming District, Shanghai (Coordinates: 31.9800°N, 121.9700°E)
Speed: 20 km/h
Task: Deliver packages to the designated recipient in Area F
Speedy-UAV04
At 13:45, arrive at Area D, confirm the recipient's information is correct, and perform package delivery.
Speedy-UAV05
At 13:50, arrive at Area E, confirm the recipient's information is correct, and perform package delivery.
Speedy-UAV06
At 13:55, arrive at Area F, confirm the recipient's information is correct, and perform package delivery.
Speedy-UAV04
At 14:00, take off and return to the takeoff base.
Speedy-UAV05
At 14:05, take off and return to the takeoff base.
Speedy-UAV06
At 14:10, take off and return to the takeoff base.
Speedy-UAV04
At 14:30, arrive at the takeoff base, mission completed.
Speedy-UAV05
At 14:35, arrive at the takeoff base, mission completed.
Speedy-UAV06
At 14:40, arrive at the takeoff base, mission completed.
————————————————————————————————————————————————————————————————————————————————-