UAV Delivery Express Mission One: Package Delivery in Urban Areas
Faster-UAV01:
Time: 08:00, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff preparation, check the battery power, navigation system, and communication system.

Faster-UAV02:
Time: 08:05, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff preparation, check equipment status as per Faster-UAV01.

Faster-UAV03:
Time: 08:10, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff preparation, check equipment status as per Faster-UAV01.

Faster-UAV01:
Time: 08:15, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff, flight route to Area A in Pudong New Area, Shanghai, speed 30 km/h, deliver package.

Faster-UAV02:
Time: 08:20, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff, flight route to Area B in Pudong New Area, Shanghai, speed 30 km/h, deliver package.

Faster-UAV03:
Time: 08:25, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff, flight route to Area C in Pudong New Area, Shanghai, speed 30 km/h, deliver package.

Faster-UAV01:
Time: 08:45, April 20, 2025
Location: Area A, Pudong New Area, Shanghai
Mission Priority: High
Specific Task: After confirming the recipient's information is correct, execute package delivery.

Faster-UAV02:
Time: 08:50, April 20, 2025
Location: Area B, Pudong New Area, Shanghai
Mission Priority: High
Specific Task: After confirming the recipient's information is correct, execute package delivery.

Faster-UAV03:
Time: 08:55, April 20, 2025
Location: Area C, Pudong New Area, Shanghai
Mission Priority: High
Specific Task: After confirming the recipient's information is correct, execute package delivery.

Faster-UAV01:
Time: 09:00, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff, return to takeoff base.

Faster-UAV02:
Time: 09:05, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff, return to takeoff base.

Faster-UAV03:
Time: 09:10, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Takeoff, return to takeoff base.

Faster-UAV01:
Time: 09:30, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Arrived at takeoff base, mission completed.

Faster-UAV02:
Time: 09:35, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Arrived at takeoff base, mission completed.

Faster-UAV03:
Time: 09:40, April 20, 2025
Location: Takeoff Base in Pudong New Area, Shanghai
Mission Priority: High
Specific Task: Arrived at takeoff base, mission completed.

UAV Delivery Express Mission Two: Package Delivery in Remote Areas
Faster-UAV04:
Time: 13:00, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff preparation, check the battery power, navigation system, and communication system.

Faster-UAV05:
Time: 13:05, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff preparation, check equipment status as per Faster-UAV04.

Faster-UAV06:
Time: 13:10, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff preparation, check equipment status as per Faster-UAV04.

Faster-UAV04:
Time: 13:15, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff, flight route to Area D in Chongming District, Shanghai, speed 20 km/h, deliver package.

Faster-UAV05:
Time: 13:20, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff, flight route to Area E in Chongming District, Shanghai, speed 20 km/h, deliver package.

Faster-UAV06:
Time: 13:25, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff, flight route to Area F in Chongming District, Shanghai, speed 20 km/h, deliver package.

Faster-UAV04:
Time: 13:45, April 20, 2025
Location: Area D, Chongming District, Shanghai
Mission Priority: High
Specific Task: After confirming the recipient's information is correct, execute package delivery.

Faster-UAV05:
Time: 13:50, April 20, 2025
Location: Area E, Chongming District, Shanghai
Mission Priority: High
Specific Task: After confirming the recipient's information is correct, execute package delivery.

Faster-UAV06:
Time: 13:55, April 20, 2025
Location: Area F, Chongming District, Shanghai
Mission Priority: High
Specific Task: After confirming the recipient's information is correct, execute package delivery.

Faster-UAV04:
Time: 14:00, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff, return to takeoff base.

Faster-UAV05:
Time: 14:05, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff, return to takeoff base.

Faster-UAV06:
Time: 14:10, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Takeoff, return to takeoff base.

Faster-UAV04:
Time: 14:30, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Arrived at takeoff base, mission completed.

Faster-UAV05:
Time: 14:35, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Arrived at takeoff base, mission completed.

Faster-UAV06:
Time: 14:40, April 20, 2025
Location: Takeoff Base in Chongming District, Shanghai
Mission Priority: High
Specific Task: Arrived at takeoff base, mission completed.