UAV Formation Command Transcription
UAV-01:
Entity Relationship: Material Delivery to the Northern Area of the Disaster Area
Time: 08:00 – 11:20, September 15, 2023
Location: Core Area of the Disaster Area (31.0122°N, 103.2461°E to 31.0150°N, 103.2500°E)
Task Priority and Importance: Highest
Specific Task: Deliver materials to the northern area every 15 minutes.
UAV-02:
Entity Relationship: Material Delivery to the Eastern Area of the Disaster Area
Time: 08:00 – 11:20, September 15, 2023
Location: Core Area of the Disaster Area (31.0080°N, 103.2440°E to 31.0100°N, 103.2460°E)
Task Priority and Importance: Highest
Specific Task: Deliver materials to the eastern area every 15 minutes.
UAV-03:
Entity Relationship: Material Delivery to the Southern Area of the Disaster Area
Time: 08:00 – 11:20, September 15, 2023
Location: Core Area of the Disaster Area (31.0090°N, 103.2420°E to 31.0110°N, 103.2440°E)
Task Priority and Importance: Highest
Specific Task: Deliver materials to the southern area every 15 minutes.
UAV-04:
Entity Relationship: Material Delivery to the Western Area of the Disaster Area
Time: 08:00 – 11:20, September 15, 2023
Location: Core Area of the Disaster Area (31.0120°N, 103.2480°E to 31.0140°N, 103.2500°E)
Task Priority and Importance: Highest
Specific Task: Deliver materials to the western area every 15 minutes.
UAV-05:
Entity Relationship: Material Delivery to the Central Area of the Disaster Area
Time: 08:00 – 11:20, September 15, 2023
Location: Core Area of the Disaster Area (31.0100°N, 103.2450°E to 31.0120°N, 103.2470°E)
Task Priority and Importance: Highest
Specific Task: Deliver materials to the central area every 15 minutes.
UAV-01 to UAV-05:
Entity Relationship: Material Loading and Confirmation
Time: 08:10 – 08:20, September 15, 2023
Location: Takeoff Point Nearby the Disaster Area
Task Priority and Importance: Highest
Specific Task: Load relief supplies, including food, medicine, tents, etc., and check the loading status.
UAV-01 to UAV-05:
Entity Relationship: Takeoff and Path Calibration of Drones
Time: 08:00 – 08:10, September 15, 2023
Location: Takeoff Point Nearby the Disaster Area
Task Priority and Importance: Highest
Specific Task: Take off sequentially, position, and ensure the data transmission channel is unobstructed.
UAV-01 to UAV-05:
Entity Relationship: Material Collection and Return
Time: 11:20 – 12:00, September 15, 2023
Location: Core Area of the Disaster Area
Task Priority and Importance: Highest
Specific Task: Collect drones that have delivered the materials and return to the takeoff point.
UAV-01 to UAV-05:
Entity Relationship: Automatic Correction of Flight Deviation
Time: 08:00 – 12:00, September 15, 2023
Location: Core Area of the Disaster Area
Task Priority and Importance: Highest
Specific Task: Automatically adjust the flight path when the course deviation is greater than 0.2m.
UAV-01 to UAV-05:
Entity Relationship: Emergency Plan for Communication Breakdown
Time: 08:00 – 12:00, September 15, 2023
Location: Core Area of the Disaster Area
Task Priority and Importance: Highest
Specific Task: Automatically switch to the backup communication system when there is an anomaly in the communication link.
UAV-01 to UAV-05:
Entity Relationship: Rapid Replacement of Equipment in Case of Failure
Time: 08:00 – 12:00, September 15, 2023
Location: Core Area of the Disaster Area
Task Priority and Importance: Highest
Specific Task: If the main equipment fails, the backup drone will immediately take over the mission.