Disaster Rescue Drone Cluster Delivery of Supplies
Execution Time
: August 15, 2023, 08:00 – 12:00
Execution Location
: Dujiangyan, Chengdu, Sichuan Province, China (coordinates: 31.0129°N, 103.2413°E)
Executor
: Drone Cluster UAV-01 to UAV-10
Mission Priority
: Highest (involves the timely delivery of disaster relief supplies, of extreme importance)
——————————————————————————————————————————————————————————————————————————————————————————————
Supply Delivery Mission Execution Process
Execution Time
: August 15, 2023, 08:00 – 12:00
Execution Location
: Dujiangyan, Chengdu, Sichuan Province, China
Operation Steps
:
Drone Takeoff and Route Planning
(08:00 – 08:10)
UAV-01 to UAV-10 take off sequentially from a temporary takeoff point near the disaster area, move towards the disaster zone along predefined routes, ensuring a safe distance between all drones.
Material Loading and Confirmation
(08:00 – 08:15)
The material list carried by each drone has been pre-confirmed, including food, water, first aid supplies, etc., ensuring that the total weight does not exceed the maximum carrying capacity of the drone.
Low Altitude Flight and Delivery
(08:15 – 09:15)
UAV-01 to UAV-05
: Carry out low-altitude cruising above the disaster zone, maintaining an altitude of 150 meters, using the GPS positioning system to ensure accurate delivery.
UAV-06 to UAV-10
: Conduct material delivery over designated delivery areas at 5-minute intervals, ensuring coverage of different regions within the disaster area.
Division of Supply Delivery Areas
(08:15 – 09:15)
UAV-01 is responsible for delivery area A (coordinates: 31.0150°N, 103.2400°E), UAV-02 for area B (coordinates: 31.0180°N, 103.2350°E).
UAV-03 for area C (coordinates: 31.0200°N, 103.2300°E), UAV-04 for area D (coordinates: 31.0220°N, 103.2250°E).
UAV-05 for area E (coordinates: 31.0250°N, 103.2200°E), UAV-06 to UAV-10 respectively for subsequent areas.
Return to Base and Mission Summary
(09:15 – 12:00)
After all drones complete the material delivery, they return to the takeoff point along predefined routes, conduct data compilation and equipment checks after completing the mission.
——————————————————————————————————————————————————————————————————————————————————————————————
Mission Monitoring and Data Transmission
Execution Time
: August 15, 2023, 08:00 – 12:00
Execution Location
: Temporary command center near the disaster area (coordinates: 31.0080°N, 103.2420°E)
Operation Steps
:
Real-time Monitoring
The drone command center monitors the flight status of the drones in real-time through satellite links, including position, altitude, speed, and material delivery status.
Data Recording and Analysis
Each drone sends position and material delivery status data every 5 minutes, which is recorded and analyzed by the command center.
Handling of Anomalies
In case of drones deviating from the flight path or abnormal material delivery, notify the drones to adjust the flight path or resupply materials immediately.
——————————————————————————————————————————————————————————————————————————————————————————————
Mission Completion and Equipment Maintenance
Execution Time
: August 15, 2023, 12:00 – 13:00
Execution Location
: Temporary takeoff point near the disaster area
Operation Steps
:
Drone Recovery
All drones return to the takeoff point along predefined routes and land, guided by ground personnel to the recovery area.
Equipment Inspection and Maintenance
Inspect the drones, including the integrity of the body, battery status, and sensor operation, to ensure the equipment is in good condition.
Data Compilation and Archiving
Compile the data collected during the mission, including flight logs, material delivery records, etc., and conduct archiving.
——————————————————————————————————————————————————————————————————————————————————————————————
Mission Completion Standards
Material Delivery Coverage
: ≥95% (ensure that all important areas in the disaster zone are covered with supplies)
Data Transmission Accuracy
: ≥99% (ensure that all drone data is accurately and errorlessly transmitted to the command center)
Flight Stability
: Drone flight time ≥ 4 hours, maintain stable flight, no major malfunctions occur
Mission Response Time
: ≤30 minutes (from receiving the task to starting the supply delivery operation)