Drone Swarm Mission Instructions
UAV-01:
Entity Relationship: Disaster Area Delivery Mission
Time: 08:00 – 09:15, August 15, 2023
Location: Area A (31.0150°N, 103.2400°E)
Mission Priority and Importance: Highest
Specific Mission: Low-altitude cruising, precise delivery of relief supplies to Area A.
UAV-02:
Entity Relationship: Disaster Area Delivery Mission
Time: 08:00 – 09:15, August 15, 2023
Location: Area B (31.0180°N, 103.2350°E)
Mission Priority and Importance: Highest
Specific Mission: Low-altitude cruising, precise delivery of relief supplies to Area B.
UAV-03:
Entity Relationship: Disaster Area Delivery Mission
Time: 08:00 – 09:15, August 15, 2023
Location: Area C (31.0200°N, 103.2300°E)
Mission Priority and Importance: Highest
Specific Mission: Low-altitude cruising, precise delivery of relief supplies to Area C.
UAV-04:
Entity Relationship: Disaster Area Delivery Mission
Time: 08:00 – 09:15, August 15, 2023
Location: Area D (31.0220°N, 103.2250°E)
Mission Priority and Importance: Highest
Specific Mission: Low-altitude cruising, precise delivery of relief supplies to Area D.
UAV-05:
Entity Relationship: Disaster Area Delivery Mission
Time: 08:00 – 09:15, August 15, 2023
Location: Area E (31.0250°N, 103.2200°E)
Mission Priority and Importance: Highest
Specific Mission: Low-altitude cruising, precise delivery of relief supplies to Area E.
UAV-06 to UAV-10:
Entity Relationship: Disaster Area Delivery Mission
Time: 08:15 – 09:15, August 15, 2023
Location: Different areas in the disaster area (allocated according to mission)
Mission Priority and Importance: Highest
Specific Mission: Low-altitude cruising, delivery of relief supplies to designated areas at intervals of 5 minutes.
UAV-01 to UAV-10:
Entity Relationship: Disaster Area Delivery Mission
Time: 09:15 – 12:00, August 15, 2023
Location: Above the disaster area
Mission Priority and Importance: Highest
Specific Mission: Return to the take-off point, perform data compilation and equipment check after completion of the mission.
UAV-Command Center:
Entity Relationship: Mission Monitoring and Data Transmission
Time: 08:00 – 12:00, August 15, 2023
Location: Temporary Command Center (31.0080°N, 103.2420°E)
Mission Priority and Importance: Highest
Specific Mission: Real-time monitoring of drone flight status, recording and analyzing data, handling abnormal situations.
UAV-01 to UAV-10:
Entity Relationship: Mission Completion and Equipment Maintenance
Time: 12:00 – 13:00, August 15, 2023
Location: Temporary take-off point
Mission Priority and Importance: Highest
Specific Mission: Recovery of drones, equipment check, and data organization.