Unmanned Aerial Vehicle Cluster Disaster Area Reconnaissance and Assessment
Execution Time
: July 10, 2023, 10:00 – 12:00
Execution Location
: Core Area of Earthquake Disaster Zone (Coordinates: 34.0522°N, 108.9605°E)
Executor
: UAV-01
UAV-02
UAV-03
Task Priority
: Very High (providing critical information for subsequent rescue operations)
Task Importance
: Providing real-time terrain and structural safety assessments for the rescue teams to ensure safe and effective operations
Operation Steps
:
UAV-01
 Took off from the temporary take-off point in the disaster area at 10:00 on July 10, 2023, and executed the following tasks:
Flight Altitude: 300 meters, high-altitude reconnaissance of the core area of the disaster zone
Reconnaissance Scope: Including a 5-kilometer radius around the epicenter
Content of Photography: Building damage, road conditions, crowded areas
UAV-02
 Took off at 10:05 on July 10, 2023, and executed the following tasks:
Flight Altitude: 200 meters, medium-altitude reconnaissance of the core area of the disaster zone
Reconnaissance Scope: Including a 3-kilometer radius around the epicenter
Content of Photography: Detailed building damage, gathering points of people, areas with rescue needs
UAV-03
 Took off at 10:10 on July 10, 2023, and executed the following tasks:
Flight Altitude: 100 meters, low-altitude reconnaissance of the core area of the disaster zone
Reconnaissance Scope: Including a 2-kilometer radius around the epicenter
Content of Photography: Building collapses, locations of trapped individuals, rescue corridors
————————————————————————————————————————————————————————————————————————————————-
Unmanned Aerial Vehicle Cluster Target Area Precision Location and Data Transmission
Execution Time
: July 10, 2023, 12:00 – 14:00
Execution Location
: Core Area of Earthquake Disaster Zone (Coordinates: 34.0522°N, 108.9605°E)
Executor
: UAV-01
UAV-02
UAV-03
Task Priority
: Very High (ensuring that the rescue team can quickly reach the location of trapped individuals)
Task Importance
: Through precise location of trapped individuals, guiding the rescue team to implement rescue operations
Operation Steps
:
UAV-01
 Took off from the temporary take-off point in the disaster area at 12:00 on July 10, 2023, and executed the following tasks:
Flight Altitude: 300 meters, high-altitude location of the core area of the disaster zone
Location Method: Using GPS and infrared imaging systems to identify the heat sources of trapped individuals
Data Transmission: Real-time transmission of location data to the command center
UAV-02
 Took off at 12:05 on July 10, 2023, and executed the following tasks:
Flight Altitude: 200 meters, medium-altitude location of the core area of the disaster zone
Location Method: Combining the data from UAV-01 for more precise location
Data Transmission: Real-time transmission of location data to the command center
UAV-03
 Took off at 12:10 on July 10, 2023, and executed the following tasks:
Flight Altitude: 100 meters, low-altitude location of the core area of the disaster zone
Location Method: Using thermal imaging to confirm the location of trapped individuals
Data Transmission: Real-time transmission of location data to the command center
————————————————————————————————————————————————————————————————————————————————-
Unmanned Aerial Vehicle Cluster Material Delivery and Rescue Personnel Navigation
Execution Time
: July 10, 2023, 14:00 – 16:00
Execution Location
: Core Area of Earthquake Disaster Zone (Coordinates: 34.0522°N, 108.9605°E)
Executor
: UAV-01
UAV-02
UAV-03
Task Priority
: High (providing necessary materials and navigation support for the disaster area)
Task Importance
: Ensuring that rescue materials and personnel can reach the destination quickly
Operation Steps
:
UAV-01
 Took off from the temporary take-off point in the disaster area at 14:00 on July 10, 2023, and executed the following tasks:
Flight Altitude: 300 meters, material delivery
Delivery Target: Core area of the disaster zone, especially remote areas inaccessible
Navigation Support: Provide navigation information for rescue personnel
UAV-02
 Took off at 14:05 on July 10, 2023, and executed the following tasks:
Flight Altitude: 200 meters, material delivery
Delivery Target: Core area of the disaster zone, especially remote areas inaccessible
Navigation Support: Provide navigation information for rescue personnel
UAV-03
 Took off at 14:10 on July 10, 2023, and executed the following tasks:
Flight Altitude: 100 meters, material delivery
Delivery Target: Core area of the disaster zone, especially remote areas inaccessible
Navigation Support: Provide navigation information for rescue personnel
————————————————————————————————————————————————————————————————————————————————-
Unmanned Aerial Vehicle Cluster Return to Base and Mission Summary
Execution Time
: July 10, 2023, 16:00 – 17:00
Execution Location
: Temporary UAV Dispatch Station in the Disaster Area
Executor
: UAV-01
UAV-02
UAV-03
Task Priority
: High (ensuring the safe return of the UAV cluster and summarizing the mission)
Task Importance
: Collecting UAV mission data for reference in subsequent rescue operations
Operation Steps
:
UAV-01
 Returned to base along the predefined flight path at 16:00 on July 10, 2023, flying at an altitude of 100 meters to ensure a safe return.
UAV-02
 Returned to base along the predefined flight path at 16:05 on July 10, 2023, flying at an altitude of 100 meters to ensure a safe return.
UAV-03
 Returned to base along the predefined flight path at 16:10 on July 10, 2023, flying at an altitude of 100 meters to ensure a safe return.
Data Summary and Evaluation
: Organize and analyze data from UAV reconnaissance, location, and material delivery
Formulate the "Summary Report on Disaster Area Rescue UAV Mission"