Drone Swarm Command Transcription
Drone Swarm Reconnaissance and Assessment in Disaster Area
UAV-01:
Entity Relationship: High-altitude Reconnaissance
Time: July 10, 2023, 10:00
Location: Temporary take-off point in the disaster area
Task Priority Importance: Extremely High
Specific Task: Fly at an altitude of 300 meters to investigate building damage and road conditions within a 5-kilometer radius around the epicenter.
UAV-02:
Entity Relationship: Medium-altitude Reconnaissance
Time: July 10, 2023, 10:05
Location: Temporary take-off point in the disaster area
Task Priority Importance: Extremely High
Specific Task: Fly at an altitude of 200 meters to investigate the details of building damage and gathering points within a 3-kilometer radius around the epicenter.
UAV-03:
Entity Relationship: Low-altitude Reconnaissance
Time: July 10, 2023, 10:10
Location: Temporary take-off point in the disaster area
Task Priority Importance: Extremely High
Specific Task: Fly at an altitude of 100 meters to investigate building collapses and locations of trapped individuals within a 2-kilometer radius around the epicenter.
Drone Swarm Target Area Precision Location and Data Transmission
UAV-01:
Entity Relationship: High-altitude Location
Time: July 10, 2023, 12:00
Location: Temporary take-off point in the disaster area
Task Priority Importance: Extremely High
Specific Task: Fly at an altitude of 300 meters, use GPS and infrared imaging systems to identify heat sources of trapped individuals.
UAV-02:
Entity Relationship: Medium-altitude Location
Time: July 10, 2023, 12:05
Location: Temporary take-off point in the disaster area
Task Priority Importance: Extremely High
Specific Task: Fly at an altitude of 200 meters, using UAV-01 data for more precise location.
UAV-03:
Entity Relationship: Low-altitude Location
Time: July 10, 2023, 12:10
Location: Temporary take-off point in the disaster area
Task Priority Importance: Extremely High
Specific Task: Fly at an altitude of 100 meters, use thermal imaging equipment to confirm the location of trapped individuals.
Drone Swarm Material Delivery and Rescue Personnel Navigation
UAV-01:
Entity Relationship: High-altitude Material Delivery
Time: July 10, 2023, 14:00
Location: Temporary take-off point in the disaster area
Task Priority Importance: High
Specific Task: Fly at an altitude of 300 meters to deliver supplies to the core area of the disaster zone and provide navigation information.
UAV-02:
Entity Relationship: Medium-altitude Material Delivery
Time: July 10, 2023, 14:05
Location: Temporary take-off point in the disaster area
Task Priority Importance: High
Specific Task: Fly at an altitude of 200 meters to deliver supplies to the core area of the disaster zone and provide navigation information.
UAV-03:
Entity Relationship: Low-altitude Material Delivery
Time: July 10, 2023, 14:10
Location: Temporary take-off point in the disaster area
Task Priority Importance: High
Specific Task: Fly at an altitude of 100 meters to deliver supplies to the core area of the disaster zone and provide navigation information.
Drone Swarm Return to Base and Mission Summary
UAV-01:
Entity Relationship: Return
Time: July 10, 2023, 16:00
Location: Temporary drone command station in the disaster area
Task Priority Importance: High
Specific Task: Return along the predefined flight path, fly at an altitude of 100 meters, ensuring a safe return.
UAV-02:
Entity Relationship: Return
Time: July 10, 2023, 16:05
Location: Temporary drone command station in the disaster area
Task Priority Importance: High
Specific Task: Return along the predefined flight path, fly at an altitude of 100 meters, ensuring a safe return.
UAV-03:
Entity Relationship: Return
Time: July 10, 2023, 16:10
Location: Temporary drone command station in the disaster area
Task Priority Importance: High
Specific Task: Return along the predefined flight path, fly at an altitude of 100 meters, ensuring a safe return.
Data Summary and Evaluation:
Compile and analyze data from drone reconnaissance, location, and material delivery to form the "Drone Task Summary Report for Disaster Area Rescue."