Real-time Monitoring and Location of Injured Persons in Disaster Area
Execution Time
: August 15, 2023, 09:00 – 17:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province, earthquake disaster area (coordinates: 30.6954°N, 104.0744°E)
Executor
: UAV-01 to UAV-10
Mission Priority
: Extremely high (real-time monitoring of disaster situations, rapid location of injured persons, providing accurate information for rescue teams)
Importance
: Ensuring rescue efficiency, reducing casualties
Operation Steps
——
Equipment Inspection and Take-off Preparation (August 15, 2023, 09:00 – 09:15)
UAV-01 to UAV-10
All drones conduct system self-checks to ensure that multispectral sensors, GNSS positioning systems, and data transmission systems are functioning properly. Power check: battery level of each drone ≥ 95%.
——
Patrol Monitoring Over the Disaster Area (August 15, 2023, 09:15 – 10:00)
UAV-01 to UAV-10
The drone formation takes off and patrolls the disaster area in different regions, flying at an altitude of 300m to ensure full coverage of the disaster area.
UAV-01
Responsible for monitoring the surrounding area of the first hospital in Qingbaijiang District, paying attention to the evacuation of the injured and the distribution of relief supplies.
UAV-02
Responsible for monitoring the area near the second middle school in Qingbaijiang District, paying attention to the safety conditions of student dormitories and the evacuation of personnel.
UAV-03
Responsible for monitoring the surrounding area of the third primary school in Qingbaijiang District, paying attention to the safety conditions of students and the actions of the rescue teams.
UAV-04
Responsible for monitoring the surrounding area of the fourth hospital in Qingbaijiang District, paying attention to the treatment of the injured.
UAV-05
Responsible for monitoring the area near the fifth middle school in Qingbaijiang District, paying attention to the safety conditions of student dormitories and the evacuation of personnel.
UAV-06
Responsible for monitoring the surrounding area of the sixth primary school in Qingbaijiang District, paying attention to the safety conditions of students and the actions of the rescue teams.
UAV-07
Responsible for monitoring the surrounding area of the seventh hospital in Qingbaijiang District, paying attention to the treatment of the injured.
UAV-08
Responsible for monitoring the area near the eighth middle school in Qingbaijiang District, paying attention to the safety conditions of student dormitories and the evacuation of personnel.
UAV-09
Responsible for monitoring the surrounding area of the ninth primary school in Qingbaijiang District, paying attention to the safety conditions of students and the actions of the rescue teams.
UAV-10
Responsible for monitoring the surrounding area of the tenth hospital in Qingbaijiang District, paying attention to the treatment of the injured.
——
Injured Person Location and Data Transmission (August 15, 2023, 10:00 – 16:00)
UAV-01 to UAV-10
Drones monitor designated areas according to ground command center instructions, utilizing multispectral sensors and GNSS positioning systems to locate injured persons in real-time.
UAV-01
Upon discovering injured persons, immediately adjust flight altitude to 100m for close-up photography, and transmit the location, condition, and rescue needs of the injured to the command center in real-time.
UAV-02 to UAV-10
Each drone locates injured persons in designated areas according to instructions and transmits data in real-time.
——
Return and Equipment Maintenance (August 15, 2023, 16:00 – 17:00)
UAV-01 to UAV-10
All drones return to base following predetermined flight paths, flying at an altitude of 100m and avoiding obstacles. After returning, the maintenance team checks and maintains the drones to ensure they are in good working condition.
————————————————————————————————————————————————————————————————————————————————-
Distribution of Relief Supplies and Real-time Monitoring
Execution Time
: August 15, 2023, 17:00 – 19:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province, earthquake disaster area (coordinates: 30.6954°N, 104.0744°E)
Executor
: UAV-11 to UAV-15
Mission Priority
: High (ensuring efficient distribution of relief supplies, reducing ground rescue difficulties)
Importance
: Improving rescue efficiency, ensuring basic living needs in the disaster area
Operation Steps
——
Equipment Inspection and Take-off Preparation (August 15, 2023, 17:00 – 17:15)
UAV-11 to UAV-15
All drones conduct system self-checks to ensure that multispectral sensors, GNSS positioning systems, and data transmission systems are functioning properly. Power check: battery level of each drone ≥ 95%.
——
Distribution of Relief Supplies and Monitoring (August 15, 2023, 17:15 – 18:30)
UAV-11
Responsible for distributing relief supplies around the first hospital in Qingbaijiang District, flying at an altitude of 200m to ensure accurate supply distribution.
UAV-12
Responsible for distributing relief supplies near the second middle school in Qingbaijiang District, flying at an altitude of 200m to ensure accurate supply distribution.
UAV-13
Responsible for distributing relief supplies near the third primary school in Qingbaijiang District, flying at an altitude of 200m to ensure accurate supply distribution.
UAV-14
Responsible for distributing relief supplies near the fourth hospital in Qingbaijiang District, flying at an altitude of 200m to ensure accurate supply distribution.
UAV-15
Responsible for distributing relief supplies near the fifth middle school in Qingbaijiang District, flying at an altitude of 200m to ensure accurate supply distribution.
——
Return and Equipment Maintenance (August 15, 2023, 18:30 – 19:00)
UAV-11 to UAV-15
All drones return to base following predetermined flight paths, flying at an altitude of 100m and avoiding obstacles. After returning, the maintenance team checks and maintains the drones to ensure they are in good working condition.