Drone Command Transcription
Real-time Monitoring and Location of Injured Personnel in Disaster Areas
UAV-01:
Entity Relationship: Surrounding Qingbaijiang District First Hospital
Time: 2023 August 15 09:00 – 09:15
Location: 30.6954°N, 104.0744°E
Task Priority Importance: Extremely High
Specific Task: System self-check, battery level ≥95%.
UAV-01:
Entity Relationship: Surrounding Qingbaijiang District First Hospital
Time: 2023 August 15 09:15 – 10:00
Location: 30.6954°N, 104.0744°E
Task Priority Importance: Extremely High
Specific Task: Patrol monitoring, flight altitude 300m.
UAV-01:
Entity Relationship: Injured Personnel Location
Time: 2023 August 15 10:00 – 16:00
Location: 30.6954°N, 104.0744°E
Task Priority Importance: Extremely High
Specific Task: Key monitoring, adjust to 100m altitude for shooting and information transmission upon finding injured personnel.
UAV-01:
Entity Relationship: Return to Base and Maintenance
Time: 2023 August 15 16:00 – 17:00
Location: 30.6954°N, 104.0744°E
Task Priority Importance: Extremely High
Specific Task: Return to base, flight altitude 100m, equipment check.
... (The following commands for UAV-02 to UAV-10 are similar to UAV-01, with only the area and task changed)
Rescue Material Airdrop and Real-time Monitoring
UAV-11:
Entity Relationship: Surrounding Qingbaijiang District First Hospital
Time: 2023 August 15 17:00 – 17:15
Location: 30.6954°N, 104.0744°E
Task Priority Importance: High
Specific Task: System self-check, battery level ≥95%.
UAV-11:
Entity Relationship: Rescue Material Airdrop
Time: 2023 August 15 17:15 – 18:30
Location: 30.6954°N, 104.0744°E
Task Priority Importance: High
Specific Task: Airdrop of rescue materials, flight altitude 200m.
UAV-11:
Entity Relationship: Return to Base and Maintenance
Time: 2023 August 15 18:30 – 19:00
Location: 30.6954°N, 104.0744°E
Task Priority Importance: High
Specific Task: Return to base, flight altitude 100m, equipment check.
... (The following commands for UAV-12 to UAV-15 are similar to UAV-11, with only the drop area changed)