**无人机集群灾后搜索与救援任务指令转述**

UAV-01:
实体关系：北部高空侦察
时间：2023年9月15日 10:00
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：完成设备自检，确保GPS定位精度≤10米，高清摄像头分辨率≥1080p，生命探测仪功能正常，电池电量≥80%，航线无重叠。

UAV-02:
实体关系：南部低空搜索
时间：2023年9月15日 10:15
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：完成设备自检，确保GPS定位精度≤10米，高清摄像头分辨率≥1080p，生命探测仪功能正常，电池电量≥80%，航线无重叠。

UAV-03:
实体关系：西部高空侦察
时间：2023年9月15日 10:30
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：完成设备自检，确保GPS定位精度≤10米，高清摄像头分辨率≥1080p，生命探测仪功能正常，电池电量≥80%，航线无重叠。

UAV-04:
实体关系：东部低空搜索
时间：2023年9月15日 10:45
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：完成设备自检，确保GPS定位精度≤10米，高清摄像头分辨率≥1080p，生命探测仪功能正常，电池电量≥80%，航线无重叠。

UAV-01:
实体关系：高空侦察
时间：2023年9月15日 10:00 – 12:00
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：起飞，飞行高度300米，速度20 km/h，覆盖北部区域。

UAV-02:
实体关系：低空搜索
时间：2023年9月15日 10:15 – 12:00
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：起飞，飞行高度50米，速度15 km/h，覆盖南部区域。

UAV-03:
实体关系：高空侦察
时间：2023年9月15日 10:30 – 12:00
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：起飞，飞行高度300米，速度20 km/h，覆盖西部区域。

UAV-04:
实体关系：低空搜索
时间：2023年9月15日 10:45 – 12:00
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-极高
具体任务：起飞，飞行高度50米，速度15 km/h，覆盖东部区域。

UAV-01, UAV-02, UAV-03, UAV-04:
实体关系：数据回传与分析
时间：2023年9月15日 12:00 – 13:00
地点：无人机指挥中心（38.9123°N, 121.6000°E）
任务优先级重要性：紧急-紧急
具体任务：通过4G通信模块实时回传数据，确保延迟≤5秒。

UAV-05:
实体关系：救援物资投送
时间：2023年9月15日 13:00
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-紧急
具体任务：起飞，携带救援物资，前往指定位置投送。

UAV-06:
实体关系：救援队伍引导
时间：2023年9月15日 13:15
地点：辽宁省大连市金州区受灾地区（38.9102°N, 121.5981°E）
任务优先级重要性：紧急-紧急
具体任务：起飞，跟随救援队伍，通过图像传输实时引导。

UAV-01, UAV-02, UAV-03, UAV-04, UAV-05, UAV-06:
实体关系：返航与设备检查
时间：2023年9月15日 14:00 – 15:00
地点：无人机起飞点
任务优先级重要性：高
具体任务：返航，飞行高度100米，维护工程师检查设备。

指挥中心人员:
实体关系：任务总结与报告
时间：2023年9月15日 15:00 – 16:00
地点：无人机指挥中心（38.9123°N, 121.6000°E）
任务优先级重要性：高
具体任务：整理任务执行情况，形成任务总结报告。