UAV Delivery Dispatch Task
Execution Time
: September 15, 2023, 10:00 – 11:30
Execution Location
: Urban Delivery Area (Coordinates: 39.9161°N, 116.3811°E)
Executor
:
UAV-01
: Responsible for delivering parcels from the courier station to residential areas
UAV-02
: Responsible for delivering parcels from residential areas to commercial areas
UAV-03
: Responsible for delivering parcels from commercial areas to the recipient
Task Priority
: High (Ensure timely delivery of parcels and enhance customer satisfaction)
Operation Steps
:
UAV-01
Completed cargo loading at the courier station at 10:00 on September 15, 2023, ensuring the following systems are operational:
Cargo Securement System
(Ensuring cargo is not damaged during transportation)
GPS Positioning System
(Positioning accuracy ±10 meters, ensuring accurate delivery)
 Took off at 10:05, heading to the residential area, with the following flight parameters:
Flight Altitude
: 30 meters (Avoid crowded areas to ensure safety)
Cruising Speed
: 15 km/h (Guarantee delivery efficiency)
UAV-02
 Took off from the residential area at 10:10, heading to the commercial area, with the following tasks:
Collecting parcels in the commercial area, sorting them, and preparing for delivery
 Took off at 10:25, heading to the commercial area, with flight parameters identical to UAV-01
————————————————————————————————————————————————————————————————————————————————-
UAV Parcel Collection and Sorting Task
Execution Time
: September 15, 2023, 10:10 – 10:25
Execution Location
: Residential Area (Coordinates: 39.9161°N, 116.3811°E)
Executor
:
UAV-02
: Responsible for collecting parcels from residents in the residential area
Task Priority
: High (Ensure efficient collection of parcels, reducing ground delivery time)
Operation Steps
:
UAV-02
Arrived at the residential area at 10:10 and performed the following actions:
Identified the location of the parcels to be collected with the guidance of ground personnel.
Started collecting parcels at 10:15, ensuring each parcel is properly marked and securely fastened.
Completed the collection of all parcels by 10:20.
————————————————————————————————————————————————————————————————————————————————-
UAV Parcel Sorting and Delivery Task
Execution Time
: September 15, 2023, 10:25 – 11:30
Execution Location
: Commercial Area (Coordinates: 39.9161°N, 116.3811°E)
Executor
:
UAV-02
: Responsible for transporting parcels from residential areas to commercial areas and sorting them
Task Priority
: High (Ensure accurate sorting of parcels, enhancing delivery efficiency)
Operation Steps
:
UAV-02
 Took off from the residential area at 10:25, heading to the commercial area, and performed the following tasks:
Reached the commercial area at 10:30, with the assistance of ground personnel, sorted the parcels and prepared them for delivery.
 Took off at 10:35, heading to the specified commercial area for the recipient, with flight parameters identical to UAV-01.
————————————————————————————————————————————————————————————————————————————————-
UAV Final Parcel Delivery Task
Execution Time
: September 15, 2023, 11:00 – 11:30
Execution Location
: Commercial Area (Coordinates: 39.9161°N, 116.3811°E)
Executor
:
UAV-03
: Responsible for delivering parcels from the commercial area to the recipient
Task Priority
: High (Ensure timely delivery of parcels, enhancing customer experience)
Operation Steps
:
UAV-03
 Took off from the commercial area at 11:00, heading to the designated location for the recipient, with the following flight parameters:
Flight Altitude
: 50 meters (Avoid high-rise buildings to prevent obstructions)
Cruising Speed
: 10 km/h (Ensure safe delivery)
Successfully delivered the parcel to the recipient's hands by 11:30, task completed.