UAV Instruction Transcription
UAV-01:
Entity Relationship: Express Delivery
Time: 2023 September 15 10:00
Location: Express Delivery Station (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Complete cargo loading, ensure safe fixation of goods and normal operation of the GPS positioning system.
UAV-01:
Entity Relationship: Express Takeoff
Time: 2023 September 15 10:05
Location: Express Delivery Station (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Takeoff to residential area, flight altitude 30 meters, cruising speed 15 km/h.
UAV-02:
Entity Relationship: Express Collection
Time: 2023 September 15 10:10
Location: Residential Area (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Identify and collect express packages, ensure correct marking and safe fixation of express packages.
UAV-02:
Entity Relationship: Express Sorting and Preparation
Time: 2023 September 15 10:20
Location: Residential Area (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Complete the collection of all express packages.
UAV-02:
Entity Relationship: Express Sorting and Delivery Takeoff
Time: 2023 September 15 10:25
Location: Residential Area (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Takeoff to business district, flight altitude 30 meters, cruising speed 15 km/h.
UAV-02:
Entity Relationship: Express Arrival at Business District
Time: 2023 September 15 10:30
Location: Business District (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Arrive at business district, assist with sorting and preparation for delivery by ground personnel.
UAV-02:
Entity Relationship: Express Delivery Takeoff
Time: 2023 September 15 10:35
Location: Business District (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Takeoff to the designated business district of the recipient, flight altitude 30 meters, cruising speed 15 km/h.
UAV-03:
Entity Relationship: Final Delivery Takeoff
Time: 2023 September 15 11:00
Location: Business District (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Takeoff from business district, heading to the recipient's designated location, flight altitude 50 meters, cruising speed 10 km/h.
UAV-03:
Entity Relationship: Express Delivery
Time: 2023 September 15 11:30
Location: Business District (Coordinates: 39.9161°N, 116.3811°E)
Task Priority Importance: High
Specific Task: Successfully deliver the express package to the recipient, task completed.