Task Document: Drone Swarm Disaster Rescue - Aerial Reconnaissance and Assessment of Target Area
Drone Swarm Preparation and Equipment Inspection
Execution Time: 05:00 – 06:00, September 15, 2023
Execution Location: Temporary Drone Dispatch Station in the Disaster Area (Coordinates: 34.0522°N, -118.2437°E)
Executors:
UAV-01
UAV-02
UAV-03
Task Priority: Highest (directly impacting the efficiency and safety of the rescue operation)
Operation Steps:
UAV-01
Complete equipment self-inspection at 05:00 on September 15, 2023, ensuring the following systems are functioning properly:
High-definition optical camera
Infrared imaging system
GPS positioning system
Battery charge ≥ 95%
UAV-02
Concurrently perform equipment calibration at 05:15 on September 15, 2023, with a focus on the following functions:
Low-altitude obstacle avoidance radar
Dynamic path planning algorithm
UAV-03
Complete equipment inspection at 05:30 on September 15, 2023, ensuring the following systems are functioning properly:
Communication system
Data transmission system
——————————————————————————————————————————————————————————————————————————————————————————————
Takeoff and Cruise over Target Area
Execution Time: 06:00 – 07:00, September 15, 2023
Execution Location: Core area of the disaster area (Coordinates: 34.0522°N, -118.2437°E)
Executors:
UAV-01
UAV-02
UAV-03
Task Priority: Highest
Operation Steps:
UAV-01
Take off along the designated route at 06:00 on September 15, 2023, flying at an altitude of 300 meters, cruising at 25 km/h, monitoring range: core area of the disaster area and surrounding 1 kilometer.
UAV-02
Take off at 06:05 on September 15, 2023, to assist UAV-01 in reconnaissance tasks, focusing on monitoring the stability of building structures.
UAV-03
Take off at 06:10 on September 15, 2023, responsible for communication and data transmission tasks, ensuring information exchange between other drones and the command center.
——————————————————————————————————————————————————————————————————————————————————————————————
Disaster Assessment and Information Collection
Execution Time: 07:00 – 09:00, September 15, 2023
Execution Location: Core area of the disaster area (Coordinates: 34.0522°N, -118.2437°E)
Executors:
UAV-01
UAV-02
UAV-03
Task Priority: Highest
Operation Steps:
UAV-01
Begin using the infrared imaging system at 07:00 on September 15, 2023, to detect abnormal temperatures in building structures and record data.
UAV-02
Use the high-definition optical camera for regional scanning at 07:10 on September 15, 2023, to identify possible trapped individuals.
UAV-03
Begin collecting data from UAV-01 and UAV-02 at 07:15 on September 15, 2023, and transmit it in real-time to the command center.
——————————————————————————————————————————————————————————————————————————————————————————————
Rescue Coordination and Material Drop
Execution Time: 09:00 – 11:00, September 15, 2023
Execution Location: Core area of the disaster area (Coordinates: 34.0522°N, -118.2437°E)
Executors:
UAV-01
UAV-02
UAV-03
Task Priority: Highest
Operation Steps:
UAV-01
Compile and analyze collected data at 09:00 on September 15, 2023, and report on the stability of building structures to the command center.
UAV-02
Mark the locations of possible trapped individuals based on UAV-01's report at 09:15 on September 15, 2023.
UAV-03
Transmit information on trapped individuals to ground rescue teams at 09:20 on September 15, 2023, and coordinate rescue operations.
——————————————————————————————————————————————————————————————————————————————————————————————
Material Drop
Execution Time: 11:00 – 12:00, September 15, 2023
Execution Location: Core area of the disaster area (Coordinates: 34.0522°N, -118.2437°E)
Executors:
UAV-01
UAV-02
UAV-03
Task Priority: Highest
Operation Steps:
UAV-01
Assist ground rescue teams in dropping rescue materials at 11:00 on September 15, 2023, ensuring accuracy and correctness.
UAV-02
Monitor the material drop area at 11:10 on September 15, 2023, to prevent any unexpected situations.
UAV-03
Report the material drop situation to the command center at 11:15 on September 15, 2023, to ensure the effective use of rescue materials.
——————————————————————————————————————————————————————————————————————————————————————————————
Return and Task Summary
Execution Time: 12:00 – 13:00, September 15, 2023
Execution Location: Temporary Drone Dispatch Station in the Disaster Area
Executors:
UAV-01, UAV-02, UAV-03
Return along the predefined route at 12:00 on September 15, 2023, flying at an altitude of 100 meters, ensuring safe return.
Data Summary and Assessment:
Compile and analyze data from the rescue operation to form a "Summary Report on Disaster Rescue Operation."