Drone Swarm Disaster Relief Command Transcription
UAV-01:
Entity Relationship: Equipment Self-Inspection
Time: 05:00, September 15, 2023
Location: Temporary Drone Dispatch Station in the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Complete equipment self-inspection, ensure the high-definition optical camera, infrared imaging system, GPS positioning system are functioning normally, and battery power ≥ 95%.
UAV-02:
Entity Relationship: Equipment Calibration
Time: 05:15, September 15, 2023
Location: Temporary Drone Dispatch Station in the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Synchronize equipment calibration, focus on checking the low-altitude obstacle avoidance radar and dynamic path planning algorithm.
UAV-03:
Entity Relationship: Equipment Inspection
Time: 05:30, September 15, 2023
Location: Temporary Drone Dispatch Station in the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Complete equipment inspection, ensure the communication system and data transmission system are functioning normally.
UAV-01:
Entity Relationship: Takeoff and Cruise
Time: 06:00, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Takeoff along the designated flight path, flight altitude 300 meters, cruise speed 25 km/h, monitor the core area and its surrounding 1 kilometer.
UAV-02:
Entity Relationship: Auxiliary Reconnaissance
Time: 06:05, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Takeoff to assist UAV-01 in reconnaissance missions, focus on monitoring the stability of building structures.
UAV-03:
Entity Relationship: Communication and Data Transmission
Time: 06:10, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Takeoff to handle communication and data transmission tasks, ensure information exchange.
UAV-01:
Entity Relationship: Infrared Imaging Detection
Time: 07:00, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Use the infrared imaging system to detect abnormal temperatures in building structures, record data.
UAV-02:
Entity Relationship: Optical Camera Scanning
Time: 07:10, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Use the high-definition optical camera for area scanning, identify possible trapped individuals.
UAV-03:
Entity Relationship: Data Collection and Transmission
Time: 07:15, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Collect data from UAV-01 and UAV-02, and transmit it in real-time to the command center.
UAV-01:
Entity Relationship: Data Organization and Analysis
Time: 09:00, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Organize collected data, analyze the stability of building structures, report to the command center.
UAV-02:
Entity Relationship: Marking Trapped Individuals' Locations
Time: 09:15, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Mark the locations of possible trapped individuals based on UAV-01's report.
UAV-03:
Entity Relationship: Information Transmission and Coordination
Time: 09:20, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Transmit trapped individuals' location information to ground rescue teams, coordinate rescue operations.
UAV-01:
Entity Relationship: Material Drop Assistance
Time: 11:00, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Assist ground rescue teams in dropping relief supplies, ensure accuracy and correctness.
UAV-02:
Entity Relationship: Material Drop Monitoring
Time: 11:10, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Monitor the material drop area, prevent unexpected situations from occurring.
UAV-03:
Entity Relationship: Material Drop Report
Time: 11:15, September 15, 2023
Location: Core Area of the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: Extremely High
Specific Task: Report material drop situations to the command center, ensure effective use of relief supplies.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Return and Summary
Time: 12:00, September 15, 2023
Location: Temporary Drone Dispatch Station in the Disaster Area (34.0522°N, -118.2437°E)
Task Priority and Importance: High
Specific Task: Return along the established flight path, flight altitude 100 meters, ensure safe return, and organize and analyze data from the rescue operation to form the "Summary Report of Disaster Area Rescue Operation."