UAV Command Transcription
UAV-01:
Entity Relationship: Courier Delivery
Time: November 15, 2023, 09:00
Location: East Gate of XX Community
Task Priority Importance: High
Specific Task: Conduct system self-check to ensure the normal operation of the flight control system, communication module, and courier delivery system, with battery power ≥ 80%.
UAV-02:
Entity Relationship: Courier Delivery
Time: November 15, 2023, 09:00
Location: West Gate of XX Community
Task Priority Importance: High
Specific Task: Conduct system self-check to ensure the normal operation of the flight control system, communication module, and courier delivery system, with battery power ≥ 80%.
UAV-03:
Entity Relationship: Backup UAV
Time: November 15, 2023, 09:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: High
Specific Task: Standby, ready to take over the courier delivery task at any time.
UAV-04:
Entity Relationship: Monitoring Center
Time: November 15, 2023, 09:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: High
Specific Task: Start the monitoring center system, ready to receive UAV data.
UAV-01:
Entity Relationship: Courier Loading and Takeoff
Time: November 15, 2023, 09:10
Location: East Gate of XX Community
Task Priority Importance: High
Specific Task: Load couriers for buildings 1-5, and check the quantity and status of the couriers before takeoff.
UAV-02:
Entity Relationship: Courier Loading and Takeoff
Time: November 15, 2023, 09:10
Location: West Gate of XX Community
Task Priority Importance: High
Specific Task: Load couriers for buildings 6-10, and check the quantity and status of the couriers before takeoff.
UAV-01:
Entity Relationship: Courier Delivery
Time: November 15, 2023, 09:15
Location: East Gate of XX Community
Task Priority Importance: High
Specific Task: Take off from the east gate, heading to buildings 1-5, flying at an altitude of 100 meters, and at a speed of 20 km/h.
UAV-02:
Entity Relationship: Courier Delivery
Time: November 15, 2023, 09:15
Location: West Gate of XX Community
Task Priority Importance: High
Specific Task: Take off from the west gate, heading to buildings 6-10, flying at an altitude of 100 meters, and at a speed of 20 km/h.
UAV-03:
Entity Relationship: Monitoring and Emergency
Time: November 15, 2023, 09:15
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: High
Specific Task: Monitor the flight status of UAV-01 and UAV-02 to ensure the smooth progress of the task.
UAV-01:
Entity Relationship: Courier Delivery and Data Transmission
Time: November 15, 2023, 10:30
Location: Buildings 1-5
Task Priority Importance: High
Specific Task: Arrive at buildings 1-5, deliver couriers to designated addresses, and return to the east gate of XX Community.
UAV-02:
Entity Relationship: Courier Delivery and Data Transmission
Time: November 15, 2023, 10:30
Location: Buildings 6-10
Task Priority Importance: High
Specific Task: Arrive at buildings 6-10, deliver couriers to designated addresses, and return to the west gate of XX Community.
UAV-03:
Entity Relationship: Emergency Delivery and Data Transmission
Time: November 15, 2023, 10:30
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: High
Specific Task: Take over the task of UAV-01 and UAV-02, preparing for the next delivery.
UAV-04:
Entity Relationship: Data Aggregation and Task Completion
Time: November 15, 2023, 11:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: High
Specific Task: Receive data transmission from UAV-01, UAV-02, and UAV-03, and record the courier delivery situation.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Return and Maintenance
Time: November 15, 2023, 11:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: High
Specific Task: Return to the temporary UAV dispatch station of XX Community, complete charging and data backup.
Efficient Delivery Optimization Task
UAV-01:
Entity Relationship: Data Analysis
Time: November 15, 2023, 13:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Analyze previous delivery data to identify bottlenecks in delivery.
UAV-02:
Entity Relationship: Data Analysis
Time: November 15, 2023, 13:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Analyze previous delivery data to identify bottlenecks in delivery.
UAV-03:
Entity Relationship: Data Analysis
Time: November 15, 2023, 13:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Analyze previous delivery data to identify bottlenecks in delivery.
UAV-04:
Entity Relationship: Data Aggregation
Time: November 15, 2023, 13:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Develop optimized delivery plans based on the analysis results.
UAV-01:
Entity Relationship: Optimized Route Planning
Time: November 15, 2023, 13:10
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Replan the delivery routes for buildings 1-5 based on the optimized plan.
UAV-02:
Entity Relationship: Optimized Route Planning
Time: November 15, 2023, 13:10
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Replan the delivery routes for buildings 6-10 based on the optimized plan.
UAV-01:
Entity Relationship: Optimized Delivery Task
Time: November 15, 2023, 13:20
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Deliver according to the optimized route, recording delivery time and efficiency.
UAV-02:
Entity Relationship: Optimized Delivery Task
Time: November 15, 2023, 13:20
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Deliver according to the optimized route, recording delivery time and efficiency.
UAV-03:
Entity Relationship: Data Comparison and Analysis
Time: November 15, 2023, 14:40
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Compare delivery data before and after optimization to analyze the effect of optimization.
UAV-04:
Entity Relationship: Data Comparison and Analysis
Time: November 15, 2023, 14:40
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Adjust the optimized plan based on the results of data comparison.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Task Summary and Feedback
Time: November 15, 2023, 15:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Return to the temporary UAV dispatch station of XX Community, complete charging and data backup.
UAV-04:
Entity Relationship: Task Summary and Feedback
Time: November 15, 2023, 15:00
Location: Temporary UAV Dispatch Station of XX Community
Task Priority Importance: Medium
Specific Task: Provide feedback on the optimized plan to the operation team for reference in subsequent delivery tasks.