UAV Courier Delivery Mission
Execution Time:
August 15, 2023, 10:00 – 12:00
Execution Location:
Logistics Center in Shunyi District, Beijing (Coordinates: 39.9840°N, 116.4550°E) to Zhongguancun, Haidian District, Beijing (Coordinates: 39.9900°N, 116.3310°E)
Executor:
UAV-1: Responsible for loading the parcels
UAV-2: Responsible for navigation and route planning
UAV-3: Responsible for real-time monitoring of the flight path
UAV-4: Standby UAV, ready for replacement in case of failure
Mission Priority:
High (Ensure delivery within 2 hours)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
UAV-1 loaded the parcels at the Logistics Center in Shunyi District, Beijing at 10:00 on August 15, 2023, ensuring the following:
Number of Parcels: 5, total weight not exceeding 2kg
Cabin sealed properly, no missing items
UAV-2 carried out route planning at 10:05 on August 15, 2023, confirming the following route parameters:
Take-off Altitude: 500 meters
Flight Speed: 70 km/h
Route Distance: 40 kilometers
Estimated Arrival Time: 11:15
UAV-3 started real-time monitoring at 10:10 on August 15, 2023, ensuring the following:
Track Tracking: Automatic sending of track points to the command center every 5 minutes
Flight Data Transmission: Real-time transmission of key information such as speed, attitude, and battery power
UAV-4 prepared for standby at 10:15 on August 15, 2023, ensuring that it can take off and replace the mission within 5 minutes if UAV-1 fails
UAV-1 took off at 10:20 on August 15, 2023, following the route planned by UAV-2 to Zhongguancun, Haidian District, Beijing
——————————————————————————————————————————————————————————————————————————————————————————————
Parcel Delivery and Receiving Confirmation
Execution Time:
August 15, 2023, 11:10 – 11:15
Execution Location:
Parcel Receiving Point in Zhongguancun, Haidian District, Beijing
Executor:
UAV-1: Execute parcel delivery
UAV-3: Monitor flight data and track
UAV-4: Standby for backup
Mission Priority:
High (Ensure accurate delivery and receiving confirmation of the parcels)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
UAV-1 arrived at the destination at 11:10 on August 15, 2023, and hovered at an altitude of 50 meters
UAV-1 opened the parcel delivery system at 11:12 on August 15, 2023, ensuring the drop height was 20 meters
UAV-1 dropped the parcels at the designated receiving point at 11:13 on August 15, 2023
UAV-1 closed the delivery system at 11:15 on August 15, 2023, and returned to the standby point
UAV-3 continuously monitored the flight data of UAV-1 from 11:10 to 11:15 on August 15, 2023, ensuring accurate delivery
UAV-4 maintained standby status, ready to replace UAV-1 if necessary
——————————————————————————————————————————————————————————————————————————————————————————————
Return and Mission Summary
Execution Time:
August 15, 2023, 11:20 – 12:00
Execution Location:
From Zhongguancun, Haidian District, Beijing to Logistics Center in Shunyi District, Beijing
Executor:
UAV-1, UAV-2, UAV-3: Execute return flight
UAV-4: Organize data and generate mission summary
Mission Priority:
Medium (Ensure safe return of the UAVs and data summary)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
UAV-1, UAV-2, and UAV-3 took off at 11:20 on August 15, 2023, and returned to the Logistics Center in Shunyi District, Beijing following the original route
UAV-4 began organizing mission execution data at 11:20 on August 15, 2023, including:
Parcel delivery time and location
Problems encountered during the flight and solutions
UAV performance and maintenance status
UAV-1, UAV-2, and UAV-3 are expected to arrive at the Logistics Center in Shunyi District, Beijing at 12:00 on August 15, 2023, complete the mission summary, and report to the command center
——————————————————————————————————————————————————————————————————————————————————————————————