UAV Delivery Drone Mission Instructions
UAV-1:
Entity Relationship: Package Loading
Time: 10:00, August 15, 2023
Location: Shunyi District Logistics Center, Beijing (39.9840°N, 116.4550°E)
Mission Priority Importance: High
Specific Task: Load 5 packages with a total weight not exceeding 2kg, ensuring the cargo bay is properly sealed.
UAV-2:
Entity Relationship: Route Planning
Time: 10:05, August 15, 2023
Location: Shunyi District Logistics Center, Beijing
Mission Priority Importance: High
Specific Task: Plan a route with a take-off altitude of 500 meters, flight speed of 70 km/h, and a distance of 40 kilometers.
UAV-3:
Entity Relationship: Real-time Monitoring
Time: 10:10, August 15, 2023
Location: Shunyi District Logistics Center, Beijing
Mission Priority Importance: High
Specific Task: Activate real-time monitoring, send track points every 5 minutes, and transmit flight data in real-time.
UAV-4:
Entity Relationship: Standby Reserve
Time: 10:15, August 15, 2023
Location: Shunyi District Logistics Center, Beijing
Mission Priority Importance: High
Specific Task: Prepare for standby, ready to take off and replace UAV-1 within 5 minutes.
UAV-1:
Entity Relationship: Flight Mission
Time: 10:20, August 15, 2023
Location: Shunyi District Logistics Center, Beijing to Zhongguancun, Haidian District, Beijing (39.9900°N, 116.3310°E)
Mission Priority Importance: High
Specific Task: Take off according to the route planned by UAV-2 and head to Zhongguancun.
UAV-1:
Entity Relationship: Package Delivery
Time: 11:10 – 11:15, August 15, 2023
Location: Zhongguancun, Haidian District, Beijing
Mission Priority Importance: High
Specific Task: Upon arrival at the destination, hover, activate the delivery system, and ensure the package is dropped at a height of 20 meters.
UAV-3:
Entity Relationship: Flight Data Monitoring
Time: 11:10 – 11:15, August 15, 2023
Location: Zhongguancun, Haidian District, Beijing
Mission Priority Importance: High
Specific Task: Continuously monitor UAV-1's flight data to ensure accurate delivery.
UAV-4:
Entity Relationship: Standby Reserve
Time: 11:10 – 11:15, August 15, 2023
Location: Zhongguancun, Haidian District, Beijing
Mission Priority Importance: High
Specific Task: Maintain standby status, ready to replace UAV-1.
UAV-1, UAV-2, UAV-3:
Entity Relationship: Return Flight
Time: 11:20, August 15, 2023
Location: Zhongguancun, Haidian District, Beijing to Shunyi District Logistics Center, Beijing
Mission Priority Importance: Medium
Specific Task: Return to Shunyi District Logistics Center on the original route.
UAV-4:
Entity Relationship: Data Organization and Summary
Time: 11:20, August 15, 2023
Location: Shunyi District Logistics Center, Beijing
Mission Priority Importance: Medium
Specific Task: Organize and summarize mission execution data, including delivery time, location, issues, and drone performance.
UAV-1, UAV-2, UAV-3:
Entity Relationship: Mission Report
Time: 12:00, August 15, 2023
Location: Shunyi District Logistics Center, Beijing
Mission Priority Importance: Medium
Specific Task: Complete mission summary and report to the command center.