Real-time Reconnaissance and Assessment of Disaster Area UAV Cluster
Execution Time
: September 5, 2023, 14:00 – 18:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9705°N, 103.5745°E)
Executors
: UAV-01 to UAV-10
: Responsible for real-time reconnaissance and assessment of the disaster area
Task Priority
: Extremely High (Real-time grasp of the disaster situation is crucial for the rescue operation)
Importance
: Critical (Provide basis for rescue decision-making)
Operation Steps
:
Equipment Self-inspection and Environmental Adaptation
(14:00 – 14:30)
UAV-01 to UAV-10
Sequentially complete the following equipment self-inspection:
Battery Power
(Each drone's battery power ≥ 95%, ensuring at least 1.5 hours of flight time)
Flight Stability
(Height error ≤ 0.5m, ensuring stable flight)
Communication System
(Ensure stable communication between drones in the cluster and the ground control center)
Reconnaissance Mission Planning
(14:30 – 14:45)
Ground Control Center
Plan the reconnaissance route, divide the reconnaissance area, and ensure that drones cover all key areas.
Takeoff and Assignment of Reconnaissance Tasks
(14:45 – 15:00)
UAV-01 to UAV-10
Take off simultaneously, and the ground control center assigns reconnaissance tasks based on the performance of the drones.
UAV-01 (14:45 – 15:30)
Reconnoiter the central area of Hongkou Town, focusing on the damage to bridges, roads, and buildings.
UAV-02 (14:45 – 15:30)
Reconnoiter the northern area of Hongkou Town, focusing on water sources, residential areas, and shelters.
UAV-03 (14:45 – 15:30)
Reconnoiter the eastern area of Hongkou Town, focusing on the damage to power facilities and communication base stations.
UAV-04 (14:45 – 15:30)
Reconnoiter the western area of Hongkou Town, focusing on the damage to farmland and agricultural facilities.
UAV-05 (14:45 – 15:45)
Reconnoiter the southern area of Hongkou Town, focusing on the damage to hospitals, schools, and other public facilities.
UAV-06 (14:45 – 15:45)
Reconnoiter the surrounding mountainous areas of Hongkou Town, focusing on the risks of landslides and mudslides.
UAV-07 (14:45 – 15:45)
Reconnoiter the northern mountainous areas of Hongkou Town, focusing on water sources and the damage to water sources.
UAV-08 (14:45 – 15:45)
Reconnoiter the eastern mountainous areas of Hongkou Town, focusing on the damage to irrigation systems and agricultural facilities.
UAV-09 (14:45 – 15:45)
Reconnoiter the western mountainous areas of Hongkou Town, focusing on wildlife habitats and ecological destruction.
UAV-10 (14:45 – 15:45)
Reconnoiter the southern mountainous areas of Hongkou Town, focusing on the stability of mountain bodies and potential landslide risks.
Data Collection and Reporting
(15:30 – 16:30)
UAV-01 to UAV-10
Collect reconnaissance data, including videos, photos, and real-time environmental data.
Ground Control Center
Analyze data in real-time, form disaster situation reports, and send them to the rescue command center.
Reconnaissance Mission Completion and Return
(16:30 – 18:00)
UAV-01 to UAV-10
Complete the mission and return under the command of the ground control center.
UAV-01 to UAV-10
Sequentially return to the designated landing area.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Material Delivery
Execution Time
: September 6, 2023, 09:00 – 12:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9705°N, 103.5745°E)
Executors
: UAV-11 to UAV-20
: Responsible for material delivery in the disaster area
Task Priority
: High (Timely delivery of supplies is critical for the rescue operation)
Importance
: Critical (Ensure the basic living needs of the affected population)
Operation Steps
:
Equipment Self-inspection and Environmental Adaptation
(09:00 – 09:30)
UAV-11 to UAV-20
Sequentially complete the following equipment self-inspection:
Loading Materials
(Ensure that the materials are securely fastened with no looseness)
Battery Power
(Each drone's battery power ≥ 95%, ensuring at least 1 hour of flight time)
Flight Stability
(Height error ≤ 0.5m, ensuring stable flight)
Communication System
(Ensure stable communication between drones in the cluster and the ground control center)
Material Delivery Mission Planning
(09:30 – 09:45)
Ground Control Center
Plan the material delivery route based on the disaster situation report, and divide the delivery area.
Takeoff and Assignment of Material Delivery Tasks
(09:45 – 10:00)
UAV-11 to UAV-20
Take off simultaneously, and the ground control center assigns material delivery tasks based on the performance of the drones and the material needs.
UAV-11 (09:45 – 10:15)
Deliver supplies to the central area of Hongkou Town, focusing on hospitals and shelters.
UAV-12 (09:45 – 10:15)
Deliver supplies to the northern area of Hongkou Town, focusing on residential areas and shelters.
UAV-13 (09:45 – 10:15)
Deliver supplies to the eastern area of Hongkou Town, focusing on power facilities and communication base stations.
UAV-14 (09:45 – 10:15)
Deliver supplies to the western area of Hongkou Town, focusing on farmland and agricultural facilities.
UAV-15 (09:45 – 10:15)
Deliver supplies to the southern area of Hongkou Town, focusing on hospitals, schools, and other public facilities.
UAV-16 (09:45 – 10:15)
Deliver supplies to the surrounding mountainous areas of Hongkou Town, focusing on water sources and water sources.
UAV-17 (09:45 – 10:15)
Deliver supplies to the northern mountainous areas of Hongkou Town, focusing on wildlife habitats and ecological destruction.
UAV-18 (09:45 – 10:15)
Deliver supplies to the eastern mountainous areas of Hongkou Town, focusing on irrigation systems and agricultural facilities.
UAV-19 (09:45 – 10:15)
Deliver supplies to the western mountainous areas of Hongkou Town, focusing on the stability of mountain bodies and potential landslide risks.
UAV-20 (09:45 – 10:15)
Deliver supplies to the southern mountainous areas of Hongkou Town, focusing on the stability of mountain bodies and potential landslide risks.
Material Delivery Task Completion and Return
(10:15 – 12:00)
UAV-11 to UAV-20
Complete the mission and return under the command of the ground control center.
UAV-11 to UAV-20
Sequentially return to the designated landing area.