Real-time Reconnaissance and Evaluation Instructions for Drone Swarm
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 14:00 – 15:30, September 5, 2023
Location: Central area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of bridge, road, and building damage.
UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:30, September 5, 2023
Location: Northern area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of water source, residential areas, and shelters.
UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:30, September 5, 2023
Location: Eastern area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of power facilities and communication base stations damage.
UAV-04:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:30, September 5, 2023
Location: Western area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of farmland and agricultural facilities damage.
UAV-05:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:45, September 5, 2023
Location: Southern area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of hospitals, schools, and other public facilities damage.
UAV-06:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:45, September 5, 2023
Location: Surrounding mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of landslide and debris flow risks.
UAV-07:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:45, September 5, 2023
Location: Northern mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of water source and water source areas damage.
UAV-08:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:45, September 5, 2023
Location: Eastern mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of farmland irrigation systems and agricultural facilities damage.
UAV-09:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:45, September 5, 2023
Location: Western mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of wildlife habitats and ecological damage.
UAV-10:
Entity Relationship: Reconnaissance Mission
Time: 14:45 – 15:45, September 5, 2023
Location: Southern mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: Extremely High
Specific Task: Reconnaissance of mountain stability and potential landslide risks.
Drone Swarm Material Airdrop Instructions
UAV-11:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Central area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to hospitals and shelters.
UAV-12:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Northern area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to residential areas and shelters.
UAV-13:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Eastern area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to power facilities and communication base stations.
UAV-14:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Western area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to farmland and agricultural facilities.
UAV-15:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Southern area of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to hospitals, schools, and other public facilities.
UAV-16:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Surrounding mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to water sources and water source areas.
UAV-17:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Northern mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to wildlife habitats and ecological damage.
UAV-18:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Eastern mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to farmland irrigation systems and agricultural facilities.
UAV-19:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Western mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to mountain stability and potential landslide risks.
UAV-20:
Entity Relationship: Material Airdrop Mission
Time: 09:45 – 10:15, September 6, 2023
Location: Southern mountainous areas of Hongkou Town (30.9705°N, 103.5745°E)
Mission Priority Importance: High
Specific Task: Airdrop of supplies to mountain stability and potential landslide risks.