**无人机快递配送任务：紧急医疗物资投送**

UAV-01:
实体关系：医疗物资投送
时间：2023年10月25日 14:00 – 14:10
地点：控制中心
任务优先级重要性：紧急高
具体任务：集合与起飞准备，检查电量、导航系统、避障系统。

UAV-02至UAV-05:
实体关系：医疗物资投送
时间：2023年10月25日 14:10 – 14:20
地点：控制中心
任务优先级重要性：紧急高
具体任务：起飞与航线规划，待命准备接应。

UAV-01:
实体关系：医疗物资投送
时间：2023年10月25日 14:20 – 14:40
地点：武汉市江夏区某隔离病区
任务优先级重要性：紧急高
具体任务：精确投送医疗物资。

UAV-01:
实体关系：医疗物资投送
时间：2023年10月25日 14:40 – 14:50
地点：武汉市江夏区某隔离病区
任务优先级重要性：紧急高
具体任务：物资接收与确认。

UAV-01至UAV-05:
实体关系：医疗物资投送
时间：2023年10月25日 14:50 – 15:00
地点：控制中心
任务优先级重要性：紧急高
具体任务：任务结束与返回，电量检查和任务总结。

**无人机快递配送任务：农产品快速配送**

UAV-06:
实体关系：农产品配送
时间：2023年10月26日 10:00 – 10:10
地点：控制中心
任务优先级重要性：高中
具体任务：集合与起飞准备，检查电量、导航系统、避障系统。

UAV-07至UAV-10:
实体关系：农产品配送
时间：2023年10月26日 10:10 – 10:20
地点：控制中心
任务优先级重要性：高中
具体任务：起飞与航线规划，待命准备接应。

UAV-06:
实体关系：农产品配送
时间：2023年10月26日 10:20 – 10:50
地点：湖北省武汉市新洲区某农场
任务优先级重要性：高中
具体任务：快速配送农产品。

UAV-06:
实体关系：农产品配送
时间：2023年10月26日 10:50 – 11:00
地点：湖北省武汉市新洲区某农场
任务优先级重要性：高中
具体任务：物资接收与确认。

UAV-06至UAV-10:
实体关系：农产品配送
时间：2023年10月26日 11:00 – 11:10
地点：控制中心
任务优先级重要性：高中
具体任务：任务结束与返回，电量检查和任务总结。