UAV Cluster Material Delivery Mission Instructions
UAV-01:
Entity Relationship: High-altitude Surveillance
Time: 10:00 – 11:40, June 15, 2025
Location: Designated Material Drop Area in the Disaster Area (30.1234°N, 121.2345°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct high-altitude surveillance, confirm the scope of the material drop area in the disaster zone, and report to the command center.
UAV-02:
Entity Relationship: Material Delivery
Time: 10:00 – 12:00, June 15, 2025
Location: Designated Material Drop Area in the Disaster Area (30.1234°N, 121.2345°E)
Mission Priority Importance: Extremely High
Specific Task: Under the surveillance of UAV-01, perform material delivery and provide real-time feedback on the delivery status.
UAV-03:
Entity Relationship: Auxiliary Delivery
Time: 10:00 – 12:00, June 15, 2025
Location: Designated Material Drop Area in the Disaster Area (30.1234°N, 121.2345°E)
Mission Priority Importance: Extremely High
Specific Task: Assist UAV-02 with material delivery to ensure coverage.
UAV Cluster Disaster Area Communication Restoration Mission Instructions
UAV-01:
Entity Relationship: Communication Equipment Assessment
Time: 13:00 – 14:40, June 15, 2025
Location: Communication Facility Damage Area in the Disaster Area (30.1267°N, 121.2367°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct an assessment of damaged communication equipment, record the location and condition of the damaged equipment.
UAV-02:
Entity Relationship: Base Station Setup
Time: 13:00 – 15:00, June 15, 2025
Location: Communication Facility Damage Area in the Disaster Area (30.1267°N, 121.2367°E)
Mission Priority Importance: Extremely High
Specific Task: Under the surveillance of UAV-01, set up temporary communication base stations.
UAV-03:
Entity Relationship: Line Maintenance
Time: 13:00 – 15:00, June 15, 2025
Location: Communication Facility Damage Area in the Disaster Area (30.1267°N, 121.2367°E)
Mission Priority Importance: Extremely High
Specific Task: Under the guidance of UAV-01, maintain communication lines to ensure the normal operation of the temporary communication base station.