Drone Relief Material Delivery Mission
Execution Time
: August 15, 2023, 10:00 – 12:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province, disaster-affected area (Coordinates: 30.9822°N, 103.6431°E)
Executors
:
UAV-01
: Responsible for material delivery area location and target identification
UAV-02
: Responsible for material delivery route planning and navigation
UAV-03
: Responsible for material delivery execution and real-time monitoring
UAV-04
: Backup drone, responsible for emergency response and task succession
Mission Priority
: Extremely High (Guaranteeing the basic living material supply for disaster-affected civilians)
Mission Importance
: Urgent (Responding to the urgent rescue needs caused by natural disasters)
Operation Steps
:
Target Identification and Area Location (August 15, 2023, 10:00)
UAV-01
Take off to the designated altitude, conduct aerial reconnaissance over the disaster-affected area, identify material delivery target points, such as temporary shelters, disaster-affected families, etc.
UAV-02
Based on the target point information provided by UAV-01, plan the material delivery route to ensure safe and efficient delivery.
Route Planning and Navigation (August 15, 2023, 10:10)
UAV-02
Send the planned route to UAV-03 and monitor the flight status of UAV-03 in real-time.
Material Delivery Execution and Real-Time Monitoring (August 15, 2023, 10:20)
UAV-03
Carry the relief materials, deliver them according to the route planned by UAV-02, and confirm each batch of deliveries with UAV-01 and UAV-02.
UAV-01 and UAV-02 monitor UAV-03 in real-time to ensure accurate and error-free material delivery.
Emergency Response and Task Succession (August 15, 2023, 11:30)
If UAV-03 encounters a malfunction or the task is completed, UAV-04 immediately takes over UAV-03's task to continue the material delivery.
————————————————————————————————————————————————————————————————————————————————-
Drone Rescue Mission for Disaster-Affected Civilians
Execution Time
: August 15, 2023, 13:00 – 15:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province, disaster-affected area (Coordinates: 30.9822°N, 103.6431°E)
Executors
:
UAV-05
: Responsible for aerial reconnaissance and target location in the disaster-affected area
UAV-06
: Responsible for search and rescue route planning and navigation
UAV-07
: Responsible for search and rescue execution and real-time monitoring
UAV-08
: Backup drone, responsible for emergency response and task succession
Mission Priority
: Extremely High (Guaranteeing the safety of disaster-affected civilians)
Mission Importance
: Urgent (Responding to the life-saving needs caused by natural disasters)
Operation Steps
:
Aerial Reconnaissance and Target Location (August 15, 2023, 13:00)
UAV-05
Take off to the designated altitude, conduct aerial reconnaissance over the disaster-affected area, locate the positions of disaster-affected civilians.
UAV-06
Based on the target point information provided by UAV-05, plan the search and rescue route to ensure rapid and effective search and rescue.
Search and Rescue Execution and Real-Time Monitoring (August 15, 2023, 13:10)
UAV-07
Carry search and rescue equipment, perform search and rescue according to the route planned by UAV-06, with real-time monitoring by UAV-05 and UAV-06.
UAV-05 and UAV-06 monitor UAV-07 in real-time to ensure accurate and error-free search and rescue operations.
Emergency Response and Task Succession (August 15, 2023, 14:30)
If UAV-07 encounters a malfunction or the task is completed, UAV-08 immediately takes over UAV-07's task to continue the search and rescue action.
————————————————————————————————————————————————————————————————————————————————-
Drone Medical Material Delivery Mission
Execution Time
: August 15, 2023, 16:00 – 18:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province, disaster-affected area (Coordinates: 30.9822°N, 103.6431°E)
Executors
:
UAV-09
: Responsible for medical material delivery area location and target identification
UAV-10
: Responsible for medical material delivery route planning and navigation
UAV-11
: Responsible for medical material delivery execution and real-time monitoring
UAV-12
: Backup drone, responsible for emergency response and task succession
Mission Priority
: Extremely High (Guaranteeing the medical needs of disaster-affected civilians)
Mission Importance
: Urgent (Responding to the medical rescue needs caused by natural disasters)
Operation Steps
:
Target Identification and Area Location (August 15, 2023, 16:00)
UAV-09
Take off to the designated altitude, conduct aerial reconnaissance over the disaster-affected area, identify medical material delivery target points, such as hospitals, temporary medical points, etc.
UAV-10
Based on the target point information provided by UAV-09, plan the material delivery route to ensure safe and efficient delivery.
Material Delivery Execution and Real-Time Monitoring (August 15, 2023, 16:10)
UAV-11
Carry medical materials, deliver them according to the route planned by UAV-10, and confirm each batch of deliveries with UAV-09 and UAV-10.
UAV-09 and UAV-10 monitor UAV-11 in real-time to ensure accurate and error-free material delivery.
Emergency Response and Task Succession (August 15, 2023, 17:30)
If UAV-11 encounters a malfunction or the task is completed, UAV-12 immediately takes over UAV-11's task to continue the medical material delivery.