UAV Rescue Material Airdrop Mission Instruction Transcription
UAV-01:
Time: 10:00, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Take off, conduct aerial reconnaissance of the affected area, and identify target points for material airdrop.

UAV-02:
Time: 10:10, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Plan the material airdrop route, ensuring safe and efficient delivery.

UAV-03:
Time: 10:20, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Carry rescue materials and drop them according to the route planned by UAV-02.

UAV-04:
Time: 11:30, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Emergency response, take over the task from UAV-03, and continue with material airdrop.

UAV Search and Rescue Mission Instruction Transcription for Disaster-Affected Population
UAV-05:
Time: 13:00, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Take off, conduct aerial reconnaissance of the affected area, and locate disaster-affected individuals.

UAV-06:
Time: 13:10, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Plan search and rescue routes, ensuring rapid and effective search and rescue operations.

UAV-07:
Time: 13:10, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Carry search and rescue equipment and conduct search and rescue operations according to the route planned by UAV-06.

UAV-08:
Time: 14:30, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Emergency response, take over the task from UAV-07, and continue with search and rescue actions.

UAV Medical Material Delivery Mission Instruction Transcription
UAV-09:
Time: 16:00, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Take off, conduct aerial reconnaissance of the affected area, and identify target points for medical material airdrop.

UAV-10:
Time: 16:10, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Plan the medical material airdrop route, ensuring safe and efficient delivery.

UAV-11:
Time: 16:10, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Carry medical materials and drop them according to the route planned by UAV-10.

UAV-12:
Time: 17:30, August 15, 2023
Location: Affected area, Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.6431°E)
Mission Priority: Highest
Mission Importance: Urgent
Specific Task: Emergency response, take over the task from UAV-11, and continue with medical material delivery.