**无人机指令转述**

UAV-01:
实体关系：物资装载与系统检查
时间：2023年8月15日 08:00 – 09:00
地点：四川省成都市都江堰市灾区无人机调度站（30.9943°N, 103.6129°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保动力系统、导航系统、数据传输模块正常工作，装载食物和水。

UAV-02:
实体关系：系统检查与备用电池装载
时间：2023年8月15日 08:00 – 09:00
地点：四川省成都市都江堰市灾区无人机调度站（30.9943°N, 103.6129°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保动力系统、导航系统、数据传输模块正常工作，装载备用电池。

UAV-03:
实体关系：系统检查与紧急医疗物资装载
时间：2023年8月15日 08:00 – 09:00
地点：四川省成都市都江堰市灾区无人机调度站（30.9943°N, 103.6129°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保动力系统、导航系统、数据传输模块正常工作，装载帐篷和睡袋。

UAV-01:
实体关系：食物和水投放
时间：2023年8月15日 09:00 – 11:00
地点：四川省成都市都江堰市灾区指定投放区域（31.0050°N, 103.6350°E）
任务优先级重要性：极高
具体任务：作为固定翼无人机，起飞高度100m，每10分钟在受灾群众聚集地（31.0030°N, 103.6300°E）投放食物和水。

UAV-02:
实体关系：急救包和药品投放
时间：2023年8月15日 09:15 – 11:00
地点：四川省成都市都江堰市灾区指定投放区域（31.0050°N, 103.6350°E）
任务优先级重要性：极高
具体任务：作为垂直起降无人机，起飞高度50m，每15分钟在医疗救治点（31.0020°N, 103.6350°E）投放急救包和药品。

UAV-03:
实体关系：帐篷和睡袋投放
时间：2023年8月15日 09:30 – 11:00
地点：四川省成都市都江堰市灾区指定投放区域（31.0050°N, 103.6350°E）
任务优先级重要性：极高
具体任务：作为多旋翼无人机，起飞高度70m，每20分钟在受灾群众临时安置点（31.0010°N, 103.6400°E）投放帐篷和睡袋。

UAV-01、UAV-02、UAV-03:
实体关系：数据回传与实时监控
时间：2023年8月15日 11:00 – 12:00
地点：四川省成都市都江堰市灾区无人机调度站
任务优先级重要性：极高
具体任务：通过4G通信实时回传物资投放位置和数量信息，确保数据完整性，监控异常。

UAV-01、UAV-02、UAV-03:
实体关系：返航与数据备份
时间：2023年8月15日 12:00 – 13:00
地点：四川省成都市都江堰市灾区无人机调度站
任务优先级重要性：高
具体任务：按预定航线返航，检查影像存储设备，维护工程师检查设备并记录飞行日志。