**无人机指令转述**

**UAV-01至UAV-05：无人机侦察集群**

UAV-01:
实体关系：灾区中心区域
时间：2023年8月15日 08:00 – 08:10
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，高空侦察灾区整体景象，飞行高度200m，速度30 km/h。

UAV-02:
实体关系：灾区北边
时间：2023年8月15日 08:10 – 08:30
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，重点侦察北边受灾情况，飞行高度150m，速度25 km/h。

UAV-03:
实体关系：灾区南边
时间：2023年8月15日 08:20 – 08:40
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，侦察南边区域，寻找受灾点，飞行高度150m，速度25 km/h。

UAV-04:
实体关系：灾区东边
时间：2023年8月15日 08:30 – 08:50
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，侦察东边区域，关注桥梁和道路，飞行高度150m，速度25 km/h。

UAV-05:
实体关系：灾区西边
时间：2023年8月15日 08:40 – 09:00
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，侦察西边区域，寻找被困人员或物资积压点，飞行高度150m，速度25 km/h。

**UAV-06至UAV-10：无人机空投集群**

UAV-06:
实体关系：灾区北边物资中转站
时间：2023年8月15日 10:00 – 10:10
地点：30.6961°N, 104.0536°E
任务优先级重要性：极高
具体任务：起飞，接收第一批物资，准备空投。

UAV-07:
实体关系：灾区北边受灾区域
时间：2023年8月15日 10:15 – 10:30
地点：30.6961°N, 104.0536°E
任务优先级重要性：极高
具体任务：起飞，空投第一批物资至北边受灾区域。

UAV-08:
实体关系：灾区南边物资中转站
时间：2023年8月15日 10:20 – 10:35
地点：30.6961°N, 104.0536°E
任务优先级重要性：极高
具体任务：起飞，接收第二批物资，准备空投。

UAV-09:
实体关系：灾区南边受灾区域
时间：2023年8月15日 10:40 – 10:55
地点：30.6961°N, 104.0536°E
任务优先级重要性：极高
具体任务：起飞，空投第二批物资至南边受灾区域。

UAV-10:
实体关系：灾区东边物资中转站
时间：2023年8月15日 10:50 – 11:05
地点：30.6961°N, 104.0536°E
任务优先级重要性：极高
具体任务：起飞，接收第三批物资，准备空投。

UAV-10:
实体关系：灾区东边受灾区域
时间：2023年8月15日 11:10 – 11:25
地点：30.6961°N, 104.0536°E
任务优先级重要性：极高
具体任务：起飞，空投第三批物资至东边受灾区域。

**UAV-11至UAV-15：无人机通信恢复集群**

UAV-11:
实体关系：灾区核心区域
时间：2023年8月15日 12:00 – 12:15
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，安装临时通信设备，恢复核心区域通信。

UAV-12:
实体关系：灾区北边
时间：2023年8月15日 12:20 – 12:35
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，安装临时通信设备，增强北边通信。

UAV-13:
实体关系：灾区南边
时间：2023年8月15日 12:30 – 12:45
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，安装临时通信设备，增强南边通信。

UAV-14:
实体关系：灾区东边
时间：2023年8月15日 12:40 – 12:55
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，安装临时通信设备，增强东边通信。

UAV-15:
实体关系：灾区西边
时间：2023年8月15日 12:50 – 13:05
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：起飞，安装临时通信设备，增强西边通信。

**所有无人机：数据回传**

所有无人机:
实体关系：灾区起飞点
时间：2023年8月15日 09:30 – 10:00 / 11:30 – 12:00 / 13:10 – 14:00
地点：30.6961°N, 104.0536°E
任务优先级重要性：高
具体任务：返回起飞点，通过4G网络实时回传数据至指挥中心。