Disaster Area Reconnaissance and Target Location
Execution Time: 08:00 – 09:30, September 15, 2023
Execution Location: Dujiangyan City, Chengdu, Sichuan Province, China (Coordinates: 31.0212°N, 103.2342°E)
Executors:
UAV-01: Responsible for reconnaissance in the northern area of the disaster area
UAV-02: Responsible for reconnaissance in the central area of the disaster area
UAV-03: Responsible for reconnaissance in the southern area of the disaster area
Mission Priority: Emergency (Quickly obtain information about the disaster area and provide accurate information for rescue operations)
Operation Steps:
UAV-01
 Took off at 08:00 on September 15, 2023, to perform the following tasks:
Navigated to the northern area of the disaster area, flew at an altitude of 200 meters, and conducted aerial reconnaissance.
Focused on reconnaissance of severely damaged roads, bridges, and buildings, recording the extent of damage.
Used thermal imaging cameras to detect areas with possible signs of life.
UAV-02
 Took off at 08:10 on September 15, 2023, to perform the following tasks:
Navigated to the central area of the disaster area, flew at an altitude of 200 meters, and conducted aerial reconnaissance.
Checked areas where rescue teams had arrived, recording the progress of rescue operations.
Used GPS positioning systems to mark the locations of people and supplies in need of rescue.
UAV-03
 Took off at 08:20 on September 15, 2023, to perform the following tasks:
Navigated to the southern area of the disaster area, flew at an altitude of 200 meters, and conducted aerial reconnaissance.
Checked communication facilities, confirming communication lines between the rescue command center and the disaster area.
Used infrared imaging equipment to search for thermal signals of trapped individuals.
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Deployment and Location
Execution Time: 10:00 – 12:00, September 15, 2023
Execution Location: Dujiangyan City, Chengdu, Sichuan Province, China (Coordinates: 31.0212°N, 103.2342°E)
Executors:
UAV-04: Responsible for material deployment
UAV-05: Responsible for material location
UAV-06: Responsible for reconnaissance and material replenishment around the disaster area
Mission Priority: Emergency (Ensure that rescue materials reach the affected area quickly and accurately)
Operation Steps:
UAV-04
 Took off at 10:00 on September 15, 2023, to perform the following tasks:
Navigated to the central material deployment area of the disaster area, flew at an altitude of 150 meters.
Deployed first aid kits, food, and water using the winching system carried by the drone.
Recorded the deployment location of each batch of materials through the GPS positioning system.
UAV-05
 Took off at 10:05 on September 15, 2023, to perform the following tasks:
Navigated to the southern material deployment area of the disaster area, flew at an altitude of 150 meters.
Monitored the deployment of materials by UAV-04, confirming the landing status of materials using thermal imaging cameras.
Transmitted the information of material landing locations in real-time to the rescue command center.
UAV-06
 Took off at 10:10 on September 15, 2023, to perform the following tasks:
Navigated to the material replenishment point around the disaster area, flew at an altitude of 200 meters.
Checked the battery and material reserve status of the drone swarm.
Supplemented drone batteries and materials as needed to ensure the continuous execution of tasks by the drone swarm.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area On-Site Rescue Coordination and Command
Execution Time: 13:00 – 15:00, September 15, 2023
Execution Location: Rescue Command Center in Dujiangyan City, Chengdu, Sichuan Province, China (Coordinates: 31.0263°N, 103.2333°E)
Executors:
UAV-07: Responsible for real-time information collection and transmission
UAV-08: Responsible for real-time image transmission from the disaster area
UAV-09: Responsible for monitoring the location of rescue teams
Mission Priority: Emergency (Gather real-time information about the disaster area and coordinate rescue operations)
Operation Steps:
UAV-07
 Took off at 13:00 on September 15, 2023, to perform the following tasks:
Navigated to the central area of the disaster area, flew at an altitude of 300 meters, and collected real-time information about the disaster area.
Transmitted the collected information in real-time to the rescue command center through the 5G communication module.
UAV-08
 Took off at 13:05 on September 15, 2023, to perform the following tasks:
Navigated to the southern area of the disaster area, flew at an altitude of 300 meters, and transmitted real-time images from the disaster area.
Captured the rescue scene through high-definition cameras to ensure clarity of the images.
UAV-09
 Took off at 13:10 on September 15, 2023, to perform the following tasks:
Navigated to the northern area of the disaster area, flew at an altitude of 300 meters, and monitored the location of rescue teams.
Used GPS positioning systems to track the movement轨迹 of rescue teams in real-time.
Provided real-time location information of rescue teams to the rescue command center.