Drone Command Transcription
UAV-01:
Entity Relationship: Reconnaissance in the northern area of the disaster area
Time: 08:00, September 15, 2023
Location: Northern part of the earthquake disaster area in Dujiangyan City, Chengdu, Sichuan Province (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, reconnaissance at an altitude of 200 meters over the northern area, record damage, and detect signs of life.
UAV-02:
Entity Relationship: Reconnaissance in the central area of the disaster area
Time: 08:10, September 15, 2023
Location: Central part of the earthquake disaster area in Dujiangyan City, Chengdu, Sichuan Province (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, reconnaissance at an altitude of 200 meters over the central area, record the progress of rescue operations, and mark rescuers and supplies.
UAV-03:
Entity Relationship: Reconnaissance in the southern area of the disaster area
Time: 08:20, September 15, 2023
Location: Southern part of the earthquake disaster area in Dujiangyan City, Chengdu, Sichuan Province (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, reconnaissance at an altitude of 200 meters over the southern area, inspect communication facilities, and search for heat sources of trapped individuals.
UAV-04:
Entity Relationship: Material Drop
Time: 10:00, September 15, 2023
Location: Material drop area in the central part of the disaster area (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, drop first aid kits, food, and water at an altitude of 150 meters, and record the drop location.
UAV-05:
Entity Relationship: Material Positioning
Time: 10:05, September 15, 2023
Location: Material drop area in the southern part of the disaster area (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, monitor material drop at an altitude of 150 meters, confirm the landing of materials, and transmit location information.
UAV-06:
Entity Relationship: Material Resupply
Time: 10:10, September 15, 2023
Location: Material resupply point around the disaster area (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, check batteries and materials at an altitude of 200 meters, and resupply necessary items.
UAV-07:
Entity Relationship: Information Collection and Transmission
Time: 13:00, September 15, 2023
Location: Central part of the disaster area (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, collect information at an altitude of 300 meters and transmit it in real-time to the command center.
UAV-08:
Entity Relationship: Live Image Transmission
Time: 13:05, September 15, 2023
Location: Southern part of the disaster area (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, transmit live images at an altitude of 300 meters to ensure clear images.
UAV-09:
Entity Relationship: Rescuer Team Position Monitoring
Time: 13:10, September 15, 2023
Location: Northern part of the disaster area (31.0212°N, 103.2342°E)
Task Priority Importance: Urgent
Specific Task: Take off, monitor the position of the rescue team at an altitude of 300 meters and provide real-time location information.