Drone Command Transcription
UAV-1:
Entity Relationship: Courier Delivery Mission
Time: 2025-05-15 09:30 – 12:00
Location: Logistics Distribution Center in Chaoyang District, Beijing
Task Priority and Importance: High
Specific Task: Conduct a system self-check to ensure the normal operation of the navigation system, battery power, obstacle avoidance system, and inspect the sealing of the cargo compartment.
UAV-2:
Entity Relationship: Courier Delivery Mission
Time: 2025-05-15 09:30 – 12:00
Location: Logistics Distribution Center in Chaoyang District, Beijing
Task Priority and Importance: High
Specific Task: Conduct a system self-check to ensure the normal operation of the navigation system, battery power, obstacle avoidance system, and inspect the sealing of the cargo compartment.
UAV-3:
Entity Relationship: Courier Delivery Mission
Time: 2025-05-15 09:30 – 12:00
Location: Logistics Distribution Center in Chaoyang District, Beijing
Task Priority and Importance: High
Specific Task: Conduct a system self-check to ensure the normal operation of the navigation system, battery power, obstacle avoidance system, and inspect the sealing of the cargo compartment.
UAV-1:
Entity Relationship: Takeoff and Route Execution
Time: 2025-05-15 10:00 – 10:15
Location: Logistics Distribution Center in Chaoyang District, Beijing to Destination Address
Task Priority and Importance: High
Specific Task: Take off and fly along the preset route at a speed of 80 km/h to the destination address, with a flight altitude of 200 meters.
UAV-2:
Entity Relationship: Takeoff and Route Execution
Time: 2025-05-15 10:05 – 10:15
Location: Logistics Distribution Center in Chaoyang District, Beijing to Destination Address
Task Priority and Importance: High
Specific Task: Take off and fly along the preset route at a speed of 80 km/h to the destination address, with a flight altitude of 200 meters.
UAV-3:
Entity Relationship: Takeoff and Route Execution
Time: 2025-05-15 10:10 – 10:15
Location: Logistics Distribution Center in Chaoyang District, Beijing to Destination Address
Task Priority and Importance: High
Specific Task: Take off and fly along the preset route at a speed of 80 km/h to the destination address, with a flight altitude of 200 meters, and monitor the flight status of other drones in real-time.
UAV-1:
Entity Relationship: Delivery and Confirmation
Time: 2025-05-15 10:15 – 10:30
Location: Destination Address
Task Priority and Importance: High
Specific Task: Deliver the courier to the designated location and wait for the confirmation code.
UAV-2:
Entity Relationship: Delivery and Confirmation
Time: 2025-05-15 10:20 – 10:30
Location: Destination Address
Task Priority and Importance: High
Specific Task: Deliver the courier to the designated location and wait for the confirmation code.
UAV-3:
Entity Relationship: Delivery and Confirmation
Time: 2025-05-15 10:25 – 10:30
Location: Destination Address
Task Priority and Importance: High
Specific Task: Deliver the courier to the designated location and wait for the confirmation code.
UAV-1:
Entity Relationship: Data Transmission and Emergency Response
Time: 2025-05-15 10:30 – 10:45
Location: Full-range Data Monitoring and Feedback System
Task Priority and Importance: High
Specific Task: Transmit flight speed, attitude, track deviation, and other information to the command center.
UAV-2:
Entity Relationship: Data Transmission and Emergency Response
Time: 2025-05-15 10:35 – 10:45
Location: Full-range Data Monitoring and Feedback System
Task Priority and Importance: High
Specific Task: Transmit flight speed, attitude, track deviation, and other information to the command center.
UAV-3:
Entity Relationship: Data Transmission and Emergency Response
Time: 2025-05-15 10:40 – 10:45
Location: Full-range Data Monitoring and Feedback System
Task Priority and Importance: High
Specific Task: Transmit flight speed, attitude, track deviation, and other information to the command center, and monitor the flight status of other drones.
UAV-1:
Entity Relationship: Return to Base and Mission Summary
Time: 2025-05-15 10:45 – 12:00
Location: Logistics Distribution Center in Chaoyang District, Beijing
Task Priority and Importance: High
Specific Task: Return to base along the original route, expected to arrive at 11:45, and compile data to generate a mission summary.
UAV-2:
Entity Relationship: Return to Base and Mission Summary
Time: 2025-05-15 10:45 – 12:00
Location: Logistics Distribution Center in Chaoyang District, Beijing
Task Priority and Importance: High
Specific Task: Return to base along the original route, expected to arrive at 11:45, and compile data to generate a mission summary.
UAV-3:
Entity Relationship: Return to Base and Mission Summary
Time: 2025-05-15 10:45 – 12:00
Location: Logistics Distribution Center in Chaoyang District, Beijing
Task Priority and Importance: High
Specific Task: Return to base along the original route, expected to arrive at 11:45, and compile data to generate a mission summary.