**无人机指令转述**

UAV-01:
实体关系：侦察无人机
时间：2023年9月5日 08:00 – 08:30
地点：震中区域上空（30.9844°N, 103.2345°E）
任务优先级重要性：紧急高
具体任务：起飞，飞行高度300m，环绕侦察，使用热成像仪和高清摄像头记录受灾区域。

UAV-02:
实体关系：辅助侦察无人机
时间：2023年9月5日 08:00 – 08:30
地点：震中区域上空（30.9844°N, 103.2345°E）
任务优先级重要性：紧急高
具体任务：起飞，飞行高度250m，同步飞行，记录地震波传播路径和强度。

UAV-03:
实体关系：雷达侦察无人机
时间：2023年9月5日 08:00 – 08:30
地点：震中区域上空（30.9844°N, 103.2345°E）
任务优先级重要性：紧急高
具体任务：起飞，飞行高度350m，雷达扫描，记录雷达反射信号，结合其他数据。

UAV-04:
实体关系：物资投送无人机
时间：2023年9月5日 08:30 – 09:00
地点：震中区域目标区域（30.9844°N, 103.2345°E）
任务优先级重要性：紧急高
具体任务：起飞，飞行高度200m，前往目标区域，投送物资。

UAV-05:
实体关系：搜救无人机
时间：2023年9月5日 08:30 – 09:00
地点：震中区域目标区域（30.9844°N, 103.2345°E）
任务优先级重要性：紧急高
具体任务：起飞，飞行高度150m，前往人员密集区域，使用搜救设备定位人员。

UAV-01至UAV-05:
实体关系：数据回传
时间：2023年9月5日 09:00 – 10:00
地点：震中区域上空（30.9844°N, 103.2345°E）
任务优先级重要性：紧急高
具体任务：通过5G通道实时传输数据，地面指挥中心实时监控和分析。