Real-time Monitoring and Assessment at Disaster Area
Execution Time
: September 5, 2023, 10:00 – 15:00
Execution Location
: A certain earthquake disaster area in Dujiangyan City, Chengdu, Sichuan Province (specific coordinates: N30.9822°, E103.8311°)
Executors
: UAV-01 to UAV-05
Mission Priority
: High (real-time monitoring of the disaster area for rescue decision-making)
Importance
: Extremely High (ensuring the smooth progress of rescue operations and personnel safety)
Operation Steps
:
UAV Takeoff and Flight Plan (September 5, 2023, 10:00 – 10:15)
UAV-01
Mission Description: Take off from the edge of the disaster area, responsible for real-time monitoring of the northeast part of the disaster area.
Operation Steps: After takeoff, fly in the northeast direction, flight altitude 300m, flight speed 15 km/h.
UAV-02
Mission Description: Take off from the edge of the disaster area, responsible for real-time monitoring of the southwest part of the disaster area.
Operation Steps: After takeoff, fly in the southwest direction, flight altitude 300m, flight speed 15 km/h.
UAV-03
Mission Description: Take off from the edge of the disaster area, responsible for real-time monitoring of the north part of the disaster area.
Operation Steps: After takeoff, fly in the northern direction, flight altitude 300m, flight speed 15 km/h.
UAV-04
Mission Description: Take off from the edge of the disaster area, responsible for real-time monitoring of the south part of the disaster area.
Operation Steps: After takeoff, fly in the southern direction, flight altitude 300m, flight speed 15 km/h.
UAV-05
Mission Description: Take off from the edge of the disaster area, responsible for real-time monitoring of the core area of the disaster area.
Operation Steps: After takeoff, enter the core area of the disaster area, flight altitude 250m, flight speed 10 km/h.
Real-time Data Collection and Transmission (September 5, 2023, 10:15 – 14:00)
UAV-01 to UAV-05
Mission Description: Continuously collect image data of the disaster area and transmit it in real-time to the command center via 5G network.
Operation Steps: Collect high-definition images every minute and transmit them in real-time to the command center.
Emergency Response (September 5, 2023, 14:00 – 14:15)
UAV-05
Mission Description: Upon discovery of an emergency situation (such as personnel trapped), immediately lower the flight altitude to 100m for detailed investigation.
Operation Steps: Upon discovery of an emergency situation, immediately lower the flight altitude to 100m, conduct detailed investigation, and mark the location of the trapped personnel.
UAV Return to Base and Data Transmission (September 5, 2023, 14:15 – 15:00)
UAV-01 to UAV-05
Mission Description: After completing the task, return to the takeoff point along the established flight path and ensure complete data transmission.
Operation Steps: Return along the established flight path, flight altitude 300m, flight speed 15 km/h, ensuring complete data transmission.
————————————————————————————————————————————————————————————————————————————————-
Material Delivery and Personnel Localization in Disaster Area
Execution Time
: September 5, 2023, 15:30 – 18:00
Execution Location
: A certain earthquake disaster area in Dujiangyan City, Chengdu, Sichuan Province (specific coordinates: N30.9822°, E103.8311°)
Executors
: UAV-06 to UAV-10
Mission Priority
: High (ensuring timely delivery of disaster area materials and improving rescue efficiency)
Importance
: Extremely High (the material delivery directly affects the survival status of affected personnel)
Operation Steps
:
UAV Takeoff and Flight Plan (September 5, 2023, 15:30 – 15:45)
UAV-06
Mission Description: Take off from the edge of the disaster area, responsible for material delivery to the northeast part of the disaster area.
Operation Steps: After takeoff, fly in the northeast direction, flight altitude 200m, flight speed 10 km/h.
UAV-07
Mission Description: Take off from the edge of the disaster area, responsible for material delivery to the southwest part of the disaster area.
Operation Steps: After takeoff, fly in the southwest direction, flight altitude 200m, flight speed 10 km/h.
UAV-08
Mission Description: Take off from the edge of the disaster area, responsible for material delivery to the north part of the disaster area.
Operation Steps: After takeoff, fly in the northern direction, flight altitude 200m, flight speed 10 km/h.
UAV-09
Mission Description: Take off from the edge of the disaster area, responsible for material delivery to the south part of the disaster area.
Operation Steps: After takeoff, fly in the southern direction, flight altitude 200m, flight speed 10 km/h.
UAV-10
Mission Description: Take off from the edge of the disaster area, responsible for personnel localization in the core area of the disaster area.
Operation Steps: After takeoff, enter the core area of the disaster area, flight altitude 150m, flight speed 8 km/h.
Material Delivery and Personnel Localization (September 5, 2023, 15:45 – 17:30)
UAV-06 to UAV-09
Mission Description: According to the command center's instructions, deliver materials to designated areas.
Operation Steps: According to the instructions, deliver materials to designated areas, ensuring safe delivery of materials.
UAV-10
Mission Description: Use thermal imaging equipment to locate trapped personnel in the disaster area.
Operation Steps: Use thermal imaging equipment to scan the disaster area, locating the position of trapped personnel.
UAV Return to Base and Data Transmission (September 5, 2023, 17:30 – 18:00)
UAV-06 to UAV-10
Mission Description: After completing the task, return to the takeoff point along the established flight path and ensure complete data transmission.
Operation Steps: Return along the established flight path, flight altitude 200m, flight speed 10 km/h, ensuring complete data transmission.