Drone Command Transcription
Real-time Monitoring and Evaluation at Disaster Area
UAV-01:
Entity Relationship: Monitoring in the Northeastern part of the disaster area
Time: 2023 September 5, 10:00 – 10:15
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the northeast direction, flight path altitude 300m, flight speed 15 km/h.
UAV-02:
Entity Relationship: Monitoring in the Southwestern part of the disaster area
Time: 2023 September 5, 10:00 – 10:15
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the southwest direction, flight path altitude 300m, flight speed 15 km/h.
UAV-03:
Entity Relationship: Monitoring in the Northern part of the disaster area
Time: 2023 September 5, 10:00 – 10:15
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the north direction, flight path altitude 300m, flight speed 15 km/h.
UAV-04:
Entity Relationship: Monitoring in the Southern part of the disaster area
Time: 2023 September 5, 10:00 – 10:15
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the south direction, flight path altitude 300m, flight speed 15 km/h.
UAV-05:
Entity Relationship: Monitoring in the Core Area of the disaster area
Time: 2023 September 5, 10:00 – 10:15
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, enter the core area, flight path altitude 250m, flight speed 10 km/h.
UAV-01 to UAV-05:
Entity Relationship: Data Collection and Transmission
Time: 2023 September 5, 10:15 – 14:00
Location: Entire disaster area
Task Priority Importance: High
Specific Task: Collect high-definition images every minute, transmit in real-time through 5G network.
UAV-05:
Entity Relationship: Emergency Response
Time: 2023 September 5, 14:00 – 14:15
Location: Core Area of the disaster area
Task Priority Importance: High
Specific Task: After detecting an emergency, lower flight altitude to 100m, investigate and mark the location.
UAV-01 to UAV-05:
Entity Relationship: Return Flight and Data Transmission
Time: 2023 September 5, 14:15 – 15:00
Location: Take-off point of the disaster area
Task Priority Importance: High
Specific Task: Return along the flight path, flight altitude 300m, speed 15 km/h, ensure data integrity.
Disaster Relief Material Delivery and Personnel Location
UAV-06:
Entity Relationship: Material Delivery in the Northeastern part of the disaster area
Time: 2023 September 5, 15:30 – 15:45
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the northeast direction, flight path altitude 200m, flight speed 10 km/h.
UAV-07:
Entity Relationship: Material Delivery in the Southwestern part of the disaster area
Time: 2023 September 5, 15:30 – 15:45
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the southwest direction, flight path altitude 200m, flight speed 10 km/h.
UAV-08:
Entity Relationship: Material Delivery in the Northern part of the disaster area
Time: 2023 September 5, 15:30 – 15:45
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the north direction, flight path altitude 200m, flight speed 10 km/h.
UAV-09:
Entity Relationship: Material Delivery in the Southern part of the disaster area
Time: 2023 September 5, 15:30 – 15:45
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, fly in the south direction, flight path altitude 200m, flight speed 10 km/h.
UAV-10:
Entity Relationship: Personnel Location in the Core Area of the disaster area
Time: 2023 September 5, 15:30 – 15:45
Location: N30.9822°, E103.8311°
Task Priority Importance: High
Specific Task: After take-off, enter the core area, flight path altitude 150m, flight speed 8 km/h.
UAV-06 to UAV-09:
Entity Relationship: Material Delivery
Time: 2023 September 5, 15:45 – 17:30
Location: Designated areas of the disaster area
Task Priority Importance: High
Specific Task: According to instructions, deliver supplies to designated areas.
UAV-10:
Entity Relationship: Personnel Location
Time: 2023 September 5, 15:45 – 17:30
Location: Entire disaster area
Task Priority Importance: High
Specific Task: Use thermal imaging equipment to scan and locate the positions of trapped individuals.
UAV-06 to UAV-10:
Entity Relationship: Return Flight and Data Transmission
Time: 2023 September 5, 17:30 – 18:00
Location: Take-off point of the disaster area
Task Priority Importance: High
Specific Task: Return along the flight path, flight altitude 200m, speed 10 km/h, ensure data integrity.