Unmanned Aerial Vehicle Cluster Environmental Monitoring and Target Location
Execution Time
: August 25, 2023, 10:00 – 12:00
Execution Location
: Flood-affected area in Dujiangyan City, Chengdu, Sichuan (Coordinates: 30.5278°N, 103.8198°E)
Executors
:
UAV-01 to UAV-10
: Responsible for environmental monitoring and target location in the disaster area
Task Priority
: Urgent (For real-time situation in the disaster area, rapid response is required)
Importance
: Extremely High (Crucial for rescue operations, ensuring the safety of rescue personnel and material distribution)
Operation Steps
:
Environmental Monitoring and Data Collection
(August 25, 2023, 10:00 – 10:30)
UAV-01 to UAV-05
Perform high-altitude cruising over the disaster area, with the altitude set at 100m, where each UAV is responsible for monitoring an area to ensure coverage of all known disaster areas.
UAV-01 (Coordinates: 30.5300°N, 103.8200°E): Monitor the disaster situation from east to Qingcheng Mountain to the city area of Dujiangyan.
UAV-02 (Coordinates: 30.5280°N, 103.8220°E): Monitor the disaster situation from north to Qingcheng Mountain to the city area.
UAV-03 (Coordinates: 30.5270°N, 103.8150°E): Monitor the disaster situation from east to the city area of Dujiangyan to the Zipingpu Reservoir.
UAV-04 (Coordinates: 30.5260°N, 103.8180°E): Monitor the disaster situation from north to the Zipingpu Reservoir to the city area.
UAV-05 (Coordinates: 30.5250°N, 103.8160°E): Monitor the disaster situation from east to the city area to Qingcheng Mountain.
Target Location and Data Transmission
(August 25, 2023, 10:30 – 11:00)
UAV-06 to UAV-10
On the basis of the monitoring areas by UAV-01 to UAV-05, perform low-altitude flights to accurately locate disaster sites and trapped personnel.
UAV-06 (Coordinates: 30.5285°N, 103.8215°E): Perform low-altitude flight to the boundary between Qingcheng Mountain to the city area of Dujiangyan for searching trapped personnel.
UAV-07 (Coordinates: 30.5275°N, 103.8235°E): Perform low-altitude flight to the boundary between Qingcheng Mountain to the city area for searching trapped personnel.
UAV-08 (Coordinates: 30.5265°N, 103.8175°E): Perform low-altitude flight to the boundary between the city area of Dujiangyan to the Zipingpu Reservoir for searching trapped personnel.
UAV-09 (Coordinates: 30.5255°N, 103.8195°E): Perform low-altitude flight to the boundary between the Zipingpu Reservoir to the city area for searching trapped personnel.
UAV-10 (Coordinates: 30.5245°N, 103.8215°E): Perform low-altitude flight to the boundary between the city area to Qingcheng Mountain for searching trapped personnel.
Data Aggregation and Analysis
(August 25, 2023, 11:00 – 11:30)
All UAVs return to the designated control center and transmit the collected data to the ground command center.
UAV-01 to UAV-10: Transmit the location information of monitored disaster sites and trapped personnel in real-time to the ground command center.
————————————————————————————————————————————————————————————————————————————————-
Unmanned Aerial Vehicle Cluster Material Delivery and Rescue Personnel Navigation
Execution Time
: August 25, 2023, 13:00 – 15:00
Execution Location
: Flood-affected area in Dujiangyan City, Chengdu, Sichuan (Coordinates: 30.5278°N, 103.8198°E)
Executors
:
UAV-11 to UAV-20
: Responsible for material delivery and rescue personnel navigation
Task Priority
: Urgent (Ensure timely delivery of rescue materials and improve rescue efficiency)
Importance
: Extremely High (Rescue material delivery and personnel navigation are crucial for the rescue operations in the disaster area)
Operation Steps
:
Material Loading and Takeoff
(August 25, 2023, 13:00 – 13:15)
UAV-11 to UAV-15
Load rescue materials onto the UAVs at the designated material loading area in the disaster area.
UAV-11: Load first aid kits and medicines.
UAV-12: Load food and water.
UAV-13: Load medical equipment and oxygen cylinders.
UAV-14: Load tents and warm clothing.
UAV-15: Load ropes and cutting tools.
Material Delivery and Rescue Personnel Navigation
(August 25, 2023, 13:15 – 14:45)
UAV-11 to UAV-15
Perform material delivery missions according to the disaster area map provided by the ground command center.
UAV-11 (Coordinates: 30.5280°N, 103.8220°E): Deliver materials to the Qingcheng Mountain area.
UAV-12 (Coordinates: 30.5270°N, 103.8150°E): Deliver materials to the Zipingpu Reservoir area.
UAV-13 (Coordinates: 30.5260°N, 103.8180°E): Deliver materials to the city area disaster area.
UAV-14 (Coordinates: 30.5250°N, 103.8160°E): Deliver materials to the Qingcheng Mountain area.
UAV-15 (Coordinates: 30.5240°N, 103.8170°E): Deliver materials to the city area disaster area.
UAV-16 to UAV-20
Perform cruising over the disaster area to provide real-time navigation information for rescue personnel.
UAV-16 (Coordinates: 30.5285°N, 103.8215°E): Provide navigation for rescue personnel in the Qingcheng Mountain area.
UAV-17 (Coordinates: 30.5275°N, 103.8235°E): Provide navigation for rescue personnel in the Qingcheng Mountain to the rear area.
UAV-18 (Coordinates: 30.5265°N, 103.8175°E): Provide navigation for rescue personnel in the Zipingpu Reservoir area.
UAV-19 (Coordinates: 30.5255°N, 103.8195°E): Provide navigation for rescue personnel in the city area disaster area.
UAV-20 (Coordinates: 30.5245°N, 103.8215°E): Provide navigation for rescue personnel in the city area disaster area.
Task Completion and Equipment Recovery
(August 25, 2023, 14:45 – 15:00)
All UAVs return to the designated control center, unload the materials from the UAVs, and check the equipment status.
UAV-11 to UAV-20: Unload the materials from the UAVs to the designated area, check the equipment status, and prepare for the next mission.