Unmanned Aerial Vehicle (UAV) Cluster Environmental Monitoring and Target Location Instructions
UAV-01:
Entity Relationship: Monitoring Area
Time: August 25, 2023, 10:00 – 10:30
Location: 30.5300°N, 103.8200°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: High-altitude cruising, monitor the disaster situation from Dongqing Mountain to Dujiangyan city.
UAV-02:
Entity Relationship: Monitoring Area
Time: August 25, 2023, 10:00 – 10:30
Location: 30.5280°N, 103.8220°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: High-altitude cruising, monitor the disaster situation from Qingcheng Mountain to the city area.
UAV-03:
Entity Relationship: Monitoring Area
Time: August 25, 2023, 10:00 – 10:30
Location: 30.5270°N, 103.8150°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: High-altitude cruising, monitor the disaster situation from the city area to Zipingpu Reservoir.
UAV-04:
Entity Relationship: Monitoring Area
Time: August 25, 2023, 10:00 – 10:30
Location: 30.5260°N, 103.8180°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: High-altitude cruising, monitor the disaster situation from Zipingpu Reservoir to the city area.
UAV-05:
Entity Relationship: Monitoring Area
Time: August 25, 2023, 10:00 – 10:30
Location: 30.5250°N, 103.8160°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: High-altitude cruising, monitor the disaster situation from the city area to Qingcheng Mountain.
UAV-06:
Entity Relationship: Target Location
Time: August 25, 2023, 10:30 – 11:00
Location: 30.5285°N, 103.8215°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: Low-altitude flight, search for trapped persons at the boundary between Qingcheng Mountain and Dujiangyan city area.
UAV-07:
Entity Relationship: Target Location
Time: August 25, 2023, 10:30 – 11:00
Location: 30.5275°N, 103.8235°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: Low-altitude flight, search for trapped persons at the boundary between Qingcheng Mountain and the city area.
UAV-08:
Entity Relationship: Target Location
Time: August 25, 2023, 10:30 – 11:00
Location: 30.5265°N, 103.8175°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: Low-altitude flight, search for trapped persons at the boundary between the city area and Zipingpu Reservoir.
UAV-09:
Entity Relationship: Target Location
Time: August 25, 2023, 10:30 – 11:00
Location: 30.5255°N, 103.8195°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: Low-altitude flight, search for trapped persons at the boundary between Zipingpu Reservoir and the city area.
UAV-10:
Entity Relationship: Target Location
Time: August 25, 2023, 10:30 – 11:00
Location: 30.5245°N, 103.8215°E
Task Priority and Importance: Emergency, Extremely High
Specific Task: Low-altitude flight, search for trapped persons at the boundary between the city area and Qingcheng Mountain.
Unmanned Aerial Vehicle (UAV) Cluster Material Delivery and Rescue Personnel Navigation Instructions
UAV-11:
Entity Relationship: Material Loading
Time: August 25, 2023, 13:00 – 13:15
Location: Designated Material Loading Area
Task Priority and Importance: Emergency, Extremely High
Specific Task: Load first aid kits and medicines.
UAV-12:
Entity Relationship: Material Loading
Time: August 25, 2023, 13:00 – 13:15
Location: Designated Material Loading Area
Task Priority and Importance: Emergency, Extremely High
Specific Task: Load food and water.
UAV-13:
Entity Relationship: Material Loading
Time: August 25, 2023, 13:00 – 13:15
Location: Designated Material Loading Area
Task Priority and Importance: Emergency, Extremely High
Specific Task: Load medical equipment and oxygen bottles.
UAV-14:
Entity Relationship: Material Loading
Time: August 25, 2023, 13:00 – 13:15
Location: Designated Material Loading Area
Task Priority and Importance: Emergency, Extremely High
Specific Task: Load tents and warming supplies.
UAV-15:
Entity Relationship: Material Loading
Time: August 25, 2023, 13:00 – 13:15
Location: Designated Material Loading Area
Task Priority and Importance: Emergency, Extremely High
Specific Task: Load ropes and cutting tools.
UAV-11 to UAV-15:
Entity Relationship: Material Delivery
Time: August 25, 2023, 13:15 – 14:45
Location: Qingcheng Mountain Area, Zipingpu Reservoir Area, City Disaster Area
Task Priority and Importance: Emergency, Extremely High
Specific Task: Deliver relief supplies according to the map.
UAV-16 to UAV-20:
Entity Relationship: Navigation Information Provision
Time: August 25, 2023, 13:00 – 15:00
Location: Above the disaster area
Task Priority and Importance: Emergency, Extremely High
Specific Task: Provide real-time navigation information to rescue personnel.
UAV-11 to UAV-20:
Entity Relationship: Task Completion and Equipment Recovery
Time: August 25, 2023, 14:45 – 15:00
Location: Designated Control Center
Task Priority and Importance: Emergency, Extremely High
Specific Task: Unload supplies, check equipment status, prepare for the next task.