UAV Command Transcription
Mission One: UAV Courier Delivery
UAV-01 Command
Time: 10:00 AM, April 10, 2023
Location: A courier service center in Pudong New District, Shanghai (31.2305°N, 121.5280°E)
Priority: High
Task: Collect specified courier

UAV-01 Command
Time: 10:10 AM, April 10, 2023
Location: Building 1, a residential complex in Pudong New District, Shanghai (31.2308°N, 121.5268°E)
Priority: High
Task: Load the courier and take off to the delivery destination

UAV-02 Command
Time: 10:10 AM, April 10, 2023
Location: Maintaining a certain distance from UAV-01
Priority: High
Task: Monitor the flight status of UAV-01 in real-time

UAV-01 Command
Time: 10:20 AM, April 10, 2023
Location: Building 1, a residential complex in Pudong New District, Shanghai
Priority: High
Task: Arrive at the delivery destination and send a delivery request

UAV-02 Command
Time: 10:21 AM, April 10, 2023
Location: Ground Control Center
Priority: High
Task: Confirm the delivery request and send a completion notification

UAV-01 Command
Time: 10:22 AM, April 10, 2023
Location: Building 1, a residential complex in Pudong New District, Shanghai
Priority: High
Task: Deliver the courier to the specified recipient and sign for confirmation

UAV-01 and UAV-02 Commands
Time: 10:23 AM, April 10, 2023
Location: A courier service center in Pudong New District, Shanghai
Priority: High
Task: Return to the courier service center

Mission Two: UAV Courier Delivery
UAV-01 Command
Time: 2:00 PM, April 10, 2023
Location: A courier service center in Pudong New District, Shanghai
Priority: Medium
Task: Receive couriers within the delivery area

UAV-02 Command
Time: 2:10 PM, April 10, 2023
Location: Maintaining a certain distance from UAV-01
Priority: Medium
Task: Monitor the flight status of UAV-01 in real-time

UAV-01 Command
Time: 2:15 PM, April 10, 2023
Location: A commercial area in Pudong New District, Shanghai
Priority: Medium
Task: Select the optimal delivery route

UAV-01 Command
Time: 2:20 PM, April 10, 2023
Location: A commercial area in Pudong New District, Shanghai
Priority: Medium
Task: Deliver according to the optimal route

UAV-02 Command
Time: 2:45 PM, April 10, 2023
Location: A commercial area in Pudong New District, Shanghai
Priority: Medium
Task: Confirm the completion of delivery and send a notification

UAV-01 and UAV-02 Commands
Time: 2:50 PM, April 10, 2023
Location: A courier service center in Pudong New District, Shanghai
Priority: Medium
Task: Return to the courier service center

Mission Three: UAV Nighttime Delivery Capability Test
UAV-01 Command
Time: 8:00 PM, April 10, 2023
Location: A courier service center in Pudong New District, Shanghai
Priority: Low
Task: Receive nighttime delivery couriers

UAV-02 Command
Time: 8:10 PM, April 10, 2023
Location: Maintaining a certain distance from UAV-01
Priority: Low
Task: Monitor the flight status of UAV-01 in real-time

UAV-01 Command
Time: 8:15 PM, April 10, 2023
Location: A residential complex in Pudong New District, Shanghai
Priority: Low
Task: Begin nighttime delivery

UAV-02 Command
Time: 9:00 PM, April 10, 2023
Location: A residential complex in Pudong New District, Shanghai
Priority: Low
Task: Confirm the completion of delivery and send a notification

UAV-01 and UAV-02 Commands
Time: 9:10 PM, April 10, 2023
Location: A courier service center in Pudong New District, Shanghai
Priority: Low
Task: Return to the courier service center