Drone Swarm Disaster Relief Material Delivery Mission Instructions
UAV-01:
Entity Relationship: Cluster Member
Time: 2023 September 15 09:45
Location: Temporary Drone Base in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Assemble, check battery, system, and material fixation, prepare for takeoff.
UAV-01:
Entity Relationship: Takeoff and Initial Flight Segment
Time: 2023 September 15 10:00
Location: Temporary Drone Base in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Takeoff, fly to the playground of Dujiangyan No. 1 High School.
UAV-02:
Entity Relationship: Takeoff and Initial Flight Segment
Time: 2023 September 15 10:00
Location: Temporary Drone Base in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Takeoff, fly to the playground of Dujiangyan No. 2 High School.
UAV-03:
Entity Relationship: Takeoff and Initial Flight Segment
Time: 2023 September 15 10:00
Location: Temporary Drone Base in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Takeoff, fly to the playground of Dujiangyan No. 3 High School.
UAV-04:
Entity Relationship: Takeoff and Initial Flight Segment
Time: 2023 September 15 10:00
Location: Temporary Drone Base in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Takeoff, fly to the playground of Dujiangyan No. 4 High School.
UAV-05:
Entity Relationship: Takeoff and Initial Flight Segment
Time: 2023 September 15 10:00
Location: Temporary Drone Base in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Takeoff, fly to the playground of Dujiangyan No. 5 High School.
UAV-01 to UAV-05:
Entity Relationship: Material Delivery
Time: 2023 September 15 10:15
Location: Playgrounds of various high schools in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Deliver 10 boxes of food and 10 boxes of drinking water.
UAV-01 to UAV-05:
Entity Relationship: Return and Standby
Time: 2023 September 15 11:00
Location: Temporary Drone Base in Dujiangyan City
Mission Priority Importance: Urgent
Specific Task: Return to base, check the material delivery status, standby.