UAV Delivery Mission Execution
Execution Time
: November 15, 2023, 08:00 – 12:00
Execution Location
: A residential community in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5085°E)
Executor
: UAV-01 to UAV-05
: Responsible for the delivery of parcels within the residential community
Task Priority
: High (Ensure timely delivery of parcels and improve user experience)
Importance
: High (Parcel delivery is an important service in daily life)
Operation Steps
:
Parcel Preparation and Loading (08:00 – 08:30)
UAV-01 to UAV-05
Check the battery levels of the drones, ensuring each drone has a battery level of ≥90% to ensure the completion of the delivery task.
Load the parcels at the designated loading point, with no more than 10 parcels loaded onto each drone.
Takeoff and Positioning (08:30 – 08:45)
UAV-01 to UAV-05
Take off from the loading point and confirm the position of the drones through the GPS positioning system.
Parcel Delivery Route Planning (08:45 – 09:00)
UAV-01 to UAV-05
Plan the delivery route based on the pre-set route through the drone navigation system.
Parcel Delivery Execution (09:00 – 11:00)
UAV-01
08:45 - 09:15, delivery to Building 1 in the community, target coordinates: 31.2304°N, 121.5083°E.
UAV-02
08:45 - 09:15, delivery to Building 2 in the community, target coordinates: 31.2307°N, 121.5080°E.
UAV-03
09:15 - 09:45, delivery to Building 3 in the community, target coordinates: 31.2306°N, 121.5075°E.
UAV-04
09:15 - 09:45, delivery to Building 4 in the community, target coordinates: 31.2305°N, 121.5077°E.
UAV-05
09:45 - 10:15, delivery to Building 5 in the community, target coordinates: 31.2308°N, 121.5076°E.
Return and Charging (11:00 – 12:00)
UAV-01 to UAV-05
After completing the delivery task, return to the drone charging point for battery replenishment.
————————————————————————————————————————————————————————————————————————————————-
UAV Emergency Parcel Delivery Mission Execution
Execution Time
: November 16, 2023, 15:00 – 17:00
Execution Location
: A hospital in Xuhui District, Shanghai (Coordinates: 31.1976°N, 121.4992°E)
Executor
: UAV-06 to UAV-10
: Responsible for the emergency parcel delivery task
Task Priority
: Highest (Emergency situation, requires immediate handling)
Importance
: Extremely high (The delivery of emergency medicine may be life-saving)
Operation Steps
:
Emergency Medicine Preparation and Loading (15:00 – 15:15)
UAV-06 to UAV-10
Check the battery levels of the drones, ensuring each drone has a battery level of ≥95% to ensure the completion of the emergency delivery task.
Load the emergency medicine at the designated loading point, with no more than 5 boxes of medicine loaded onto each drone.
Takeoff and Positioning (15:15 – 15:30)
UAV-06 to UAV-10
Take off from the loading point and confirm the position of the drones through the GPS positioning system.
Emergency Medicine Delivery Route Planning (15:30 – 15:45)
UAV-06 to UAV-10
Plan the delivery route based on the pre-set route through the drone navigation system.
Emergency Medicine Delivery Execution (15:45 – 16:45)
UAV-06
15:45 - 16:00, delivery to Emergency Room 1 of the hospital, target coordinates: 31.1978°N, 121.4990°E.
UAV-07
15:45 - 16:00, delivery to Emergency Room 2 of the hospital, target coordinates: 31.1977°N, 121.4988°E.
UAV-08
16:00 - 16:15, delivery to Emergency Room 3 of the hospital, target coordinates: 31.1979°N, 121.4989°E.
UAV-09
16:00 - 16:15, delivery to Emergency Room 4 of the hospital, target coordinates: 31.1976°N, 121.4987°E.
UAV-10
16:15 - 16:30, delivery to Emergency Room 5 of the hospital, target coordinates: 31.1975°N, 121.4991°E.
Return and Charging (16:30 – 17:00)
UAV-06 to UAV-10
After completing the delivery task, return to the drone charging point for battery replenishment.