Drone Cluster Command Transcription
Eagle-UAV01:
Entity Relationship: Rescue Mission
Time: November 5, 2024, 09:45 – 12:00
Location: Chengdu Dujiangyan Drone Takeoff Base (Coordinates: 31.0156°N, 103.2437°E)
Mission Priority: Urgent
Importance: High
Specific Task: Execute drone disaster relief supplies drop mission.
Eagle-UAV02:
Entity Relationship: Equipment Inspection
Time: November 5, 2024, 09:45 – 10:00
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Check battery power, ensure ≥80%.
Eagle-UAV03:
Entity Relationship: Equipment Inspection
Time: November 5, 2024, 09:45 – 10:00
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Test GPS positioning system, ensure accuracy ≤5 meters.
Eagle-UAV01:
Entity Relationship: Takeoff and Supplies Loading
Time: November 5, 2024, 10:00 – 10:15
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Take off, prepare for supplies loading.
Eagle-UAV02:
Entity Relationship: Supplies Loading
Time: November 5, 2024, 10:00 – 10:15
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Load relief supplies, including food, water, first-aid kits, etc.
Eagle-UAV03:
Entity Relationship: Supplies Loading Inspection
Time: November 5, 2024, 10:00 – 10:15
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Inspect loading condition, ensure supplies are securely fastened.
Eagle-UAV01:
Entity Relationship: Flight to Disaster Area
Time: November 5, 2024, 10:15 – 10:45
Location: Chengdu Dujiangyan Disaster Area
Mission Priority: Urgent
Importance: High
Specific Task: Navigate to disaster area, maintain flight altitude of 200 meters.
Eagle-UAV02:
Entity Relationship: Flight Synchronization
Time: November 5, 2024, 10:15 – 10:45
Location: Chengdu Dujiangyan Disaster Area
Mission Priority: Urgent
Importance: High
Specific Task: Follow Eagle-UAV01, ensure flight synchronization.
Eagle-UAV03:
Entity Relationship: Flight Monitoring
Time: November 5, 2024, 10:15 – 10:45
Location: Chengdu Dujiangyan Disaster Area
Mission Priority: Urgent
Importance: High
Specific Task: Monitor flight path, ensure safe flight.
Eagle-UAV02:
Entity Relationship: Supplies Dropping
Time: November 5, 2024, 10:45 – 11:00
Location: Chengdu Dujiangyan Disaster Area
Mission Priority: Urgent
Importance: High
Specific Task: Drop supplies according to the planned schedule in the disaster area.
Eagle-UAV01:
Entity Relationship: Return to Takeoff Base
Time: November 5, 2024, 11:00 – 12:00
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Navigate back to the takeoff base, maintain flight altitude of 200 meters.
Eagle-UAV02:
Entity Relationship: Flight Synchronization
Time: November 5, 2024, 11:00 – 12:00
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Follow Eagle-UAV01, ensure flight synchronization.
Eagle-UAV03:
Entity Relationship: Flight Monitoring
Time: November 5, 2024, 11:00 – 12:00
Location: Chengdu Dujiangyan Drone Takeoff Base
Mission Priority: Urgent
Importance: High
Specific Task: Monitor flight path, ensure safe return.