Disaster Rescue: UAV Swarm Search and Rescue Mission
Mission Name: Emergency UAV Swarm Search and Rescue Operation
Execution Time: 10:00 – 18:00, August 15, 2023
Execution Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (Coordinates: 34.7466°N, 113.6536°E)
Executors:
UAV-01 to UAV-05: UAV Swarm Search and Rescue Unit
Mission Priority: Highest (to ensure rapid and efficient rescue operations)
Mission Importance: Urgent (for possible trapped persons after an earthquake)
Operation Steps:
—————————————————————————————————————————————————————————————————————————————————————————————
2. Preparation and Equipment Check of UAV Swarm
Execution Time: 09:00 – 09:45, August 15, 2023
Execution Location: Zhengzhou City Emergency UAV Rescue Base (Coordinates: 34.7585°N, 113.6842°E)
Executors:
UAV-01 to UAV-05
Operation Steps:
UAV-01 to UAV-05 conduct equipment self-check at 09:00 to ensure the following systems are functioning properly:
Thermal Imaging Camera (resolution ≥ 320×240 pixels, used for detecting life signs)
Flight Control System (GPS+GLONASS, to ensure positioning accuracy)
Flight Battery (battery power ≥ 95%)
Communication System (4G/LTE, to ensure signal stability)
Remote Control System (to ensure operators can control the UAV in real-time)
—————————————————————————————————————————————————————————————————————————————————————————————
3. Takeoff of UAV Swarm and Search Area Coverage
Execution Time: 10:00 – 12:00, August 15, 2023
Execution Location: A residential area in Nanguan District, Zhengzhou City, Henan Province
Executors:
UAV-01 to UAV-05
Operation Steps:
UAV-01 and UAV-02 take off at 10:00, responsible for covering the southeastern area, searching at a height of 30 meters.
UAV-03 and UAV-04 take off at 10:10, responsible for covering the northwestern area, also searching at a height of 30 meters.
UAV-05 takes off at 10:20, as a standby UAV, ready to take over tasks or support other UAVs.
UAV-01 and UAV-02: Provide a regional coverage report once a minute during the search in the southeastern area.
UAV-03 and UAV-04: Provide a regional coverage report once a minute during the search in the northwestern area.
UAV-05: Remain on standby, ready to respond to any support requests from the command center.
—————————————————————————————————————————————————————————————————————————————————————————————
4. Life Sign Detection and Position Reporting
Execution Time: 12:00 – 13:00, August 15, 2023
Execution Location: A residential area in Nanguan District, Zhengzhou City, Henan Province
Executors:
UAV-01 to UAV-05
Operation Steps:
UAV-01 to UAV-04 continue the search and use the thermal imaging camera to detect life signs.
When UAV-01 detects life signs, report the position to the command center at 12:10 and mark the area.
When UAV-02 detects life signs, report the position to the command center at 12:15 and mark the area.
When UAV-03 detects life signs, report the position to the command center at 12:20 and mark the area.
When UAV-04 detects life signs, report the position to the command center at 12:25 and mark the area.
UAV-05 remains on standby, ready to provide support.
—————————————————————————————————————————————————————————————————————————————————————————————
5. Guidance of Rescue Teams and Material Delivery
Execution Time: 13:00 – 14:30, August 15, 2023
Execution Location: A residential area in Nanguan District, Zhengzhou City, Henan Province
Executors:
UAV-01 to UAV-05, Rescue Teams
Operation Steps:
Upon receiving the life sign reports from UAV-01 to UAV-04, the command center immediately dispatches rescue teams to the marked area.
UAV-05 follows the rescue teams, providing real-time video transmission to ensure the safety and effectiveness of the rescue operation.
After confirming that the rescue teams are approaching the trapped persons, UAV-05 is responsible for delivering food, water, or first-aid supplies to the area where the trapped persons are located.
—————————————————————————————————————————————————————————————————————————————————————————————
6. Completion of Rescue Mission and Equipment Recovery
Execution Time: 14:30 – 15:00, August 15, 2023
Execution Location: A residential area in Nanguan District, Zhengzhou City, Henan Province
Executors:
UAV-01 to UAV-05, Rescue Teams
Operation Steps:
After the rescue teams successfully complete the rescue mission, UAV-01 to UAV-05 return to the base in turn.
After the drones return, a quick equipment check is conducted, flight data is recorded, and preparations are made for the next mission.
A brief meeting is held between the rescue teams and UAV operators to summarize experiences and lessons, and a report is submitted to the command center.
Mission Completion Criteria:
All trapped persons receive timely rescue.
All UAV equipment is safely returned to the base.
The rescue operation is effectively commanded and executed.