UAV Cluster Search and Rescue Mission Instructions
UAV-01:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 09:00 – 09:45
Location: Zhengzhou City UAV Emergency Rescue Base (34.7585°N, 113.6842°E)
Mission Priority Importance: Highest
Specific Task: Conduct equipment self-inspection to ensure that the thermal imaging camera, flight control system, flight battery, communication system, and remote control system are functioning normally.
UAV-02:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 09:00 – 09:45
Location: Zhengzhou City UAV Emergency Rescue Base (34.7585°N, 113.6842°E)
Mission Priority Importance: Highest
Specific Task: Conduct equipment self-inspection to ensure that the thermal imaging camera, flight control system, flight battery, communication system, and remote control system are functioning normally.
UAV-03:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 09:00 – 09:45
Location: Zhengzhou City UAV Emergency Rescue Base (34.7585°N, 113.6842°E)
Mission Priority Importance: Highest
Specific Task: Conduct equipment self-inspection to ensure that the thermal imaging camera, flight control system, flight battery, communication system, and remote control system are functioning normally.
UAV-04:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 09:00 – 09:45
Location: Zhengzhou City UAV Emergency Rescue Base (34.7585°N, 113.6842°E)
Mission Priority Importance: Highest
Specific Task: Conduct equipment self-inspection to ensure that the thermal imaging camera, flight control system, flight battery, communication system, and remote control system are functioning normally.
UAV-05:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 09:00 – 09:45
Location: Zhengzhou City UAV Emergency Rescue Base (34.7585°N, 113.6842°E)
Mission Priority Importance: Highest
Specific Task: Conduct equipment self-inspection to ensure that the thermal imaging camera, flight control system, flight battery, communication system, and remote control system are functioning normally.
UAV-01:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 10:00 – 12:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Take off with UAV-02, cover the southeastern area, search at a height of 30 meters, and provide a regional coverage report once a minute.
UAV-02:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 10:10 – 12:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Take off with UAV-01, cover the southeastern area, search at a height of 30 meters, and provide a regional coverage report once a minute.
UAV-03:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 10:10 – 12:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Take off with UAV-04, cover the northwestern area, search at a height of 30 meters, and provide a regional coverage report once a minute.
UAV-04:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 10:10 – 12:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Take off with UAV-03, cover the northwestern area, search at a height of 30 meters, and provide a regional coverage report once a minute.
UAV-05:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 10:20 – 12:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Serve as a standby UAV, ready to respond to the command center's support requests.
UAV-01 to UAV-04:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 12:00 – 13:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Utilize the thermal imaging camera to detect vital signs, report locations to the command center, and mark the area.
UAV-05:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 12:00 – 13:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Standby, ready to provide support.
UAV-01 to UAV-05:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 13:00 – 14:30
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Follow the rescue team, provide real-time video transmission, and drop food, water, or first-aid supplies after confirming that the rescue team is approaching the trapped individuals.
UAV-01 to UAV-05:
Entity Relationship: Search and Rescue Unit
Time: 2023 August 15, 14:30 – 15:00
Location: A residential area in Nanguan District, Zhengzhou City, Henan Province (34.7466°N, 113.6536°E)
Mission Priority Importance: Highest
Specific Task: Return to the base in turn, conduct rapid equipment checks, record flight data, and hold a brief meeting to summarize experiences and lessons learned.