**无人机指令转述**

UAV-01:
实体关系：世纪大道与东方明珠电视塔交叉口
时间：2025年4月2日 09:00 – 09:55
地点：上海市浦东新区
任务优先级重要性：高
具体任务：定高巡航，200米，每2分钟采集交通流量数据。

UAV-02:
实体关系：浦电路与世纪大道交叉口
时间：2025年4月2日 09:05 – 09:55
地点：上海市浦东新区
任务优先级重要性：高
具体任务：定高巡航，150米，每3分钟采集人流量和车流量数据。

UAV-03:
实体关系：陆家嘴金融中心周边
时间：2025年4月2日 09:05 – 09:55
地点：上海市浦东新区
任务优先级重要性：高
具体任务：盘旋飞行，300米，每4分钟采集道路状况数据。

UAV-04:
实体关系：世纪大道与花木路交叉口
时间：2025年4月2日 09:05 – 09:55
地点：上海市浦东新区
任务优先级重要性：高
具体任务：定高巡航，250米，每5分钟采集车流量数据。

UAV-05:
实体关系：备选路线
时间：2025年4月2日 09:00 – 11:00
地点：上海市浦东新区
任务优先级重要性：高
具体任务：待命，保持充电状态。

UAV-01 (紧急事件响应):
实体关系：商场外部周边
时间：2025年4月2日 10:30 – 11:15
地点：上海市徐汇区某大型商场
任务优先级重要性：极高
具体任务：盘旋飞行，200米，每2分钟采集周边环境数据。

UAV-02 (紧急事件响应):
实体关系：商场内部主要通道
时间：2025年4月2日 10:35 – 11:15
地点：上海市徐汇区某大型商场
任务优先级重要性：极高
具体任务：巡航，30米，每1分钟采集人员流动情况。

UAV-03 (紧急事件响应):
实体关系：商场紧急出口
时间：2025年4月2日 10:30 – 11:15
地点：上海市徐汇区某大型商场
任务优先级重要性：极高
具体任务：低空监控，20米，每30秒扫描出口情况。

UAV-04 (紧急事件响应):
实体关系：商场地下停车场
时间：2025年4月2日 10:30 – 11:15
地点：上海市徐汇区某大型商场
任务优先级重要性：极高
具体任务：巡航，50米，每3分钟采集车流量和可疑行为。

UAV-05 (紧急事件响应):
实体关系：备选区域
时间：2025年4月2日 10:30 – 11:30
地点：上海市徐汇区某大型商场
任务优先级重要性：极高
具体任务：待命，保持充电状态。