Drone Urban Traffic Flow Monitoring Mission
Execution Time:
October 15, 2023, 08:00 – 12:00
Execution Location:
Main traffic arteries in the central urban area of Beijing (East to Dongzhimen, West to Xizhimen, South to South Second Ring Road, North to North Fourth Ring Road)
Executor:
UAV-01: Responsible for monitoring traffic flow in the area from Dongzhimen to South Second Ring Road
UAV-02: Responsible for monitoring traffic flow in the area from Xizhimen to North Fourth Ring Road
UAV-03: Responsible for monitoring traffic flow in the area from South Second Ring Road to Xizhimen
UAV-04: Responsible for monitoring traffic flow in the area from North Fourth Ring Road to Dongzhimen
Mission Priority:
High (to ensure real-time grasp of traffic flow conditions on major urban traffic arteries)
Importance:
To ensure that traffic management departments can adjust traffic lights in a timely manner and alleviate traffic congestion
Operation Steps:
UAV-01, UAV-02, UAV-03, UAV-04
Complete equipment self-inspection at the drone take-off and landing point at 08:00 on October 15, 2023, to ensure the normal operation of the following systems:
High-definition camera
(Resolution ≥ 1080P, to ensure clear capture of vehicle flow conditions)
Flight path navigation system
(GNSS+RTK, positioning accuracy ≤ 2 meters, to ensure panoramic scanning of the coverage area)
Image storage and real-time return module
(To ensure that high-definition images are uploaded to the central data platform in real time)
Battery check: Ensure that the battery capacity of each drone is ≥ 90%, to ensure continuous flight for 4 hours without failure.
Route planning check: Each drone independently covers different areas, to ensure that there is no overlap or omission in the flight path.
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Mission Execution
Execution Time:
October 15, 2023, 08:30 – 11:30
Execution Location:
Main traffic arteries in the central urban area of Beijing
Executor:
UAV-01, UAV-02, UAV-03, UAV-04
Operation Steps:
UAV-01
Take off at 08:30 on October 15, 2023, with the following flight parameters:
Flight altitude: 50 meters
Flight speed: 20 km/h
Scanning path: Grid pattern flight route, to ensure a 100% coverage rate of the area
UAV-02
Take off at 08:35 on October 15, 2023, and perform the following collection tasks:
Key monitoring of traffic flow during peak hours in the area from Xizhimen to North Fourth Ring Road
Real-time image transmission to the central platform, automatic recording and marking of location if traffic congestion is detected
UAV-03
Take off at 08:40 on October 15, 2023, with the following key points of work:
For the area from South Second Ring Road to Xizhimen, capture one frame every 5 minutes to ensure the continuity of traffic flow data
Automatically adjust the flight path when encountering complex road conditions, to ensure that there is no omission in the target area
UAV-04
Take off at 08:45 on October 15, 2023, and perform the following collection tasks:
Key monitoring of traffic flow during peak hours in the area from Dongzhimen to South Second Ring Road
Real-time image transmission to the central platform, automatic recording and marking of location if traffic congestion is detected
————————————————————————————————————————————————————————————————————————————————-
Real-time Monitoring and Management Center Data Analysis
Execution Time:
October 15, 2023, 11:30 – 12:00
Execution Location:
Data Center of Beijing Traffic Administration Bureau
Executor:
Data Analysis Team
Traffic Management Command Center
Operation Steps:
Data Analysis Team
Receive and conduct preliminary analysis of the image data transmitted by UAV-01, UAV-02, UAV-03, and UAV-04 in real time
Generate real-time traffic flow reports based on the analysis results, and send them to the Traffic Management Command Center
Traffic Management Command Center
Real-time monitor traffic flow conditions in all regions, adjust traffic lights based on the report to alleviate traffic congestion
————————————————————————————————————————————————————————————————————————————————-
Return and Equipment Maintenance
Execution Time:
October 15, 2023, 12:00 – 12:30
Execution Location:
Drone take-off and landing point in the central urban area of Beijing
Executor:
UAV-01, UAV-02, UAV-03, UAV-04
Maintenance Engineer
Operation Steps:
UAV-01, UAV-02, UAV-03, UAV-04
Return home in the established flight path one after another, flying at an altitude of 100 meters to ensure avoidance of obstacles
The maintenance engineer checks the operational status of the drones, including:
Whether there is data loss or damage to the image storage device
Battery remaining power and power supply system operation
Record the operational data of the drone equipment in preparation for subsequent missions