Drone Command Transcription
UAV-01:
Entity Relationship: Dongzhimen to South Second Ring area
Time: October 15, 2023, 08:00
Location: Drone Take-off and Landing Point
Task Priority Importance: High
Specific Task: Complete equipment self-check, ensure system normal operation.
UAV-02:
Entity Relationship: Xizhimen to North Fourth Ring area
Time: October 15, 2023, 08:00
Location: Drone Take-off and Landing Point
Task Priority Importance: High
Specific Task: Complete equipment self-check, ensure system normal operation.
UAV-03:
Entity Relationship: South Second Ring to Xizhimen area
Time: October 15, 2023, 08:00
Location: Drone Take-off and Landing Point
Task Priority Importance: High
Specific Task: Complete equipment self-check, ensure system normal operation.
UAV-04:
Entity Relationship: North Fourth Ring to Dongzhimen area
Time: October 15, 2023, 08:00
Location: Drone Take-off and Landing Point
Task Priority Importance: High
Specific Task: Complete equipment self-check, ensure system normal operation.
UAV-01:
Entity Relationship: Dongzhimen to South Second Ring area
Time: October 15, 2023, 08:30
Location: Dongzhimen
Task Priority Importance: High
Specific Task: Take off, execute grid pattern flight to monitor traffic flow.
UAV-02:
Entity Relationship: Xizhimen to North Fourth Ring area
Time: October 15, 2023, 08:35
Location: Xizhimen
Task Priority Importance: High
Specific Task: Take off, focus on monitoring traffic flow during peak hours, transmit images in real-time.
UAV-03:
Entity Relationship: South Second Ring to Xizhimen area
Time: October 15, 2023, 08:40
Location: South Second Ring
Task Priority Importance: High
Specific Task: Take off, capture one frame every 5 minutes, ensure continuity of traffic data.
UAV-04:
Entity Relationship: North Fourth Ring to Dongzhimen area
Time: October 15, 2023, 08:45
Location: North Fourth Ring
Task Priority Importance: High
Specific Task: Take off, focus on monitoring traffic flow during peak hours, transmit images in real-time.
Data Analysis Team:
Entity Relationship: Traffic Administration Data Center
Time: October 15, 2023, 11:30 – 12:00
Location: Beijing Traffic Administration Data Center
Task Priority Importance: High
Specific Task: Receive image data in real-time, generate traffic flow reports.
Traffic Administration Command Center:
Entity Relationship: Traffic Administration Data Center
Time: October 15, 2023, 11:30 – 12:00
Location: Beijing Traffic Administration Data Center
Task Priority Importance: High
Specific Task: Monitor traffic flow in real-time, adjust traffic signals.
UAV-01, UAV-02, UAV-03, UAV-04:
Entity Relationship: Drone Take-off and Landing Point
Time: October 15, 2023, 12:00
Location: Beijing's core urban area drone take-off and landing point
Task Priority Importance: High
Specific Task: Return to the predefined flight path, fly at an altitude of 100 meters, ensure avoidance of obstacles.
Maintenance Engineer:
Entity Relationship: Drone Take-off and Landing Point
Time: October 15, 2023, 12:00 – 12:30
Location: Beijing's core urban area drone take-off and landing point
Task Priority Importance: High
Specific Task: Check drone operation status, record equipment operation data.