UAV Express Delivery Mission
Execution Time
: October 25, 2023, 09:00 – 12:00
Execution Location
: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Executors
: UAV-01 to UAV-05
: Responsible for delivering express packages from the delivery station to the designated recipients
Mission Priority
: High (The express packages contain urgent documents, requiring prompt delivery)
Mission Importance
: Urgent (The recipient must complete document review due to work requirements on the same day)
Operation Steps
:
(1) Preparation Phase (October 25, 2023, 09:00 – 09:15)
UAV-01 to UAV-05
Complete the following preparation tasks in sequence:
Confirm the express package information, including the recipient's name, address, and package content.
Check the battery level of the UAVs to ensure sufficient power.
Confirm that the UAV flight system, navigation system, and communication system are functioning properly.
(2) Takeoff and Navigation (October 25, 2023, 09:15 – 09:30)
UAV-01 to UAV-05
UAV-01: Takeoff and head to the delivery station (Coordinates: 39.9950°N, 116.3270°E).
UAV-02: Takeoff and head to the delivery station.
UAV-03: Takeoff and head to the delivery station.
UAV-04: Takeoff and head to the delivery station.
UAV-05: Takeoff and head to the delivery station.
(3) Package Collection and Loading (October 25, 2023, 09:30 – 09:45)
UAV-01 to UAV-05
At the delivery station, UAV-01, UAV-02, UAV-03, UAV-04, and UAV-05 load the express packages respectively.
(4) Flight Path Planning and Execution (October 25, 2023, 09:45 – 10:45)
UAV-01 to UAV-05
According to the recipient's address, UAV-01 plans and executes the flight path to the recipient's address.
UAV-02 plans and executes the flight path to the recipient's address.
UAV-03 plans and executes the flight path to the recipient's address.
UAV-04 plans and executes the flight path to the recipient's address.
UAV-05 plans and executes the flight path to the recipient's address.
(5) Package Delivery and Confirmation (October 25, 2023, 10:45 – 11:00)
UAV-01 to UAV-05
At the recipient's address, UAV-01, UAV-02, UAV-03, UAV-04, and UAV-05 deliver the express packages to the designated location.
After the recipient confirms receipt, the UAVs return to the delivery station.
————————————————————————————————————————————————————————————————————————————————-
UAV Emergency Supplies Delivery Mission
Execution Time
: October 26, 2023, 14:00 – 16:30
Execution Location
: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Executors
: UAV-06 to UAV-10
: Responsible for delivering emergency supplies from the nearest supply point to the disaster-affected area
Mission Priority
: Highest (The disaster-affected area urgently needs relief supplies)
Mission Importance
: Urgent (The lives of residents in the disaster-affected area are threatened)
Operation Steps
:
(1) Preparation Phase (October 26, 2023, 14:00 – 14:15)
UAV-06 to UAV-10
Complete the following preparation tasks in sequence:
Confirm the list of emergency supplies, including food, water, medicine, etc.
Check the battery level of the UAVs to ensure sufficient power.
Confirm that the UAV flight system, navigation system, and communication system are functioning properly.
(2) Takeoff and Navigation (October 26, 2023, 14:15 – 14:30)
UAV-06 to UAV-10
UAV-06: Takeoff and head to the nearest supply point (Coordinates: 30.0290°N, 103.0230°E).
UAV-07: Takeoff and head to the nearest supply point.
UAV-08: Takeoff and head to the nearest supply point.
UAV-09: Takeoff and head to the nearest supply point.
UAV-10: Takeoff and head to the nearest supply point.
(3) Supplies Loading and Confirmation (October 26, 2023, 14:30 – 14:45)
UAV-06 to UAV-10
At the supply point, UAV-06, UAV-07, UAV-08, UAV-09, and UAV-10 load the emergency supplies respectively.
(4) Flight Path Planning and Execution (October 26, 2023, 14:45 – 15:45)
UAV-06 to UAV-10
According to the coordinates of the disaster-affected area, UAV-06 plans and executes the flight path to the disaster-affected area.
UAV-07 plans and executes the flight path to the disaster-affected area.
UAV-08 plans and executes the flight path to the disaster-affected area.
UAV-09 plans and executes the flight path to the disaster-affected area.
UAV-10 plans and executes the flight path to the disaster-affected area.
(5) Supplies Delivery and Confirmation (October 26, 2023, 15:45 – 16:00)
UAV-06 to UAV-10
At the disaster-affected area, UAV-06, UAV-07, UAV-08, UAV-09, and UAV-10 deliver the emergency supplies to the designated location.
After the ground rescue personnel confirm the receipt of the supplies, the UAVs return to the supply point.
(6) Return and Charging (October 26, 2023, 16:00 – 16:30)
UAV-06 to UAV-10
At the supply point, UAV-06, UAV-07, UAV-08, UAV-09, and UAV-10 recharge their batteries to ensure the UAVs can complete the return trip.