UAV Delivery Drone Mission Instruction Transcription
UAV-01:
Entity Relationship: Delivery Station
Time: 2023-10-25 09:00
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Confirm delivery package information, check battery level.
UAV-02:
Entity Relationship: Delivery Station
Time: 2023-10-25 09:00
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Confirm delivery package information, check battery level.
UAV-03:
Entity Relationship: Delivery Station
Time: 2023-10-25 09:00
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Confirm delivery package information, check battery level.
UAV-04:
Entity Relationship: Delivery Station
Time: 2023-10-25 09:00
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Confirm delivery package information, check battery level.
UAV-05:
Entity Relationship: Delivery Station
Time: 2023-10-25 09:00
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Confirm delivery package information, check battery level.
UAV-01 to UAV-05:
Entity Relationship: Takeoff Navigation
Time: 2023-10-25 09:15
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Takeoff to the delivery station.
UAV-01 to UAV-05:
Entity Relationship: Package Loading
Time: 2023-10-25 09:30
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Load delivery packages.
UAV-01 to UAV-05:
Entity Relationship: Flight Path Planning
Time: 2023-10-25 09:45
Location: Zhongguancun Science Park, Haidian District, Beijing (Coordinates: 39.9902°N, 116.3312°E)
Task Priority Importance: High
Specific Task: Plan flight path to recipient's address.
UAV-01 to UAV-05:
Entity Relationship: Package Delivery
Time: 2023-10-25 10:45
Location: Recipient's Address
Task Priority Importance: High
Specific Task: Deliver delivery package and confirm receipt.
UAV Emergency Material Delivery Mission Instruction Transcription
UAV-06:
Entity Relationship: Material Storage Point
Time: 2023-10-26 14:00
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Confirm material list, check battery level.
UAV-07:
Entity Relationship: Material Storage Point
Time: 2023-10-26 14:00
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Confirm material list, check battery level.
UAV-08:
Entity Relationship: Material Storage Point
Time: 2023-10-26 14:00
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Confirm material list, check battery level.
UAV-09:
Entity Relationship: Material Storage Point
Time: 2023-10-26 14:00
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Confirm material list, check battery level.
UAV-10:
Entity Relationship: Material Storage Point
Time: 2023-10-26 14:00
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Confirm material list, check battery level.
UAV-06 to UAV-10:
Entity Relationship: Takeoff Navigation
Time: 2023-10-26 14:15
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Takeoff to the material storage point.
UAV-06 to UAV-10:
Entity Relationship: Material Loading
Time: 2023-10-26 14:30
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Load emergency materials.
UAV-06 to UAV-10:
Entity Relationship: Flight Path Planning
Time: 2023-10-26 14:45
Location: Lushan County, Ya'an City, Sichuan Province (Coordinates: 30.0246°N, 103.0270°E)
Task Priority Importance: Highest
Specific Task: Plan flight path to disaster-affected areas.
UAV-06 to UAV-10:
Entity Relationship: Material Delivery
Time: 2023-10-26 15:45
Location: Disaster-Affected Area
Task Priority Importance: Highest
Specific Task: Deliver emergency materials and confirm receipt.
UAV-06 to UAV-10:
Entity Relationship: Return Charging
Time: 2023-10-26 16:00
Location: Material Storage Point
Task Priority Importance: Highest
Specific Task: Conduct battery charging to ensure return journey.