UAV Command Transcription
UAV-01:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 08:00
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: System self-check to ensure the navigation system and battery power are normal.

UAV-02:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 08:05
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Equipment inspection, confirm package packaging is intact, perform weight and balance calibration, activate the automatic obstacle avoidance module.

UAV-03:
Entity Relationship: Backup Mission
Time: November 5, 2023, 08:10
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Backup check to ensure the emergency switch module and backup route preset functions are normal.

UAV-04:
Entity Relationship: Monitoring Mission
Time: November 5, 2023, 08:20
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Data link check to ensure real-time transmission of flight speed, attitude, track deviation, and other data.

UAV-05:
Entity Relationship: Monitoring Mission
Time: November 5, 2023, 08:20
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Data link check to ensure real-time transmission of flight speed, attitude, track deviation, and other data.

UAV-01:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 08:30
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Takeoff, proceed to the first commercial center at a speed of 60 km/h along the preset path, flight height 150 meters.

UAV-02:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 08:40
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Takeoff, fly to the second commercial center, flight height 100 meters, speed 50 km/h.

UAV-04:
Entity Relationship: Monitoring Mission
Time: November 5, 2023, 08:45
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Takeoff, execute environmental monitoring along the main route, transmit wind speed, wind direction, and obstacle data in real-time.

UAV-01:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 08:50
Location: First Commercial Center, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Hover, activate the precise delivery system, confirm delivery height at 30 meters.

UAV-02:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 09:00
Location: Second Commercial Center, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Perform precise delivery, collect target environmental data, obtain commercial center receipt.

UAV-05:
Entity Relationship: Monitoring Mission
Time: November 5, 2023, 09:10
Location: Full-range Data Monitoring and Feedback System
Mission Priority Importance: High
Specific Task: Data compilation, transmit package delivery accuracy, completion time, and confirmation code in real-time.

UAV-03:
Entity Relationship: Backup Mission
Time: November 5, 2023, 09:10
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: If UAV-01 or UAV-02 malfunctions, immediately execute the backup task.

UAV-01, UAV-02, UAV-04:
Entity Relationship: Return Mission
Time: November 5, 2023, 09:30
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Return along the original flight path.

UAV-05:
Entity Relationship: Summary Mission
Time: November 5, 2023, 10:00
Location: Designated Takeoff Point, Pudong New District, Shanghai
Mission Priority Importance: High
Specific Task: Organize data, generate a mission summary including delivery time, delivery accuracy, signal stability statistics, and analysis of abnormal conditions.