Drone Delivery Mission
Execution Time:
2023 November 15th 08:00 – 12:00
Execution Location:
Lujiazui Financial District Express Delivery Center, Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.4737°E)
Executors:
UAV-01 to UAV-05
UAV-01: Responsible for express delivery in the core area of Lujiazui
UAV-02: Responsible for express delivery in the surrounding business buildings
UAV-03: Responsible for express delivery in residential areas
UAV-04: Backup drone, responsible for emergency express delivery tasks
UAV-05: Monitoring drone, responsible for real-time monitoring and data transmission
Mission Priority:
High (Ensure timely delivery of express items)
Mission Importance:
High (Improve delivery efficiency, enhance user experience)
Operation Steps:
Equipment Self-inspection and Loading (2023 November 15th 08:00)
UAV-01 to UAV-05 sequentially perform system self-inspection to ensure the normal operation of the following core modules:
Flight Control System
Battery System
Data Transmission System
Express Loading and Fixing Device
Emergency Landing System
Ensure that the battery power of each drone is ≥80%, and load the express items.
Takeoff and Route Planning (2023 November 15th 08:10)
UAV-01: Take off from the express delivery center, fly to the core area of Pudong New Area, and carry out express delivery tasks.
UAV-02: Take off from the express delivery center, fly to the surrounding business building area, and carry out express delivery tasks.
UAV-03: Take off from the express delivery center, fly to the residential area, and carry out express delivery tasks.
UAV-04: On standby, ready to take over other drones for tasks.
UAV-05: The monitoring drone takes off from the express delivery center, conducts aerial patrols, and transmits real-time drone status and delivery information.
Delivery Execution (2023 November 15th 08:20 – 11:30)
UAV-01:
08:20 Arrive at the core area of Pudong New Area and begin express delivery tasks.
08:30 Deliver the express item to the designated address and return to the last point for the next delivery.
09:00 Complete express delivery in the core area and move to the surrounding area.
UAV-02:
08:20 Arrive at the surrounding business building area and begin express delivery tasks.
08:50 Deliver the express item to the designated address and return to the last point for the next delivery.
09:30 Complete express delivery in the business building area and move to the residential area.
UAV-03:
08:20 Arrive at the residential area and begin express delivery tasks.
09:00 Deliver the express item to the designated address and return to the last point for the next delivery.
10:00 Complete express delivery in the residential area and return to the express delivery center.
Exception Handling and Return (2023 November 15th 11:30 – 12:00)
UAV-01 to UAV-04:
11:30 Check the completion of the task, handle any anomalies immediately.
11:45 Confirm that all express items have been delivered, and begin to return.
12:00 All drones return to the express delivery center, and the mission ends.
Monitoring and Data Transmission (2023 November 15th 08:00 – 12:00)
UAV-05:
Throughout the mission, monitor the drone's flight status and delivery situation.
08:00-11:30 Real-time transmission of drone status and delivery data to the command center.
12:00 Summarize the monitoring data after the mission ends.
————————————————————————————————————————————————————————————————————————————————-
Emergency Express Delivery Mission
Execution Time:
2023 November 15th 14:00 – 15:00
Execution Location:
Some Hospital in Putuo District, Shanghai (Coordinates: 31.2297°N, 121.4040°E)
Executor:
UAV-04: Emergency Backup Drone
Mission Priority:
Extremely High (Ensure rapid delivery of emergency medical supplies)
Mission Importance:
Extremely High (Save lives)
Operation Steps:
Equipment Inspection and Loading (2023 November 15th 14:00)
UAV-04 performs system self-inspection to ensure the normal operation of the following core modules and loads emergency medical supplies.
Takeoff and Route Planning (2023 November 15th 14:05)
UAV-04 takes off from the express delivery center and flies along the preset route to some hospital in Putuo District.
Emergency Delivery (2023 November 15th 14:10 – 14:50)
UAV-04:
14:10 Arrive at some hospital in Putuo District and deliver the emergency medical supplies to the designated location.
14:15 Confirm that the supplies have been delivered correctly and immediately take off to return to the express delivery center.
Return and Mission End (2023 November 15th 14:50 – 15:00)
UAV-04:
14:50 Return to the express delivery center, mission ends.
15:00 The drone returns and reports the completion of the mission.