UAV Command Transcription
UAV-01:
Entity Relationship: Express delivery in the core area of Lujiazui
Time: November 15, 2023, 08:00 – 12:00
Location: Express Delivery Center in Lujiazui Financial Area, Pudong New District, Shanghai
Task Priority and Importance: High
Specific Task: 08:00 Conduct self-inspection of equipment and load express packages, 08:10 take off to the core area for delivery.
UAV-02:
Entity Relationship: Express delivery in surrounding business buildings
Time: November 15, 2023, 08:00 – 12:00
Location: Express Delivery Center in Lujiazui Financial Area, Pudong New District, Shanghai
Task Priority and Importance: High
Specific Task: 08:00 Conduct self-inspection of equipment and load express packages, 08:10 take off to the business building area for delivery.
UAV-03:
Entity Relationship: Express delivery in residential areas
Time: November 15, 2023, 08:00 – 12:00
Location: Express Delivery Center in Lujiazui Financial Area, Pudong New District, Shanghai
Task Priority and Importance: High
Specific Task: 08:00 Conduct self-inspection of equipment and load express packages, 08:10 take off to the residential area for delivery.
UAV-04:
Entity Relationship: Emergency standby UAV
Time: November 15, 2023, 08:00 – 12:00
Location: Express Delivery Center in Lujiazui Financial Area, Pudong New District, Shanghai
Task Priority and Importance: High
Specific Task: On standby, ready to take over from other UAVs for emergency tasks.
UAV-05:
Entity Relationship: Monitoring UAV
Time: November 15, 2023, 08:00 – 12:00
Location: Express Delivery Center in Lujiazui Financial Area, Pudong New District, Shanghai
Task Priority and Importance: High
Specific Task: 08:00 Take off, monitor the status of UAVs and delivery situations throughout, and transmit data in real-time.
UAV-04 (Emergency Task):
Entity Relationship: Emergency medical supplies delivery
Time: November 15, 2023, 14:00 – 15:00
Location: A hospital in Putuo District, Shanghai
Task Priority and Importance: Very High
Specific Task: 14:00 Conduct self-inspection of equipment and load medical supplies, 14:05 take off to the hospital for emergency delivery.