Drone Swarm Disaster Rescue Mission Instructions
UAV-01:
Entity Relationship: Air Reconnaissance
Time: 10:00 – 12:00, August 15, 2023
Location: Earthquake灾区 in San Francisco, California (37.7749°N, -122.4194°W)
Mission Priority Importance: Urgent
Specific Task: Take off from San Francisco International Airport, conduct reconnaissance at an altitude of 500 meters above the disaster area, and transmit high-definition images in real-time.
UAV-02:
Entity Relationship: Data Analysis
Time: 10:10 – 12:00, August 15, 2023
Location: Earthquake灾区 in San Francisco
Mission Priority Importance: Urgent
Specific Task: Receive image data from UAV-01, analyze and mark key areas in real-time, and send the analysis results to UAV-01.
UAV-03:
Entity Relationship: Material Drop
Time: 12:00 – 14:00, August 15, 2023
Location: Designated area in Earthquake灾区 in San Francisco
Mission Priority Importance: Urgent
Specific Task: Take off from San Francisco International Airport, carry relief supplies, and drop materials based on the target positioning information from UAV-02.
UAV-04:
Entity Relationship: Material Distribution Monitoring
Time: 12:10 – 14:00, August 15, 2023
Location: Earthquake灾区 in San Francisco
Mission Priority Importance: Urgent
Specific Task: Take off from the command center, equipped with navigation equipment, and monitor the material drop process of UAV-03 in real-time.
UAV-05:
Entity Relationship: Casualty Location
Time: 14:00 – 16:00, August 15, 2023
Location: Casualty concentration area in Earthquake灾区 in San Francisco
Mission Priority Importance: Urgent
Specific Task: Take off from San Francisco International Airport, enter 200 meters above the casualty concentration area, and locate casualties using thermal imaging and infrared sensors.
UAV-06:
Entity Relationship: Medical Support
Time: 14:10 – 16:00, August 15, 2023
Location: Casualty concentration area in Earthquake灾区 in San Francisco
Mission Priority Importance: Urgent
Specific Task: Take off with medical supplies, distribute them to on-site rescuers based on the location information from UAV-05, and assist in treating casualties.
UAV-07:
Entity Relationship: Clean-up Area Reconnaissance
Time: 16:00 – 18:00, August 15, 2023
Location: Clean-up area in Earthquake灾区 in San Francisco
Mission Priority Importance: Urgent
Specific Task: Take off from San Francisco International Airport, conduct reconnaissance of the clean-up area in the disaster area, and identify recyclable materials.
UAV-08:
Entity Relationship: Material Recovery Support
Time: 16:05 – 18:00, August 15, 2023
Location: Clean-up area in Earthquake灾区 in San Francisco
Mission Priority Importance: Urgent
Specific Task: Coordinate ground recovery teams and carry out material recovery based on the reconnaissance results from UAV-07.
UAV-09:
Entity Relationship: Data Compilation and Analysis
Time: 18:00 – 20:00, August 15, 2023
Location: San Francisco International Airport
Mission Priority Importance: High
Specific Task: Collect task data transmitted by various drones, compile and analyze them.
UAV-10:
Entity Relationship: Mission Summary Report
Time: 18:30 – 20:00, August 15, 2023
Location: San Francisco International Airport
Mission Priority Importance: High
Specific Task: Write a mission summary report and submit the report to the command center.