UAV Delivery Mission
Execution Time:
November 15, 2024, 10:00 – 12:00
Execution Location:
Some courier center in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5044°E) to a residential area in Xuhui District, Shanghai (Coordinates: 31.2058°N, 121.4323°E)
Executor:
Courier-UAV1
: Responsible for takeoff and navigation to the residential area
Courier-UAV2
: Responsible for cargo loading and delivery
Courier-UAV3
: Responsible for real-time monitoring and data transmission
Mission Priority:
High (Ensure timely delivery of the parcels and safety of the goods)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
1.1 Preparation and Equipment Check of Courier UAV
Courier-UAV1
Initiates self-check at the courier center at 10:00 on November 15, 2024, to confirm the following equipment status:
Battery Power: ≥95%
Navigation System: Accuracy ≤1 meter
Data Transmission System: No delay, data transmission rate ≥10Mbps
Courier-UAV2
Checks the cargo loading equipment at 10:05 on November 15, 2024, to ensure that the goods are securely fastened.
Courier-UAV3
Completes self-check of the data transmission system at 10:10 on November 15, 2024, to ensure stable communication links.
——————————————————————————————————————————————————————————————————————————————————————————————
1.2 Takeoff and Route Navigation
Courier-UAV1
Takes off along the designated route at 10:15 on November 15, 2024, at an altitude of 100 meters and a speed of 20 km/h, heading to the residential area in Xuhui District.
Courier-UAV2
Waits for the takeoff command at the courier center at 10:20 on November 15, 2024.
Courier-UAV3
Begins real-time monitoring of the flight status and data transmission of Courier-UAV1 at 10:25 on November 15, 2024.
——————————————————————————————————————————————————————————————————————————————————————————————
1.3 Cargo Loading and Delivery
Courier-UAV1
Arrives above the designated residential area at 10:50 on November 15, 2024, and lowers the flight altitude to 30 meters.
Courier-UAV2
Receives the cargo below Courier-UAV1 at 10:55 on November 15, 2024, confirms that the goods are securely fastened, and proceeds with the cargo delivery.
Courier-UAV3
Records the successful delivery of the cargo at 10:58 on November 15, 2024, and transmits the information back to the courier center in real-time.
——————————————————————————————————————————————————————————————————————————————————————————————
1.4 Return and Landing at the Courier Center
Courier-UAV1
Takes off at 11:00 on November 15, 2024, and returns to the courier center.
Courier-UAV2
Returns to the courier center at 11:05 on November 15, 2024, and waits for the next mission.
Courier-UAV3
Completes the mission at 11:10 on November 15, 2024, and prepares for the next monitoring task.
——————————————————————————————————————————————————————————————————————————————————————————————