UAV Delivery Drone Mission Instruction Transcription
Courier-UAV1:
Entity Relationship: Takeoff and Navigation
Time: November 15, 2024, 10:15
Location: A courier center in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Take off along the designated route, fly to the Xuhui District residential area, at an altitude of 100 meters, and at a speed of 20 km/h.

Courier-UAV2:
Entity Relationship: Cargo Loading and Delivery Preparation
Time: November 15, 2024, 10:20
Location: A courier center in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Wait for takeoff command, prepare to pick up cargo.

Courier-UAV3:
Entity Relationship: Real-time Monitoring and Data Transmission Preparation
Time: November 15, 2024, 10:25
Location: A courier center in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Begin real-time monitoring of Courier-UAV1's flight status and data transmission.

Courier-UAV1:
Entity Relationship: Cargo Delivery
Time: November 15, 2024, 10:50
Location: Above a residential area in Xuhui District, Shanghai
Task Priority Importance: High
Specific Task: Descend to an altitude of 30 meters, wait for Courier-UAV2 to pick up the cargo.

Courier-UAV2:
Entity Relationship: Cargo Loading and Delivery
Time: November 15, 2024, 10:55
Location: Above a residential area in Xuhui District, Shanghai
Task Priority Importance: High
Specific Task: Pick up the cargo beneath Courier-UAV1, confirm that the cargo is securely fastened, and proceed with the delivery.

Courier-UAV3:
Entity Relationship: Data Transmission
Time: November 15, 2024, 10:58
Location: Above a residential area in Xuhui District, Shanghai
Task Priority Importance: High
Specific Task: Record successful cargo delivery and transmit the information back to the courier center in real-time.

Courier-UAV1:
Entity Relationship: Return and Landing
Time: November 15, 2024, 11:00
Location: A courier center in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Take off and return to the courier center.

Courier-UAV2:
Entity Relationship: Return and Wait
Time: November 15, 2024, 11:05
Location: A courier center in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Return to the courier center, wait for the next task.

Courier-UAV3:
Entity Relationship: Task Completion and Preparation
Time: November 15, 2024, 11:10
Location: A courier center in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: End the task and prepare for the next monitoring mission.