Drone Cluster Express Delivery Mission
Execution Time
: October 10, 2023, 09:00 – 11:30
Execution Location
: Shanghai Pudong New Area Express Delivery Area (East to Century Avenue, West to Pudong Road, South to Lujiazui Financial and Trade Zone, North to Zhangyang Road)
Executor
:
UAV-01
: Responsible for express delivery mission from Century Avenue to Pudong Road
UAV-02
: Responsible for express delivery mission from Pudong Road to Zhangyang Road
UAV-03
: Responsible for express delivery mission within the Lujiazui Financial and Trade Zone
Mission Priority
: High (Ensure timely delivery of express parcels and enhance customer satisfaction)
Importance
: Important (Express delivery is a key link in daily operations)
Operation Steps
:
Drone Equipment Inspection and Mission Preparation (October 10, 2023, 09:00 – 09:30)
UAV-01 to UAV-03 proceed with system self-inspection in sequence to ensure the normal operation of the following core modules:
Battery endurance
Communication system
Flight control system
Recognition and navigation system
Check the drone's power, ensuring sufficient charge.
Plan delivery routes, considering traffic conditions and distribution of delivery points.
Parcel Loading and Takeoff (October 10, 2023, 09:30 – 09:45)
UAV-01 loads express parcels, with a total weight not exceeding 5 kilograms.
UAV-02 loads express parcels, with a total weight not exceeding 5 kilograms.
UAV-03 loads express parcels, with a total weight not exceeding 5 kilograms.
The three drones take off to the designated altitude in sequence, ready to start delivery.
Express Delivery Execution (October 10, 2023, 09:45 – 11:15)
UAV-01 departs from Century Avenue and delivers parcels along the route towards Pudong Road.
UAV-02 departs from Pudong Road and delivers parcels along the route towards Zhangyang Road.
UAV-03 performs precise delivery within the Lujiazui Financial and Trade Zone.
Each drone updates its location information in real-time during the delivery process to ensure route optimization.
Data Transmission and Real-time Monitoring (October 10, 2023, 11:15 – 11:30)
All drones transmit delivery data in real-time via the 5G channel, including package status, location, and flight altitude information.
The control center monitors the real-time status of the drones to ensure the safety of the delivery process.
————————————————————————————————————————————————————————————————————————————————-
Urgent Delivery Mission for Express Parcels
Execution Time
: October 10, 2023, 11:30 – 12:00
Execution Location
: A hospital in Shanghai Pudong New Area located at the intersection of Century Avenue and Pudong Road
Executor
:
UAV-04
: Responsible for urgent express delivery mission
Mission Priority
: Highest (Delivery of urgent medical supplies, concerning life safety)
Importance
: Extremely high (Ensure timely delivery of urgent medical supplies)
Operation Steps
:
Urgent Parcel Preparation (October 10, 2023, 11:30)
UAV-04 loads urgent medical supplies, ensuring safe packaging.
Takeoff and Flight (October 10, 2023, 11:35)
UAV-04 takes off from the designated takeoff point and flies towards the hospital.
Urgent Delivery Execution (October 10, 2023, 11:40)
UAV-04 flies directly to the hospital, avoiding congested areas.
Parcel Delivery and Return (October 10, 2023, 11:45)
UAV-04 delivers the urgent medical supplies accurately to the designated location at the hospital.
UAV-04 returns to the takeoff point and ends the mission.