UAV Cluster Delivery Mission Instructions Transcription
UAV-01:
Entity Relationship: Express delivery from Century Avenue to Pudong Road section
Time: 2023 October 10th 09:00 – 09:30
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Conduct system self-check, ensure sufficient battery, and plan delivery routes.
UAV-02:
Entity Relationship: Express delivery from Pudong Road to Zhangyang Road section
Time: 2023 October 10th 09:00 – 09:30
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Conduct system self-check, ensure sufficient battery, and plan delivery routes.
UAV-03:
Entity Relationship: Express delivery in Lujiazui Financial and Trade Zone
Time: 2023 October 10th 09:00 – 09:30
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Conduct system self-check, ensure sufficient battery, and plan delivery routes.
UAV-01:
Entity Relationship: Express loading and takeoff
Time: 2023 October 10th 09:30 – 09:45
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Load express parcels, take off to the designated altitude.
UAV-02:
Entity Relationship: Express loading and takeoff
Time: 2023 October 10th 09:30 – 09:45
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Load express parcels, take off to the designated altitude.
UAV-03:
Entity Relationship: Express loading and takeoff
Time: 2023 October 10th 09:30 – 09:45
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Load express parcels, take off to the designated altitude.
UAV-01:
Entity Relationship: Express delivery execution
Time: 2023 October 10th 09:45 – 11:15
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Deliver express parcels from Century Avenue to Pudong Road direction along the route.
UAV-02:
Entity Relationship: Express delivery execution
Time: 2023 October 10th 09:45 – 11:15
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Deliver express parcels from Pudong Road to Zhangyang Road direction along the route.
UAV-03:
Entity Relationship: Express delivery execution
Time: 2023 October 10th 09:45 – 11:15
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Perform precise delivery within the Lujiazui Financial and Trade Zone.
UAV-01 to UAV-03:
Entity Relationship: Data transmission and real-time monitoring
Time: 2023 October 10th 11:15 – 11:30
Location: Express delivery area in Pudong New Area, Shanghai
Mission Priority Importance: High
Specific Task: Real-time transmission of delivery data through 5G channels, monitor the real-time status of the drones.
Urgent Express Parcel Delivery Mission Instructions Transcription
UAV-04:
Entity Relationship: Urgent express parcel delivery
Time: 2023 October 10th 11:30 – 11:45
Location: Some hospital in Pudong New Area, Shanghai
Mission Priority Importance: Highest
Specific Task: Load emergency medical supplies, take off and fly to the hospital.
UAV-04:
Entity Relationship: Urgent delivery execution
Time: 2023 October 10th 11:40
Location: Some hospital in Pudong New Area, Shanghai
Mission Priority Importance: Highest
Specific Task: Fly directly to the hospital, bypassing congested sections.
UAV-04:
Entity Relationship: Delivery and return flight
Time: 2023 October 10th 11:45
Location: Some hospital in Pudong New Area, Shanghai
Mission Priority Importance: Highest
Specific Task: Deliver the emergency medical supplies accurately to the designated location at the hospital and return to the takeoff point.