Disaster Area UAV Cluster Reconnaissance Mission
Execution Time: 08:00 – 10:30, August 15, 2023
Execution Location: Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0176°N, 103.2433°E)
Executors:
UAV-01: Responsible for aerial reconnaissance over the core disaster area
UAV-02: Responsible for aerial reconnaissance over the peripheral disaster area
UAV-03: Responsible for detailed reconnaissance of key buildings and bridges in the disaster area
Mission Priority: Highest (Quickly obtain real-time information from the disaster area to provide a basis for rescue decisions)
Operation Steps:
UAV-01
Take off at 08:00 on August 15, 2023, flying at an altitude of 300 meters and a speed of 30 km/h.
Perform spiral reconnaissance along the edge of the core disaster area, covering key areas such as Yutang Town and Guankou Town in Dujiangyan City.
Use thermal imaging cameras to monitor abnormal heat sources in real-time, such as trapped individuals or fires.
UAV-02
Take off at 08:10 on August 15, 2023, flying at an altitude of 250 meters and a speed of 25 km/h.
Perform mesh reconnaissance over the peripheral disaster area, covering key areas such as Qingchengshan Town and Juyuan Town in Dujiangyan City.
Check road conditions and identify possible rescue routes.
UAV-03
Take off at 08:20 on August 15, 2023, flying at an altitude of 400 meters and a speed of 20 km/h.
Conduct detailed reconnaissance of the Dujiangyan City water conservancy projects and bridges within the disaster area, including the Anlan Bridge and Feisha Yan.
Use high-definition cameras to photograph building structures and check for collapse risks.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Airdrop of Relief Supplies Mission
Execution Time: 11:00 – 13:30, August 15, 2023
Execution Location: Designated Drop Area in the Disaster Area of Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0176°N, 103.2433°E)
Executors:
UAV-01: Responsible for emergency medical supplies delivery
UAV-02: Responsible for food and water delivery
UAV-03: Responsible for emergency lighting equipment delivery
Mission Priority: Highest (Ensure rapid delivery of relief supplies to improve rescue efficiency)
Operation Steps:
UAV-01
Take off at 11:00 on August 15, 2023, flying at an altitude of 200 meters and a speed of 15 km/h.
Deliver emergency medical supplies to the core disaster area, such as the Yutang Town Hospital in Dujiangyan City.
Use precise delivery systems to ensure safe landing of supplies in designated areas.
UAV-02
Take off at 11:10 on August 15, 2023, flying at an altitude of 150 meters and a speed of 10 km/h.
Deliver food and water to the peripheral disaster area, such as the residential areas in Qingchengshan Town of Dujiangyan City.
Use parachute delivery to ensure even distribution of supplies.
UAV-03
Take off at 11:20 on August 15, 2023, flying at an altitude of 180 meters and a speed of 12 km/h.
Deliver emergency lighting equipment to key areas in the disaster area, such as the temporary resettlement point in Guankou Town of Dujiangyan City.
Use lightweight delivery containers to avoid damage to the ground.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Communication Relay Mission
Execution Time: 14:00 – 16:30, August 15, 2023
Execution Location: Communication Blackout Area in the Disaster Area of Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0176°N, 103.2433°E)
Executors:
UAV-01: Responsible for establishing communication relay between the disaster area and the outside world
UAV-02: Responsible for internal communication relay in the disaster area
Mission Priority: High (Ensure timely transmission of information from the disaster area, maintain rescue command coordination)
Operation Steps:
UAV-01
Take off at 14:00 on August 15, 2023, flying at an altitude of 350 meters and a speed of 40 km/h.
Establish communication relay points at the edge of the disaster area, connecting to the external communication system.
Use high-gain antennas to ensure stable signal transmission.
UAV-02
Take off at 14:10 on August 15, 2023, flying at an altitude of 300 meters and a speed of 35 km/h.
Establish multiple communication relay points within the disaster area, connecting different rescue teams.
Adjust relay point locations according to the disaster area situation to ensure no communication dead spots.