Disaster Area UAV Cluster Reconnaissance Mission Instructions
UAV-01:
Entity Relationship: Air reconnaissance of the core area in the disaster area
Time: 08:00, August 15, 2023
Location: Earthquake epicenter area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 300 meters, and conduct spiral route reconnaissance along the edge of the core area in the disaster area.
UAV-02:
Entity Relationship: Air reconnaissance of the outer area in the disaster area
Time: 08:10, August 15, 2023
Location: Earthquake epicenter area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 250 meters, and conduct mesh route reconnaissance along the outer area of the disaster area.
UAV-03:
Entity Relationship: Reconnaissance of key buildings and bridges
Time: 08:20, August 15, 2023
Location: Earthquake epicenter area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 400 meters, and conduct detailed reconnaissance of key buildings and bridges in the disaster area.

Disaster Area UAV Cluster Delivery of Relief Supplies Mission Instructions
UAV-01:
Entity Relationship: Delivery of emergency medical supplies
Time: 11:00, August 15, 2023
Location: Designated delivery area in the disaster area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 200 meters, and deliver emergency medical supplies to the core area of the disaster area.
UAV-02:
Entity Relationship: Delivery of food and water
Time: 11:10, August 15, 2023
Location: Designated delivery area in the disaster area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 150 meters, and deliver food and water to the outer area of the disaster area.
UAV-03:
Entity Relationship: Delivery of emergency lighting equipment
Time: 11:20, August 15, 2023
Location: Designated delivery area in the disaster area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at an altitude of 180 meters, and deliver emergency lighting equipment to key areas in the disaster area.

Disaster Area UAV Cluster Communication Relay Mission Instructions
UAV-01:
Entity Relationship: Communication relay between the disaster area and the outside world
Time: 14:00, August 15, 2023
Location: Communication interruption area in the disaster area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: High
Specific Task: Take off, fly at an altitude of 350 meters, and establish a communication relay point between the disaster area and the outside world.
UAV-02:
Entity Relationship: Communication relay within the disaster area
Time: 14:10, August 15, 2023
Location: Communication interruption area in the disaster area, Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: High
Specific Task: Take off, fly at an altitude of 300 meters, and establish multiple communication relay points within the disaster area.