Disaster Rescue UAV Cluster Search and Rescue Mission
Mission Name: UAV Cluster Disaster Rescue Search and Rescue Mission
Execution Time: October 5, 2023, 08:00 – 18:00
Execution Location: A coastal area in Dongtou District, Wenzhou City, Zhejiang Province (Coordinates: 27.9602°N, 121.0580°E)
Executors:
UAV-01 to UAV-10: Form the UAV Rescue Cluster
Mission Priority: Emergency
Mission Importance: Very High (Ensure timely rescue for the affected)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
UAV Preparation and Equipment Inspection
Execution Time: October 5, 2023, 07:30 – 08:00
Execution Location: UAV Takeoff Field in Dongtou District, Wenzhou City, Zhejiang Province
Executors: UAV-01 to UAV-10
Operation Steps:
UAV-01 to UAV-10
Complete equipment self-inspection by 07:30 on October 5, 2023, to ensure the following systems are functioning properly:
UAV Navigation System (GNSS, positioning accuracy ≤ 2 meters)
Camera (High-definition, night mode)
Search Light (High-intensity, enhances night visibility)
Flight Battery (Battery capacity ≥ 95%)
Search Equipment (Sonar, thermal imaging, etc.)
——————————————————————————————————————————————————————————————————————————————————————————————
Takeoff and Area Coverage
Execution Time: October 5, 2023, 08:00 – 10:00
Execution Location: A coastal area in Dongtou District, Wenzhou City, Zhejiang Province
Executors: UAV-01 to UAV-10
Operation Steps:
UAV-01
Take off at 08:00 on October 5, 2023, responsible for searching the northwestern corner of the area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-02
Take off at 08:10 on October 5, 2023, responsible for searching the northeastern corner of the area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-03
Take off at 08:20 on October 5, 2023, responsible for searching the southwestern corner of the area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-04
Take off at 08:30 on October 5, 2023, responsible for searching the southeastern corner of the area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-05
Take off at 08:40 on October 5, 2023, responsible for searching the northern part of the central area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-06
Take off at 08:50 on October 5, 2023, responsible for searching the southern part of the central area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-07
Take off at 09:00 on October 5, 2023, responsible for searching the northern part of the western area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-08
Take off at 09:10 on October 5, 2023, responsible for searching the southern part of the western area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-09
Take off at 09:20 on October 5, 2023, responsible for searching the northern part of the eastern area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
UAV-10
Take off at 09:30 on October 5, 2023, responsible for searching the southern part of the eastern area, flying at an altitude of 200 meters, and at a speed of 20 km/h.
——————————————————————————————————————————————————————————————————————————————————————————————
Rescue Information Collection and Transmission
Execution Time: October 5, 2023, 10:00 – 14:00
Execution Location: A coastal area in Dongtou District, Wenzhou City, Zhejiang Province
Executors: UAV-01 to UAV-10
Operation Steps:
UAV-01 to UAV-10
Monitor the search area in real-time, and send out a distress signal through the communication equipment carried by the UAV when the affected are found.
UAV-02 to UAV-10
Adjust the flight path immediately after receiving the distress signal, move towards the direction of the source of the distress signal, and maintain a safe distance of at least 100 meters.
UAV-01
Responsible for transmitting video images and data to the ground rescue command center in real-time, ensuring real-time monitoring of the rescue operation.
——————————————————————————————————————————————————————————————————————————————————————————————
Rescue Operation Coordination and Support
Execution Time: October 5, 2023, 14:00 – 16:00
Execution Location: A coastal area in Dongtou District, Wenzhou City, Zhejiang Province
Executors: UAV-01 to UAV-10
Operation Steps:
UAV-01
Transmit the location and condition information of the affected to the ground rescue command center in real-time.
UAV-02 to UAV-10
Provide aerial support according to the instructions of the ground rescue command center, such as guiding rescue teams, dropping rescue supplies, etc.
——————————————————————————————————————————————————————————————————————————————————————————————
Return and Equipment Maintenance
Execution Time: October 5, 2023, 16:00 – 17:00
Execution Location: UAV Takeoff Field in Dongtou District, Wenzhou City, Zhejiang Province
Executors: UAV-01 to UAV-10
Operation Steps:
UAV-01 to UAV-10
Return in sequence at 16:00 on October 5, 2023, flying at an altitude of 100 meters, ensuring to avoid obstacles.
Maintenance Engineer
Conduct a quick check of the UAV, record battery capacity and equipment operating status, ensuring the UAV is in good condition.
——————————————————————————————————————————————————————————————————————————————————————————————
Mission Summary and Follow-up Report
Execution Time: October 5, 2023, 17:00 – 18:00
Execution Location: UAV Takeoff Field in Dongtou District, Wenzhou City, Zhejiang Province
Executors: Rescue Command Center, Maintenance Engineer
Operation Steps:
Rescue Command Center
Compile the rescue operation report, including the rescue process, condition of the affected, and UAV performance evaluation, etc.
Maintenance Engineer
Submit the UAV maintenance report, including equipment inspection results and maintenance recommendations.