UAV Cluster Disaster Rescue Search and Rescue Mission Instructions
Reiteration of Instructions

UAV-01 to UAV-10: Form the UAV Rescue Cluster
UAV Preparation and Equipment Inspection
Time: 07:30 – 08:00, October 5, 2023
Location: Dongtou District UAV Takeoff Field, Wenzhou City, Zhejiang Province
Instructions:
Complete equipment self-inspection at 07:30 to ensure that GNSS, camera, search lights, flight batteries, and search equipment are functioning normally.

Takeoff and Rescue Area Coverage
Time: 08:00 – 10:00, October 5, 2023
Location: Some coastal area in Dongtou District, Wenzhou City, Zhejiang Province
Instructions:
UAV-01: Take off at 08:00, northwest corner, 200 meters, 20 km/h
UAV-02: Take off at 08:10, northeast corner, 200 meters, 20 km/h
UAV-03: Take off at 08:20, southwest corner, 200 meters, 20 km/h
UAV-04: Take off at 08:30, southeast corner, 200 meters, 20 km/h
UAV-05: Take off at 08:40, slightly north of center, 200 meters, 20 km/h
UAV-06: Take off at 08:50, slightly south of center, 200 meters, 20 km/h
UAV-07: Take off at 09:00, slightly north of west, 200 meters, 20 km/h
UAV-08: Take off at 09:10, slightly south of west, 200 meters, 20 km/h
UAV-09: Take off at 09:20, slightly north of east, 200 meters, 20 km/h
UAV-10: Take off at 09:30, slightly south of east, 200 meters, 20 km/h

Rescue Information Collection and Transmission
Time: 10:00 – 14:00, October 5, 2023
Location: Some coastal area in Dongtou District, Wenzhou City, Zhejiang Province
Instructions:
Send a distress signal upon discovering the victims.
Adjust flight path and maintain a 100-meter safety distance after receiving the distress signal.
UAV-01 transmits video images and data in real-time.

Rescue Action Coordination and Support
Time: 14:00 – 16:00, October 5, 2023
Location: Some coastal area in Dongtou District, Wenzhou City, Zhejiang Province
Instructions:
UAV-01 transmits real-time information on the location and condition of the victims.
UAV-02 to UAV-10 provide aerial support according to instructions.

Return to Base and Equipment Maintenance
Time: 16:00 – 17:00, October 5, 2023
Location: Dongtou District UAV Takeoff Field, Wenzhou City, Zhejiang Province
Instructions:
UAV-01 to UAV-10 return in sequence, maintaining a flight altitude of 100 meters, avoiding obstacles.
Maintenance engineers inspect the UAVs, recording battery levels and equipment conditions.

Mission Summary and Follow-up Report
Time: 17:00 – 18:00, October 5, 2023
Location: Dongtou District UAV Takeoff Field, Wenzhou City, Zhejiang Province
Instructions:
The rescue command center compiles the rescue action report.
Maintenance engineers submit the UAV maintenance report.