Disaster Area UAV Reconnaissance and Assessment Mission
Execution Time: 10:00 – 12:00, July 15, 2023
Execution Location: Surrounding areas of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9753°N, 103.5617°E)
Executors:
UAV-01: Responsible for reconnaissance in the northeastern region of the memorial park
UAV-02: Responsible for reconnaissance in the southwestern region of the memorial park
UAV-03: Responsible for reconnaissance in the core region of the memorial park
Mission Priority: High (Rapidly obtain disaster area information, provide basis for rescue operations)
Importance: Urgent (Time is urgent after the earthquake, disaster assessment needs to be carried out as soon as possible)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
10:00 – 10:10
UAV-01 takes off and flies to the northeastern region above the memorial park
Mission Description: UAV-01 conducts preliminary reconnaissance over the northeastern region of the memorial park, focusing on checking for situations such as people trapped, road blockages, and collapsed buildings.
Flight Altitude: 200m
Flight Speed: 15 km/h
Data Transmission: Transmission of real-time images and location information every minute
10:10 – 10:20
UAV-02 takes off and flies to the southwestern region above the memorial park
Mission Description: UAV-02 conducts reconnaissance over the southwestern region of the memorial park, confirming the information reported by UAV-01, and searching for other potential danger areas.
Flight Altitude: 200m
Flight Speed: 15 km/h
Data Transmission: Transmission of real-time images and location information every minute
10:20 – 10:30
UAV-03 takes off and flies to the core region above the memorial park
Mission Description: UAV-03 conducts reconnaissance over the core region of the memorial park, conducting detailed assessments of known danger areas, and searching for possible rescue entry points.
Flight Altitude: 150m
Flight Speed: 10 km/h
Data Transmission: Transmission of real-time images and location information every minute
10:30 – 11:30
UAV-01, UAV-02, and UAV-03 conduct reconnaissance missions simultaneously
Mission Description: The three UAVs conduct continuous reconnaissance in their respective areas, ensuring that all key information is collected.
Data Transmission: Transmission of real-time images and location information every minute
11:30 – 11:40
UAV-01, UAV-02, and UAV-03 return to the command station
Mission Description: The three UAVs return to the command station, preparing for data analysis and mission summary.
Flight Altitude: 200m
Flight Speed: 15 km/h
11:40 – 12:00
Data Analysis Team receives and analyzes the data transmitted by the UAVs
Mission Description: The data analysis team receives the data transmitted by the UAVs, conducts preliminary assessments of the disaster area, and reports to the rescue command center.
Operation Steps: Data review, information organization, risk assessment, report writing
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Material Delivery Mission
Execution Time: 13:00 – 15:00, July 15, 2023
Execution Location: Surrounding areas of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9753°N, 103.5617°E)
Executors:
UAV-01: Responsible for delivering medical supplies
UAV-02: Responsible for delivering food and water
UAV-03: Responsible for delivering emergency medical equipment
Mission Priority: Extremely High (Ensure the supply of disaster area materials, support rescue operations)
Importance: Urgent (Time is urgent, materials need to be delivered to the disaster area as soon as possible)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
13:00 – 13:10
UAV-01 takes off and flies to the medical supply storage point
Mission Description: UAV-01 goes to the designated location to load medical supplies.
Loading Content: First aid kits, medicines, disinfectants, etc.
Flight Altitude: 150m
Flight Speed: 10 km/h
13:10 – 13:20
UAV-02 takes off and flies to the food and water storage point
Mission Description: UAV-02 goes to the designated location to load food and water.
Loading Content: Ready-to-eat food, drinking water, emergency food, etc.
Flight Altitude: 150m
Flight Speed: 10 km/h
13:20 – 13:30
UAV-03 takes off and flies to the emergency medical equipment storage point
Mission Description: UAV-03 goes to the designated location to load emergency medical equipment.
Loading Content: Stretchers, medical equipment, oxygen bottles, etc.
Flight Altitude: 150m
Flight Speed: 10 km/h
13:30 – 13:40
UAV-01, UAV-02, and UAV-03 return to the command station
Mission Description: The three UAVs return to the command station, preparing for material delivery.
Flight Altitude: 150m
Flight Speed: 10 km/h
13:40 – 14:00
UAV-01, UAV-02, and UAV-03 fly to designated delivery points in the disaster area
Mission Description: The three UAVs fly to designated delivery points in the disaster area according to the disaster area map and real-time information.
Flight Altitude: 150m
Flight Speed: 10 km/h
14:00 – 14:30
UAV-01, UAV-02, and UAV-03 deliver materials
Mission Description: The three UAVs deliver materials at designated delivery points in the disaster area, ensuring that materials are accurately delivered to the target area.
Delivery Content: Medical supplies, food and water, emergency medical equipment.
Flight Altitude: 150m
Flight Speed: 10 km/h
14:30 – 15:00
UAV-01, UAV-02, and UAV-03 return to the command station
Mission Description: The three UAVs return to the command station, preparing for the next round of material delivery or subsequent tasks.
Flight Altitude: 150m
Flight Speed: 10 km/h