Rescue Area UAV Reconnaissance and Assessment Task Instruction Transcription
UAV-01:
Entity Relationship: Northeastern region of the site park
Time: 10:00 – 11:30, July 15, 2023
Location: Northeastern region of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (30.9753°N, 103.5617°E)
Task Priority Importance: High
Specific Task: Take off to 200m altitude, reconnoiter at a speed of 15 km/h, and transmit image and location information every minute.
UAV-02:
Entity Relationship: Southwestern region of the site park
Time: 10:10 – 11:30, July 15, 2023
Location: Southwestern region of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (30.9753°N, 103.5617°E)
Task Priority Importance: High
Specific Task: Take off to 200m altitude, reconnoiter at a speed of 15 km/h, and transmit image and location information every minute.
UAV-03:
Entity Relationship: Core region of the site park
Time: 10:20 – 11:30, July 15, 2023
Location: Core region of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (30.9753°N, 103.5617°E)
Task Priority Importance: High
Specific Task: Take off to 150m altitude, reconnoiter at a speed of 10 km/h, and transmit image and location information every minute.

Rescue Area UAV Material Delivery Task Instruction Transcription
UAV-01:
Entity Relationship: Medical supplies delivery
Time: 13:00 – 15:00, July 15, 2023
Location: Surrounding area of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (30.9753°N, 103.5617°E)
Task Priority Importance: Extremely High
Specific Task: Load medical supplies and proceed to the designated drop-off point for material delivery.
UAV-02:
Entity Relationship: Food and water delivery
Time: 13:00 – 15:00, July 15, 2023
Location: Surrounding area of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (30.9753°N, 103.5617°E)
Task Priority Importance: Extremely High
Specific Task: Load food and water and proceed to the designated drop-off point for material delivery.
UAV-03:
Entity Relationship: Emergency equipment delivery
Time: 13:00 – 15:00, July 15, 2023
Location: Surrounding area of the 512 Earthquake Memorial Park in Dujiangyan City, Chengdu, Sichuan Province (30.9753°N, 103.5617°E)
Task Priority Importance: Extremely High
Specific Task: Load emergency equipment and proceed to the designated drop-off point for material delivery.