UAV Express Delivery Mission
Execution Time
: November 15, 2023, 09:00 – 11:30
Execution Location
: Shanghai Pudong New Area Logistics Distribution Center (Coordinates: 31.2304°N, 121.4737°E)
Executor
:
UAV-01
: Responsible for delivering parcels to the vicinity of Century Park in Shanghai Pudong New Area
UAV-02
: Responsible for delivering parcels to the vicinity of Zhangjiang High-Tech Industrial Park in Shanghai Pudong New Area
UAV-03
: Responsible for delivering parcels to the vicinity of the Lujiazui Financial Center in Shanghai Pudong New Area
Task Priority
: High (Ensure rapid and accurate delivery of parcels during peak hours)
Importance
: High (Meet customers' demand for express delivery timeliness)
Operation Steps
:
UAV-01
Take off from the logistics distribution center at 09:00 on November 15, 2023, and perform the following tasks:
Reach the designated drop-off point near Century Park within 5 minutes after takeoff (Coordinates: 31.2275°N, 121.4950°E)
Deposit the parcel at 09:10 to the designated recipient, parcel number: 123456
Return immediately to the logistics distribution center, expected return at 09:20
UAV-02
Take off from the logistics distribution center at 09:05 on November 15, 2023, and perform the following tasks:
Reach the designated drop-off point near Zhangjiang High-Tech Industrial Park within 7 minutes after takeoff (Coordinates: 31.2298°N, 121.5080°E)
Deposit the parcel at 09:12 to the designated recipient, parcel number: 654321
Return immediately to the logistics distribution center, expected return at 09:22
UAV-03
Take off from the logistics distribution center at 09:10 on November 15, 2023, and perform the following tasks:
Reach the designated drop-off point near the Lujiazui Financial Center within 10 minutes after takeoff (Coordinates: 31.2260°N, 121.5070°E)
Deposit the parcel at 09:15 to the designated recipient, parcel number: 789012
Return immediately to the logistics distribution center, expected return at 09:25
————————————————————————————————————————————————————————————————————————————————-
UAV Emergency Express Delivery Mission
Execution Time
: November 15, 2023, 12:00 – 14:00
Execution Location
: Shanghai Pudong New Area Logistics Distribution Center (Coordinates: 31.2304°N, 121.4737°E)
Executor
:
UAV-04
: Responsible for delivering emergency parcels to the vicinity of Shanghai Pudong New Area International Medical Center
UAV-05
: Responsible for delivering emergency parcels to the vicinity of Shanghai Pudong New Area Dongfang Hospital
Task Priority
: Highest (Ensure rapid delivery of emergency parcels in emergency situations)
Importance
: Highest (Meet urgent medical needs)
Operation Steps
:
UAV-04
Take off from the logistics distribution center at 12:00 on November 15, 2023, and perform the following tasks:
Reach the designated drop-off point near the International Medical Center within 3 minutes after takeoff (Coordinates: 31.2290°N, 121.4965°E)
Deposit the emergency parcel at 12:05 to the designated recipient, parcel number: 321654
Return immediately to the logistics distribution center, expected return at 12:15
UAV-05
Take off from the logistics distribution center at 12:05 on November 15, 2023, and perform the following tasks:
Reach the designated drop-off point near Dongfang Hospital within 5 minutes after takeoff (Coordinates: 31.2240°N, 121.5035°E)
Deposit the emergency parcel at 12:10 to the designated recipient, parcel number: 987654
Return immediately to the logistics distribution center, expected return at 12:20
————————————————————————————————————————————————————————————————————————————————-
UAV Nighttime Express Delivery Mission
Execution Time
: November 15, 2023, 18:00 – 20:00
Execution Location
: Shanghai Pudong New Area Logistics Distribution Center (Coordinates: 31.2304°N, 121.4737°E)
Executor
:
UAV-06
: Responsible for delivering parcels to the vicinity of the Jinqiao International Community in Shanghai Pudong New Area
UAV-07
: Responsible for delivering parcels to the vicinity of the Yangjing Community in Shanghai Pudong New Area
Task Priority
: Medium (Ensure delivery of nighttime parcels, but not in emergency situations)
Importance
: Medium (Meet nighttime parcel delivery needs)
Operation Steps
:
UAV-06
Take off from the logistics distribution center at 18:00 on November 15, 2023, and perform the following tasks:
Reach the designated drop-off point near the Jinqiao International Community within 5 minutes after takeoff (Coordinates: 31.2235°N, 121.5050°E)
Deposit the parcel at 18:05 to the designated recipient, parcel number: 456789
Return immediately to the logistics distribution center, expected return at 18:15
UAV-07
Take off from the logistics distribution center at 18:10 on November 15, 2023, and perform the following tasks:
Reach the designated drop-off point near the Yangjing Community within 7 minutes after takeoff (Coordinates: 31.2250°N, 121.4970°E)
Deposit the parcel at 18:17 to the designated recipient, parcel number: 123456
Return immediately to the logistics distribution center, expected return at 18:27