Drone Command Transcription
Drone Courier Delivery Mission
UAV-01:
Entity Relationship: Courier Delivery
Time: November 15, 2023, 09:00
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: High
Specific Task: Take off from the courier delivery center and head to the designated drop-off point at Century Park.
UAV-01:
Entity Relationship: Courier Drop-off
Time: November 15, 2023, 09:10
Location: Designated drop-off point at Century Park (Coordinates: 31.2275°N, 121.4950°E)
Mission Priority Importance: High
Specific Task: Drop off courier number: 123456 to the designated recipient.
UAV-01:
Entity Relationship: Return
Time: November 15, 2023, 09:20
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: High
Specific Task: Return from Century Park to the courier delivery center.
UAV-02:
Entity Relationship: Courier Delivery
Time: November 15, 2023, 09:05
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: High
Specific Task: Take off from the courier delivery center and head to the designated drop-off point at Zhangjiang High-Tech Park.
UAV-02:
Entity Relationship: Courier Drop-off
Time: November 15, 2023, 09:12
Location: Designated drop-off point at Zhangjiang High-Tech Park (Coordinates: 31.2298°N, 121.5080°E)
Mission Priority Importance: High
Specific Task: Drop off courier number: 654321 to the designated recipient.
UAV-02:
Entity Relationship: Return
Time: November 15, 2023, 09:22
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: High
Specific Task: Return from Zhangjiang High-Tech Park to the courier delivery center.
UAV-03:
Entity Relationship: Courier Delivery
Time: November 15, 2023, 09:10
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: High
Specific Task: Take off from the courier delivery center and head to the designated drop-off point at Lujiazui Financial Center.
UAV-03:
Entity Relationship: Courier Drop-off
Time: November 15, 2023, 09:15
Location: Designated drop-off point at Lujiazui Financial Center (Coordinates: 31.2260°N, 121.5070°E)
Mission Priority Importance: High
Specific Task: Drop off courier number: 789012 to the designated recipient.
UAV-03:
Entity Relationship: Return
Time: November 15, 2023, 09:25
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: High
Specific Task: Return from Lujiazui Financial Center to the courier delivery center.
Emergency Drone Courier Delivery Mission
UAV-04:
Entity Relationship: Emergency Courier Delivery
Time: November 15, 2023, 12:00
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Highest
Specific Task: Take off from the courier delivery center and head to the designated drop-off point at the International Medical Center.
UAV-04:
Entity Relationship: Emergency Courier Drop-off
Time: November 15, 2023, 12:05
Location: Designated drop-off point at the International Medical Center (Coordinates: 31.2290°N, 121.4965°E)
Mission Priority Importance: Highest
Specific Task: Drop off emergency courier number: 321654 to the designated recipient.
UAV-04:
Entity Relationship: Return
Time: November 15, 2023, 12:15
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Highest
Specific Task: Return from the International Medical Center to the courier delivery center.
UAV-05:
Entity Relationship: Emergency Courier Delivery
Time: November 15, 2023, 12:05
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Highest
Specific Task: Take off from the courier delivery center and head to the Oriental Hospital designated drop-off point.
UAV-05:
Entity Relationship: Emergency Courier Drop-off
Time: November 15, 2023, 12:10
Location: Oriental Hospital designated drop-off point (Coordinates: 31.2240°N, 121.5035°E)
Mission Priority Importance: Highest
Specific Task: Drop off emergency courier number: 987654 to the designated recipient.
UAV-05:
Entity Relationship: Return
Time: November 15, 2023, 12:20
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Highest
Specific Task: Return from the Oriental Hospital to the courier delivery center.
Drone Nighttime Courier Delivery Mission
UAV-06:
Entity Relationship: Nighttime Courier Delivery
Time: November 15, 2023, 18:00
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Medium
Specific Task: Take off from the courier delivery center and head to the designated drop-off point at the Jinqiao International Community.
UAV-06:
Entity Relationship: Courier Drop-off
Time: November 15, 2023, 18:05
Location: Designated drop-off point at the Jinqiao International Community (Coordinates: 31.2235°N, 121.5050°E)
Mission Priority Importance: Medium
Specific Task: Drop off courier number: 456789 to the designated recipient.
UAV-06:
Entity Relationship: Return
Time: November 15, 2023, 18:15
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Medium
Specific Task: Return from the Jinqiao International Community to the courier delivery center.
UAV-07:
Entity Relationship: Nighttime Courier Delivery
Time: November 15, 2023, 18:10
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Medium
Specific Task: Take off from the courier delivery center and head to the Yangjinqiao Community designated drop-off point.
UAV-07:
Entity Relationship: Courier Drop-off
Time: November 15, 2023, 18:17
Location: Yangjinqiao Community designated drop-off point (Coordinates: 31.2250°N, 121.4970°E)
Mission Priority Importance: Medium
Specific Task: Drop off courier number: 123456 to the designated recipient.
UAV-07:
Entity Relationship: Return
Time: November 15, 2023, 18:27
Location: Shanghai Pudong New Area Courier Delivery Center
Mission Priority Importance: Medium
Specific Task: Return from the Yangjinqiao Community to the courier delivery center.