UAV-01 Order:
Time: 15:00 - 15:10
Location: 40.1234°N, 120.5678°E
Mission: High-altitude Reconnaissance
Entity Relationship: UAV-01
Priority/Importance: Urgent/High
UAV-02 Order:
Time: 15:00 - 15:10
Location: 40.1234°N, 120.5678°E
Mission: Auxiliary Reconnaissance
Entity Relationship: UAV-02
Priority/Importance: Urgent/High
UAV-03 Order:
Time: 15:10 - 15:20
Location: Command Center
Mission: Data Integration
Entity Relationship: UAV-03
Priority/Importance: Urgent/High
UAV-04 Order:
Time: 15:20 - 15:30
Location: Command Center
Mission: Route Planning
Entity Relationship: UAV-04
Priority/Importance: Urgent/High
UAV-01 Order:
Time: 15:30 - 15:50
Location: 40.1234°N, 120.5678°E
Mission: Attack Enemy Defense System
Entity Relationship: UAV-01
Priority/Importance: Urgent/High
UAV-02 Order:
Time: 15:30 - 15:50
Location: 40.1234°N, 120.5678°E
Mission: Attack Enemy Defense System
Entity Relationship: UAV-02
Priority/Importance: Urgent/High
UAV-03 Order:
Time: 15:30 - 15:50
Location: 40.1234°N, 120.5678°E
Mission: Attack Enemy Core Target
Entity Relationship: UAV-03
Priority/Importance: Urgent/High
UAV-04 Order:
Time: 15:30 - 15:50
Location: 40.1234°N, 120.5678°E
Mission: Provide Fire Support
Entity Relationship: UAV-04
Priority/Importance: Urgent/High
UAV-01, UAV-02, UAV-03, UAV-04 Orders:
Time: 15:50 - 16:00
Location: 40.1234°N, 120.5678°E
Mission: Return to Base
Entity Relationship: UAV-01, UAV-02, UAV-03, UAV-04
Priority/Importance: Urgent/High