Task 1: Real-time Reconnaissance Mission for Earthquake Disaster Area with Drone Swarms

Task Description:
Conduct real-time reconnaissance in earthquake disaster areas, collect information on the extent of damage, and provide data support for rescue command operations.

Execution Time:
2025-10-15 09:00 – 11:00

Execution Location:
Some earthquake disaster area in Dujiangyan City, Chengdu, Sichuan Province (specific coordinates: N30.9844°, E103.2345°)

Executor:
UAV-01 to UAV-05

Task Priority:
Very High (Real-time reconnaissance data is crucial for rescue operations)

Operation Steps:
Drone Preparation and Equipment Check————————————————————————————————————————————————————————————————————————————————————————————————————————————

Execution Time:
2025-10-15 08:30 – 09:00

Execution Location:
Drone Base in Dujiangyan City, Chengdu
Executor:
UAV-01 to UAV-05

Operation Steps:
UAV-01 to UAV-05
Sequential system checks to ensure the normal operation of the following core modules:
High-resolution camera (ensure clear ground situation photography)
Flight navigation system (RTK positioning, accuracy ≤1m, ensure precise route coverage)
Data transmission module (4G real-time transmission, ensure latency does not exceed 5 seconds)
Battery check: Ensure each drone's battery level ≥90%, and flight time ≥2 hours.

Drone Takeoff and Route Planning————————————————————————————————————————————————————————————————————————————————————————————————————————————

Execution Time:
2025-10-15 09:00 – 09:15

Execution Location:
Drone Base in Dujiangyan City, Chengdu

Executor:
UAV-01 to UAV-05

Operation Steps:
UAV-01
Take off, plan an east-north to southwest S-shaped route, covering the core area of the disaster zone, with route spacing of 100m.
UAV-02
Take off, plan a northwest-southeast S-shaped route, covering the peripheral area of the disaster zone, with route spacing of 100m.
UAV-03
Take off, plan an east-west parallel route, covering the northern area of the disaster zone, with route spacing of 100m.
UAV-04
Take off, plan a north-south parallel route, covering the southern area of the disaster zone, with route spacing of 100m.
UAV-05
Take off, plan a circular route, surrounding the central area of the disaster zone, for detailed reconnaissance, with route spacing of 50m.

Real-time Data Collection and Transmission————————————————————————————————————————————————————————————————————————————————————————————

Execution Time:
2025-10-15 09:15 – 10:45

Execution Location:
Earthquake Disaster Area

Executor:
UAV-01 to UAV-05

Operation Steps:
UAV-01 to UAV-05
During the flight, each drone performs data collection every 30 seconds, including:
Damage to ground buildings
Distribution of affected populations
Location of relief supplies
Road conditions
Data is transmitted in real-time via the 4G network to the command center.

Data Analysis and Management————————————————————————————————————————————————————————————————————————————————————————————

Execution Time:
2025-10-15 10:45 – 11:00

Execution Location:
Command Center, Drone Base in Dujiangyan City, Chengdu

Executor:
Data Analysis Team

Operation Steps:
Data Analysis Team
Receive and perform initial analysis of the data collected by the drones in real-time, and feed the analysis results back to the rescue command center.

Drone Return and Equipment Maintenance————————————————————————————————————————————————————————————————————————————————————————————

Execution Time:
2025-10-15 11:00 – 11:30

Execution Location:
Drone Base in Dujiangyan City, Chengdu

Executor:
UAV-01 to UAV-05, Maintenance Engineers

Operation Steps:
UAV-01 to UAV-05
Return to the pre-planned route, ensuring a flight altitude of 100m and avoiding ground obstructions.
Maintenance Engineers
Complete performance checks of equipment batteries, motors, and sensors, record flight logs, and perform necessary maintenance work.