UAV Command Transcription
UAV-01:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 08:30 – 09:00
Location: Dujiangyan UAV Base, Chengdu (N30.9937°, E103.2378°)
Mission Priority Importance: Very High
Specific Mission: System check, ensure high-resolution camera, flight navigation system, and data transmission module are functioning properly, battery level ≥ 90%.

UAV-02:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 08:30 – 09:00
Location: Dujiangyan UAV Base, Chengdu (N30.9937°, E103.2378°)
Mission Priority Importance: Very High
Specific Mission: System check, ensure high-resolution camera, flight navigation system, and data transmission module are functioning properly, battery level ≥ 90%.

UAV-03:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 08:30 – 09:00
Location: Dujiangyan UAV Base, Chengdu (N30.9937°, E103.2378°)
Mission Priority Importance: Very High
Specific Mission: System check, ensure high-resolution camera, flight navigation system, and data transmission module are functioning properly, battery level ≥ 90%.

UAV-04:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 08:30 – 09:00
Location: Dujiangyan UAV Base, Chengdu (N30.9937°, E103.2378°)
Mission Priority Importance: Very High
Specific Mission: System check, ensure high-resolution camera, flight navigation system, and data transmission module are functioning properly, battery level ≥ 90%.

UAV-05:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 08:30 – 09:00
Location: Dujiangyan UAV Base, Chengdu (N30.9937°, E103.2378°)
Mission Priority Importance: Very High
Specific Mission: System check, ensure high-resolution camera, flight navigation system, and data transmission module are functioning properly, battery level ≥ 90%.

UAV-01:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 09:00 – 09:15
Location: Dujiangyan UAV Base, Chengdu
Mission Priority Importance: Very High
Specific Mission: Takeoff, plan east-north to southwest S-shaped flight path, cover core disaster area, spacing 100m.

UAV-02:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 09:00 – 09:15
Location: Dujiangyan UAV Base, Chengdu
Mission Priority Importance: Very High
Specific Mission: Takeoff, plan northwest to southeast S-shaped flight path, cover edge disaster area, spacing 100m.

UAV-03:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 09:00 – 09:15
Location: Dujiangyan UAV Base, Chengdu
Mission Priority Importance: Very High
Specific Mission: Takeoff, plan east-west parallel flight path, cover northern disaster area, spacing 100m.

UAV-04:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 09:00 – 09:15
Location: Dujiangyan UAV Base, Chengdu
Mission Priority Importance: Very High
Specific Mission: Takeoff, plan north-south parallel flight path, cover southern disaster area, spacing 100m.

UAV-05:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 09:00 – 09:15
Location: Dujiangyan UAV Base, Chengdu
Mission Priority Importance: Very High
Specific Mission: Takeoff, plan circular flight path, surrounding the central disaster area, for detailed reconnaissance, spacing 50m.

UAV-01 to UAV-05:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 09:15 – 10:45
Location: Earthquake Disaster Area (N30.9844°, E103.2345°)
Mission Priority Importance: Very High
Specific Mission: Real-time data collection, including damage to ground buildings, distribution of disaster-affected populations, storage locations of relief supplies, and road conditions, with real-time data transmission.

Data Analysis Team:
Entity Relationship: Data Analysis
Time: 2025-10-15 10:45 – 11:00
Location: Command Center of Dujiangyan UAV Base, Chengdu
Mission Priority Importance: Very High
Specific Mission: Real-time reception of data, preliminary analysis, and feedback of analysis results to the rescue command center.

UAV-01 to UAV-05:
Entity Relationship: Reconnaissance Drone
Time: 2025-10-15 11:00 – 11:30
Location: Dujiangyan UAV Base, Chengdu
Mission Priority Importance: Very High
Specific Mission: Return, ensure flight altitude of 100m, avoid obstacles; maintenance engineers conduct equipment inspection and maintenance.