**无人机快递配送任务指令转述**

UAV-101:
实体关系：朝阳公园至中关村快递配送
时间：2023年11月15日 07:30 – 08:00
地点：北京市朝阳公园快递点
任务优先级重要性：高
具体任务：进行系统自检，确保电池电量≥90%，货物装载正确，并建立通信连接。

UAV-101:
实体关系：朝阳公园至中关村快递配送
时间：2023年11月15日 08:00 – 09:30
地点：北京市中心区域
任务优先级重要性：高
具体任务：08:00起飞，沿预设航线前往中关村，飞行高度100米，速度30 km/h，每5分钟发送送达确认。

UAV-102:
实体关系：中关村至天安门广场快递配送
时间：2023年11月15日 08:10 – 09:30
地点：北京市中心区域
任务优先级重要性：高
具体任务：08:10起飞，沿预设航线前往天安门广场，执行同样的配送任务。

UAV-103:
实体关系：天安门广场至奥林匹克公园快递配送
时间：2023年11月15日 08:20 – 09:30
地点：北京市中心区域
任务优先级重要性：高
具体任务：08:20起飞，沿预设航线前往奥林匹克公园，执行同样的配送任务。

UAV-101, UAV-102, UAV-103:
实体关系：实时监控与数据反馈
时间：2023年11月15日 09:30 – 11:00
地点：北京市中心区域
任务优先级重要性：高
具体任务：每分钟发送位置和状态信息，确保在预定航线上，地面控制站实时监控。

UAV-101, UAV-102, UAV-103, UAV-104:
实体关系：任务总结与返航
时间：2023年11月15日 11:00 – 12:00
地点：北京市朝阳公园快递点
任务优先级重要性：高
具体任务：返航至朝阳公园快递点，地面控制站接收返航数据，进行数据分析，备份配送数据，汇总配送效率。