Disaster Area Environmental Reconnaissance and Assessment

Task Priority:
: Urgent (rapidly obtain disaster area information to support decision-making for rescue operations)

Task Importance:
: Extremely High (directly impacts the efficiency and safety of rescue operations)

Execution Time:
: September 5, 2023, 09:00

Execution Location:
: Dujiangyan, Chengdu, Sichuan Province, disaster area (coordinates: 30.9974°N, 103.2435°E)

Executor:
UAV-01
UAV-02
UAV-03

Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
1.1 Disaster Area Environmental Reconnaissance

Task Description:
UAV-01 is responsible for comprehensive reconnaissance of the disaster area to obtain real-time images and video data.

Execution Time:
September 5, 2023, 09:00 – 09:30

Executor:
UAV-01

Operation Steps:
1.1.1 Take off from the edge of the disaster area at an altitude of 200 meters, heading in the northeast direction.
1.1.2 Fly along the established route and conduct all-around reconnaissance of the disaster area.
1.1.3 Every 5 minutes, UAV-01 sends a reconnaissance data packet to the command center, including real-time images, videos, and GPS location information.
1.2 Disaster Assessment and Priority Area Location

Task Description:
UAV-02 is responsible for preliminary assessment of the collected data and the location of the priority rescue area.

Execution Time:
September 5, 2023, 09:30 – 09:45

Executor:
UAV-02

Operation Steps:
1.2.1 Receive data packets sent by UAV-01 and perform preliminary analysis.
1.2.2 Determine the priority rescue area based on the analysis results.
1.2.3 Send the coordinates of the priority area and risk assessment reports to the command center.
1.3 Preparation for Material Drop

Task Description:
UAV-03 is responsible for preparing for material drop over the priority area, including determining the drop points.

Execution Time:
September 5, 2023, 09:45 – 10:00

Executor:
UAV-03

Operation Steps:
1.3.1 Receive the coordinates of the priority area sent by UAV-02.
1.3.2 Fly at a low altitude over the priority area to determine the material drop point.
1.3.3 Send the coordinates of the drop point and wind speed/direction data to the command center.
————————————————————————————————————————————————————————————————————————————————-
Material Drop

Task Priority:
: Urgent (provide emergency supplies to the affected population)

Task Importance:
: Extremely High (directly impacts the living conditions of the affected population)

Execution Time:
: September 5, 2023, 10:00

Execution Location:
: Dujiangyan, Chengdu, Sichuan Province, disaster area (coordinates: 30.9974°N, 103.2435°E)

Executor:
UAV-01
UAV-02
UAV-03

Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
2.1 Confirmation of Material Drop Point

Task Description:
UAV-01 is responsible for confirming the accuracy of the material drop point to ensure that supplies reach the affected population.

Execution Time:
September 5, 2023, 10:00 – 10:15

Executor:
UAV-01

Operation Steps:
2.1.1 Receive the material drop point coordinates sent by UAV-03.
2.1.2 Hover above the material drop point and calibrate with a high-precision GPS positioning system.
2.1.3 Send a confirmation message to the command center.
2.2 Material Drop

Task Description:
UAV-03 is responsible for dropping relief supplies into the disaster area.

Execution Time:
September 5, 2023, 10:15 – 10:30

Executor:
UAV-03

Operation Steps:
2.2.1 Hover above the confirmed drop point.
2.2.2 Activate the drop system and evenly distribute the supplies over the disaster area.
2.2.3 After the drop is complete, send a completion report to the command center.
2.3 Real-time Monitoring of the Scene

Task Description:
UAV-02 is responsible for real-time monitoring of the material drop scene to ensure the safety of the drop process.

Execution Time:
September 5, 2023, 10:15 – 10:30

Executor:
UAV-02

Operation Steps:
2.3.1 Receive the drop data from UAV-03.
2.3.2 Analyze the drop data in real-time to ensure accurate and error-free distribution of supplies.
2.3.3 If an abnormal situation is detected, immediately report to the command center and take appropriate measures.