Drone Command Transcription
UAV-01:
Entity Relationship: Disaster Area Environmental Reconnaissance
Time: 09:00 – 09:30, September 5, 2023
Location: Disaster area in Dujiangyan City, Chengdu, Sichuan Province (30.9974°N, 103.2435°E)
Task Priority Importance: Emergency - High
Specific Task: Take off from the edge of the disaster area, fly at an altitude of 200 meters, heading in the northeast direction, conduct comprehensive reconnaissance of the disaster area, and send reconnaissance data packets every 5 minutes.
UAV-02:
Entity Relationship: Disaster Assessment and Priority Area Location
Time: 09:30 – 09:45, September 5, 2023
Location: Disaster area in Dujiangyan City, Chengdu, Sichuan Province (30.9974°N, 103.2435°E)
Task Priority Importance: Emergency - High
Specific Task: Receive data packets from UAV-01, analyze and determine the priority rescue areas, send coordinates and risk assessment reports.
UAV-03:
Entity Relationship: Preparation for Resupply Material Deployment
Time: 09:45 – 10:00, September 5, 2023
Location: Disaster area in Dujiangyan City, Chengdu, Sichuan Province (30.9974°N, 103.2435°E)
Task Priority Importance: Emergency - High
Specific Task: Receive priority area coordinates from UAV-02, fly at low altitude to determine material deployment points, send coordinates and wind speed/direction data.
UAV-01:
Entity Relationship: Confirmation of Resupply Deployment Points
Time: 10:00 – 10:15, September 5, 2023
Location: Disaster area in Dujiangyan City, Chengdu, Sichuan Province (30.9974°N, 103.2435°E)
Task Priority Importance: Emergency - High
Specific Task: Receive material deployment point coordinates from UAV-03, hover for calibration, send confirmation messages.
UAV-03:
Entity Relationship: Resupply Deployment
Time: 10:15 – 10:30, September 5, 2023
Location: Disaster area in Dujiangyan City, Chengdu, Sichuan Province (30.9974°N, 103.2435°E)
Task Priority Importance: Emergency - High
Specific Task: Hover above the deployment point confirmed by UAV-01, activate the deployment system, evenly distribute supplies, send completion reports of the deployment.
UAV-02:
Entity Relationship: Real-time Monitoring of the Scene
Time: 10:15 – 10:30, September 5, 2023
Location: Disaster area in Dujiangyan City, Chengdu, Sichuan Province (30.9974°N, 103.2435°E)
Task Priority Importance: Emergency - High
Specific Task: Receive deployment data from UAV-03, analyze in real-time, ensure accurate and error-free distribution of supplies, report anomalies immediately.