Drone Cluster Disaster Relief Mission: Building Assessment and Damage Reconnaissance in Target Area
Execution Time: 09:00 – 11:30, August 15, 2023
Execution Location: Southern disaster area of Jinan, Shandong Province (Coordinates: 36.6743°N, 117.0208°E)
Executors:
UAV-01: Responsible for damage reconnaissance of buildings in the northern part of the disaster area
UAV-02: Responsible for damage reconnaissance of buildings in the eastern part of the disaster area
UAV-03: Responsible for damage reconnaissance of buildings in the western part of the disaster area
Mission Priority: Urgent (Ensure reasonable allocation of rescue resources)
Importance: High (Quickly assess building safety conditions, guide rescue personnel operations)
Operation Steps:
UAV-01
At 09:00 on August 15, 2023, take off from the northern part of the disaster area, flying at an altitude of 300 meters.
At 09:05, begin building reconnaissance along streets, focusing on roof structures.
At 09:15, turn to residential areas, for detailed reconnaissance of severely damaged buildings.
UAV-02
At 09:00 on August 15, 2023, take off from the eastern part of the disaster area, flying at an altitude of 300 meters.
At 09:05, begin reconnaissance along rivers, paying attention to bridge and riverbank damage.
At 09:15, turn to the business district, for reconnaissance of damaged shops and public facilities.
UAV-03
At 09:00 on August 15, 2023, take off from the western part of the disaster area, flying at an altitude of 300 meters.
At 09:05, begin reconnaissance along expressways, checking road bridges and traffic facilities.
At 09:15, turn to industrial areas, for reconnaissance of damaged factories and warehouses.
————————————————————————————————————————————————————————————————————————————————-
Drone Cluster Disaster Area Material Supply Mission: Emergency Airdrop of Relief Supplies
Execution Time: 12:00 – 14:00, August 15, 2023
Execution Location: Southern disaster area of Jinan, Shandong Province (Coordinates: 36.6743°N, 117.0208°E)
Executors:
UAV-04: Responsible for material supply in the northern part of the disaster area
UAV-05: Responsible for material supply in the eastern part of the disaster area
UAV-06: Responsible for material supply in the western part of the disaster area
Mission Priority: Urgent (Ensure timely access to relief supplies for the affected population)
Importance: High (Relieve the living difficulties of the affected population)
Operation Steps:
UAV-04
At 12:00 on August 15, 2023, take off from the northern part of the disaster area, carrying relief supply packages, flying at an altitude of 200 meters.
At 12:05, fly to the northern disaster-stricken villages in the disaster area, and carry out material supply according to the pre-set route.
At 12:20, complete the material supply mission and return to the take-off point.
UAV-05
At 12:00 on August 15, 2023, take off from the eastern part of the disaster area, carrying relief supply packages, flying at an altitude of 200 meters.
At 12:05, fly to the eastern disaster-stricken areas in the disaster area, and carry out material supply according to the pre-set route.
At 12:20, complete the material supply mission and return to the take-off point.
UAV-06
At 12:00 on August 15, 2023, take off from the western part of the disaster area, carrying relief supply packages, flying at an altitude of 200 meters.
At 12:05, fly to the western disaster-stricken areas in the disaster area, and carry out material supply according to the pre-set route.
At 12:20, complete the material supply mission and return to the take-off point.
————————————————————————————————————————————————————————————————————————————————-
Drone Cluster Disaster Area Communication Recovery Mission: Temporary Mobile Communication Base Deployment
Execution Time: 15:00 – 17:00, August 15, 2023
Execution Location: Southern disaster area of Jinan, Shandong Province (Coordinates: 36.6743°N, 117.0208°E)
Executors:
UAV-07: Responsible for temporary mobile communication base deployment in the northern part of the disaster area
UAV-08: Responsible for temporary mobile communication base deployment in the eastern part of the disaster area
UAV-09: Responsible for temporary mobile communication base deployment in the western part of the disaster area
Mission Priority: Urgent (Ensure smooth communication in the disaster area for rescue coordination)
Importance: High (Improve rescue efficiency, ensure information flow)
Operation Steps:
UAV-07
At 15:00 on August 15, 2023, take off from the northern part of the disaster area, carrying temporary mobile communication base equipment, flying at an altitude of 150 meters.
At 15:05, fly to the northern disaster-stricken areas, and deploy communication bases at pre-set locations.
At 15:15, complete base deployment, ensuring communication signal coverage.
UAV-08
At 15:00 on August 15, 2023, take off from the eastern part of the disaster area, carrying temporary mobile communication base equipment, flying at an altitude of 150 meters.
At 15:05, fly to the eastern disaster-stricken areas, and deploy communication bases at pre-set locations.
At 15:15, complete base deployment, ensuring communication signal coverage.
UAV-09
At 15:00 on August 15, 2023, take off from the western part of the disaster area, carrying temporary mobile communication base equipment, flying at an altitude of 150 meters.
At 15:05, fly to the western disaster-stricken areas, and deploy communication bases at pre-set locations.
At 15:15, complete base deployment, ensuring communication signal coverage.