UAV Cluster Disaster Rescue Mission Instruction Recitation
UAV-01:
Entity Relationship: Northern disaster area building reconnaissance
Time: 09:00, August 15, 2023
Location: Northern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, fly at an altitude of 300 meters.
UAV-01:
Entity Relationship: Northern disaster area building reconnaissance
Time: 09:05, August 15, 2023
Location: Northern streets of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Reconnaissance along the streets, observe the roof structure.
UAV-01:
Entity Relationship: Northern disaster area building reconnaissance
Time: 09:15, August 15, 2023
Location: Northern residential area of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Turn to the residential area, investigate severely damaged buildings.
UAV-02:
Entity Relationship: Eastern disaster area building reconnaissance
Time: 09:00, August 15, 2023
Location: Eastern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, fly at an altitude of 300 meters.
UAV-02:
Entity Relationship: Eastern disaster area building reconnaissance
Time: 09:05, August 15, 2023
Location: Eastern rivercourse of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Reconnaissance along the rivercourse, focus on the damage to bridges and riverbanks.
UAV-02:
Entity Relationship: Eastern disaster area building reconnaissance
Time: 09:15, August 15, 2023
Location: Eastern commercial area of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Turn to the commercial area, investigate damaged shops and public facilities.
UAV-03:
Entity Relationship: Western disaster area building reconnaissance
Time: 09:00, August 15, 2023
Location: Western part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, fly at an altitude of 300 meters.
UAV-03:
Entity Relationship: Western disaster area building reconnaissance
Time: 09:05, August 15, 2023
Location: Western expressway of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Reconnaissance along the expressway, check road bridges and traffic facilities.
UAV-03:
Entity Relationship: Western disaster area building reconnaissance
Time: 09:15, August 15, 2023
Location: Western industrial area of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Turn to the industrial area, investigate damaged factories and warehouses.
UAV Cluster Disaster Area Material Delivery Mission Instruction Recitation
UAV-04:
Entity Relationship: Northern disaster area material delivery
Time: 12:00, August 15, 2023
Location: Northern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, carrying a relief material package, flying at an altitude of 200 meters.
UAV-04:
Entity Relationship: Northern disaster area material delivery
Time: 12:05, August 15, 2023
Location: Northern disaster-stricken villages in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Deliver materials along the predetermined route.
UAV-04:
Entity Relationship: Northern disaster area material delivery
Time: 12:20, August 15, 2023
Location: Northern take-off point in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete the material delivery mission and return to the take-off point.
UAV-05:
Entity Relationship: Eastern disaster area material delivery
Time: 12:00, August 15, 2023
Location: Eastern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, carrying a relief material package, flying at an altitude of 200 meters.
UAV-05:
Entity Relationship: Eastern disaster area material delivery
Time: 12:05, August 15, 2023
Location: Eastern disaster-stricken area in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Deliver materials along the predetermined route.
UAV-05:
Entity Relationship: Eastern disaster area material delivery
Time: 12:20, August 15, 2023
Location: Eastern take-off point in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete the material delivery mission and return to the take-off point.
UAV-06:
Entity Relationship: Western disaster area material delivery
Time: 12:00, August 15, 2023
Location: Western part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, carrying a relief material package, flying at an altitude of 200 meters.
UAV-06:
Entity Relationship: Western disaster area material delivery
Time: 12:05, August 15, 2023
Location: Western disaster-stricken area in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Deliver materials along the predetermined route.
UAV-06:
Entity Relationship: Western disaster area material delivery
Time: 12:20, August 15, 2023
Location: Western take-off point in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete the material delivery mission and return to the take-off point.
UAV Cluster Disaster Area Communication Restoration Mission Instruction Recitation
UAV-07:
Entity Relationship: Northern disaster area communication base deployment
Time: 15:00, August 15, 2023
Location: Northern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, carrying temporary mobile communication base station equipment, flying at an altitude of 150 meters.
UAV-07:
Entity Relationship: Northern disaster area communication base deployment
Time: 15:05, August 15, 2023
Location: Northern disaster-stricken area in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Deploy communication base stations, ensure communication signal coverage.
UAV-07:
Entity Relationship: Northern disaster area communication base deployment
Time: 15:15, August 15, 2023
Location: Northern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete base deployment, ensure communication signal coverage.
UAV-08:
Entity Relationship: Eastern disaster area communication base deployment
Time: 15:00, August 15, 2023
Location: Eastern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, carrying temporary mobile communication base station equipment, flying at an altitude of 150 meters.
UAV-08:
Entity Relationship: Eastern disaster area communication base deployment
Time: 15:05, August 15, 2023
Location: Eastern disaster-stricken area in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Deploy communication base stations, ensure communication signal coverage.
UAV-08:
Entity Relationship: Eastern disaster area communication base deployment
Time: 15:15, August 15, 2023
Location: Eastern part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete base deployment, ensure communication signal coverage.
UAV-09:
Entity Relationship: Western disaster area communication base deployment
Time: 15:00, August 15, 2023
Location: Western part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Take off, carrying temporary mobile communication base station equipment, flying at an altitude of 150 meters.
UAV-09:
Entity Relationship: Western disaster area communication base deployment
Time: 15:05, August 15, 2023
Location: Western disaster-stricken area in the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Deploy communication base stations, ensure communication signal coverage.
UAV-09:
Entity Relationship: Western disaster area communication base deployment
Time: 15:15, August 15, 2023
Location: Western part of the southern disaster area in Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete base deployment, ensure communication signal coverage.