Drone Command Transcription
UAV-01:
Entity Relationship: Aerial Reconnaissance
Time: 10:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province (30.9820°N, 103.6342°E)
Task Priority Importance: Very High
Specific Task: Take off to 200 meters altitude, head northwest for aerial reconnaissance, and collect images.
UAV-02:
Entity Relationship: Ground Analysis
Time: 10:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: Very High
Specific Task: Real-time analysis of the images transmitted by UAV-01, recording the damage to buildings, rescue routes, and distribution of the injured.
UAV-03:
Entity Relationship: Data Transmission
Time: 10:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: Very High
Specific Task: Receive the analysis results from UAV-02 and transmit them to the command center in real-time.
UAV-04:
Entity Relationship: Material Drop
Time: 11:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province (30.9820°N, 103.6342°E)
Task Priority Importance: High
Specific Task: Take off with relief supplies, flying at 100 meters altitude, heading southwest to the drop zone.
UAV-05:
Entity Relationship: Drop Monitoring
Time: 11:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: High
Specific Task: Real-time monitoring of UAV-04's flight path to ensure accurate and error-free material drop.
UAV-06:
Entity Relationship: Search and Rescue Operation
Time: 12:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province (30.9820°N, 103.6342°E)
Task Priority Importance: Very High
Specific Task: Conduct search and rescue flights above the disaster area using thermal imaging equipment to locate the trapped individuals.
UAV-07:
Entity Relationship: Ground Command
Time: 12:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: Very High
Specific Task: Ground command of UAV-06's search and rescue operation, coordinating the rescue teams.
UAV-08:
Entity Relationship: Air Traffic Control
Time: 13:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province (30.9820°N, 103.6342°E)
Task Priority Importance: High
Specific Task: Conduct air traffic control above the disaster area, commanding rescue helicopters and drones.
UAV-09:
Entity Relationship: Ground Traffic Control
Time: 13:00, September 5, 2023
Location: Epicenter area of Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: High
Specific Task: Traffic control of ground rescue vehicles to ensure orderly passage.