Task Document: Disaster Rescue Mission for UAV Swarm
——————————————————————————————————————————————————————————————————————————————————————————————
Subtask 1: Preliminary Investigation and Assessment of Disaster Area by UAV Swarm
UAV Preparation and Equipment Inspection
Execution Time: 07:00 – 07:30, September 10, 2023
Execution Location: Near the 512 Earthquake Site in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01: Responsible for UAV Scheduling and Command Center
UAV-02 to UAV-05: Rescue Reconnaissance Team, responsible for reconnaissance tasks in different areas
Task Priority: Extremely High (Quickly understand the disaster situation to guide subsequent rescue operations)
Operation Steps:
UAV-01
Confirm the status of the UAV swarm, including battery, communication equipment, navigation system, etc.
Confirm the task area map, divide the reconnaissance areas
Assign UAV-02 to UAV-05 to different reconnaissance teams
UAV-02 to UAV-05
Conduct equipment self-inspection to ensure that cameras, sensors, and communication modules are functioning properly
Check the battery level, ensuring at least 80% charge
Before takeoff at 07:30, UAV-02 is responsible for the eastern area, UAV-03 for the southern area, UAV-04 for the western area, and UAV-05 for the northern area
Disaster Area Reconnaissance and Assessment
Execution Time: 07:30 – 09:00, September 10, 2023
Execution Location: Near the 512 Earthquake Site in Dujiangyan City
Executors:
UAV-02 to UAV-05
Task Priority: Extremely High (Ensure real-time grasp of the disaster situation)
Operation Steps:
UAV-02
Take off at 07:30, conduct high-altitude reconnaissance over the eastern area, flight altitude 500m
Collect images and data, record building damage and areas of personnel congregation
Send a reconnaissance report to UAV-01 every 5 minutes
UAV-03
Take off at 07:40, conduct reconnaissance over the southern area, flight altitude 500m
Pay special attention to the condition of mountain roads and bridge structures
Send a reconnaissance report to UAV-01 every 5 minutes
UAV-04
Take off at 07:50, conduct reconnaissance over the western area, flight altitude 500m
Focus on the river conditions and potential flood risks
Send a reconnaissance report to UAV-01 every 5 minutes
UAV-05
Take off at 08:00, conduct reconnaissance over the northern area, flight altitude 500m
Pay special attention to the distribution of water sources and possible sanitation issues
Send a reconnaissance report to UAV-01 every 5 minutes
——————————————————————————————————————————————————————————————————————————————————————————————
Subtask 2: Precision Location and Material Deployment in Target Area by UAV Swarm
Preparation for Precision Location and Material Deployment
Execution Time: 09:00 – 09:30, September 10, 2023
Execution Location: Near the 512 Earthquake Site in Dujiangyan City
Executors:
UAV-01: Command Center
UAV-02 to UAV-05: Material Deployment Team
Task Priority: High (Ensure that rescue supplies reach the trapped personnel in a timely manner)
Operation Steps:
UAV-01
Determine the specific location for material deployment based on the reconnaissance reports
Issue material deployment instructions to UAV-02 to UAV-05
Confirm the material loading status, including food, water, first-aid kits, etc.
UAV-02 to UAV-05
Check the carried supplies to ensure safety and stability
Recharge to 70% battery level
Take off at 09:30, prepare for material deployment
Material Deployment Task Execution
Execution Time: 09:30 – 10:30, September 10, 2023
Execution Location: Near the 512 Earthquake Site in Dujiangyan City
Executors:
UAV-02 to UAV-05
Task Priority: High (Ensure efficient deployment of rescue supplies to designated locations)
Operation Steps:
UAV-02
Take off at 09:30, conduct material deployment over the eastern area, flight altitude 200m
Send a material deployment report to UAV-01 every 15 minutes
UAV-03
Take off at 09:40, conduct material deployment over the southern area, flight altitude 200m
Send a material deployment report to UAV-01 every 15 minutes
UAV-04
Take off at 09:50, conduct material deployment over the western area, flight altitude 200m
Send a material deployment report to UAV-01 every 15 minutes
UAV-05
Take off at 10:00, conduct material deployment over the northern area, flight altitude 200m
Send a material deployment report to UAV-01 every 15 minutes
——————————————————————————————————————————————————————————————————————————————————————————————
Subtask 3: Real-time Monitoring and Emergency Response by UAV Swarm
Preparation for Real-time Monitoring and Emergency Response
Execution Time: 10:30 – 10:45, September 10, 2023
Execution Location: Near the 512 Earthquake Site in Dujiangyan City
Executors:
UAV-01: Command Center
UAV-02 to UAV-05: Real-time Monitoring Team
Task Priority: Extremely High (Ensure real-time monitoring and emergency response of the rescue operation)
Operation Steps:
UAV-01
Adjust the UAV monitoring range based on the material deployment situation
Prepare emergency response plans, including possible medical rescue and search and rescue operations
UAV-02 to UAV-05
Recharge to 80% battery level
Prepare for real-time monitoring tasks
Real-time Monitoring and Emergency Response Execution
Execution Time: 10:45 – 12:00, September 10, 2023
Execution Location: Near the 512 Earthquake Site in Dujiangyan City
Executors:
UAV-02 to UAV-05
Task Priority: Extremely High (Ensure real-time monitoring and emergency response of the rescue operation)
Operation Steps:
UAV-02 to UAV-05
Take off at 10:45, conduct real-time monitoring of the entire area, flight altitude 300m
Send a real-time monitoring report to UAV-01 every 5 minutes
Report emergencies immediately to UAV-01 and execute emergency response plans if any are found