UAV Cluster Disaster Rescue Mission Instructions

UAV-01:
Entity Relationship: Command Center
Time: 07:00 – 07:30, September 10, 2023
Location: Near the 512 Earthquake Site in Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Confirm the status of the UAV cluster, divide the reconnaissance areas, and assign UAV-02 to UAV-05 to different reconnaissance teams.

UAV-02:
Entity Relationship: Eastern Reconnaissance
Time: 07:30 – 09:00, September 10, 2023
Location: Eastern part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off for reconnaissance, collect images, record building damage, and send reports to UAV-01 every 5 minutes.

UAV-03:
Entity Relationship: Southern Reconnaissance
Time: 07:40 – 09:00, September 10, 2023
Location: Southern part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off for reconnaissance, focus on mountainous roads and bridge structures, and send reports to UAV-01 every 5 minutes.

UAV-04:
Entity Relationship: Western Reconnaissance
Time: 07:50 – 09:00, September 10, 2023
Location: Western part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off for reconnaissance, focus on river conditions and flood risks, and send reports to UAV-01 every 5 minutes.

UAV-05:
Entity Relationship: Northern Reconnaissance
Time: 08:00 – 09:00, September 10, 2023
Location: Northern part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off for reconnaissance, focus on water source distribution and sanitation issues, and send reports to UAV-01 every 5 minutes.

UAV-01:
Entity Relationship: Material Deployment Command
Time: 09:00 – 09:30, September 10, 2023
Location: Near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: High
Specific Task: Determine material deployment locations based on reconnaissance reports, issue commands, and confirm material loading.

UAV-02:
Entity Relationship: Eastern Material Deployment
Time: 09:30 – 10:30, September 10, 2023
Location: Eastern part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: High
Specific Task: Take off to deploy materials, and send reports to UAV-01 every 15 minutes.

UAV-03:
Entity Relationship: Southern Material Deployment
Time: 09:40 – 10:30, September 10, 2023
Location: Southern part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: High
Specific Task: Take off to deploy materials, and send reports to UAV-01 every 15 minutes.

UAV-04:
Entity Relationship: Western Material Deployment
Time: 09:50 – 10:30, September 10, 2023
Location: Western part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: High
Specific Task: Take off to deploy materials, and send reports to UAV-01 every 15 minutes.

UAV-05:
Entity Relationship: Northern Material Deployment
Time: 10:00 – 10:30, September 10, 2023
Location: Northern part of the area near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: High
Specific Task: Take off to deploy materials, and send reports to UAV-01 every 15 minutes.

UAV-01:
Entity Relationship: Real-time Monitoring Command
Time: 10:30 – 10:45, September 10, 2023
Location: Near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Adjust monitoring scope, prepare emergency response plans.

UAV-02 to UAV-05:
Entity Relationship: Real-time Monitoring Team
Time: 10:45 – 12:00, September 10, 2023
Location: Near the 512 Earthquake Site in Dujiangyan City
Mission Priority Importance: Extremely High
Specific Task: Take off for real-time monitoring, send reports to UAV-01 every 5 minutes, and report and execute emergency plans immediately upon discovering emergencies.