Drone Command Transcription
Feiying-UAV01:
Entity Relationship: Real-time Monitoring
Time: October 15, 2024, 08:00 – 08:30
Location: A Takeoff Base in Sichuan Province
Mission Priority and Importance: Extremely High
Specific Mission: Start self-check, confirm the sensor, GPS positioning system, and battery power.

Feibao-UAV02:
Entity Relationship: Life Sign Detection Preparation
Time: October 15, 2024, 08:10 – 08:10
Location: A Takeoff Base in Sichuan Province
Mission Priority and Importance: Extremely High
Specific Mission: Check the functionality of life sign detectors.

Feilong-UAV03:
Entity Relationship: Data Relay System Test
Time: October 15, 2024, 08:20 – 08:20
Location: A Takeoff Base in Sichuan Province
Mission Priority and Importance: Extremely High
Specific Mission: Complete the test of the data encryption system and communication link with the command center.

Feiying-UAV01:
Entity Relationship:灾区 Aerial Route Navigation
Time: October 15, 2024, 08:30 – 09:00
Location: From a Takeoff Base in Sichuan Province to the disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Take off, maintain a flight altitude of 200 meters, and fly at a speed of 100 km/h to the disaster area.

Feibao-UAV02:
Entity Relationship:灾区 Aerial Route Navigation
Time: October 15, 2024, 08:35 – 09:00
Location: From a Takeoff Base in Sichuan Province to the disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Take off, maintain a flight altitude of 150 meters, and fly at a speed of 80 km/h to the disaster area.

Feilong-UAV03:
Entity Relationship:灾区 Aerial Route Navigation
Time: October 15, 2024, 08:40 – 09:00
Location: From a Takeoff Base in Sichuan Province to the disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Take off, maintain a flight altitude of 300 meters, acting as a data relay node.

Feiying-UAV01:
Entity Relationship: Real-time Monitoring in the Disaster Area
Time: October 15, 2024, 09:00 – 15:00
Location: Sichuan Province earthquake disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Start real-time monitoring of the disaster area, record and transmit changes in the landscape, damage to building structures, and hydrological changes.

Feibao-UAV02:
Entity Relationship: Life Sign Detection
Time: October 15, 2024, 09:10 – 15:00
Location: Sichuan Province earthquake disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Conduct life sign detection over the disaster area, using infrared sensors to search for life signs.

Feilong-UAV03:
Entity Relationship: Data Relay and Backhaul
Time: October 15, 2024, 09:20 – 15:00
Location: Sichuan Province earthquake disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Receive data from Feiying-UAV01 and Feibao-UAV02 in real-time, and perform data relay and backhaul.

Feiying-UAV01:
Entity Relationship: Data Analysis and Information Backhaul
Time: October 15, 2024, 15:00 – 15:00
Location: Above the disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Transmit monitored data to the command center.

Feibao-UAV02:
Entity Relationship: Data Analysis and Information Backhaul
Time: October 15, 2024, 15:10 – 15:10
Location: Above the disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Transmit detected life sign information to the command center.

Feilong-UAV03:
Entity Relationship: Data Analysis and Information Backhaul
Time: October 15, 2024, 15:20 – 15:20
Location: Above the disaster area
Mission Priority and Importance: Extremely High
Specific Mission: Encrypt all data and backhaul to the command center.

Feiying-UAV01:
Entity Relationship: Return Flight
Time: October 15, 2024, 18:00 – 18:00
Location: From the disaster area to a Takeoff Base in Sichuan Province
Mission Priority and Importance: Extremely High
Specific Mission: Start return flight, maintain a flight altitude of 300 meters, and return to the takeoff base at a speed of 100 km/h.

Feibao-UAV02:
Entity Relationship: Return Flight
Time: October 15, 2024, 18:10 – 18:10
Location: From the disaster area to a Takeoff Base in Sichuan Province
Mission Priority and Importance: Extremely High
Specific Mission: Start return flight, maintain a flight altitude of 150 meters, and return to the takeoff base at a speed of 80 km/h.

Feilong-UAV03:
Entity Relationship: Return Flight
Time: October 15, 2024, 18:20 – 18:20
Location: From the disaster area to a Takeoff Base in Sichuan Province
Mission Priority and Importance: Extremely High
Specific Mission: Start return flight, maintain a flight altitude of 300 meters, and return to the takeoff base at a speed of 100 km/h.

Mission completed.