Unmanned Aerial Vehicle (UAV) Swarm Disaster Relief Material Deployment Mission
Execution Time
: September 5, 2023, 14:00 – 16:00
Execution Location
: Flood-affected Area A (Specific Coordinates: 30.1234°N, 120.5678°E)
Executor
: UAV-01 to UAV-05
: Responsible for material deployment and target location
Task Priority
: Emergency (Relief materials urgently need to be delivered to the disaster-affected area to ensure the basic living needs of the disaster victims)
Task Importance
: Extremely High (Directly impacts the lives and rescue efficiency of the disaster victims)
Operation Steps
——
Equipment Inspection and Preparation
(September 5, 2023, 13:45 – 14:00)
UAV-01 to UAV-05 sequentially complete the following equipment self-inspection:
Navigation and Obstacle Avoidance System
(Real-time path adjustment, avoidance of obstacles and low-altitude flight)
Battery Check
(Battery level of each UAV ≥ 80%, ensuring at least 30 minutes of flight time)
——
Target Location and Material Loading
(September 5, 2023, 14:00 – 14:15)
UAV-01
Responsible for determining the coordinates of the center point of the deployment area and sending the information to UAV-02 to UAV-05.
UAV-02 to UAV-05
Load relief supplies (including food, drinking water, first-aid kits, etc.) and prepare for takeoff.
——
Takeoff and Deployment
(September 5, 2023, 14:15 – 14:30)
UAV-01
Take off to the predetermined altitude (50m), conduct aerial patrol, and monitor the deployment area in real-time.
UAV-02
Deploy materials from the north to the south, with the deployment point at (30.1250°N, 120.5700°E).
UAV-03
Deploy materials from the east to the west, with the deployment point at (30.1250°N, 120.5650°E).
UAV-04
Deploy materials from the west to the east, with the deployment point at (30.1250°N, 120.5750°E).
UAV-05
Deploy materials from the south to the north, with the deployment point at (30.1200°N, 120.5700°E).
——
Return to Base and Mission Summary
(September 5, 2023, 14:30 – 16:00)
UAV-01 to UAV-05
After completing the material deployment, return to the takeoff point to recharge the battery.
UAV-01
After returning, summarize the material deployment status of each UAV and report to the command center.
————————————————————————————————————————————————————————————————————————————————-
Unmanned Aerial Vehicle (UAV) Swarm Airborne Survey Mission for Disaster-Affected Area
Execution Time
: September 5, 2023, 16:30 – 18:00
Execution Location
: Flood-affected Area B (Specific Coordinates: 30.2234°N, 121.0678°E)
Executor
: UAV-06 to UAV-10
: Responsible for airborne surveillance and data collection
Task Priority
: High (Quickly obtain information about the disaster-affected area for decision-making in the rescue operation)
Task Importance
: Important (Directly affects the efficiency and safety of the rescue operation)
Operation Steps
——
Takeoff and Patrol Path Planning
(September 5, 2023, 16:30 – 16:45)
UAV-06 to UAV-10 sequentially take off to the predetermined altitude (100m) and conduct patrol path planning.
UAV-06
Responsible for surveillance from the northeast, covering the area of (30.2250°N, 121.0700°E).
UAV-07
Responsible for surveillance from the southeast, covering the area of (30.2300°N, 121.0600°E).
UAV-08
Responsible for surveillance from the southwest, covering the area of (30.2150°N, 121.0800°E).
UAV-09
Responsible for surveillance from the northwest, covering the area of (30.2200°N, 121.0900°E).
UAV-10
Responsible for surveillance from the north, covering the area of (30.2100°N, 121.0700°E).
——
Data Collection and Reporting
(September 5, 2023, 16:45 – 17:30)
UAV-06 to UAV-10
During the surveillance process, collect image data of the disaster-affected area, building damage status, and personnel distribution, etc.
UAV-06 to UAV-10
Transmit the collected data to the command center every 5 minutes to ensure the timeliness of the information.
——
Return to Base and Mission Summary
(September 5, 2023, 17:30 – 18:00)
UAV-06 to UAV-10
After completing the surveillance mission, return to the takeoff point to recharge the battery.
UAV-06
After returning, summarize the surveillance status of each UAV and report to the command center.