UAV Cluster Disaster Relief Material Drop Mission Instructions
UAV-01:
Entity Relationship: Determination of Material Drop Center Point
Time: 13:45 – 14:00, September 5, 2023
Location: Area A, Flood灾区
Mission Priority Importance: Urgent, Extremely High
Specific Task: Complete navigation and obstacle avoidance system self-check, and ensure battery level is ≥80%.
UAV-02 to UAV-05:
Entity Relationship: Material Loading Preparation
Time: 14:00 – 14:15, September 5, 2023
Location: Area A, Flood灾区
Mission Priority Importance: Urgent, Extremely High
Specific Task: Load relief supplies (food, drinking water, first-aid kits, etc.).
UAV-01:
Entity Relationship: Air Patrol Monitoring
Time: 14:15 – 14:30, September 5, 2023
Location: Area A, Flood灾区
Mission Priority Importance: Urgent, Extremely High
Specific Task: Take off to 50m altitude for air patrol.
UAV-02:
Entity Relationship: Material Drop (North to South)
Time: 14:15 – 14:30, September 5, 2023
Location: Area A, Flood灾区 (30.1250°N, 120.5700°E)
Mission Priority Importance: Urgent, Extremely High
Specific Task: Conduct material drop from north to south direction.
UAV-03:
Entity Relationship: Material Drop (East to West)
Time: 14:15 – 14:30, September 5, 2023
Location: Area A, Flood灾区 (30.1250°N, 120.5650°E)
Mission Priority Importance: Urgent, Extremely High
Specific Task: Conduct material drop from east to west direction.
UAV-04:
Entity Relationship: Material Drop (West to East)
Time: 14:15 – 14:30, September 5, 2023
Location: Area A, Flood灾区 (30.1250°N, 120.5750°E)
Mission Priority Importance: Urgent, Extremely High
Specific Task: Conduct material drop from west to east direction.
UAV-05:
Entity Relationship: Material Drop (South to North)
Time: 14:15 – 14:30, September 5, 2023
Location: Area A, Flood灾区 (30.1200°N, 120.5700°E)
Mission Priority Importance: Urgent, Extremely High
Specific Task: Conduct material drop from south to north direction.
UAV-01 to UAV-05:
Entity Relationship: Return to Base and Battery Recharge
Time: 14:30 – 16:00, September 5, 2023
Location: Area A, Flood灾区
Mission Priority Importance: Urgent, Extremely High
Specific Task: After completing the material drop, return to the take-off point and recharge the battery.
UAV-01:
Entity Relationship: Mission Summary and Reporting
Time: 16:00 – 16:30, September 5, 2023
Location: Area A, Flood灾区
Mission Priority Importance: Urgent, Extremely High
Specific Task: Summarize the material drop situation and report to the command center.
UAV Cluster Air Surveillance Mission Instructions for Disaster-Affected Area
UAV-06 to UAV-10:
Entity Relationship: Patrol Path Planning
Time: 16:30 – 16:45, September 5, 2023
Location: Area B, Flood灾区
Mission Priority Importance: High, Important
Specific Task: Take off sequentially to 100m altitude and plan the surveillance path.
UAV-06 to UAV-10:
Entity Relationship: Surveillance and Data Collection
Time: 16:45 – 17:30, September 5, 2023
Location: Area B, Flood灾区
Mission Priority Importance: High, Important
Specific Task: Conduct surveillance from designated directions, collect image data, building damage status, and personnel distribution information.
UAV-06 to UAV-10:
Entity Relationship: Data Transmission
Time: 16:45 – 17:30, September 5, 2023
Location: Area B, Flood灾区
Mission Priority Importance: High, Important
Specific Task: Transmit collected data to the command center every 5 minutes.
UAV-06 to UAV-10:
Entity Relationship: Return to Base and Battery Recharge
Time: 17:30 – 18:00, September 5, 2023
Location: Area B, Flood灾区
Mission Priority Importance: High, Important
Specific Task: After completing the surveillance mission, return to the take-off point and recharge the battery.
UAV-06:
Entity Relationship: Surveillance Summary and Reporting
Time: 18:00, September 5, 2023
Location: Area B, Flood灾区
Mission Priority Importance: High, Important
Specific Task: Summarize the surveillance situation and report to the command center.