Mission Document: Disaster Rescue Mission with Drone Swarm
Sub-task 1: Real-time Monitoring and Location of Rescue Targets with Drone Swarm
Drone Preparation and Equipment Inspection
Execution Time: 07:00 – 07:30, September 5, 2023
Execution Location: Qingbaijiang District, Chengdu City, Sichuan Province, China, Drone Control Center (Coordinates: 30.6882°N, 104.0750°E)
Executors:
UAV-01 to UAV-05: Responsible for comprehensive inspection and equipment maintenance of the drone swarm
Task Priority: Very High (Real-time monitoring and location are crucial for the rescue operation)
Operation Steps:
UAV-01 to UAV-05
Conduct the following checks in sequence:
Battery Power Check: Ensure power ≥80%, flight time ≥2 hours.
Camera and Sensor Calibration: Ensure monitoring equipment operates normally.
Communication System Test: Ensure stable 5G communication link.
Flight Navigation System Calibration: Ensure RTK positioning accuracy.
Drone Takeoff and Task Assignment
Execution Time: 07:30 – 07:45, September 5, 2023
Execution Location: Disaster-stricken area, Qingbaijiang District, Chengdu City
Executors:
UAV-01 to UAV-05: Responsible for takeoff and task assignment
Task Priority: Very High (Rapid response is key to the rescue operation)
Operation Steps:
UAV-01
Take off at 07:30, responsible for air traffic control and coordination.
UAV-02
Take off at 07:35, responsible for real-time monitoring of the southeastern disaster-stricken area.
UAV-03
Take off at 07:40, responsible for real-time monitoring of the southwestern disaster-stricken area.
UAV-04
Take off at 07:35, responsible for real-time monitoring of the northeastern disaster-stricken area.
UAV-05
Take off at 07:40, responsible for real-time monitoring of the northwestern disaster-stricken area.
————————————————————————————————————————————————————————————————————————————————-
Sub-task 2: Target Location and Data Collection with Drone Swarm
Target Location and Data Collection
Execution Time: 07:45 – 09:00, September 5, 2023
Execution Location: Disaster-stricken area, Qingbaijiang District, Chengdu City
Executors:
UAV-02, UAV-03, UAV-04, UAV-05: Responsible for target location and data collection
Task Priority: Very High (Accurate target location is crucial for the rescue operation)
Operation Steps:
UAV-02
Take off at 07:45, fly at a height of 20m, speed of 10km/h, and conduct a comprehensive scan of the southeastern disaster-stricken area, recording building damage.
UAV-03
Take off at 07:50, fly at a height of 20m, speed of 10km/h, and conduct a comprehensive scan of the southwestern disaster-stricken area, recording building damage.
UAV-04
Take off at 07:45, fly at a height of 20m, speed of 10km/h, and conduct a comprehensive scan of the northeastern disaster-stricken area, recording building damage.
UAV-05
Take off at 07:50, fly at a height of 20m, speed of 10km/h, and conduct a comprehensive scan of the northwestern disaster-stricken area, recording building damage.
All drones transmit data in real-time to the ground command center through 5G during the scanning process.
————————————————————————————————————————————————————————————————————————————————-
Sub-task 3: Life Sign Search and Location with Drone Swarm
Life Sign Search and Location
Execution Time: 09:00 – 10:30, September 5, 2023
Execution Location: Disaster-stricken area, Qingbaijiang District, Chengdu City
Executors:
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05: Responsible for life sign search and location
Task Priority: Very High (Rapid location of life signs is urgent for the rescue operation)
Operation Steps:
UAV-01
Take off at 09:00, fly at a height of 15m, speed of 5km/h, and conduct life sign search in the disaster-stricken area using thermal imaging equipment.
UAV-02
Take off at 09:10, fly at a height of 15m, speed of 5km/h, and conduct life sign search in the southeastern disaster-stricken area using thermal imaging equipment.
UAV-03
Take off at 09:20, fly at a height of 15m, speed of 5km/h, and conduct life sign search in the southwestern disaster-stricken area using thermal imaging equipment.
UAV-04
Take off at 09:10, fly at a height of 15m, speed of 5km/h, and conduct life sign search in the northeastern disaster-stricken area using thermal imaging equipment.
UAV-05
Take off at 09:20, fly at a height of 15m, speed of 5km/h, and conduct life sign search in the northwestern disaster-stricken area using thermal imaging equipment.
All drones transmit location information to the ground command center in real-time through 5G once life signs are detected during the search process.
————————————————————————————————————————————————————————————————————————————————-
Sub-task 4: Material Delivery and Rescue Operation Support with Drone Swarm
Material Delivery and Rescue Operation Support
Execution Time: 10:30 – 12:00, September 5, 2023
Execution Location: Disaster-stricken area, Qingbaijiang District, Chengdu City
Executors:
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05: Responsible for material delivery and rescue operation support
Task Priority: Very High (Providing rescue supplies is a necessary condition for the rescue operation)
Operation Steps:
UAV-01
Take off at 10:30, carrying first aid kits, fly at a height of 20m, speed of 5km/h, and deliver supplies to the area where life signs are located.
UAV-02
Take off at 10:35, carrying first aid kits, fly at a height of 20m, speed of 5km/h, and deliver supplies to the southeastern area where life signs are located.
UAV-03
Take off at 10:40, carrying first aid kits, fly at a height of 20m, speed of 5km/h, and deliver supplies to the southwestern area where life signs are located.
UAV-04
Take off at 10:35, carrying first aid kits, fly at a height of 20m, speed of 5km/h, and deliver supplies to the northeastern area where life signs are located.
UAV-05
Take off at 10:40, carrying first aid kits, fly at a height of 20m, speed of 5km/h, and deliver supplies to the northwestern area where life signs are located.
All drones maintain communication with the ground command center during the supply delivery process to ensure accurate and error-free delivery.
————————————————————————————————————————————————————————————————————————————————-
Sub-task 5: Return to Base and Equipment Maintenance with Drone Swarm
Return to Base and Equipment Maintenance
Execution Time: 12:00 – 13:00, September 5, 2023
Execution Location: Drone Control Center, Qingbaijiang District, Chengdu City
Executors:
UAV-01 to UAV-05: Responsible for return to base and equipment maintenance
Task Priority: High (Ensuring the drone equipment is in good condition for subsequent tasks)
Operation Steps:
UAV-01 to UAV-05
Return to base on the predetermined flight path, ensuring flight height of 100m and avoidance of ground obstacles.
Equipment inspection and data backup: Check the image storage equipment to ensure data integrity.
Maintenance engineers complete performance checks of the battery, motor, and sensors, and record flight logs.