Drone Swarm Disaster Rescue Mission Instructions

UAV-01 to UAV-05:
Entity Relationship: Drone Swarm
Time: 07:00 – 07:30, September 5, 2023
Location: Qingbaijiang District UAV Dispatch Center, Chengdu, Sichuan Province (30.6882°N, 104.0750°E)
Mission Priority Importance: Extremely High
Specific Task: Comprehensive inspection and equipment maintenance, ensure battery charge ≥80%, flight time ≥2 hours, camera and sensor calibration, communication system testing, flight navigation system calibration.

UAV-01:
Time: 07:30, September 5, 2023
Location: Affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: Take off at 07:30, responsible for air traffic control and coordination.

UAV-02:
Time: 07:35, September 5, 2023
Location: Southeastern part of the affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: Take off at 07:35, responsible for real-time monitoring of the southeastern part of the affected area.

UAV-03:
Time: 07:40, September 5, 2023
Location: Southwestern part of the affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: Take off at 07:40, responsible for real-time monitoring of the southwestern part of the affected area.

UAV-04:
Time: 07:35, September 5, 2023
Location: Northeastern part of the affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: Take off at 07:35, responsible for real-time monitoring of the northeastern part of the affected area.

UAV-05:
Time: 07:40, September 5, 2023
Location: Northwestern part of the affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: Take off at 07:40, responsible for real-time monitoring of the northwestern part of the affected area.

UAV-02 to UAV-05:
Time: 07:45 – 09:00, September 5, 2023
Location: Affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: At a height of 20m and a speed of 10km/h, conduct comprehensive scanning of their respective areas, record building damage, and transmit data in real-time via 5G.

UAV-01 to UAV-05:
Time: 09:00 – 10:30, September 5, 2023
Location: Affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: At a height of 15m and a speed of 5km/h, use thermal imaging equipment to search for life signs, and immediately transmit location information in real-time via 5G upon detecting life signs.

UAV-01 to UAV-05:
Time: 10:30 – 12:00, September 5, 2023
Location: Affected area, Qingbaijiang District, Chengdu
Mission Priority Importance: Extremely High
Specific Task: Carry first-aid kits, at a height of 20m and a speed of 5km/h, go to the location of life signs for material delivery, and maintain communication with the ground command center.

UAV-01 to UAV-05:
Time: 12:00 – 13:00, September 5, 2023
Location: Qingbaijiang District UAV Dispatch Center, Chengdu
Mission Priority Importance: High
Specific Task: Return to the predetermined flight path, ensure a flight height of 100m, avoid ground obstacles, check image storage equipment, maintenance engineers complete equipment performance testing, and record flight logs.