Mission Document: Disaster Rescue Mission with UAV Swarms

Mission 1: Deployment and Reconnaissance of UAV Swarms
Execution Time: 08:00 – 09:30, September 15, 2023
Execution Location: Wenchuan City, Chengdu, Sichuan Province (Coordinates: 31.0201°N, 103.8345°E)
Executors:
UAV-1
UAV-2
UAV-3
UAV-4
Mission Priority: Extremely High (Ensure rapid response and collection of disaster information)
Importance: Critical (Provide real-time data for rescue decision-making)
Operation Steps:
UAV-1 takes off at 08:00 on September 15 in the Wenchuan City disaster area and carries out reconnaissance missions, with the following specific steps:
Five minutes after takeoff, fly to the northeast corner of the disaster area at an altitude of 200 meters and a speed of 50 km/h for preliminary reconnaissance.
After reconnaissance, return to the takeoff point and report the preliminary disaster situation to the command center.
UAV-2 takes off at 08:05 in the southwest corner of the disaster area and carries out reconnaissance missions, with the following specific steps:
Five minutes after takeoff, fly to the southwest corner of the disaster area at an altitude of 200 meters and a speed of 50 km/h for preliminary reconnaissance.
After reconnaissance, return to the takeoff point and report the preliminary disaster situation to the command center.
UAV-3 takes off at 08:10 in the northwest corner of the disaster area and carries out reconnaissance missions, with the following specific steps:
Five minutes after takeoff, fly to the northwest corner of the disaster area at an altitude of 200 meters and a speed of 50 km/h for preliminary reconnaissance.
After reconnaissance, return to the takeoff point and report the preliminary disaster situation to the command center.
UAV-4 takes off at 08:15 in the southeast corner of the disaster area and carries out reconnaissance missions, with the following specific steps:
Five minutes after takeoff, fly to the southeast corner of the disaster area at an altitude of 200 meters and a speed of 50 km/h for preliminary reconnaissance.
After reconnaissance, return to the takeoff point and report the preliminary disaster situation to the command center.
————————————————————————————————————————————————————————————————————————————————-
Mission 2: Material Delivery by UAV Swarms
Execution Time: 10:00 – 11:30, September 15, 2023
Execution Location: Wenchuan City, Chengdu, Sichuan Province
Executors:
UAV-5
UAV-6
UAV-7
Mission Priority: Extremely High (Ensure rapid delivery of relief supplies to the disaster area)
Importance: Critical (Provide basic survival needs for rescue personnel and the injured)
Operation Steps:
UAV-5 takes off at 10:00 in the disaster area and carries out material delivery missions, with the following specific steps:
Five minutes after takeoff, fly to the northeast corner of the disaster area at an altitude of 150 meters and a speed of 40 km/h to drop medical first-aid kits.
After delivery, return to the takeoff point and report the material delivery situation to the command center.
UAV-6 takes off at 10:05 in the southwest corner of the disaster area and carries out material delivery missions, with the following specific steps:
Five minutes after takeoff, fly to the southwest corner of the disaster area at an altitude of 150 meters and a speed of 40 km/h to drop food and water.
After delivery, return to the takeoff point and report the material delivery situation to the command center.
UAV-7 takes off at 10:10 in the northwest corner of the disaster area and carries out material delivery missions, with the following specific steps:
Five minutes after takeoff, fly to the northwest corner of the disaster area at an altitude of 150 meters and a speed of 40 km/h to drop tents and warm clothing.
After delivery, return to the takeoff point and report the material delivery situation to the command center.
————————————————————————————————————————————————————————————————————————————————-
Mission 3: Injured Search and Rescue and Localization with UAV Swarms
Execution Time: 12:00 – 13:30, September 15, 2023
Execution Location: Wenchuan City, Chengdu, Sichuan Province
Executors:
UAV-8
UAV-9
UAV-10
Mission Priority: Extremely High (Ensure timely medical treatment for the injured)
Importance: Critical (Provide precise location information of the injured for the rescue team)
Operation Steps:
UAV-8 takes off at 12:00 in the disaster area and carries out injured search and rescue missions, with the following specific steps:
Five minutes after takeoff, fly to the northeast corner of the disaster area at an altitude of 150 meters and a speed of 30 km/h for injured search and rescue.
Upon finding the injured, use the positioning equipment carried by the UAV for precise localization and report the location of the injured to the command center.
UAV-9 takes off at 12:05 in the southwest corner of the disaster area and carries out injured search and rescue missions, with the following specific steps:
Five minutes after takeoff, fly to the southwest corner of the disaster area at an altitude of 150 meters and a speed of 30 km/h for injured search and rescue.
Upon finding the injured, use the positioning equipment carried by the UAV for precise localization and report the location of the injured to the command center.
UAV-10 takes off at 12:10 in the northwest corner of the disaster area and carries out injured search and rescue missions, with the following specific steps:
Five minutes after takeoff, fly to the northwest corner of the disaster area at an altitude of 150 meters and a speed of 30 km/h for injured search and rescue.
Upon finding the injured, use the positioning equipment carried by the UAV for precise localization and report the location of the injured to the command center.