UAV Delivery Mission: Emergency Medical Supplies Delivery
Execution Time
: October 15, 2023, 14:00 – 15:30
Execution Location
: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Executors
: UAV-01 to UAV-05
: Responsible for the delivery of emergency medical supplies
Task Priority
: Urgent (medical supplies provide life support for patients in urgent need of treatment)
Task Importance
: High (directly impacts patient life safety)
Operation Steps
:
Equipment Self-Inspection and Environmental Adaptation
(October 15, 2023, 13:45 – 14:00)
UAV-01 to UAV-05 sequentially complete the following equipment self-inspection:
Check battery power, ensure that the power of each drone is ≥90%, ensuring a flight time of at least 45 minutes.
Check the GPS positioning system, ensure accurate and error-free positioning.
Check the delivery device, ensure the safe fixation of medical supplies.
Check the flight control system, ensure stable flight.
Check the communication system, ensure smooth communication with the ground control center.
Loading of Medical Supplies and Route Planning
(October 15, 2023, 14:00 – 14:15)
UAV-01 to UAV-05 load the emergency medical supplies into the drone delivery device.
The ground control center plans the flight path based on the location and weather conditions of Dongfang Hospital.
Task Execution
(October 15, 2023, 14:15 – 15:30)
UAV-01
Take off at 14:15 and head to the designated landing point of Dongfang Hospital.
UAV-02
Take off at 14:20 and head to the designated landing point of Dongfang Hospital.
UAV-03
Take off at 14:25 and head to the designated landing point of Dongfang Hospital.
UAV-04
Take off at 14:30 and head to the designated landing point of Dongfang Hospital.
UAV-05
Take off at 14:35 and head to the designated landing point of Dongfang Hospital.
Delivery of Medical Supplies
(October 15, 2023, 14:40 – 15:30)
UAV-01 to UAV-05 release medical supplies at a height of 100 meters above the designated landing point.
Ensure that the medical supplies are accurately delivered to the designated area.
Task Monitoring and Data Recording
(October 15, 2023, 15:30 – 15:45)
Ground Control Center
Monitor the flight status of the drones, record flight data.
Confirm the successful delivery of medical supplies.
————————————————————————————————————————————————————————————————————————————————-
UAV Delivery Mission: Bulk Distribution of Agricultural Products
Execution Time
: October 16, 2023, 09:00 – 11:00
Execution Location
: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Executors
: UAV-06 to UAV-10
: Responsible for the bulk distribution of agricultural products
Task Priority
: High (freshness of agricultural products has a significant impact on the market)
Task Importance
: Medium (ensures timely delivery of agricultural products to consumers)
Operation Steps
:
Equipment Self-Inspection and Environmental Adaptation
(October 16, 2023, 08:45 – 09:00)
UAV-06 to UAV-10 sequentially complete the following equipment self-inspection:
Check battery power, ensure that the power of each drone is ≥80%, ensuring a flight time of at least 2 hours.
Check the GPS positioning system, ensure accurate and error-free positioning.
Check the delivery device, ensure the safe fixation of agricultural products.
Check the flight control system, ensure stable flight.
Check the communication system, ensure smooth communication with the ground control center.
Loading of Agricultural Products and Route Planning
(October 16, 2023, 09:00 – 09:15)
UAV-06 to UAV-10 load agricultural products into the drone delivery device.
The ground control center plans the flight path based on the location and traffic conditions of the Hangzhou Agricultural Science and Technology Park.
Task Execution
(October 16, 2023, 09:15 – 11:00)
UAV-06
Take off at 09:15 and head to the designated distribution point in Hangzhou.
UAV-07
Take off at 09:20 and head to the designated distribution point in Hangzhou.
UAV-08
Take off at 09:25 and head to the designated distribution point in Hangzhou.
UAV-09
Take off at 09:30 and head to the designated distribution point in Hangzhou.
UAV-10
Take off at 09:35 and head to the designated distribution point in Hangzhou.
Distribution of Agricultural Products
(October 16, 2023, 09:40 – 11:00)
UAV-06 to UAV-10 release agricultural products at a height of 100 meters above the designated distribution point.
Ensure that the agricultural products are accurately delivered to the designated area.
Task Monitoring and Data Recording
(October 16, 2023, 11:00 – 11:15)
Ground Control Center
Monitor the flight status of the drones, record flight data.
Confirm the successful distribution of agricultural products.