UAV Delivery Mission: Emergency Medical Supplies Delivery
UAV-01:
Time: 2023-10-15 13:45 – 14:00
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Equipment self-inspection, ensure battery level ≥90%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-02:
Time: 2023-10-15 13:45 – 14:00
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Equipment self-inspection, ensure battery level ≥90%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-03:
Time: 2023-10-15 13:45 – 14:00
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Equipment self-inspection, ensure battery level ≥90%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-04:
Time: 2023-10-15 13:45 – 14:00
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Equipment self-inspection, ensure battery level ≥90%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-05:
Time: 2023-10-15 13:45 – 14:00
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Equipment self-inspection, ensure battery level ≥90%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-01 to UAV-05:
Time: 2023-10-15 14:00 – 14:15
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Load medical supplies, plan flight path.
UAV-01:
Time: 2023-10-15 14:15
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Take off to the designated landing point at Dongfang Hospital.
UAV-02:
Time: 2023-10-15 14:20
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Take off to the designated landing point at Dongfang Hospital.
UAV-03:
Time: 2023-10-15 14:25
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Take off to the designated landing point at Dongfang Hospital.
UAV-04:
Time: 2023-10-15 14:30
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Take off to the designated landing point at Dongfang Hospital.
UAV-05:
Time: 2023-10-15 14:35
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Take off to the designated landing point at Dongfang Hospital.
UAV-01 to UAV-05:
Time: 2023-10-15 14:40 – 15:30
Location: Pudong New Area, Shanghai, Dongfang Hospital (Coordinates: 31.2034°N, 121.5135°E)
Mission Priority: Urgent
Mission Importance: High
Specific Task: Release medical supplies at 100 meters above the designated landing point.
UAV Delivery Mission: Bulk Agricultural Product Distribution
UAV-06:
Time: 2023-10-16 08:45 – 09:00
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Equipment self-inspection, ensure battery level ≥80%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-07:
Time: 2023-10-16 08:45 – 09:00
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Equipment self-inspection, ensure battery level ≥80%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-08:
Time: 2023-10-16 08:45 – 09:00
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Equipment self-inspection, ensure battery level ≥80%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-09:
Time: 2023-10-16 08:45 – 09:00
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Equipment self-inspection, ensure battery level ≥80%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-10:
Time: 2023-10-16 08:45 – 09:00
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Equipment self-inspection, ensure battery level ≥80%, GPS accuracy, safe delivery device, stable flight control system, and clear communication.
UAV-06 to UAV-10:
Time: 2023-10-16 09:00 – 09:15
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Load agricultural products, plan flight path.
UAV-06:
Time: 2023-10-16 09:15
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Take off to the designated distribution point in Hangzhou.
UAV-07:
Time: 2023-10-16 09:20
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Take off to the designated distribution point in Hangzhou.
UAV-08:
Time: 2023-10-16 09:25
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Take off to the designated distribution point in Hangzhou.
UAV-09:
Time: 2023-10-16 09:30
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Take off to the designated distribution point in Hangzhou.
UAV-10:
Time: 2023-10-16 09:35
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Take off to the designated distribution point in Hangzhou.
UAV-06 to UAV-10:
Time: 2023-10-16 09:40 – 11:00
Location: Designated distribution point in Hangzhou City, Zhejiang Province (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Release agricultural products at 100 meters above the designated distribution point.
UAV-06 to UAV-10:
Time: 2023-10-16 11:00 – 11:15
Location: Hangzhou City, Zhejiang Province, Hangzhou Agricultural Science and Technology Park (Coordinates: 30.2741°N, 120.1534°E)
Mission Priority: High
Mission Importance: Medium
Specific Task: Monitor flight status, record flight data, confirm successful distribution of agricultural products.