**无人机指令转述**

**任务一：无人机快递配送**
- **UAV-01指令**
  - 时间：2023年4月10日 10:00
  - 地点：上海市浦东新区某快递服务中心（31.2305°N, 121.5280°E）
  - 优先级：高
  - 任务：收集指定快递
- **UAV-01指令**
  - 时间：2023年4月10日 10:10
  - 地点：上海市浦东新区某居民小区1号楼（31.2308°N, 121.5268°E）
  - 优先级：高
  - 任务：装载快递并起飞前往配送目的地
- **UAV-02指令**
  - 时间：2023年4月10日 10:10
  - 地点：随UAV-01保持一定距离
  - 优先级：高
  - 任务：实时监控UAV-01飞行状态
- **UAV-01指令**
  - 时间：2023年4月10日 10:20
  - 地点：上海市浦东新区某居民小区1号楼
  - 优先级：高
  - 任务：到达配送目的地并发送配送请求
- **UAV-02指令**
  - 时间：2023年4月10日 10:21
  - 地点：地面控制中心
  - 优先级：高
  - 任务：确认配送请求并发送完成通知
- **UAV-01指令**
  - 时间：2023年4月10日 10:22
  - 地点：上海市浦东新区某居民小区1号楼
  - 优先级：高
  - 任务：将快递送达指定收件人并签收确认
- **UAV-01与UAV-02指令**
  - 时间：2023年4月10日 10:23
  - 地点：上海市浦东新区某快递服务中心
  - 优先级：高
  - 任务：返回快递服务中心

**任务二：无人机快递配送**
- **UAV-01指令**
  - 时间：2023年4月10日 14:00
  - 地点：上海市浦东新区某快递服务中心
  - 优先级：中
  - 任务：接收配送区域内快递
- **UAV-02指令**
  - 时间：2023年4月10日 14:10
  - 地点：随UAV-01保持一定距离
  - 优先级：中
  - 任务：实时监控UAV-01飞行状态
- **UAV-01指令**
  - 时间：2023年4月10日 14:15
  - 地点：上海市浦东新区某商业区
  - 优先级：中
  - 任务：选择最优配送路线
- **UAV-01指令**
  - 时间：2023年4月10日 14:20
  - 地点：上海市浦东新区某商业区
  - 优先级：中
  - 任务：按照最优路线进行配送
- **UAV-02指令**
  - 时间：2023年4月10日 14:45
  - 地点：上海市浦东新区某商业区
  - 优先级：中
  - 任务：确认配送完成并发送通知
- **UAV-01与UAV-02指令**
  - 时间：2023年4月10日 14:50
  - 地点：上海市浦东新区某快递服务中心
  - 优先级：中
  - 任务：返回快递服务中心

**任务三：无人机夜间配送能力测试**
- **UAV-01指令**
  - 时间：2023年4月10日 20:00
  - 地点：上海市浦东新区某快递服务中心
  - 优先级：低
  - 任务：接收夜间配送快递
- **UAV-02指令**
  - 时间：2023年4月10日 20:10
  - 地点：随UAV-01保持一定距离
  - 优先级：低
  - 任务：实时监控UAV-01飞行状态
- **UAV-01指令**
  - 时间：2023年4月10日 20:15
  - 地点：上海市浦东新区某居民小区
  - 优先级：低
  - 任务：开始夜间配送
- **UAV-02指令**
  - 时间：2023年4月10日 21:00
  - 地点：上海市浦东新区某居民小区
  - 优先级：低
  - 任务：确认配送完成并发送通知
- **UAV-01与UAV-02指令**
  - 时间：2023年4月10日 21:10
  - 地点：上海市浦东新区某快递服务中心
  - 优先级：低
  - 任务：返回快递服务中心