UAV Cluster Disaster Relief Material Delivery Mission
Execution Time
: September 5, 2023, 10:00 – 12:00
Execution Location
: Mao County Earthquake灾区, Sichuan Province (Coordinates: 31.6886°N, 104.0341°E)
Executors
: UAV-01, UAV-02, UAV-03, UAV-04
: Responsible for material delivery
Mission Priority
: Highest (Ensure rapid delivery of urgently needed supplies to the disaster area)
Importance
: Life-threatening (Directly related to the survival of affected populations)
Operation Steps
:
UAV-01
At 10:00 on September 5, 2023, prepares for takeoff at the temporary takeoff point in the disaster area, checks equipment status, and ensures the delivery system is normal.
UAV-02
Completes takeoff preparation at 10:05 on September 5, 2023, maintains communication with UAV-01, and prepares to receive material delivery instructions.
UAV-03
Completes takeoff preparation at 10:10 on September 5, 2023, maintains communication with UAV-01 and UAV-02, and prepares to receive material delivery instructions.
UAV-04
Completes takeoff preparation at 10:15 on September 5, 2023, maintains communication with UAV-01, UAV-02, and UAV-03, and prepares to receive material delivery instructions.
UAV-01, UAV-02, UAV-03, UAV-04
Take off simultaneously at 10:20 on September 5, 2023, with a flight altitude set at 200 meters and a flight speed of 60 kilometers per hour.
UAV-01
Reaches the designated delivery area over the disaster area at 10:25 on September 5, 2023, and delivers the first batch of materials according to instructions from the ground command center.
UAV-02
Reaches the designated delivery area over the disaster area at 10:30 on September 5, 2023, and delivers the second batch of materials according to instructions from the ground command center.
UAV-03
Reaches the designated delivery area over the disaster area at 10:35 on September 5, 2023, and delivers the third batch of materials according to instructions from the ground command center.
UAV-04
Reaches the designated delivery area over the disaster area at 10:40 on September 5, 2023, and delivers the fourth batch of materials according to instructions from the ground command center.
UAV-01, UAV-02, UAV-03, UAV-04
Complete the material delivery mission and return to the takeoff point at 11:00 on September 5, 2023.
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Real-time Monitoring and Search Mission in Disaster Area
Execution Time
: September 5, 2023, 12:00 – 14:00
Execution Location
: Mao County Earthquake灾区, Sichuan Province (Coordinates: 31.6886°N, 104.0341°E)
Executors
: UAV-05, UAV-06, UAV-07
: Responsible for real-time monitoring and search in the disaster area
Mission Priority
: High (Ensure timely acquisition of dynamic information in the disaster area and search for affected individuals)
Importance
: Rescue efficiency enhancement (Improve the efficiency of the rescue team)
Operation Steps
:
UAV-05
Prepares for takeoff at the temporary takeoff point in the disaster area at 12:00 on September 5, 2023, checks equipment status, and ensures the monitoring system is normal.
UAV-06
Completes takeoff preparation at 12:05 on September 5, 2023, maintains communication with UAV-05, and prepares to execute search tasks.
UAV-07
Completes takeoff preparation at 12:10 on September 5, 2023, maintains communication with UAV-05 and UAV-06, and prepares to execute search tasks.
UAV-05, UAV-06, UAV-07
Take off simultaneously at 12:15 on September 5, 2023, with a flight altitude set at 300 meters and a flight speed of 50 kilometers per hour.
UAV-05
Reaches the designated monitoring area over the disaster area at 12:20 on September 5, 2023, turns on the high-definition camera, and transmits real-time images to the ground command center.
UAV-06
Reaches the designated search area over the disaster area at 12:25 on September 5, 2023, uses thermal imaging cameras to search for possible trapped individuals.
UAV-07
Reaches the designated search area over the disaster area at 12:30 on September 5, 2023, uses sonar equipment to assist in the search and look for signs of life.
UAV-05, UAV-06, UAV-07
Complete the real-time monitoring and search mission at 13:00 on September 5, 2023, and return to the takeoff point.
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Disaster Area Damage Assessment and Reporting Mission
Execution Time
: September 5, 2023, 14:00 – 16:00
Execution Location
: Mao County Earthquake灾区, Sichuan Province (Coordinates: 31.6886°N, 104.0341°E)
Executors
: UAV-08, UAV-09, UAV-10
: Responsible for disaster area damage assessment and reporting
Mission Priority
: Highest (Ensure decision-making basis for post-disaster reconstruction)
Importance
: Post-disaster reconstruction planning (Provide important data for post-disaster reconstruction)
Operation Steps
:
UAV-08
Prepares for takeoff at the temporary takeoff point in the disaster area at 14:00 on September 5, 2023, checks equipment status, and ensures the assessment system is normal.
UAV-09
Completes takeoff preparation at 14:05 on September 5, 2023, maintains communication with UAV-08, and prepares to execute assessment tasks.
UAV-10
Completes takeoff preparation at 14:10 on September 5, 2023, maintains communication with UAV-08 and UAV-09, and prepares to execute assessment tasks.
UAV-08, UAV-09, UAV-10
Take off simultaneously at 14:15 on September 5, 2023, with a flight altitude set at 400 meters and a flight speed of 40 kilometers per hour.
UAV-08
Reaches the designated assessment area over the disaster area at 14:20 on September 5, 2023, uses laser radar to scan the terrain and obtain a three-dimensional model of the affected area.
UAV-09
Reaches the designated assessment area over the disaster area at 14:25 on September 5, 2023, uses a high-definition camera to photograph damaged buildings and infrastructure, and record the extent of destruction.
UAV-10
Reaches the designated assessment area over the disaster area at 14:30 on September 5, 2023, uses multispectral cameras to collect data on vegetation coverage and soil erosion.
UAV-08, UAV-09, UAV-10
Complete the damage assessment mission at 15:00 on September 5, 2023, return to the takeoff point, and transmit the collected data to the ground command center.