UAV Cluster Disaster Relief Material Delivery Mission Instructions
UAV-01:
Entity Relationship: Material Delivery
Time: 10:00, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Conduct take-off preparation, check equipment status.
UAV-02:
Entity Relationship: Material Delivery
Time: 10:05, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Complete take-off preparation, maintain communication with UAV-01.
UAV-03:
Entity Relationship: Material Delivery
Time: 10:10, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Complete take-off preparation, maintain communication with UAV-01 and UAV-02.
UAV-04:
Entity Relationship: Material Delivery
Time: 10:15, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Complete take-off preparation, maintain communication with UAV-01, UAV-02, and UAV-03.
UAV-01 to UAV-04:
Entity Relationship: Material Delivery
Time: 10:20, September 5, 2023
Location: Designated delivery area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Take off simultaneously, set flight altitude to 200 meters, speed to 60 kilometers per hour.
UAV-01:
Entity Relationship: Material Delivery
Time: 10:25, September 5, 2023
Location: Designated delivery area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Arrive at the designated area, deliver the first batch of materials.
UAV-02:
Entity Relationship: Material Delivery
Time: 10:30, September 5, 2023
Location: Designated delivery area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Arrive at the designated area, deliver the second batch of materials.
UAV-03:
Entity Relationship: Material Delivery
Time: 10:35, September 5, 2023
Location: Designated delivery area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Arrive at the designated area, deliver the third batch of materials.
UAV-04:
Entity Relationship: Material Delivery
Time: 10:40, September 5, 2023
Location: Designated delivery area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Arrive at the designated area, deliver the fourth batch of materials.
UAV-01 to UAV-04:
Entity Relationship: Material Delivery
Time: 11:00, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Complete material delivery mission, return to take-off point.
UAV Cluster Real-time Monitoring and Search Mission Instructions in the Disaster Area
UAV-05:
Entity Relationship: Real-time Monitoring and Search
Time: 12:00, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: High
Specific Task: Conduct take-off preparation, check equipment status.
UAV-06:
Entity Relationship: Real-time Monitoring and Search
Time: 12:05, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: High
Specific Task: Complete take-off preparation, maintain communication with UAV-05.
UAV-07:
Entity Relationship: Real-time Monitoring and Search
Time: 12:10, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: High
Specific Task: Complete take-off preparation, maintain communication with UAV-05 and UAV-06.
UAV-05 to UAV-07:
Entity Relationship: Real-time Monitoring and Search
Time: 12:15, September 5, 2023
Location: Designated monitoring/search area in the disaster area
Mission Priority Importance: High
Specific Task: Take off simultaneously, set flight altitude to 300 meters, speed to 50 kilometers per hour.
UAV-05:
Entity Relationship: Real-time Monitoring and Search
Time: 12:20, September 5, 2023
Location: Designated monitoring area in the disaster area
Mission Priority Importance: High
Specific Task: Arrive at the designated area, turn on the camera, transmit images in real-time.
UAV-06:
Entity Relationship: Real-time Monitoring and Search
Time: 12:25, September 5, 2023
Location: Designated search area in the disaster area
Mission Priority Importance: High
Specific Task: Arrive at the designated area, use thermal imaging camera to search for trapped personnel.
UAV-07:
Entity Relationship: Real-time Monitoring and Search
Time: 12:30, September 5, 2023
Location: Designated search area in the disaster area
Mission Priority Importance: High
Specific Task: Arrive at the designated area, use sonar equipment to assist in searching for life signs.
UAV-05 to UAV-07:
Entity Relationship: Real-time Monitoring and Search
Time: 13:00, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: High
Specific Task: Complete real-time monitoring and search mission, return to take-off point.
UAV Cluster Disaster Area Damage Assessment and Reporting Mission Instructions
UAV-08:
Entity Relationship: Damage Assessment and Reporting
Time: 14:00, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Conduct take-off preparation, check equipment status.
UAV-09:
Entity Relationship: Damage Assessment and Reporting
Time: 14:05, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Complete take-off preparation, maintain communication with UAV-08.
UAV-10:
Entity Relationship: Damage Assessment and Reporting
Time: 14:10, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Complete take-off preparation, maintain communication with UAV-08 and UAV-09.
UAV-08 to UAV-10:
Entity Relationship: Damage Assessment and Reporting
Time: 14:15, September 5, 2023
Location: Designated assessment area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Take off simultaneously, set flight altitude to 400 meters, speed to 40 kilometers per hour.
UAV-08:
Entity Relationship: Damage Assessment and Reporting
Time: 14:20, September 5, 2023
Location: Designated assessment area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Arrive at the designated area, use LiDAR to scan the terrain.
UAV-09:
Entity Relationship: Damage Assessment and Reporting
Time: 14:25, September 5, 2023
Location: Designated assessment area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Arrive at the designated area, use high-definition camera to photograph damaged buildings.
UAV-10:
Entity Relationship: Damage Assessment and Reporting
Time: 14:30, September 5, 2023
Location: Designated assessment area in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Arrive at the designated area, use multispectral camera to collect vegetation and soil data.
UAV-08 to UAV-10:
Entity Relationship: Damage Assessment and Reporting
Time: 15:00, September 5, 2023
Location: Temporary take-off point in the disaster area
Mission Priority Importance: Extremely High
Specific Task: Complete damage assessment mission, return to take-off point, transmit data.