UAV Courier Delivery Task Instructions Translated
Courier-UAV01: Responsible for loading the courier and executing the delivery task
Time Point: 08:00 on March 15, 2025
Location: A courier center in Pudong New Area, Shanghai
Task: Complete the loading of the courier, confirm the weight, and initiate self-inspection.
Courier-UAV02: Responsible for monitoring the delivery route to ensure safety
Time Point: 08:05 on March 15, 2025
Location: A courier center in Pudong New Area, Shanghai
Task: Conduct a simultaneous pre-takeoff check to ensure that communication equipment is functioning normally.
Courier-UAV01:
Time Point: 08:10 on March 15, 2025
Location: A courier center in Pudong New Area, Shanghai
Task: Take off, maintain a flight altitude of 50 meters, and head to the destination.
Courier-UAV02:
Time Point: 08:15 on March 15, 2025
Location: Airborne
Task: Follow Courier-UAV01, maintain a safe distance, and monitor the delivery route.
Courier-UAV01:
Time Point: 08:20 on March 15, 2025
Location: Airborne
Task: Activate the automatic navigation mode and proceed to the destination along the preset route.
Courier-UAV02:
Time Point: 08:25 on March 15, 2025
Location: Airborne
Task: Monitor Courier-UAV01's flight altitude and speed in real-time to ensure safety.
Courier-UAV01:
Time Point: 08:30 on March 15, 2025
Location: Above a designated area
Task: Prepare for the delivery of the courier.
Courier-UAV01:
Time Point: 08:35 on March 15, 2025
Location: A designated location
Task: Deposit the courier at the designated location and confirm a safe landing.
Courier-UAV02:
Time Point: 08:40 on March 15, 2025
Location: Airborne
Task: Check the courier delivery situation and return to the courier center after confirming that it is correct.
Courier-UAV01:
Time Point: 08:45 on March 15, 2025
Location: Airborne
Task: Return to the courier center, maintain a flight altitude of 50 meters, and return along the original route.
Courier-UAV02:
Time Point: 08:50 on March 15, 2025
Location: Airborne
Task: Follow Courier-UAV01 to ensure a stable communication link.
Courier-UAV01:
Time Point: 09:00 on March 15, 2025
Location: The courier center
Task: Land safely at the courier center.
Emergency Response
Courier-UAV02:
Time Point: 09:00 on March 15, 2025
Location: Surrounding a residential area in Xuhui District, Shanghai
Task: Monitor Courier-UAV01's flight status in real-time and detect any deviation from the pre-planned route.
Courier-UAV02:
Time Point: 09:05 on March 15, 2025
Location: Airborne
Task: Immediately notify Courier-UAV01 and request a report on the situation.
Courier-UAV01:
Time Point: 09:10 on March 15, 2025
Location: Airborne
Task: Report encountering sudden strong winds and taking measures to stabilize the flight.
Courier-UAV02:
Time Point: 09:15 on March 15, 2025
Location: Airborne
Task: Suggest that Courier-UAV01 lower the flight altitude and find a wind-protected area.
Courier-UAV01:
Time Point: 09:20 on March 15, 2025
Location: Airborne
Task: Lower the flight altitude to 30 meters and find a wind-protected area.
Courier-UAV02:
Time Point: 09:25 on March 15, 2025
Location: Airborne
Task: Monitor Courier-UAV01's flight status in real-time to ensure safety.
Courier-UAV01:
Time Point: 09:30 on March 15, 2025
Location: A wind-protected area
Task: Fly steadily in the wind-protected area and wait for the wind to subside.
Courier-UAV01:
Time Point: 09:35 on March 15, 2025
Location: Airborne
Task: Resume the original route after the wind subsides and continue with the delivery task.
Courier-UAV02:
Time Point: 09:40 on March 15, 2025
Location: Airborne
Task: Confirm that Courier-UAV01 has resumed normal flight and continue to monitor the delivery route.