Subtask 1: UAV Cluster Search and Rescue Mission in Earthquake-stricken Areas
UAV Preparation and Equipment Inspection
Execution Time: 07:00 – 08:00, September 5, 2025
Execution Location: Earthquake-stricken area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0202°N, 103.8300°E)
Executors:
UAV-01, UAV-02, UAV-03: Responsible for Search and Rescue Area One
UAV-04, UAV-05, UAV-06: Responsible for Search and Rescue Area Two
Task Priority: Extremely High (Time-sensitive, Life is Paramount)
Operation Steps:
Equipment Self-inspection and Environmental Adaptation
(07:00 – 07:30, September 5, 2025)
UAV-01 to UAV-06
Perform system checks in turn to ensure the normal operation of the following core modules:
Thermal Imaging Camera
(Used in low-light or poor visibility conditions to detect signs of life)
Flight Navigation System
(GPS positioning, accuracy ≤10m, ensuring accurate coverage of flight paths)
Data Transmission Module
(4G real-time transmission, ensuring latency does not exceed 5 seconds)
Battery Check: Ensure that the battery level of each UAV is ≥85%, with a flight time ≥2 hours.
Flight Path and Data Collection Planning
(07:30 – 08:00, September 5, 2025)
UAV-01 to UAV-03
Plan for grid flight paths in Area One, covering the eastern to central areas of the disaster area, with a flight path spacing of 100m to ensure comprehensive coverage.
UAV-04 to UAV-06
Plan for zigzag flight paths in Area Two, covering the western to northern areas of the disaster area, with a flight path spacing of 100m to ensure key area coverage.
————————————————————————————————————————————————————————————————————————————————————————————
UAV Cluster Search and Rescue Operation
Execution Time: 08:00 – 12:00, September 5, 2025
Execution Location: Earthquake-stricken area in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01, UAV-02, UAV-03: Search and Rescue Area One
UAV-04, UAV-05, UAV-06: Search and Rescue Area Two
Task Priority: Extremely High (Time-sensitive, Life is Paramount)
Operation Steps:
UAV-01
Take off at 08:00 on September 5, 2025, and perform the following search and rescue tasks:
Flight Altitude: 50m (to ensure effective operation of the thermal imaging camera)
Flight Speed: 10 km/h (to ensure coverage range and search and rescue efficiency)
Data Collection Frequency: Record thermal imaging data every 30 seconds, coverage ≥95%
UAV-02
Take off at 08:10 on September 5, 2025, and perform the following search and rescue tasks:
Analyze the thermal imaging data, identify signs of life, and transmit coordinate data back to the command center.
UAV-03
Take off at 08:20 on September 5, 2025, and perform the following search and rescue tasks:
Go to the area of life signs based on the data provided by UAV-02 for on-site confirmation.
UAV-04
Take off at 08:30 on September 5, 2025, and perform the following search and rescue tasks:
Work with UAV-01 to cover the eastern to central areas of the disaster area, ensuring no omissions.
UAV-05
Take off at 08:40 on September 5, 2025, and perform the following search and rescue tasks:
Analyze the thermal imaging data provided by UAV-04, identify signs of life, and transmit coordinate data back to the command center.
UAV-06
Take off at 08:50 on September 5, 2025, and perform the following search and rescue tasks:
Go to the area of life signs based on the data provided by UAV-05 for on-site confirmation.
————————————————————————————————————————————————————————————————————————————————————————————
Real-time Data Transmission and Coordination with Command Center
Execution Time: 12:00 – 13:00, September 5, 2025
Execution Location: Command Center in the Earthquake-stricken Area in Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-06: Data Transmission
Command Center: Coordinate Search and Rescue Operations
Task Priority: Extremely High (Ensure real-time and effective search and rescue operations)
Operation Steps:
Real-time Data Transmission
: Drones transmit thermal imaging data and coordinates of life signs via a 4G dedicated line in real-time, with latency control ≤5 seconds.
Real-time Monitoring by Command Center
: The analysis team analyzes the transmitted data in real-time and coordinates the ground search and rescue teams to the areas of life signs.
————————————————————————————————————————————————————————————————————————————————————————————
Return and Equipment Maintenance
Execution Time: 13:00 – 14:00, September 5, 2025
Execution Location: Open area near the command center in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-06: Return and Data Backup
Maintenance Engineers: Equipment Inspection and Maintenance
Task Priority: High (Ensure the good condition of UAV equipment for subsequent tasks)
Operation Steps:
UAV-01 to UAV-06
Return to the pre-planned flight path, ensuring a flight altitude of 100m and avoiding ground obstructions.
Equipment Inspection and Data Backup
: Check the image storage equipment to ensure data integrity and completeness.
Maintenance engineers complete performance testing of the UAV's battery, motor, and sensors, and record the flight log.
————————————————————————————————————————————————————————————————————————————————————————————
Target Completion Standards
Target Achievement Standards:
Accuracy of life sign identification ≥90%.
Data real-time transmission delay ≤5 seconds, life sign coordinate transmission time ≤2 minutes.
Equipment Maintenance Requirements:
Ensure the stability of the UAV's flight and normal operation of system modules.
Clean the equipment and restore the battery to 100% charge, preparing for the next mission.