UAV Command Transcription
UAV-01:
Entity Relationship: Search and Rescue Area One
Time: 07:00 – 07:30, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Conduct equipment self-check and environmental adaptation, ensure that the thermal imaging camera, flight navigation system, and data transmission module are functioning normally, and battery level ≥ 85%.
UAV-02:
Entity Relationship: Search and Rescue Area One
Time: 07:00 – 07:30, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Conduct equipment self-check and environmental adaptation, ensure that the thermal imaging camera, flight navigation system, and data transmission module are functioning normally, and battery level ≥ 85%.
UAV-03:
Entity Relationship: Search and Rescue Area One
Time: 07:00 – 07:30, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Conduct equipment self-check and environmental adaptation, ensure that the thermal imaging camera, flight navigation system, and data transmission module are functioning normally, and battery level ≥ 85%.
UAV-04:
Entity Relationship: Search and Rescue Area Two
Time: 07:00 – 07:30, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Conduct equipment self-check and environmental adaptation, ensure that the thermal imaging camera, flight navigation system, and data transmission module are functioning normally, and battery level ≥ 85%.
UAV-05:
Entity Relationship: Search and Rescue Area Two
Time: 07:00 – 07:30, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Conduct equipment self-check and environmental adaptation, ensure that the thermal imaging camera, flight navigation system, and data transmission module are functioning normally, and battery level ≥ 85%.
UAV-06:
Entity Relationship: Search and Rescue Area Two
Time: 07:00 – 07:30, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Conduct equipment self-check and environmental adaptation, ensure that the thermal imaging camera, flight navigation system, and data transmission module are functioning normally, and battery level ≥ 85%.
UAV-01 to UAV-03:
Entity Relationship: Search and Rescue Area One
Time: 07:30 – 08:00, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Plan grid flight paths for Area One, covering the eastern to central areas of the disaster area, with flight path spacing of 100m.
UAV-04 to UAV-06:
Entity Relationship: Search and Rescue Area Two
Time: 07:30 – 08:00, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Plan serpentine flight paths for Area Two, covering the western to northern areas of the disaster area, with flight path spacing of 100m.
UAV-01:
Entity Relationship: Search and Rescue Area One
Time: 08:00, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Take off, flying at an altitude of 50m, speed of 10 km/h, record thermal imaging data every 30 seconds.
UAV-02:
Entity Relationship: Search and Rescue Area One
Time: 08:10, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Analyze thermal imaging data, identify life signs, and transmit coordinate data.
UAV-03:
Entity Relationship: Search and Rescue Area One
Time: 08:20, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Go to the life sign area for ground confirmation based on UAV-02 data.
UAV-04:
Entity Relationship: Search and Rescue Area Two
Time: 08:30, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Collaborate with UAV-01 to cover the eastern to central areas of the disaster area.
UAV-05:
Entity Relationship: Search and Rescue Area Two
Time: 08:40, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Analyze the thermal imaging data provided by UAV-04, identify life signs, and transmit coordinate data.
UAV-06:
Entity Relationship: Search and Rescue Area Two
Time: 08:50, September 5, 2025
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area (31.0202°N, 103.8300°E)
Task Priority Importance: Extremely High
Specific Task: Go to the life sign area for ground confirmation based on the data provided by UAV-05.
UAV-01 to UAV-06:
Entity Relationship: Data Transmission
Time: 12:00 – 13:00, September 5, 2025
Location: Sichuan Province earthquake disaster area command center
Task Priority Importance: Extremely High
Specific Task: Real-time transmission of thermal imaging data and life sign coordinates through 4G专线, with latency control ≤ 5 seconds.
Command Center:
Entity Relationship: Coordinate Search and Rescue Actions
Time: 12:00 – 13:00, September 5, 2025
Location: Sichuan Province earthquake disaster area command center
Task Priority Importance: Extremely High
Specific Task: Real-time monitoring and analysis of transmitted data, coordinating ground search and rescue teams.
UAV-01 to UAV-06:
Entity Relationship: Return and Data Backup
Time: 13:00 – 14:00, September 5, 2025
Location: Nearby open area of the Dujiangyan City, Chengdu, Sichuan Province earthquake disaster area command center
Task Priority Importance: High
Specific Task: Return according to the planned flight path, check the image storage equipment, ensure data integrity and no loss.
Maintenance Engineer:
Entity Relationship: Equipment Inspection and Maintenance
Time: 13:00 – 14:00, September 5, 2025
Location: Nearby open area of the Dujiangyan City, Chengdu, Sichuan Province earthquake disaster area command center
Task Priority Importance: High
Specific Task: Complete performance testing of equipment batteries, motors, and sensors, record flight logs.