**无人机指令转述**

**UAV-01 指令**

**侦察准备**
时间：2023年8月15日 10:00
地点：X市Y区A镇B村
任务优先级：紧急
具体任务：完成电池充电和系统自检，确认传感器功能正常。

**起飞与侦察**
时间：2023年8月15日 10:05
地点：X市Y区A镇B村
任务优先级：紧急
具体任务：起飞，飞行高度800米，高空侦察A镇受灾区域。

**数据回传与分析**
时间：2023年8月15日 10:30
地点：X市Y区A镇B村
任务优先级：紧急
具体任务：将侦察数据实时传输至地面控制站。

**支援与替代**
时间：2023年8月15日 10:45
地点：X市Y区A镇B村
任务优先级：紧急
具体任务：根据侦察结果，若任务超负荷，接替UAV-01或UAV-02。

**UAV-02 指令**

**侦察准备**
时间：2023年8月15日 10:00
地点：X市Y区B村
任务优先级：紧急
具体任务：完成电池充电和系统自检，确认传感器功能正常。

**起飞与侦察**
时间：2023年8月15日 10:05
地点：X市Y区B村
任务优先级：紧急
具体任务：起飞，飞行高度200米，低空侦察B村受灾区域。

**数据回传与分析**
时间：2023年8月15日 10:30
地点：X市Y区B村
任务优先级：紧急
具体任务：将侦察数据实时传输至地面控制站。

**支援与替代**
时间：2023年8月15日 10:45
地点：X市Y区B村
任务优先级：紧急
具体任务：根据侦察结果，若任务超负荷，接替UAV-01或UAV-02。

**UAV-03 指令**

**待命**
时间：2023年8月15日 10:00 – 11:30
地点：X市Y区A镇B村
任务优先级：紧急
具体任务：待命，准备随时接替UAV-01或UAV-02的任务。

**UAV-01 指令**

**物资准备**
时间：2023年8月15日 11:45
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：检查物资清单，确认物资完好，并装载到无人机上。

**侦察与确认**
时间：2023年8月15日 11:50
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：起飞，飞行高度500米，侦察确认投送路径。

**数据回传与分析**
时间：2023年8月15日 12:15
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：将投放结果数据实时传输至地面控制站。

**支援与替代**
时间：2023年8月15日 12:30
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：根据物资投放结果，若任务超负荷，接替UAV-01或UAV-02。

**UAV-02 指令**

**物资准备**
时间：2023年8月15日 11:45
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：检查物资清单，确认物资完好，并装载到无人机上。

**低空物资投放**
时间：2023年8月15日 12:00
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：起飞，飞行高度100米，低空物资投放。

**数据回传与分析**
时间：2023年8月15日 12:15
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：将投放结果数据实时传输至地面控制站。

**支援与替代**
时间：2023年8月15日 12:30
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：根据物资投放结果，若任务超负荷，接替UAV-01或UAV-02。

**UAV-03 指令**

**待命**
时间：2023年8月15日 11:45 – 12:45
地点：X市Y区A镇C村
任务优先级：紧急
具体任务：待命，准备随时接替UAV-01或UAV-02的任务。