Aerial Reconnaissance and Localization in Disaster Area
Execution Time
: August 10, 2023, 09:00 – 10:30
Execution Location
: Dujiangyan City, Chengdu City, Sichuan Province, earthquake disaster area (specific coordinates: N30.9798°, E103.6287°)
Executors
: UAV-01, UAV-02, UAV-03
Task Priority
: High (rapidly obtain real-time information of the disaster area to guide rescue operations)
Task Importance
: Extremely High (life rescue, time-sensitive)
Operation Steps
:
UAV-01
(2023 August 10, 09:00)
Take off to the air above the disaster area, conduct low-altitude reconnaissance, flight altitude 300m, focus on the Qingcheng Mountain Town of Dujiangyan City, record the disaster situation image data.
UAV-02
(2023 August 10, 09:05)
Take off to the air above the disaster area, conduct low-altitude reconnaissance, flight altitude 350m, focus on the Liujie Town of Dujiangyan City, record the disaster situation image data.
UAV-03
(2023 August 10, 09:10)
Take off to the air above the disaster area, conduct low-altitude reconnaissance, flight altitude 400m, focus on the Yutang Town of Dujiangyan City, record the disaster situation image data.
Real-time data transmission of reconnaissance data
(2023 August 10, 09:00 – 09:30)
UAV-01, UAV-02, UAV-03
Transmit the collected disaster situation image data to the ground command center through 5G networks in real time, ensuring the real-time and accuracy of data transmission.
Disaster area localization and data annotation
(2023 August 10, 09:30 – 09:45)
Ground Command Center
According to the image data transmitted by the drone, localize the disaster area and annotate key information such as road, building damage, and densely populated areas.
Target Completion Criteria
Data collection coverage rate
: 100%, ensuring that all key areas in the disaster area are investigated.
Data return delay
: ≤3 seconds, ensuring real-time response of the rescue operation.
Disaster area localization accuracy
: ≥95%, ensuring that rescue materials and personnel can arrive at the destination accurately.
————————————————————————————————————————————————————————————————————————————————-
Disaster Relief Material Airdrop
Execution Time
: August 10, 2023, 10:45 – 12:00
Execution Location
: Dujiangyan City, Chengdu City, Sichuan Province, earthquake disaster area (specific coordinates: N30.9798°, E103.6287°)
Executors
: UAV-04, UAV-05
Task Priority
: Medium (ensuring that disaster relief materials reach the disaster area quickly and alleviate the rescue pressure)
Task Importance
: High (material airdrop is an important part of the rescue operation)
Operation Steps
:
UAV-04
(2023 August 10, 10:45)
Take off to the air above the disaster area, flight altitude 500m, prepare for material airdrop.
UAV-05
(2023 August 10, 10:50)
Take off to the air above the disaster area, flight altitude 500m, prepare for material airdrop.
Material Airdrop
(2023 August 10, 10:50 – 11:20)
UAV-04, UAV-05
According to the delivery route and coordinates provided by the ground command center, accurately drop materials (such as food, water, medical supplies, etc.) into the designated disaster area.
Material Airdrop Confirmation
(2023 August 10, 11:20 – 11:30)
Ground Command Center
Confirm the success of material airdrop through real-time image data transmitted by the drone, and record the type and quantity of materials dropped.
Target Completion Criteria
Material airdrop success rate
: 100%, ensuring that all materials are successfully dropped into the disaster area.
Material airdrop accuracy
: ≥95%, ensuring that materials can be accurately dropped into the designated disaster area in the disaster area.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Communication Restoration
Execution Time
: August 10, 2023, 12:15 – 13:30
Execution Location
: Dujiangyan City, Chengdu City, Sichuan Province, earthquake disaster area (specific coordinates: N30.9798°, E103.6287°)
Executors
: UAV-06, UAV-07
Task Priority
: Low (communication restoration is a long-term task but needs to be carried out step by step)
Task Importance
: Medium (restoring communication is the foundation for subsequent rescue operations)
Operation Steps
:
UAV-06
(2023 August 10, 12:15)
Take off to the air above the disaster area, flight altitude 600m, check the status of the disaster area communication base stations.
UAV-07
(2023 August 10, 12:20)
Take off to the air above the disaster area, flight altitude 600m, check the status of the disaster area communication base stations.
Communication Base Station Status Check
(2023 August 10, 12:15 – 12:45)
UAV-06, UAV-07
Check the status of communication base stations within the disaster area, record whether the base stations are damaged, communication signal strength, and other information.
Communication Restoration Recommendations
(2023 August 10, 12:45 – 13:00)
Ground Command Center
Based on the base station status information transmitted by the drone, propose communication restoration recommendations, such as repairing damaged base stations, setting up temporary base stations, etc.
Target Completion Criteria
Communication base station status check coverage rate
: 100%, ensuring that all communication base stations in the disaster area are checked.
Communication restoration recommendation accuracy
: ≥90%, ensuring that the proposed communication restoration recommendations can be effectively implemented.