Disaster Area UAV Cluster Reconnaissance Mission
Execution Time
: September 15, 2023, 08:00 – 10:00
Execution Location
: Niexi Town, Mao County, Sichuan Province (Coordinates: 32.5986°N, 104.0055°E)
Executors
:
UAV-01 to UAV-04
: Responsible for comprehensive reconnaissance of the disaster area, providing real-time image data
UAV-05 to UAV-07
: Responsible for detailed reconnaissance of key areas, locating survivor positions
Mission Priority
: Extremely High (Emergency Rescue, requires rapid acquisition of disaster area conditions)
Importance
: Critical (Directly affects the efficiency and safety of rescue operations)
Operation Steps
:
Equipment Self-Inspection and Environmental Adaptation
(September 15, 2023, 08:00 – 08:30)
UAV-01 to UAV-07
Each UAV completes the following equipment self-inspection in turn:
Battery Power
(Each UAV's battery power ≥ 95%, ensuring at least 1 hour of flight time)
Flight Stability
(Height error ≤ 0.5m, ensuring the accuracy of reconnaissance data)
Communication System
(Ensuring stable communication between the UAV and the ground control station)
Reconnaissance Mission Preparation
(September 15, 2023, 08:30 – 09:00)
UAV-01 to UAV-04
Conduct ground simulation reconnaissance before takeoff, check equipment status.
UAV-05 to UAV-07
Check the map of the reconnaissance mission area, clarify the key reconnaissance areas.
Takeoff and Reconnaissance
(September 15, 2023, 09:00 – 10:00)
UAV-01 to UAV-04
Take off from an open area in the north of Mao County Niexi Town, conduct comprehensive reconnaissance at an altitude of 1200m, covering the northern, eastern, and southern edge areas of the disaster area.
UAV-05 to UAV-07
Take off from the southern part of the disaster area, conduct detailed reconnaissance at an altitude of 500m over key areas, including landslides, river flooding areas, and potential survivor locations.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Material Delivery Mission
Execution Time
: September 15, 2023, 11:00 – 13:00
Execution Location
: Niexi Town, Mao County, Sichuan Province (Coordinates: 32.5986°N, 104.0055°E)
Executors
:
UAV-01 to UAV-04
: Responsible for monitoring and adjusting the delivery path of the material drop area
UAV-05 to UAV-07
: Responsible for material delivery, including food, medicine, and first-aid supplies
Mission Priority
: High (Ensuring rapid and accurate delivery of relief supplies)
Importance
: Important (Relief supplies are crucial for the survival of survivors)
Operation Steps
:
Material Preparation and Inspection
(September 15, 2023, 11:00 – 11:30)
UAV-05 to UAV-07
Inspect the material packages carried by the UAVs, ensuring that the supplies are intact and undamaged.
UAV-01 to UAV-04
Inspect the monitoring equipment, ensuring that it can transmit images of the material drop area in real-time.
Takeoff and Material Delivery
(September 15, 2023, 11:30 – 13:00)
UAV-01 to UAV-04
Take off from an open area in the north of Mao County Niexi Town, monitor the material drop area, adjust the flight path of the UAVs in real-time, and ensure accurate delivery of the supplies.
UAV-05 to UAV-07
Follow the planned route, take off from the southern part of the disaster area, drop the material packages into designated areas. After each package is dropped, UAV-05 confirms, and UAV-06 and UAV-07 continue to drop.
UAV-01 to UAV-04
During the material delivery process, monitor the position of the UAVs and material packages in real-time, ensuring safe delivery of the supplies.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Rescue Operation Coordination Mission
Execution Time
: September 15, 2023, 14:00 – 16:00
Execution Location
: Niexi Town, Mao County, Sichuan Province (Coordinates: 32.5986°N, 104.0055°E)
Executors
:
UAV-01 to UAV-04
: Responsible for real-time monitoring and coordination of the rescue operation
UAV-05 to UAV-07
: Responsible for real-time updates of the positions of rescue personnel and supplies
Mission Priority
: Medium (Ensuring the orderly conduct of the rescue operation)
Importance
: Important (Improving rescue efficiency, reducing casualties)
Operation Steps
:
Rescue Operation Preparation
(September 15, 2023, 14:00 – 14:30)
UAV-01 to UAV-04
Check the UAV communication system, ensuring unobstructed communication with the rescue command center.
UAV-05 to UAV-07
Check the equipment for updating the positions of rescue personnel, ensuring accurate information.
Real-time Monitoring and Coordination
(September 15, 2023, 14:30 – 16:00)
UAV-01 to UAV-04
Monitor the rescue operation in real-time, including UAV material delivery and personnel positions, and report the situation to the command center in a timely manner.
UAV-05 to UAV-07
Report the latest positions of rescue personnel and supplies every 5 minutes to UAV-01 to UAV-04, ensuring the smooth progress of the rescue operation.