Drone Swarm Reconnaissance Mission Instructions

UAV-01:
Entity Relationship: Reconnaissance Drone
Time: 08:00 – 08:30, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Complete battery power, flight stability, and communication system self-check, with battery power ≥95%, height error ≤0.5m, and stable communication.

UAV-02:
Entity Relationship: Reconnaissance Drone
Time: 08:00 – 08:30, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Complete battery power, flight stability, and communication system self-check, with battery power ≥95%, height error ≤0.5m, and stable communication.

UAV-03:
Entity Relationship: Reconnaissance Drone
Time: 08:00 – 08:30, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Complete battery power, flight stability, and communication system self-check, with battery power ≥95%, height error ≤0.5m, and stable communication.

UAV-04:
Entity Relationship: Reconnaissance Drone
Time: 08:00 – 08:30, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Complete battery power, flight stability, and communication system self-check, with battery power ≥95%, height error ≤0.5m, and stable communication.

UAV-05:
Entity Relationship: Reconnaissance Drone
Time: 08:00 – 08:30, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Complete battery power, flight stability, and communication system self-check, with battery power ≥95%, height error ≤0.5m, and stable communication.

UAV-06:
Entity Relationship: Reconnaissance Drone
Time: 08:00 – 08:30, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Complete battery power, flight stability, and communication system self-check, with battery power ≥95%, height error ≤0.5m, and stable communication.

UAV-07:
Entity Relationship: Reconnaissance Drone
Time: 08:00 – 08:30, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Complete battery power, flight stability, and communication system self-check, with battery power ≥95%, height error ≤0.5m, and stable communication.

UAV-01 to UAV-04:
Entity Relationship: Reconnaissance Drone
Time: 08:30 – 09:00, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Conduct ground simulation reconnaissance and check equipment status.

UAV-05 to UAV-07:
Entity Relationship: Reconnaissance Drone
Time: 08:30 – 09:00, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Check the reconnaissance mission area map and identify key reconnaissance areas.

UAV-01 to UAV-04:
Entity Relationship: Reconnaissance Drone
Time: 09:00 – 10:00, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Take off from the north and conduct comprehensive reconnaissance of the disaster area from north to east to south edge at a height of 1200m.

UAV-05 to UAV-07:
Entity Relationship: Reconnaissance Drone
Time: 09:00 – 10:00, September 15, 2023
Location: Diecai Town, Mao County
Task Priority and Importance: Extremely High
Specific Task: Take off from the south and conduct detailed reconnaissance of key areas at a height of 500m, including landslides, river flooding, and survivor locations.