**无人机指令转述**

**快递-UAV01任务指令**

**任务一：快递包裹投递**
- 时间：2024年11月15日 10:00 – 10:35
- 地点：上海市浦东新区某居民区（坐标：31.2304°N, 121.5044°E）
- 任务优先级：高
- 重要性：重要
- 具体任务：
  - 10:00，起飞基地启动自检，设备状态正常。
  - 10:05，装载快递包裹，确认重量。
  - 10:10，按预定航线起飞至A栋（坐标：31.2300°N, 121.5060°E）。
  - 10:15，到达A栋，准备投递。
  - 10:20，确认包裹完好。
  - 10:25，投递包裹至A栋门口。
  - 10:30，完成投递，关闭快递箱，准备返航。
  - 10:35，返回起飞基地，降落和卸载。

**快递-UAV02任务指令**

**任务二：备用与支援**
- 时间：2024年11月15日 10:00 – 12:00
- 地点：上海市浦东新区某居民区（坐标：31.2304°N, 121.5044°E）
- 任务优先级：高
- 重要性：重要
- 具体任务：
  - 待命于起飞基地，随时准备支援快递-UAV01或执行任务。

**快递-UAV01任务指令**

**任务三：区域覆盖**
- 时间：2024年11月15日 13:00 – 15:05
- 地点：上海市浦东新区某居民区周边区域（坐标：31.2000°N, 121.5000°E）
- 任务优先级：高
- 重要性：重要
- 具体任务：
  - 13:00，起飞基地启动自检，设备状态正常。
  - 13:05，装载快递包裹，确认重量。
  - 13:10，按预定航线起飞，覆盖B栋、C栋、D栋等（坐标：31.2100°N, 121.5100°E）。
  - 13:15，到达每个目标建筑上空，准备投递。
  - 13:20，确认包裹完好。
  - 13:25，投递包裹至每个目标建筑门口。
  - 13:30，继续飞行，覆盖下一个目标区域。
  - 15:00，完成区域覆盖任务，返回起飞基地。
  - 15:05，降落和卸载。