Disaster Rescue UAV Cluster Deployment of Supplies
Execution Time
: September 5, 2023, 09:00 – 12:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (Coordinates: 30.7157°N, 104.0750°E, coverage area: surrounding areas of Qingbaijiang No. 1 High School)
Executors
: UAV-01, UAV-02, UAV-03
Mission Priority
: Very High (rapid delivery of relief supplies, ensuring the basic survival needs of disaster area residents)
Mission Importance
: Urgent (disaster situation is critical, immediate action is required)
Operation Steps
——————————————————————————————————————————————————————————————————————————————————————————
1.1. UAV Takeoff and Assembly
(2023 September 5, 09:00 – 09:15)
UAV-01, UAV-02, UAV-03
Take off simultaneously from the UAV takeoff point in Qingbaijiang District, Chengdu City.
After takeoff, UAV-01, UAV-02, UAV-03 fly along the predetermined route to the assembly point over the disaster area.
1.2. Disaster Area Reconnaissance and Material Distribution
(2023: 09:15 – 09:30)
UAV-01
Conduct low-altitude reconnaissance missions, covering the surrounding areas of Qingbaijiang No. 1 High School.
Collect real-time images of the disaster area through thermal imaging sensors and high-definition cameras, and assess the damage situation.
UAV-02
Plan material distribution routes through GPS positioning, ensuring coverage of all disaster areas.
UAV-03
Determine key material distribution areas based on the data collected by UAV-01.
1.3. Material Loading and Delivery
(2023: 09:30 – 10:30)
UAV-01, UAV-02, UAV-03
Load relief supplies, including food, water, medical supplies, etc., at the UAV takeoff point.
UAV-01 is responsible for delivering supplies to the east gate of Qingbaijiang No. 1 High School.
UAV-02 is responsible for delivering supplies to the north gate of Qingbaijiang No. 1 High School.
UAV-03 is responsible for delivering supplies to the west gate of Qingbaijiang No. 1 High School.
1.4. Real-time Monitoring and Adjustment
(2023: 10:30 – 11:30)
UAV-01, UAV-02, UAV-03
Monitor the material delivery situation in real-time through high-definition cameras.
If insufficient or missed material delivery is found, UAV-02 and UAV-03 adjust the delivery routes based on real-time images.
1.5. Completion of Material Delivery and Return Flight
(2023: 11:30 – 12:00)
UAV-01, UAV-02, UAV-03
Upon completion of the material delivery mission, return to the takeoff point along the predetermined route.
During the return flight, UAV-01, UAV-02, UAV-03 continue to carry out reconnaissance missions to ensure the stability of the disaster area.
——————————————————————————————————————————————————————————————————————————————————————————
Disaster Area Casualty Search and Evacuation
Execution Time
: September 5, 2023, 12:00 – 15:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (Coordinates: 30.7157°N, 104.0750°E, coverage area: surrounding areas of Qingbaijiang No. 1 High School)
Executors
: UAV-01, UAV-02, UAV-03
Mission Priority
: Very High (rapid search and rescue of casualties, reducing casualties)
Mission Importance
: Urgent (casualty situation is critical, immediate transfer is required)
Operation Steps
——————————————————————————————————————————————————————————————————————————————————————————
2.1. Casualty Search Area Division
(2023: 12:00 – 12:15)
UAV-01
Conduct detailed searches of the surrounding areas of Qingbaijiang No. 1 High School using thermal imaging sensors and high-definition cameras.
Divide the area into key search areas and general search areas based on the search results.
UAV-02
Plan casualty evacuation routes based on the search results from UAV-01.
UAV-03
Prepare medical supplies and transfer equipment, such as stretchers and first-aid kits.
2.2. Casualty Search and Evacuation
(2023: 12:15 – 13:45)
UAV-01, UAV-02, UAV-03
UAV-01 carries out detailed searches in key search areas and, upon finding casualties, UAV-03 immediately goes to the rescue.
UAV-02 is responsible for transferring casualties to safe areas.
During the transfer process, UAV-01 and UAV-03 continue to carry out search missions to ensure the safe transfer of casualties.
2.3. Completion of Casualty Evacuation and Return Flight
(2023: 13:45 – 15:00)
UAV-01, UAV-02, UAV-03
Upon completion of the casualty search and evacuation mission, return to the takeoff point along the predetermined route.
During the return flight, UAV-01, UAV-02, UAV-03 continue to carry out reconnaissance missions to ensure the stability of the disaster area.
——————————————————————————————————————————————————————————————————————————————————————————
Disaster Area Infrastructure Assessment and Reconstruction Planning
Execution Time
: September 5, 2023, 15:00 – 18:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (Coordinates: 30.7157°N, 104.0750°E, coverage area: surrounding areas of Qingbaijiang No. 1 High School)
Executors
: UAV-01, UAV-02, UAV-03
Mission Priority
: High (assess the status of disaster area infrastructure, providing data support for reconstruction planning)
Mission Importance
: Important (infrastructure reconstruction is crucial for the recovery of the disaster area)
Operation Steps
——————————————————————————————————————————————————————————————————————————————————————————
3.1. Infrastructure Assessment Area Division
(2023: 15:00 – 15:15)
UAV-01
Assess the infrastructure of the surrounding areas of Qingbaijiang No. 1 High School using high-definition cameras and LiDAR.
Divide the area into key assessment areas and general assessment areas based on the assessment results.
UAV-02
Plan infrastructure reconstruction routes based on the assessment results from UAV-01.
UAV-03
Prepare relevant data recording equipment, such as UAV-mounted cameras and UAV-mounted LiDAR.
3.2. Infrastructure Assessment and Reconstruction Planning
(2023: 15:15 – 17:00)
UAV-01, UAV-02, UAV-03
UAV-01 carries out detailed assessments in key assessment areas and records the damage situation.
UAV-02 develops reconstruction plans based on the assessment results from UAV-01.
UAV-03 records assessment data to provide data support for reconstruction planning.
3.3. Completion of Infrastructure Assessment and Return Flight
(2023: 17:00 – 18:00)
UAV-01, UAV-02, UAV-03
Upon completion of the infrastructure assessment mission, return to the takeoff point along the predetermined route.
During the return flight, UAV-01, UAV-02, UAV-03 continue to carry out reconnaissance missions to ensure the stability of the disaster area.