Drone Command Transcription
UAV-01:
Entity Relationship: Reconnaissance and Material Delivery
Time: September 5, 2023, 09:00 – 10:30
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: Extremely High
Specific Task: Take off at 09:00, conduct reconnaissance mission, assess the situation in the disaster area; load materials at 09:30, deliver to the East Gate; conclude material delivery at 10:30.
UAV-02:
Entity Relationship: Material Delivery Planning and Adjustment
Time: September 5, 2023, 09:00 – 11:30
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: Extremely High
Specific Task: Take off at 09:00, plan the material delivery route; load materials at 09:30, deliver to the North Gate; adjust delivery route at 10:30 based on real-time imagery.
UAV-03:
Entity Relationship: Material Delivery and Casualty Search and Rescue
Time: September 5, 2023, 09:00 – 13:45
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: Extremely High
Specific Task: Take off at 09:00, load materials, deliver to the West Gate; at 12:15, coordinate with UAV-01 and UAV-02 for casualty search and rescue; conclude search and rescue mission at 13:45.
UAV-01:
Entity Relationship: Casualty Search and Rescue and Transfer
Time: September 5, 2023, 12:00 – 15:00
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: Extremely High
Specific Task: Take off at 12:00, divide search and rescue areas, plan transfer routes; at 12:15, search for casualties, assist in transfer; conclude search and rescue and transfer at 15:00.
UAV-02:
Entity Relationship: Casualty Transfer Route Planning
Time: September 5, 2023, 12:00 – 15:00
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: Extremely High
Specific Task: Take off at 12:00, plan casualty transfer routes based on UAV-01's search results; at 12:15, assist UAV-01 and UAV-03 in transferring casualties; conclude transfer at 15:00.
UAV-03:
Entity Relationship: Casualty Search and Rescue and Data Recording
Time: September 5, 2023, 12:00 – 15:00
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: Extremely High
Specific Task: Take off at 12:00, search for casualties, assist in transfer; record and assess data at 13:45, provide support for reconstruction planning.
UAV-01:
Entity Relationship: Infrastructure Assessment and Reconstruction Planning
Time: September 5, 2023, 15:00 – 17:00
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: High
Specific Task: Take off at 15:00, assess infrastructure, divide assessment areas; record assessment data at 15:15, provide support for reconstruction planning.
UAV-02:
Entity Relationship: Infrastructure Reconstruction Route Planning
Time: September 5, 2023, 15:00 – 17:00
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: High
Specific Task: Take off at 15:00, plan reconstruction routes based on UAV-01's assessment results; assist UAV-01 in recording assessment data at 15:15.
UAV-03:
Entity Relationship: Infrastructure Assessment and Data Recording
Time: September 5, 2023, 15:00 – 18:00
Location: Surrounding Area of the First High School of Qingbaijiang District (30.7157°N, 104.0750°E)
Task Priority Importance: High
Specific Task: Take off at 15:00, assess infrastructure, record damage conditions; conclude assessment at 17:00, prepare for return flight.