Drone Disaster Relief Supplies Deployment Mission
Execution Time:
2024 August 15, 08:00 – 12:00
Execution Location:
A disaster-stricken area in Dujiangyan City, Chengdu Province, Sichuan (Coordinates: 31.0213°N, 103.8233°E)
Executor:
Drone Cluster Number:
Eagle-UAV01
Eagle-UAV02
Eagle-UAV03
Eagle-UAV04
Mission Priority:
Highly Priority (Ensure the rapid and accurate delivery of relief supplies)
Mission Importance:
Urgent (The disaster-stricken area urgently needs relief supplies)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
Drone Preparation and Equipment Inspection
Execution Time: 2024 August 15, 07:30 – 08:00
Execution Location: Drone Takeoff Base in Dujiangyan City, Chengdu (Coordinates: 31.0213°N, 103.8233°E)
Executor: Eagle-UAV01, Eagle-UAV02, Eagle-UAV03, Eagle-UAV04
Eagle-UAV01
Conducted self-inspection at 07:30 on August 15, 2024, to confirm the equipment status:
Signal Transmission Module: Ensure stable signal transmission without interference
GPS Positioning System: Accuracy ≤5 meters, ensuring accurate positioning
Battery Power: ≥90%, ensuring sufficient power for the mission execution
Eagle-UAV02
Checked the cargo loading status at 07:40 on August 15, 2024, to ensure:
Material List: Medicines, food, tents, and other relief supplies are complete
Loading Safety: Supplies are securely fixed, no loosening
Eagle-UAV03
Conducted the final pre-takeoff check at 07:50 on August 15, 2024, including:
Communication Equipment: Ensure smooth communication with the command center
Flight Control System: Ensure stable flight, no faults
Eagle-UAV04
Completed the backup equipment inspection at 07:55 on August 15, 2024, including:
Backup Battery: Sufficient power, ready for immediate replacement
Backup Communication Equipment: Ensure communication in the event of main equipment failure
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Route Navigation
Execution Time: 2024 August 15, 08:00 – 08:30
Execution Location: Drone Takeoff Base in Dujiangyan City, Chengdu
Executor: Eagle-UAV01, Eagle-UAV02, Eagle-UAV03, Eagle-UAV04
Eagle-UAV01
 Took off at 08:00 on August 15, 2024, to execute the main flight route, maintaining a flight altitude of 500 meters at a speed of 150 km/h to the disaster-stricken area.
Eagle-UAV02
 Took off at 08:05 on August 15, 2024, to assist in navigation, monitoring the flight path of Eagle-UAV01 in real-time.
Eagle-UAV03
 Took off at 08:10 on August 15, 2024, to be responsible for data relay, ensuring smooth communication between Eagle-UAV01 and the command center.
Eagle-UAV04
 Took off at 08:15 on August 15, 2024, to monitor the flight status of Eagle-UAV01, including speed, altitude, and attitude.
————————————————————————————————————————————————————————————————————————————————-
Supplies Deployment and Target Area Coverage
Execution Time: 2024 August 15, 08:30 – 10:00
Execution Location: Disaster-stricken area (Coordinates: 31.0213°N, 103.8233°E)
Executor: Eagle-UAV01
Eagle-UAV01
Reached the designated drop zone above at 08:30 on August 15, 2024, and began to drop supplies:
Drop a batch of supplies every 100 meters to ensure coverage range
Drop supplies include medicines, food, tents, and other relief supplies
Maintain a flight altitude of 500 meters and advance at a speed of 150 km/h during the drop process
Eagle-UAV02
Assisted in navigation at 08:35 on August 15, 2024, monitoring the supply drop of Eagle-UAV01 in real-time.
Eagle-UAV03
Received data from Eagle-UAV01 at 08:40 on August 15, 2024, to ensure real-time monitoring of the supply drop.
Eagle-UAV04
Monitored the flight status of Eagle-UAV01 at 08:45 on August 15, 2024, including speed, altitude, and attitude.
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Return Flight
Execution Time: 2024 August 15, 10:00 – 12:00
Execution Location: From the disaster-stricken area (Coordinates: 31.0213°N, 103.8233°E) to the Drone Takeoff Base in Dujiangyan City, Chengdu
Executor: Eagle-UAV01, Eagle-UAV02, Eagle-UAV03, Eagle-UAV04
Eagle-UAV01
Began to return at 10:00 on August 15, 2024, flying at an altitude of 500 meters and at a speed of 150 km/h back to the takeoff base, transmitting data in real-time.
Eagle-UAV02
Assisted in monitoring the return route of Eagle-UAV01 at 10:05 on August 15, 2024.
Eagle-UAV03
Continued to transmit encrypted data at 10:10 on August 15, 2024, ensuring data integrity.
Eagle-UAV04
Monitored the flight status of Eagle-UAV01 at 10:15 on August 15, 2024, including speed, altitude, and attitude.