Drone Command Transcription
Eagle-UAV01:
Entity Relationship: Main route flight
Time: 08:00 – 10:00, August 15, 2024
Location: From the drone take-off base in Dujiangyan City, Chengdu to the disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Take off and execute the main route flight, maintaining a speed of 150 km/h and a height of 500 meters to the disaster area.
Eagle-UAV02:
Entity Relationship: Auxiliary navigation
Time: 08:00 – 10:00, August 15, 2024
Location: From the drone take-off base in Dujiangyan City, Chengdu to the disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Auxiliary navigation, monitoring the flight path of Eagle-UAV01.
Eagle-UAV03:
Entity Relationship: Data relay
Time: 08:00 – 10:00, August 15, 2024
Location: From the drone take-off base in Dujiangyan City, Chengdu to the disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Responsible for data relay, ensuring smooth communication between Eagle-UAV01 and the command center.
Eagle-UAV04:
Entity Relationship: Flight status monitoring
Time: 08:00 – 10:00, August 15, 2024
Location: From the drone take-off base in Dujiangyan City, Chengdu to the disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Monitor the flight status of Eagle-UAV01, including speed, height, and attitude.
Eagle-UAV01:
Entity Relationship: Material distribution
Time: 08:30 – 10:00, August 15, 2024
Location: Disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Arrive at the designated distribution area and distribute supplies such as medicine, food, tents, etc. every 100 meters.
Eagle-UAV02:
Entity Relationship: Auxiliary distribution monitoring
Time: 08:35 – 10:00, August 15, 2024
Location: Disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Auxiliary monitoring of the material distribution by Eagle-UAV01.
Eagle-UAV03:
Entity Relationship: Data reception and monitoring
Time: 08:40 – 10:00, August 15, 2024
Location: Disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Receive data from Eagle-UAV01, ensuring real-time monitoring of the material distribution.
Eagle-UAV04:
Entity Relationship: Flight status monitoring
Time: 08:45 – 10:00, August 15, 2024
Location: Disaster area (Coordinates: 31.0213°N, 103.8233°E)
Mission Priority Importance: Extremely High
Specific Mission: Monitor the flight status of Eagle-UAV01, including speed, height, and attitude.
Eagle-UAV01 to Eagle-UAV04:
Entity Relationship: Data transmission and return
Time: 10:00 – 12:00, August 15, 2024
Location: From the disaster area (Coordinates: 31.0213°N, 103.8233°E) to the drone take-off base in Dujiangyan City, Chengdu
Mission Priority Importance: Extremely High
Specific Mission: Return, flying at a height of 500 meters and a speed of 150 km/h back to the take-off base, transmitting data in real time.
Eagle-UAV01 to Eagle-UAV04:
Entity Relationship: Return monitoring
Time: 10:00 – 12:00, August 15, 2024
Location: From the disaster area (Coordinates: 31.0213°N, 103.8233°E) to the drone take-off base in Dujiangyan City, Chengdu
Mission Priority Importance: Extremely High
Specific Mission: Monitor the return route of Eagle-UAV01, ensuring flight safety.