Drone Urban Management Environmental Monitoring Mission
Mission Priority
: Medium (Support urban environmental management decisions)
Mission Importance
: High (Real-time monitoring of urban environmental changes)
Execution Time
: November 15, 2023, 09:00
Execution Location
: Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.4737°E)
Executor
:
UAV-01
: Responsible for air quality monitoring
UAV-02
: Responsible for water quality monitoring
UAV-03
: Responsible for noise level monitoring
Operation Steps
:
UAV-01 takes off from the designated monitoring point in Pudong New Area, flying at an altitude of 200 meters, heading north, and starts real-time air quality monitoring.
UAV-02 takes off from the designated monitoring point along the Huangpu River, flying at an altitude of 150 meters, heading east, and starts real-time water quality monitoring.
UAV-03 takes off from the designated monitoring point near the main traffic artery in Pudong New Area, flying at an altitude of 100 meters, heading south, and starts real-time noise level monitoring.
Every 5 minutes, UAV-01, UAV-02, and UAV-03 upload monitoring data to the urban environmental monitoring center.
The urban environmental monitoring center analyzes the data in real-time and feeds back abnormal conditions to the drone dispatching platform.
————————————————————————————————————————————————————————————————————————————————-
Drone Urban Management Traffic Flow Monitoring Mission
Mission Priority
: High (Optimize urban traffic management)
Mission Importance
: High (Real-time grasp of traffic conditions)
Execution Time
: November 15, 2023, 10:00
Execution Location
: Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.4737°E)
Executor
:
UAV-04
: Responsible for monitoring main road traffic volume
UAV-05
: Responsible for monitoring public transportation station passenger flow
Operation Steps
:
UAV-04 takes off from the designated monitoring point on the main road in Pudong New Area, flying at an altitude of 100 meters, heading northwest, and starts real-time traffic volume monitoring.
UAV-05 takes off from the designated monitoring point at the public transportation station in Pudong New Area, flying at an altitude of 80 meters, heading northeast, and starts real-time passenger flow monitoring.
Every 3 minutes, UAV-04 and UAV-05 upload monitoring data to the traffic command center.
The traffic command center analyzes the data in real-time and adjusts traffic signal timing according to traffic conditions.
If traffic congestion is detected, the traffic command center issues instructions through the dispatching platform to adjust the monitoring scope and focus areas of UAV-04 and UAV-05.
————————————————————————————————————————————————————————————————————————————————-
Drone Urban Management Emergency Response Mission
Mission Priority
: Extremely High (Emergency rescue)
Mission Importance
: Extremely High (Ensure personnel safety)
Execution Time
: November 15, 2023, 11:00
Execution Location
: A construction site in Pudong New Area, Shanghai (Coordinates: 31.2310°N, 121.4750°E)
Executor
:
UAV-06
: Responsible for real-time transmission of on-site images
UAV-07
: Responsible for on-site communication relay
Operation Steps
:
UAV-06 takes off from the designated location at the construction site, flying at an altitude of 50 meters, heading north, and starts real-time transmission of on-site images to the emergency command center.
UAV-07 takes off from the designated location near the construction site, flying at an altitude of 30 meters, heading west, and establishes an on-site communication relay to ensure uninterrupted communication between the emergency command center and the on-site rescue teams.
The emergency command center guides the on-site rescue teams in rescue operations based on the images transmitted by UAV-06.
If communication signals in the rescue area are weak, UAV-07 adjusts its position to strengthen signal coverage.
After the rescue mission is completed, UAV-06 and UAV-07 return to the designated take-off point to end the mission.