UAV Urban Management Environmental Monitoring Task Instruction Transcription
UAV-01:
Entity Relationship: Air Quality Monitoring
Time: November 15, 2023, 09:00
Location: Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Task Priority Importance: High
Specific Task: Take off to 200 meters, head north, monitor air quality.
UAV-02:
Entity Relationship: Water Quality Monitoring
Time: November 15, 2023, 09:00
Location: Along the Huangpu River in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Take off to 150 meters, head east, monitor water quality.
UAV-03:
Entity Relationship: Noise Level Monitoring
Time: November 15, 2023, 09:00
Location: Adjacent to main traffic arteries in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Take off to 100 meters, head south, monitor noise levels.
UAV Urban Management Traffic Flow Monitoring Task Instruction Transcription
UAV-04:
Entity Relationship: Traffic Flow Monitoring
Time: November 15, 2023, 10:00
Location: Main roads in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Take off to 100 meters, head northwest, monitor traffic flow.
UAV-05:
Entity Relationship: Passenger Flow Monitoring
Time: November 15, 2023, 10:00
Location: Public transportation stations in Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Take off to 80 meters, head northeast, monitor passenger flow.
UAV Urban Management Emergency Response Task Instruction Transcription
UAV-06:
Entity Relationship: Real-time Image Transmission
Time: November 15, 2023, 11:00
Location: Construction site in Pudong New Area, Shanghai
Task Priority Importance: Extremely High
Specific Task: Take off to 50 meters, head north, transmit real-time site images.
UAV-07:
Entity Relationship: Field Communication Relay
Time: November 15, 2023, 11:00
Location: Near the construction site in Pudong New Area, Shanghai
Task Priority Importance: Extremely High
Specific Task: Take off to 30 meters, head west, establish field communication relay.