UAV Cluster Disaster Relief Delivery Mission Instructions Reiteration
UAV-01:
Entity Relationship: Relief Material Delivery
Time: 12:00, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: Extremely High
Specific Task: Complete equipment self-inspection to ensure the normal operation of the lifting system, flight control system, and communication system.
UAV-01:
Entity Relationship: Takeoff and Material Loading
Time: 12:30, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: Extremely High
Specific Task: Load 20 kg of relief materials (food and water) and take off.
UAV-02:
Entity Relationship: Relief Material Delivery
Time: 12:35, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: Extremely High
Specific Task: Load 20 kg of relief materials (first-aid kits and flashlights) and take off.
UAV-03:
Entity Relationship: Relief Material Delivery
Time: 12:40, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: Extremely High
Specific Task: Load 20 kg of relief materials (tents and sleeping bags) and take off.
UAV-04:
Entity Relationship: Relief Material Delivery
Time: 12:45, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: Extremely High
Specific Task: Load 20 kg of relief materials (medicines and disinfectants) and take off.
UAV-05:
Entity Relationship: Relief Material Delivery
Time: 12:50, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: Extremely High
Specific Task: Load 20 kg of relief materials (children's food and milk powder) and take off.
UAV-01 to UAV-05:
Entity Relationship: Delivery Task Execution
Time: 13:00 – 13:05, July 5, 2025
Location: A disaster-stricken area in southwest region (28.7134°N, 104.0536°E)
Mission Priority Importance: Extremely High
Specific Task: Arrive above the disaster-stricken area, determine the drop point through GPS positioning, and deliver relief materials.
UAV-01 to UAV-05:
Entity Relationship: Information Feedback and Coordination
Time: 13:05 – 16:00, July 5, 2025
Location: A disaster-stricken area in southwest region (28.7134°N, 104.0536°E)
Mission Priority Importance: Extremely High
Specific Task: Real-time feedback of delivery location and status information to the command center through the 5G communication system.
UAV Cluster Real-time Monitoring of Disaster-stricken Area Mission Instructions Reiteration
UAV-06:
Entity Relationship: Real-time Monitoring
Time: 16:00, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: High
Specific Task: Complete equipment self-inspection to ensure the normal operation of the high-definition camera, flight control system, and communication system.
UAV-06:
Entity Relationship: Takeoff and Area Coverage
Time: 16:10, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: High
Specific Task: Take off and be responsible for monitoring the northeastern part of the disaster-stricken area.
UAV-07:
Entity Relationship: Real-time Monitoring
Time: 16:00, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: High
Specific Task: Complete equipment self-inspection to ensure the normal operation of the high-definition camera, flight control system, and communication system.
UAV-07:
Entity Relationship: Takeoff and Area Coverage
Time: 16:15, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: High
Specific Task: Take off and be responsible for monitoring the southeastern part of the disaster-stricken area.
UAV-08:
Entity Relationship: Real-time Monitoring
Time: 16:00, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: High
Specific Task: Complete equipment self-inspection to ensure the normal operation of the high-definition camera, flight control system, and communication system.
UAV-08:
Entity Relationship: Takeoff and Area Coverage
Time: 16:20, July 5, 2025
Location: UAV Dispatch Station
Mission Priority Importance: High
Specific Task: Take off and be responsible for monitoring the northwestern part of the disaster-stricken area.
UAV-06 to UAV-08:
Entity Relationship: Real-time Monitoring and Data Feedback
Time: 16:10 – 20:00, July 5, 2025
Location: A disaster-stricken area in southwest region (28.7134°N, 104.0536°E)
Mission Priority Importance: High
Specific Task: Fly at a constant speed of 2 km/h within the monitoring area, conduct high-definition image collection every 10 minutes, and transmit the data back to the command center in real time.