Real-time Image Collection and Transmission in Disaster Areas
Task Priority: Extremely High (for quickly understanding the situation and guiding rescue operations)
Task Importance: Critical (ensuring the timeliness and accuracy of rescue decisions)
Execution Time: September 5, 2023, 10:00
Execution Location: Qingchengshan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9935°N, 103.6345°E)
Executors:
UAV-01: Responsible for high-resolution image collection
UAV-02: Responsible for low-altitude image collection and target positioning
UAV-03: Responsible for data transmission and real-time monitoring
Operation Steps:
1.1 UAV-01 takes off at the designated location, with a flight altitude set at 800 meters, to conduct all-around high-resolution image collection, ensuring coverage of the entire disaster area.
1.2 UAV-02 takes off 500 meters above UAV-01, with a flight altitude set at 300 meters, to supplement the images collected by UAV-01, focusing on areas prone to damage and buildings.
1.3 UAV-03 receives the image data collected by UAV-01 and UAV-02 in real-time and transmits the data to the command center through a dedicated communication link.
1.4 The command center monitors the image transmission in real-time, marks key areas, and guides UAV-02 to conduct targeted low-altitude image collection.
1.5 After the collection is complete, UAV-01 and UAV-02 return to the takeoff point, and UAV-03 continues data transmission until all image data is transmitted.

————————————————————————————————————————————————————————————————————————————————————————————
Communication Signal Coverage and Repair in Disaster Areas
Task Priority: High (ensuring communication between rescue personnel and the command center)
Task Importance: Critical (ensuring the coordination and efficiency of rescue operations)
Execution Time: September 5, 2023, 11:00
Execution Location: Qingchengshan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9935°N, 103.6345°E)
Executors:
UAV-04: Responsible for communication signal coverage
UAV-05: Responsible for communication base station positioning and repair
Operation Steps:
2.1 UAV-04 conducts communication signal coverage above the disaster area, with a flight altitude set at 500 meters, using built-in communication equipment to emit signals, ensuring communication signal coverage within the disaster area.
2.2 UAV-05 takes off 100 meters below UAV-04, with a flight altitude set at 400 meters, to locate communication base stations within the disaster area and determine the locations of damaged base stations.
2.3 UAV-05 transmits the location information of damaged base stations in real-time to the command center, which then dispatches repair personnel based on the information.
2.4 During the repair process, UAV-04 continues to maintain communication signal coverage, ensuring communication needs for rescue operations.
2.5 After the communication base stations are repaired, UAV-05 returns to the takeoff point, and UAV-04 continues communication signal coverage until the signal is stable.

————————————————————————————————————————————————————————————————————————————————————————————
Disaster Area Material Deployment and Scheduling
Task Priority: High (ensuring timely delivery of relief supplies to disaster-stricken areas)
Task Importance: Critical (improving rescue efficiency and reducing losses to disaster-affected personnel)
Execution Time: September 5, 2023, 12:00
Execution Location: Qingchengshan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9935°N, 103.6345°E)
Executors:
UAV-06: Responsible for material deployment
UAV-07: Responsible for material scheduling and monitoring
Operation Steps:
3.1 UAV-06 takes off above the designated drop zone, with a flight altitude set at 200 meters, and carries out precise deployment based on the material list provided by the command center.
3.2 UAV-07 takes off 100 meters below UAV-06, with a flight altitude set at 150 meters, to monitor the material deployment of UAV-06, ensuring accurate deployment of materials to the designated area.
3.3 The command center adjusts the deployment strategy of UAV-06 based on the monitoring data from UAV-07, ensuring even distribution of materials.
3.4 After the material deployment is complete, UAV-06 and UAV-07 return to the takeoff point, and UAV-07 reports the material deployment status to the command center, which then adjusts the subsequent deployment plan for rescue materials based on the feedback.
3.5 The command center continues to monitor the monitoring data from UAV-07 to ensure the efficiency and quality of material deployment.