UAV Command Transcription
UAV-01:
Entity Relationship: High-resolution Image Collection
Time: 10:00 AM, September 5, 2023
Location: Qingchengshan Town, Dujiangyan City, Chengdu City, Sichuan Province (30.9935°N, 103.6345°E)
Task Priority Importance: Extremely High
Specific Task: Take off at an altitude of 800 meters and collect high-resolution images of the disaster area全方位采集灾区高分辨率影像。

UAV-02:
Entity Relationship: Low-altitude Image Collection and Target Location
Time: 10:00 AM, September 5, 2023
Location: Qingchengshan Town, Dujiangyan City, Chengdu City, Sichuan Province (30.9935°N, 103.6345°E)
Task Priority Importance: Extremely High
Specific Task: Take off 500 meters above UAV-01 at an altitude of 300 meters to conduct low-altitude image collection, focusing on monitoring vulnerable areas重点监测易受损区域。

UAV-03:
Entity Relationship: Data Transmission and Real-time Monitoring
Time: 10:00 AM, September 5, 2023
Location: Qingchengshan Town, Dujiangyan City, Chengdu City, Sichuan Province (30.9935°N, 103.6345°E)
Task Priority Importance: Extremely High
Specific Task: Real-time reception of image data from UAV-01 and UAV-02, transmitted to the command center through a dedicated link。

UAV-04:
Entity Relationship: Communication Signal Coverage
Time: 11:00 AM, September 5, 2023
Location: Qingchengshan Town, Dujiangyan City, Chengdu City, Sichuan Province (30.9935°N, 103.6345°E)
Task Priority Importance: High
Specific Task: Conduct communication signal coverage at an altitude of 500 meters to ensure communication in the disaster area。

UAV-05:
Entity Relationship: Communication Base Station Location and Repair
Time: 11:00 AM, September 5, 2023
Location: Qingchengshan Town, Dujiangyan City, Chengdu City, Sichuan Province (30.9935°N, 103.6345°E)
Task Priority Importance: High
Specific Task: Take off 100 meters below UAV-04 at an altitude of 400 meters to locate damaged communication base stations。

UAV-06:
Entity Relationship: Material Deployment
Time: 12:00 PM, September 5, 2023
Location: Qingchengshan Town, Dujiangyan City, Chengdu City, Sichuan Province (30.9935°N, 103.6345°E)
Task Priority Importance: High
Specific Task: Take off above the designated drop zone at an altitude of 200 meters to accurately deploy materials according to the list。

UAV-07:
Entity Relationship: Material Scheduling and Monitoring
Time: 12:00 PM, September 5, 2023
Location: Qingchengshan Town, Dujiangyan City, Chengdu City, Sichuan Province (30.9935°N, 103.6345°E)
Task Priority Importance: High
Specific Task: Take off 100 meters below UAV-06 at an altitude of 150 meters to monitor material deployment and report the situation to the command center。