Real-time Monitoring and Data Collection in Disaster Areas by UAV Swarms
Execution Time
: June 2, 2023, 09:00 – 17:00
Execution Location
: A residential area affected by flooding in Zhengdong New District, Zhengzhou City, Henan Province (specific coordinates: 34.7650°N, 113.8950°E)
Executors
: UAV-01 to UAV-05
: Responsible for real-time monitoring of flooded areas and collecting high-definition images and data
Task Priority
: Urgent (The rapid assessment of the affected situation is needed to guide rescue operations due to flood disasters)
Operation Steps
:
Preparation for UAV Takeoff (08:30 – 09:00)
UAV-01 to UAV-05
Successively complete the following equipment self-checks:
Battery power check (≥95%)
Camera system test (high-definition, no faults)
Flight stability test (no anomalies)
Navigation system calibration (ensure precise positioning)
Flight path planning and takeoff (09:00)
UAV-01 to UAV-05
Take off from the control center, fly along the predetermined path to the disaster area, and the path planning avoids buildings and hazardous areas.
Real-time Monitoring of the Disaster Area (09:00 – 13:00)
UAV-01
Responsible for monitoring the central area, providing image updates every 10 minutes, and focusing on the key areas every 5 minutes.
UAV-02
Responsible for monitoring the northern area, covering the range from the boundary of the disaster area to an important bridge.
UAV-03
Responsible for monitoring the western area, covering the western edge of the disaster area to a school area.
UAV-04
Responsible for monitoring the southern area, covering the southern edge of the disaster area to a park area.
UAV-05
Responsible for monitoring the eastern area, covering the eastern edge of the disaster area to a shopping mall area.
Data Collection and Analysis (13:00 – 14:00)
UAV-01 to UAV-05
Transmit the collected image data back to the control center for preliminary analysis by professionals.
Emergency Response (14:00 – 15:00)
If an emergency situation is found (such as someone being trapped), UAV-01 immediately flies to the area for detailed photography and transmits the data back to the control center in real-time.
Task Summary and Data Backup (15:00 – 17:00)
UAV-01 to UAV-05
Return to the control center, perform equipment checks and charge, and simultaneously back up all data to the server.
————————————————————————————————————————————————————————————————————————————————-
Material Delivery in Disaster Areas by UAV Swarms
Execution Time
: June 3, 2023, 09:00 – 15:00
Execution Location
: A disaster-stricken community in Zhengdong New District, Zhengzhou City, Henan Province (specific coordinates: 34.7680°N, 113.8900°E)
Executors
: UAV-06 to UAV-10
: Responsible for the material delivery task, dropping emergency relief supplies into the disaster area
Task Priority
: Urgent (Shortage of supplies, rapid provision of relief materials is needed)
Operation Steps
:
Preparation and Loading of Materials (08:30 – 09:00)
UAV-06 to UAV-10
Load emergency relief supplies (food, water, first-aid kits, etc.) into the UAV cargo hold at the control center.
Flight Path Planning and Takeoff (09:00)
UAV-06 to UAV-10
Take off from the control center, fly along the predetermined path to the disaster-stricken community, and the path planning avoids buildings and hazardous areas.
Material Delivery (09:00 – 12:00)
UAV-06
Responsible for delivering to the central area of the disaster-stricken community, delivering a supply package every 15 minutes.
UAV-07
Responsible for delivering to the northern area of the disaster-stricken community, covering the range from the boundary of the disaster area to an important bridge.
UAV-08
Responsible for delivering to the western area of the disaster-stricken community, covering the western edge of the disaster area to a school area.
UAV-09
Responsible for delivering to the southern area of the disaster-stricken community, covering the southern edge of the disaster area to a park area.
UAV-10
Responsible for delivering to the eastern area of the disaster-stricken community, covering the eastern edge of the disaster area to a shopping mall area.
Monitoring of Material Delivery (12:00 – 13:00)
UAV-06 to UAV-10
Transmit the delivery status in real-time back to the control center to ensure that all supplies are accurately delivered to the designated areas.
Task Summary and Equipment Maintenance (13:00 – 15:00)
UAV-06 to UAV-10
Return to the control center, perform equipment checks and charge, and simultaneously back up all data to the server.