Real-time Monitoring and Data Collection Instructions for UAV Cluster in Disaster Area
UAV-01:
Entity Relationship: Central Area Monitoring
Time: 2023 June 2, 09:00 – 13:00
Location: 34.7650°N, 113.8950°E
Task Priority Importance: Urgent
Specific Task: Provide image updates every 10 minutes, with focus on key areas every 5 minutes.
UAV-02:
Entity Relationship: Northern Area Monitoring
Time: 2023 June 2, 09:00 – 13:00
Location: 34.7650°N, 113.8950°E
Task Priority Importance: Urgent
Specific Task: Monitor the northern area, covering to a major bridge.
UAV-03:
Entity Relationship: Western Area Monitoring
Time: 2023 June 2, 09:00 – 13:00
Location: 34.7650°N, 113.8950°E
Task Priority Importance: Urgent
Specific Task: Monitor the western area, covering to a school area.
UAV-04:
Entity Relationship: Southern Area Monitoring
Time: 2023 June 2, 09:00 – 13:00
Location: 34.7650°N, 113.8950°E
Task Priority Importance: Urgent
Specific Task: Monitor the southern area, covering to a park area.
UAV-05:
Entity Relationship: Eastern Area Monitoring
Time: 2023 June 2, 09:00 – 13:00
Location: 34.7650°N, 113.8950°E
Task Priority Importance: Urgent
Specific Task: Monitor the eastern area, covering to a shopping mall area.
UAV-01 to UAV-05:
Entity Relationship: Data Transmission
Time: 2023 June 2, 13:00 – 14:00
Location: 34.7650°N, 113.8950°E
Task Priority Importance: Urgent
Specific Task: Transmit image data back to the control center.
UAV-01 to UAV-05:
Entity Relationship: Task Summary and Data Backup
Time: 2023 June 2, 15:00 – 17:00
Location: 34.7650°N, 113.8950°E
Task Priority Importance: Urgent
Specific Task: Return to the control center for equipment check and power replenishment, data backup.
UAV Cluster Material Supply Instructions to Disaster Area
UAV-06:
Entity Relationship: Central Area Material Supply
Time: 2023 June 3, 09:00 – 12:00
Location: 34.7680°N, 113.8900°E
Task Priority Importance: Urgent
Specific Task: Supply material packages to the central area of the disaster-stricken residential area every 15 minutes.
UAV-07:
Entity Relationship: Northern Area Material Supply
Time: 2023 June 3, 09:00 – 12:00
Location: 34.7680°N, 113.8900°E
Task Priority Importance: Urgent
Specific Task: Supply materials to the northern area, covering to a major bridge.
UAV-08:
Entity Relationship: Western Area Material Supply
Time: 2023 June 3, 09:00 – 12:00
Location: 34.7680°N, 113.8900°E
Task Priority Importance: Urgent
Specific Task: Supply materials to the western area, covering to a school area.
UAV-09:
Entity Relationship: Southern Area Material Supply
Time: 2023 June 3, 09:00 – 12:00
Location: 34.7680°N, 113.8900°E
Task Priority Importance: Urgent
Specific Task: Supply materials to the southern area, covering to a park area.
UAV-10:
Entity Relationship: Eastern Area Material Supply
Time: 2023 June 3, 09:00 – 12:00
Location: 34.7680°N, 113.8900°E
Task Priority Importance: Urgent
Specific Task: Supply materials to the eastern area, covering to a shopping mall area.
UAV-06 to UAV-10:
Entity Relationship: Material Supply Monitoring
Time: 2023 June 3, 12:00 – 13:00
Location: 34.7680°N, 113.8900°E
Task Priority Importance: Urgent
Specific Task: Transmit the supply status in real-time back to the control center.
UAV-06 to UAV-10:
Entity Relationship: Task Summary and Equipment Maintenance
Time: 2023 June 3, 13:00 – 15:00
Location: 34.7680°N, 113.8900°E
Task Priority Importance: Urgent
Specific Task: Return to the control center for equipment check and power replenishment, data backup.