**无人机灾区救援物资投送指令**

**救援UAV-01: 负责物资投放定位与导航**
- 时间：2024年9月15日 10:00
- 地点：灾区起飞基地
- 任务优先级：极高
- 具体任务：自检设备，确保信号采集模块、GPS定位系统和电池电量满足任务要求。

**救援UAV-02: 负责实时监控灾区状况与物资投放路径**
- 时间：2024年9月15日 10:15
- 地点：灾区起飞基地
- 任务优先级：极高
- 具体任务：起飞，携带监控设备，监控灾区地面情况和天气状况。

**救援UAV-03: 负责物资投放与回收**
- 时间：2024年9月15日 10:30
- 地点：灾区起飞基地
- 任务优先级：极高
- 具体任务：起飞，携带救援物资，根据UAV-02指引，确定投放点并准确投放物资，投放后回收无人机及物资。

**无人机灾区现场通信保障指令**

**通信UAV-04: 负责搭建临时通信基站**
- 时间：2024年9月15日 13:00
- 地点：灾区起飞基地
- 任务优先级：极高
- 具体任务：自检设备，确保通信设备、GPS定位系统和电池电量满足任务要求。

**通信UAV-05: 负责信号中继与通信监控**
- 时间：2024年9月15日 13:15
- 地点：灾区起飞基地
- 任务优先级：极高
- 具体任务：起飞，携带信号中继设备，在UAV-04指引下搭建临时通信基站，监控通信信号。

**通信UAV-06: 负责通信设备运输与安装**
- 时间：2024年9月15日 13:30
- 地点：灾区起飞基地
- 任务优先级：极高
- 具体任务：起飞，携带通信设备，在UAV-05指引下运输至指定位置，安装并确保设备正常运行。