Drone Swarm Command Transcription
UAV-01:
Entity Relationship: Package Sorting
Time: 2023 October 15 09:00 – 09:20
Location: Distribution Center (Coordinates: 31.2162°N, 121.5065°E)
Task Priority Importance: High
Specific Task: Receive packages, perform automatic sorting, and load onto shelves.

UAV-02 to UAV-05:
Entity Relationship: Package Loading
Time: 2023 October 15 09:00 – 09:30
Location: Distribution Center (Coordinates: 31.2162°N, 121.5065°E)
Task Priority Importance: High
Specific Task: Receive packages sorted by UAV-01 and load them onto their respective shelves.

UAV-01 to UAV-05:
Entity Relationship: Route Planning
Time: 2023 October 15 09:30 – 09:40
Location: Distribution Center (Coordinates: 31.2162°N, 121.5065°E)
Task Priority Importance: High
Specific Task: Ground control center plans the optimal delivery routes.

UAV-01 to UAV-05:
Entity Relationship: Takeoff
Time: 2023 October 15 09:40 – 09:45
Location: Distribution Center (Coordinates: 31.2162°N, 121.5065°E)
Task Priority Importance: High
Specific Task: Take off sequentially and proceed to customer addresses.

UAV-01 to UAV-05:
Entity Relationship: Flight Monitoring
Time: 2023 October 15 09:45 – 11:30
Location: Air
Task Priority Importance: High
Specific Task: Real-time monitoring of flight status, maintaining open communication channels.

UAV-01 to UAV-05:
Entity Relationship:定点降落
Time: 2023 October 15 11:30 – 11:35
Location: Customer Address (Coordinates: 31.2272°N, 121.5213°E)
Task Priority Importance: High
Specific Task: Hover above the customer address, waiting for delivery instructions.

UAV-01 to UAV-05:
Entity Relationship: Package Delivery
Time: 2023 October 15 11:35 – 11:40
Location: Customer Address (Coordinates: 31.2272°N, 121.5213°E)
Task Priority Importance: High
Specific Task: Open the cargo hold and deliver the packages accurately to the designated location.

UAV-01 to UAV-05:
Entity Relationship: Return
Time: 2023 October 15 11:40 – 11:45
Location: Distribution Center (Coordinates: 31.2162°N, 121.5065°E)
Task Priority Importance: High
Specific Task: Automatic return to the distribution center.

UAV-01 to UAV-05:
Entity Relationship: Task Completion
Time: 2023 October 15 11:45 – 12:00
Location: Distribution Center (Coordinates: 31.2162°N, 121.5065°E)
Task Priority Importance: High
Specific Task: Land, end the task, and the ground control center performs a simple inspection.