1. 灾区现场空中侦察与评估
执行时间
：2023年9月15日 08:00 – 10:00
执行地点
：四川省成都市都江堰市汶川地震灾区核心区域（具体坐标：N31.2632°, E103.8200°，包括都江堰市第一中学、第二人民医院及附近居民区）
执行者
：
UAV-01
：负责都江堰市第一中学区域
UAV-02
：负责都江堰市第二人民医院区域
UAV-03
：负责附近居民区区域
任务优先级
：高（迅速获取灾区情况，为救援决策提供依据）
重要性
：紧急（救援行动的时效性至关重要）
操作步骤
：
侦察准备
（2023年9月15日 08:00 – 08:10）
UAV-01至UAV-03
进行设备自检，确保多光谱相机、热成像仪和通信系统正常。
UAV-02
在08:10进行额外检查，确保医疗救援物资包携带系统完好。

起飞与侦察
（2023年9月15日 08:10 – 08:30）
UAV-01
起飞，前往都江堰市第一中学区域，飞行高度150m，以30km/h的速度进行空中侦察。
UAV-02
起飞，前往都江堰市第二人民医院区域，飞行高度150m，以30km/h的速度进行空中侦察。
UAV-03
起飞，前往附近居民区区域，飞行高度150m，以30km/h的速度进行空中侦察。

数据采集与回传
（2023年9月15日 08:30 – 09:30）
UAV-01
对都江堰市第一中学区域进行详细侦察，记录建筑物结构、人员分布情况，每5分钟回传一次数据。
UAV-02
对都江堰市第二人民医院区域进行侦察，记录医疗设施状态、伤员分布和物资需求，每5分钟回传一次数据。
UAV-03
对附近居民区区域进行侦察，记录房屋损毁情况、人员疏散和临时避难所设置，每5分钟回传一次数据。

数据分析与报告
（2023年9月15日 09:30 – 10:00）
UAV-01至UAV-03
暂停飞行，将收集到的数据传输至地面指挥中心，进行实时分析。
地面指挥中心
接收并分析数据，形成初步灾区评估报告，为救援团队提供决策支持。

————————————————————————————————————————————————————————————————————————————————-

2. 救援物资投送任务
执行时间
：2023年9月15日 10:30 – 12:00
执行地点
：四川省成都市都江堰市汶川地震灾区核心区域（具体坐标：N31.2632°, E103.8200°，包括都江堰市第一中学、第二人民医院及附近居民区）
执行者
：
UAV-01
：负责都江堰市第一中学区域物资投送
UAV-02
：负责都江堰市第二人民医院区域物资投送
UAV-03
：备用无人机，待命于起飞点
任务优先级
：中（确保救援物资迅速到达受灾区域）
重要性
：重要（救援物资的及时投送对受灾人员生命安全至关重要）
操作步骤
：
物资装载
（2023年9月15日 10:30 – 10:40）
UAV-01
将装有救援物资的投放系统固定在机体上，确保物资安全。
UAV-02
执行同样的操作，将医疗急救包固定在机体上。

起飞与投送
（2023年9月15日 10:40 – 11:10）
UAV-01
起飞，前往都江堰市第一中学区域，飞行高度100m，以20km/h的速度进行物资投放。
UAV-02
起飞，前往都江堰市第二人民医院区域，飞行高度100m，以20km/h的速度进行物资投放。

物资投放
（2023年9月15日 11:10 – 11:40）
UAV-01
按照预定航线，将物资投放至都江堰市第一中学指定区域。
UAV-02
按照预定航线，将医疗急救包投放至都江堰市第二人民医院指定区域。

物资回收与评估
（2023年9月15日 11:40 – 12:00）
UAV-01
在指定区域回收投放的物资，评估投送效果。
UAV-02
在指定区域回收投放的物资，评估投送效果。

备用无人机待命
（2023年9月15日 10:30 – 12:00）
UAV-03
保持待命状态，随时准备执行额外任务。