Disaster Rescue UAV Cluster Deployment and Target Location
Execution Time
: September 5, 2023, 08:00 – 10:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9844°N, 103.2345°E)
Executors
: UAV-01 to UAV-05
Task Priority
: Emergency (quickly locate disaster-affected areas and provide real-time information to the rescue teams)
Task Importance
: High (helps the rescue teams respond quickly and reduce casualties)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
1.1 Aerial Reconnaissance and Target Location
UAV-01
Task Description: Equipped with a high-definition camera and thermal imaging device, conduct aerial reconnaissance over the epicenter area, locating disaster-affected buildings and densely populated areas.
Execution Time: 08:00 – 08:30
Execution Location: Above the epicenter area
Operation Steps:
08:00 Take off, flying at an altitude of 300m, conducting a circular reconnaissance at a speed of 50km/h.
Use the thermal imaging device to identify areas of abnormal temperature, recording location information.
Use the high-definition camera to photograph disaster-affected buildings and densely populated areas, recording every 5 minutes.
UAV-02
Task Description: Assist UAV-01 in target location and record the extent of the earthquake impact.
Execution Time: 08:00 – 08:30
Execution Location: Above the epicenter area
Operation Steps:
08:00 Take off, flying at an altitude of 250m, maintaining synchronized flight with UAV-01.
Use earthquake wave monitoring equipment to record the path and intensity of earthquake waves.
Transmit monitoring data in real-time to the ground command center.
UAV-03
Task Description: Use radar systems to scan the ground, assisting UAV-01 and UAV-02 in target location.
Execution Time: 08:00 – 08:30
Execution Location: Above the epicenter area
Operation Steps:
08:00 Take off, flying at an altitude of 350m, conducting radar scanning at a speed of 40km/h.
Record radar echo signals, determining ground buildings and terrain features.
Combine radar data with thermal imaging and high-definition camera data to improve target location accuracy.
————————————————————————————————————————————————————————————————————————————————-
1.2 Resupply of Relief Materials and Personnel Search and Rescue
UAV-04
Task Description: Carry relief materials and deliver them to the target area located by UAV-01.
Execution Time: 08:30 – 09:00
Execution Location: Target area in the epicenter area
Operation Steps:
08:30 Take off, flying at an altitude of 200m, heading to the target area located by UAV-01.
Deliver materials along the planned route to ensure accurate delivery of materials.
Return to the takeoff point after delivery.
UAV-05
Task Description: Carry search and rescue equipment and conduct personnel search and rescue in the densely populated areas located by UAV-01.
Execution Time: 08:30 – 09:00
Execution Location: Target area in the epicenter area
Operation Steps:
08:30 Take off, flying at an altitude of 150m, heading to the densely populated areas located by UAV-01.
Use search and rescue equipment for personnel location, transmitting location information in real-time to the ground command center.
Assist ground rescue teams in personnel search and rescue.
————————————————————————————————————————————————————————————————————————————————-
1.3 Data Transmission and Real-time Monitoring
UAV-01 to UAV-05
Task Description: Transmit reconnaissance, location, material delivery, and personnel search and rescue data in real-time to the ground command center.
Execution Time: 09:00 – 10:00
Execution Location: Above the epicenter area
Operation Steps:
All UAVs transmit data in real-time via 5G channels, ensuring the real-time and accurate transmission of data.
The ground command center monitors and analyzes the data in real-time, providing decision support for the rescue teams.
————————————————————————————————————————————————————————————————————————————————-
1.4 Standard for Completion of Target
Data Collection Coverage
: ≥95%
Target Location Accuracy
: ≥90%
Material Delivery Accuracy
: ≥95%
Personnel Search and Rescue Accuracy
: ≥80%
Data Transmission Delay
: ≤3 seconds
Equipment Status
: All UAVs complete equipment checks and are fully charged after the task is completed.