UAV Command Transcription
UAV-01:
Entity Relationship: Reconnaissance UAV
Time: 2023 September 5 08:00 – 08:30
Location: Above the epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Emergency High
Specific Task: Take off, fly at an altitude of 300m, circle around for reconnaissance, and record the affected area using thermal imaging and high-definition camera.

UAV-02:
Entity Relationship: Auxiliary Reconnaissance UAV
Time: 2023 September 5 08:00 – 08:30
Location: Above the epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Emergency High
Specific Task: Take off, fly at an altitude of 250m, fly in sync, record the propagation path and intensity of seismic waves.

UAV-03:
Entity Relationship: Radar Reconnaissance UAV
Time: 2023 September 5 08:00 – 08:30
Location: Above the epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Emergency High
Specific Task: Take off, fly at an altitude of 350m, perform radar scanning, record radar reflection signals, and combine with other data.

UAV-04:
Entity Relationship: Material Delivery UAV
Time: 2023 September 5 08:30 – 09:00
Location: Target area within the epicenter (30.9844°N, 103.2345°E)
Task Priority Importance: Emergency High
Specific Task: Take off, fly at an altitude of 200m, head to the target area, and deliver supplies.

UAV-05:
Entity Relationship: Search and Rescue UAV
Time: 2023 September 5 08:30 – 09:00
Location: Target area within the epicenter (30.9844°N, 103.2345°E)
Task Priority Importance: Emergency High
Specific Task: Take off, fly at an altitude of 150m, head to densely populated areas, and use search and rescue equipment to locate individuals.

UAV-01 to UAV-05:
Entity Relationship: Data Transmission
Time: 2023 September 5 09:00 – 10:00
Location: Above the epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Emergency High
Specific Task: Real-time data transmission through the 5G channel, with the ground command center monitoring and analyzing in real-time.