Drone Swarm Disaster Relief Material Delivery
Execution Time
: September 15, 2023, 10:00 – 14:00
Execution Location
: Dujiangyan, Chengdu, Sichuan Province earthquake-affected area (Coordinates: 31.0273°N, 103.2419°E)
Executor
:
UAV-01 to UAV-10: Forming a drone swarm for material delivery missions
Task Priority
: Very High (Ensuring the emergency relief supplies reach the affected residents)
Importance
: Critical (Directly affecting the efficiency of relief efforts and the safety of residents)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Preparation and Equipment Inspection
Execution Time
: September 15, 2023, 09:00 – 09:30
Execution Location
: Drone Take-off Field, Chengdu, Sichuan Province (Coordinates: 30.6598°N, 104.0658°E)
Executor
:
UAV-01 to UAV-10: All drones participating in self-equipment inspection
Task Description
:
UAV-01 to UAV-10
Perform equipment self-inspection at the take-off field, including the following systems:
Power System (Check fuel/power, ensure endurance capability)
Navigation System (GNSS positioning, ensure accurate delivery)
Communication System (5G/4G modules, ensure stable data transmission)
Sensor System (Check for normal operation, such as thermal imaging, infrared scanning)
Task Steps
:
UAV-01 to UAV-10
Complete power system check by 09:00, confirming sufficient fuel or battery capacity for the mission.
UAV-01 to UAV-10
Complete navigation system check by 09:10, ensuring positioning accuracy meets mission requirements.
UAV-01 to UAV-10
Complete communication system check by 09:20, testing signal strength and data transmission speed.
UAV-01 to UAV-10
Complete sensor system check by 09:30, ensuring all sensors are working properly.
————————————————————————————————————————————————————————————————————————————————-
3. Take-off and Material Loading
Execution Time
: September 15, 2023, 09:30 – 10:00
Execution Location
: Drone Take-off Field, Chengdu, Sichuan Province
Executor
:
UAV-01 to UAV-10: All drones participating in take-off and loading
Task Description
:
UAV-01 to UAV-10
Load relief supplies such as food, water, medical supplies, ensuring each drone carries an appropriate load for delivery.
Task Steps
:
UAV-01 to UAV-10
Begin material loading at 09:30, with each drone carrying 500 kilograms of supplies.
UAV-01 to UAV-10
Complete material loading by 09:40, ensuring supplies are securely tied down to avoid accidents during delivery.
————————————————————————————————————————————————————————————————————————————————-
4. Execution of Material Delivery Mission in the Disaster Area
Execution Time
: September 15, 2023, 10:00 – 13:00
Execution Location
: Dujiangyan, Chengdu, Sichuan Province earthquake-affected area
Executor
:
UAV-01 to UAV-10: Drone swarm executing delivery missions
Task Description
:
UAV-01 to UAV-10
Deliver relief supplies to designated areas in the disaster area according to the pre-planned route.
Task Steps
:
UAV-01
Take off at 10:00, responsible for the first delivery point (Coordinates: 31.0270°N, 103.2400°E).
UAV-02
Take off at 10:10, responsible for the second delivery point (Coordinates: 31.0280°N, 103.2420°E).
UAV-03
Take off at 10:20, responsible for the third delivery point (Coordinates: 31.0290°N, 103.2430°E).
...
UAV-10
Complete the last delivery point (Coordinates: 31.0320°N, 103.2450°E) at 13:00.
————————————————————————————————————————————————————————————————————————————————-
5. Completion of Material Delivery and Equipment Recovery
Execution Time
: September 15, 2023, 13:00 – 14:00
Execution Location
: Drone Take-off Field, Chengdu, Sichuan Province
Executor
:
UAV-01 to UAV-10: Drone swarm recovery
Task Description
:
UAV-01 to UAV-10
Return to the take-off field safely after completing the material delivery mission.
Task Steps
:
UAV-01 to UAV-10
Begin return at 13:00, returning along the pre-planned route to the take-off field.
UAV-01 to UAV-10
All drones safely land by 14:00, completing the material delivery mission.
————————————————————————————————————————————————————————————————————————————————-
6. Equipment Inspection and Maintenance
Execution Time
: September 15, 2023, 14:00 – 15:00
Execution Location
: Drone Take-off Field, Chengdu, Sichuan Province
Executor
:
UAV-01 to UAV-10: Drone swarm equipment inspection
Task Description
:
UAV-01 to UAV-10
Conduct a thorough inspection of the drones to ensure no damage to the equipment in preparation for the next mission.
Task Steps
:
UAV-01 to UAV-10
Begin equipment inspection at 14:00, including batteries, power systems, navigation systems, communication systems, and sensor systems.
UAV-01 to UAV-10
Complete equipment inspection by 15:00, ensuring all drones are in good condition.
————————————————————————————————————————————————————————————————————————————————-
7. Mission Summary and Evaluation
Execution Time
: September 15, 2023, 15:00 – 16:00
Execution Location
: Drone Take-off Field, Chengdu, Sichuan Province
Executor
:
Command Center: Evaluate the completion of the task
Task Description
:
The command center summarizes and evaluates the drone swarm disaster relief material delivery mission.
Task Steps
:
The command center collects data from the drone swarm's completion of the task at 15:00.
The command center summarizes the completion of the task at 16:00, evaluates the delivery efficiency of the drone swarm and equipment performance, providing reference for subsequent relief missions.