UAV Cluster Disaster Relief Material Delivery Command Transcription
UAV-01 to UAV-10:
1. Cluster Preparation and Equipment Inspection
Time: 09:00 – 09:30, September 15, 2023
Location: Chengdu UAV Takeoff Field, Sichuan Province (30.6598°N, 104.0658°E)
Priority: High
Task: Conduct equipment self-inspection, including the power system, navigation system, communication system, and sensor system.
2. Takeoff and Material Loading
Time: 09:30 – 10:00, September 15, 2023
Location: Chengdu UAV Takeoff Field, Sichuan Province
Priority: High
Task: Load 500 kilograms of relief supplies, ensuring they are securely tied down.
3. Execution of Material Delivery Mission in the Disaster Area
Time: 10:00 – 13:00, September 15, 2023
Location: Dujiangyan Earthquake Disaster Area, Chengdu, Sichuan Province (31.0273°N, 103.2419°E)
Priority: Extremely High
Task: Deliver supplies to the designated area according to the planned flight path.
4. Completion of Material Delivery and Equipment Recovery
Time: 13:00 – 14:00, September 15, 2023
Location: Chengdu UAV Takeoff Field, Sichuan Province
Priority: High
Task: Safely return to the takeoff field.
5. Equipment Inspection and Maintenance
Time: 14:00 – 15:00, September 15, 2023
Location: Chengdu UAV Takeoff Field, Sichuan Province
Priority: High
Task: Conduct a comprehensive inspection of the UAV to ensure there is no damage to the equipment.
6. Mission Summary and Evaluation
Time: 15:00 – 16:00, September 15, 2023
Location: Chengdu UAV Takeoff Field, Sichuan Province
Priority: High
Task: The command center evaluates the completion of the mission and summarizes the evaluation of the efficiency of the UAV cluster's delivery and the performance of the equipment.