**无人机指令转述**

**无人机灾难救援物资投送**

UAV-01:
实体关系：空中侦察
时间：2023年8月15日 10:00
地点：四川省成都市都江堰市（30.5673°N, 103.5834°E）
任务优先级重要性：极高
具体任务：起飞，侦察受灾区域基础设施损毁情况。

UAV-02:
实体关系：医疗物资投送
时间：2023年8月15日 10:30
地点：四川省成都市都江堰市（30.5673°N, 103.5834°E）
任务优先级重要性：极高
具体任务：装载医疗物资，定位受灾点，执行物资投送。

UAV-03:
实体关系：生存物资投送
时间：2023年8月15日 10:45
地点：四川省成都市都江堰市（30.5673°N, 103.5834°E）
任务优先级重要性：极高
具体任务：装载生存物资，定位受灾点，执行物资投送。

**无人机集群协同搜索与救援**

UAV-01:
实体关系：空中搜索
时间：2023年8月15日 13:00
地点：四川省成都市都江堰市受灾核心区域（30.5700°N, 103.5800°E）
任务优先级重要性：极高
具体任务：起飞，使用红外摄像头识别生命迹象，实时回传搜索结果。

UAV-02:
实体关系：抛绳救援
时间：2023年8月15日 13:15
地点：四川省成都市都江堰市受灾核心区域（30.5700°N, 103.5800°E）
任务优先级重要性：极高
具体任务：起飞，根据UAV-01信息，抛绳救援被困人员。

UAV-03:
实体关系：搜索支援
时间：2023年8月15日 13:30
地点：四川省成都市都江堰市受灾核心区域（30.5700°N, 103.5800°E）
任务优先级重要性：极高
具体任务：起飞，提供搜索支援，确保救援行动顺利进行。

**无人机集群受灾区域实时监控**

UAV-01:
实体关系：边缘区域监控
时间：2023年8月15日 16:00
地点：四川省成都市都江堰市受灾边缘区域（30.5625°N, 103.5900°E）
任务优先级重要性：高
具体任务：起飞，监控边缘区域，实时回传监控视频。

UAV-02:
实体关系：人员疏散监控
时间：2023年8月15日 16:15
地点：四川省成都市都江堰市受灾边缘区域（30.5625°N, 103.5900°E）
任务优先级重要性：高
具体任务：起飞，关注疏散情况，提供实时数据。

UAV-03:
实体关系：全局监控支援
时间：2023年8月15日 16:30
地点：四川省成都市都江堰市受灾边缘区域（30.5625°N, 103.5900°E）
任务优先级重要性：高
具体任务：起飞，提供额外监控视角，实时回传受灾区域动态。