**无人机集群灾害救援物资投送任务指令转述**

UAV-01:
实体关系：灾区中心点物资投放
时间：2023年9月5日 10:00
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：极高（紧急）
具体任务：完成设备自检，起飞至灾区中心点，调整高度至100米，准备并投放物资。

UAV-02:
实体关系：灾区东北角物资投放
时间：2023年9月5日 10:05
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：极高（紧急）
具体任务：完成设备自检，起飞至灾区东北角，调整高度至100米，准备并投放物资。

UAV-03:
实体关系：灾区西南角物资投放
时间：2023年9月5日 10:10
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：极高（紧急）
具体任务：完成设备自检，起飞至灾区西南角，调整高度至100米，准备并投放物资。

UAV-04:
实体关系：灾区西北角物资投放
时间：2023年9月5日 10:15
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：极高（紧急）
具体任务：完成设备自检，起飞至灾区西北角，调整高度至100米，准备并投放物资。

**无人机集群受灾区域实时监控与数据回传任务指令转述**

UAV-01:
实体关系：灾区中心区域实时监控
时间：2023年9月5日 12:00
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：高（重要）
具体任务：起飞至灾区中心区域，保持高度100米，实时监控并回传数据。

UAV-02:
实体关系：灾区东北角区域实时监控
时间：2023年9月5日 12:05
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：高（重要）
具体任务：起飞至灾区东北角区域，保持高度100米，实时监控并回传数据。

UAV-03:
实体关系：灾区西南角区域实时监控
时间：2023年9月5日 12:10
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：高（重要）
具体任务：起飞至灾区西南角区域，保持高度100米，实时监控并回传数据。

UAV-04:
实体关系：灾区西北角区域实时监控
时间：2023年9月5日 12:15
地点：山东省济南市南部灾区（36.6827°N, 117.0231°E）
任务优先级重要性：高（重要）
具体任务：起飞至灾区西北角区域，保持高度100米，实时监控并回传数据。