1. 灾区无人机集群侦察任务
执行时间：2023年8月15日 08:00 – 10:30
执行地点：四川省成都市都江堰市震中区域（坐标：31.0176°N, 103.2433°E）
执行者：
UAV-01：负责灾区核心区域空中侦察
UAV-02：负责灾区外围区域空中侦察
UAV-03：负责灾区重点建筑物及桥梁的详细侦察
任务优先级：极高（快速获取灾区实时信息，为救援决策提供依据）
操作步骤：
UAV-01
- 2023年8月15日 08:00起飞，飞行高度300米，飞行速度30 km/h。
- 沿灾区核心区域边缘进行螺旋航线侦察，覆盖重点区域如都江堰市玉堂镇、灌口镇。
- 使用热成像相机实时监测异常热量源，如被困人员或火灾。
UAV-02
- 2023年8月15日 08:10起飞，飞行高度250米，飞行速度25 km/h。
- 沿灾区外围区域进行网状航线侦察，覆盖重点区域如都江堰市青城山镇、聚源镇。
- 检查道路状况，识别可能的救援通道。
UAV-03
- 2023年8月15日 08:20起飞，飞行高度400米，飞行速度20 km/h。
- 对灾区内的都江堰市水利工程、桥梁进行详细侦察，包括安澜桥、飞沙堰。
- 使用高清摄像头拍摄建筑结构，检查是否有倒塌风险。

————————————————————————————————————————————————————————————————————————————————-

2. 灾区无人机集群投送救援物资任务
执行时间：2023年8月15日 11:00 – 13:30
执行地点：四川省成都市都江堰市灾区指定投送区域（坐标：31.0176°N, 103.2433°E）
执行者：
UAV-01：负责紧急医疗物资投送
UAV-02：负责食物和水投送
UAV-03：负责应急照明设备投送
任务优先级：极高（确保救援物资迅速送达，提高救援效率）
操作步骤：
UAV-01
- 2023年8月15日 11:00起飞，飞行高度200米，飞行速度15 km/h。
- 投送紧急医疗物资到灾区核心区域，如都江堰市玉堂镇医院。
- 使用精确投送系统，确保物资安全降落到指定区域。
UAV-02
- 2023年8月15日 11:10起飞，飞行高度150米，飞行速度10 km/h。
- 投送食物和水到灾区外围区域，如都江堰市青城山镇居民点。
- 采用降落伞投送，确保物资均匀分散。
UAV-03
- 2023年8月15日 11:20起飞，飞行高度180米，飞行速度12 km/h。
- 投送应急照明设备到灾区重点区域，如都江堰市灌口镇临时安置点。
- 使用轻质投送容器，避免对地面造成损害。

————————————————————————————————————————————————————————————————————————————————-

3. 灾区无人机集群通信中继任务
执行时间：2023年8月15日 14:00 – 16:30
执行地点：四川省成都市都江堰市灾区通信中断区域（坐标：31.0176°N, 103.2433°E）
执行者：
UAV-01：负责建立灾区与外界通信中继
UAV-02：负责灾区内部通信中继
任务优先级：高（确保灾区信息及时传递，维持救援指挥协调）
操作步骤：
UAV-01
- 2023年8月15日 14:00起飞，飞行高度350米，飞行速度40 km/h。
- 在灾区边缘建立通信中继点，连接外界通信系统。
- 使用高增益天线，确保信号稳定传输。
UAV-02
- 2023年8月15日 14:10起飞，飞行高度300米，飞行速度35 km/h。
- 在灾区内部建立多个通信中继点，连接不同救援小组。
- 根据灾区情况调整中继点位置，确保通信无死角。