**灾区无人机集群侦察任务指令**

UAV-01:
实体关系：灾区核心区域空中侦察
时间：2023年8月15日 08:00
地点：四川省成都市都江堰市震中区域
任务优先级重要性：极高
具体任务：起飞，飞行高度300米，沿灾区核心区域边缘进行螺旋航线侦察。

UAV-02:
实体关系：灾区外围区域空中侦察
时间：2023年8月15日 08:10
地点：四川省成都市都江堰市震中区域
任务优先级重要性：极高
具体任务：起飞，飞行高度250米，沿灾区外围区域进行网状航线侦察。

UAV-03:
实体关系：重点建筑物及桥梁侦察
时间：2023年8月15日 08:20
地点：四川省成都市都江堰市震中区域
任务优先级重要性：极高
具体任务：起飞，飞行高度400米，对灾区重点建筑物及桥梁进行详细侦察。

**灾区无人机集群投送救援物资任务指令**

UAV-01:
实体关系：紧急医疗物资投送
时间：2023年8月15日 11:00
地点：四川省成都市都江堰市灾区指定投送区域
任务优先级重要性：极高
具体任务：起飞，飞行高度200米，投送紧急医疗物资到灾区核心区域。

UAV-02:
实体关系：食物和水投送
时间：2023年8月15日 11:10
地点：四川省成都市都江堰市灾区指定投送区域
任务优先级重要性：极高
具体任务：起飞，飞行高度150米，投送食物和水到灾区外围区域。

UAV-03:
实体关系：应急照明设备投送
时间：2023年8月15日 11:20
地点：四川省成都市都江堰市灾区指定投送区域
任务优先级重要性：极高
具体任务：起飞，飞行高度180米，投送应急照明设备到灾区重点区域。

**灾区无人机集群通信中继任务指令**

UAV-01:
实体关系：灾区与外界通信中继
时间：2023年8月15日 14:00
地点：四川省成都市都江堰市灾区通信中断区域
任务优先级重要性：高
具体任务：起飞，飞行高度350米，建立灾区与外界通信中继点。

UAV-02:
实体关系：灾区内部通信中继
时间：2023年8月15日 14:10
地点：四川省成都市都江堰市灾区通信中断区域
任务优先级重要性：高
具体任务：起飞，飞行高度300米，建立灾区内部多个通信中继点。