Subtask 1: Disaster Relief Material Delivery Task for UAV Swarms
Preparation of UAV Swarms and Equipment Inspection
Execution Time: 2023 October 15, 08:00 – 09:00
Execution Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9824°N, 103.8343°E)
Executors:
UAV-01: Responsible for overall coordination and command of the UAV swarm
UAV-02 to UAV-10: Responsible for material delivery tasks, with each UAV carrying 20kg of relief supplies
Task Priority: Extremely High (Material delivery speed directly affects the rescue efficiency in the disaster area)
Operation Steps:
Equipment Self-inspection and Environmental Adaptation (2023 October 15, 08:00 – 08:30)
UAV-01 to UAV-10 sequentially perform system checks to ensure the normal operation of the following core modules:
Power System
(Ensure that the UAV battery is fully charged, with flight time ≥ 2 hours)
Delivery System
(Check the stability of the delivery device and the safety of the material binding)
Communication System
(Ensure that the 5G communication module is working properly, with signal coverage range ≥ 10km)
Battery Check: Ensure that each UAV has a battery level ≥ 90%, with flight time ≥ 1.5 hours.
Flight Path and Delivery Planning (2023 October 15, 08:30 – 09:00)
UAV-01
Plan the delivery route, including the core area of the disaster zone, material drop points, and return points.
UAV-02 to UAV-10
According to the route planned by UAV-01, each UAV is assigned a delivery area to ensure that the materials cover the core area of the disaster zone.
————————————————————————————————————————————————————————————————————————————————-
UAV Swarms Material Delivery
Execution Time: 2023 October 15, 09:00 – 12:00
Execution Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01: Real-time monitoring of the UAV swarm status and coordination of material delivery
UAV-02 to UAV-10: Execute material delivery tasks according to the predetermined route
Task Priority: Extremely High (Material delivery speed directly affects the rescue efficiency in the disaster area)
Operation Steps:
UAV-01
Take off at 09:00 on October 15, 2023, responsible for monitoring the status of the UAV swarm and adjusting the delivery strategy in real-time.
UAV-02
Take off at 09:05 on October 15, 2023, head to the first material drop point to execute the delivery task.
UAV-03
Take off at 09:10 on October 15, 2023, head to the second material drop point to execute the delivery task.
...
UAV-10
Take off at 10:50 on October 15, 2023, head to the last material drop point to execute the delivery task.
————————————————————————————————————————————————————————————————————————————————-
Data Collection and Analysis after Material Delivery
Execution Time: 2023 October 15, 12:00 – 13:00
Execution Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01: Responsible for monitoring the status of the UAV swarm and collecting data
UAV-02 to UAV-10: Responsible for data collection within the delivery area
Data Analysis Team: Responsible for analyzing the delivery effect
Task Priority: High (Evaluate the material delivery effect and provide a basis for subsequent deliveries)
Operation Steps:
UAV-01
Take off at 12:00 on October 15, 2023, to collect flight data of the UAV swarm, including flight altitude, speed, delivery area, etc.
UAV-02 to UAV-10
Take off at 12:00 on October 15, 2023, to collect data on material coverage and damage within the delivery area.
Data Analysis Team
Analyze the collected data, evaluate the material delivery effect, and provide a basis for subsequent deliveries.
————————————————————————————————————————————————————————————————————————————————-
Return and Equipment Maintenance
Execution Time: 2023 October 15, 13:00 – 14:00
Execution Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-10: Execute return and data backup
Maintenance Engineers: Execute equipment inspection and maintenance
Task Priority: High (Ensure that the UAV equipment is in good condition, preparing for subsequent tasks)
Operation Steps:
UAV-01 to UAV-10
Return according to the predetermined route, ensuring a flight altitude of 100m and avoiding ground obstacles.
Equipment Inspection and Data Backup
Check the image storage device to ensure that the data is complete and undamaged.
Maintenance Engineers complete performance testing of the equipment battery, motor, and sensors, and record the flight log.