UAV Formation Disaster Relief Material Delivery Mission Command Reiteration
UAV-01:
Entity Relationship: Command Center
Time: 08:00 – 09:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province (30.9824°N, 103.8343°E)
Task Priority and Importance: Extremely High
Specific Task: As the command center, be responsible for the overall coordination and command of the UAV formation.
UAV-02 to UAV-10:
Entity Relationship: Material Delivery
Time: 08:00 – 09:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: Extremely High
Specific Task: Conduct equipment self-inspection and environmental adaptation to ensure the normal operation of the power system, delivery system, and communication system, with each UAV's battery level ≥ 90%.
UAV-01:
Entity Relationship: Route Planning
Time: 08:30 – 09:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: Extremely High
Specific Task: Plan the delivery route, including the disaster area core, material drop points, and return points.
UAV-02 to UAV-10:
Entity Relationship: Route Execution
Time: 09:00 – 12:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: Extremely High
Specific Task: Execute the material delivery task sequentially according to the route planned by UAV-01.
UAV-01:
Entity Relationship: Status Monitoring
Time: 09:00 – 12:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: Extremely High
Specific Task: Real-time monitor the status of the UAV formation and coordinate material delivery.
UAV-01:
Entity Relationship: Data Collection
Time: 12:00 – 13:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Collect flight data of the UAV formation.
UAV-02 to UAV-10:
Entity Relationship: Data Collection
Time: 12:00 – 13:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Collect data on material coverage and damage status within the delivery area.
Data Analysis Team:
Entity Relationship: Data Analysis
Time: 12:00 – 13:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Analyze the collected data to evaluate the effectiveness of material delivery.
UAV-01 to UAV-10:
Entity Relationship: Return
Time: 13:00 – 14:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Return to base according to the pre-planned route, ensuring a flight altitude of 100m and avoiding ground obstacles.
Maintenance Engineer:
Entity Relationship: Equipment Maintenance
Time: 13:00 – 14:00, October 15, 2023
Location: Core Area of the Earthquake Disaster Zone in Dujiangyan City, Chengdu, Sichuan Province
Task Priority and Importance: High
Specific Task: Check the image storage equipment to ensure data integrity, and complete performance testing of the equipment's battery, motor, and sensors, recording the flight log.