**无人机快递配送任务指令转述**

UAV-01:
实体关系：快递配送
时间：2023年10月15日 08:00 – 10:00
地点：上海市浦东新区陆家嘴金融区
任务优先级重要性：高
具体任务：从世纪大道指定区域起飞，执行直线航线，以10 km/h的速度将快递包裹投递至陆家嘴金融区核心商务楼，然后返航降落。

UAV-02:
实体关系：快递配送
时间：2023年10月15日 08:00 – 10:00
地点：上海市浦东新区陆家嘴金融区
任务优先级重要性：高
具体任务：从张江高科技园区指定区域起飞，执行直线航线，以10 km/h的速度将快递包裹投递至陆家嘴金融区核心商务楼，然后返航降落。

UAV-03:
实体关系：快递配送
时间：2023年10月15日 08:00 – 10:00
地点：上海市浦东新区陆家嘴金融区
任务优先级重要性：高
具体任务：从金桥出口加工区指定区域起飞，执行直线航线，以10 km/h的速度将快递包裹投递至陆家嘴金融区核心商务楼，然后返航降落。

**无人机应急快递配送任务指令转述**

UAV-01:
实体关系：医疗物资配送
时间：2023年10月16日 15:00 – 17:00
地点：上海市浦东新区临港新城
任务优先级重要性：极高
具体任务：从医疗物资仓库指定区域起飞，执行直线航线，以15 km/h的速度将医疗物资投递至临港新城某医院，然后返航降落。

UAV-02:
实体关系：药品配送
时间：2023年10月16日 15:00 – 17:00
地点：上海市浦东新区临港新城
任务优先级重要性：极高
具体任务：从药品仓库指定区域起飞，执行直线航线，以15 km/h的速度将紧急药品投递至临港新城某药店，然后返航降落。

UAV-03:
实体关系：食品援助配送
时间：2023年10月16日 15:00 – 17:00
地点：上海市浦东新区临港新城
任务优先级重要性：极高
具体任务：从食品仓库指定区域起飞，执行直线航线，以15 km/h的速度将食品援助投递至临港新城某社区，然后返航降落。