**无人机集群灾区物资投送任务指令转述**

UAV-01:
实体关系：急救包投送
时间：2023年8月15日 08:30 – 09:00
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：极高
具体任务：携带急救包，按照预定航线向灾区飞行，投放急救包。

UAV-02:
实体关系：食物和水投送
时间：2023年8月15日 08:30 – 09:00
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：极高
具体任务：携带食物和水，按照预定航线向灾区飞行，投放食物和水。

UAV-03:
实体关系：临时帐篷投送
时间：2023年8月15日 08:30 – 09:00
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：极高
具体任务：携带临时帐篷，按照预定航线向灾区飞行，投放临时帐篷。

UAV-04:
实体关系：手电筒和电池投送
时间：2023年8月15日 08:30 – 09:00
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：极高
具体任务：携带手电筒和电池，按照预定航线向灾区飞行，投放手电筒和电池。

UAV-05:
实体关系：简易工具包投送
时间：2023年8月15日 08:30 – 09:00
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：极高
具体任务：携带简易工具包，按照预定航线向灾区飞行，投放简易工具包。

UAV-06:
实体关系：实时监控与信息收集
时间：2023年8月15日 08:30 – 12:00
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：极高
具体任务：实时监控灾区情况，收集灾区实时信息，并随时响应紧急情况。

**无人机集群灾区实时通信建立任务指令转述**

UAV-06:
实体关系：通信信号建立
时间：2023年8月15日 12:30 – 13:45
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：高
具体任务：检查通信设备，起飞前往灾区，建立通信信号，确保信号覆盖整个灾区。

UAV-06:
实体关系：信号维护
时间：2023年8月15日 13:45 – 14:00
地点：四川省成都市青羊区都江堰市震中区域（N30.9886°, E103.5528°）
任务优先级重要性：高
具体任务：维护通信信号，确保信号稳定，向调度中心报告任务完成情况，返航。