UAV Cluster Disaster Rescue Mission Command Transcription
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 08:00 – 08:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: Extremely High
Specific Task: Conduct equipment self-inspection and environmental adaptation to ensure the normal operation of infrared thermal imaging, high-resolution camera, navigation system, and data return module, with battery level ≥90% and flight time ≥2 hours.
UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 08:10 – 08:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: Extremely High
Specific Task: Responsible for reconnaissance in the midstream area of the landslip.
UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 08:10 – 08:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: Extremely High
Specific Task: Responsible for reconnaissance in the downstream area of the landslip.
UAV-04:
Entity Relationship: Reconnaissance Mission
Time: 08:10 – 08:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: Extremely High
Specific Task: Responsible for reconnaissance in the eastern area of the landslip.
UAV-05:
Entity Relationship: Reconnaissance Mission
Time: 08:10 – 08:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: Extremely High
Specific Task: Responsible for reconnaissance in the western area of the landslip.
UAV-06 to UAV-10:
Entity Relationship: Preparations for Material Delivery
Time: 10:00 – 10:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: High
Specific Task: Load rescue supplies (food, water, medical supplies, etc.).
UAV-01 to UAV-05:
Entity Relationship: Reconnaissance Mission
Time: 08:30 – 09:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: Extremely High
Specific Task: UAV-01 takes off first, followed by UAV-02 to UAV-05 in sequence, conducting reconnaissance missions at an altitude of 200m and speed of 20 km/h, scanning every 30 seconds.
UAV-06 to UAV-10:
Entity Relationship: Execution of Material Delivery
Time: 10:30 – 11:30, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: High
Specific Task: UAV-06 to UAV-10 take off in sequence, flying at an altitude of 100m and speed of 15 km/h, delivering supplies every 5 minutes.
UAV-01 to UAV-10:
Entity Relationship: Mission Completion and Equipment Maintenance
Time: 11:30 – 12:00, August 15, 2025
Location: 34.7568°N, 113.6547°E
Mission Priority Importance: Medium
Specific Task: Return to base, data backup, equipment inspection and maintenance.