**无人机集群灾害救援物资投送任务指令转述**

UAV-Rescue01:
实体关系：救援物资装载
时间：2024年10月15日 08:00 – 08:30
地点：成都市都江堰市某临时救援中心
任务优先级重要性：极高
具体任务：08:00 – 08:05，检查电池电量；08:05 – 08:10，装载100公斤救援物资。

UAV-Rescue02:
实体关系：救援物资装载
时间：2024年10月15日 08:00 – 08:30
地点：成都市都江堰市某临时救援中心
任务优先级重要性：极高
具体任务：08:05 – 08:10，装载100公斤救援物资。

UAV-Rescue03:
实体关系：救援物资装载
时间：2024年10月15日 08:00 – 08:30
地点：成都市都江堰市某临时救援中心
任务优先级重要性：极高
具体任务：08:10 – 08:15，装载100公斤救援物资。

UAV-Rescue01, UAV-Rescue02, UAV-Rescue03:
实体关系：起飞与航路导航
时间：2024年10月15日 08:30 – 09:00
地点：成都市都江堰市某临时救援中心
任务优先级重要性：极高
具体任务：08:30 – 08:45，依次起飞并确认飞行方向；08:45 – 09:00，保持300米高度，按预定航线前往受灾区域。

UAV-Rescue01, UAV-Rescue02, UAV-Rescue03:
实体关系：物资投送与实时监控
时间：2024年10月15日 09:00 – 11:00
地点：受灾区域（31.0216°N, 103.8185°E）
任务优先级重要性：极高
具体任务：09:00 – 09:30，UAV-Rescue01投放物资并监控；09:30 – 09:60，UAV-Rescue02投放物资并监控；09:60 – 10:30，UAV-Rescue03投放物资并监控。

UAV-Rescue01, UAV-Rescue02, UAV-Rescue03:
实体关系：数据回传与返航
时间：2024年10月15日 11:00 – 12:00
地点：受灾区域至成都市都江堰市某临时救援中心
任务优先级重要性：极高
具体任务：11:00 – 11:30，依次返回起飞点并回传数据；11:30 – 12:00，安全返航至临时救援中心。