UAV Delivery Mission
Execution Time: November 15, 2023, 08:00 – 12:00
Execution Location: From Zhongguancun, Haidian District, Beijing to Sanlitun, Chaoyang District, Beijing
Executors:
UAV-1: Responsible for delivering packages to Customer A in Sanlitun, Chaoyang District, Beijing
UAV-2: Responsible for delivering packages to Customer B in Sanlitun, Chaoyang District, Beijing
UAV-3: Backup UAV, ready to take over failed missions at any time
UAV-4: Ground Control Station, responsible for UAV monitoring and command issuance
Mission Priority: High (to ensure packages are delivered within the scheduled time)
Mission Importance: Ensuring customer satisfaction
Operation Steps:
—————————————————————————————————————————————————————————————————————————————————————————————
UAV Preparation and Equipment Inspection
Execution Time: November 15, 2023, 08:00 – 08:30
Execution Location: Beijing Haidian District, Zhongguancun, Courier Center
Executors: UAV-1, UAV-2, UAV-3
Task Description: Conduct system self-check on the UAV to ensure equipment operation.
UAV-1: Check navigation system, battery power, and cargo compartment packaging
UAV-2: Check navigation system, battery power, and cargo compartment packaging
UAV-3: Check backup equipment, ensure readiness for immediate use
UAV-4: Monitor UAV status, ensure smooth progress of the inspection process
—————————————————————————————————————————————————————————————————————————————————————————————
Takeoff and Route Planning
Execution Time: November 15, 2023, 08:30 – 08:45
Execution Location: Beijing Haidian District, Zhongguancun, Courier Center
Executors: UAV-1, UAV-2, UAV-4
Task Description: Plan the route and issue takeoff commands.
UAV-1: Plan the route from Zhongguancun Courier Center to Customer A in Chaoyang District, Sanlitun
UAV-2: Plan the route from Zhongguancun Courier Center to Customer B in Chaoyang District, Sanlitun
UAV-4: Monitor UAV takeoff preparation, issue takeoff command upon confirmation
—————————————————————————————————————————————————————————————————————————————————————————————
Package Delivery and Delivery Confirmation
Execution Time: November 15, 2023, 08:45 – 09:30
Execution Location: From Zhongguancun, Haidian District, Beijing to Sanlitun, Chaoyang District
Executors: UAV-1, UAV-2, UAV-4
Task Description: UAV delivers packages according to the planned route and completes delivery confirmation.
UAV-1: Fly to Chaoyang District, Sanlitun according to the planned route, perform package delivery, and wait for Customer A's confirmation
UAV-2: Fly to Chaoyang District, Sanlitun according to the planned route, perform package delivery, and wait for Customer B's confirmation
UAV-4: Monitor UAV flight status, ensure smooth progress of the delivery process
—————————————————————————————————————————————————————————————————————————————————————————————
Data Transmission and Customer Feedback
Execution Time: November 15, 2023, 09:30 – 09:45
Execution Location: Beijing Haidian District, Zhongguancun, Courier Center
Executors: UAV-1, UAV-2, UAV-4
Task Description: UAV transmits flight data to the ground control station and records customer feedback.
UAV-1: Transmit flight data and Customer A's feedback to UAV-4
UAV-2: Transmit flight data and Customer B's feedback to UAV-4
UAV-4: Receive and record flight data and customer feedback
—————————————————————————————————————————————————————————————————————————————————————————————
Return to Base and Mission Summary
Execution Time: November 15, 2023, 09:45 – 12:00
Execution Location: Beijing Haidian District, Zhongguancun, Courier Center
Executors: UAV-1, UAV-2, UAV-4
Task Description: UAV returns to the starting point after completing the delivery mission and compiles a mission summary.
UAV-1: Return to Zhongguancun Courier Center and complete return flight
UAV-2: Return to Zhongguancun Courier Center and complete return flight
UAV-4: Compile task data, generate a mission summary, and submit to the courier center management level