Drone Command Transcription
UAV-1:
Entity Relationship: Courier Delivery Task
Time: November 15, 2023, 08:00 – 12:00
Location: From Zhongguancun to Sanlitun
Task Priority and Importance: High
Specific Tasks: 08:00-08:30 Conduct system self-inspection at the Zhongguancun courier center; 08:30-08:45 Plan route and take off to Sanlitun for the delivery of Courier A; 09:30-09:45 transmit data and customer feedback; 09:45-12:00 return to Zhongguancun.
UAV-2:
Entity Relationship: Courier Delivery Task
Time: November 15, 2023, 08:00 – 12:00
Location: From Zhongguancun to Sanlitun
Task Priority and Importance: High
Specific Tasks: 08:00-08:30 Conduct system self-inspection at the Zhongguancun courier center; 08:30-08:45 Plan route and take off to Sanlitun for the delivery of Courier B; 09:30-09:45 transmit data and customer feedback; 09:45-12:00 return to Zhongguancun.
UAV-3:
Entity Relationship: Backup Drone
Time: November 15, 2023, 08:00 – 12:00
Location: Zhongguancun Courier Center
Task Priority and Importance: Medium
Specific Tasks: 08:00-08:30 Check backup equipment at the Zhongguancun courier center; 08:00-12:00 be ready to replace any faulty drones.
UAV-4:
Entity Relationship: Ground Control Station
Time: November 15, 2023, 08:00 – 12:00
Location: Zhongguancun Courier Center
Task Priority and Importance: High
Specific Tasks: 08:00-08:30 Monitor drone inspections; 08:30-08:45 Issue takeoff commands; 08:45-09:30 Monitor delivery process; 09:30-09:45 receive data and customer feedback; 09:45-12:00 organize task data and summarize.