UAV Command Transcription
UAV-01 to UAV-05: Airborne Reconnaissance and Target Location
Entity Relationship: UAV Swarm
Time: August 15, 2023, 10:00
Location: Disaster-stricken area in District B of City A (39.8450°N, 116.2300°E)
Task Priority Importance: Extremely High
Specific Task: System self-inspection, take-off, and reconnaissance of the disaster-stricken area according to the planned route, with focus on monitoring damage conditions, survivor gathering points, water sources, food, medical supplies, power facilities, and communication equipment.

UAV-06 to UAV-10: Airborne Delivery of Relief Supplies
Entity Relationship: UAV Swarm
Time: August 15, 2023, 11:30
Location: Disaster-stricken area in District B of City A (39.8450°N, 116.2300°E)
Task Priority Importance: High
Specific Task: System self-inspection, take-off, and delivery of relief supplies such as medical supplies, food, tents, lighting, and communication equipment according to the planned route.

UAV-11 to UAV-15: Airborne Search and Rescue
Entity Relationship: UAV Swarm
Time: August 15, 2023, 12:30
Location: Disaster-stricken area in District B of City A (39.8450°N, 116.2300°E)
Task Priority Importance: Extremely High
Specific Task: System self-inspection, take-off, and search for trapped individuals according to the planned route, and feed back their location information to ground rescue teams.