**无人机快递配送任务指令转述**

UAV-01:
实体关系：快递站点
时间：2023年10月25日 09:00
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：确认快递包裹信息，检查电量。

UAV-02:
实体关系：快递站点
时间：2023年10月25日 09:00
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：确认快递包裹信息，检查电量。

UAV-03:
实体关系：快递站点
时间：2023年10月25日 09:00
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：确认快递包裹信息，检查电量。

UAV-04:
实体关系：快递站点
时间：2023年10月25日 09:00
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：确认快递包裹信息，检查电量。

UAV-05:
实体关系：快递站点
时间：2023年10月25日 09:00
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：确认快递包裹信息，检查电量。

UAV-01至UAV-05:
实体关系：起飞导航
时间：2023年10月25日 09:15
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：起飞前往快递站点。

UAV-01至UAV-05:
实体关系：包裹装载
时间：2023年10月25日 09:30
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：装载快递包裹。

UAV-01至UAV-05:
实体关系：飞行路径规划
时间：2023年10月25日 09:45
地点：北京市海淀区中关村科技园区（坐标：39.9902°N, 116.3312°E）
任务优先级重要性：高
具体任务：规划前往收件人地址的飞行路径。

UAV-01至UAV-05:
实体关系：包裹投递
时间：2023年10月25日 10:45
地点：收件人地址
任务优先级重要性：高
具体任务：投递快递包裹并确认收件。

**无人机紧急物资投送任务指令转述**

UAV-06:
实体关系：物资储备点
时间：2023年10月26日 14:00
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：确认物资清单，检查电量。

UAV-07:
实体关系：物资储备点
时间：2023年10月26日 14:00
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：确认物资清单，检查电量。

UAV-08:
实体关系：物资储备点
时间：2023年10月26日 14:00
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：确认物资清单，检查电量。

UAV-09:
实体关系：物资储备点
时间：2023年10月26日 14:00
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：确认物资清单，检查电量。

UAV-10:
实体关系：物资储备点
时间：2023年10月26日 14:00
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：确认物资清单，检查电量。

UAV-06至UAV-10:
实体关系：起飞导航
时间：2023年10月26日 14:15
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：起飞前往物资储备点。

UAV-06至UAV-10:
实体关系：物资装载
时间：2023年10月26日 14:30
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：装载紧急物资。

UAV-06至UAV-10:
实体关系：飞行路径规划
时间：2023年10月26日 14:45
地点：四川省雅安市芦山县（坐标：30.0246°N, 103.0270°E）
任务优先级重要性：最高
具体任务：规划前往受灾地区的飞行路径。

UAV-06至UAV-10:
实体关系：物资投送
时间：2023年10月26日 15:45
地点：受灾地区
任务优先级重要性：最高
具体任务：投送紧急物资并确认接收。

UAV-06至UAV-10:
实体关系：返程充电
时间：2023年10月26日 16:00
地点：物资储备点
任务优先级重要性：最高
具体任务：进行电量补充，确保返程。