**无人机指令转述**

**无人机快递配送任务：紧急医疗物资投递**

UAV-01:
实体关系：紧急医疗物资投递
时间：2025年4月2日 09:00 – 10:00
地点：北京市朝阳区XX街道XX社区（39.9150°N, 116.4074°E）
任务优先级重要性：极高
具体任务：进行系统自检，装载物资，起飞规划航线，定位投递点，投递物资，返航检查。

UAV-02:
实体关系：紧急医疗物资投递
时间：2025年4月2日 09:00 – 10:00
地点：北京市朝阳区XX街道XX社区（39.9150°N, 116.4074°E）
任务优先级重要性：极高
具体任务：进行系统自检，装载物资，起飞规划航线，定位投递点，投递物资，返航检查。

UAV-03:
实体关系：紧急医疗物资投递
时间：2025年4月2日 09:00 – 10:00
地点：北京市朝阳区XX街道XX社区（39.9150°N, 116.4074°E）
任务优先级重要性：极高
具体任务：进行系统自检，装载物资，起飞规划航线，定位投递点，投递物资，返航检查。

**无人机快递配送任务：快递包裹分拣与配送**

UAV-01:
实体关系：快递包裹分拣与配送
时间：2025年4月3日 14:00 – 16:00
地点：上海市浦东新区XX快递中心（31.2304°N, 121.4737°E）
任务优先级重要性：高
具体任务：进行系统自检，装载快递包裹，规划配送航线，起飞配送，返航检查。

UAV-02:
实体关系：快递包裹分拣与配送
时间：2025年4月3日 14:00 – 16:00
地点：上海市浦东新区XX快递中心（31.2304°N, 121.4737°E）
任务优先级重要性：高
具体任务：进行系统自检，装载快递包裹，规划配送航线，起飞配送，返航检查。

UAV-03:
实体关系：快递包裹分拣与配送
时间：2025年4月3日 14:00 – 16:00
地点：上海市浦东新区XX快递中心（31.2304°N, 121.4737°E）
任务优先级重要性：高
具体任务：进行系统自检，装载快递包裹，规划配送航线，起飞配送，返航检查。