Disaster Area Environmental Monitoring and Assessment
Execution Time
: August 15, 2023, 10:00 – 12:00
Execution Location
: A disaster-affected area in Zhengzhou City, Henan Province (Coordinates: 34.7466°N, 113.6499°E)
Executors
:
UAV-1
: Responsible for taking panoramic photos of the disaster-affected area and assessing the damage
UAV-2
: Responsible for collecting hydrological data of the disaster-affected area and monitoring water level changes
UAV-3
: Responsible for detecting air quality in the disaster-affected area and assessing pollution levels
UAV-4
: Standby UAV, for emergency replacement and data backup tasks in case of failure
Task Priority
: High (Ensure timely acquisition of key information from the disaster-affected area)
Task Importance
: Extremely high (Crucial for rescue decision-making)
Operation Steps
:
UAV-1
 Took off at 10:00 on August 15, 2023, flew to the disaster-affected area, and performed the following operations:
(1) Completed pre-flight checks at 10:05, confirming that the camera, GPS, and other equipment are functioning normally.
(2) Arrived at the designated monitoring point at 10:10, took panoramic photos at a height of 100 meters, covering areas A, B, and C of the disaster-affected area.
(3) Returned to the takeoff point at 10:30, and transmitted the photographed data to the ground control station.
UAV-2
 Took off at 10:15 on August 15, 2023, flew to the disaster-affected area, and performed the following operations:
(1) Arrived at the designated monitoring point at 10:20, turned on the hydrological monitoring equipment.
(2) Began collecting hydrological data from areas D, E, and F of the disaster-affected area, recording water level changes every 5 minutes.
(3) Returned to the takeoff point at 11:00, and transmitted the hydrological data to the ground control station.
UAV-3
 Took off at 10:30 on August 15, 2023, flew to the disaster-affected area, and performed the following operations:
(1) Arrived at the designated monitoring point at 10:35, turned on the air quality monitoring equipment.
(2) Began detecting air quality in areas G, H, and I of the disaster-affected area, recording pollutant concentrations every 10 minutes.
(3) Returned to the takeoff point at 11:10, and transmitted the air quality data to the ground control station.
UAV-4
 Took off at 11:15 on August 15, 2023, waited on standby near the ground control station, and performed the following operations:
(1) Monitored the flight status and data transmission of UAV-1, UAV-2, and UAV-3 in real-time.
(2) Immediately took over the task if a failure or data transmission interruption was detected, ensuring data backup and task continuation.
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Airdrop
Execution Time
: August 15, 2023, 12:00 – 14:00
Execution Location
: A disaster-affected area in Zhengzhou City, Henan Province (Coordinates: 34.7466°N, 113.6499°E)
Executors
:
UAV-5
: Responsible for dropping rescue supplies, such as food, water, and medical supplies
UAV-6
: Responsible for monitoring the material drop area to ensure accuracy of the drop
UAV-7
: Standby UAV, for emergency replacement and supply tasks in case of failure
Task Priority
: Extremely high (Ensure that disaster-affected populations receive rescue supplies in a timely manner)
Task Importance
: Extremely high (The drop of rescue supplies is a critical link in the rescue operation)
Operation Steps
:
UAV-5
 Took off at 12:00 on August 15, 2023, flew to the disaster-affected area, and performed the following operations:
(1) Arrived at the designated drop point at 12:05, confirmed that the supplies were loaded correctly.
(2) Began material drop along the planned route at 12:10, covering areas J, K, and L of the disaster-affected area.
(3) Returned to the takeoff point at 13:00, and reported the completion of the drop to the ground control station.
UAV-6
 Took off at 12:15 on August 15, 2023, flew to the disaster-affected area, and performed the following operations:
(1) Arrived at the designated monitoring point at 12:20, turned on the monitoring equipment.
(2) Began monitoring the material drop process of UAV-5 at 12:25, ensuring accuracy of the drop.
(3) Returned to the takeoff point at 13:10, and transmitted the monitoring data to the ground control station.
UAV-7
 Took off at 13:15 on August 15, 2023, waited on standby near the ground control station, and performed the following operations:
(1) Monitored the flight status and material drop of UAV-5 and UAV-6 in real-time.
(2) Immediately took over the task if a failure or insufficient supplies were detected, ensuring supply replenishment and task continuation.