UAV Delivery Drone Mission Instruction Reiteration
UAV-01:
Entity Relationship: Express delivery on the east side of Huamulu Road
Time: 2023 October 25 08:00 – 10:00
Location: East side of Huamulu Road, Pudong New Area, Shanghai (31.2235°N, 121.5067°E)
Mission Priority Importance: High
Specific Task: After takeoff, fly at low altitude along the east side of Huamulu Road, landing every 3 minutes to deliver the express to designated locations.

UAV-02:
Entity Relationship: Express delivery on the west side of Huamulu Road
Time: 2023 October 25 08:00 – 10:00
Location: West side of Huamulu Road, Pudong New Area, Shanghai (31.2225°N, 121.5050°E)
Mission Priority Importance: High
Specific Task: After takeoff, fly at low altitude along the west side of Huamulu Road, landing every 3 minutes to deliver the express to designated locations.

UAV-03:
Entity Relationship: Express delivery in the central area of Huamulu Road
Time: 2023 October 25 08:00 – 10:00
Location: Central area of Huamulu Road, Pudong New Area, Shanghai (31.2240°N, 121.5045°E)
Mission Priority Importance: High
Specific Task: After takeoff, fly at low altitude along the centerline of Huamulu Road, landing every 2 minutes, prioritizing urgent express deliveries.

Urgent Express Delivery Mission Instruction Reiteration
UAV-01:
Entity Relationship: Urgent express delivery on the east side of Shijidao Avenue
Time: 2023 October 25 10:30 – 11:30
Location: East side of Shijidao Avenue, Pudong New Area, Shanghai (31.2300°N, 121.5100°E)
Mission Priority Importance: Highest
Specific Task: Fly directly to the designated delivery point on the east side of Shijidao Avenue, delivering the express to the designated location at the fastest speed.

UAV-02:
Entity Relationship: Urgent express delivery on the west side of Shijidao Avenue
Time: 2023 October 25 10:30 – 11:30
Location: West side of Shijidao Avenue, Pudong New Area, Shanghai (31.2290°N, 121.5090°E)
Mission Priority Importance: Highest
Specific Task: Fly directly to the designated delivery point on the west side of Shijidao Avenue, delivering the express to the designated location at the fastest speed.

UAV-03:
Entity Relationship: Backup drone
Time: 2023 October 25 10:30 – 11:30
Location: Pudong New Area express delivery center
Mission Priority Importance: Extremely High
Specific Task: Remain on standby, ready to take off and execute emergency missions at any time.

UAV Return and Equipment Inspection Instruction Reiteration
UAV-01, UAV-02, UAV-03:
Entity Relationship: Return and equipment inspection
Time: 2023 October 25 09:45 – 10:00 (for delivery mission) and 11:20 – 11:30 (for urgent delivery mission)
Location: Pudong New Area express delivery center (31.2240°N, 121.5070°E)
Mission Priority Importance: High
Specific Task: Return to the express delivery center after completing the mission, flying at an altitude of 100m, avoiding obstacles. The maintenance team will conduct a quick inspection to ensure the equipment is in good condition and the battery is fully charged.