UAV Cluster Search and Rescue Mission Instructions

UAV-1:
Entity Relationship: Reconnaissance of the central area of the disaster area
Time: 08:10, May 15, 2025
Location: Central area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-2:
Entity Relationship: Reconnaissance of the northeastern area of the disaster area
Time: 08:10, May 15, 2025
Location: Northeastern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-3:
Entity Relationship: Reconnaissance of the southwestern area of the disaster area
Time: 08:10, May 15, 2025
Location: Southwestern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-4:
Entity Relationship: Reconnaissance of the northwestern area of the disaster area
Time: 08:10, May 15, 2025
Location: Northwestern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-5:
Entity Relationship: Reconnaissance of the southeastern area of the disaster area
Time: 08:10, May 15, 2025
Location: Southeastern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-6:
Entity Relationship: Reconnaissance of the southeastern area of the disaster area
Time: 08:10, May 15, 2025
Location: Southeastern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-7:
Entity Relationship: Reconnaissance of the northeastern area of the disaster area
Time: 08:10, May 15, 2025
Location: Northeastern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-8:
Entity Relationship: Reconnaissance of the southwestern area of the disaster area
Time: 08:10, May 15, 2025
Location: Southwestern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-9:
Entity Relationship: Reconnaissance of the northwestern area of the disaster area
Time: 08:10, May 15, 2025
Location: Northwestern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-10:
Entity Relationship: Reconnaissance of the southeastern area of the disaster area
Time: 08:10, May 15, 2025
Location: Southeastern area of the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct area reconnaissance at an altitude of 100 meters and a speed of 20 km/h.

UAV-11 to UAV-15:
Entity Relationship: Material Delivery to the Disaster Area
Time: 10:15, May 15, 2025
Location: Various designated areas in the Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct material delivery at an altitude of 150 meters and a speed of 30 km/h.

UAV-1 to UAV-10:
Entity Relationship: Target Location and Data Transmission
Time: 09:05, May 15, 2025
Location: Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Upon discovery of a target, immediately locate and transmit the target coordinate data.

UAV-1 to UAV-10:
Entity Relationship: Location and Rescue of Rescue Personnel
Time: 12:05, May 15, 2025
Location: Mao County earthquake disaster area in Sichuan Province (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: Upon discovery of trapped individuals, immediately notify the ground rescue team for rescue.

UAV-1 to UAV-15:
Entity Relationship: Return to Base and Mission Summary
Time: 18:05, May 15, 2025
Location: Designated Base (31.6809°N, 104.0967°E)
Mission Priority Importance: Extremely High
Specific Task: After completing the rescue mission, return to the designated base sequentially and compile data to generate a report.