UAV Urban City Management Environmental Monitoring Mission
Execution Time
: October 15, 2023, 08:00 – 18:00
Execution Location
: Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.4737°E)
Executor
: UAV-01 to UAV-10
Mission Priority
: High (Involves urban environmental quality monitoring, ensuring data accuracy and timeliness is crucial)
Importance
: High (Directly impacts urban environmental protection and public health)
Sub-mission One: Air Quality Monitoring
Operation Steps:
UAV-01 to UAV-05 Takeoff and Path Calibration (08:00 – 08:10)
UAV-01 to UAV-05 take off sequentially from the UAV takeoff base in Pudong New Area and follow the set flight path to the designated monitoring area.
Real-time Air Quality Monitoring (08:10 – 16:00)
UAV-01: Responsible for monitoring the air quality in the southern region of Pudong New Area (Coordinates: 31.2200°N, 121.4700°E).
UAV-02: Responsible for monitoring the air quality in the eastern region of Pudong New Area (Coordinates: 31.2300°N, 121.4800°E).
UAV-03: Responsible for monitoring the air quality in the northern region of Pudong New Area (Coordinates: 31.2400°N, 121.4600°E).
UAV-04: Responsible for monitoring the air quality in the western region of Pudong New Area (Coordinates: 31.2300°N, 121.4500°E).
UAV-05: Responsible for monitoring the air quality in the central region of Pudong New Area (Coordinates: 31.2300°N, 121.4650°E).
Air quality data is recorded every 10 minutes and transmitted in real-time to the command center.
Data Analysis and Report Generation (16:00 – 16:30)
The data analysis team performs real-time analysis of the collected air quality data and generates an air quality report.
The report is sent to the environmental protection department via an encrypted communication link.
————————————————————————————————————————————————————————————————————————————————-
UAV Urban City Management Traffic Flow Monitoring Mission
Execution Time
: October 16, 2023, 09:00 – 17:00
Execution Location
: Xuhui District, Shanghai (Coordinates: 31.1950°N, 121.4700°E)
Executor
: UAV-06 to UAV-10
Mission Priority
: Medium (Involves urban traffic management, ensuring data accuracy and real-time performance is crucial)
Importance
: Medium (Directly impacts urban traffic flow and accident prevention)
Sub-mission Two: Traffic Flow Monitoring
Operation Steps:
UAV-06 to UAV-10 Takeoff and Path Calibration (09:00 – 09:10)
UAV-06 to UAV-10 take off sequentially from the UAV takeoff base in Xuhui District and follow the set flight path to the designated monitoring area.
Real-time Traffic Flow Monitoring (09:10 – 16:00)
UAV-06: Responsible for monitoring the traffic flow in the southern region of Xuhui District (Coordinates: 31.1900°N, 121.4700°E).
UAV-07: Responsible for monitoring the traffic flow in the eastern region of Xuhui District (Coordinates: 31.1950°N, 121.4800°E).
UAV-08: Responsible for monitoring the traffic flow in the northern region of Xuhui District (Coordinates: 31.2000°N, 121.4600°E).
UAV-09: Responsible for monitoring the traffic flow in the western region of Xuhui District (Coordinates: 31.1950°N, 121.4500°E).
UAV-10: Responsible for monitoring the traffic flow in the central region of Xuhui District (Coordinates: 31.1950°N, 121.4650°E).
Traffic flow data is recorded every 5 minutes and transmitted in real-time to the traffic management department.
Data Analysis and Traffic Diversion Recommendations (16:00 – 16:30)
The data analysis team performs real-time analysis of the collected traffic flow data and proposes traffic diversion recommendations.
The recommendations are sent to the traffic management department via an encrypted communication link.