UAV City Management Environmental Monitoring Mission Instructions
UAV-01:
Entity Relationship: Air Quality Monitoring
Time: 2023-10-15 08:00 – 08:10
Location: Shanghai Pudong New Area UAV Takeoff Base
Mission Priority Importance: High
Specific Task: Take off and calibrate the route.
UAV-01:
Entity Relationship: Air Quality Monitoring
Time: 2023-10-15 08:10 – 16:00
Location: Southern Region of Pudong New Area (31.2200°N, 121.4700°E)
Mission Priority Importance: High
Specific Task: Monitor air quality, record data every 10 minutes.
UAV-02:
Entity Relationship: Air Quality Monitoring
Time: 2023-10-15 08:10 – 16:00
Location: Eastern Region of Pudong New Area (31.2300°N, 121.4800°E)
Mission Priority Importance: High
Specific Task: Monitor air quality, record data every 10 minutes.
UAV-03:
Entity Relationship: Air Quality Monitoring
Time: 2023-10-15 08:10 – 16:00
Location: Northern Region of Pudong New Area (31.2400°N, 121.4600°E)
Mission Priority Importance: High
Specific Task: Monitor air quality, record data every 10 minutes.
UAV-04:
Entity Relationship: Air Quality Monitoring
Time: 2023-10-15 08:10 – 16:00
Location: Western Region of Pudong New Area (31.2300°N, 121.4500°E)
Mission Priority Importance: High
Specific Task: Monitor air quality, record data every 10 minutes.
UAV-05:
Entity Relationship: Air Quality Monitoring
Time: 2023-10-15 08:10 – 16:00
Location: Central Region of Pudong New Area (31.2300°N, 121.4650°E)
Mission Priority Importance: High
Specific Task: Monitor air quality, record data every 10 minutes.

UAV City Management Traffic Flow Monitoring Mission Instructions
UAV-06:
Entity Relationship: Traffic Flow Monitoring
Time: 2023-10-16 09:00 – 09:10
Location: Shanghai Xuhui District UAV Takeoff Base
Mission Priority Importance: Medium
Specific Task: Take off and calibrate the route.
UAV-06:
Entity Relationship: Traffic Flow Monitoring
Time: 2023-10-16 09:10 – 16:00
Location: Southern Region of Xuhui District (31.1900°N, 121.4700°E)
Mission Priority Importance: Medium
Specific Task: Monitor traffic flow, record data every 5 minutes.
UAV-07:
Entity Relationship: Traffic Flow Monitoring
Time: 2023-10-16 09:10 – 16:00
Location: Eastern Region of Xuhui District (31.1950°N, 121.4800°E)
Mission Priority Importance: Medium
Specific Task: Monitor traffic flow, record data every 5 minutes.
UAV-08:
Entity Relationship: Traffic Flow Monitoring
Time: 2023-10-16 09:10 – 16:00
Location: Northern Region of Xuhui District (31.2000°N, 121.4600°E)
Mission Priority Importance: Medium
Specific Task: Monitor traffic flow, record data every 5 minutes.
UAV-09:
Entity Relationship: Traffic Flow Monitoring
Time: 2023-10-16 09:10 – 16:00
Location: Western Region of Xuhui District (31.1950°N, 121.4500°E)
Mission Priority Importance: Medium
Specific Task: Monitor traffic flow, record data every 5 minutes.
UAV-10:
Entity Relationship: Traffic Flow Monitoring
Time: 2023-10-16 09:10 – 16:00
Location: Central Region of Xuhui District (31.1950°N, 121.4650°E)
Mission Priority Importance: Medium
Specific Task: Monitor traffic flow, record data every 5 minutes.