Emergency Material Delivery by Disaster Relief UAV Swarm
Execution Time
: September 5, 2023, 10:00 – 12:00
Execution Location
: A disaster-affected area in Qingbaijiang District, Chengdu City, Sichuan Province (Coordinates: 30.7379°N, 104.0869°E)
Executors
:
UAV-01 to UAV-05: Responsible for material delivery tasks
Task Priority
: Emergency (Ensure the residents in the disaster-affected area receive emergency relief supplies)
Task Importance
: High (Directly affects the lives and safety of the affected personnel)
Operation Steps
——————————————————————————————————————————————————————————————————————————————————————————————
1.1 Takeoff and Assembly of the UAV Swarm
(September 5, 2023, 10:00 – 10:10)
UAV-01, UAV-02, UAV-03, UAV-04, UAV-05 take off from the UAV takeoff field in Qingbaijiang District, Chengdu City, and form a formation flight.
UAV-01
: Leads the formation, responsible for controlling the flight altitude and speed.
UAV-02
: Responsible for navigation, ensuring the safety of the formation flight.
UAV-03
: Responsible for communication, real-time transmission of material delivery information.
UAV-04
: Responsible for surveillance, recording the delivery process.
UAV-05
: Backup UAV, on standby at all times.
1.2 Material Loading and Confirmation
(September 5, 2023, 10:10 – 10:20)
UAV-01 to UAV-05
Load the relief supplies onto the UAVs, confirm that the weight of the supplies does not exceed the carrying capacity of the UAVs.
UAV-03
: Responsible for checking the material loading, ensuring safety.
1.3 Flight Path Planning and Simulation
(September 5, 2023, 10:20 – 10:30)
UAV-02
: Plans the flight path based on the map of the disaster-affected area, ensuring that obstacles are avoided.
UAV-01
: Simulates the flight path, checks the performance of the UAVs.
1.4 Execution of Flight Mission
(September 5, 2023, 10:30 – 11:30)
UAV-01
: As the leader, commands the UAV swarm to fly along the predetermined path.
UAV-02
: Monitors the flight path in real-time, ensuring safety.
UAV-03
: Responsible for material delivery instructions, ensuring accurate delivery.
UAV-04
: Photographs the delivery process, recording key scenes.
UAV-05
: On standby, ready to take over the task at any time.
1.5 Material Delivery
(September 5, 2023, 10:30 – 11:30)
UAV-01 to UAV-04
Deliver the relief supplies to the disaster-affected area according to instructions from UAV-03.
UAV-03
: Commands the UAVs to deliver materials, ensuring coverage of the disaster-affected area.
1.6 Data Transmission and Mission Summary
(September 5, 2023, 11:30 – 12:00)
UAV-04
: Transmits the delivery process data to the ground command center.
UAV-01
: Summarizes the execution of the task and reports to the ground command center.
——————————————————————————————————————————————————————————————————————————————————————————————
Real-time Monitoring and Information Collection by Disaster Area UAV Swarm
Execution Time
: September 5, 2023, 12:00 – 14:00
Execution Location
: Disaster-affected area in Qingbaijiang District, Chengdu City, Sichuan Province (Coordinates: 30.7379°N, 104.0869°E)
Executors
:
UAV-06 to UAV-10: Responsible for real-time monitoring and information collection
Task Priority
: High (Provide real-time data support for rescue command)
Task Importance
: High (Real-time understanding of the situation in the disaster area, guiding rescue operations)
Operation Steps
——————————————————————————————————————————————————————————————————————————————————————————————
2.1 Takeoff and Deployment of the UAV Swarm
(September 5, 2023, 12:00 – 12:10)
UAV-06, UAV-07, UAV-08, UAV-09, UAV-10 take off from the UAV takeoff field in Qingbaijiang District, Chengdu City, and deploy in the pre-planned areas.
UAV-06
: Responsible for monitoring the eastern part of the disaster-affected area.
UAV-07
: Responsible for monitoring the western part of the disaster-affected area.
UAV-08
: Responsible for monitoring the southern part of the disaster-affected area.
UAV-09
: Responsible for monitoring the northern part of the disaster-affected area.
UAV-10
: Backup UAV, on standby at all times.
2.2 Information Collection and Transmission
(September 5, 2023, 12:10 – 13:10)
UAV-06 to UAV-09
Utilize the sensors on board to collect information on the environment, buildings, roads, etc., in the disaster-affected area.
UAV-06
: Collects information from the eastern area, transmitting data every 5 minutes.
UAV-07
: Collects information from the western area, transmitting data every 5 minutes.
UAV-08
: Collects information from the southern area, transmitting data every 5 minutes.
UAV-09
: Collects information from the northern area, transmitting data every 5 minutes.
2.3 Data Analysis
(September 5, 2023, 13:10 – 14:00)
Ground data analysis team
: Receives data transmitted by the UAVs, performs real-time analysis, and provides decision support for rescue command.
UAV-10
: On standby, ready to take over the task at any time.