UAV Cluster Mission Instructions
Emergency Material Delivery by Disaster Relief UAV Cluster
UAV-01 to UAV-05 Material Delivery Mission Instructions
UAV-01:
Time: September 5, 2023, 10:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: Serve as the leader, responsible for controlling flight altitude and speed after takeoff.
UAV-02:
Time: September 5, 2023, 10:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: Responsible for navigation after takeoff, ensuring safe formation flight.
UAV-03:
Time: September 5, 2023, 10:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: Responsible for communication after takeoff, transmitting material delivery information in real-time.
UAV-04:
Time: September 5, 2023, 10:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: Responsible for surveillance after takeoff, recording the delivery process.
UAV-05:
Time: September 5, 2023, 10:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: On standby, ready to take over the mission at any time.
UAV-01 to UAV-05:
Time: September 5, 2023, 10:10 – 10:20
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: Load relief supplies, ensuring the weight does not exceed carrying capacity.
UAV-01 to UAV-05:
Time: September 5, 2023, 10:20 – 10:30
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: UAV-02 to plan the flight path, UAV-01 to simulate the flight.
UAV-01 to UAV-05:
Time: September 5, 2023, 10:30 – 11:30
Location: Some disaster-stricken area in Qingbaijiang District, Chengdu City
Mission Priority: Emergency
Specific Task: UAV-01 to command the flight, UAV-03 to issue delivery commands, UAV-04 to record.
UAV-01 to UAV-05:
Time: September 5, 2023, 10:30 – 11:30
Location: Some disaster-stricken area in Qingbaijiang District, Chengdu City
Mission Priority: Emergency
Specific Task: Deliver relief supplies according to UAV-03's instructions.
UAV-01 to UAV-05:
Time: September 5, 2023, 11:30 – 12:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: Emergency
Specific Task: UAV-04 to transmit data, UAV-01 to report the status of mission execution.
Real-time Monitoring and Information Collection of Disaster Area UAV Cluster
UAV-06 to UAV-10 Information Collection Mission Instructions
UAV-06:
Time: September 5, 2023, 12:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: High
Specific Task: Responsible for monitoring the eastern region, deploying after takeoff.
UAV-07:
Time: September 5, 2023, 12:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: High
Specific Task: Responsible for monitoring the western region, deploying after takeoff.
UAV-08:
Time: September 5, 2023, 12:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: High
Specific Task: Responsible for monitoring the southern region, deploying after takeoff.
UAV-09:
Time: September 5, 2023, 12:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: High
Specific Task: Responsible for monitoring the northern region, deploying after takeoff.
UAV-10:
Time: September 5, 2023, 12:00
Location: Qingbaijiang District UAV Takeoff Field, Chengdu City
Mission Priority: High
Specific Task: On standby, ready to take over the mission at any time.
UAV-06 to UAV-09:
Time: September 5, 2023, 12:10 – 13:10
Location: Disaster-stricken areas in Qingbaijiang District, Chengdu City
Mission Priority: High
Specific Task: Collect information, transmit data every 5 minutes.
Ground Data Analysis Team:
Time: September 5, 2023, 13:10 – 14:00
Location: Qingbaijiang District, Chengdu City
Mission Priority: High
Specific Task: Receive data from UAVs, conduct real-time analysis.