**无人机指令转述**

UAV-01:
实体关系：高分辨率图像采集
时间：2023年8月15日 08:00
地点：四川省茂县地震灾区（31.8°N, 103.6°E）
任务优先级重要性：紧急，高
具体任务：起飞，按预设航线以120 km/h速度进行高分辨率图像采集，飞行高度500米，覆盖灾区主要区域，实时回传图像数据。

UAV-02:
实体关系：地形地貌分析
时间：2023年8月15日 08:15
地点：四川省茂县地震灾区（31.8°N, 103.6°E）
任务优先级重要性：紧急，高
具体任务：起飞，使用地形地貌分析设备，对灾区地形进行详细分析，实时回传分析结果。

UAV-03:
实体关系：通信中继
时间：2023年8月15日 08:20
地点：四川省茂县地震灾区附近高地
任务优先级重要性：紧急，高
具体任务：起飞，建立通信中继站，确保UAV-01和UAV-02的数据传输稳定，并实时监控数据链路状态。

UAV-04:
实体关系：备用机
时间：2023年8月15日 08:30
地点：四川省茂县地震灾区附近
任务优先级重要性：紧急，高
具体任务：待命，准备随时接替故障无人机或执行数据备份任务。

UAV-05:
实体关系：救援物资投放
时间：2023年8月15日 10:30
地点：四川省茂县地震灾区受灾村庄
任务优先级重要性：紧急，高
具体任务：起飞，按照UAV-06规划的路径，以60 km/h速度进行救援物资投放，飞行高度200米，确保物资精准投放。

UAV-06:
实体关系：物资投放路径规划
时间：2023年8月15日 10:25
地点：地面指挥中心
任务优先级重要性：紧急，高
具体任务：规划物资投放路径，并将路径信息实时传输至UAV-05。

UAV-07:
实体关系：地面指挥与实时监控
时间：2023年8月15日 10:20
地点：地面指挥中心
任务优先级重要性：紧急，高
具体任务：实时监控UAV-05的飞行状态和物资投放情况。

UAV-08:
实体关系：伤员转移定位
时间：2023年8月15日 12:30
地点：四川省茂县地震灾区医疗救援点
任务优先级重要性：紧急，高
具体任务：起飞，进行空中搜索，定位伤员位置，并将伤员位置信息实时传输至地面指挥中心。

UAV-09:
实体关系：伤员转移路径规划
时间：2023年8月15日 12:35
地点：地面指挥中心
任务优先级重要性：紧急，高
具体任务：根据伤员位置信息，规划伤员转移路径，并将路径信息实时传输至UAV-10。

UAV-10:
实体关系：伤员转移空中支援
时间：2023年8月15日 12:40
地点：四川省茂县地震灾区医疗救援点
任务优先级重要性：紧急，高
具体任务：起飞，按照UAV-09规划的路径，以80 km/h速度进行空中支援，确保伤员在转移过程中的安全。