UAV-01 Command Aircraft Instructions:
Time: October 15, 2025, 13:45
Location: Drone Takeoff Base
Instructions:
System self-check and mission allocation
Confirm that the navigation system, weapon system, and communication system are functioning normally

UAV-02 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 13:50
Location: Drone Takeoff Base
Instructions:
Equipment check, ensure battery charge ≥95%, flight control system stable, video monitoring system high-definition

UAV-03 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 13:50
Location: Drone Takeoff Base
Instructions:
Equipment check, ensure battery charge ≥95%, flight control system stable, video monitoring system high-definition

UAV-04 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 13:50
Location: Drone Takeoff Base
Instructions:
Equipment check, ensure battery charge ≥95%, flight control system stable, video monitoring system high-definition

UAV-05 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 13:50
Location: Drone Takeoff Base
Instructions:
Equipment check, ensure battery charge ≥95%, flight control system stable, video monitoring system high-definition

UAV-06 Reconnaissance and Target Locking Drone Instructions:
Time: October 15, 2025, 14:00
Location: Takeoff Base to Reconnaissance Area
Instructions:
Reconnaissance of the eastern wing of the enemy position, real-time transmission of image data

UAV-07 Reconnaissance and Target Locking Drone Instructions:
Time: October 15, 2025, 14:00
Location: Takeoff Base to Reconnaissance Area
Instructions:
Reconnaissance of the southern wing of the enemy position, synchronized data transmission

UAV-08 Reconnaissance and Target Locking Drone Instructions:
Time: October 15, 2025, 14:00
Location: Takeoff Base to Reconnaissance Area
Instructions:
Reconnaissance of the western wing of the enemy position, real-time data transmission

UAV-09 Reconnaissance and Target Locking Drone Instructions:
Time: October 15, 2025, 14:00
Location: Takeoff Base to Reconnaissance Area
Instructions:
Reconnaissance of the northern wing of the enemy position, data transmission

UAV-10 Reconnaissance and Target Locking Drone Instructions:
Time: October 15, 2025, 14:00
Location: Takeoff Base to Reconnaissance Area
Instructions:
Reconnaissance of the core area of the enemy position, real-time data monitoring

UAV-01 Command Aircraft Instructions:
Time: October 15, 2025, 14:15
Location: Reconnaissance Area to Enemy Position
Instructions:
Based on reconnaissance data, issue attack orders to UAV-02 to UAV-05

UAV-02 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 14:15
Location: Reconnaissance Area to Enemy Position
Instructions:
Attack the eastern wing command center of the enemy position

UAV-03 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 14:15
Location: Reconnaissance Area to Enemy Position
Instructions:
Attack the southern wing weapons depot of the enemy position

UAV-04 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 14:15
Location: Reconnaissance Area to Enemy Position
Instructions:
Attack the western wing ammunition depot of the enemy position

UAV-05 Collaborative Attack Drone Instructions:
Time: October 15, 2025, 14:15
Location: Reconnaissance Area to Enemy Position
Instructions:
Attack the northern wing defensive works of the enemy position

UAV-01 Command Aircraft Instructions:
Time: October 15, 2025, 14:30
Location: Surrounding Area of Enemy Position
Instructions:
Real-time monitoring of attack effects

UAV-06 to UAV-10 Reconnaissance and Target Locking Drone Instructions:
Time: October 15, 2025, 14:30
Location: Surrounding Area of Enemy Position
Instructions:
Continue reconnaissance and provide assessment data

UAV-01 Command Aircraft Instructions:
Time: October 15, 2025, 14:45
Location: Surrounding Area of Enemy Position to Takeoff Base
Instructions:
Compile data and generate mission summary

UAV-01 to UAV-10 Drone Instructions:
Time: October 15, 2025, 14:45
Location: Surrounding Area of Enemy Position to Takeoff Base
Instructions:
Execute return flight mission, expected to arrive at base by 15:30