Drone Swarm Disaster Rescue Mission: Aerial Reconnaissance and Material Deployment in Earthquake-Affected Areas
Mission Description:
Aerial reconnaissance in earthquake-affected areas to assess the damage and accurately deploy rescue supplies.
Execution Time:
October 5, 2023, 10:00 – 18:00
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0214°N, 103.2372°E)
Executors:
UAV-01 to UAV-10
Mission Priority:
Highest (involves life-saving, must ensure real-time and accuracy)
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue Mission Execution Process
Execution Time:
October 5, 2023, 10:00 – 18:00
Execution Steps:
Aerial Reconnaissance and Assessment (10:00 – 10:30)
UAV-01: Take off to the air above the disaster area, conduct preliminary reconnaissance, focusing on the area near the earthquake epicenter of Dujiangyan City (Coordinates: 31.0214°N, 103.2372°E).
UAV-02: Take off to the edge of the disaster area, conduct peripheral reconnaissance, and record the overall damage situation of the disaster area.
Detailed Reconnaissance of Affected Areas (10:30 – 11:30)
UAV-01: Descend to a height of 300m, conduct detailed reconnaissance of the area near the epicenter, record the collapse of buildings, and personnel gathering points.
UAV-02: Adjust flight path, conduct reconnaissance within a radius of 2km around the epicenter, searching for trapped individuals.
Preparation for Rescue Supplies Deployment (11:30 – 11:45)
UAV-03 to UAV-06: Load rescue supplies (food, water, first-aid kits).
UAV-07 to UAV-10: Adjust flight altitude to 500m, prepare for supplies deployment.
Accurate Deployment of Rescue Supplies (11:45 – 13:45)
UAV-03 to UAV-06: Based on the reconnaissance data from UAV-01 and UAV-02, accurately deploy supplies to designated areas.
Each drone deploys supplies every 5 minutes, with the amount of supplies adjusted according to the reconnaissance results.
Reconnaissance After Supplies Deployment (13:45 – 14:45)
UAV-01: Take off again, conduct reconnaissance of the areas where supplies have been deployed, and confirm the effectiveness of the supplies deployment.
UAV-02: Adjust flight path, conduct a second reconnaissance around the disaster area, searching for new trapped individuals.
Supplement of Rescue Supplies and Repeated Deployment (14:45 – 16:45)
UAV-03 to UAV-06: Return to the supply point, supplement rescue supplies.
Deploy supplies again based on the reconnaissance results from UAV-01 and UAV-02.
Completion of Supplies Deployment and Return (16:45 – 18:00)
All drones return to the take-off point after completing the supplies deployment task.
Quickly inspect the drones to ensure equipment integrity.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue Mission Completion Standards
Aerial Reconnaissance Coverage: ≥95%
Accuracy of Supplies Deployment: ≥90%
Efficiency of Supplies Deployment: ≤30 minutes per time
Completion Rate of Drone Swarm Mission: 100%
Real-time Update of Disaster Area Information: Report the disaster area situation to the command center every 15 minutes
————————————————————————————————————————————————————————————————————————————————-
Mission Warning and Emergency Measures
Automatic Correction of Flight Deviation: If the航向 deviation is greater than 0.5m, the system automatically adjusts the flight path.
Communication Disruption Emergency Plan: In case of abnormal communication links, automatically switch to satellite backup channels.
Rapid Replacement of Equipment: If the main equipment fails, the backup drone immediately takes over the mission.