UAV Delivery Mission: Emergency Medical Supplies Delivery
UAV-01:
Entity Relationship: Takeoff and Cargo Loading
Time: November 5, 2023, 10:00
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Conduct pre-takeoff checks and load emergency medical supplies.
UAV-02:
Entity Relationship: Route Planning and Navigation
Time: November 5, 2023, 10:10
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Plan the route, avoiding obstacles and dangerous areas.
UAV-03:
Entity Relationship: Cargo Delivery and Ground Receiving
Time: November 5, 2023, 10:20
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Standby, prepare to receive cargo.
UAV-04:
Entity Relationship: Cargo Delivery and Ground Receiving
Time: November 5, 2023, 10:20
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Standby, prepare to receive cargo.
UAV-05:
Entity Relationship: Cargo Delivery and Ground Receiving
Time: November 5, 2023, 10:20
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Standby, prepare to receive cargo.
UAV-01:
Entity Relationship: Cargo Delivery and Ground Receiving
Time: November 5, 2023, 10:25
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Deliver cargo in batches according to the pre-set plan.
UAV-03:
Entity Relationship: Ground Receiving and Confirmation
Time: November 5, 2023, 10:30
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Receive cargo, count and confirm.
UAV-04:
Entity Relationship: Ground Receiving and Confirmation
Time: November 5, 2023, 10:30
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Receive cargo, count and confirm.
UAV-05:
Entity Relationship: Ground Receiving and Confirmation
Time: November 5, 2023, 10:30
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Receive cargo, count and confirm.
UAV-01:
Entity Relationship: Return and Summary
Time: November 5, 2023, 11:00
Location: A disaster-stricken area in Chaoyang District, Beijing (39.9162°N, 116.4074°E)
Mission Priority Importance: Highest
Specific Task: Return to the takeoff point according to the pre-set route and unload.
UAV Delivery Mission: Parcel Sorting and Delivery
UAV-06:
Entity Relationship: Parcel Sorting and Loading
Time: November 6, 2023, 14:00
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Standby in the sorting area, prepare for parcel sorting.
UAV-07:
Entity Relationship: Parcel Delivery Preparation
Time: November 6, 2023, 14:10
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Standby in the delivery area, prepare to receive parcels.
UAV-08:
Entity Relationship: Parcel Delivery Preparation
Time: November 6, 2023, 14:10
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Standby in the delivery area, prepare to receive parcels.
UAV-09:
Entity Relationship: Parcel Delivery Preparation
Time: November 6, 2023, 14:10
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Standby in the delivery area, prepare to receive parcels.
UAV-10:
Entity Relationship: Parcel Delivery Preparation
Time: November 6, 2023, 14:10
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Standby in the delivery area, prepare to receive parcels.
UAV-06:
Entity Relationship: Parcel Delivery
Time: November 6, 2023, 14:15
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Take off according to the pre-set route and head to various delivery points.
UAV-07:
Entity Relationship: Ground Receiving and Confirmation
Time: November 6, 2023, 14:50
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Receive parcels, count and confirm.
UAV-08:
Entity Relationship: Ground Receiving and Confirmation
Time: November 6, 2023, 14:50
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Receive parcels, count and confirm.
UAV-09:
Entity Relationship: Ground Receiving and Confirmation
Time: November 6, 2023, 14:50
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Receive parcels, count and confirm.
UAV-10:
Entity Relationship: Ground Receiving and Confirmation
Time: November 6, 2023, 14:50
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Receive parcels, count and confirm.
UAV-06:
Entity Relationship: Return and Summary
Time: November 6, 2023, 15:00
Location: A parcel sorting center in Pudong New Area, Shanghai (31.2304°N, 121.4737°E)
Mission Priority Importance: High
Specific Task: Return to the sorting center according to the pre-set route, land, and unload.