Drone Swarm Disaster Relief Material Delivery
Execution Time
: September 15, 2023, 14:00 – 18:00
Execution Location
: Earthquake-stricken area in District B of City A (Coordinates: 39.9042°N, 116.4074°E)
Executors
:
UAV-01
: Responsible for material delivery and real-time ground situation transmission
UAV-02
: Responsible for material delivery and real-time ground situation transmission
UAV-03
: Responsible for material delivery and real-time ground situation transmission
UAV-04
: Backup drone, responsible for emergency replacement and secondary confirmation
UAV-05
: Command Center, responsible for task coordination and data reception
Task Priority
: Very High (Guaranteeing emergency material supply to the disaster area)
Importance
: Critical (Directly affecting rescue efficiency and the safety of disaster area residents)
Operation Steps
:
Equipment Self-Check and Takeoff Preparation (September 15, 2023, 14:00)
UAV-01 to UAV-05 carry out system self-checks in turn to ensure the normal operation of the following core modules:
GPS Positioning System
Material Delivery System
High-definition Camera
Real-time Data Transmission System
Battery Power ≥ 95%
UAV-01 to UAV-04 prepare for takeoff at designated takeoff points, UAV-05 remains on standby at the command center.
Material Loading and Takeoff (September 15, 2023, 14:05)
UAV-01 to UAV-04 load relief materials, including food, water, medical supplies, etc., with a total weight not exceeding the maximum carrying capacity of the drone.
Aerial Patrol and Material Delivery (September 15, 2023, 14:10 – 15:30)
UAV-01
After takeoff, fly along the planned route to the air above the disaster area, at an altitude of 300 meters.
Send location information to UAV-05 once every 5 minutes to ensure the correct route.
Upon discovering ground rescue needs, deliver materials according to instructions.
UAV-02
Follow UAV-01 for aerial patrol, responsible for backup and coordination of material delivery.
UAV-03
Responsible for real-time monitoring of the disaster area surroundings, report to UAV-05 upon discovering new rescue needs.
UAV-04
On standby, ready to replace the tasks of UAV-01, UAV-02, or UAV-03.
UAV-05
Receive real-time data from UAV-01 to UAV-03 at the command center, monitor the progress of the task.
Coordinate targeted material delivery by UAV-01 or UAV-02 based on reports from UAV-03.
Real-time Ground Situation Transmission (September 15, 2023, 15:30 – 17:30)
UAV-01 to UAV-03 continue aerial patrols above the disaster area after completing material delivery, transmitting real-time ground rescue situations, including personnel distribution and rescue progress.
Return and Data Summary (September 15, 2023, 17:30 – 18:00)
UAV-01 to UAV-04 return to the takeoff point along the planned route, UAV-05 receives data at the command center for preliminary analysis.
Data Analysis and Report (September 15, 2023, 18:00 – 19:00)
The data analysis team compiles the returned data from UAV-01 to UAV-04, generates the "Disaster Area Relief Material Delivery Report," and analyzes the rescue effect.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Wounded Personnel Transfer Monitoring in Disaster Area
Execution Time
: September 15, 2023, 18:30 – 20:00
Execution Location
: Earthquake-stricken area in District B of City A (Coordinates: 39.9042°N, 116.4074°E)
Executors
:
UAV-06
: Responsible for monitoring the wounded personnel transfer area
UAV-07
: Responsible for monitoring the wounded personnel transfer area
UAV-08
: Backup drone, responsible for emergency replacement and secondary confirmation
UAV-09
: Command Center, responsible for task coordination and data reception
Task Priority
: High (Guaranteeing safe and orderly transfer of wounded personnel)
Importance
: Important (Directly affecting the effectiveness of wounded personnel treatment)
Operation Steps
:
Equipment Self-Check and Takeoff Preparation (September 15, 2023, 18:30)
UAV-06 to UAV-09 carry out system self-checks in turn to ensure the normal operation of the following core modules:
GPS Positioning System
High-definition Camera
Real-time Data Transmission System
Battery Power ≥ 95%
UAV-06 to UAV-08 prepare for takeoff at designated takeoff points, UAV-09 remains on standby at the command center.
Aerial Patrol and Wounded Personnel Transfer Monitoring (September 15, 2023, 18:35 – 19:30)
UAV-06
After takeoff, fly along the planned route to the air above the wounded personnel transfer area, at an altitude of 200 meters.
Send location information to UAV-09 once every 2 minutes to ensure the correct route.
Monitor wounded personnel transfer vehicles to ensure safe and orderly transfer.
UAV-07
Follow UAV-06 for aerial patrol, responsible for backup and coordination of wounded personnel transfer monitoring.
UAV-08
On standby, ready to replace the tasks of UAV-06 or UAV-07.
UAV-09
Receive real-time data from UAV-06 to UAV-07 at the command center, monitor the progress of the task.
Coordinate wounded personnel transfer by ground rescue teams based on monitoring situations.
Return and Data Summary (September 15, 2023, 19:30 – 20:00)
UAV-06 to UAV-08 return to the takeoff point along the planned route, UAV-09 receives data at the command center for preliminary analysis.
Data Analysis and Report (September 15, 2023, 20:00 – 21:00)
The data analysis team compiles the returned data from UAV-06 to UAV-08, generates the "Wounded Personnel Transfer Monitoring Report," and analyzes the transfer effect.