Drone Swarm Disaster Relief Material Drop Command
UAV-01:
Entity Relationship: Material Drop
Time: 14:00 – 15:30, September 15, 2023
Location: Earthquake-stricken area in District B, City A (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: Extremely High
Specific Task: Fly along the predetermined route, send location information to the command center every 5 minutes, and drop materials upon finding demand points.
UAV-02:
Entity Relationship: Backup Material Drop
Time: 14:10 – 15:30, September 15, 2023
Location: Earthquake-stricken area in District B, City A (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: Extremely High
Specific Task: Conduct aerial patrol following UAV-01 and coordinate material drop.
UAV-03:
Entity Relationship: Disaster Area Surveillance
Time: 14:10 – 15:30, September 15, 2023
Location: Earthquake-stricken area in District B, City A (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: Extremely High
Specific Task: Real-time surveillance of the surrounding disaster area, report to the command center upon finding new demand points.
UAV-04:
Entity Relationship: Backup Drone
Time: 14:00 – 18:00, September 15, 2023
Location: Earthquake-stricken area in District B, City A (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: Extremely High
Specific Task: Be ready to take over the tasks of UAV-01, UAV-02, or UAV-03 at any time.
UAV-05:
Entity Relationship: Command Coordination
Time: 14:00 – 18:00, September 15, 2023
Location: Command Center
Task Priority Importance: Extremely High
Specific Task: Receive real-time data from UAV-01 to UAV-03, monitor task progress, and coordinate targeted material drop.
Drone Swarm Disaster Area Wounded Personnel Transfer Surveillance Command
UAV-06:
Entity Relationship: Wounded Personnel Transfer Surveillance
Time: 18:35 – 19:30, September 15, 2023
Location: Earthquake-stricken area in District B, City A (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Fly along the predetermined route, send location information to the command center every 2 minutes, and monitor wounded personnel transfer vehicles.
UAV-07:
Entity Relationship: Backup Wounded Personnel Transfer Surveillance
Time: 18:35 – 19:30, September 15, 2023
Location: Earthquake-stricken area in District B, City A (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Conduct aerial patrol following UAV-06 and coordinate wounded personnel transfer surveillance.
UAV-08:
Entity Relationship: Backup Drone
Time: 18:30 – 20:00, September 15, 2023
Location: Earthquake-stricken area in District B, City A (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Be ready to take over the tasks of UAV-06 or UAV-07 at any time.
UAV-09:
Entity Relationship: Command Coordination
Time: 18:30 – 20:00, September 15, 2023
Location: Command Center
Task Priority Importance: High
Specific Task: Receive real-time data from UAV-06 to UAV-07, monitor task progress, and coordinate ground rescue teams.