**无人机快递配送任务指令转述**

UAV-01:
实体关系：快递配送
时间：2023年8月15日 07:50 – 08:00
地点：北京海淀区中关村科技园区
任务优先级重要性：高
具体任务：完成LED导航灯、飞行稳定性、导航与避障系统、电量检查和快递装载测试。

UAV-02:
实体关系：快递配送
时间：2023年8月15日 07:50 – 08:00
地点：北京海淀区中关村科技园区
任务优先级重要性：高
具体任务：完成LED导航灯、飞行稳定性、导航与避障系统、电量检查和快递装载测试。

UAV-03:
实体关系：快递配送
时间：2023年8月15日 07:50 – 08:00
地点：北京海淀区中关村科技园区
任务优先级重要性：高
具体任务：完成LED导航灯、飞行稳定性、导航与避障系统、电量检查和快递装载测试。

UAV-04:
实体关系：快递配送
时间：2023年8月15日 07:50 – 08:00
地点：北京海淀区中关村科技园区
任务优先级重要性：高
具体任务：完成LED导航灯、飞行稳定性、导航与避障系统、电量检查和快递装载测试。

UAV-01:
实体关系：起飞与航线规划
时间：2023年8月15日 08:00 – 08:10
地点：北京海淀区中关村科技园区
任务优先级重要性：高
具体任务：从控制中心起飞，飞向配送起点。

UAV-02至UAV-04:
实体关系：待命
时间：2023年8月15日 08:00 – 08:10
地点：北京海淀区中关村科技园区
任务优先级重要性：高
具体任务：在控制中心附近待命，准备接替配送任务。

UAV-01:
实体关系：配送执行
时间：2023年8月15日 08:10 – 09:50
地点：中关村大街与北一街交叉口附近
任务优先级重要性：高
具体任务：飞向指定区域，降低高度至50m，识别居民楼，精准降落。

UAV-02:
实体关系：配送执行
时间：2023年8月15日 08:10 – 09:50
地点：中关村大街与北一街交叉口附近
任务优先级重要性：高
具体任务：接替UAV-01，飞往第二个配送点。

UAV-03:
实体关系：配送执行
时间：2023年8月15日 08:10 – 09:50
地点：中关村大街与北一街交叉口附近
任务优先级重要性：高
具体任务：飞往第三个配送点。

UAV-04:
实体关系：配送执行
时间：2023年8月15日 08:10 – 09:50
地点：中关村大街与北一街交叉口附近
任务优先级重要性：高
具体任务：完成前三栋楼的配送后，飞往第四个配送点。

UAV-01至UAV-04:
实体关系：任务结束与数据记录
时间：2023年8月15日 09:50 – 10:00
地点：北京海淀区中关村科技园区
任务优先级重要性：高
具体任务：返回控制中心，电量检查，设备维护，记录配送信息。

**紧急快递投送任务指令转述**

UAV-05:
实体关系：紧急药品投送
时间：2023年8月16日 11:50 – 12:00
地点：北京朝阳区某医院
任务优先级重要性：紧急
具体任务：完成LED导航灯、飞行稳定性、导航与避障系统、电量检查和药品装载测试。

UAV-06:
实体关系：紧急药品投送
时间：2023年8月16日 11:50 – 12:00
地点：北京朝阳区某医院
任务优先级重要性：紧急
具体任务：完成LED导航灯、飞行稳定性、导航与避障系统、电量检查和药品装载测试。

UAV-07:
实体关系：紧急药品投送
时间：2023年8月16日 11:50 – 12:00
地点：北京朝阳区某医院
任务优先级重要性：紧急
具体任务：完成LED导航灯、飞行稳定性、导航与避障系统、电量检查和药品装载测试。

UAV-05:
实体关系：起飞与航线规划
时间：2023年8月16日 12:00 – 12:10
地点：北京朝阳区某医院
任务优先级重要性：紧急
具体任务：从控制中心起飞，飞向医院指定接收区域。

UAV-06至UAV-07:
实体关系：待命
时间：2023年8月16日 12:00 – 12:10
地点：北京朝阳区某医院
任务优先级重要性：紧急
具体任务：在控制中心附近待命，准备接替投送任务。

UAV-05:
实体关系：投送执行
时间：2023年8月16日 12:10 – 12:40
地点：朝阳区安立路123号医院
任务优先级重要性：紧急
具体任务：飞向医院，降低高度至30m，识别接收区域，精准降落，交付药品。

UAV-06:
实体关系：投送执行
时间：2023年8月16日 12:10 – 12:40
地点：朝阳区安立路123号医院
任务优先级重要性：紧急
具体任务：接替UAV-05，飞往下一个紧急投送点。

UAV-07:
实体关系：投送执行
时间：2023年8月16日 12:10 – 12:40
地点：朝阳区安立路123号医院
任务优先级重要性：紧急
具体任务：完成紧急药品投送后，飞往下一个医院。

UAV-05至UAV-07:
实体关系：任务结束与数据记录
时间：2023年8月16日 12:40 – 13:00
地点：北京朝阳区某医院
任务优先级重要性：紧急
具体任务：返回控制中心，电量检查，设备维护，记录投送信息。