Real-time Monitoring and Target Location in Disaster Area
Execution Time
: September 5, 2023, 08:00 – 10:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province, earthquake disaster area (East to Qingbaijiang urban area, West to Jiang'an Town, South to Xindu District, North to Guangyao District)
Executors
: UAV-01 to UAV-10
Task Priority
: High (to gain real-time understanding of the disaster area and provide data support for rescue decision-making)
Task Importance
: Extremely High (life-saving, urgent)
Operation Steps
:
(1) Takeoff and Area Coverage
UAV-01, UAV-02, UAV-03
Take off at 08:00 on September 5, 2023, fly at low altitude over the Qingbaijiang urban area, flight height 100m, conduct initial coverage of the disaster area, flight speed 20 km/h.
UAV-04, UAV-05, UAV-06
Take off at 08:05 on September 5, 2023, fly at low altitude over Jiang'an Town, flight height 100m, conduct coverage of the disaster area, flight speed 20 km/h.
UAV-07, UAV-08, UAV-09, UAV-10
Take off at 08:10 on September 5, 2023, fly at low altitude over Xindu District, flight height 100m, conduct coverage of the disaster area, flight speed 20 km/h.
(2) Target Identification and Location
UAV-01
At 08:15 on September 5, 2023, use thermal imaging cameras to identify targets in the urban area, discover a suspected collapsed building with coordinates (30.7234°N, 104.2678°E), report to the command center.
UAV-04
At 08:20 on September 5, 2023, use infrared cameras to identify targets in Jiang'an Town, discover a fire point with coordinates (30.7432°N, 104.2856°E), report to the command center.
UAV-07
At 08:25 on September 5, 2023, use multispectral cameras to identify targets in Xindu District, discover an area of standing water with coordinates (30.7333°N, 104.2756°E), report to the command center.
(3) Data Transmission and Real-time Monitoring
All drones
At 08:30 on September 5, 2023, transmit thermal imaging, infrared, and multispectral image data to the command center in real-time via the 5G data link.
Command Center
At 08:35 on September 5, 2023, receive and analyze the data, confirm target information, and send coordinates to the rescue troops.

————————————————————————————————————————————————————————————————————————————————-

Rescue Supplies Delivery
Execution Time
: September 5, 2023, 10:30 – 12:00
Execution Location
: Jiang'an Town disaster area, Qingbaijiang District, Chengdu City, Sichuan Province
Executors
: UAV-11, UAV-12, UAV-13
Task Priority
: High (rapid delivery of rescue supplies to ensure the basic living needs of disaster area residents)
Task Importance
: Extremely High (urgent, life-saving)
Operation Steps
:
(1) Supplies Loading and Takeoff
UAV-11
At 10:30 on September 5, 2023, load rescue supplies at the designated loading point, including food, drinking water, and first-aid kits.
UAV-12
At 10:35 on September 5, 2023, load rescue supplies at the designated loading point, including food, drinking water, and first-aid kits.
UAV-13
At 10:40 on September 5, 2023, load rescue supplies at the designated loading point, including food, drinking water, and first-aid kits.
(2) Delivery Route Planning and Execution
UAV-11
At 10:45 on September 5, 2023, take off from the loading point, execute the delivery route, flight height 150m, flight speed 30 km/h, target delivery point coordinates (30.7432°N, 104.2856°E).
UAV-12
At 10:50 on September 5, 2023, take off from the loading point, execute the delivery route, flight height 150m, flight speed 30 km/h, target delivery point coordinates (30.7432°N, 104.2856°E).
UAV-13
At 10:55 on September 5, 2023, take off from the loading point, execute the delivery route, flight height 150m, flight speed 30 km/h, target delivery point coordinates (30.7432°N, 104.2856°E).
(3) Supplies Delivery and Confirmation
All drones
At 11:00 on September 5, 2023, release rescue supplies at the target delivery point and send delivery confirmation information to the command center via the data link.
Command Center
At 11:05 on September 5, 2023, receive delivery confirmation information, record successful delivery, and send successful delivery information to subsequent rescue troops.

————————————————————————————————————————————————————————————————————————————————-

Disaster Area Reconstruction Assessment
Execution Time
: September 5, 2023, 12:30 – 14:00
Execution Location
: Jiang'an Town disaster area, Qingbaijiang District, Chengdu City, Sichuan Province
Executors
: UAV-14, UAV-15, UAV-16
Task Priority
: Medium (to provide data support for disaster area reconstruction)
Task Importance
: High (to provide accurate information for subsequent reconstruction work)
Operation Steps
:
(1) Takeoff and Area Coverage
UAV-14
Take off at 12:30 on September 5, 2023, from the designated takeoff point, fly at low altitude, flight height 150m, cover the disaster area, flight speed 20 km/h.
UAV-15
Take off at 12:35 on September 5, 2023, from the designated takeoff point, fly at low altitude, flight height 150m, cover the disaster area, flight speed 20 km/h.
UAV-16
Take off at 12:40 on September 5, 2023, from the designated takeoff point, fly at low altitude, flight height 150m, cover the disaster area, flight speed 20 km/h.
(2) Reconstruction Assessment and Data Collection
UAV-14
At 12:45 on September 5, 2023, use high-resolution cameras to collect information on building damage in the disaster area, record building height, structural integrity, and other information.
UAV-15
At 12:50 on September 5, 2023, use three-dimensional laser scanners to collect ground conditions in the disaster area, record terrain changes, vegetation coverage, and other information.
UAV-16
At 12:55 on September 5, 2023, use infrared cameras to collect temperature distribution in the disaster area, record potential hotspots, such as debris and standing water areas.
(3) Data Transmission and Assessment Report
All drones
At 13:00 on September 5, 2023, transmit collected data to the command center in real-time via the 5G data link.
Command Center
At 13:05 on September 5, 2023, receive and analyze the data, generate a reconstruction assessment report, and provide decision support to relevant departments.