UAV Command Transcription
Real-time Monitoring and Target Location in Disaster Area
UAV-01:
Time: 2023 September 5 08:00
Location: Above Qingbaijiang Urban Area
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, initially cover the disaster area.
UAV-02:
Time: 2023 September 5 08:05
Location: Above Jiang'an Town
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, cover the disaster area.
UAV-03:
Time: 2023 September 5 08:10
Location: Above Xindu District
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, cover the disaster area.
UAV-04:
Time: 2023 September 5 08:20
Location: Above Jiang'an Town
Task Priority: High
Specific Task: Use infrared camera to identify fire points, coordinates (30.7432°N, 104.2856°E), report.
UAV-05:
Time: 2023 September 5 08:20
Location: Above Jiang'an Town
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, cover the disaster area.
UAV-06:
Time: 2023 September 5 08:25
Location: Above Xindu District
Task Priority: High
Specific Task: Use multispectral camera to identify waterlogged areas, coordinates (30.7333°N, 104.2756°E), report.
UAV-07:
Time: 2023 September 5 08:30
Location: Above Xindu District
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, cover the disaster area.
UAV-08:
Time: 2023 September 5 08:35
Location: Above Xindu District
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, cover the disaster area.
UAV-09:
Time: 2023 September 5 08:40
Location: Above Xindu District
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, cover the disaster area.
UAV-10:
Time: 2023 September 5 08:45
Location: Above Xindu District
Task Priority: High
Specific Task: Take off, low-altitude flight, 100m altitude, 20 km/h speed, cover the disaster area.
Supply Drop
UAV-11:
Time: 2023 September 5 10:30
Location: Designated Loading Point
Task Priority: High
Specific Task: Load relief supplies, including food, drinking water, and first-aid kits.
UAV-12:
Time: 2023 September 5 10:35
Location: Designated Loading Point
Task Priority: High
Specific Task: Load relief supplies, including food, drinking water, and first-aid kits.
UAV-13:
Time: 2023 September 5 10:40
Location: Designated Loading Point
Task Priority: High
Specific Task: Load relief supplies, including food, drinking water, and first-aid kits.
UAV-11:
Time: 2023 September 5 10:45
Location: Disaster-stricken Area of Jiang'an Town
Task Priority: High
Specific Task: Take off, execute drop route, 150m altitude, 30 km/h speed, drop point coordinates (30.7432°N, 104.2856°E).
UAV-12:
Time: 2023 September 5 10:50
Location: Disaster-stricken Area of Jiang'an Town
Task Priority: High
Specific Task: Take off, execute drop route, 150m altitude, 30 km/h speed, drop point coordinates (30.7432°N, 104.2856°E).
UAV-13:
Time: 2023 September 5 10:55
Location: Disaster-stricken Area of Jiang'an Town
Task Priority: High
Specific Task: Take off, execute drop route, 150m altitude, 30 km/h speed, drop point coordinates (30.7432°N, 104.2856°E).
Disaster Area Reconstruction Assessment
UAV-14:
Time: 2023 September 5 12:30
Location: Designated Take-off Point
Task Priority: Medium
Specific Task: Take off, low-altitude flight, 150m altitude, 20 km/h speed, cover the disaster area.
UAV-15:
Time: 2023 September 5 12:35
Location: Designated Take-off Point
Task Priority: Medium
Specific Task: Take off, low-altitude flight, 150m altitude, 20 km/h speed, cover the disaster area.
UAV-16:
Time: 2023 September 5 12:40
Location: Designated Take-off Point
Task Priority: Medium
Specific Task: Take off, low-altitude flight, 150m altitude, 20 km/h speed, cover the disaster area.
UAV-14:
Time: 2023 September 5 12:45
Location: Disaster Area
Task Priority: Medium
Specific Task: Use high-resolution camera to collect building damage conditions.
UAV-15:
Time: 2023 September 5 12:50
Location: Disaster Area
Task Priority: Medium
Specific Task: Use 3D laser scanner to collect ground conditions.
UAV-16:
Time: 2023 September 5 12:55
Location: Disaster Area
Task Priority: Medium
Specific Task: Use infrared camera to collect temperature distribution.
All Drones:
Time: 2023 September 5 13:00
Location: Designated Take-off Point
Task Priority: Medium
Specific Task: Real-time transmission of collected data to the command center via 5G data link.
Command Center:
Time: 2023 September 5 13:05
Location: Command Center
Task Priority: Medium
Specific Task: Receive and analyze data, generate reconstruction assessment reports, provide decision support.