Disaster Area Environmental Monitoring and Information Collection
Execution Time
: August 15, 2023, 08:00 – 12:00
Execution Location
: Fuling District, Chongqing City, flood disaster area (Coordinates: 29.8200°N, 107.4600°E)
Executors
:
Eagle-UAV01
: Responsible for high-altitude environmental monitoring and overall disaster assessment
Eagle-UAV02
: Responsible for low-altitude area detail monitoring and target identification
Eagle-UAV03
: Responsible for real-time image data transmission and backup
Task Priority
: High (Ensure rapid acquisition of real-time information in the disaster area, providing basis for rescue operations)
Operation Steps
:
Eagle-UAV01
 Took off from the disaster area takeoff point (Coordinates: 29.8200°N, 107.4600°E) at 08:00 on August 15, 2023, flew at an altitude of 800 meters, and conducted high-altitude environmental monitoring, including:
Monitoring changes in the terrain and landform around the disaster area
Identifying areas with obvious water level rises
Assessing road damage conditions
Eagle-UAV02
 Took off from the disaster area takeoff point at 08:05 on August 15, 2023, flew at an altitude of 200 meters, and conducted low-altitude area detail monitoring, including:
Identifying the damage to the houses and buildings affected by the disaster
Locating the positions of trapped persons
Detecting floating objects and obstacles in the water
Eagle-UAV03
 Took off from the disaster area takeoff point at 08:10 on August 15, 2023, flew at an altitude of 300 meters, responsible for real-time image data transmission and backup, including:
Transmitting the image data collected by Eagle-UAV01 and Eagle-UAV02 to the command center in real time
Backing up the collected data to ensure data security
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Material Airdrop and Rescue Personnel Navigation
Execution Time
: August 15, 2023, 12:00 – 16:00
Execution Location
: Fuling District, Chongqing City, flood disaster area (Coordinates: 29.8200°N, 107.4600°E)
Executors
:
Eagle-UAV01
: Provide real-time image information of the disaster area to assist navigation
Eagle-UAV04
: Responsible for material airdrop, ensuring accurate delivery
Eagle-UAV05
: Monitor the drop area to prevent accidental injuries
Task Priority
: High (Ensure that rescue materials reach in a timely manner, improving rescue efficiency)
Operation Steps
:
Eagle-UAV01
 Continued to fly at 12:00 on August 15, 2023, providing real-time image information of the disaster area to assist Eagle-UAV04 in navigation, including:
Guiding Eagle-UAV04 to avoid damaged buildings
Identifying the positions of trapped persons and guiding Eagle-UAV04 for accurate material airdrop
Eagle-UAV04
 Took off at 12:10 on August 15, 2023, carrying rescue materials, flew at an altitude of 150 meters, and conducted material airdrop according to the navigation information provided by Eagle-UAV01, including:
Accurately dropping the rescue materials at the positions of the trapped persons
Reconfirming the drop area for a second time to ensure the safety of the materials
Eagle-UAV05
 Took off at 12:05 on August 15, 2023, flew at an altitude of 250 meters, monitored the drop area to prevent accidental injuries, including:
Monitoring the air for other flying objects
Checking for any personnel activity in the drop area to avoid injury
————————————————————————————————————————————————————————————————————————————————-
Rescue Team Coordination and Disaster Information Updates
Execution Time
: August 15, 2023, 16:00 – 18:00
Execution Location
: Fuling District, Chongqing City, flood disaster area (Coordinates: 29.8200°N, 107.4600°E)
Executors
:
Eagle-UAV01
: Summarize disaster information and report to the command center
Eagle-UAV02
: Provide real-time location information of the rescue team
Eagle-UAV03
: Ensure stable data transmission link
Task Priority
: High (Ensure that the rescue operation is coordinated and consistent, improving the success rate of the rescue)
Operation Steps
:
Eagle-UAV01
 Summarized the disaster information collected by Eagle-UAV02 and Eagle-UAV04 at 16:00 on August 15, 2023, and reported to the command center, including:
Statistics of the number of affected persons
Material requirements
Location information of the rescue teams
Eagle-UAV02
 Provided real-time location information of the rescue team at 16:05 on August 15, 2023, including:
Current coordinates of the rescue team
Direction of movement
Estimated time of arrival
Eagle-UAV03
 Ensured stable data transmission link at 16:10 on August 15, 2023, including:
Monitoring data transmission speed
Replacing damaged communication equipment in a timely manner
Maintaining the normal operation of the data backup system