Drone Command Transcription
Eagle-UAV01:
Entity Relationship: High-altitude Environmental Monitoring
Time: 2023 August 15 08:00
Location: Disaster Area Takeoff Point (29.8200°N, 107.4600°E)
Task Priority Importance: High
Specific Task: Takeoff, fly at an altitude of 800 meters, and conduct high-altitude environmental monitoring.
Eagle-UAV02:
Entity Relationship: Low-altitude Area Detail Monitoring
Time: 2023 August 15 08:05
Location: Disaster Area Takeoff Point (29.8200°N, 107.4600°E)
Task Priority Importance: High
Specific Task: Takeoff, fly at an altitude of 200 meters, and conduct low-altitude area detail monitoring.
Eagle-UAV03:
Entity Relationship: Image Data Transmission and Backup
Time: 2023 August 15 08:10
Location: Disaster Area Takeoff Point (29.8200°N, 107.4600°E)
Task Priority Importance: High
Specific Task: Takeoff, fly at an altitude of 300 meters, responsible for real-time image data transmission and backup.
Eagle-UAV01 (Continuing Execution):
Entity Relationship: Real-time Image Information and Navigation Assistance
Time: 2023 August 15 12:00
Location: Over the Disaster Area
Task Priority Importance: High
Specific Task: Provide real-time image information of the disaster area, assist Eagle-UAV04 in navigation.
Eagle-UAV04:
Entity Relationship: Material Delivery
Time: 2023 August 15 12:10
Location: Disaster Area Takeoff Point (29.8200°N, 107.4600°E)
Task Priority Importance: High
Specific Task: Takeoff, carrying relief supplies, fly at an altitude of 150 meters, and conduct material delivery.
Eagle-UAV05:
Entity Relationship: Delivery Area Monitoring
Time: 2023 August 15 12:05
Location: Over the Disaster Area
Task Priority Importance: High
Specific Task: Takeoff, fly at an altitude of 250 meters, monitor the delivery area.
Eagle-UAV01 (Continuing Execution):
Entity Relationship: Disaster Information Summarization and Reporting
Time: 2023 August 15 16:00
Location: Over the Disaster Area
Task Priority Importance: High
Specific Task: Summarize disaster information, report to the command center.
Eagle-UAV02:
Entity Relationship: Real-time Position Information of Rescue Teams Provided
Time: 2023 August 15 16:05
Location: Over the Disaster Area
Task Priority Importance: High
Specific Task: Provide real-time position information of the rescue teams.
Eagle-UAV03:
Entity Relationship: Stable Maintenance of Data Transmission Link
Time: 2023 August 15 16:10
Location: Over the Disaster Area
Task Priority Importance: High
Specific Task: Ensure the stability of the data transmission link.