Subtask 1: Preliminary Reconnaissance Mission of Disaster Area by Unmanned Aerial Vehicle (UAV) Swarm
UAV Preparation and Equipment Inspection
Execution Time: 08:00 – 08:30, September 15, 2023
Execution Location: Dujiangyan City, Chengdu City, Sichuan Province (Coordinates: 30.9844°N, 103.2345°E)
Executors:
UAV-01: Responsible for reconnaissance at the northeast corner of the epicenter area
UAV-02: Responsible for reconnaissance at the southeast corner of the epicenter area
UAV-03: Responsible for reconnaissance at the northwest corner of the epicenter area
Task Priority: Extremely High (Rapidly obtain information about the disaster area for the rescue operation)
Operation Steps:
Equipment Self-Inspection and Environmental Adaptation (08:00 – 08:10, September 15, 2023)
UAV-01 to UAV-03 carry out system checks in turn to ensure the normal operation of the following core modules:
High-definition Camera
Flight Navigation System
Data Transmission Module
Battery Check: Ensure that the battery level of each UAV is ≥90% and the flight time is ≥2 hours.
Flight Path Planning (08:10 – 08:20, September 15, 2023)
UAV-01 plans a spiral flight path for the northeast corner area, covering the northeast corner of the epicenter area to the National Highway 108 area.
UAV-02 plans a parallel flight path for the southeast corner area, covering the southeast corner of the epicenter area to the National Highway 318 area.
UAV-03 plans a zigzag flight path for the northwest corner area, covering the northwest corner of the epicenter area to the National Highway 213 area.
————————————————————————————————————————————————————————————————————————————————-
Preliminary Reconnaissance of Disaster Area
Execution Time: 08:30 – 09:30, September 15, 2023
Execution Location: Dujiangyan City, Chengdu City, Sichuan Province
Executors:
UAV-01: Northeast corner area reconnaissance
UAV-02: Southeast corner area reconnaissance
UAV-03: Northwest corner area reconnaissance
Task Priority: Extremely High (Rapidly obtain information about the disaster area for the rescue operation)
Operation Steps:
UAV-01 takes off at 08:30 on September 15, 2023, and performs the following reconnaissance tasks:
Flight Altitude: 100m (to ensure the clarity of reconnaissance images)
Flight Speed: 15 km/h (to ensure the scope of reconnaissance)
Data Collection Frequency: Record high-definition images every 5 seconds, covering the northeast corner of the epicenter area to the National Highway 108 area.
UAV-02 takes off at 08:40 on September 15, 2023, and performs the following reconnaissance tasks:
Flight Altitude: 100m (to ensure the clarity of reconnaissance images)
Flight Speed: 15 km/h (to ensure the scope of reconnaissance)
Data Collection Frequency: Record high-definition images every 5 seconds, covering the southeast corner of the epicenter area to the National Highway 318 area.
UAV-03 takes off at 08:50 on September 15, 2023, and performs the following reconnaissance tasks:
Flight Altitude: 100m (to ensure the clarity of reconnaissance images)
Flight Speed: 15 km/h (to ensure the scope of reconnaissance)
Data Collection Frequency: Record high-definition images every 5 seconds, covering the northwest corner of the epicenter area to the National Highway 213 area.
————————————————————————————————————————————————————————————————————————————————-
Real-time Data Transmission and Anomaly Monitoring
Execution Time: 09:30 – 09:45, September 15, 2023
Execution Location: Rescue Command Center, Dujiangyan City, Chengdu City, Sichuan Province
Executors:
UAV-01, UAV-02, UAV-03: Data transmission and real-time monitoring
Rescue Command Center: Real-time monitoring and data quality audit
Task Priority: Extremely High (Ensure the accuracy and efficiency of the rescue operation)
Operation Steps:
Real-time Data Transmission: Drones transmit high-definition images in real-time through 4G/5G networks, with delay control ≤5 seconds.
Data Integrity Check: The Rescue Command Center compares data from each flight segment in real-time to ensure that the image coverage meets the requirements.
Anomaly Handling: If the following anomalies are detected, immediately trigger the emergency response process:
Image collection interruption
Data transmission delay exceeding 5 seconds
————————————————————————————————————————————————————————————————————————————————-
Return to Base and Equipment Maintenance
Execution Time: 09:45 – 10:00, September 15, 2023
Execution Location: Rescue Command Center, Dujiangyan City, Chengdu City, Sichuan Province
Executors:
UAV-01, UAV-02, UAV-03: Execute return to base and data backup
Rescue Command Center: Equipment inspection and data backup
Task Priority: High (Ensure the UAV equipment is in good condition for subsequent tasks)
Operation Steps:
UAV-01 to UAV-03 return to base along the predetermined flight path, ensuring a flight altitude of 200m and avoiding ground obstacles.
Equipment Inspection and Data Backup: Check the image storage device to ensure that the data is complete and intact.
The Rescue Command Center completes performance testing of the equipment's battery, motor, and sensors, and records the flight log.