Drone Command Transcription
UAV-01:
Entity Relationship: Northeast corner reconnaissance of the epicenter area
Time: 08:00 – 08:30, September 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Very High
Specific Task: Perform equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are functioning normally, battery level ≥90%, flight time ≥2 hours.
UAV-02:
Entity Relationship: Southeast corner reconnaissance of the epicenter area
Time: 08:00 – 08:30, September 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Very High
Specific Task: Perform equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are functioning normally, battery level ≥90%, flight time ≥2 hours.
UAV-03:
Entity Relationship: Northwest corner reconnaissance of the epicenter area
Time: 08:00 – 08:30, September 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Very High
Specific Task: Perform equipment self-inspection and environmental adaptation, ensure that the high-definition camera, flight navigation system, and data transmission module are functioning normally, battery level ≥90%, flight time ≥2 hours.
UAV-01:
Entity Relationship: Northeast corner area reconnaissance
Time: 08:30 – 09:30, September 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Very High
Specific Task: Execute helical flight route reconnaissance after takeoff, flight altitude 100m, speed 15 km/h, record high-definition images every 5 seconds.
UAV-02:
Entity Relationship: Southeast corner area reconnaissance
Time: 08:40 – 09:30, September 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Very High
Specific Task: Execute parallel flight route reconnaissance after takeoff, flight altitude 100m, speed 15 km/h, record high-definition images every 5 seconds.
UAV-03:
Entity Relationship: Northwest corner area reconnaissance
Time: 08:50 – 09:30, September 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, epicenter area (30.9844°N, 103.2345°E)
Task Priority Importance: Very High
Specific Task: Execute snake-like flight route reconnaissance after takeoff, flight altitude 100m, speed 15 km/h, record high-definition images every 5 seconds.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Data Transmission and Real-time Monitoring
Time: 09:30 – 09:45, September 15, 2023
Location: Dujiangyan City Rescue Command Center, Chengdu, Sichuan Province
Task Priority Importance: Very High
Specific Task: Real-time transmission of high-definition images via 4G/5G network, ensure data integrity, monitor for abnormal conditions.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Return to Base and Equipment Maintenance
Time: 09:45 – 10:00, September 15, 2023
Location: Dujiangyan City Rescue Command Center, Chengdu, Sichuan Province
Task Priority Importance: High
Specific Task: Return to base along the predefined flight route, flight altitude 200m, avoid ground obstructions, complete equipment checks and data backup.