Real-time Monitoring and Evaluation in Disaster Areas
Execution Time: 08:00 – 12:00, September 15, 2023
Execution Location: Maoxian Earthquake Disaster Area, Sichuan (Coordinates: 32.5°N, 104.1°E)
Executors:
UAV-01
: Responsible for real-time high-altitude monitoring of the disaster area
UAV-02
: Responsible for low-altitude image collection and detailed evaluation of the disaster area
UAV-03
: Standby UAV, for emergency replacement of faulty UAVs and data backup
Mission Priority: Extremely High (Ensure real-time understanding of the disaster situation for rescue decision-making)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————————————————
UAV-01
 Took off from the designated takeoff point in the disaster area at 08:00 on September 15, 2023, and performed the following tasks:
08:00-08:15, Flown to high altitude in the disaster area (height 1000 meters), for panoramic image collection, recording the affected range of the earthquake.
08:15-08:30, Flown along the edge of the disaster area, monitoring changes in the surrounding terrain, and avoiding high-altitude obstacles.
08:30-09:00, Returned to the takeoff point, and transmitted the collected image data to the command center.
UAV-02
 Took off from the designated takeoff point in the disaster area at 08:15 on September 15, 2023, and performed the following tasks:
08:15-08:30, Flown to low altitude in the disaster area (height 200 meters), for image collection of key areas.
08:30-09:00, Conducted preliminary analysis of the collected images, identifying collapsed buildings, road blockages, and other details.
09:00-09:15, Returned to the takeoff point, and transmitted the image data to the command center.
UAV-03
 Was on standby at the standby takeoff point at 08:00 on September 15, 2023, ready to replace faulty UAVs or backup data at any time.
————————————————————————————————————————————————————————————————————————————————————————————
Material Distribution and Personnel Search and Rescue in Disaster Areas
Execution Time: 09:00 – 13:00, September 15, 2023
Execution Location: Maoxian Earthquake Disaster Area, Sichuan (Coordinates: 32.5°N, 104.1°E)
Executors:
UAV-04
: Responsible for material distribution in the disaster area
UAV-05
: Responsible for low-altitude search and personnel location in the disaster area
UAV-06
: Standby UAV, for emergency replacement of faulty UAVs and material distribution
Mission Priority: Extremely High (Ensure that disaster area materials reach in a timely manner and that personnel receive timely rescue)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————————————————
UAV-04
 Took off from the designated takeoff point in the disaster area at 09:00 on September 15, 2023, and performed the following tasks:
09:00-09:15, Distributed relief supplies to the designated area in the disaster area, such as tents, food, and medicine.
09:15-09:30, Adjusted the distribution path according to the command center's instructions to ensure that supplies cover more disaster areas.
09:30-10:00, Returned to the takeoff point, and transmitted the distribution data to the command center.
UAV-05
 Took off from the designated takeoff point in the disaster area at 09:00 on September 15, 2023, and performed the following tasks:
09:00-09:30, Conducted a search at low altitude in the disaster area, using thermal imaging equipment to locate trapped personnel.
09:30-10:00, Transmitted the location information to the command center to assist ground rescue teams in rescue operations.
10:00-10:30, Returned to the takeoff point, refueled, and prepared for the next round of search.
UAV-06
 Was on standby at the standby takeoff point at 09:00 on September 15, 2023, ready to replace faulty UAVs or execute material distribution tasks at any time.
————————————————————————————————————————————————————————————————————————————————————————————
Communication Restoration and Data Transmission in Disaster Areas
Execution Time: 10:00 – 14:00, September 15, 2023
Execution Location: Maoxian Earthquake Disaster Area, Sichuan (Coordinates: 32.5°N, 104.1°E)
Executors:
UAV-07
: Responsible for repairing communication base stations in the disaster area
UAV-08
: Responsible for data transmission and real-time monitoring in the disaster area
UAV-09
: Standby UAV, for emergency replacement of faulty UAVs and communication restoration
Mission Priority: Extremely High (Ensure smooth communication in the disaster area and real-time transmission of rescue information)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————————————————
UAV-07
 Took off from the designated takeoff point in the disaster area at 10:00 on September 15, 2023, and performed the following tasks:
10:00-10:30, Conducted a preliminary inspection of the disaster area communication base stations to determine the cause of the failure.
10:30-11:00, Utilized tools carried to repair the base stations and restore communication signals.
11:00-11:30, Returned to the takeoff point, and transmitted the repair status to the command center.
UAV-08
 Took off from the designated takeoff point in the disaster area at 10:00 on September 15, 2023, and performed the following tasks:
10:00-10:30, Established a temporary communication network to ensure internal information transmission in the disaster area.
10:30-11:00, Monitored the communication status in the disaster area and transmitted rescue information in real-time.
11:00-11:30, Returned to the takeoff point, refueled, and prepared for the next round of data transmission.
UAV-09
 Was on standby at the standby takeoff point at 10:00 on September 15, 2023, ready to replace faulty UAVs or execute communication restoration tasks at any time.