Drone Command Transcription
Real-time Monitoring and Evaluation in Disaster Areas
UAV-01:
Entity Relationship: High-altitude monitoring in disaster area
Time: 08:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Take off to 1000 meters altitude for panoramic image collection.
UAV-01:
Entity Relationship: High-altitude monitoring in disaster area
Time: 08:15-08:30, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Fly along the edge of the disaster area to monitor terrain changes.
UAV-01:
Entity Relationship: High-altitude monitoring in disaster area
Time: 08:30-09:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Return to the take-off point and transmit image data.
UAV-02:
Entity Relationship: Low-altitude image collection in disaster area
Time: 08:15, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Take off to 200 meters low altitude for image collection in key areas.
UAV-02:
Entity Relationship: Low-altitude image collection in disaster area
Time: 08:30-09:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Analyze images, identify details such as collapsed buildings.
UAV-02:
Entity Relationship: Low-altitude image collection in disaster area
Time: 09:00-09:15, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Return to the take-off point and transmit image data.
UAV-03:
Entity Relationship: Backup drone
Time: 08:00, September 15, 2023
Location: Backup take-off point
Task Priority Importance: Extremely High
Specific Task: On standby, ready for emergency replacement and data backup.
Disaster Relief Material Distribution and Personnel Search and Rescue
UAV-04:
Entity Relationship: Distribution of disaster relief materials in disaster area
Time: 09:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Take off and drop disaster relief materials.
UAV-04:
Entity Relationship: Distribution of disaster relief materials in disaster area
Time: 09:15-09:30, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Adjust the distribution path to ensure coverage of materials.
UAV-04:
Entity Relationship: Distribution of disaster relief materials in disaster area
Time: 09:30-10:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Return to the take-off point and transmit distribution data.
UAV-05:
Entity Relationship: Low-altitude search in disaster area
Time: 09:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Take off for low-altitude search.
UAV-05:
Entity Relationship: Low-altitude search in disaster area
Time: 09:00-09:30, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Use thermal imaging to locate trapped individuals.
UAV-05:
Entity Relationship: Low-altitude search in disaster area
Time: 09:30-10:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Return to the take-off point and transmit location information.
UAV-05:
Entity Relationship: Low-altitude search in disaster area
Time: 10:00-10:30, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Refuel, prepare for the next round of search.
UAV-06:
Entity Relationship: Backup drone
Time: 09:00, September 15, 2023
Location: Backup take-off point
Task Priority Importance: Extremely High
Specific Task: On standby, ready for emergency replacement and material distribution.
Disaster Area Communication Restoration and Data Transmission
UAV-07:
Entity Relationship: Communication base station repair in disaster area
Time: 10:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Take off to check for communication base station faults.
UAV-07:
Entity Relationship: Communication base station repair in disaster area
Time: 10:30-11:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Repair the base station and restore communication signals.
UAV-07:
Entity Relationship: Communication base station repair in disaster area
Time: 11:00-11:30, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Return to the take-off point and transmit repair status.
UAV-08:
Entity Relationship: Data transmission in disaster area
Time: 10:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Take off to establish a temporary communication network.
UAV-08:
Entity Relationship: Data transmission in disaster area
Time: 10:30-11:00, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Monitor communication status, transmit rescue information in real-time.
UAV-08:
Entity Relationship: Data transmission in disaster area
Time: 11:00-11:30, September 15, 2023
Location: Ma County earthquake disaster area, Sichuan (32.5°N, 104.1°E)
Task Priority Importance: Extremely High
Specific Task: Return to the take-off point and refuel.
UAV-09:
Entity Relationship: Backup drone
Time: 10:00, September 15, 2023
Location: Backup take-off point
Task Priority Importance: Extremely High
Specific Task: On standby, ready for emergency replacement and communication restoration.