Drone Swarm Disaster Relief Material Delivery
Execution Time
: September 15, 2023, 10:00 – 12:00
Execution Location
: Core Area of Earthquake Disaster Zone (Coordinates: 34.3522°N, 108.9605°E)
Executors
:
UAV-01
: Responsible for material loading and delivery
UAV-02
: Responsible for real-time image transmission and communication with the ground command center
UAV-03
: Standby drone, responsible for taking over the delivery task of UAV-01
Task Priority
: Very High (Ensure the rapid arrival of relief materials to the disaster area and the smooth progress of the rescue operation)
Task Importance
: Critical (The delivery of materials is directly related to the survival of residents in the disaster area and the efficiency of the rescue operation)
Operation Steps
:
Material Loading
(September 15, 2023, 10:00)
UAV-01
Loads relief materials at the designated location (Coordinates: 34.3522°N, 108.9605°E), including food, drinking water, first-aid kits, etc.
After confirming that the loading is complete, perform a system self-check to ensure that all delivery equipment is functioning normally.
Image Transmission and Communication Setup
(September 15, 2023, 10:00)
UAV-02
Take off and establish a stable image transmission and communication link with the ground command center.
Real-time transmission of on-site images to the command center to ensure that the command center can understand the situation in the disaster area in real-time.
Delivery Task Execution
(September 15, 2023, 10:00 – 10:30)
UAV-01
Take off and carry out material delivery along the pre-planned route (Coordinates: 34.3522°N, 108.9605°E to 34.3510°N, 108.9590°E).
After delivering each batch of materials, communicate with UAV-02 to confirm that the materials are accurately delivered to the designated area.
Standby Drone
(September 15, 2023, 10:00 – 12:00)
UAV-03
Stands by at the take-off point, ready to take over the delivery task of UAV-01 at any time, ensuring uninterrupted material delivery.
————————————————————————————————————————————————————————————————————————————————-
Real-time On-site Monitoring of Drone Swarm in Disaster Area
Execution Time
: September 15, 2023, 10:30 – 12:00
Execution Location
: Core Area of Earthquake Disaster Zone (Coordinates: 34.3522°N, 108.9605°E)
Executors
:
UAV-04
: Responsible for real-time on-site monitoring and target identification
UAV-05
: Responsible for image analysis, identifying the location of trapped individuals
UAV-06
: Standby drone, responsible for taking over the monitoring task of UAV-04
Task Priority
: High (Ensure that the rescue team can quickly locate trapped individuals)
Task Importance
: Critical (The location of trapped individuals is directly related to the efficiency of the rescue operation)
Operation Steps
:
On-site Monitoring Activation
(September 15, 2023, 10:30)
UAV-04
Take off and conduct patrols overhead the core area of the disaster zone, real-time transmitting on-site images to the ground command center.
UAV-05
Start the image analysis system, performing real-time analysis on the images transmitted by UAV-04, identifying the location of trapped individuals.
Target Identification and Coordinate Transmission
(September 15, 2023, 10:30 – 11:30)
UAV-05
Immediately transmit the coordinate information to the ground command center upon identifying trapped individuals.
The command center dispatches the rescue team to the location of the trapped individuals based on the coordinate information.
Standby Drone
(September 15, 2023, 10:30 – 12:00)
UAV-06
Stands by at the take-off point, ready to take over the monitoring task of UAV-04 at any time, ensuring uninterrupted on-site monitoring.