Unmanned Aerial Vehicle Cluster Disaster Relief Material Drop Instructions
UAV-01:
Entity Relationship: Material Loading and Delivery
Time: 10:00 AM, September 15, 2023
Location: Core Area of Earthquake Disaster Zone (Coordinates: 34.3522°N, 108.9605°E)
Task Priority and Importance: Very High
Specific Task: Load relief supplies, perform system self-check.

UAV-02:
Entity Relationship: Image Transmission and Communication Establishment
Time: 10:00 AM, September 15, 2023
Location: Core Area of Earthquake Disaster Zone
Task Priority and Importance: Very High
Specific Task: Take off, establish communication link, transmit on-site images.

UAV-01:
Entity Relationship: Delivery Task Execution
Time: 10:00 AM - 10:30 AM, September 15, 2023
Location: Core Area of Earthquake Disaster Zone (34.3522°N, 108.9605°E to 34.3510°N, 108.9590°E)
Task Priority and Importance: Very High
Specific Task: Take off, perform material drop along the planned route, and communicate with UAV-02 for confirmation.

UAV-03:
Entity Relationship: Standby UAV Ready
Time: 10:00 AM - 12:00 PM, September 15, 2023
Location: Takeoff Point
Task Priority and Importance: Very High
Specific Task: Standby, ready to take over the delivery task from UAV-01.

Real-time On-site Monitoring Instructions for UAV Cluster in Disaster Area
UAV-04:
Entity Relationship: On-site Monitoring Initiation
Time: 10:30 AM, September 15, 2023
Location: Core Area of Earthquake Disaster Zone (Coordinates: 34.3522°N, 108.9605°E)
Task Priority and Importance: High
Specific Task: Take off, conduct patrol, and transmit on-site images.

UAV-05:
Entity Relationship: Target Identification and Coordinate Transmission
Time: 10:30 AM - 11:30 AM, September 15, 2023
Location: Core Area of Earthquake Disaster Zone
Task Priority and Importance: High
Specific Task: Start image analysis, identify trapped individuals, and transmit coordinate information.

UAV-06:
Entity Relationship: Standby UAV Ready
Time: 10:30 AM - 12:00 PM, September 15, 2023
Location: Takeoff Point
Task Priority and Importance: High
Specific Task: Standby, ready to take over the monitoring task from UAV-04.