UAV Cluster Urban Management Environmental Monitoring Task Instructions

UAV-01:
Entity Relationship: Air Quality Monitoring
Time: 2023 September 15 08:00 – 10:00
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Fly above, monitor pollutant concentration, collect data every 5 minutes.

UAV-02:
Entity Relationship: Air Quality Monitoring
Time: 2023 September 15 08:00 – 10:00
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Collaborate with UAV-01, monitor pollutant concentration, collect data every 5 minutes.

UAV-03:
Entity Relationship: Noise Level Monitoring
Time: 2023 September 15 10:00 – 11:45
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Fly above, record noise levels, record data every 10 minutes.

UAV-04:
Entity Relationship: Noise Level Monitoring
Time: 2023 September 15 10:00 – 11:45
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Collaborate with UAV-03, record noise levels, record data every 10 minutes.

UAV-05:
Entity Relationship: Building Facilities Safety Inspection
Time: 2023 September 15 11:45 – 13:30
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Fly above, inspect the structural safety of buildings, record issues every 15 minutes.

UAV-06:
Entity Relationship: Building Facilities Safety Inspection
Time: 2023 September 15 11:45 – 13:30
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Collaborate with UAV-05, inspect the structural safety of buildings, record issues every 15 minutes.

UAV-07:
Entity Relationship: Building Facilities Safety Inspection
Time: 2023 September 15 11:45 – 13:30
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Collaborate with UAV-05 and UAV-06, inspect the structural safety of buildings, record issues every 15 minutes.

UAV-08:
Entity Relationship: Building Facilities Safety Inspection
Time: 2023 September 15 11:45 – 13:30
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Collaborate with UAV-05, UAV-06, and UAV-07, inspect the structural safety of buildings, record issues every 15 minutes.

UAV-09:
Entity Relationship: Public Area Cleanliness Monitoring
Time: 2023 September 15 13:30 – 15:15
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Fly above, inspect the cleanliness of public areas, record data every 10 minutes.

UAV-10:
Entity Relationship: Public Area Cleanliness Monitoring
Time: 2023 September 15 13:30 – 15:15
Location: Chaoyang District, Beijing CBD Area
Task Priority Importance: High
Specific Task: Collaborate with UAV-09, inspect the cleanliness of public areas, record data every 10 minutes.

All Drones:
Entity Relationship: Task Summary and Data Transmission
Time: 2023 September 15 15:15 – 18:00
Location: Chaoyang District, Beijing CBD Area
Specific Task: Return to the takeoff point, end the flight mission.

Ground Control Center:
Entity Relationship: Data Analysis and Report Generation
Time: 2023 September 15 18:00 – 19:00
Location: Ground Control Center, Chaoyang District, Beijing CBD Area
Specific Task: Receive data, compile and analyze, generate reports, and send them to relevant departments and the public.