UAV Command Transcription
UAV-01 to UAV-05: Rapid Deployment and Reconnaissance of Disaster Relief UAV Swarm
UAV-01:
Time: 08:00 – 08:05
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Take off for reconnaissance over the disaster area, record the overall situation, and send preliminary imagery.
UAV-02:
Time: 08:00 – 08:10
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Assist in reconnaissance, focus on bridge, road, and building damage, and provide reconnaissance feedback.
UAV-03:
Time: 08:00 – 08:15
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Descend for reconnaissance, scan densely populated areas in detail, and send a reconnaissance report.
UAV-04:
Time: 08:00 – 08:20
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Thermal imaging scan, identify heat sources of trapped individuals, and send temperature distribution data.
UAV-05:
Time: 08:00 – 08:25
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Sonar scan water areas, search for sunken vessels and trapped individuals, and send sonar scan results.
UAV-01:
Time: 08:30 – 08:35
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Plan material delivery area and flight route, send delivery plan.
UAV-02:
Time: 08:30 – 08:40
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Confirm the safety of the air space for material delivery, avoid interference.
UAV-01:
Time: 08:45 – 09:20
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Carry materials, deliver according to the flight route.
UAV-02:
Time: 08:45 – 09:30
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Monitor the delivery process, ensure safety, and report completion status.
UAV-06 to UAV-10: Recovery of Disaster Area Communication and Real-time Information Transmission
UAV-06:
Time: 09:30 – 09:35
Location: 31.0218°N, 103.8384°E
Mission Priority: High
Specific Mission: Scan disaster area communication networks, record signal strength, and send report.
UAV-07:
Time: 09:30 – 09:40
Location: 31.0218°N, 103.8384°E
Mission Priority: High
Specific Mission: Assist in scanning, focus on areas with weak signals, and send coverage analysis.
UAV-08:
Time: 09:45 – 09:55
Location: 31.0218°N, 103.8384°E
Mission Priority: High
Specific Mission: Deploy communication equipment, ensure signal coverage.
UAV-09:
Time: 09:55 – 10:00
Location: 31.0218°N, 103.8384°E
Mission Priority: High
Specific Mission: Test signal stability, send test results.
UAV-10:
Time: 10:00 – 10:30
Location: 31.0218°N, 103.8384°E
Mission Priority: High
Specific Mission: Establish communication relay stations, maintain real-time information transmission.
UAV-11 to UAV-15: Disaster Area Medical Relief Supplies and Casualty Location
UAV-11:
Time: 10:30 – 10:35
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Infrared thermal imaging location of casualties, record location and condition, and send location information.
UAV-12:
Time: 10:30 – 10:40
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Assist in location, ensure all casualties are identified, and send auxiliary location results.
UAV-13:
Time: 10:45 – 10:50
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Plan medical supply delivery area and flight route, send delivery plan.
UAV-14:
Time: 10:45 – 10:55
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Confirm the safety of the air space for delivery, avoid interference.
UAV-15:
Time: 11:00 – 11:25
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Carry medical supplies, deliver according to the flight route.
UAV-11:
Time: 11:25 – 11:30
Location: 31.0218°N, 103.8384°E
Mission Priority: Highest
Specific Mission: Assist UAV-15, ensure casualty treatment and transfer.