Subtask 1: Emergency Courier Delivery Task
UAV Preparation and Equipment Inspection
Execution Time: 2023 October 15th 08:00 – 08:30
Execution Location: Shanghai Pudong New Area Courier Delivery Center (Coordinates: 31.2304°N, 121.5074°E)
Executors:
UAV-01: Responsible for checking the equipment status, including battery, navigation system, and data transmission module
UAV-02: Responsible for checking the cargo loading, ensuring the safety of the courier
Task Priority: Very High (Urgent courier needs to be delivered as soon as possible)
Operation Steps:
UAV-01
(2023 October 15th 08:00 – 08:10)
Conduct equipment self-inspection to ensure the stability of the multi-rotor, accuracy of the navigation system, and stability of data transmission.
UAV-02
(2023 October 15th 08:10 – 08:20)
Check whether the courier packages are securely fastened in the UAV cargo hold, and confirm that the packages are intact and undamaged.
(2023 October 15th 08:20 – 08:30)
After both UAVs complete the inspection, they wait for the takeoff command at the dispatch station.
————————————————————————————————————————————————————————————————————————————————————————
Emergency Courier Delivery
Execution Time: 2023 October 15th 08:30 – 09:00
Execution Location: Shanghai Pudong New Area Courier Delivery Center to Shanghai Jing'an District Delivery Address (Coordinates: 31.2383°N, 121.4707°E)
Executors:
UAV-01: Responsible for the aerial transportation of the courier package
UAV-02: Responsible for ground navigation and monitoring
Task Priority: Very High (The courier needs to be delivered within the specified time)
Operation Steps:
UAV-01
(2023 October 15th 08:30)
Take off from the courier delivery center with the courier package heading to the destination.
(2023 October 15th 08:30 – 09:00)
Maintain a flight altitude of 150m, a flight speed of 25 km/h, and follow the predetermined route to Jing'an District.
UAV-02
(2023 October 15th 08:30 – 09:00)
Monitor the flight status of UAV-01 on the ground, ensure the accuracy of the route, and provide navigation assistance when necessary.
————————————————————————————————————————————————————————————————————————————————————————
Courier Delivery and Task Completion
Execution Time: 2023 October 15th 09:00 – 09:10
Execution Location: Shanghai Jing'an District Delivery Address
Executors:
UAV-01: Responsible for courier delivery
UAV-02: Responsible for recording the completion of the task
Task Priority: High (Ensure safe delivery of the courier)
Operation Steps:
UAV-01
(2023 October 15th 09:00)
Upon arrival at the destination, lower the flight altitude to 30m and approach the recipient slowly.
(2023 October 15th 09:00 – 09:05)
Deliver the courier package safely to the recipient.
UAV-02
(2023 October 15th 09:00 – 09:10)
Record the completion time of the task, confirm the successful delivery of the courier, and notify the dispatch station to end the task.
————————————————————————————————————————————————————————————————————————————————————————
Return Flight and Equipment Maintenance
Execution Time: 2023 October 15th 09:10 – 09:30
Execution Location: Shanghai Jing'an District Delivery Address to Shanghai Pudong New Area Courier Delivery Center
Executors:
UAV-01: Responsible for the return flight
UAV-02: Responsible for ground monitoring and data backup
Task Priority: High (Ensure the UAV equipment is in good condition)
Operation Steps:
UAV-01
(2023 October 15th 09:10)
Take off from the delivery address, following the predetermined route back to the courier delivery center.
(2023 October 15th 09:10 – 09:30)
Ensure a flight altitude of 100m, avoid ground obstacles, and return safely.
UAV-02
(2023 October 15th 09:10 – 09:30)
Monitor the return flight status of UAV-01 on the ground, ensure stable data transmission, and perform data backup after the return flight.
————————————————————————————————————————————————————————————————————————————————————————
Target Completion Standards
Target Achievement Standards:
The courier package is delivered to the destination safely within the specified time.
The UAV maintains stable flight throughout the task without any abnormal occurrences.
Data transmission is stable without interruption.
Equipment maintenance is timely, ensuring the UAV is in good condition for the next task.