Drone Command Transcription
UAV-01:
Entity Relationship: Express Delivery
Time: October 15, 2023, 08:00 – 08:30
Location: Pudong New Area Express Delivery Center (31.2304°N, 121.5074°E)
Task Priority Importance: Extremely High
Specific Task: Conduct equipment self-inspection to ensure multi-rotor stability, accurate navigation system, and stable data transmission.
UAV-02:
Entity Relationship: Cargo Inspection
Time: October 15, 2023, 08:10 – 08:30
Location: Pudong New Area Express Delivery Center (31.2304°N, 121.5074°E)
Task Priority Importance: Extremely High
Specific Task: Check if the express packages are securely fastened in the drone cargo hold, and confirm that the packages are intact and undamaged.
UAV-01:
Entity Relationship: Air Transportation
Time: October 15, 2023, 08:30 – 09:00
Location: From Pudong New Area Express Delivery Center to Jing'an District, Shanghai (31.2383°N, 121.4707°E)
Task Priority Importance: Extremely High
Specific Task: Take off from the delivery center, carrying express packages to the destination, maintaining a flight altitude of 150m and a flight speed of 25 km/h.
UAV-02:
Entity Relationship: Ground Surveillance
Time: October 15, 2023, 08:30 – 09:00
Location: From Pudong New Area Express Delivery Center to Jing'an District, Shanghai
Task Priority Importance: Extremely High
Specific Task: Monitor the flight status of UAV-01 on the ground, ensure the route is accurate and error-free, and provide navigation assistance if necessary.
UAV-01:
Entity Relationship: Delivery
Time: October 15, 2023, 09:00 – 09:05
Location: Receiver's address in Jing'an District, Shanghai
Task Priority Importance: High
Specific Task: Upon arrival at the destination, reduce flight altitude to 30m, approach the receiver slowly, and deliver the express package safely.
UAV-02:
Entity Relationship: Task Record
Time: October 15, 2023, 09:00 – 09:10
Location: Receiver's address in Jing'an District, Shanghai
Task Priority Importance: High
Specific Task: Record the time of task completion, confirm that the delivery is correct, and notify the dispatch station to end the task.
UAV-01:
Entity Relationship: Return Flight
Time: October 15, 2023, 09:10 – 09:30
Location: From receiver's address in Jing'an District, Shanghai to Pudong New Area Express Delivery Center
Task Priority Importance: High
Specific Task: Take off from the receiver's address, return to the delivery center along the predetermined route, ensuring a flight altitude of 100m and avoiding ground obstacles.
UAV-02:
Entity Relationship: Data Backup
Time: October 15, 2023, 09:10 – 09:30
Location: From receiver's address in Jing'an District, Shanghai to Pudong New Area Express Delivery Center
Task Priority Importance: High
Specific Task: Monitor the return flight status of UAV-01 on the ground, ensure stable data transmission, and perform data backup after the return flight.