**无人机指令转述**

UAV-1:
实体关系：主配送任务
时间：2023年11月15日 10:00 – 12:00
地点：中关村科技园区快递中心至朝阳公园快递分拣中心（39.9902°N, 116.4074°E）
任务优先级重要性：高
具体任务：10:00自检导航系统与电池，10:10装载包裹，10:15起飞，前往朝阳公园快递分拣中心，飞行高度200米，速度80 km/h，预计10:30到达。

UAV-2:
实体关系：主配送任务
时间：2023年11月15日 10:30 – 11:00
地点：朝阳公园快递分拣中心至目的地
任务优先级重要性：高
具体任务：10:30自检导航系统与电池，10:35装载包裹，10:40起飞，飞往目的地，飞行高度150米，速度60 km/h，预计11:00到达。

UAV-3:
实体关系：备用任务
时间：2023年11月15日 10:45 – 12:00
地点：中关村科技园区快递中心
任务优先级重要性：高
具体任务：10:45备用检查，实时监控UAV-1和UAV-2，确保故障时能迅速接管。

UAV-2:
实体关系：物资投放与交付确认
时间：2023年11月15日 11:00 – 11:15
地点：朝阳公园快递分拣中心
任务优先级重要性：高
具体任务：11:00抵达目的地，采集环境数据，确认投放完成，获取确认码。

UAV-1:
实体关系：物资投放监控
时间：2023年11月15日 11:05 – 11:15
地点：朝阳公园快递分拣中心
任务优先级重要性：高
具体任务：11:05监控UAV-2投放，记录数据，实时上传。

UAV-1:
实体关系：数据回传与应急响应
时间：2023年11月15日 11:15 – 11:30
地点：全程数据监测与反馈系统
任务优先级重要性：高
具体任务：11:15汇总数据，传输物资投放精度、投放时间、确认码至指挥中心。

UAV-3:
实体关系：备用任务
时间：2023年11月15日 11:15 – 12:00
地点：朝阳公园快递分拣中心
任务优先级重要性：高
具体任务：11:15监控UAV-1数据，故障时立即替代任务。

UAV-1、UAV-2:
实体关系：返航与任务总结
时间：2023年11月15日 11:30 – 12:00
地点：中关村科技园区快递中心
任务优先级重要性：高
具体任务：11:30返航，预计12:00抵达，UAV-3整理数据，生成任务总结。