Disaster Area Environmental Monitoring and Assessment
Execution Time
: October 15, 2023, 08:00 – 10:00
Execution Location
: A disaster-affected area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0354°N, 103.8199°E)
Executor
:
Drone Cluster Number
Feiying 01: Responsible for capturing panoramic photos of the disaster-affected area and transmitting them in real-time to the command center
Feiying 02: Responsible for monitoring water quality in the disaster-affected area and recording data
Feiying 03: Responsible for assessing road accessibility and recording key information
Task Priority
: High (Ensure timely acquisition of disaster conditions for rescue operations)
Operation Steps
:
Feiying 01
 Took off at 08:00 on October 15, 2023, starting from Point A (Coordinates: 31.0354°N, 103.8199°E), flying along the planned route to capture the disaster-affected area comprehensively, ensuring coverage of all affected areas, and transmitting high-definition panoramic photos to the command center every 5 minutes.
Feiying 02
 Took off from Point B (Coordinates: 31.0354°N, 103.8198°E) at 08:05, flying over the rivercourse, collecting water quality data every 10 minutes, and transmitting it in real-time to the command center.
Feiying 03
 Took off from Point C (Coordinates: 31.0355°N, 103.8200°E) at 08:10, flying along the main roads, recording road accessibility every 15 minutes, such as road conditions and traffic congestion, and transmitting it in real-time to the command center.
————————————————————————————————————————————————————————————————————————————————-
Relief Supplies Delivery
Execution Time
: October 15, 2023, 10:00 – 12:00
Execution Location
: A disaster-affected area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0354°N, 103.8199°E)
Executor
:
Drone Cluster Number
Feiying 04: Responsible for carrying and delivering relief supplies
Feiying 05: Responsible for monitoring the delivery process to ensure accuracy
Feiying 06: Responsible for receiving delivery instructions and adjusting delivery positions
Task Priority
: Very High (Ensure timely delivery of relief supplies and alleviate the plight of disaster-affected people)
Operation Steps
:
Feiying 04
 Took off from Point D (Coordinates: 31.0354°N, 103.8199°E) at 10:00, carrying a relief supply package, and executing the delivery mission according to the delivery positions provided by Feiying 06.
Feiying 05
 Took off from Point E (Coordinates: 31.0355°N, 103.8201°E) at 10:05, monitoring Feiying 04's delivery process, ensuring that supplies are accurately delivered to the designated area, and reporting the delivery status to the command center every 2 minutes.
Feiying 06
 Took off from Point F (Coordinates: 31.0353°N, 103.8197°E) at 10:10, receiving delivery instructions from the command center, adjusting Feiying 04's delivery positions based on the distribution of disaster-affected people, to ensure that supplies cover all disaster-affected areas.
————————————————————————————————————————————————————————————————————————————————-
Search and Rescue of Disaster-Affected People
Execution Time
: October 15, 2023, 12:00 – 14:00
Execution Location
: A disaster-affected area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0354°N, 103.8199°E)
Executor
:
Drone Cluster Number
Feiying 07: Responsible for aerial search to locate trapped individuals
Feiying 08: Responsible for ground support, guiding rescue teams
Feiying 09: Responsible for communication relay to ensure communication channels are open
Task Priority
: Very High (Ensure timely rescue of trapped individuals and reduce casualties)
Operation Steps
:
Feiying 07
 Took off from Point G (Coordinates: 31.0354°N, 103.8199°E) at 12:00, conducting an aerial search of the disaster-affected area, and after locating trapped individuals, sending out a distress signal to the ground rescue team via communication equipment.
Feiying 08
 Took off from Point H (Coordinates: 31.0355°N, 103.8200°E) at 12:05, after receiving the distress signal from Feiying 07, immediately providing the location information of the trapped individuals to the ground rescue team and guiding them to the rescue site.
Feiying 09
 Took off from Point I (Coordinates: 31.0353°N, 103.8198°E) at 12:10, responsible for communication relay work, ensuring open communication channels between Feiying 07, Feiying 08, and the ground rescue team.