Drone Swarm Mission Instructions
Disaster Area Environmental Monitoring and Assessment
Eagle 01:
Time: 2023 October 15 08:00
Location: Point A (31.0354°N, 103.8199°E)
Mission: Take off, conduct comprehensive photography of the affected area, transmit high-definition panoramic photos every 5 minutes.
Eagle 02:
Time: 2023 October 15 08:05
Location: Point B (31.0354°N, 103.8198°E)
Mission: Take off, monitor water quality, collect data every 10 minutes, transmit in real-time.
Eagle 03:
Time: 2023 October 15 08:10
Location: Point C (31.0355°N, 103.8200°E)
Mission: Take off, assess road traffic conditions, record information every 15 minutes, transmit in real-time.
Rescue Material Delivery
Eagle 04:
Time: 2023 October 15 10:00
Location: Point D (31.0354°N, 103.8199°E)
Mission: Take off, carry supply packages, execute delivery mission.
Eagle 05:
Time: 2023 October 15 10:05
Location: Point E (31.0355°N, 103.8201°E)
Mission: Take off, monitor the delivery process, report delivery status every 2 minutes.
Eagle 06:
Time: 2023 October 15 10:10
Location: Point F (31.0353°N, 103.8197°E)
Mission: Take off, receive instructions, adjust delivery location.
Search and Rescue of Disaster-Affected People
Eagle 07:
Time: 2023 October 15 12:00
Location: Point G (31.0354°N, 103.8199°E)
Mission: Take off, conduct aerial search for trapped individuals, emit distress signals.
Eagle 08:
Time: 2023 October 15 12:05
Location: Point H (31.0355°N, 103.8200°E)
Mission: Take off, receive distress signals, provide location information, guide rescue teams.
Eagle 09:
Time: 2023 October 15 12:10
Location: Point I (31.0353°N, 103.8198°E)
Mission: Take off, act as a communication relay, ensure information flow is smooth.