Disaster Area UAV Swarm Environmental Monitoring and Target Location
Execution Time: August 15, 2023, 08:00 – 10:00
Execution Location: Jiuzhaigou Earthquake Disaster Area, Sichuan (Coordinates: 33.2421°N, 103.8213°E)
Executors:
UAV-1: Responsible for environmental monitoring and target location in the disaster area
UAV-2: Responsible for environmental monitoring and target location in the disaster area
UAV-3: Backup aircraft, performing emergency fault replacement and auxiliary tasks
Task Priority: Extremely High (ensuring the accuracy and safety of the rescue operations)
Importance: Critical (providing real-time environmental data and target location information)
Operation Steps:
UAV-1
Taking off from the designated takeoff point in the disaster area at 08:00 on August 15, 2023, to perform the following tasks:
1.1 Conduct environmental monitoring at a height of 100 meters, collecting data every 5 minutes, including:
Wind speed and direction in the disaster area (error ≤ 0.5 m/s)
Temperature and humidity in the disaster area (error ≤ 2%)
Visibility in the disaster area (error ≤ 1 kilometer)
1.2 Use a high-precision GPS positioning system to update location information every minute, ensuring positioning accuracy ≤ 10 meters
1.3 Send an alarm to the command center immediately upon discovering abnormal situations (such as landslides, mudslides, etc.)
UAV-2
Taking off from another designated takeoff point in the disaster area at 08:05 on August 15, 2023, to perform the following tasks:
1.1 Collaborate with UAV-1 to cover a wider monitoring area, repeating the task description of UAV-1
1.2 Pay special attention to the disaster area's water sources, monitoring water quality changes, and collecting data every 10 minutes
1.3 Report water source pollution to the command center immediately upon discovery and assist UAV-1 in location
UAV-3
Waiting at the designated backup takeoff point in the disaster area at 08:10 on August 15, 2023, to perform the following tasks:
1.1 Monitor the operational status of UAV-1 and UAV-2 to ensure stable task execution
1.2 Take over the task immediately if UAV-1 or UAV-2 experiences a fault, and perform the task description of UAV-1 or UAV-2

——————————————————————————————————————————————————————————————————————————————————————————
Disaster Area UAV Swarm Material Drop and Rescue Personnel Location
Execution Time: August 15, 2023, 10:00 – 12:00
Execution Location: Jiuzhaigou Earthquake Disaster Area, Sichuan (Coordinates: 33.2421°N, 103.8213°E)
Executors:
UAV-4: Responsible for material drop
UAV-5: Responsible for rescue personnel location
UAV-6: Backup aircraft, performing emergency fault replacement and auxiliary tasks
Task Priority: Extremely High (ensuring that rescue materials arrive on time and locate trapped personnel)
Importance: Critical (improving rescue efficiency and reducing casualties)
Operation Steps:
UAV-4
Taking off at 10:00 on August 15, 2023, to perform the following tasks:
2.1 Fly to the designated material drop point in the disaster area along the planned route, flying at a height of 200 meters and a speed of 60 km/h
2.2 Drop rescue materials (such as food, water, medical supplies, etc.) every 10 minutes, ensuring drop accuracy ≤ 5 meters
2.3 Send a material drop completion report to the command center after completion
UAV-5
Taking off at 10:05 on August 15, 2023, to perform the following tasks:
2.1 Use thermal imaging cameras and GPS positioning systems to update the location information of trapped personnel every minute
2.2 Transmit the location information of trapped personnel in real-time to the command center to assist in the formulation of rescue plans
2.3 Report trapped personnel immediately upon discovery and assist UAV-4 in material drop
UAV-6
Waiting at the designated backup takeoff point in the disaster area at 10:10 on August 15, 2023, to perform the following tasks:
2.1 Monitor the operational status of UAV-4 and UAV-5 to ensure stable task execution
2.2 Take over the task immediately if UAV-4 or UAV-5 experiences a fault, and perform the task description of UAV-4 or UAV-5

——————————————————————————————————————————————————————————————————————————————————————————
Disaster Area UAV Swarm Information Compilation and Task Coordination
Execution Time: August 15, 2023, 12:00 – 14:00
Execution Location: Jiuzhaigou Earthquake Disaster Area Command Center
Executors:
UAV-7: Responsible for information compilation and task coordination
UAV-8: Backup aircraft, performing emergency fault replacement and auxiliary tasks
Task Priority: High (ensuring the coordination and efficiency of the rescue operations)
Importance: Critical (integrating rescue resources and improving the effectiveness of the rescue)
Operation Steps:
UAV-7
Receiving data from UAV-1, UAV-2, UAV-4, and UAV-5 at 12:00 on August 15, 2023, to perform the following tasks:
3.1 Integrate all the data collected by the drones, including environmental monitoring, material drop, and personnel location information
3.2 Analyze the data, generate a report on the current situation of the disaster area rescue operations, and update it every 10 minutes
3.3 Coordinate the material drop and personnel location tasks of UAV-4 and UAV-5 based on the report
UAV-8
Waiting at the designated backup takeoff point in the disaster area at 12:05 on August 15, 2023, to perform the following tasks:
3.1 Monitor the operational status of UAV-7 to ensure stable task execution
3.2 Take over the task immediately if UAV-7 experiences a fault, and perform the task description of UAV-7