Drone Command Transcription
UAV-1:
Entity Relationship: Environmental Monitoring and Target Location
Time: 2023 August 15 08:00
Location: Sichuan Jiuzhaigou Earthquake Disaster Area (33.2421°N, 103.8213°E)
Task Priority Importance: Extremely High
Specific Task: Take off and conduct environmental monitoring, collect wind speed and direction, temperature and humidity, and visibility data every 5 minutes, and update GPS positioning every minute.
UAV-2:
Entity Relationship: Environmental Monitoring and Target Location
Time: 2023 August 15 08:05
Location: Sichuan Jiuzhaigou Earthquake Disaster Area (33.2421°N, 103.8213°E)
Task Priority Importance: Extremely High
Specific Task: Collaborate with UAV-1 to conduct environmental monitoring, with special focus on changes in water quality at water sources, collect data every 10 minutes.
UAV-3:
Entity Relationship: Backup Aircraft
Time: 2023 August 15 08:10
Location: Sichuan Jiuzhaigou Earthquake Disaster Area (33.2421°N, 103.8213°E)
Task Priority Importance: Extremely High
Specific Task: Standby to monitor UAV-1 and UAV-2, take over tasks in case of failure.
UAV-4:
Entity Relationship: Material Drop
Time: 2023 August 15 10:00
Location: Sichuan Jiuzhaigou Earthquake Disaster Area (33.2421°N, 103.8213°E)
Task Priority Importance: Extremely High
Specific Task: Take off and drop relief supplies along the predefined route, drop materials every 10 minutes.
UAV-5:
Entity Relationship: Rescuer Location
Time: 2023 August 15 10:05
Location: Sichuan Jiuzhaigou Earthquake Disaster Area (33.2421°N, 103.8213°E)
Task Priority Importance: Extremely High
Specific Task: Take off and use thermal imaging cameras and GPS positioning systems to update the location information of trapped individuals.
UAV-6:
Entity Relationship: Backup Aircraft
Time: 2023 August 15 10:10
Location: Sichuan Jiuzhaigou Earthquake Disaster Area (33.2421°N, 103.8213°E)
Task Priority Importance: Extremely High
Specific Task: Standby to monitor UAV-4 and UAV-5, take over tasks in case of failure.
UAV-7:
Entity Relationship: Information Summarization and Task Coordination
Time: 2023 August 15 12:00
Location: Sichuan Jiuzhaigou Earthquake Disaster Area Command Center
Task Priority Importance: High
Specific Task: Receive drone data, integrate information, generate reports, coordinate material drop and personnel location tasks.
UAV-8:
Entity Relationship: Backup Aircraft
Time: 2023 August 15 12:05
Location: Sichuan Jiuzhaigou Earthquake Disaster Area (33.2421°N, 103.8213°E)
Task Priority Importance: High
Specific Task: Standby to monitor UAV-7, take over tasks in case of failure.