UAV Instruction Transcription
UAV-01:
Entity Relationship: Express delivery to buildings 1-10 in residential area
Time: 2025 May 10 08:00 – 09:00
Location: Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Take off from the delivery station, fly along the predetermined route to buildings 1 to 10, and drop off packages every 10 minutes.
UAV-02:
Entity Relationship: Express delivery to buildings 11-20 in residential area
Time: 2025 May 10 08:00 – 09:00
Location: Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Take off from the delivery station, fly along the predetermined route to buildings 11 to 20, and drop off packages every 10 minutes.
UAV-03:
Entity Relationship: Express delivery to buildings 21-30 in residential area
Time: 2025 May 10 08:00 – 09:00
Location: Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Take off from the delivery station, fly along the predetermined route to buildings 21 to 30, and drop off packages every 10 minutes.
UAV-04:
Entity Relationship: Emergency express delivery
Time: 2025 May 10 10:30 – 11:00
Location: Pudong New Area, Shanghai (31.2308°N, 121.5080°E)
Task Priority Importance: Highest
Specific Task: Take off from the delivery station, fly along the predetermined route to the target business district, and drop off the emergency express to the designated recipient at 10:50.
All Drones:
Entity Relationship: Equipment inspection and task allocation
Time: 2025 May 10 08:00 – 08:30
Location: Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Conduct system self-inspection sequentially to ensure the normal operation of battery power, flight control system, and package delivery system.
All Drones:
Entity Relationship: Route planning and task setting
Time: 2025 May 10 08:30 – 09:00
Location: Pudong New Area, Shanghai (31.2304°N, 121.5074°E)
Task Priority Importance: High
Specific Task: Complete route planning and task setting, prepare for the execution of the express delivery task.