UAV Cluster Command Reiteration
Material Delivery Mission
UAV-01:
Entity Relationship: Material Delivery
Time: 2023 September 15 09:45 – 10:00
Location: A disaster-stricken village in Dujiangyan City (30.9824°N, 103.5449°E)
Mission Priority and Importance: Extremely High
Specific Task: Battery charge check, communication system test, delivery system inspection.
UAV-01 to UAV-05:
Entity Relationship: Takeoff and Route Planning
Time: 2023 September 15 10:00 – 10:15
Location: A disaster-stricken village in Dujiangyan City (30.9824°N, 103.5449°E)
Mission Priority and Importance: Extremely High
Specific Task: Simultaneous takeoff, formation flight, altitude of 300 meters, delivery route planning.
UAV-01:
Entity Relationship: Material Delivery
Time: 2023 September 15 10:15 – 11:30
Location: Central area of the disaster-stricken village (30.9830°N, 103.5450°E)
Mission Priority and Importance: Extremely High
Specific Task: Delivery of the first round of materials.
UAV-02:
Entity Relationship: Material Delivery
Time: 2023 September 15 10:15 – 11:30
Location: Northeast corner of the village (30.9825°N, 103.5460°E)
Mission Priority and Importance: Extremely High
Specific Task: Delivery of the second round of materials.
UAV-03:
Entity Relationship: Material Delivery
Time: 2023 September 15 10:15 – 11:30
Location: Southwest corner of the village (30.9820°N, 103.5430°E)
Mission Priority and Importance: Extremely High
Specific Task: Delivery of the third round of materials.
UAV-04:
Entity Relationship: Material Delivery
Time: 2023 September 15 10:15 – 11:30
Location: Northwest corner of the village (30.9822°N, 103.5440°E)
Mission Priority and Importance: Extremely High
Specific Task: Delivery of the fourth round of materials.
UAV-05:
Entity Relationship: Material Delivery
Time: 2023 September 15 10:15 – 11:30
Location: Southeast corner of the village (30.9828°N, 103.5455°E)
Mission Priority and Importance: Extremely High
Specific Task: Delivery of the fifth round of materials.
UAV-01 to UAV-05:
Entity Relationship: Return to Base and Equipment Inspection
Time: 2023 September 15 11:30 – 12:00
Location: A disaster-stricken village in Dujiangyan City (30.9824°N, 103.5449°E)
Mission Priority and Importance: Extremely High
Specific Task: Simultaneous return to base, equipment inspection.
Communication Relay Mission
UAV-06 to UAV-10:
Entity Relationship: Equipment Self-Inspection and Takeoff Preparation
Time: 2023 September 15 13:45 – 14:00
Location: A disaster-stricken area in Dujiangyan City (30.9835°N, 103.5470°E)
Mission Priority and Importance: High
Specific Task: Battery charge check, communication relay system test, pre-takeoff check.
UAV-06 to UAV-10:
Entity Relationship: Takeoff and Relay Network Establishment
Time: 2023 September 15 14:00 – 14:15
Location: A disaster-stricken area in Dujiangyan City (30.9835°N, 103.5470°E)
Mission Priority and Importance: High
Specific Task: Simultaneous takeoff, formation flight, altitude of 500 meters, selection of relay positions.
UAV-06 to UAV-10:
Entity Relationship: Communication Relay
Time: 2023 September 15 14:15 – 15:45
Location: Various corners of the disaster-stricken area (30.9835°N, 103.5470°E)
Mission Priority and Importance: High
Specific Task: Set up relay points separately, connect with the ground rescue command center and relevant organizations.
UAV-06 to UAV-10:
Entity Relationship: Return to Base and Equipment Inspection
Time: 2023 September 15 15:45 – 16:00
Location: A disaster-stricken area in Dujiangyan City (30.9835°N, 103.5470°E)
Mission Priority and Importance: High
Specific Task: Simultaneous return to base, equipment inspection.