Drone Swarm Disaster Relief Material Delivery Mission
Execution Time
: August 5, 2023, 10:00 – 12:00
Execution Location
: Earthquake-stricken Town A (Coordinates: 35.1234°N, 115.6789°E)
Executors
: UAV-01
: Responsible for material loading and takeoff
UAV-02
: Carry out low-altitude flight and material drop
UAV-03
: Monitor the drop area and material distribution
Task Priority
: Urgent (Ensure that urgently needed supplies in the disaster area reach quickly)
Importance
: Very High (Directly affects the survival of disaster area residents and the efficiency of rescue operations)
Operation Steps
:
UAV-01
Completed material loading at the temporary drone base in the disaster area at 10:00 on August 5, 2023, including:
50kg first-aid kits
100L drinking water
50kg dry food
20kg tents
Ensure that all materials are securely fastened in the drone cargo compartment.
UAV-02
Launched at 10:15 on August 5, 2023, took off from the drone base and carried out the following tasks:
Set the flight altitude to 300 meters to avoid conflicts with ground rescue teams.
Fly along the predetermined route to Town A in the disaster area, avoiding known dangerous areas.
Upon reaching the drop area, release materials to ensure even distribution.
UAV-03
Launched from the ground control station at 10:20 on August 5, 2023, and carried out the following tasks:
Set the flight altitude to 500 meters to monitor the material drop of UAV-02.
Use a high-definition camera to record the material drop process in real-time, ensuring accurate delivery.
If uneven distribution or omission of materials is detected, immediately notify UAV-02 to make a second drop.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Real-time Monitoring Mission in Disaster Area
Execution Time
: August 5, 2023, 12:00 – 14:00
Execution Location
: Earthquake-stricken Town B (Coordinates: 35.1456°N, 115.6987°E)
Executors
: UAV-04
: Conduct full-range reconnaissance in the disaster area
UAV-05
: Monitor changes in the disaster situation and rescue progress
UAV-06
: Provide real-time data transmission and image analysis
Task Priority
: High (Ensure real-time adjustment and optimization of rescue operations)
Importance
: Important (Assist the rescue command center in making rapid decisions)
Operation Steps
:
UAV-04
 Took off at 12:00 on August 5, 2023, and carried out the following tasks:
Set the flight altitude to 400 meters to conduct full-range reconnaissance of Town B in the disaster area.
Use an infrared imaging system to monitor the affected areas and record house collapse situations.
Capture traffic conditions in the disaster area, record the passage of rescue vehicles.
UAV-05
 Took off at 12:15 on August 5, 2023, and carried out the following tasks:
Set the flight altitude to 450 meters to assist in the reconnaissance tasks of UAV-04.
Monitor changes in the disaster situation, such as secondary disasters or new affected areas.
Check the real-time location and action status of the rescue teams.
UAV-06
Started from the ground control station at 12:30 on August 5, 2023, and carried out the following tasks:
Use the data link to transmit the reconnaissance data of UAV-04 and UAV-05 to the command center in real-time.
Quickly analyze the received images to identify important information.
Provide timely feedback to the rescue command center based on the analysis results to assist in decision-making.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Search and Rescue Mission in Disaster Area
Execution Time
: August 5, 2023, 14:00 – 16:00
Execution Location
: Earthquake-stricken Town C (Coordinates: 35.1657°N, 115.7098°E)
Executors
: UAV-07
: Carry out low-altitude search and rescue and life sign detection
UAV-08
: Provide real-time positioning and navigation support
UAV-09
: Assist ground rescue teams in personnel rescue
Task Priority
: Highest (Directly related to the safety of trapped individuals)
Importance
: Very High (Core link of the rescue operation)
Operation Steps
:
UAV-07
 Took off at 14:00 on August 5, 2023, and carried out the following tasks:
Set the flight altitude to 200 meters to conduct low-altitude search and rescue in Town C in the disaster area.
Use a thermal imaging system to detect life signs, such as abnormal body temperature.
Locate the position of trapped individuals and guide the ground rescue teams to the rescue target.
UAV-08
 Took off at 14:15 on August 5, 2023, and carried out the following tasks:
Set the flight altitude to 250 meters to provide real-time positioning and navigation support.
Synchronize with UAV-07 using the GPS positioning system to ensure the accuracy of the rescue operation.
Provide real-time navigation information to the ground rescue teams to assist in rapid localization of trapped individuals.
UAV-09
Started from the ground control station at 14:30 on August 5, 2023, and carried out the following tasks:
Organize ground rescue teams for personnel rescue based on the location information from UAV-07.
Assist UAV-07 in life sign detection and provide ground support.
After completing personnel rescue, confirm the completion of the rescue operation with UAV-08.