UAV Swarm Disaster Area Material Delivery Mission
Execution Time
: August 15, 2023, 08:00 – 12:00
Execution Location
: Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (specific coordinates: N30.9886°, E103.5528°)
Executors
:
UAV-01 to UAV-05: Responsible for material delivery
UAV-06: Responsible for real-time monitoring of the disaster area and information collection
Mission Priority
: Extremely high (urgent need for post-disaster relief supplies)
Mission Importance
: Ensure that supplies reach the affected areas in a timely manner, reducing casualties and injuries among the affected population
Operational Steps:
————————————————————————————————————————————————————————————————————————————————-
08:00 - 08:30
Assembly and Task Allocation
UAV-01 to UAV-05:
Convene at the UAV dispatch center in the city of Chengdu.
Confirm that all UAV systems are functioning normally and the batteries are fully charged.
Each UAV is carrying the following supplies: First aid kits (UAV-01), food and water (UAV-02), temporary tents (UAV-03), flashlights and batteries (UAV-04), and a basic tool kit (UAV-05).
UV-06 system has been checked and is ready for immediate takeoff for real-time monitoring.
08:30 - 09:00
2. Takeoff and Route Planning
UAV-01 to UAV-05:
Take off sequentially from the dispatch center and fly along the predetermined route to the disaster area.
UV-06, as a reserve aircraft, remains on the ground, ready to respond to emergencies.
UV-01 to UAV-05 maintain an altitude of 50 meters and a speed of 20 kilometers per hour to ensure safety.
09:00 - 10:30
3. Material Delivery and Information Collection
UAV-01 to UAV-05:
Fly over the designated area according to the planned route.
UAV-01: Deliver first aid kits to the designated disaster area.
UAV-02: Deliver food and water to the designated disaster area.
UAV-03: Deliver temporary tents to the designated disaster area.
UAV-04: Deliver flashlights and batteries to the designated disaster area.
UAV-05: Deliver a basic tool kit to the designated disaster area.
UV-06: Monitor the disaster area in real-time and collect real-time information.
10:30 - 11:30
4. Material Delivery Adjustment and Emergency Rescue
UAV-01 to UAV-05:
Adjust the material delivery strategy based on the information collected by UV-06.
Conduct intensive material delivery in densely populated areas of the disaster area.
UV-06 feeds back emergency situations to the dispatch center in real-time, and UAV-01 to UAV-05 conduct emergency rescue according to instructions.
11:30 - 12:00
5. End of Mission and Return
UAV-01 to UAV-05:
Confirm that all material deliveries are complete.
Collect delivery data and report to the dispatch center.
Return sequentially to the UAV dispatch center in the city of Chengdu.
UV-06:
Continuously monitor the disaster area and record key data.
Upon completion of the mission, return with UAV-01 to UAV-05.
————————————————————————————————————————————————————————————————————————————————-
UAV Swarm Real-Time Communication Establishment in Disaster Area Mission
Execution Time
: August 15, 2023, 12:30 – 15:00
Execution Location
: Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (specific coordinates: N30.9886°, E103.5528°)
Executors
:
UAV-06: Responsible for establishing communication signals
Mission Priority
: High (ensure smooth communication between the rescue team and the disaster area)
Mission Importance
: Provide real-time information to the rescue team, improving the efficiency of rescue operations
Operational Steps:
————————————————————————————————————————————————————————————————————————————————-
12:30 - 12:45
Takeoff and Communication Equipment Inspection
UAV-06:
Inspect communication equipment at the UAV dispatch center in the city of Chengdu to ensure signal stability.
Load the communication equipment and take off to the disaster area.
12:45 - 13:00
2. Arrival at Designated Area and Signal Establishment
UAV-06:
Fly over the designated area in the disaster area and turn on the communication equipment.
Establish communication signals with the ground rescue command center and test signal stability.
13:00 - 13:45
3. Signal Coverage and Maintenance
UAV-06:
Hover over the disaster area to ensure that the communication signals cover the entire disaster area.
Regularly check signal strength and adjust immediately if any signal anomalies are detected.
13:45 - 14:00
4. Completion of Mission and Return
UAV-06:
Report the completion of the mission to the dispatch center.
After confirming that all signals are normal, return to the UAV dispatch center in the city of Chengdu.