UAV Cluster Disaster Area Material Delivery Mission Instruction Transcription
UAV-01:
Entity Relationship: First-Aid Kit Delivery
Time: 08:30 – 09:00, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: Extremely High
Specific Task: Carry first-aid kits, fly to the disaster area along the predetermined route, and drop first-aid kits.

UAV-02:
Entity Relationship: Food and Water Delivery
Time: 08:30 – 09:00, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: Extremely High
Specific Task: Carry food and water, fly to the disaster area along the predetermined route, and drop food and water.

UAV-03:
Entity Relationship: Temporary Tent Delivery
Time: 08:30 – 09:00, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: Extremely High
Specific Task: Carry temporary tents, fly to the disaster area along the predetermined route, and drop temporary tents.

UAV-04:
Entity Relationship: Flashlight and Battery Delivery
Time: 08:30 – 09:00, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: Extremely High
Specific Task: Carry flashlights and batteries, fly to the disaster area along the predetermined route, and drop flashlights and batteries.

UAV-05:
Entity Relationship: Basic Tool Kit Delivery
Time: 08:30 – 09:00, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: Extremely High
Specific Task: Carry basic tool kits, fly to the disaster area along the predetermined route, and drop basic tool kits.

UAV-06:
Entity Relationship: Real-time Monitoring and Information Collection
Time: 08:30 – 12:00, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: Extremely High
Specific Task: Monitor the disaster area in real-time, collect real-time information from the disaster area, and respond to emergencies at any time.

UAV Cluster Real-time Communication Establishment Mission Instruction Transcription
UAV-06:
Entity Relationship: Communication Signal Establishment
Time: 12:30 – 13:45, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: High
Specific Task: Check communication equipment, take off for the disaster area, establish communication signals, and ensure signal coverage throughout the disaster area.

UAV-06:
Entity Relationship: Signal Maintenance
Time: 13:45 – 14:00, August 15, 2023
Location: The epicenter area of Dujiangyan City, Qingyang District, Chengdu City, Sichuan Province (N30.9886°, E103.5528°)
Mission Priority Importance: High
Specific Task: Maintain communication signals, ensure signal stability, report the completion of the mission to the dispatch center, and return.