UAV Cluster Post-Disaster Communication Recovery Mission Instructions Translated

UAV-01 to UAV-10: Post-Disaster Communication Recovery Mission
UAV-01:
Entity Relationship: Signal Coverage
Time: 10:00 AM, September 5, 2023
Location: 1000m above the epicenter area
Mission Priority Importance: Highest
Specific Task: Take off and execute the signal coverage mission.
UAV-02:
Entity Relationship: Signal Enhancement
Time: 10:30 AM, September 5, 2023
Location: 5km northeast of the epicenter area
Mission Priority Importance: Highest
Specific Task: Take off and execute the signal enhancement mission.
UAV-03:
Entity Relationship: Signal Enhancement
Time: 10:30 AM, September 5, 2023
Location: 5km southwest of the epicenter area
Mission Priority Importance: Highest
Specific Task: Take off and execute the signal enhancement mission.
UAV-04:
Entity Relationship: Signal Enhancement
Time: 10:30 AM, September 5, 2023
Location: 5km northwest of the epicenter area
Mission Priority Importance: Highest
Specific Task: Take off and execute the signal enhancement mission.
UAV-05 to UAV-10:
Entity Relationship: Communication Node Establishment
Time: 13:00 PM, September 5, 2023
Location: 5-8km around the epicenter area
Mission Priority Importance: Highest
Specific Task: Take off and execute the communication node establishment mission.
UAV-01 to UAV-10:
Entity Relationship: Signal Maintenance
Time: 16:00 PM, September 5, 2023 – 18:00 PM, September 7, 2023
Location: Around the epicenter area within a 5km radius
Mission Priority Importance: Highest
Specific Task: Continuously monitor the signal status and maintain the communication network.
UAV-01 to UAV-10:
Entity Relationship: Data Reporting
Time: Every half hour
Location: Command Center
Mission Priority Importance: Highest
Specific Task: Report the status of the communication network to the command center.
All Drones: Emergency Measures
UAV-01 to UAV-10:
Entity Relationship: Flight Safety Warning
Time: Real-time
Location: Epicenter area
Mission Priority Importance: Highest
Specific Task: Activate the warning system upon encountering adverse weather or flight path risks.
UAV-01 to UAV-10:
Entity Relationship: Signal Fault Emergency
Time: Real-time
Location: Epicenter area
Mission Priority Importance: Highest
Specific Task: Upon detecting signal faults, switch to the backup channel or adjust the flight altitude.
UAV-01 to UAV-10:
Entity Relationship: Equipment Fault Emergency
Time: Real-time
Location: Epicenter area
Mission Priority Importance: Highest
Specific Task: In the event of drone failure, activate the backup drone to take over the mission.