**无人机指令转述**

**灾难救援无人机集群部署**

UAV-01:
时间：12:00
地点：灾区附近临时无人机基地
任务：起飞前设备检查，确保系统正常运作。

UAV-01:
时间：12:00 – 12:15
地点：灾区上空300米
任务：高空侦察，实时影像回传。

UAV-02:
时间：12:00 – 12:15
地点：灾区主要交通线路和生命线区域
任务：交通与生命线监测，实时回传结果。

UAV-03:
时间：12:15
地点：已知受困人员位置上方
任务：GPS定位受困者，投放信号发射设备。

UAV-04:
时间：12:15 – 12:30
地点：灾区通信中断区域
任务：数据收集，信息传输至指挥中心。

**受困人员搜索与救援投送**

UAV-01:
时间：15:15
地点：灾区特定区域
任务：协助地面救援人员确定受困者位置。

UAV-02:
时间：15:15
地点：灾区特定区域
任务：配合UAV-01进行受困人员定位。

UAV-03:
时间：15:30
地点：受困者附近
任务：根据位置信息，精确投放救援物资。

UAV-04:
时间：15:30 – 16:00
地点：地面
任务：接收信息，协调地面救援行动。

**灾区后续监控与数据汇总**

UAV-01:
时间：16:15
地点：灾区各救援点
任务：第二轮全面监控，确保救援行动无遗漏。

UAV-02:
时间：16:15
地点：灾区各救援点
任务：全面监控，确保救援行动无遗漏。

UAV-03:
时间：16:15
地点：已投放救援物资区域
任务：监控救援物资投放后的情况。

UAV-04:
时间：16:30 – 17:30
地点：灾区各救援点
任务：收集数据，进行汇总和分析。

UAV-01、UAV-02、UAV-03、UAV-04:
时间：17:30
地点：临时无人机基地
任务：返航，汇总全天救援情况，向指挥中心报告。