Aerial Reconnaissance and Assessment in Disaster Area
Execution Time
: August 15, 2023, 10:00 – 11:30
Execution Location
: Hainan Province, Qionghai City coastal area (Coordinates: 19.5486°N, 110.3200°E)
Executors
:
UAV-01
: Responsible for low-altitude reconnaissance of coastal areas
UAV-02
: Responsible for inland mountainous area reconnaissance
UAV-03
: Responsible for inland plain area reconnaissance
Task Priority
: Emergency (Rapidly obtain information about the affected area to guide rescue operations)
Importance
: High (Ensuring the accuracy and efficiency of the rescue operation)
Operation Steps
:
UAV-01
 Took off at 10:00 on August 15, 2023, and performed the following tasks:
Within 5 minutes after takeoff, conducted low-altitude reconnaissance of the coastal area, focusing on signs of trapped individuals after the ebb of the tide.
At 10:05, adjusted the heading to conduct reconnaissance of coastal roads, confirming road traffic conditions.
UAV-02
 Took off at 10:05 on August 15, 2023, and performed the following tasks:
Within 5 minutes after takeoff, conducted reconnaissance of the inland mountainous area, searching for possible landslides or mountain collapses.
At 10:10, adjusted the heading to conduct reconnaissance of mountainous roads, confirming road traffic conditions.
UAV-03
 Took off at 10:10 on August 15, 2023, and performed the following tasks:
Within 5 minutes after takeoff, conducted reconnaissance of the inland plain area, searching for possible agricultural disaster situations and gathering points of personnel.
At 10:15, adjusted the heading to conduct reconnaissance of plain area roads, confirming road traffic conditions.
————————————————————————————————————————————————————————————————————————————————-
Preparation for Material Airdrop in Disaster Area
Execution Time
: August 15, 2023, 11:30 – 12:00
Execution Location
: Qionghai City emergency material warehouse (Coordinates: 19.5577°N, 110.3222°E)
Executors
:
UAV-01
: Material loading inspection
UAV-02
: Material loading inspection
UAV-03
: Material loading inspection
Task Priority
: Emergency (Ensure accurate and error-free material airdrop)
Importance
: High (Rapid delivery of materials is crucial for the affected population)
Operation Steps
:
UAV-01, UAV-02, and UAV-03
Arrived at the material warehouse at 11:30 on August 15, 2023, and performed the following tasks:
Checked whether the drone's delivery device was intact.
Confirmed that the list of materials to be delivered matched the actual loaded materials.
At 11:35, completed the inspection and prepared for takeoff.
————————————————————————————————————————————————————————————————————————————————-
Aerial Material Airdrop in Disaster Area
Execution Time
: August 15, 2023, 12:00 – 14:00
Execution Location
: Qionghai City disaster area (Coordinates: 19.5486°N, 110.3200°E)
Executors
:
UAV-01
: Material airdrop in coastal areas
UAV-02
: Material airdrop in inland mountainous areas
UAV-03
: Material airdrop in inland plain areas
Task Priority
: Emergency (Ensure that materials are delivered to the affected population as soon as possible)
Importance
: High (Material airdrop is a key link in the rescue operation)
Operation Steps
:
UAV-01
 Took off at 12:00 on August 15, 2023, and performed the following tasks:
Drop location: coastal area, coordinates 19.5400°N, 110.3000°E.
Drop materials: first-aid kits, food, water.
At 12:10, completed the drop, returned to base.
UAV-02
 Took off at 12:05 on August 15, 2023, and performed the following tasks:
Drop location: inland mountainous area, coordinates 19.5500°N, 110.2500°E.
Drop materials: first-aid kits, food, water.
At 12:15, completed the drop, returned to base.
UAV-03
 Took off at 12:10 on August 15, 2023, and performed the following tasks:
Drop location: inland plain area, coordinates 19.5600°N, 110.3500°E.
Drop materials: first-aid kits, food, water.
At 12:20, completed the drop, returned to base.
————————————————————————————————————————————————————————————————————————————————-
Ground Distribution of Relief Materials
Execution Time
: August 15, 2023, 14:00 – 16:00
Execution Location
: Qionghai City disaster area (Coordinates: 19.5486°N, 110.3200°E)
Executors
:
Ground Rescue Team
: Responsible for receiving drone-delivered materials and distributing them to the affected population
Task Priority
: Emergency (Ensure that materials are distributed to the affected population as quickly as possible)
Importance
: High (Material distribution is the final step in the rescue operation)
Operation Steps
:
The ground rescue team
Arrived at the designated drop area at 14:00 on August 15, 2023, and performed the following tasks:
Collected the materials delivered by the drone.
At 14:10, began distributing materials to the affected population.
At 16:00, completed the distribution of materials and reported the distribution situation.