Drone Command Transcription
UAV-01 Command:
Time: 10:00, August 15, 2023
Location: Coastal area of Qionghai City, Hainan Province
Priority: Emergency
Importance: High
Mission: Conduct low-altitude reconnaissance over the coastal area, focusing on signs of trapped individuals.

UAV-02 Command:
Time: 10:05, August 15, 2023
Location: Mountainous area within Qionghai City, Hainan Province
Priority: Emergency
Importance: High
Mission: Conduct reconnaissance in the mountainous area, seeking areas of landslides or mountain collapses.

UAV-03 Command:
Time: 10:10, August 15, 2023
Location: Plains area within Qionghai City, Hainan Province
Priority: Emergency
Importance: High
Mission: Conduct reconnaissance in the plains area, seeking agricultural damage situations and areas with personnel gatherings.

UAV-01, UAV-02, UAV-03 Material Loading Inspection Command:
Time: 11:30, August 15, 2023
Location: Emergency Material Warehouse in Qionghai City
Priority: Emergency
Importance: High
Mission: Inspect the integrity of the drone's delivery device, and confirm that the material list matches the actual loaded materials.

UAV-01 Material Delivery Command:
Time: 12:00, August 15, 2023
Location: Coastal area, coordinates 19.5400°N, 110.3000°E
Priority: Emergency
Importance: High
Mission: Deliver first aid kits, food, and water to the coastal area.

UAV-02 Material Delivery Command:
Time: 12:05, August 15, 2023
Location: Mountainous area, coordinates 19.5500°N, 110.2500°E
Priority: Emergency
Importance: High
Mission: Deliver first aid kits, food, and water to the mountainous area.

UAV-03 Material Delivery Command:
Time: 12:10, August 15, 2023
Location: Plains area, coordinates 19.5600°N, 110.3500°E
Priority: Emergency
Importance: High
Mission: Deliver first aid kits, food, and water to the plains area.

Ground Rescue Team Material Distribution Command:
Time: 14:00, August 15, 2023
Location: Disaster-affected areas in Qionghai City
Priority: Emergency
Importance: High
Mission: Receive materials delivered by the drones and distribute them to the affected population.