**无人机指令转述**

UAV-01:
实体关系：快递配送
时间：2023年9月15日 10:00
地点：快递站点（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：完成货物装载，确保货物安全固定和GPS定位系统正常。

UAV-01:
实体关系：快递起飞
时间：2023年9月15日 10:05
地点：快递站点（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：起飞前往住宅区，飞行高度30米，巡航速度15 km/h。

UAV-02:
实体关系：快递收集
时间：2023年9月15日 10:10
地点：住宅区（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：识别并收集快递，确保快递正确标记并安全固定。

UAV-02:
实体关系：快递分类与准备
时间：2023年9月15日 10:20
地点：住宅区（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：完成所有快递的收集工作。

UAV-02:
实体关系：快递分类与配送起飞
时间：2023年9月15日 10:25
地点：住宅区（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：起飞前往商业区，飞行高度30米，巡航速度15 km/h。

UAV-02:
实体关系：快递到达商业区
时间：2023年9月15日 10:30
地点：商业区（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：到达商业区，通过地面人员帮助，将快递分类并准备配送。

UAV-02:
实体关系：快递配送起飞
时间：2023年9月15日 10:35
地点：商业区（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：起飞前往收件人指定的商业区，飞行高度30米，巡航速度15 km/h。

UAV-03:
实体关系：快递最后配送起飞
时间：2023年9月15日 11:00
地点：商业区（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：从商业区起飞，前往收件人指定位置，飞行高度50米，巡航速度10 km/h。

UAV-03:
实体关系：快递送达
时间：2023年9月15日 11:30
地点：商业区（坐标：39.9161°N, 116.3811°E）
任务优先级重要性：高
具体任务：将快递成功送达收件人手中，任务完成。