Aerial Reconnaissance and Assessment in Disaster Area
Execution Time
: August 5, 2023, 08:00 – 09:30
Execution Location
: A certain earthquake disaster area in Lixia District, Jinan City, Shandong Province (specific coordinates: 36.6678°N, 117.0000°E)
Executors
: UAV-01 to UAV-04
Task Priority
: High (rapidly grasp the situation in the disaster area to provide decision-making basis for rescuers)
Task Importance
: Extremely Important (time is life, accurate reconnaissance is the key to the success of rescue operations)
Operation Steps
:
Reconnaissance Mission Initiation
(2023 August 5, 08:00)
UAV-01
Conduct initial reconnaissance over the disaster area at an altitude of 300m, execute an "S-shaped route," covering the core area of the disaster area.
UAV-02
Coordinate with UAV-01, execute a "Z-shaped route" along the edge of the disaster area to ensure no area is missed during the reconnaissance.
UAV-03
Conduct reconnaissance from high ground surrounding the disaster area at an altitude of 500m, focusing on severely affected areas.
UAV-04
Conduct reconnaissance in the downstream area of the disaster area at an altitude of 400m, monitoring river flow and potential secondary disaster risks.
Disaster Assessment and Information Transmission
(2023 August 5, 08:10 – 09:00)
UAV-01
Identify severe disaster points, such as collapsed houses and damaged roads, and transmit the location information in real-time to the command center.
UAV-02
Confirm the location information transmitted by UAV-01 and provide supplementary information on the surrounding environment, such as whether there are trapped persons.
UAV-03
Conduct high-altitude assessment of severely affected areas, including the structural stability of damaged buildings and potential risks.
UAV-04
Monitor river flow, assess flood risks, and, if necessary, transmit relevant information to the command center.
Reconnaissance Mission Completion
(2023 August 5, 09:00)
All drones return to the take-off point according to the pre-planned route, ending the reconnaissance mission.
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Delivery and Rescuer Location
Execution Time
: August 5, 2023, 09:30 – 11:00
Execution Location
: A certain earthquake disaster area in Lixia District, Jinan City, Shandong Province (specific coordinates: 36.6678°N, 117.0000°E)
Executors
: UAV-01 to UAV-04
Task Priority
: Extremely High (ensure the timely delivery of rescue materials to improve the efficiency of rescue operations)
Task Importance
: Extremely High (the delivery of rescue materials and the location of rescuers directly relate to the effectiveness of the rescue operation)
Operation Steps
:
Material Preparation and Distribution
(2023 August 5, 09:30)
UAV-05
Load rescue materials into the designated delivery area and confirm the accuracy of the material list.
UAV-06
Load medical supplies into the designated delivery area and confirm the accuracy of the drug list.
Rescue Material Delivery
(2023 August 5, 09:40 – 10:20)
UAV-05
According to the disaster information provided by UAV-01 to UAV-04, execute the delivery mission, with the delivery point being the gathering area of affected villagers.
UAV-06
According to the disaster information provided by UAV-01 to UAV-04, execute the delivery mission, with the delivery point being the medical aid point.
Rescuer Location
(2023 August 5, 10:20 – 10:50)
UAV-07
Conduct aerial reconnaissance in the core area of the disaster area to locate rescuers and transmit the information to the command center in real-time.
UAV-08
Coordinate the actions of rescuers based on the information provided by UAV-07 to ensure the smooth progress of the rescue operation.
Rescue Mission Completion
(2023 August 5, 11:00)
All drones return to the take-off point according to the pre-planned route, ending the rescue mission.