UAV Command Transcription
UAV-01:
Entity Relationship: Reconnaissance of Core Disaster Area
Time: 08:00, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: High
Specific Task: Initiate reconnaissance mission, execute "S-shaped flight path," fly at an altitude of 300m, covering the core area.
UAV-02:
Entity Relationship: Reconnaissance of Periphery Disaster Area
Time: 08:00, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: High
Specific Task: Collaborate with UAV-01, execute "Z-shaped flight path," fly at an altitude of 300m, ensuring no omissions in the periphery area.
UAV-03:
Entity Relationship: Reconnaissance of High Ground in Disaster Area
Time: 08:00, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: High
Specific Task: Conduct reconnaissance at high ground in the disaster area, fly at an altitude of 500m, focusing on severe disaster areas.
UAV-04:
Entity Relationship: Reconnaissance of Downstream Disaster Area
Time: 08:00, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: High
Specific Task: Conduct reconnaissance in the downstream disaster area, fly at an altitude of 400m, monitoring river flow and secondary disaster risks.
UAV-01 to UAV-04:
Entity Relationship: Disaster Information Transmission
Time: 08:10 – 09:00, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: High
Specific Task: Identify severe disaster points, transmit location information in real-time to the command center.
UAV-05:
Entity Relationship: Loading of Relief Supplies
Time: 09:30, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: Extremely High
Specific Task: Load relief supplies into designated drop-off area, confirm the list is accurate.
UAV-06:
Entity Relationship: Loading of Medical Supplies
Time: 09:30, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: Extremely High
Specific Task: Load medical supplies into designated drop-off area, confirm the drug list is accurate.
UAV-05 to UAV-06:
Entity Relationship: Delivery of Relief Supplies
Time: 09:40 – 10:20, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: Extremely High
Specific Task: Execute delivery missions based on disaster information to the gathering places of disaster-affected villagers and medical aid points.
UAV-07:
Entity Relationship: Location of Rescue Personnel
Time: 10:20, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: Extremely High
Specific Task: Conduct reconnaissance in the core disaster area, locate the positions of rescue personnel, and transmit them in real-time to the command center.
UAV-08:
Entity Relationship: Coordination of Rescue Personnel
Time: 10:20 – 10:50, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: Extremely High
Specific Task: Coordinate the actions of rescue personnel based on the information provided by UAV-07.
UAV-01 to UAV-08:
Entity Relationship: Mission Completion and Return
Time: 11:00, August 5, 2023
Location: Lixia District, Jinan City, Shandong Province (36.6678°N, 117.0000°E)
Task Priority Importance: High
Specific Task: All drones return to the take-off point along the pre-planned flight path, completing the mission.