Drone Swarm Disaster Rescue Mission: Aerial Reconnaissance and Target Location
Execution Time:
September 5, 2023, 10:00 – 12:00
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province, China (Coordinates: 30.9945°N, 103.8171°E)
Executors:
UAV-01 to UAV-05
Mission Priority:
Highly (To ensure rapid arrival of rescue personnel to the disaster-affected area)
Importance:
Urgent (Immediate provision of detailed information on the disaster situation is needed to support rescue decisions)
Operation Steps:
—————————————————————————————————————————————————————————————————————————————————————————————
1.1 Aerial Reconnaissance Initiation
Serial Number: 1
UAV-01 to UAV-05 gathered at the drone take-off point in Dujiangyan City, Chengdu on September 5, 2023, at 10:00 for the final check and confirmation.
UAV-01
Mission Description: Responsible for the final system self-check before take-off, ensuring all systems are functioning properly.
UAV-02 to UAV-05
Mission Description: Synchronize checks on their communication equipment to ensure obstacle-free communication within the swarm.
1.2 Take-off and Reconnaissance Path Planning
Serial Number: 2
UAV-01 to UAV-05 took off at 10:05 on September 5, 2023, and conducted reconnaissance along the following path:
UAV-01
Mission Description: Responsible for main route reconnaissance, covering the western part of the disaster area.
UAV-02
Mission Description: Cover the northern part of the disaster area, focusing on mountainous and river conditions.
UAV-03
Mission Description: Cover the eastern part of the disaster area, paying attention to the damage of roads and bridges.
UAV-04
Mission Description: Cover the southern part of the disaster area, focusing on residential areas and public places.
UAV-05
Mission Description: As a backup drone, ready to take over from a faulty drone or perform special tasks.
1.3 Data Collection and Real-time Transmission
Serial Number: 3
UAV-01 to UAV-05 began data collection at 10:10 on September 5, 2023, and transmitted it in real-time to the command center.
UAV-01 to UAV-05
Mission Description: Collect images and temperature data of the disaster area through high-definition cameras and thermal imaging instruments, ensuring clear and unobstructed images.
1.4 Target Location and Information Reporting
Serial Number: 4
UAV-01 to UAV-05 transmitted the collected data to the command center at 10:30 on September 5, 2023, for preliminary analysis.
UAV-01 to UAV-05
Mission Description: The command center locates the disaster area based on the data transmitted by the drones and generates a preliminary report on the disaster situation.
—————————————————————————————————————————————————————————————————————————————————————————————
Drone Swarm Disaster Rescue Mission: Material Delivery and Rescue Coordination
Execution Time:
September 5, 2023, 13:00 – 15:00
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province, China (Coordinates: 30.9945°N, 103.8171°E)
Executors:
UAV-06 to UAV-10
Mission Priority:
High (To ensure rapid delivery of relief supplies to the disaster-affected population)
Importance:
Critical (Material delivery is a key link in the rescue operation)
Operation Steps:
—————————————————————————————————————————————————————————————————————————————————————————————
2.1 Material Loading and Take-off Preparation
Serial Number: 1
UAV-06 to UAV-10 gathered at the drone take-off point in Dujiangyan City, Chengdu on September 5, 2023, at 13:00 for material loading.
UAV-06 to UAV-10
Mission Description: Load medical kits, food, drinking water, and other relief supplies separately.
2.2 Take-off and Delivery Path Planning
Serial Number: 2
UAV-06 to UAV-10 took off at 13:05 on September 5, 2023, and conducted material delivery along the following path:
UAV-06
Mission Description: Responsible for delivery to the western part of the disaster area, focusing on mountainous areas.
UAV-07
Mission Description: Delivery to the northern part of the disaster area, ensuring mountain residents receive supplies.
UAV-08
Mission Description: Delivery to the eastern part of the disaster area, focusing on roads and bridges.
UAV-09
Mission Description: Delivery to the southern part of the disaster area, focusing on residential areas and public places.
UAV-10
Mission Description: As a backup drone, ready to take over from a faulty drone or perform special tasks.
2.3 Material Delivery and Real-time Monitoring
Serial Number: 3
UAV-06 to UAV-10 began material delivery at 13:10 on September 5, 2023, and monitored the delivery process in real-time.
UAV-06 to UAV-10
Mission Description: Deliver supplies accurately to designated areas through the precise delivery system.
2.4 Completion of Delivery and Situation Report
Serial Number: 4
UAV-06 to UAV-10 completed material delivery at 13:30 on September 5, 2023, and reported the completion of delivery to the command center.
UAV-06 to UAV-10
Mission Description: Report the specific quantity of supplies delivered, the covered area, and any omissions.