Drone Swarm Disaster Relief Mission Command Transcription
Aerial Reconnaissance and Target Locating Task:
UAV-01:
Entity Relationship: Main route reconnaissance
Time: 10:00, September 5, 2023
Location: Chengdu Dujiangyan Drone Take-off Point
Task Priority and Importance: Extremely High
Specific Task: Conduct pre-takeoff system self-check to ensure all systems are normal.
UAV-02 to UAV-05:
Entity Relationship: Communication equipment synchronization check
Time: 10:00, September 5, 2023
Location: Chengdu Dujiangyan Drone Take-off Point
Task Priority and Importance: Extremely High
Specific Task: Synchronize check of communication equipment to ensure obstacle-free communication within the swarm.
UAV-01 to UAV-05:
Entity Relationship: Takeoff and reconnaissance route planning
Time: 10:05, September 5, 2023
Location: Chengdu Dujiangyan Seismic Area
Task Priority and Importance: Extremely High
Specific Task: Take off and conduct reconnaissance along the planned route.
UAV-01:
Task Description: Responsible for main route reconnaissance, covering the western part of the seismic area.
UAV-02:
Task Description: Cover the northern part of the seismic area, focusing on mountainous and river conditions.
UAV-03:
Task Description: Cover the eastern part of the seismic area, paying attention to the damage of roads and bridges.
UAV-04:
Task Description: Cover the southern part of the seismic area, focusing on residential areas and public places.
UAV-05:
Task Description: Serve as a backup drone, ready to take over failed drones or execute special tasks.
UAV-01 to UAV-05:
Entity Relationship: Data Collection and Real-time Transmission
Time: 10:10, September 5, 2023
Location: Chengdu Dujiangyan Seismic Area
Task Priority and Importance: Extremely High
Specific Task: Begin data collection and transmit it real-time to the command center.
UAV-01 to UAV-05:
Task Description: Collect images and temperature data of the affected area through high-definition cameras and thermal imagers.
UAV-01 to UAV-05:
Entity Relationship: Target Location and Information Reporting
Time: 10:30, September 5, 2023
Location: Chengdu Dujiangyan Seismic Area
Task Priority and Importance: Extremely High
Specific Task: Transmit the collected data to the command center for preliminary analysis.
Material Delivery and Rescue Coordination Task:
UAV-06 to UAV-10:
Entity Relationship: Material Loading and Takeoff Preparation
Time: 13:00, September 5, 2023
Location: Chengdu Dujiangyan Drone Take-off Point
Task Priority and Importance: High
Specific Task: Load medical kits, food, drinking water, and other relief materials.
UAV-06 to UAV-10:
Entity Relationship: Takeoff and Delivery Route Planning
Time: 13:05, September 5, 2023
Location: Chengdu Dujiangyan Seismic Area
Task Priority and Importance: High
Specific Task: Take off and conduct material delivery along the planned route.
UAV-06:
Task Description: Responsible for delivering to the western part of the seismic area, focusing on mountainous areas.
UAV-07:
Task Description: Deliver to the northern part of the seismic area, ensuring that mountainous residents receive supplies.
UAV-08:
Task Description: Deliver to the eastern part of the seismic area, focusing on roads and bridges nearby.
UAV-09:
Task Description: Deliver to the southern part of the seismic area, focusing on residential areas and public places.
UAV-10:
Task Description: Serve as a backup drone, ready to take over failed drones or execute special tasks.
UAV-06 to UAV-10:
Entity Relationship: Material Delivery and Real-time Monitoring
Time: 13:10, September 5, 2023
Location: Chengdu Dujiangyan Seismic Area
Task Priority and Importance: High
Specific Task: Begin material delivery and monitor the delivery process in real-time.
UAV-06 to UAV-10:
Task Description: Deliver supplies accurately to designated areas through an accurate delivery system.
UAV-06 to UAV-10:
Entity Relationship: Delivery Completion and Status Report
Time: 13:30, September 5, 2023
Location: Chengdu Dujiangyan Seismic Area
Task Priority and Importance: High
Specific Task: Complete material delivery and report the completion status to the command center.
UAV-06 to UAV-10:
Task Description: Report the specific quantity of supplies delivered, coverage area, and any omissions.