Drone Swarm Disaster Relief Material Delivery Mission
Execution Time:
August 15, 2023, 10:00 – 12:00
Execution Location:
Dujianyan City, Chengdu City, Sichuan Province, China, within an earthquake-affected area (Coordinates: 31.0649°N, 103.8192°E)
Executors:
UAV-01, UAV-02, UAV-03, UAV-04: Forming a drone swarm to execute material delivery missions
Mission Priority:
Extremely High (Ensure rapid and accurate delivery of relief supplies to the affected populations in the disaster area)
Importance:
Critical (Directly affects the efficiency of disaster relief and the safety of the affected population)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
1.1 Drone Preparation and Equipment Inspection
August 15, 2023, 09:30 – 10:00
At the Dujianyan City Drone Command Center, Chengdu City, Sichuan Province, China (Coordinates: 31.0632°N, 103.8179°E)
Executors: UAV-01, UAV-02, UAV-03, UAV-04
Task Description: Complete equipment self-inspection to ensure the following systems are functioning properly:
High-definition camera
Flight path navigation system
Image storage and real-time return module
Battery check: Ensure that the battery charge of each drone is ≥95%, ensuring continuous flight for 1.5 hours without failure.
Route planning check: Each drone independently covers different areas, ensuring that the flight path has no overlaps or omissions.
——————————————————————————————————————————————————————————————————————————————————————————————
1.2 Takeoff and Preparation for Material Delivery
August 15, 2023, 10:00 – 10:15
At the Dujianyan City Drone Command Center
Executors: UAV-01, UAV-02, UAV-03, UAV-04
Task Description:
UAV-01: Check the delivery equipment to ensure the delivery system is functioning properly.
UAV-02: Check the communication equipment to ensure clear communication with the ground command center.
UAV-03: Check the navigation system to ensure positioning accuracy.
UAV-04: Check the spare battery and toolkit to ensure backup capability in emergencies.
——————————————————————————————————————————————————————————————————————————————————————————————
1.3 Execution of Material Delivery
August 15, 2023, 10:15 – 11:30
At an earthquake-affected area in Dujianyan City, Chengdu City, Sichuan Province, China
Executors: UAV-01, UAV-02, UAV-03, UAV-04
Task Description:
UAV-01: Take off from the command center and head to the eastern part of the disaster area to deliver food and drinking water.
UAV-02: Take off from the command center and head to the western part of the disaster area to deliver medical supplies and medical supplies.
UAV-03: Take off from the command center and head to the southern part of the disaster area to deliver tents and warm clothing.
UAV-04: Take off from the command center and head to the northern part of the disaster area to deliver lighting equipment and food.
——————————————————————————————————————————————————————————————————————————————————————————————
1.4 Monitoring and Adjustment of Material Delivery
August 15, 2023, 11:30 – 11:45
At the Dujianyan City Drone Command Center
Executors: UAV-01, UAV-02, UAV-03, UAV-04
Task Description:
Each drone reports on the material delivery situation, including the quantity delivered and target area.
Adjust the delivery strategy based on feedback from the ground command center to ensure that supplies cover all affected areas.
——————————————————————————————————————————————————————————————————————————————————————————————
1.5 Completion of Material Delivery and Return
August 15, 2023, 11:45 – 12:00
At the Dujianyan City Drone Command Center
Executors: UAV-01, UAV-02, UAV-03, UAV-04
Task Description:
Each drone returns to the command center after completing the material delivery mission.
Check the status of the drones to ensure safe return.
The ground command center summarizes the material delivery situation and prepares for subsequent relief tasks.