UAV Cluster Disaster Relief Material Delivery Mission Instructions
UAV-01:
Entity Relationship: Eastern Disaster Area Delivery
Time: 10:00 – 11:30 AM, August 15, 2023
Location: Eastern part of a certain earthquake disaster area in Dujiangyan City (31.0649°N, 103.8192°E)
Task Priority Importance: Extremely High
Specific Task: Take off from the dispatch center to deliver food and drinking water.
UAV-02:
Entity Relationship: Western Disaster Area Delivery
Time: 10:00 – 11:30 AM, August 15, 2023
Location: Western part of a certain earthquake disaster area in Dujiangyan City (31.0649°N, 103.8192°E)
Task Priority Importance: Extremely High
Specific Task: Take off from the dispatch center to deliver emergency medical supplies and medical supplies.
UAV-03:
Entity Relationship: Southern Disaster Area Delivery
Time: 10:00 – 11:30 AM, August 15, 2023
Location: Southern part of a certain earthquake disaster area in Dujiangyan City (31.0649°N, 103.8192°E)
Task Priority Importance: Extremely High
Specific Task: Take off from the dispatch center to deliver tents and warm clothing.
UAV-04:
Entity Relationship: Northern Disaster Area Delivery
Time: 10:00 – 11:30 AM, August 15, 2023
Location: Northern part of a certain earthquake disaster area in Dujiangyan City (31.0649°N, 103.8192°E)
Task Priority Importance: Extremely High
Specific Task: Take off from the dispatch center to deliver lighting equipment and food.
UAV-01 to UAV-04:
Entity Relationship: Equipment Inspection
Time: 09:30 – 10:00 AM, August 15, 2023
Location: UAV Dispatch Center in Dujiangyan City, Chengdu (31.0632°N, 103.8179°E)
Task Priority Importance: High
Specific Task: Complete equipment self-inspection to ensure system normalcy, battery level ≥ 95%, and no overlapping routes.
UAV-01 to UAV-04:
Entity Relationship: Takeoff Preparation
Time: 10:00 – 10:15 AM, August 15, 2023
Location: UAV Dispatch Center in Dujiangyan City, Chengdu (31.0632°N, 103.8179°E)
Task Priority Importance: High
Specific Task: Check delivery equipment, communication equipment, and navigation system to ensure smooth delivery and communication.
UAV-01 to UAV-04:
Entity Relationship: Material Delivery Monitoring
Time: 11:30 – 11:45 AM, August 15, 2023
Location: UAV Dispatch Center in Dujiangyan City, Chengdu (31.0632°N, 103.8179°E)
Task Priority Importance: High
Specific Task: Report material delivery status and adjust delivery strategy.
UAV-01 to UAV-04:
Entity Relationship: Return to Base and Summary
Time: 11:45 – 12:00 PM, August 15, 2023
Location: UAV Dispatch Center in Dujiangyan City, Chengdu (31.0632°N, 103.8179°E)
Task Priority Importance: High
Specific Task: Return to base after completing material delivery, check UAV status, and summarize material delivery status.