UAV Delivery Mission
Execution Time
: August 15, 2023, 08:00 – 10:00
Execution Location
: Zhongguancun Science Park, Haidian District, Beijing (specific location: intersection of Zhongguancun Street and North Street)
Executors
: UAV-01 to UAV-04
: Responsible for delivering packages to residential buildings near the intersection of Zhongguancun Street and North Street
Task Priority
: High (ensure packages are delivered within the specified time to enhance customer satisfaction)
Importance
: Important (packages contain urgent documents that need to be delivered as soon as possible)
Operation Steps
:
Preparation for the Task (August 15, 2023, 07:50 – 08:00)
UAV-01 to UAV-04
Consecutively complete the following equipment self-inspection:
LED Navigation Light System (ensure the drone clearly displays the path in low-light or poor visibility conditions)
Flight Stability (height error ≤ 1m, ensure stable flight of the drone in the air)
Navigation and Obstacle Avoidance System (real-time path adjustment, avoid pedestrians, vehicles, and buildings)
Battery Check: Battery level of each drone ≥ 85%, ensuring at least 45 minutes of flight time.
Package Loading Test: Ensure the stability of the package and no loose parts.
Takeoff and Route Planning (August 15, 2023, 08:00 – 08:10)
UAV-01
Take off from the control center and fly to the delivery starting point.
UAV-02 to UAV-04
Stand by near the control center, ready to take over the delivery task.
Delivery Execution (August 15, 2023, 08:10 – 09:50)
UAV-01
Take off from the control center and fly to the intersection of Zhongguancun Street and North Street.
After reaching the designated area, lower the flight altitude to 50m.
Use the visual recognition system to identify the residential buildings and land accurately at the designated location.
UAV-02
Take over from UAV-01, fly to the next delivery point.
After UAV-01 lands, UAV-02 takes off and heads to the second delivery point.
UAV-03
Continue the delivery task, flying according to the predetermined route to the third delivery point.
UAV-04
After completing the delivery of the first three buildings, fly to the fourth delivery point.
Task Completion and Data Recording (August 15, 2023, 09:50 – 10:00)
UAV-01 to UAV-04
Return to the control center for battery check and equipment maintenance.
Check the battery level of each drone, ensuring it is restored to 100%.
Record the starting point, destination, and time of each delivery, and upload the information to the delivery management system.
————————————————————————————————————————————————————————————————————————————————-
Urgent Package Delivery Mission
Execution Time
: August 16, 2023, 12:00 – 13:00
Execution Location
: A hospital in Chaoyang District, Beijing (specific location: 123 Anli Road, Chaoyang District)
Executors
: UAV-05 to UAV-07
: Responsible for delivering urgent medicine to the designated receiving area of the hospital
Task Priority
: Urgent (the medicine is life-saving and needs to be delivered immediately)
Importance
: Highest (directly affects patient safety)
Operation Steps
:
Preparation for the Task (August 16, 2023, 11:50 – 12:00)
UAV-05 to UAV-07
Consecutively complete the following equipment self-inspection:
LED Navigation Light System (ensure the drone clearly displays the path in low-light or poor visibility conditions)
Flight Stability (height error ≤ 0.5m, ensure stable flight of the drone in the air)
Navigation and Obstacle Avoidance System (real-time path adjustment, avoid pedestrians, vehicles, and buildings)
Battery Check: Battery level of each drone ≥ 95%, ensuring at least 30 minutes of flight time.
Medicine Loading Test: Ensure the stability of the medicine packaging and no loose parts.
Takeoff and Route Planning (August 16, 2023, 12:00 – 12:10)
UAV-05
Take off from the control center and fly to the designated receiving area of the hospital.
UAV-06 to UAV-07
Stand by near the control center, ready to take over the delivery task.
Delivery Execution (August 16, 2023, 12:10 – 12:40)
UAV-05
Take off from the control center and fly to the hospital at 123 Anli Road, Chaoyang District.
After reaching the designated area, lower the flight altitude to 30m.
Use the visual recognition system to identify the designated receiving area and land accurately at the designated location.
Remove the medicine from the drone and hand it over to hospital staff.
UAV-06
Take over from UAV-05, fly to the next urgent delivery point.
UAV-07
After completing the urgent medicine delivery, fly to the next hospital for delivery tasks.
Task Completion and Data Recording (August 16, 2023, 12:40 – 13:00)
UAV-05 to UAV-07
Return to the control center for battery check and equipment maintenance.
Check the battery level of each drone, ensuring it is restored to 100%.
Record the starting point, destination, and time of each urgent medicine delivery, and upload the information to the delivery management system.