UAV Delivery Mission Instruction Transcription
UAV-01:
Entity Relationship: Delivery
Time: 2023-08-15 07:50 – 08:00
Location: Zhongguancun Science Park, Haidian District, Beijing
Mission Priority and Importance: High
Specific Task: Complete LED navigation lights, flight stability, navigation and obstacle avoidance system, battery check, and delivery loading test.
UAV-02:
Entity Relationship: Delivery
Time: 2023-08-15 07:50 – 08:00
Location: Zhongguancun Science Park, Haidian District, Beijing
Mission Priority and Importance: High
Specific Task: Complete LED navigation lights, flight stability, navigation and obstacle avoidance system, battery check, and delivery loading test.
UAV-03:
Entity Relationship: Delivery
Time: 2023-08-15 07:50 – 08:00
Location: Zhongguancun Science Park, Haidian District, Beijing
Mission Priority and Importance: High
Specific Task: Complete LED navigation lights, flight stability, navigation and obstacle avoidance system, battery check, and delivery loading test.
UAV-04:
Entity Relationship: Delivery
Time: 2023-08-15 07:50 – 08:00
Location: Zhongguancun Science Park, Haidian District, Beijing
Mission Priority and Importance: High
Specific Task: Complete LED navigation lights, flight stability, navigation and obstacle avoidance system, battery check, and delivery loading test.
UAV-01:
Entity Relationship: Takeoff and Flight Path Planning
Time: 2023-08-15 08:00 – 08:10
Location: Zhongguancun Science Park, Haidian District, Beijing
Mission Priority and Importance: High
Specific Task: Take off from the control center and fly to the delivery starting point.
UAV-02 to UAV-04:
Entity Relationship: Standby
Time: 2023-08-15 08:00 – 08:10
Location: Zhongguancun Science Park, Haidian District, Beijing
Mission Priority and Importance: High
Specific Task: Standby near the control center, ready to take over the delivery task.
UAV-01:
Entity Relationship: Delivery Execution
Time: 2023-08-15 08:10 – 09:50
Location: Near the intersection of Zhongguancun Avenue and North First Street
Mission Priority and Importance: High
Specific Task: Fly to the designated area, lower altitude to 50m, identify residential buildings, and make an accurate landing.
UAV-02:
Entity Relationship: Delivery Execution
Time: 2023-08-15 08:10 – 09:50
Location: Near the intersection of Zhongguancun Avenue and North First Street
Mission Priority and Importance: High
Specific Task: Take over from UAV-01 and fly to the second delivery point.
UAV-03:
Entity Relationship: Delivery Execution
Time: 2023-08-15 08:10 – 09:50
Location: Near the intersection of Zhongguancun Avenue and North First Street
Mission Priority and Importance: High
Specific Task: Fly to the third delivery point.
UAV-04:
Entity Relationship: Delivery Execution
Time: 2023-08-15 08:10 – 09:50
Location: Near the intersection of Zhongguancun Avenue and North First Street
Mission Priority and Importance: High
Specific Task: After completing the delivery to the first three buildings, fly to the fourth delivery point.
UAV-01 to UAV-04:
Entity Relationship: Mission Completion and Data Recording
Time: 2023-08-15 09:50 – 10:00
Location: Zhongguancun Science Park, Haidian District, Beijing
Mission Priority and Importance: High
Specific Task: Return to the control center, battery check, equipment maintenance, and record delivery information.
Urgent Delivery Mission Instruction Transcription
UAV-05:
Entity Relationship: Emergency Medication Delivery
Time: 2023-08-16 11:50 – 12:00
Location: A hospital in Chaoyang District, Beijing
Mission Priority and Importance: Urgent
Specific Task: Complete LED navigation lights, flight stability, navigation and obstacle avoidance system, battery check, and medication loading test.
UAV-06:
Entity Relationship: Emergency Medication Delivery
Time: 2023-08-16 11:50 – 12:00
Location: A hospital in Chaoyang District, Beijing
Mission Priority and Importance: Urgent
Specific Task: Complete LED navigation lights, flight stability, navigation and obstacle avoidance system, battery check, and medication loading test.
UAV-07:
Entity Relationship: Emergency Medication Delivery
Time: 2023-08-16 11:50 – 12:00
Location: A hospital in Chaoyang District, Beijing
Mission Priority and Importance: Urgent
Specific Task: Complete LED navigation lights, flight stability, navigation and obstacle avoidance system, battery check, and medication loading test.
UAV-05:
Entity Relationship: Takeoff and Flight Path Planning
Time: 2023-08-16 12:00 – 12:10
Location: A hospital in Chaoyang District, Beijing
Mission Priority and Importance: Urgent
Specific Task: Take off from the control center and fly to the designated reception area of the hospital.
UAV-06 to UAV-07:
Entity Relationship: Standby
Time: 2023-08-16 12:00 – 12:10
Location: A hospital in Chaoyang District, Beijing
Mission Priority and Importance: Urgent
Specific Task: Standby near the control center, ready to take over the delivery task.
UAV-05:
Entity Relationship: Delivery Execution
Time: 2023-08-16 12:10 – 12:40
Location: No. 123 Anli Road, Chaoyang District Hospital
Mission Priority and Importance: Urgent
Specific Task: Fly to the hospital, lower altitude to 30m, identify the reception area, make an accurate landing, and deliver the medication.
UAV-06:
Entity Relationship: Delivery Execution
Time: 2023-08-16 12:10 – 12:40
Location: No. 123 Anli Road, Chaoyang District Hospital
Mission Priority and Importance: Urgent
Specific Task: Take over from UAV-05 and fly to the next emergency delivery point.
UAV-07:
Entity Relationship: Delivery Execution
Time: 2023-08-16 12:10 – 12:40
Location: No. 123 Anli Road, Chaoyang District Hospital
Mission Priority and Importance: Urgent
Specific Task: After completing the emergency medication delivery, fly to the next hospital.
UAV-05 to UAV-07:
Entity Relationship: Mission Completion and Data Recording
Time: 2023-08-16 12:40 – 13:00
Location: A hospital in Chaoyang District, Beijing
Mission Priority and Importance: Urgent
Specific Task: Return to the control center, battery check, equipment maintenance, and record delivery information.