Task Document: Drone Swarm Disaster Rescue Mission
Sub-task 1: Emergency Reconnaissance and Location Mission for Drone Swarm
Drone Preparation and Equipment Inspection
Execution Time: 08:00 – 08:30, August 15, 2023
Execution Location: Wenchuan County, Chengdu City, Sichuan Province (Coordinates: 30.9754°N, 103.5619°E)
Executors:
UAV-01: Responsible for reconnaissance in the northeast corner of the epicenter area
UAV-02: Responsible for reconnaissance in the southwest corner of the epicenter area
UAV-03: Responsible for reconnaissance in the northwest corner of the epicenter area
Task Priority: Very High (Rapidly locate the affected area, providing critical information for subsequent rescue operations)
Operation Steps:
Equipment Self-inspection and Environmental Adaptation (08:00 – 08:10, August 15, 2023)
UAV-01 to UAV-03 conduct system checks in turn to ensure the normal operation of the following core modules:
Infrared Camera (night reconnaissance, identify heat sources)
GPS Positioning System (ensure positioning accuracy)
Data Transmission Module (4G/5G network, ensure real-time data transmission)
Battery Check: Ensure that the battery level of each drone is ≥90%, and the flight time is ≥3 hours.
Drone Reconnaissance Mission
Execution Time: 08:30 – 09:30, August 15, 2023
Execution Location: Wenchuan County, Chengdu City, Sichuan Province
Executors:
UAV-01: Takes off at 08:30, conducts reconnaissance in the northeast corner of the epicenter area, and records the damage to buildings and the distribution of personnel.
UAV-02: Takes off at 08:35, conducts reconnaissance in the southwest corner of the epicenter area, and records the damage to buildings and the distribution of personnel.
UAV-03: Takes off at 08:40, conducts reconnaissance in the northwest corner of the epicenter area, and records the damage to buildings and the distribution of personnel.
Task Priority: Very High (Rapidly obtain the affected situation, providing basis for rescue decision-making)
Operation Steps:
UAV-01
Flight Altitude: 150m
Flight Speed: 15 km/h
Data Collection Frequency: Record position and heat source data every 30 seconds
UAV-02
Flight Altitude: 150m
Flight Speed: 15 km/h
Data Collection Frequency: Record position and heat source data every 30 seconds
UAV-03
Flight Altitude: 150m
Flight Speed: 15 km/h
Data Collection Frequency: Record position and heat source data every 30 seconds
————————————————————————————————————————————————————————————————————————————————-
Sub-task 2: Emergency Supply Delivery Mission for Drone Swarm
Drone Preparation and Equipment Inspection
Execution Time: 09:30 – 09:45, August 15, 2023
Execution Location: Material Transfer Station in Wenchuan County, Chengdu City, Sichuan Province (Coordinates: 30.9652°N, 103.5681°E)
Executors:
UAV-01: Responsible for material loading and delivery
UAV-02: Standby Drone
Task Priority: High (Ensure that emergency supplies reach the affected area quickly)
Operation Steps:
Equipment Self-inspection and Environmental Adaptation (09:30 – 09:35, August 15, 2023)
UAV-01 conducts system checks to ensure the normal operation of the following core modules:
Material Loading System (ensure safety and reliability)
Data Transmission Module (4G/5G network, ensure real-time data transmission)
Battery Check: Ensure that the battery level of UAV-01 is ≥80%, and the flight time is ≥1 hour.
Drone Material Delivery Mission
Execution Time: 09:45 – 10:15, August 15, 2023
Execution Location: Wenchuan County, Chengdu City, Sichuan Province
Executors:
UAV-01: Takes off at 09:45, delivers emergency supplies to the northeast corner of the epicenter area
Task Priority: High (Ensure that emergency supplies reach the affected area quickly)
Operation Steps:
UAV-01
Flight Altitude: 100m
Flight Speed: 10 km/h
Material Delivery Frequency: Every 5 minutes
Delivery Target: Temporary rescue point in the northeast corner of the epicenter area
————————————————————————————————————————————————————————————————————————————————-
Sub-task 3: Drone Swarm Casualty Search and Rescue Mission
Drone Preparation and Equipment Inspection
Execution Time: 10:15 – 10:30, August 15, 2023
Execution Location: Wenchuan County, Chengdu City, Sichuan Province
Executors:
UAV-01: Responsible for casualty search and rescue
UAV-02: Standby Drone
Task Priority: Very High (Ensure that casualties receive timely medical treatment)
Operation Steps:
Equipment Self-inspection and Environmental Adaptation (10:15 – 10:20, August 15, 2023)
UAV-01 conducts system checks to ensure the normal operation of the following core modules:
Searchlight (increase night search and rescue efficiency)
Data Transmission Module (4G/5G network, ensure real-time data transmission)
Battery Check: Ensure that the battery level of UAV-01 is ≥70%, and the flight time is ≥1 hour.
Drone Casualty Search and Rescue Mission
Execution Time: 10:30 – 11:30, August 15, 2023
Execution Location: Wenchuan County, Chengdu City, Sichuan Province
Executors:
UAV-01: Takes off at 10:30, searches for casualties in the northeast corner of the epicenter area
Task Priority: Very High (Ensure that casualties receive timely medical treatment)
Operation Steps:
UAV-01
Flight Altitude: 50m
Flight Speed: 5 km/h
Search Area: 1 square kilometer in the northeast corner of the epicenter area
Search and Rescue Frequency: Conduct searches and inspections every 10 minutes