UAV Cluster Disaster Rescue Mission Instructions

UAV-01 Instruction:
Entity Relationship: Reconnaissance of the northeast corner of the epicenter area
Time: 08:00 – 08:10, August 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, epicenter area (30.9754°N, 103.5619°E)
Mission Priority Importance: Extremely High
Specific Task: Conduct equipment self-inspection and environmental adaptation.

UAV-02 Instruction:
Entity Relationship: Reconnaissance of the southwest corner of the epicenter area
Time: 08:30 – 08:35, August 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, epicenter area
Mission Priority Importance: Extremely High
Specific Task: Take off, reconnoiter the southwest corner of the epicenter area, and record the damage to buildings and the distribution of personnel.

UAV-03 Instruction:
Entity Relationship: Reconnaissance of the northwest corner of the epicenter area
Time: 08:40 – 08:45, August 15, 2023
Location: Dujiangyan City, Chengdu City, Sichuan Province, epicenter area
Mission Priority Importance: Extremely High
Specific Task: Take off, reconnoiter the northwest corner of the epicenter area, and record the damage to buildings and the distribution of personnel.

UAV-01 Instruction:
Entity Relationship: Material loading and delivery
Time: 09:30 – 09:35, August 15, 2023
Location: Material transfer station in the epicenter area of Dujiangyan City, Chengdu City, Sichuan Province (30.9652°N, 103.5681°E)
Mission Priority Importance: High
Specific Task: Conduct equipment self-inspection and environmental adaptation.

UAV-01 Instruction:
Entity Relationship: Material delivery
Time: 09:45 – 10:15, August 15, 2023
Location: Epicenter area of Dujiangyan City, Chengdu City, Sichuan Province
Mission Priority Importance: High
Specific Task: Take off and deliver emergency supplies to the northeast corner of the epicenter area.

UAV-01 Instruction:
Entity Relationship: Search and rescue of the injured
Time: 10:15 – 10:20, August 15, 2023
Location: Epicenter area of Dujiangyan City, Chengdu City, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Conduct equipment self-inspection and environmental adaptation.

UAV-01 Instruction:
Entity Relationship: Search and rescue of the injured
Time: 10:30 – 11:30, August 15, 2023
Location: Epicenter area of Dujiangyan City, Chengdu City, Sichuan Province
Mission Priority Importance: Extremely High
Specific Task: Take off and search for the injured in the northeast corner of the epicenter area.