Drone Express Delivery Mission
Execution Time:
November 5, 2023, 09:00 – 10:30
Execution Location:
Express Delivery Station in a residential complex in Chaoyang District, Beijing (specific address: No. XX, XX Road, Chaoyang District, Beijing)
Executor:
UAV-01: Responsible for delivery to Building 1
UAV-02: Responsible for delivery to Building 2
UAV-03: Responsible for delivery to Building 3
Mission Priority:
High (Ensure timely delivery of express items and improve user experience)
Importance:
Important (Express delivery is one of the company's core businesses)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————————————
Equipment Preparation and Takeoff
(November 5, 2023, 09:00 – 09:15)
UAV-01 to UAV-03
Check drone battery levels, ensure sufficient power, with each drone's battery level ≥ 80%.
Perform system self-check to ensure the drone system is operating normally.
Load express parcels, ensuring they are securely fastened.
Drones take off from the designated takeoff point, maintaining a flight altitude of 100 meters.
Route Planning and Delivery
(November 5, 2023, 09:15 – 09:50)
UAV-01
Take off from the express delivery station and fly along XX Road to Building 1.
Hover low near Building 1, waiting for the courier to hand over the parcels.
Deliver the parcels to the courier of Building 1, record the delivery time.
UAV-02
Take off from the express delivery station and fly along XX Road to Building 2.
Hover low near Building 2, waiting for the courier to hand over the parcels.
Deliver the parcels to the courier of Building 2, record the delivery time.
UAV-03
Take off from the express delivery station and fly along XX Road to Building 3.
Hover low near Building 3, waiting for the courier to hand over the parcels.
Deliver the parcels to the courier of Building 3, record the delivery time.
Return to Base and Data Transmission
(November 5, 2023, 09:50 – 10:00)
UAV-01 to UAV-03
After receiving confirmation from the courier, the drones return to base along the predetermined route.
Return to the express delivery station, check the battery levels and update the system.
The data analysis team receives delivery data, recording delivery times and parcel information.
Mission Completion
(November 5, 2023, 10:00 – 10:30)
All drones have sufficient battery power, and system updates are complete.
The data analysis team compiles delivery data, generating a delivery report.
Mission complete, drones on standby, preparing for the next round of delivery tasks.
————————————————————————————————————————————————————————————————————————————————————————
Drone Nighttime Express Delivery Mission
Execution Time:
November 5, 2023, 21:00 – 22:30
Execution Location:
Express Delivery Station in a residential complex in Pudong New Area, Shanghai (specific address: No. XX, XX Road, Pudong New Area, Shanghai)
Executor:
UAV-04: Responsible for delivery to Building 4
UAV-05: Responsible for delivery to Building 5
UAV-06: Responsible for delivery to Building 6
Mission Priority:
High (Ensure timely delivery of express items during the night, meet user needs)
Importance:
Important (Nighttime delivery is crucial for enhancing service quality)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————————————
Equipment Preparation and Takeoff
(November 5, 2023, 21:00 – 21:15)
UAV-04 to UAV-06
Check drone battery levels, ensure sufficient power, with each drone's battery level ≥ 70%.
Perform system self-check to ensure the drone system is operating normally.
Load express parcels, ensuring they are securely fastened.
Drones take off from the designated takeoff point, maintaining a flight altitude of 100 meters.
Route Planning and Delivery
(November 5, 2023, 21:15 – 21:50)
UAV-04
Take off from the express delivery station and fly along XX Road to Building 4.
Hover low near Building 4, waiting for the courier to hand over the parcels.
Deliver the parcels to the courier of Building 4, record the delivery time.
UAV-05
Take off from the express delivery station and fly along XX Road to Building 5.
Hover low near Building 5, waiting for the courier to hand over the parcels.
Deliver the parcels to the courier of Building 5, record the delivery time.
UAV-06
Take off from the express delivery station and fly along XX Road to Building 6.
Hover low near Building 6, waiting for the courier to hand over the parcels.
Deliver the parcels to the courier of Building 6, record the delivery time.
Return to Base and Data Transmission
(November 5, 2023, 21:50 – 22:00)
UAV-04 to UAV-06
After receiving confirmation from the courier, the drones return to base along the predetermined route.
Return to the express delivery station, check the battery levels and update the system.
The data analysis team receives delivery data, recording delivery times and parcel information.
Mission Completion
(November 5, 2023, 22:00 – 22:30)
All drones have sufficient battery power, and system updates are complete.
The data analysis team compiles delivery data, generating a delivery report.
Mission complete, drones on standby, preparing for the next round of delivery tasks.