UAV Command Transcription
UAV Delivery Mission
UAV-01:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 09:00 – 10:00
Location: Express Delivery Station at XX Road, XX Number, Chaoyang District, Beijing City
Mission Priority Importance: High Importance
Specific Task: Take off from the delivery station, fly along XX Road to Building 1, hover at low altitude waiting for handover of the express, return after delivery.
UAV-02:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 09:00 – 10:00
Location: Express Delivery Station at XX Road, XX Number, Chaoyang District, Beijing City
Mission Priority Importance: High Importance
Specific Task: Take off from the delivery station, fly along XX Road to Building 2, hover at low altitude waiting for handover of the express, return after delivery.
UAV-03:
Entity Relationship: Delivery Mission
Time: November 5, 2023, 09:00 – 10:00
Location: Express Delivery Station at XX Road, XX Number, Chaoyang District, Beijing City
Mission Priority Importance: High Importance
Specific Task: Take off from the delivery station, fly along XX Road to Building 3, hover at low altitude waiting for handover of the express, return after delivery.
UAV-01 to UAV-03:
Entity Relationship: Equipment Preparation and Takeoff
Time: November 5, 2023, 09:00 – 09:15
Location: Express Delivery Station at XX Road, XX Number, Chaoyang District, Beijing City
Mission Priority Importance: High Importance
Specific Task: Check battery, system self-inspection, load express, take off to 100 meters in altitude.
UAV-01 to UAV-03:
Entity Relationship: Return and Data Transmission
Time: November 5, 2023, 09:50 – 10:00
Location: Express Delivery Station at XX Road, XX Number, Chaoyang District, Beijing City
Mission Priority Importance: High Importance
Specific Task: Return to the delivery station, check battery, system update, data transmission.
UAV Nighttime Delivery Mission
UAV-04:
Entity Relationship: Nighttime Delivery Mission
Time: November 5, 2023, 21:00 – 22:00
Location: Express Delivery Station at XX Road, XX Number, Pudong New Area, Shanghai City
Mission Priority Importance: High Importance
Specific Task: Take off from the delivery station, fly along XX Road to Building 4, hover at low altitude waiting for handover of the express, return after delivery.
UAV-05:
Entity Relationship: Nighttime Delivery Mission
Time: November 5, 2023, 21:00 – 22:00
Location: Express Delivery Station at XX Road, XX Number, Pudong New Area, Shanghai City
Mission Priority Importance: High Importance
Specific Task: Take off from the delivery station, fly along XX Road to Building 5, hover at low altitude waiting for handover of the express, return after delivery.
UAV-06:
Entity Relationship: Nighttime Delivery Mission
Time: November 5, 2023, 21:00 – 22:00
Location: Express Delivery Station at XX Road, XX Number, Pudong New Area, Shanghai City
Mission Priority Importance: High Importance
Specific Task: Take off from the delivery station, fly along XX Road to Building 6, hover at low altitude waiting for handover of the express, return after delivery.
UAV-04 to UAV-06:
Entity Relationship: Equipment Preparation and Takeoff
Time: November 5, 2023, 21:00 – 21:15
Location: Express Delivery Station at XX Road, XX Number, Pudong New Area, Shanghai City
Mission Priority Importance: High Importance
Specific Task: Check battery, system self-inspection, load express, take off to 100 meters in altitude.
UAV-04 to UAV-06:
Entity Relationship: Return and Data Transmission
Time: November 5, 2023, 21:50 – 22:00
Location: Express Delivery Station at XX Road, XX Number, Pudong New Area, Shanghai City
Mission Priority Importance: High Importance
Specific Task: Return to the delivery station, check battery, system update, data transmission.