Disaster Rescue UAV Swarm Deployment of Supplies
Execution Time
: August 15, 2023, 12:00 – 14:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province, disaster-stricken area (Coordinates: 31.0204°N, 103.8285°E)
Executors
:
UAV-1
: Responsible for aerial reconnaissance and target location
UAV-2
: Responsible for material loading and delivery
UAV-3
: Backup drone, responsible for emergency material delivery
Mission Priority
: Very High (Guaranteeing material supply to the disaster-stricken area)
Mission Importance
: Critical (Directly affecting the lives and rescue efficiency of the affected population)
Operation Steps
:
Equipment Self-Inspection and Takeoff Preparation (August 15, 2023, 11:45)
UAV-1
Conducts system self-inspection to ensure all sensors and communication systems are functioning normally.
UAV-2
Checks the material loading status to ensure all materials are securely fastened.
UAV-1
Takes off at 12:00 on August 15, 2023, to carry out the aerial reconnaissance mission.
UAV-2
Takes off at 12:05 on August 15, 2023, to carry out the material loading and delivery mission.
Target Location and Material Delivery (August 15, 2023, 12:00 – 12:30)
UAV-1
Conducts aerial reconnaissance over the disaster-stricken area, seeking the most urgent areas in need of materials.
UAV-1
Sends target coordinates to UAV-2 at 12:10 on August 15, 2023.
UAV-2
Reaches above the target area at 12:15 on August 15, 2023, and begins material delivery.
UAV-2
Delivers the first batch of materials at 12:20 on August 15, 2023.
UAV-3
Remains on standby, ready for emergency material delivery at any time.
UAV-2
Delivers the second batch of materials at 12:25 on August 15, 2023.
UAV-1
Continuously monitors the disaster-stricken area to ensure safe material delivery by UAV-2.
UAV-2
Completes the material delivery mission and prepares for takeoff at 12:30 on August 15, 2023.
Return to Base and Mission Summary (August 15, 2023, 12:30 – 14:00)
UAV-2
Begins takeoff at 12:35 on August 15, 2023.
UAV-1
Continues the reconnaissance mission to ensure the safe return of UAV-2.
UAV-3
Ends standby status, ready for the next round of missions or emergency material delivery.
UAV-1
Completes the mission and returns to the dispatch station at 14:00 on August 15, 2023.
————————————————————————————————————————————————————————————————————————————————-
Recovery of Disaster Area Communications and UAV Swarm Coordination
Execution Time
: August 15, 2023, 15:00 – 17:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province, disaster-stricken area (Coordinates: 31.0204°N, 103.8285°E)
Executors
:
UAV-4
: Responsible for establishing a temporary communication network
UAV-5
: Responsible for data relay and information transmission
UAV-6
: Backup drone, responsible for troubleshooting communication system failures
Mission Priority
: High (Guaranteeing rescue command and information flow)
Mission Importance
: Critical (Directly affecting the coordination and efficiency of the rescue operation)
Operation Steps
:
Equipment Self-Inspection and Takeoff Preparation (August 15, 2023, 14:45)
UAV-4
Conducts system self-inspection to ensure the communication module and sensors are functioning normally.
UAV-5
Checks data relay equipment to ensure stability and reliability.
UAV-4
Takes off at 15:00 on August 15, 2023, to carry out the temporary communication network establishment mission.
UAV-5
Takes off at 15:05 on August 15, 2023, to carry out the data relay and information transmission mission.
Establishment of Temporary Communication Network (August 15, 2023, 15:00 – 15:30)
UAV-4
Establishes a temporary communication base station over the disaster-stricken area, covering the rescue area.
UAV-4
Sends a data relay request to UAV-5 at 15:15 on August 15, 2023.
UAV-5
 Begins data relay work at 15:20 on August 15, 2023.
UAV-6
Remains on standby, ready to handle communication system failures.
Data Relay and Information Transmission (August 15, 2023, 15:30 – 16:30)
UAV-5
Continuously performs data relay and information transmission to ensure smooth communication between rescue command and front-line rescue teams.
UAV-6
Monitors the communication system during UAV-5's operation to ensure system stability.
UAV-4
Continuously monitors the communication base station to ensure coverage range and quality.
Mission Summary and Return to Base (August 15, 2023, 16:30 – 17:00)
UAV-5
Completes the data relay and information transmission mission at 16:35 on August 15, 2023.
UAV-4
Sends a mission completion confirmation to UAV-5 at 16:40 on August 15, 2023.
UAV-6
Ends standby status, ready for the next round of missions or emergency communication system troubleshooting.
UAV-4
Completes the mission and returns to the dispatch station at 17:00 on August 15, 2023.