Drone Swarm Command Transcription
Disaster Relief Drone Swarm Deployment of Supplies
UAV-1:
Entity Relationship: Air Reconnaissance
Time: 12:00, August 15, 2023
Location: Affected area in Dujiangyan City, Chengdu, Sichuan (31.0204°N, 103.8285°E)
Task Priority Importance: Extremely High
Specific Task: Conduct air reconnaissance to locate the most urgent areas in need of supplies.
UAV-2:
Entity Relationship: Material Loading and Delivery
Time: 12:05, August 15, 2023
Location: Affected area in Dujiangyan City, Chengdu, Sichuan (31.0204°N, 103.8285°E)
Task Priority Importance: Extremely High
Specific Task: Load supplies and deliver them to the target area.
UAV-3:
Entity Relationship: Emergency Supplies Delivery
Time: 12:00 – 14:00, August 15, 2023
Location: Affected area in Dujiangyan City, Chengdu, Sichuan (31.0204°N, 103.8285°E)
Task Priority Importance: Extremely High
Specific Task: Remain on standby, ready for emergency supply delivery at any time.
Recovery of Disaster Area Communication and Coordination with Drone Swarm
UAV-4:
Entity Relationship: Establishment of Temporary Communication Network
Time: 15:00, August 15, 2023
Location: Affected area in Dujiangyan City, Chengdu, Sichuan (31.0204°N, 103.8285°E)
Task Priority Importance: High
Specific Task: Establish a temporary communication base station to cover the rescue area.
UAV-5:
Entity Relationship: Data Relay and Information Transmission
Time: 15:05, August 15, 2023
Location: Affected area in Dujiangyan City, Chengdu, Sichuan (31.0204°N, 103.8285°E)
Task Priority Importance: High
Specific Task: Perform data relay and information transmission to ensure communication is unobstructed.
UAV-6:
Entity Relationship: Communication System Fault Rectification
Time: 15:00 – 17:00, August 15, 2023
Location: Affected area in Dujiangyan City, Chengdu, Sichuan (31.0204°N, 103.8285°E)
Task Priority Importance: High
Specific Task: Remain on standby, ready to address communication system faults.