Aerial Reconnaissance and Real-time Information Collection in Disaster Area
Execution Time
: August 15, 2023, 07:00 – 09:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9755°N, 103.6174°E)
Executors
: UAV-01, UAV-02, UAV-03
Task Priority
: Extremely High (Quickly obtain real-time information in the disaster area to guide rescue operations)
Importance
: Critical (Ensure accurate judgment of the disaster situation and rescue efficiency by the rescue teams)
Operation Steps
——
UAV-01
Task Description: Responsible for aerial reconnaissance, collecting overall images and data of the disaster area.
Execution Time: 07:00 – 07:30
Flight Altitude: 300m, Flight Speed: 20 km/h
Execution Steps:
07:00 Take off from the northeast corner of the disaster area.
07:05 Fly over the core area of the disaster area, taking high-resolution images.
07:10 Fly over the edge of the disaster area, collecting an overview of the disaster situation.
07:30 Return to the take-off point, data transmission.
UAV-02
Task Description: Responsible for reconnaissance of key areas, especially the conditions of bridges, roads, and buildings.
Execution Time: 07:10 – 07:40
Flight Altitude: 200m, Flight Speed: 15 km/h
Execution Steps:
07:10 Take off from the north of the disaster area.
07:15 Fly over damaged bridges, taking images.
07:20 Fly over main roads, checking traffic conditions.
07:25 Fly over damaged buildings, recording the extent of damage.
07:40 Return to the take-off point, data transmission.
UAV-03
Task Description: Responsible for real-time monitoring of fire situations and smoke conditions in the disaster area.
Execution Time: 07:20 – 07:50
Flight Altitude: 250m, Flight Speed: 18 km/h
Execution Steps:
07:20 Take off from the west of the disaster area.
07:25 Fly over locations potentially containing fire sources, using thermal imaging to monitor.
07:30 Fly over the disaster area, detecting smoke concentration.
07:40 Fly over the northeast corner of the disaster area, re-checking fire situations and smoke.
07:50 Return to the take-off point, data transmission.
——
2. Medical Supplies Delivery and Rescue Personnel Location in the Disaster Area
Execution Time
: August 15, 2023, 09:00 – 11:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9755°N, 103.6174°E)
Executors
: UAV-01, UAV-02, UAV-03, UAV-04
Task Priority
: High (Ensure timely delivery of medical supplies and accurate location of rescue personnel)
Importance
: Critical (Improve rescue efficiency and reduce casualties)
Operation Steps
——
UAV-01
Task Description: Responsible for delivering medical supplies, ensuring the supplies reach designated rescue points.
Execution Time: 09:00 – 09:30
Flight Altitude: 100m, Flight Speed: 10 km/h
Execution Steps:
09:00 Take off from the northeast corner of the disaster area.
09:05 Fly to the southwest corner of the disaster area, delivering the first batch of medical supplies.
09:10 Return to the northeast corner of the disaster area, collecting the next batch of supplies.
09:20 Take off again, delivering the second batch of medical supplies.
09:30 Return to the take-off point, data transmission.
UAV-02
Task Description: Responsible for locating ground rescue personnel, updating location information in real-time.
Execution Time: 09:10 – 09:40
Flight Altitude: 150m, Flight Speed: 8 km/h
Execution Steps:
09:10 Take off from the north of the disaster area.
09:15 Fly over known rescue areas, using GPS positioning system to track rescue personnel.
09:20 Fly over the northern part of the disaster area, updating the location information of rescue personnel.
09:30 Fly over the southern part of the disaster area, updating the location information of rescue personnel again.
09:40 Return to the take-off point, data transmission.
UAV-03
Task Description: Responsible for monitoring fire situations in the disaster area, ensuring no new fire sources during the rescue process.
Execution Time: 09:20 – 09:50
Flight Altitude: 200m, Flight Speed: 15 km/h
Execution Steps:
09:20 Take off from the west of the disaster area.
09:25 Fly over the core area of the disaster area, using thermal imaging to monitor fire situations.
09:30 Fly over the northern part of the disaster area, checking for new fire sources.
09:40 Fly over the southern part of the disaster area, checking fire situations again.
09:50 Return to the take-off point, data transmission.
UAV-04
Task Description: Responsible for collecting supplies in the disaster area, preparing for subsequent rescue operations.
Execution Time: 09:30 – 10:00
Flight Altitude: 120m, Flight Speed: 12 km/h
Execution Steps:
09:30 Take off from the east of the disaster area.
09:35 Fly over the core area of the disaster area, collecting damaged supplies.
09:40 Fly over the northern part of the disaster area, collecting reusable supplies.
09:50 Fly over the southern part of the disaster area, collecting remaining supplies.
10:00 Return to the take-off point, data transmission.
——
3. Communication Restoration and Information Transmission in the Disaster Area
Execution Time
: August 15, 2023, 11:00 – 13:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9755°N, 103.6174°E)
Executors
: UAV-01, UAV-02, UAV-03
Task Priority
: Extremely High (Restore disaster area communication, ensure smooth transmission of rescue information)
Importance
: Critical (Improve command efficiency, reduce misunderstandings during the rescue process)
Operation Steps
——
UAV-01
Task Description: Responsible for setting up temporary communication bases, providing communication support for the disaster area.
Execution Time: 11:00 – 11:30
Flight Altitude: 500m, Flight Speed: 5 km/h
Execution Steps:
11:00 Take off from the northeast corner of the disaster area.
11:05 Fly to the central area of the disaster area, deploying temporary communication bases.
11:10 Check communication equipment, ensuring stable signal.
11:20 Return to the take-off point, data transmission.
UAV-02
Task Description: Responsible for transmitting disaster area information in real-time to the command center.
Execution Time: 11:30 – 12:00
Flight Altitude: 400m, Flight Speed: 7 km/h
Execution Steps:
11:30 Take off from the north of the disaster area.
11:35 Fly over the core area of the disaster area, collecting real-time information.
11:40 Fly over the edge of the disaster area, transmitting information to the command center.
11:50 Fly over the northeast corner of the disaster area, collecting information again and transmitting.
12:00 Return to the take-off point, data transmission.
UAV-03
Task Description: Responsible for monitoring the status of communication bases, ensuring uninterrupted communication.
Execution Time: 11:40 – 12:10
Flight Altitude: 450m, Flight Speed: 6 km/h
Execution Steps:
11:40 Take off from the west of the disaster area.
11:45 Fly over the temporary communication base, checking equipment status.
11:50 Fly over the northern part of the disaster area, ensuring stable communication signals.
12:00 Fly over the southern part of the disaster area, checking the status of communication bases again.
12:10 Return to the take-off point, data transmission.
——
4. Night Lighting and Support for Rescue Operations in the Disaster Area
Execution Time
: August 15, 2023, 13:00 – 15:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9755°N, 103.6174°E)
Executors
: UAV-01, UAV-02, UAV-03
Task Priority
: High (Night lighting, improve rescue efficiency, ensure safety)
Importance
: Critical (A necessary condition for night rescue operations)
Operation Steps
——
UAV-01
Task Description: Responsible for night lighting in the disaster area, providing sufficient visibility.
Execution Time: 13:00 – 13:30
Flight Altitude: 300m, Flight Speed: 10 km/h
Execution Steps:
13:00 Take off from the northeast corner of the disaster area.
13:05 Fly over the core area of the disaster area, turning on lighting equipment.
13:10 Fly over the edge of the disaster area, ensuring the lighting range covers all rescue areas.
13:20 Fly over the northeast corner of the disaster area, checking the lighting effect.
13:30 Return to the take-off point, data transmission.
UAV-02
Task Description: Responsible for aerial coordination of night rescue operations, ensuring the orderly conduct of the operation.
Execution Time: 13:30 – 14:00
Flight Altitude: 250m, Flight Speed: 8 km/h
Execution Steps:
13:30 Take off from the north of the disaster area.
13:35 Fly over the core area of the disaster area, coordinating the actions of the rescue teams.
13:40 Fly over the northern part of the disaster area, ensuring the smooth progress of rescue operations.
13:50 Fly over the southern part of the disaster area, coordinating the rescue operations again.
14:00 Return to the take-off point, data transmission.
UAV-03
Task Description: Responsible for aerial monitoring at night, ensuring the safety of the rescue area.
Execution Time: 13:40 – 14:10
Flight Altitude: 350m, Flight Speed: 12 km/h
Execution Steps:
13:40 Take off from the west of the disaster area.
13:45 Fly over the core area of the disaster area, monitoring the rescue operation.
13:50 Fly over the northern part of the disaster area, ensuring the safety of the rescue area.
14:00 Fly over the southern part of the disaster area, monitoring the rescue area again.
14:10 Return to the take-off point, data transmission.
——
5. On-site Cleanup in the Disaster Area and Prevention of Secondary Disasters
Execution Time
: August 15, 2023, 15:00 – 17:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9755°N, 103.6174°E)
Executors
: UAV-01, UAV-02, UAV-03
Task Priority
: High (Cleanup the site, prevent secondary disasters from occurring)
Importance
: Critical (Lay the foundation for subsequent reconstruction work, ensure personnel safety)
Operation Steps
——
UAV-01
Task Description: Responsible for on-site cleanup in the disaster area, identifying potential hazard areas.
Execution Time: 15:00 – 15:30
Flight Altitude: 200m, Flight Speed: 6 km/h
Execution Steps:
15:00 Take off from the northeast corner of the disaster area.
15:05 Fly over the core area of the disaster area, cleaning up the site waste.
15:10 Fly over the edge of the disaster area, checking for any undiscovered hazard areas.
15:20 Fly over the northeast corner of the disaster area, ensuring the cleanup work is completed.
15:30 Return to the take-off point, data transmission.
UAV-02
Task Description: Responsible for monitoring signs of secondary disasters, such as landslides and floods.
Execution Time: 15:30 – 16:00
Flight Altitude: 150m, Flight Speed: 4 km/h
Execution Steps:
15:30 Take off from the north of the disaster area.
15:35 Fly over the core area of the disaster area, monitoring the stability of mountains.
15:40 Fly over the edge of the disaster area, checking for flood signs.
15:50 Fly over the northeast corner of the disaster area, ensuring secondary disaster prevention measures are in place.
16:00 Return to the take-off point, data transmission.
UAV-03
Task Description: Responsible for safety checks after site cleanup, ensuring no remaining hazards.
Execution Time: 16:00 – 16:30
Flight Altitude: 250m, Flight Speed: 8 km/h
Execution Steps:
16:00 Take off from the west of the disaster area.
16:05 Fly over the core area of the disaster area, checking the site after cleanup.
16:10 Fly over the northern part of the disaster area, ensuring no remaining hazards.
16:20 Fly over the southern part of the disaster area, checking the site safety again.
16:30 Return to the take-off point, data transmission.
——