UAV Command Transcription
1. Aerial Reconnaissance and Real-time Information Collection in the Disaster Area
UAV-01:
Time: 07:00 – 07:30
Location: Northeast corner of the disaster area (30.9755°N, 103.6174°E)
Priority: Very High
Mission: Take off at 07:00, photograph the core area of the disaster zone, collect an overview of the disaster at 07:10, and return at 07:30.
UAV-02:
Time: 07:10 – 07:40
Location: Northern part of the disaster area (30.9755°N, 103.6174°E)
Priority: Very High
Mission: Take off at 07:10, photograph damaged bridges and roads, record the extent of building damage at 07:25, and return at 07:40.
UAV-03:
Time: 07:20 – 07:50
Location: Western part of the disaster area (30.9755°N, 103.6174°E)
Priority: Very High
Mission: Take off at 07:20, monitor fire sources and smoke, re-check at 07:40, and return at 07:50.

2. Medical Supplies Delivery and Rescue Personnel Location in the Disaster Area
UAV-01:
Time: 09:00 – 09:30
Location: Northeast corner of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 09:00, deliver the first batch of medical supplies, deliver the second batch at 09:20, and return at 09:30.
UAV-02:
Time: 09:10 – 09:40
Location: Northern part of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 09:10, track the location of rescue personnel, update information at 09:30, and return at 09:40.
UAV-03:
Time: 09:20 – 09:50
Location: Western part of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 09:20, monitor fire situations, check for new fire sources at 09:40, and return at 09:50.
UAV-04:
Time: 09:30 – 10:00
Location: Eastern part of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 09:30, collect supplies in the disaster area, and return at 10:00.

3. Communication Restoration and Information Transmission in the Disaster Area
UAV-01:
Time: 11:00 – 11:30
Location: Northeast corner of the disaster area (30.9755°N, 103.6174°E)
Priority: Very High
Mission: Take off at 11:00, deploy temporary communication base stations, and return at 11:20.
UAV-02:
Time: 11:30 – 12:00
Location: Northern part of the disaster area (30.9755°N, 103.6174°E)
Priority: Very High
Mission: Take off at 11:30, collect disaster area information, transmit it to the command center, and return at 12:00.
UAV-03:
Time: 11:40 – 12:10
Location: Western part of the disaster area (30.9755°N, 103.6174°E)
Priority: Very High
Mission: Take off at 11:40, check the status of communication base stations, and return at 12:10.

4. Night Lighting and Support for Rescue Operations in the Disaster Area
UAV-01:
Time: 13:00 – 13:30
Location: Northeast corner of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 13:00, activate lighting equipment, and return at 13:30.
UAV-02:
Time: 13:30 – 14:00
Location: Northern part of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 13:30, coordinate rescue operations, and return at 14:00.
UAV-03:
Time: 13:40 – 14:10
Location: Western part of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 13:40, monitor rescue operations, and return at 14:10.

5. On-site Cleanup and Secondary Disaster Prevention in the Disaster Area
UAV-01:
Time: 15:00 – 15:30
Location: Northeast corner of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 15:00, clean up on-site garbage, and return at 15:30.
UAV-02:
Time: 15:30 – 16:00
Location: Northern part of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 15:30, monitor signs of secondary disasters, and return at 16:00.
UAV-03:
Time: 16:00 – 16:30
Location: Western part of the disaster area (30.9755°N, 103.6174°E)
Priority: High
Mission: Take off at 16:00, check the cleaned-up site, and return at 16:30.