Task 1: Emergency Supplies Delivery Mission
UAV Preparation and Equipment Inspection
Execution Time: 07:00 – 07:30, September 15, 2023
Execution Location: Temporary UAV Base Near the Epicenter Area (Coordinates: 34.5678°N, 113.1234°E)
Executors:
UAV-01: Responsible for material loading and inspection from the main base to the epicenter area
UAV-02: Responsible for auxiliary material loading and equipment inspection
UAV-03: Responsible for backup battery and communication equipment inspection
Task Priority: Highest (Ensure timely delivery of relief supplies)
Operation Steps:
(1) UAV-01
At 07:00 on September 15, 2023, start material loading, ensuring that the supplies are securely fastened and do not exceed the maximum carrying capacity of the UAV.
At 07:15 on September 15, 2023, complete material loading, perform a system self-check, and ensure all systems are running normally.
(2) UAV-02
At 07:10 on September 15, 2023, start auxiliary material loading, ensuring that the supplies are categorized in an orderly manner.
At 07:20 on September 15, 2023, complete auxiliary material loading, and perform equipment self-check.
(3) UAV-03
At 07:00 on September 15, 2023, start charging the backup batteries, ensuring that the power is sufficient.
At 07:10 on September 15, 2023, complete charging the backup batteries, perform a communication equipment self-check, and ensure signal stability.
————————————————————————————————————————————————————————————————————————————————-
Emergency Supplies Delivery
Execution Time: 07:30 – 08:00, September 15, 2023
Execution Location: Designated Delivery Point in the Epicenter Area (Coordinates: 34.5654°N, 113.1212°E)
Executors:
UAV-01: Responsible for the main delivery task
UAV-02: Responsible for auxiliary delivery tasks
UAV-03: Standby UAV, ready at any time
Task Priority: Highest (Ensure timely delivery of relief supplies)
Operation Steps:
(1) UAV-01
At 07:30 on September 15, 2023, take off, follow the preset flight path to the delivery point, flight altitude of 300m, and flight speed of 30km/h.
At 07:40 on September 15, 2023, arrive at the delivery point, conduct material drop, and ensure that the supplies are accurately dropped into the designated area.
(2) UAV-02
At 07:35 on September 15, 2023, take off, assist UAV-01 in material drop, ensuring wider coverage of supplies.
(3) UAV-03
At 07:30 on September 15, 2023, stand by, ready to take off to support UAV-01 or UAV-02 at any time.
————————————————————————————————————————————————————————————————————————————————-
Real-time Data Transmission and Anomaly Monitoring
Execution Time: 08:00 – 08:30, September 15, 2023
Execution Location: Temporary UAV Base Near the Epicenter Area
Executors:
UAV-01, UAV-02, UAV-03: Data transmission and real-time monitoring
Data Analysis Team: Real-time monitoring and data quality review
Task Priority: High (Ensure assessment of relief supplies delivery effect)
Operation Steps:
(1) UAV-01, UAV-02
At 08:00 on September 15, 2023, transmit real-time imagery data around the delivery point via 5G network.
(2) Data Analysis Team
At 08:00 on September 15, 2023, monitor the real-time data transmitted by the UAVs, evaluate the effect of material delivery.
At 08:10 on September 15, 2023, if any anomalies are detected, notify UAV-01 or UAV-02 immediately for supplementary delivery.
————————————————————————————————————————————————————————————————————————————————-
Return Flight and Equipment Maintenance
Execution Time: 08:30 – 09:00, September 15, 2023
Execution Location: Temporary UAV Base Near the Epicenter Area
Executors:
UAV-01, UAV-02, UAV-03: Conduct return flight and data backup
Maintenance Engineers: Perform equipment inspection and maintenance
Task Priority: High (Ensure good condition of UAV equipment for subsequent tasks)
Operation Steps:
(1) UAV-01, UAV-02, UAV-03
At 08:30 on September 15, 2023, return to the base following the predetermined flight path, ensuring a flight altitude of 100m and avoiding ground obstacles.
(2) Maintenance Engineers
At 08:30 on September 15, 2023, check the image storage equipment, ensuring that the data is complete and intact.
At 08:40 on September 15, 2023, complete performance testing of the equipment batteries, motors, and sensors, and record the flight log.