Drone Command Transcription
UAV-01:
Entity Relationship: Material loading from main base to the epicenter area
Time: 07:00 – 07:15, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: Highest
Specific Task: Begin material loading, ensure materials are securely fastened, and the weight does not exceed the maximum carrying capacity.
UAV-02:
Entity Relationship: Auxiliary material loading
Time: 07:10 – 07:20, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: Highest
Specific Task: Begin auxiliary material loading, ensure materials are categorized and ordered.
UAV-03:
Entity Relationship: Inspection of spare batteries and communication equipment
Time: 07:00 – 07:10, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: Highest
Specific Task: Begin charging spare batteries, ensure sufficient power.
UAV-01:
Entity Relationship: Main delivery mission
Time: 07:30 – 07:40, September 15, 2023
Location: Designated delivery point in the epicenter area
Task Priority and Importance: Highest
Specific Task: Take off, fly to the delivery point according to the preset route, flight altitude 300m, flight speed 30km/h.
UAV-02:
Entity Relationship: Auxiliary delivery mission
Time: 07:35 – 07:40, September 15, 2023
Location: Designated delivery point in the epicenter area
Task Priority and Importance: Highest
Specific Task: Take off, assist UAV-01 in material delivery.
UAV-03:
Entity Relationship: Standby spare drone
Time: 07:30 – 08:00, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: Highest
Specific Task: Standby, ready to take off to support UAV-01 or UAV-02.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Data transmission and real-time monitoring
Time: 08:00 – 08:30, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: High
Specific Task: Real-time transmission of image data around the delivery point through 5G network.
Data Analysis Team:
Entity Relationship: Real-time monitoring and data quality audit
Time: 08:00 – 08:10, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: High
Specific Task: Real-time monitoring of drone transmitted data, assess the effect of material delivery.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Return to base and data backup
Time: 08:30 – 08:40, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: High
Specific Task: Return to base according to the preset route, ensure flight altitude 100m, avoid ground obstacles.
Maintenance Engineer:
Entity Relationship: Equipment inspection and maintenance
Time: 08:30 – 08:40, September 15, 2023
Location: Temporary drone base near the epicenter area
Task Priority and Importance: High
Specific Task: Check image storage equipment, ensure data integrity; complete performance testing of equipment batteries, motors, and sensors, record flight logs.