Sub-task 1: Drone Delivery Mission
Drone Preparation and Equipment Inspection
Execution Time
: May 15, 2025, 08:00 – 08:30
Execution Location
: Shunyi District, Beijing, Drone Delivery Center (Coordinates: 39.9521°N, 116.4536°E)
Executor
:
UAV-01: Responsible for delivery from the distribution center to Community A in Shunyi District
UAV-02: Responsible for delivery from the distribution center to Community B in Shunyi District
UAV-03: Responsible for delivery from the distribution center to Community C in Shunyi District
Task Priority
: High (Ensure timely delivery of packages and improve delivery efficiency)
Operation Steps
:
Equipment Self-inspection and Environmental Adaptation
(May 15, 2025, 08:00 – 08:15)
UAV-01 to UAV-03
Conduct system checks in turn to ensure that the following core modules are functioning properly:
Power System
(Ensure battery charge ≥ 80%, endurance time ≥ 2 hours)
Navigation System
(GPS positioning, accuracy ≤ 10m, ensure accurate flight path)
Communication Module
(Wi-Fi connection, ensure stable data transmission)
Battery Check: Ensure that the battery charge of each drone is ≥ 80%, and flight time ≥ 1.5 hours.
Loading of Express Packages and Route Planning
(May 15, 2025, 08:15 – 08:30)
UAV-01
Load express packages for Community A in Shunyi District, and plan a straight-line flight path from the distribution center to Community A.
UAV-02
Load express packages for Community B in Shunyi District, and plan a straight-line flight path from the distribution center to Community B.
UAV-03
Load express packages for Community C in Shunyi District, and plan a straight-line flight path from the distribution center to Community C.
————————————————————————————————————————————————————————————————————————————————-
Drone Delivery
Execution Time
: May 15, 2025, 08:30 – 09:30
Execution Location
: Various communities in Shunyi District
Executor
:
UAV-01: Delivery to Community A in Shunyi District
UAV-02: Delivery to Community B in Shunyi District
UAV-03: Delivery to Community C in Shunyi District
Task Priority
: High (Ensure timely delivery of packages and improve delivery efficiency)
Operation Steps
:
UAV-01
Take off at 08:30 on May 15, 2025, and perform the following delivery tasks:
Flight Altitude: 50m (ensure safety of the express packages)
Flight Speed: 15 km/h (ensure delivery speed)
Upon arrival at Community A, place the express packages at the designated collection point.
UAV-02
Take off at 08:45 on May 15, 2025, and perform the following delivery tasks:
During the flight, pay attention to the surrounding environment to avoid collisions.
Upon arrival at Community B, place the express packages at the designated collection point.
UAV-03
Take off at 09:00 on May 15, 2025, and perform the following delivery tasks:
During the flight, pay attention to the surrounding environment to avoid collisions.
Upon arrival at Community C, place the express packages at the designated collection point.
————————————————————————————————————————————————————————————————————————————————-
Return and Equipment Maintenance
Execution Time
: May 15, 2025, 09:30 – 10:00
Execution Location
: Shunyi District, Beijing, Drone Delivery Center
Executor
:
UAV-01, UAV-02, UAV-03: Perform return flight and data backup
Maintenance Engineer: Perform equipment inspection and maintenance
Task Priority
: Medium (Ensure the drone equipment is in good condition for subsequent tasks)
Operation Steps
:
UAV-01 to UAV-03
Return along the predefined flight path, ensuring a flight altitude of 100m and avoiding ground obstacles.
Equipment Inspection and Data Backup:
Inspect the image storage device to ensure data integrity and no loss.
The maintenance engineer completes performance checks of the equipment's battery, motor, and sensors, records the flight log.
————————————————————————————————————————————————————————————————————————————————-
Target Completion Criteria
Target Achievement Criteria:
100% delivery rate of express packages, delivery time in line with the predetermined standard.
UAV equipment operating normally with no malfunctions.
Real-time data transmission stable with no delays or interruptions.