UAV Command Transcription
UAV-01:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:00 – 08:30
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: High
Specific Task: Perform equipment self-inspection and environmental adaptation, ensure the normal operation of the power system, navigation system, and communication module, and battery level ≥ 80%.
UAV-01:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:15 – 08:30
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: High
Specific Task: Load courier packages from A community in Shunyi District, plan a straight-line route.
UAV-02:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:00 – 08:30
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: High
Specific Task: Perform equipment self-inspection and environmental adaptation, ensure the normal operation of the power system, navigation system, and communication module, and battery level ≥ 80%.
UAV-02:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:15 – 08:30
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: High
Specific Task: Load courier packages from B community in Shunyi District, plan a straight-line route.
UAV-03:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:00 – 08:30
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: High
Specific Task: Perform equipment self-inspection and environmental adaptation, ensure the normal operation of the power system, navigation system, and communication module, and battery level ≥ 80%.
UAV-03:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:15 – 08:30
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: High
Specific Task: Load courier packages from C community in Shunyi District, plan a straight-line route.
UAV-01:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:30 – 09:30
Location: A Community, Shunyi District
Task Priority Importance: High
Specific Task: Take off at 08:30, fly at an altitude of 50m, speed of 15 km/h, and place the courier packages at the designated receiving point.
UAV-02:
Entity Relationship: Courier Drone
Time: 2025-05-15 08:45 – 09:30
Location: B Community, Shunyi District
Task Priority Importance: High
Specific Task: Take off at 08:45, pay attention to the environment during the flight, and place the courier packages at the designated receiving point.
UAV-03:
Entity Relationship: Courier Drone
Time: 2025-05-15 09:00 – 09:30
Location: C Community, Shunyi District
Task Priority Importance: High
Specific Task: Take off at 09:00, pay attention to the environment during the flight, and place the courier packages at the designated receiving point.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Courier Drone
Time: 2025-05-15 09:30 – 10:00
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: Medium
Specific Task: Return to the predefined route, ensure a flight altitude of 100m, and perform equipment checks and data backup.
Maintenance Engineer:
Entity Relationship: Maintenance Engineer
Time: 2025-05-15 09:30 – 10:00
Location: Courrier Drone Distribution Center, Shunyi District, Beijing (39.9521°N, 116.4536°E)
Task Priority Importance: Medium
Specific Task: Check the drone's battery, motor, sensors, and record the flight log.