UAV Command Transcription
Aerial Reconnaissance and Target Location in Disaster Areas by Drones
UAV-01:
Entity Relationship: Northern Reconnaissance in the Disaster Area
Time: 08:00 – 08:10, September 15, 2023
Location: Northern part of Qingcheng Mountain, the city area of Dujiangyan
Mission Priority and Importance: High
Specific Task: Take off, system self-check, ensure equipment operation is normal.
UAV-01:
Entity Relationship: Northern Area Reconnaissance
Time: 08:10 – 09:30, September 15, 2023
Location: Northern part of Qingcheng Mountain, the city area of Dujiangyan
Mission Priority and Importance: High
Specific Task: Low-altitude flight reconnaissance, monitor road and building damage, record high-definition images every 5 minutes.
UAV-02:
Entity Relationship: Southern Disaster Area Reconnaissance
Time: 08:10 – 09:30, September 15, 2023
Location: Southern part of the city area of Dujiangyan, Pengzhen
Mission Priority and Importance: High
Specific Task: Low-altitude flight reconnaissance, monitor bridge and tunnel damage, record high-definition images every 5 minutes.
UAV-03:
Entity Relationship: Core Area Disaster Area Reconnaissance
Time: 08:10 – 09:30, September 15, 2023
Location: Central city area of Dujiangyan, Juyuan Town
Mission Priority and Importance: High
Specific Task: Low-altitude flight reconnaissance, monitor densely populated areas and medical rescue points, record high-definition images every 3 minutes, and transmit thermal imaging data in real-time.
UAV-01 to UAV-03:
Entity Relationship: Data Transmission
Time: 09:30 – 09:50, September 15, 2023
Location: Aerial over the disaster area
Mission Priority and Importance: High
Specific Task: Transmit image data in real-time to the ground command center through 5G network.
UAV-01 to UAV-03:
Entity Relationship: Target Location and Rescue Coordination
Time: 09:50 – 10:00, September 15, 2023
Location: Aerial over the disaster area
Mission Priority and Importance: High
Specific Task: The ground command center determines the focus of rescue based on the data and issues commands.
Aerial Delivery of Rescue Supplies in Disaster Areas by Drones
UAV-01:
Entity Relationship: Northern Material Delivery in the Disaster Area
Time: 11:00 – 11:10, September 15, 2023
Location: Qingcheng Mountain, northern city area of Dujiangyan
Mission Priority and Importance: Extremely High
Specific Task: Take off, load rescue supplies.
UAV-01:
Entity Relationship: Northern Area Material Delivery
Time: 11:10 – 12:30, September 15, 2023
Location: Qingcheng Mountain, northern city area of Dujiangyan
Mission Priority and Importance: Extremely High
Specific Task: Low-altitude flight, deliver supplies according to target coordinates.
UAV-02:
Entity Relationship: Southern Disaster Area Material Delivery
Time: 11:10 – 12:30, September 15, 2023
Location: Southern part of the city area of Dujiangyan, Pengzhen
Mission Priority and Importance: Extremely High
Specific Task: Low-altitude flight, deliver supplies according to target coordinates.
UAV-03:
Entity Relationship: Core Area Disaster Area Material Delivery
Time: 11:10 – 12:30, September 15, 2023
Location: Central city area of Dujiangyan, Juyuan Town
Mission Priority and Importance: Extremely High
Specific Task: Low-altitude flight, deliver supplies according to target coordinates.
UAV-01 to UAV-03:
Entity Relationship: Material Delivery Effect Evaluation
Time: 12:30 – 12:50, September 15, 2023
Location: Aerial over the disaster area
Mission Priority and Importance: Extremely High
Specific Task: Monitor the delivery area, evaluate the effectiveness of material delivery.
UAV-01 to UAV-03:
Entity Relationship: Return to Base and Equipment Maintenance
Time: 12:50 – 13:00, September 15, 2023
Location: Designated area in the disaster area
Mission Priority and Importance: Extremely High
Specific Task: Return, land, conduct equipment inspection and maintenance.