Drone Urban Management Environmental Monitoring Mission Instructions
Sky-Eye-UAV01: High-altitude Environmental Monitoring and Data Collection
Time: 08:00, May 15, 2025
Location: Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Start, high-altitude monitoring AQI (08:00-08:30), noise monitoring at 500 meters altitude (08:30-09:00), light intensity monitoring at 300 meters altitude (09:00-09:30)

Bee-UAV02: Ground Traffic Flow Monitoring
Time: 08:15, May 15, 2025
Location: Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, ground traffic flow monitoring at 30 meters altitude (08:15-09:00), traffic congestion monitoring at 60 meters altitude (09:00-09:30)

Wing Dragon-UAV03: Regional Thermal Distribution Monitoring
Time: 08:20, May 15, 2025
Location: Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, thermal island effect monitoring at 200 meters altitude (08:20-09:00), temperature gradient monitoring at 150 meters altitude (09:00-09:30)

Drone Urban Management Emergency Event Response Mission Instructions
Sky-Eye-UAV01: High-altitude Real-time Monitoring
Time: 12:00, May 15, 2025
Location: Some residential community in Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, high-altitude fire monitoring (12:00-12:30), traffic monitoring at 500 meters altitude (12:30-13:00)

Bee-UAV02: Ground Rescue Material Delivery
Time: 12:15, May 15, 2025
Location: Some residential community in Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, emergency kit delivery at 30 meters altitude (12:15-12:45), food and water delivery at 60 meters altitude (12:45-13:15)

Wing Dragon-UAV03: Internal Community Evacuation Guidance
Time: 12:20, May 15, 2025
Location: Some residential community in Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, evacuation instructions sent at 50 meters altitude (12:20-13:00), safety monitoring of evacuation area at 100 meters altitude (13:00-13:30)

Drone Urban Management Night Lighting System Inspection Mission Instructions
Sky-Eye-UAV01: Night Lighting System Monitoring
Time: 15:00, May 15, 2025
Location: Main streets in Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, high-altitude lighting monitoring (15:00-15:30), lighting system fault monitoring at 500 meters altitude (15:30-16:00)

Bee-UAV02: Ground Lighting Equipment Status Inspection
Time: 15:15, May 15, 2025
Location: Main streets in Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, street lamp inspection at 30 meters altitude (15:15-16:00), underground pass lighting inspection at 60 meters altitude (16:00-16:30)

Wing Dragon-UAV03: Lighting System Fault Alarm
Time: 15:20, May 15, 2025
Location: Main streets in Chaoyang District, Beijing City (Coordinates: 39.9149°N, 116.3912°E)
Command: Take off, lighting system fault monitoring at 100 meters altitude (15:20-16:00), fault alarm sent at 150 meters altitude (16:00-16:30)