UAV Command Transcription
UAV Disaster Relief Material Delivery
UAV-01:
Entity Relationship: Aerial Reconnaissance
Time: 10:00 AM, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province (30.5673°N, 103.5834°E)
Task Priority and Importance: Extremely High
Specific Task: Take off and investigate the damage to infrastructure in the affected area.
UAV-02:
Entity Relationship: Medical Material Delivery
Time: 10:30 AM, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province (30.5673°N, 103.5834°E)
Task Priority and Importance: Extremely High
Specific Task: Load medical supplies, locate the affected area, and execute material delivery.
UAV-03:
Entity Relationship: Survival Material Delivery
Time: 10:45 AM, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province (30.5673°N, 103.5834°E)
Task Priority and Importance: Extremely High
Specific Task: Load survival supplies, locate the affected area, and execute material delivery.
UAV Cluster Collaborative Search and Rescue
UAV-01:
Entity Relationship: Aerial Search
Time: 13:00 PM, August 15, 2023
Location: Core affected area of Dujiangyan City, Chengdu, Sichuan Province (30.5700°N, 103.5800°E)
Task Priority and Importance: Extremely High
Specific Task: Take off, use infrared cameras to identify signs of life, and transmit search results in real-time.
UAV-02:
Entity Relationship: Hoisting Rescue
Time: 13:15 PM, August 15, 2023
Location: Core affected area of Dujiangyan City, Chengdu, Sichuan Province (30.5700°N, 103.5800°E)
Task Priority and Importance: Extremely High
Specific Task: Take off, based on information from UAV-01, perform hoisting rescue for trapped individuals.
UAV-03:
Entity Relationship: Search Support
Time: 13:30 PM, August 15, 2023
Location: Core affected area of Dujiangyan City, Chengdu, Sichuan Province (30.5700°N, 103.5800°E)
Task Priority and Importance: Extremely High
Specific Task: Take off, provide search support, ensuring the smooth progress of the rescue operation.
UAV Cluster Real-Time Monitoring of Affected Area
UAV-01:
Entity Relationship: Periphery Area Monitoring
Time: 16:00 PM, August 15, 2023
Location: Periphery affected area of Dujiangyan City, Chengdu, Sichuan Province (30.5625°N, 103.5900°E)
Task Priority and Importance: High
Specific Task: Take off, monitor the periphery area, and transmit real-time video monitoring.
UAV-02:
Entity Relationship: Evacuation Monitoring
Time: 16:15 PM, August 15, 2023
Location: Periphery affected area of Dujiangyan City, Chengdu, Sichuan Province (30.5625°N, 103.5900°E)
Task Priority and Importance: High
Specific Task: Take off, focus on the evacuation situation, and provide real-time data.
UAV-03:
Entity Relationship: Overall Monitoring Support
Time: 16:30 PM, August 15, 2023
Location: Periphery affected area of Dujiangyan City, Chengdu, Sichuan Province (30.5625°N, 103.5900°E)
Task Priority and Importance: High
Specific Task: Take off, provide additional monitoring perspectives, and transmit real-time dynamics of the affected area.