UAV Delivery and Distribution Mission
Execution Time:
2024 November 15, 08:00 – 12:00
Execution Location:
A certain express distribution center in Chaoyang District, Beijing City (Coordinates: 39.9161°N, 116.3974°E) to a certain residential area in Haidian District, Beijing City (Coordinates: 39.9842°N, 116.3227°E)
Executor:
Express-UAV1
: Responsible for loading and distributing express parcels
Express-UAV2
: Responsible for auxiliary navigation and real-time monitoring
Express-UAV3
: Responsible for data recording and handling of abnormal situations
Mission Priority:
High (Ensure timely delivery of express parcels and improve distribution efficiency)
Operation Steps:
—————————————————————————————————————————————————————————————————————————————————————————————
1.1 Loading of Express Parcels
Express-UAV1
starts at the express distribution center at 08:00 on November 15, 2024, and loads the express parcel with the number "Jingsu-12345" into the UAV cargo hold.
1.2 Takeoff and Route Planning
Express-UAV1
takes off according to the predetermined route at 08:10 on November 15, 2024, with Express-UAV2 taking off simultaneously for auxiliary navigation.
Express-UAV2
plans the optimal route through the GPS positioning system at 08:15, ensuring the flight altitude is below 100 meters and avoiding high-rise buildings.
1.3 Delivery of Express Parcels
Express-UAV1
arrives near the destination at 08:30 on November 15, 2024, with Express-UAV2 adjusting to the designated position for real-time monitoring.
Express-UAV1
delivers the express parcel to the designated location at 08:35 on November 15, 2024.
1.4 Confirmation of Delivery and Return to Base
Express-UAV1
confirms the completion of delivery through the built-in camera at 08:40 on November 15, 2024, with Express-UAV2 recording the delivery time and location.
Express-UAV1
begins the return journey at 08:45 on November 15, 2024, with Express-UAV2 continuing to monitor the flight path.
Express-UAV3
receives and records the data transmission from Express-UAV1 at 08:50 on November 15, 2024, including flight time, route, speed, and other information.
—————————————————————————————————————————————————————————————————————————————————————————————
Abnormal Handling of Delivery Mission
Execution Time:
2024 November 15, 12:00 – 13:00
Execution Location:
A certain residential area in Haidian District, Beijing City (Coordinates: 39.9842°N, 116.3227°E)
Executor:
Express-UAV3
: Responsible for data recording and handling of abnormal situations
Mission Priority:
Medium (Ensure rapid response in abnormal situations)
Operation Steps:
—————————————————————————————————————————————————————————————————————————————————————————————
2.1 Abnormal Detection
Express-UAV3
receives data transmission from Express-UAV1 at 12:00 on November 15, 2024, monitoring the flight path and speed.
2.2 Abnormal Confirmation
Express-UAV3
discovers an abnormal flight path of Express-UAV1 at 12:05 on November 15, 2024, with the speed below the normal value.
2.3 Abnormal Handling
Express-UAV3
reports the abnormal situation to the command center at 12:10 on November 15, 2024, and orders Express-UAV1 to conduct self-check.
Express-UAV1
conducts self-check at 12:15 on November 15, 2024, confirming that the battery power is sufficient and the GPS positioning is normal.
2.4 Abnormal Resolution and Return to Base
Express-UAV3
confirms the resolution of the abnormal situation at 12:20 on November 15, 2024, and orders Express-UAV1 to continue the return journey.
Express-UAV1
begins the return journey at 12:25 on November 15, 2024, with Express-UAV3 continuing to monitor the flight path.
—————————————————————————————————————————————————————————————————————————————————————————————