Drone Delivery Mission Instruction Transcription
Courier-UAV1: Responsible for loading and delivering courier packages
Entity Relationship: Courier Package
Time: 2024 November 15 08:00 – 12:00
Location: A courier distribution center in Chaoyang District, Beijing (39.9161°N, 116.3974°E) to a residential area in Haidian District, Beijing (39.9842°N, 116.3227°E)
Mission Priority and Importance: High
Specific Task: Load the courier package with serial number "Jingsudi-12345" and take off and deliver along the pre-planned route.
Courier-UAV2: Responsible for auxiliary navigation and real-time monitoring
Entity Relationship: Navigation and Monitoring
Time: 2024 November 15 08:00 – 12:00
Location: Pre-planned flight route in the air
Mission Priority and Importance: High
Specific Task: Synchronize takeoff to assist Courier-UAV1 navigation, monitor the flight path in real-time, and ensure avoidance of high-rise buildings.
Courier-UAV3: Responsible for data recording and abnormal situation handling
Entity Relationship: Data Recording and Abnormal Handling
Time: 2024 November 15 08:00 – 12:00
Location: Pre-planned flight route in the air
Mission Priority and Importance: High
Specific Task: Record flight data, monitor the flight path and speed of Courier-UAV1.
Courier Delivery Mission Abnormal Handling Instruction Transcription
Courier-UAV3: Responsible for data recording and abnormal situation handling
Entity Relationship: Abnormal Situation Handling
Time: 2024 November 15 12:00 – 13:00
Location: A residential area in Haidian District, Beijing (39.9842°N, 116.3227°E)
Mission Priority and Importance: Medium
Specific Task: Receive data transmission from Courier-UAV1, monitor the flight path, and handle abnormal flight path situations.
Operation Steps:
12:00 - 12:05: Monitor the flight path and speed, detect an anomaly.
12:10 - 12:15: Report to the command center, instruct Courier-UAV1 to conduct self-inspection.
12:20 - 12:25: Confirm that the abnormal situation has been resolved, instruct Courier-UAV1 to continue returning to the original flight path.