任务文书：无人机集群灾害救援任务

子任务1：无人机集群紧急侦察任务
1. 无人机准备与设备检查
执行时间：2025年8月15日 08:00 – 08:30
执行地点：河南省郑州市金水区某次山体滑坡灾害现场附近（坐标：34.7568°N, 113.6547°E）
执行者：
UAV-01至UAV-05
：负责侦察现场地形与受困人员分布
任务优先级：极高（快速获取现场信息，为救援行动提供决策支持）
操作步骤：
设备自检与环境适配（2025年8月15日 08:00 – 08:10）
UAV-01至UAV-05依次进行系统检查，确保以下核心模块正常工作：
- 红外热成像摄像头（检测生命迹象）
- 高分辨率摄像头（记录现场环境）
- 飞行导航系统（GPS定位，确保精确航线）
- 数据回传模块（4G实时传输，确保延迟不超过5秒）
电量检查：确保每架无人机电量≥90%，飞行时间≥2小时。
侦察路径规划（2025年8月15日 08:10 – 08:30）
UAV-01负责滑坡上游区域侦察
UAV-02负责滑坡中游区域侦察
UAV-03负责滑坡下游区域侦察
UAV-04负责滑坡东侧区域侦察
UAV-05负责滑坡西侧区域侦察

————————————————————————————————————————————————————————————————————————————————-

2. 无人机集群紧急侦察执行
执行时间：2025年8月15日 08:30 – 09:30
执行地点：河南省郑州市金水区山体滑坡灾害现场
执行者：
UAV-01至UAV-05
：负责侦察现场地形与受困人员分布
任务优先级：极高（快速获取现场信息，为救援行动提供决策支持）
操作步骤：
UAV-01于08:30起飞，执行以下侦察任务：
- 飞行高度：200m（确保覆盖范围广，同时避免影响地面救援）
- 飞行速度：20 km/h（确保侦察效率）
- 侦察频率：每30秒进行一次全面扫描，记录红外热成像数据和高分辨率影像

UAV-02至UAV-05按照预定时间表依次起飞，执行相同的侦察任务，覆盖不同区域。

————————————————————————————————————————————————————————————————————————————————-

3. 实时数据回传与救援协调
执行时间：2025年8月15日 09:30 – 10:00
执行地点：河南省郑州市金水区山体滑坡灾害现场附近临时指挥中心
执行者：
UAV-01至UAV-05
：数据回传与现场监控
救援协调团队
：实时监控数据，协调救援行动
任务优先级：极高（确保救援行动的及时性和有效性）
操作步骤：
实时数据回传：无人机通过4G网络实时回传红外热成像数据和高分辨率影像。
数据审核：救援协调团队实时审核数据，识别受困人员位置。
救援协调：根据数据反馈，协调地面救援队伍进行精准救援。

————————————————————————————————————————————————————————————————————————————————-

4. 救援物资投送准备
执行时间：2025年8月15日 10:00 – 10:30
执行地点：河南省郑州市金水区山体滑坡灾害现场附近临时指挥中心
执行者：
UAV-06至UAV-10
：负责救援物资装载与投送准备
任务优先级：高（确保救援物资及时到达受困人员手中）
操作步骤：
物资装载：UAV-06至UAV-10将救援物资（如食物、水、医疗用品等）装载到无人机上。
投送路径规划：根据侦察数据，规划投送路径，确保物资安全到达指定区域。

————————————————————————————————————————————————————————————————————————————————-

5. 救援物资投送执行
执行时间：2025年8月15日 10:30 – 11:30
执行地点：河南省郑州市金水区山体滑坡灾害现场
执行者：
UAV-06至UAV-10
：负责救援物资投送
任务优先级：高（确保救援物资及时到达受困人员手中）
操作步骤：
UAV-06至UAV-10按照预定时间表依次起飞，执行以下投送任务：
- 飞行高度：100m（确保投送精度）
- 飞行速度：15 km/h（确保投送效率）
- 投送频率：每5分钟进行一次物资投送
- 投送区域：根据侦察数据，精确投送至受困人员所在区域

————————————————————————————————————————————————————————————————————————————————-

6. 救援任务结束与设备维护
执行时间：2025年8月15日 11:30 – 12:00
执行地点：河南省郑州市金水区山体滑坡灾害现场附近临时指挥中心
执行者：
UAV-01至UAV-10
：执行返航与数据备份
维护工程师
：执行设备检查与维护
任务优先级：中（确保无人机设备状态良好，为后续任务做准备）
操作步骤：
UAV-01至UAV-10按预定航线返航，确保飞行高度100m，避开地面障碍物。
设备检查与数据备份：检查影像存储设备，确保数据完整无损。
维护工程师完成设备电池、电机、传感器的性能检测，记录飞行日志。