**无人机集群灾害救援任务指令转述**

UAV-01:
实体关系：侦察任务
时间：2025年8月15日 08:00 – 08:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：极高
具体任务：进行设备自检与环境适配，确保红外热成像、高分辨率摄像头、导航系统和数据回传模块正常工作，电量≥90%，飞行时间≥2小时。

UAV-02:
实体关系：侦察任务
时间：2025年8月15日 08:10 – 08:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：极高
具体任务：负责滑坡中游区域侦察。

UAV-03:
实体关系：侦察任务
时间：2025年8月15日 08:10 – 08:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：极高
具体任务：负责滑坡下游区域侦察。

UAV-04:
实体关系：侦察任务
时间：2025年8月15日 08:10 – 08:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：极高
具体任务：负责滑坡东侧区域侦察。

UAV-05:
实体关系：侦察任务
时间：2025年8月15日 08:10 – 08:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：极高
具体任务：负责滑坡西侧区域侦察。

UAV-06至UAV-10:
实体关系：物资投送准备
时间：2025年8月15日 10:00 – 10:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：高
具体任务：装载救援物资（食物、水、医疗用品等）。

UAV-01至UAV-05:
实体关系：侦察任务
时间：2025年8月15日 08:30 – 09:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：极高
具体任务：UAV-01起飞，UAV-02至UAV-05依次起飞，进行侦察任务，飞行高度200m，速度20 km/h，每30秒扫描一次。

UAV-06至UAV-10:
实体关系：物资投送执行
时间：2025年8月15日 10:30 – 11:30
地点：34.7568°N, 113.6547°E
任务优先级重要性：高
具体任务：UAV-06至UAV-10依次起飞，飞行高度100m，速度15 km/h，每5分钟投送一次物资。

UAV-01至UAV-10:
实体关系：任务结束与设备维护
时间：2025年8月15日 11:30 – 12:00
地点：34.7568°N, 113.6547°E
任务优先级重要性：中
具体任务：返航，数据备份，设备检查与维护。