UAV Cluster Disaster Relief Material Delivery Mission
Execution Time:
September 15, 2023, 10:00 – 14:00
Execution Location:
Temporary Relief Point in a Seismic Disaster Area in Henan Province (Coordinates: 33.5577°N, 113.6826°E)
Executor:
UAV-01 to UAV-10: Forming an UAV cluster, responsible for material delivery
Task Priority:
Highly Prioritized (Ensure that urgently needed supplies in the disaster area arrive quickly, reduce the risk of life for affected personnel)
Importance:
Urgent (Immediate need for relief supplies in the disaster area, delivery must be completed as soon as possible)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Preparation and Equipment Inspection
Execution Time:
September 15, 2023, 09:00 – 09:30
Execution Location:
A UAV Base in Henan Province (Coordinates: 34.7466°N, 113.6214°E)
Executor:
UAV-01 to UAV-10
Task Description:
UAV-01 to UAV-10 conduct equipment self-inspection to ensure the following systems are functioning properly:
GPS positioning system
Communication module
Delivery system
Battery power
Steps:
UAV-01 to UAV-10 complete equipment self-inspection at the UAV base at 09:00.
Check the accuracy of the GPS positioning system to ensure normal positioning in the disaster area.
Test the communication module to ensure obstacle-free communication with the ground command center.
Check the delivery system to ensure accurate and error-free material delivery.
Battery power needs to be ≥80% to ensure the successful completion of the delivery mission.
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Material Loading
Execution Time:
September 15, 2023, 09:30 – 10:00
Execution Location:
A UAV Base in Henan Province
Executor:
UAV-01 to UAV-10
Task Description:
UAV-01 to UAV-10 load relief supplies, including food, drinking water, first aid kits, etc.
Steps:
UAV-01 to UAV-10 load relief supplies at the UAV base at 09:30.
Each UAV is loaded with supplies not exceeding its maximum carrying capacity.
Ensure that the supplies are securely tied down to prevent them from falling off during flight.
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Material Delivery
Execution Time:
September 15, 2023, 10:00 – 12:00
Execution Location:
A Seismic Disaster Area in Henan Province
Executor:
UAV-01 to UAV-10
Task Description:
UAV-01 to UAV-10 carry out material delivery along the predetermined flight path.
Steps:
UAV-01 takes off at 10:00 to perform the following tasks:
Responsible for material delivery in the northern part of the disaster area.
Delivery supplies include food, drinking water, first aid kits, etc.
UAV-02 takes off at 10:05 to perform the following tasks:
Responsible for material delivery in the eastern part of the disaster area.
Delivery supplies include food, drinking water, first aid kits, etc.
And so on, with UAV-10 taking off at 10:50 to be responsible for material delivery in the southern part of the disaster area.
After each UAV delivers supplies, it immediately returns to the base for refueling and reloading.
————————————————————————————————————————————————————————————————————————————————-
Return to Base and Equipment Maintenance
Execution Time:
September 15, 2023, 12:00 – 14:00
Execution Location:
A UAV Base in Henan Province
Executor:
UAV-01 to UAV-10
Task Description:
UAV-01 to UAV-10 return to the base for equipment maintenance and replenishment of supplies.
Steps:
UAV-01 to UAV-10 return to the UAV base at 12:00.
Check the operational status of the UAVs, including battery power, GPS positioning system, communication module, delivery system, etc.
Maintenance engineers perform necessary repairs and maintenance on the UAVs.
Replenish the supplies needed for the UAVs to ensure the smooth progress of the next round of delivery missions.
————————————————————————————————————————————————————————————————————————————————-
Mission Summary and Assessment
Execution Time:
September 15, 2023, 14:00 – 15:00
Execution Location:
A UAV Base in Henan Province
Executor:
Command Center
Task Description:
Summarize and assess the UAV cluster material delivery mission.
Steps:
The command center collects data from the UAV cluster material delivery mission.
Analyze indicators such as delivery efficiency, material coverage range, and UAV operational status.
Assess the role and effectiveness of the UAV cluster in disaster relief.
Propose improvement measures for reference in future similar missions.