UAV Cluster Disaster Relief Material Delivery Mission Command Resumé
UAV-01 to UAV-10:
Entity Relationship: UAV Cluster
Time: 2023 September 15 09:00 – 15:00
Location: Henan Province, a certain UAV base (34.7466°N, 113.6214°E) to disaster area (33.5577°N, 113.6826°E)
Mission Priority Importance: Extremely High (Emergency)
Specific Mission: Execute the UAV cluster disaster relief material delivery mission.
UAV-01 to UAV-10:
Entity Relationship: Equipment Inspection
Time: 2023 September 15 09:00 – 09:30
Location: UAV base
Mission Priority Importance: High
Specific Mission: Conduct equipment self-inspection to ensure GPS positioning, communication, and delivery system are normal, and battery power ≥ 80%.
UAV-01 to UAV-10:
Entity Relationship: Material Loading
Time: 2023 September 15 09:30 – 10:00
Location: UAV base
Mission Priority Importance: High
Specific Mission: Load relief supplies (food, drinking water, first-aid kits), ensuring the supplies are securely tied down.
UAV-01 to UAV-10:
Entity Relationship: Material Delivery
Time: 2023 September 15 10:00 – 12:00
Location: Disaster area
Mission Priority Importance: Extremely High (Emergency)
Specific Mission: Conduct material delivery along the planned route, with each UAV returning to the base for refueling and reloading after delivery.
UAV-01 to UAV-10:
Entity Relationship: Equipment Maintenance
Time: 2023 September 15 12:00 – 14:00
Location: UAV base
Mission Priority Importance: High
Specific Mission: Return to the base, check the status of the UAVs, perform maintenance and repairs, and replenish supplies.
Command Center:
Entity Relationship: Mission Summary and Assessment
Time: 2023 September 15 14:00 – 15:00
Location: UAV base
Mission Priority Importance: High
Specific Mission: Collect delivery mission data, analyze delivery efficiency, evaluate the role of the UAV cluster, and propose improvement measures.