Disaster Area Environmental Monitoring and Assessment
Execution Time
: September 15, 2023, 08:00 – 10:00
Execution Location
: Dujiangyan Earthquake Disaster Area, Chengdu, Sichuan (Coordinates: 31.0212°N, 103.8478°E)
Executor
:
UAV-1
: Responsible for high-altitude environmental monitoring in the core disaster area
UAV-2
: Responsible for low-altitude environmental monitoring in the surrounding areas of the disaster area
UAV-3
: Backup aircraft, responsible for emergency replacement and data backup tasks
Task Priority
: High (Ensure the rescue team has an accurate understanding of the disaster area situation)
Task Importance
: Urgent (Must be completed before the start of the rescue operation)
Operation Steps
:
UAV-1
took off from the designated takeoff point in the disaster area at 08:00 on September 15, 2023, and performed the following tasks:
08:00-08:10, monitored the high-altitude environment around the core disaster area at a height of 500 meters, recording the collapse of buildings and road blockages
08:10-08:30, descended to a height of 300 meters, conducted detailed scanning of the core area, recording vital signs and the location of trapped individuals
UAV-2
took off from the surrounding areas of the disaster area at 08:10 on September 15, 2023, and performed the following tasks:
08:10-08:20, monitored the low-altitude environment around the disaster area at a height of 200 meters, recording the occurrence of secondary disasters
08:20-08:30, descended to a height of 100 meters, conducted detailed scanning of the surrounding area, recording the movement of rescue teams and material needs
UAV-3
was on standby at 08:30 on September 15, 2023, ready to replace the monitoring tasks of UAV-1 or UAV-2 and ensure real-time backup of all data
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Delivery and Confirmation
Execution Time
: September 15, 2023, 10:30 – 12:00
Execution Location
: Designated delivery points in the Dujiangyan Earthquake Disaster Area, Chengdu, Sichuan
Executor
:
UAV-4
: Responsible for delivering rescue materials
UAV-5
: Responsible for confirmation of delivery and data collection
UAV-6
: Backup aircraft, responsible for emergency replacement and material replenishment tasks
Task Priority
: Extremely High (Ensure the timely delivery of rescue materials)
Task Importance
: Critical (Directly related to the efficiency of the rescue operation)
Operation Steps
:
UAV-4
took off from the designated takeoff point in the disaster area at 10:30 on September 15, 2023, and performed the following tasks:
10:30-10:40, delivered the first batch of rescue materials (food, water, medical supplies) to the core disaster area
10:40-11:00, delivered the second batch of rescue materials to the surrounding areas of the disaster area
UAV-5
took off at 10:40 on September 15, 2023, and performed the following tasks:
10:40-11:00, confirmed the delivery of materials by UAV-4, recording the time, location, and quantity of delivery
11:00-11:20, collected data from the surrounding areas of the disaster area, including material needs and the location of rescue teams
UAV-6
was on standby at 11:20 on September 15, 2023, ready to replace the material delivery tasks of UAV-4 and ensure real-time updates of all material data
————————————————————————————————————————————————————————————————————————————————-
Rescue Team Navigation and Real-time Communication
Execution Time
: September 15, 2023, 12:30 – 14:00
Execution Location
: Designated rescue areas in the Dujiangyan Earthquake Disaster Area, Chengdu, Sichuan
Executor
:
UAV-7
: Responsible for rescue team navigation
UAV-8
: Responsible for real-time communication and data transmission
UAV-9
: Backup aircraft, responsible for emergency replacement and communication backup tasks
Task Priority
: High (Ensure the orderly conduct of the rescue operation)
Task Importance
: Critical (Directly related to the safety of the rescue operation)
Operation Steps
:
UAV-7
took off from the designated takeoff point in the disaster area at 12:30 on September 15, 2023, and performed the following tasks:
12:30-13:00, provided real-time navigation services to the rescue team, ensuring the rescue operation proceeds along the planned route
13:00-13:30, updated the location of the rescue team, ensuring all rescue personnel are within sight
UAV-8
took off at 13:00 on September 15, 2023, and performed the following tasks:
13:00-13:30, provided real-time communication services to the rescue team, ensuring smooth information flow during the rescue operation
13:30-14:00, collected data on the rescue team, including the progress of the rescue operation and the situation of casualties
UAV-9
was on standby at 14:00 on September 15, 2023, ready to replace the navigation and communication tasks of UAV-7 or UAV-8 and ensure real-time backup of all communication data