UAV Command Transcription
UAV-1 Command: High-altitude environmental monitoring in the core area of the disaster area
Time: 08:00, September 15, 2023
Location: Core area of the Dujiangyan earthquake disaster area in Chengdu, Sichuan
Priority: High
Mission: Take off and circle the high-altitude core area for monitoring, recording the collapse of buildings and road blockages

UAV-2 Command: Low-altitude environmental monitoring in the surrounding area of the disaster area
Time: 08:10, September 15, 2023
Location: Surrounding area of the Dujiangyan earthquake disaster area in Chengdu, Sichuan
Priority: High
Mission: Take off and conduct low-altitude monitoring in the surrounding area, recording secondary disasters and the movement of rescue teams

UAV-3 Command: Standby UAV, data backup and fault replacement
Time: 08:30, September 15, 2023
Location: Designated take-off point in the disaster area
Priority: High
Mission: Standby for replacement of UAV-1 or UAV-2, ensuring data backup

UAV-4 Command: Material drop
Time: 10:30, September 15, 2023
Location: Designated drop point in the disaster area
Priority: Extremely high
Mission: Drop the first batch of relief materials to the core area

UAV-5 Command: Confirmation of drop and data collection
Time: 10:40, September 15, 2023
Location: Designated drop point in the disaster area
Priority: Extremely high
Mission: Confirm the materials dropped by UAV-4 and collect data from the surrounding area

UAV-6 Command: Standby UAV, material replenishment and fault replacement
Time: 11:20, September 15, 2023
Location: Designated take-off point in the disaster area
Priority: Extremely high
Mission: Standby for replacement of UAV-4, ensuring real-time updates of material data

UAV-7 Command: Rescue team navigation
Time: 12:30, September 15, 2023
Location: Designated rescue area in the disaster area
Priority: High
Mission: Take off to provide real-time navigation services for the rescue team

UAV-8 Command: Real-time communication and data transmission
Time: 13:00, September 15, 2023
Location: Designated rescue area in the disaster area
Priority: High
Mission: Take off to provide real-time communication services for the rescue team

UAV-9 Command: Standby UAV, communication backup and fault replacement
Time: 14:00, September 15, 2023
Location: Designated take-off point in the disaster area
Priority: High
Mission: Standby for replacement of UAV-7 or UAV-8, ensuring real-time backup of communication data