Drone Swarm Disaster Relief Material Airdrop Mission
Execution Time
: September 10, 2023, 08:00 – 10:00
Execution Location
: Wenchuan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0112°N, 103.2411°E)
Executors
: UAV-01 to UAV-05: Responsible for material airdrop
Mission Priority
: Extremely High (Relief materials are urgently needed, directly affecting the lives of the affected population)
Mission Importance
: Critical (Ensure timely delivery of relief materials, improve rescue efficiency)
Operation Steps
:
Material Loading and Drone Preparation
(September 10, 2023, 07:45 – 08:00)
UAV-01 to UAV-05
Complete the following steps in sequence:
Load relief materials (including food, water, medical supplies, etc., total weight not exceeding 20kg)
Check the drone's battery level, flight stability, and navigation system
Confirm that the drone's GPS positioning system has been updated to the latest map data
Flight Path Planning and Takeoff
(September 10, 2023, 08:00)
UAV-01 to UAV-05
Plan the flight path through the drone ground control station, avoiding obstacles and hazardous areas
All drones take off simultaneously and head to the designated drop zone
Material Airdrop Execution
(September 10, 2023, 08:10 – 08:50)
UAV-01 to UAV-05
Fly along the predetermined path, set at an altitude of 100m to ensure accurate material airdrop
Each drone drops a material package at the predetermined time intervals (UAV-01 at 08:10, UAV-02 at 08:15, UAV-03 at 08:20, UAV-04 at 08:25, UAV-05 at 08:30)
After dropping the material, each drone immediately returns to the takeoff point to prepare for the next round of drop
Material Airdrop Completion and Return
(September 10, 2023, 08:50 – 09:00)
UAV-01 to UAV-05
All drones immediately return to the takeoff point after completing the material airdrop
During the return flight, the drones maintain formation flight to avoid collisions
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Dynamic Monitoring and Assessment Mission in Disaster-Affected Area
Execution Time
: September 10, 2023, 11:00 – 13:00
Execution Location
: Wenchuan Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0112°N, 103.2411°E)
Executors
: UAV-06 to UAV-10: Responsible for dynamic monitoring and assessment of the disaster-affected area
Mission Priority
: High (Real-time grasp of the disaster situation, providing basis for rescue decision-making)
Mission Importance
: Important (Assess the progress of the rescue, adjust the rescue strategy)
Operation Steps
:
Drone Takeoff and Positioning
(September 10, 2023, 11:00)
UAV-06 to UAV-10
All drones take off simultaneously and head to the designated monitoring area
Ensure that the drones fly within the predetermined area through the GPS positioning system
Disaster-Affected Area Monitoring and Data Collection
(September 10, 2023, 11:05 – 12:30)
UAV-06 to UAV-10
Each drone monitors the area along the predetermined route, set at an altitude of 150m
UAV-06 is responsible for the eastern line area monitoring, UAV-07 for the southern line area monitoring, UAV-08 for the western line area monitoring, UAV-09 for the northern line area monitoring, and UAV-10 for the central area monitoring
Each drone reports the real-time situation of the monitored area every 5 minutes, including road conditions, building damage, and gathering points of personnel
Disaster-Affected Area Assessment and Information Transmission
(September 10, 2023, 12:30 – 12:45)
UAV-06 to UAV-10
Assess the disaster situation based on the monitored information, record key data
Transmit the assessment information in real-time to the rescue command center through the drone ground control station
Mission Completion and Return
(September 10, 2023, 12:45 – 13:00)
UAV-06 to UAV-10
Immediately return to the takeoff point after completing the monitoring mission
During the return flight, the drones maintain formation flight to ensure safe return