**无人机指令转述**

UAV-01:
实体关系：搜救任务准备
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市青白江区地震灾区无人机调度中心（30.6952°N, 104.0678°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保摄像头、导航系统、数据回传模块和通信设备正常工作。

UAV-02:
实体关系：搜救任务准备
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市青白江区地震灾区无人机调度中心（30.6952°N, 104.0678°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保摄像头、导航系统、数据回传模块和通信设备正常工作。

UAV-03:
实体关系：搜救任务准备
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市青白江区地震灾区无人机调度中心（30.6952°N, 104.0678°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保摄像头、导航系统、数据回传模块和通信设备正常工作。

UAV-04:
实体关系：搜救任务准备
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市青白江区地震灾区无人机调度中心（30.6952°N, 104.0678°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保摄像头、导航系统、数据回传模块和通信设备正常工作。

UAV-05:
实体关系：搜救任务准备
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市青白江区地震灾区无人机调度中心（30.6952°N, 104.0678°E）
任务优先级重要性：极高
具体任务：进行系统检查，确保摄像头、导航系统、数据回传模块和通信设备正常工作。

UAV-01至UAV-05:
实体关系：电量检查
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市青白江区地震灾区无人机调度中心（30.6952°N, 104.0678°E）
任务优先级重要性：极高
具体任务：确保每架无人机电量≥90%，飞行时间≥3小时。

UAV-01至UAV-05:
实体关系：起飞和降落测试
时间：2023年9月15日 08:00 – 08:30
地点：四川省成都市青白江区地震灾区无人机调度中心（30.6952°N, 104.0678°E）
任务优先级重要性：极高
具体任务：进行起飞和降落测试，确保操作稳定。

UAV-01:
实体关系：区域搜索
时间：2023年9月15日 08:30 – 08:45
地点：四川省成都市青白江区地震灾区
任务优先级重要性：极高
具体任务：与UAV-02起飞，负责灾区北部区域搜索。

UAV-03:
实体关系：区域搜索
时间：2023年9月15日 08:30 – 08:45
地点：四川省成都市青白江区地震灾区
任务优先级重要性：极高
具体任务：与UAV-04起飞，负责灾区中部区域搜索。

UAV-05:
实体关系：区域搜索
时间：2023年9月15日 08:30 – 08:45
地点：四川省成都市青白江区地震灾区
任务优先级重要性：极高
具体任务：起飞，负责灾区南部区域搜索。

UAV-01至UAV-05:
实体关系：协同搜索与数据采集
时间：2023年9月15日 08:45 – 10:00
地点：四川省成都市青白江区地震灾区
任务优先级重要性：极高
具体任务：在指定区域进行低空飞行，记录图像，发现幸存者位置时调整高度至10m。

UAV-01至UAV-05:
实体关系：数据回传
时间：2023年9月15日 10:00 – 11:00
地点：四川省成都市青白江区地震灾区无人机调度中心
任务优先级重要性：极高
具体任务：通过5G网络实时回传图像数据。

数据分析团队:
实体关系：实时监控与数据分析
时间：2023年9月15日 10:00 – 11:00
地点：四川省成都市青白江区地震灾区无人机调度中心
任务优先级重要性：极高
具体任务：实时监控图像数据，识别幸存者位置，并实时反馈给救援队伍。

UAV-01至UAV-05:
实体关系：物资投送
时间：2023年9月15日 11:00 – 11:30
地点：四川省成都市青白江区地震灾区
任务优先级重要性：高
具体任务：携带救援物资，分别飞往灾区北部、中部和南部区域进行投送。

UAV-01至UAV-05:
实体关系：返航
时间：2023年9月15日 11:30 – 12:00
地点：四川省成都市青白江区地震灾区无人机调度中心
任务优先级重要性：高
具体任务：完成物资投送后，按预定航线返航至无人机调度中心。

维护工程师:
实体关系：设备检查与维护
时间：2023年9月15日 11:30 – 12:00
地点：四川省成都市青白江区地震灾区无人机调度中心
任务优先级重要性：高
具体任务：完成设备电池、电机、传感器的性能检测，记录飞行日志，并检查影像存储设备。