Aerial Reconnaissance and Assessment at Disaster Area
Execution Time
: September 15, 2023, 08:00 – 10:00
Execution Location
: Core area of the Wenchuan Earthquake disaster zone in Dujiangyan City, Chengdu, Sichuan Province (specific coordinates: N31.2632°, E103.8200°, including Dujiangyan No. 1 High School, the Second People's Hospital, and nearby residential areas)
Executors
:
UAV-01
: Responsible for the Dujiangyan No. 1 High School area
UAV-02
: Responsible for the Dujiangyan No. 2 People's Hospital area
UAV-03
: Responsible for the nearby residential area area
Task Priority
: High (rapidly obtain disaster area information to provide basis for rescue decisions)
Importance
: Urgent (the timeliness of the rescue operation is crucial)
Operation Steps
:
Reconnaissance Preparation
(September 15, 2023, 08:00 – 08:10)
UAV-01 to UAV-03
Conduct equipment self-inspection to ensure that multispectral cameras, thermal imaging instruments, and communication systems are functioning normally.
UAV-02
Perform additional checks at 08:10 to ensure that the medical rescue supply package carrying system is intact.
Takeoff and Reconnaissance
(September 15, 2023, 08:10 – 08:30)
UAV-01
Takeoff and fly to the Dujiangyan No. 1 High School area, flying at an altitude of 150m at a speed of 30km/h for aerial reconnaissance.
UAV-02
Takeoff and fly to the Dujiangyan No. 2 People's Hospital area, flying at an altitude of 150m at a speed of 30km/h for aerial reconnaissance.
UAV-03
Takeoff and fly to the nearby residential area area, flying at an altitude of 150m at a speed of 30km/h for aerial reconnaissance.
Data Collection and Transmission
(September 15, 2023, 08:30 – 09:30)
UAV-01
Conduct detailed reconnaissance of the Dujiangyan No. 1 High School area, record building structures, personnel distribution, and transmit data every 5 minutes.
UAV-02
Conduct reconnaissance of the Dujiangyan No. 2 People's Hospital area, record the status of medical facilities, distribution of the injured, and material needs, and transmit data every 5 minutes.
UAV-03
Conduct reconnaissance of the nearby residential area area, record house damage, personnel evacuation, and temporary shelter settings, and transmit data every 5 minutes.
Data Analysis and Reporting
(September 15, 2023, 09:30 – 10:00)
UAV-01 to UAV-03
Cease flying, transmit collected data to the ground command center for real-time analysis.
Ground Command Center
Receive and analyze data, form an initial disaster area assessment report, and provide decision support for the rescue team.
————————————————————————————————————————————————————————————————————————————————-
Rescue Material Delivery Mission
Execution Time
: September 15, 2023, 10:30 – 12:00
Execution Location
: Core area of the Wenchuan Earthquake disaster zone in Dujiangyan City, Chengdu, Sichuan Province (specific coordinates: N31.2632°, E103.8200°, including Dujiangyan No. 1 High School, the Second People's Hospital, and nearby residential areas)
Executors
:
UAV-01
: Responsible for material delivery to the Dujiangyan No. 1 High School area
UAV-02
: Responsible for material delivery to the Dujiangyan No. 2 People's Hospital area
UAV-03
: Backup UAV, on standby at the takeoff point
Task Priority
: Medium (ensure rapid arrival of rescue materials in the disaster area)
Importance
: Important (timely delivery of relief supplies is crucial for the lives of affected persons)
Operation Steps
:
Material Loading
(September 15, 2023, 10:30 – 10:40)
UAV-01
Secure the material delivery system containing rescue supplies onto the aircraft to ensure the safety of the supplies.
UAV-02
Perform the same operation, securing medical first-aid kits onto the aircraft.
Takeoff and Delivery
(September 15, 2023, 10:40 – 11:10)
UAV-01
Takeoff and fly to the Dujiangyan No. 1 High School area, flying at an altitude of 100m at a speed of 20km/h for material delivery.
UAV-02
Takeoff and fly to the Dujiangyan No. 2 People's Hospital area, flying at an altitude of 100m at a speed of 20km/h for material delivery.
Material Delivery
(September 15, 2023, 11:10 – 11:40)
UAV-01
Deliver supplies to the designated area of the Dujiangyan No. 1 High School according to the predetermined route.
UAV-02
Deliver medical first-aid kits to the designated area of the Dujiangyan No. 2 People's Hospital according to the predetermined route.
Material Recovery and Assessment
(September 15, 2023, 11:40 – 12:00)
UAV-01
Recover the delivered supplies at the designated area and assess the delivery effect.
UAV-02
Recover the delivered supplies at the designated area and assess the delivery effect.
Backup UAV on Standby
(September 15, 2023, 10:30 – 12:00)
UAV-03
Maintain standby status, ready to perform additional tasks at any time.