Drone Command Transcription
UAV-01:
Entity Relationship: Dujiangyan No.1 High School Area
Time: 2023 September 15 08:00 – 10:00
Location: N31.2632°, E103.8200°
Task Priority Importance: High Urgency
Specific Task: 08:00-08:10 Conduct equipment self-check; 08:10-08:30 Take off to 150m altitude, reconnaissance at 30km/h speed; 08:30-09:30 Conduct detailed reconnaissance and transmit data every 5 minutes; 09:30-10:00 Pause flight, transmit data to the ground command center; 10:30-11:10 Take off to 100m altitude, deliver supplies at 20km/h speed; 11:10-11:40 Deliver supplies to designated area; 11:40-12:00 Recycle supplies and assess effectiveness.
UAV-02:
Entity Relationship: Dujiangyan No.2 People's Hospital Area
Time: 2023 September 15 08:00 – 10:00
Location: N31.2632°, E103.8200°
Task Priority Importance: High Urgency
Specific Task: 08:00-08:10 Conduct equipment self-check; 08:10-08:30 Take off to 150m altitude, reconnaissance at 30km/h speed; 08:30-09:30 Reconnoiter the status of medical facilities, distribution of the wounded, and supply needs, transmit data every 5 minutes; 09:30-10:00 Pause flight, transmit data to the ground command center; 10:30-11:10 Take off to 100m altitude, deliver medical emergency kits at 20km/h speed; 11:10-11:40 Deliver medical emergency kits to designated area; 11:40-12:00 Recycle supplies and assess effectiveness.
UAV-03:
Entity Relationship: Backup Drone
Time: 2023 September 15 10:30 – 12:00
Location: Take-off Point
Task Priority Importance: Medium Importance
Specific Task: Maintain standby status, ready to execute additional tasks at any time.