Disaster Rescue Drone Swarm Deployment and Search and Rescue Mission
Execution Time
: August 15, 2023, 09:00 – 18:00 (Mission Execution)
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province Earthquake Area (Coordinates: 31.0264°N, 103.8342°E, Key Search Area: Yutang Town, Dujiangyan City)
Executor
: UAV-01 to UAV-10
Mission Priority
: Highest (Involves life rescue, must ensure rescue efficiency and safety)
Mission Importance
: Urgent (Rescue mission launched immediately after the earthquake)

————————————————————————————————————————————————————————————————————————————————-
UAV Swarm Search and Rescue Mission Execution Process
Execution Time
: August 15, 2023, 09:00 – 18:00
Execution Location
: Dujiangyan City, Chengdu, Sichuan Province Earthquake Area
Operation Steps
:
UAV Takeoff and Path Planning (09:00 – 09:15)
UAV-01 to UAV-10 take off sequentially at the designated takeoff point in the disaster area and take their positions along the preset search routes.
Search and Rescue Mission for Area One (09:15 – 10:45)
UAV-01
: Conduct low-altitude search in the eastern region of Yutang Town, with the key area being the central square of Yutang Town (Coordinates: 31.0275°N, 103.8321°E).
Search and Rescue Mission for Area Two (10:45 – 12:15)
UAV-02
: Conduct low-altitude search in the western region of Yutang Town, with the key area being Yutang Town Middle School (Coordinates: 31.0290°N, 103.8350°E).
Search and Rescue Mission for Area Three (12:15 – 13:45)
UAV-03
: Conduct low-altitude search in the northern region of Yutang Town, with the key area being Yutang Town Hospital (Coordinates: 31.0310°N, 103.8375°E).
Urgent Rescue Mission (13:45 – 14:30)
UAV-04
: Receive an emergency rescue request from the disaster area command center and fly to Yutang Town Primary School (Coordinates: 31.0305°N, 103.8330°E) for rescue.
Search and Rescue Mission for Area Four (14:30 – 15:30)
UAV-05
: Conduct low-altitude search in the southern region of Yutang Town, with the key area being Yutang Town Market (Coordinates: 31.0280°N, 103.8310°E).
Search and Rescue Mission for Area Five (15:30 – 16:30)
UAV-06
: Conduct low-altitude search in the eastern region of Yutang Town, with the key area being Yutang Town Community Service Center (Coordinates: 31.0265°N, 103.8340°E).
Search and Rescue Mission for Area Six (16:30 – 17:00)
UAV-07
: Conduct low-altitude search in the western region of Yutang Town, with the key area being Yutang Town Senior Citizens' Home (Coordinates: 31.0295°N, 103.8360°E).
Data Transmission and Reporting (17:00 – 17:15)
UAV-01 to UAV-07 transmit real-time images and data from the search areas to the disaster area command center.
Search and Rescue Mission for Area Seven (17:15 – 18:00)
UAV-08 to UAV-10
: Conduct low-altitude search in the surrounding areas of Yutang Town, with the key area being the surrounding mountainous areas of Yutang Town (Coordinates: 31.0230°N, 103.8290°E).
Mission Completion and Return (18:00)
All drones return along the predetermined flight path and land in the designated area.
————————————————————————————————————————————————————————————————————————————————-
Mission Completion Criteria
Search and Rescue Area Coverage Rate
: ≥95% (Ensure all key areas are covered)
Rescue Efficiency
: Each drone at least discovers and reports 1 rescue need
Data Transmission Accuracy Rate
: ≥99% (Ensure the data received by the disaster area command center is accurate and error-free)
UAV Flight Time
: ≥4 hours (Ensure the drones can continue to work during the mission)
————————————————————————————————————————————————————————————————————————————————-
Mission Early Warning and Emergency Measures
Automatic Correction of Flight Deviation
If the flight direction deviation is greater than 0.5m, the system automatically adjusts the flight path to avoid entering dangerous areas.
Emergency Plan for Communication Breakdown
When the communication link is abnormal, automatically switch to the backup communication channel to ensure uninterrupted data transmission.
Rapid Replacement of Equipment
If the main equipment fails, the backup drone immediately takes over the task to ensure uninterrupted search and rescue work.
————————————————————————————————————————————————————————————————————————————————-
Target Completion Standards
Search and Rescue Target Location Accuracy
: ≤0.1m
Data Transmission Integrity
: ≥99%
Intelligence Generation Speed
: ≤5 minutes
UAV Flight Time
: ≥4 hours