Drone Swarm Command Transcription
UAV-01:
Entity Relationship: Search and Rescue in the Eastern Area of Yutang Town
Time: 09:00 – 09:15, August 15, 2023
Location: Central Square of Yutang Town (31.0275°N, 103.8321°E)
Task Priority and Importance: Highest
Specific Task: Take off and position, prepare for low-altitude search.
UAV-02:
Entity Relationship: Search and Rescue in the Western Area of Yutang Town
Time: 09:15 – 10:45, August 15, 2023
Location: Yutang Town Middle School (31.0290°N, 103.8350°E)
Task Priority and Importance: Highest
Specific Task: Low-altitude search, focusing on the Yutang Town Middle School.
UAV-03:
Entity Relationship: Search and Rescue in the Northern Area of Yutang Town
Time: 12:15 – 13:45, August 15, 2023
Location: Yutang Town Hospital (31.0310°N, 103.8375°E)
Task Priority and Importance: Highest
Specific Task: Low-altitude search, focusing on the Yutang Town Hospital.
UAV-04:
Entity Relationship: Emergency Rescue Mission
Time: 13:45 – 14:30, August 15, 2023
Location: Yutang Town Primary School (31.0305°N, 103.8330°E)
Task Priority and Importance: Highest
Specific Task: Fly to Yutang Town Primary School for emergency rescue.
UAV-05:
Entity Relationship: Search and Rescue in the Southern Area of Yutang Town
Time: 14:30 – 15:30, August 15, 2023
Location: Yutang Town Market (31.0280°N, 103.8310°E)
Task Priority and Importance: Highest
Specific Task: Low-altitude search, focusing on the Yutang Town Market.
UAV-06:
Entity Relationship: Search and Rescue in the Eastern Area of Yutang Town
Time: 15:30 – 16:30, August 15, 2023
Location: Community Service Center of Yutang Town (31.0265°N, 103.8340°E)
Task Priority and Importance: Highest
Specific Task: Low-altitude search, focusing on the Community Service Center of Yutang Town.
UAV-07:
Entity Relationship: Search and Rescue in the Western Area of Yutang Town
Time: 16:30 – 17:00, August 15, 2023
Location: Yutang Town Senior Care Center (31.0295°N, 103.8360°E)
Task Priority and Importance: Highest
Specific Task: Low-altitude search, focusing on the Yutang Town Senior Care Center.
UAV-01 to UAV-07:
Entity Relationship: Data Transmission and Reporting
Time: 17:00 – 17:15, August 15, 2023
Location: Disaster Command Center
Task Priority and Importance: Highest
Specific Task: Transmit real-time images and data from the search and rescue areas.
UAV-08 to UAV-10:
Entity Relationship: Search and Rescue in the Surrounding Areas of Yutang Town
Time: 17:15 – 18:00, August 15, 2023
Location: Surrounding Mountainous Areas of Yutang Town (31.0230°N, 103.8290°E)
Task Priority and Importance: Highest
Specific Task: Low-altitude search, focusing on the surrounding mountainous areas of Yutang Town.
All Drones:
Entity Relationship: Task Completion and Return
Time: 18:00, August 15, 2023
Location: Designated Area
Task Priority and Importance: Highest
Specific Task: Return according to the preset flight path and land in the designated area.