Drone Command Transcription
Express Hero-UAV01:
Entity Relationship: Express Hero
Time: November 15, 2024, 08:45 – 09:00
Location: Take-off point in central Beijing region (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Self-check battery power ≥95%, GPS positioning system accuracy ≤5 meters.

Express Leopard-UAV02:
Entity Relationship: Express Leopard
Time: November 15, 2024, 08:50 – 09:00
Location: Take-off point in central Beijing region (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Check the navigation system to ensure the flight path is accurate.

Express Bee-UAV03:
Entity Relationship: Express Bee
Time: November 15, 2024, 08:55 – 09:00
Location: Take-off point in central Beijing region (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Test the drone communication system to ensure stable connection with the command center.

Express Hero-UAV01, Express Leopard-UAV02, Express Bee-UAV03:
Entity Relationship: Take-off and route planning
Time: November 15, 2024, 09:00 – 09:05
Location: Take-off point in central Beijing region (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Express Hero-UAV01 takes off, set flight altitude to 50 meters, speed to 20 km/h; Express Leopard-UAV02 takes off synchronously, maintaining a distance of 100 meters; Express Bee-UAV03 serves as backup.

Express Hero-UAV01, Express Leopard-UAV02, Express Bee-UAV03:
Entity Relationship: Execution of delivery tasks
Time: November 15, 2024, 09:05 – 11:30
Location: Central Beijing region (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Express Hero-UAV01 executes the first delivery point (39.9132°N, 116.4105°E); Express Leopard-UAV02 executes the second delivery point (39.9089°N, 116.4090°E); Express Bee-UAV03 patrols to ensure safety.

Express Hero-UAV01, Express Leopard-UAV02, Express Bee-UAV03:
Entity Relationship: Return to take-off point and task summary
Time: November 15, 2024, 11:30 – 12:00
Location: Take-off point in central Beijing region (39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Express Hero-UAV01 and Express Leopard-UAV02 return to the take-off point, report task completion; Express Bee-UAV03 reports task completion, hands over to the command center; the command center summarizes the task, evaluates performance, and records data.