UAV Delivery Mission Instructions

UAV-01:
Entity Relationship: Delivery Loading
Time: 2025-07-15 08:00 – 08:10
Location: No. 1500 Century Avenue, Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Load the delivery, ensuring the packaging is intact and nothing is missing.

UAV-02 to UAV-05:
Entity Relationship: Delivery Inspection
Time: 2025-07-15 08:10 – 08:20
Location: No. 1500 Century Avenue, Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Conduct a final inspection of the delivery to ensure safety.

UAV-01:
Entity Relationship: Takeoff
Time: 2025-07-15 08:20 – 08:30
Location: No. 1500 Century Avenue, Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Take off after loading is complete, maintaining a safe distance.

UAV-02 to UAV-05:
Entity Relationship: Takeoff
Time: 2025-07-15 08:20 – 08:30
Location: No. 1500 Century Avenue, Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Take off sequentially, maintaining a safe distance.

UAV-01:
Entity Relationship: Delivery Dispatch
Time: 2025-07-15 08:30 – 09:30
Location: From Pudong New Area to Putuo District, Shanghai
Mission Priority and Importance: High
Specific Task: Proceed along the planned route to Putuo District.

UAV-02 to UAV-04:
Entity Relationship: Standby
Time: 2025-07-15 08:30 – 09:30
Location: Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Conduct standby flights in Pudong New Area.

UAV-05:
Entity Relationship: Standby
Time: 2025-07-15 08:30 – 09:30
Location: Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Serve as a standby aircraft.

UAV-01:
Entity Relationship: Route Monitoring
Time: 2025-07-15 09:30 – 09:45
Location: Putuo District, Shanghai
Mission Priority and Importance: High
Specific Task: Adjust flight altitude to 150m for route monitoring.

UAV-01:
Entity Relationship: Delivery Delivery
Time: 2025-07-15 09:45 – 09:50
Location: No. 123 Yichuan Road, Putuo District, Shanghai
Mission Priority and Importance: High
Specific Task: Deliver the delivery to the designated location.

UAV-01:
Entity Relationship: Return and Landing
Time: 2025-07-15 09:50 – 10:00
Location: No. 1500 Century Avenue, Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Return to the starting point after delivery is completed and land safely.

UAV-01:
Entity Relationship: Data Transmission
Time: 2025-07-15 10:00 – 10:10
Location: No. 1500 Century Avenue, Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Transmit flight data and delivery delivery status to the ground control center.

UAV-05:
Entity Relationship: Standby UAV
Time: 2025-07-15 08:00 – 16:00
Location: Pudong New Area, Shanghai
Mission Priority and Importance: High
Specific Task: Serve as a standby aircraft, ready to take over the mission at any time.

All UAVs:
Entity Relationship: Flight Status Monitoring
Time: 2025-07-15 08:00 – 16:00
Location: From Pudong New Area to Putuo District, Shanghai
Mission Priority and Importance: High
Specific Task: Monitor flight status in real-time, take immediate action upon detection of anomalies.

All UAVs:
Entity Relationship: Communication Disruption Handling
Time: 2025-07-15 08:00 – 16:00
Location: From Pudong New Area to Putuo District, Shanghai
Mission Priority and Importance: High
Specific Task: Switch to a standby communication channel upon communication disruption.

All UAVs:
Entity Relationship: Emergency Landing Plan
Time: 2025-07-15 08:00 – 16:00
Location: From Pudong New Area to Putuo District, Shanghai
Mission Priority and Importance: High
Specific Task: Automatically initiate an emergency landing procedure in case of an emergency.