UAV Disaster Relief Material Delivery Mission
Execution Time
: August 5, 2023, 09:00 – 12:00
Execution Location
: Central灾区 of Henan Province (Coordinates: 34.7566°N, 113.6982°E)
Executors
:
UAV-01: Responsible for material loading and delivery
UAV-02: Responsible for real-time image transmission and positioning in the disaster area
UAV-03: Responsible for backup materials and emergency response
Mission Priority
: Urgent (Ensure timely delivery of relief materials to the affected areas)
Importance
: Extremely High (Directly related to the lives of the affected population)
Operation Steps
:
UAV-01
At 09:00 on August 5, 2023, complete material loading at the temporary base in the disaster area, including food, medicine, tents, and other emergency relief supplies.
At 09:30 on August 5, 2023, take off, set the flight altitude to 150 meters, and set the flight speed to 30 km/h.
At 10:00 on August 5, 2023, arrive at the designated delivery area in the disaster area and conduct material drop according to the predetermined route.
UAV-02
At 09:00 on August 5, 2023, take off, set the flight altitude to 200 meters, and set the flight speed to 20 km/h.
At 09:30 on August 5, 2023, fly in sync with UAV-01, transmit real-time images of the disaster area to the command center to ensure the accuracy of UAV-01's delivery.
At 10:00 on August 5, 2023, locate the affected area through the image recognition system and provide real-time delivery target coordinates to UAV-01.
UAV-03
At 09:00 on August 5, 2023, on standby at the temporary base, ready to receive backup materials from UAV-01.
At 10:00 on August 5, 2023, immediately take off for emergency support if any abnormality or emergency situation is detected in the delivery of UAV-01.
————————————————————————————————————————————————————————————————————————————————-
UAV Disaster Area Communication Restoration Mission
Execution Time
: August 5, 2023, 13:00 – 16:00
Execution Location
: Communication Disrupted Area in Central灾区 of Henan Province (Coordinates: 34.7600°N, 113.7000°E)
Executors
:
UAV-04: Responsible for communication equipment installation and debugging
UAV-05: Responsible for communication signal monitoring and feedback
UAV-06: Responsible for carrying backup communication equipment and emergency response
Mission Priority
: Urgent (Ensure the rapid restoration of communication in the disaster area)
Importance
: Extremely High (The restoration of communication directly relates to rescue coordination and information transmission)
Operation Steps
:
UAV-04
At 13:00 on August 5, 2023, complete the installation and debugging of communication equipment at the temporary base in the disaster area.
At 13:30 on August 5, 2023, take off, set the flight altitude to 100 meters, and set the flight speed to 25 km/h.
At 14:00 on August 5, 2023, arrive at the designated area and install communication equipment.
UAV-05
At 13:00 on August 5, 2023, take off, set the flight altitude to 150 meters, and set the flight speed to 20 km/h.
At 13:30 on August 5, 2023, fly in sync with UAV-04, monitor the intensity and stability of communication signals in real-time.
At 14:00 on August 5, 2023, transmit the monitoring data in real-time to the command center and provide feedback on the progress of communication restoration.
UAV-06
At 13:00 on August 5, 2023, on standby at the temporary base, ready to carry backup communication equipment.
At 14:00 on August 5, 2023, immediately take off to provide support if an emergency situation is detected with UAV-04 or UAV-05.