UAV Disaster Relief Material Delivery Mission Instruction Transcription
UAV-01:
Entity Relationship: Material Loading and Delivery
Time: August 5, 2023, 09:00
Location: Temporary Base in the Disaster Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Complete the loading of emergency relief materials such as food, medicine, and tents.

UAV-01:
Entity Relationship: Takeoff and Delivery
Time: August 5, 2023, 09:30
Location: Designated Delivery Area in the Disaster Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Takeoff, fly to the designated area, and deliver materials according to the pre-planned route.

UAV-02:
Entity Relationship: Image Transmission and Positioning
Time: August 5, 2023, 09:00
Location: Designated Delivery Area in the Disaster Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Takeoff, fly in sync with UAV-01, and transmit real-time images of the disaster area to the command center.

UAV-03:
Entity Relationship: Backup Supplies and Emergency Response
Time: August 5, 2023, 09:00
Location: Temporary Base
Mission Priority and Importance: Urgent, Extremely High
Specific Task: On standby, prepare to receive backup supplies delivered by UAV-01.

UAV Disaster Area Communication Restoration Mission Instruction Transcription
UAV-04:
Entity Relationship: Communication Equipment Installation and Debugging
Time: August 5, 2023, 13:00
Location: Temporary Base in the Disaster Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Complete the installation and debugging of communication equipment.

UAV-04:
Entity Relationship: Communication Equipment Installation
Time: August 5, 2023, 13:30
Location: Designated Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Takeoff, arrive at the designated area for the installation of communication equipment.

UAV-05:
Entity Relationship: Communication Signal Monitoring and Feedback
Time: August 5, 2023, 13:00
Location: Designated Delivery Area in the Disaster Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Takeoff, fly in sync with UAV-04, and monitor communication signals in real-time.

UAV-05:
Entity Relationship: Signal Monitoring and Data Transmission
Time: August 5, 2023, 13:30
Location: Designated Delivery Area in the Disaster Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Transmit monitoring data to the command center in real-time.

UAV-06:
Entity Relationship: Carrying Backup Communication Equipment and Emergency Response
Time: August 5, 2023, 13:00
Location: Temporary Base
Mission Priority and Importance: Urgent, Extremely High
Specific Task: On standby, prepare to carry backup communication equipment.

UAV-06:
Entity Relationship: Emergency Support
Time: August 5, 2023, 14:00
Location: Designated Delivery Area in the Disaster Area
Mission Priority and Importance: Urgent, Extremely High
Specific Task: Takeoff immediately to provide support upon discovering an emergency situation.