UAV Formation Disaster Rescue Delivery Mission
Execution Time
: August 15, 2023, 09:00 – 12:00
Execution Location
: Huoshan District disaster-stricken area (Coordinates: 30.5291°N, 114.3147°E)
Executor
:
UAV-1 to UAV-5: Forming the Rescue Delivery UAV Formation
Mission Priority
: Highest (Ensuring timely delivery of relief supplies to disaster-affected populations)
Importance
: Critical (Directly affecting the efficiency of rescue operations and the safety of disaster-affected populations)
Operation Steps
:
Task Preparation
(2023 August 15, 09:00)
UAV-1 to UAV-5
Conduct comprehensive system checks to ensure all flight systems, communication equipment, and delivery systems are functioning properly.
Check the battery levels of the UAVs to ensure sufficient power, and replace the emergency backup batteries if necessary.
UAV-2
Responsible for checking the delivery物资 list to ensure that the supplies meet the rescue needs, including food, water, medical supplies, etc.
Communication Test
(2023 August 15, 09:10)
UAV-1 to UAV-5
Establish a stable data link with the ground command center to ensure uninterrupted communication during the mission.
UAV-5
Perform the final communication test to ensure smooth data transmission between all UAVs and the command center.
Delivery Preparation
(2023 August 15, 09:20)
UAV-1 to UAV-4
Prepare for takeoff along the pre-planned delivery route, setting flight altitude and speed.
UAV-2
Confirm that the delivery supplies have been correctly loaded into the UAV cargo bay and securely fastened.
Delivery Execution
(2023 August 15, 09:30 – 11:00)
UAV-1
As the lead UAV, take off within the specified time (09:30), fly along the predetermined route, and maintain communication with the ground command center.
UAV-2
Take off 5 minutes after UAV-1 (09:35) and deliver the first batch of supplies to the designated disaster-stricken area.
UAV-3
Take off 10 minutes after UAV-2 (09:45) and deliver the second batch of supplies.
UAV-4
Take off 15 minutes after UAV-3 (09:50) and deliver the third batch of supplies.
UAV-5
Take off 5 minutes after UAV-4 (09:55) as a standby UAV, ready to replace any UAV that may encounter problems.
Delivery Monitoring
(2023 August 15, 11:00)
UAV-1 to UAV-4
Continuously monitor the delivery process during the mission to ensure accurate delivery of supplies to the designated area.
UAV-2
Report the completion of the first batch of supplies delivery 40 minutes after UAV-1 takes off (10:10).
UAV-3
Report the completion of the second batch of supplies delivery 30 minutes after UAV-2 takes off (10:40).
UAV-4
Report the completion of the third batch of supplies delivery 20 minutes after UAV-3 takes off (10:50).
Mission Completion
(2023 August 15, 12:00)
UAV-1 to UAV-5
Return to the temporary UAV dispatch station at the designated time (12:00) after completing the mission.
UAV-2
Report the completion of the mission to the ground command center, confirming that all supplies have been successfully delivered.
UAV-5
Responsible for the final data transmission to ensure all UAV data is safely returned to the ground command center.
————————————————————————————————————————————————————————————————————————————————-
UAV Formation Real-time Monitoring of Disaster-stricken Area Mission
Execution Time
: August 15, 2023, 13:00 – 16:00
Execution Location
: Huoshan District disaster-stricken area (Coordinates: 30.5291°N, 114.3147°E)
Executor
:
UAV-6 to UAV-10: Forming the Monitoring UAV Formation
Mission Priority
: High (Ensuring safety in the rescue area and timely detection of new disaster situations)
Importance
: Critical (Providing real-time information support for subsequent rescue operations)
Operation Steps
:
Task Preparation
(2023 August 15, 13:00)
UAV-6 to UAV-10
Conduct system checks to ensure all flight systems, communication equipment, and monitoring equipment are functioning properly.
UAV-7
Check the monitoring equipment to ensure that infrared, thermal imaging, and high-definition camera equipment can operate normally.
Takeoff and Cruise
(2023 August 15, 13:10)
UAV-6
As the lead UAV, take off within the specified time (13:10), fly along the predetermined route, and maintain communication with the ground command center.
UAV-7 to UAV-10
Take off sequentially after UAV-6, respectively responsible for monitoring tasks in different areas.
Monitoring Execution
(2023 August 15, 13:15 – 15:30)
UAV-7
Responsible for monitoring the northern half of the disaster-stricken area, flying at an altitude of 150 meters and cruising at a speed of 30 km/h.
UAV-8
Responsible for monitoring the southern half of the disaster-stricken area, flying at an altitude of 150 meters and cruising at a speed of 30 km/h.
UAV-9
Responsible for monitoring the eastern half of the disaster-stricken area, flying at an altitude of 150 meters and cruising at a speed of 30 km/h.
UAV-10
Responsible for monitoring the western half of the disaster-stricken area, flying at an altitude of 150 meters and cruising at a speed of 30 km/h.
Data Transmission
(2023 August 15, 15:30)
UAV-7 to UAV-10
Transmit the real-time monitoring data to the ground command center, including hotspots in the disaster-stricken area and personnel congregation situations, etc.
Mission Completion
(2023 August 15, 16:00)
UAV-6 to UAV-10
Return to the temporary UAV dispatch station at the designated time (16:00).
UAV-7
Report the completion of the mission to the ground command center, confirming that all areas have been successfully monitored.