UAV Cluster Disaster Rescue Delivery Task Instruction Transcription
UAV-1:
Time: 2023 August 15 09:00
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: Conduct a comprehensive system check to ensure the normal operation of the flight system, communication equipment, and delivery system.
UAV-2:
Time: 2023 August 15 09:00
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: Check the list of delivery supplies to ensure that the supplies meet the rescue needs.
UAV-3:
Time: 2023 August 15 09:10
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: Establish a stable data link with the ground command center.
UAV-4:
Time: 2023 August 15 09:20
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: Conduct takeoff preparations, setting the flight altitude and speed.
UAV-5:
Time: 2023 August 15 09:20
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: Confirm that the delivery supplies have been correctly loaded and securely fastened.
UAV-1 to UAV-5:
Time: 2023 August 15 09:30 – 11:00
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: UAV-1 takes off as the lead, followed by UAV-2, UAV-3, UAV-4, and UAV-5 in turn to deliver supplies.
UAV-1 to UAV-4:
Time: 2023 August 15 11:00
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: Continuously monitor the supply delivery status to ensure accurate delivery.
UAV-1 to UAV-5:
Time: 2023 August 15 12:00
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: Extremely High
Specific Task: After completing the task, return to the temporary UAV dispatch station, UAV-2 reports the completion of the task, and UAV-5 is responsible for data transmission.
Real-time Monitoring Task Instruction Transcription for Disaster-stricken Area
UAV-6:
Time: 2023 August 15 13:10
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: High
Specific Task: Take off as the lead UAV, fly along the predetermined route, and maintain communication with the ground command center.
UAV-7 to UAV-10:
Time: 2023 August 15 13:10
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: High
Specific Task: Take off in turn, each responsible for monitoring tasks in different areas.
UAV-7 to UAV-10:
Time: 2023 August 15 13:15 – 15:30
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: High
Specific Task: Monitor the northern, southern, eastern, and western halves of the disaster-stricken area separately.
UAV-7 to UAV-10:
Time: 2023 August 15 15:30
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: High
Specific Task: Transmit the real-time data collected to the ground command center.
UAV-6 to UAV-10:
Time: 2023 August 15 16:00
Location: Disaster-stricken area in Hongshan District (30.5291°N, 114.3147°E)
Task Priority Importance: High
Specific Task: Return to the temporary UAV dispatch station, and UAV-7 reports the completion of the task.