Task Document: Disaster Rescue Mission with UAV Swarms
————————————————————————————————————————————————————————————————————————————————————————————
Takeoff and Target Area Location of UAV Swarms
Execution Time: 08:00 – 09:00, August 15, 2024
Execution Location: A Takeoff Base in Pudong New Area, Shanghai (Coordinates: 31.2304°N, 121.5044°E)
Executors:
UAV-Alpha1: Responsible for takeoff and preliminary target area location
UAV-Beta2: Assist in takeoff navigation and target area scanning
UAV-Gamma3: Monitor communication links, ensure real-time data transmission
Task Priority: Urgent (Ensure rapid response and accurate information provision)
Operation Steps:
UAV-Alpha1
Started at the takeoff base in Pudong New Area, Shanghai at 08:00 on August 15, 2024, conducted self-check, confirmed the equipment status is good.
Completed takeoff at 08:10, entered the predetermined altitude of 200 meters, and conducted preliminary location of the target area.
UAV-Beta2
Simultaneously took off at 08:05 on August 15, 2024, provided navigation assistance above UAV-Alpha1, and scanned the target area for disaster-stricken points.
Provided target area coordinates to UAV-Alpha1 at 08:20, assisting in precise location.
UAV-Gamma3
Completed communication link testing at 08:15 on August 15, 2024, ensuring smooth communication with the command center.
————————————————————————————————————————————————————————————————————————————————————————————
Comprehensive Scanning and Information Collection in Disaster Area
Execution Time: 09:00 – 11:00, August 15, 2024
Execution Location: A disaster-stricken residential area in Pudong New Area, Shanghai (Coordinates: 31.2355°N, 121.5100°E)
Executors:
UAV-Alpha1: Responsible for comprehensive scanning of the disaster area, collecting high-definition images
UAV-Beta2: Assist UAV-Alpha1 in low-altitude scanning, searching for trapped individuals
UAV-Gamma3: Real-time transmission of image data to the command center
Task Priority: Urgent (Ensure rapid response and provide rescue basis)
Operation Steps:
UAV-Alpha1
Conducted high-altitude scanning above the disaster area at 09:00 on August 15, 2024, collecting panoramic images of the disaster area.
Lowered flight altitude to 100 meters at 09:15, conducted low-altitude scanning, searching for possible trapped individuals.
UAV-Beta2
Lowered flight altitude to 50 meters at 09:05 on August 15, 2024, conducted low-altitude auxiliary scanning, particularly focusing on debris areas of buildings.
UAV-Gamma3
Started real-time transmission of collected image data to the command center at 09:10, ensuring timely updates of data.
————————————————————————————————————————————————————————————————————————————————————————————
Precise Location and Delivery of Rescue Supplies
Execution Time: 11:00 – 13:00, August 15, 2024
Execution Location: A disaster-stricken residential area in Pudong New Area, Shanghai (Coordinates: 31.2355°N, 121.5100°E)
Executors:
UAV-Alpha1: Responsible for precise location of trapped individuals
UAV-Beta2: Assist in delivery of rescue supplies
UAV-Gamma3: Monitor the delivery process, ensure supplies are accurately delivered
Task Priority: Urgent (Ensure timely rescue for trapped individuals)
Operation Steps:
UAV-Alpha1
Precisely located the position of trapped individuals at 11:00 on August 15, 2024, reported to the command center.
Provided precise coordinates of trapped individuals at 11:15, assisting ground rescue teams in the rescue operation.
UAV-Beta2
Carried rescue supplies and flew to the location of trapped individuals at 11:10 on August 15, 2024.
Delivered the rescue supplies accurately to the designated location at 11:20.
UAV-Gamma3
Started monitoring the delivery process at 11:15 on August 15, 2024, ensuring supplies are accurately delivered and reported the delivery status to the command center in a timely manner.
————————————————————————————————————————————————————————————————————————————————————————————
Recycling of Rescue Supplies and Return Flight
Execution Time: 13:00 – 14:00, August 15, 2024
Execution Location: A Takeoff Base in Pudong New Area, Shanghai (Return Coordinates: 31.2304°N, 121.5044°E)
Executors:
UAV-Alpha1: Responsible for recycling rescue supplies
UAV-Beta2: Monitor the recycling process, ensure supplies are intact
UAV-Gamma3: Ensure communication links are open, report recycling status in real-time
Task Priority: High (Ensure effective utilization of rescue supplies)
Operation Steps:
UAV-Alpha1
Recycled the delivered rescue supplies at 13:00 on August 15, 2024, and flew back to the takeoff base.
Returned the recycled supplies to the takeoff base at 13:15, completing the recycling task.
UAV-Beta2
Monitored the recycling process of UAV-Alpha1 at 13:10 on August 15, 2024, ensuring supplies are complete and undamaged.
UAV-Gamma3
Ensured communication links were open at 13:15 on August 15, 2024, and reported the recycling status in real-time to the command center.