UAV Delivery Mission
Execution Time
: October 15, 2023, 10:00 – 11:30
Execution Location
: Beijing Chaoyang District Sorting Center (Coordinates: 39.9932°N, 116.4840°E)
Executor
:
UAV-01
: Responsible for transporting parcels from the sorting center to the Dongzhimen Subway Station
UAV-02
: Responsible for transporting parcels from the sorting center to the Guomao Shopping Mall
UAV-03
: Backup aircraft, for emergency replacement and supplementary transportation tasks
Mission Priority
: High (Ensure timely delivery of parcels)
Mission Importance
: Ensure safe, accurate, and efficient delivery of parcels to designated locations
Operation Steps
:
UAV-01
Conducts a system self-check at the sorting center at 10:00 on October 15, 2023, to ensure the normal operation of the following core equipment:
Navigation System (GNSS+RTK, positioning accuracy ≤ 0.5 meters)
Battery power ≥ 90%, to ensure completion of one-way transportation
UAV-02
Simultaneously performs equipment checks at 10:10 on October 15, 2023, confirms that the parcels are properly packaged, and completes the following checks:
Parcel weight ≤ 5kg, error ≤ 0.1kg
Automatic obstacle avoidance module activated, to ensure identification and avoidance of obstacles during flight
UAV-03
Performs backup checks at 10:20 on October 15, 2023, to ensure readiness to take over failed tasks, mainly testing:
Emergency switch module, to ensure receiving backup flight instructions from the command center
Pre-set backup routes, covering main routes and alternative paths
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Route Execution
Execution Time
: October 15, 2023, 10:30 – 10:45
Execution Location
: Beijing Chaoyang District Sorting Center to Dongzhimen Subway Station, Guomao Shopping Mall
Executor
:
UAV-01
: Transporting parcels to Dongzhimen Subway Station
UAV-02
: Transporting parcels to Guomao Shopping Mall
Mission Priority
: High (Ensure delivery of parcels within 15 minutes)
Operation Steps
:
UAV-01
Take off at 10:30 on October 15, 2023, follow the preset path at a speed of 80 km/h to Dongzhimen Subway Station, with the following route requirements:
Flight altitude: 100 meters, avoid buildings and crowds
Estimated arrival time: 10:40, report track and equipment status in real-time
UAV-02
Take off at 10:35 on October 15, 2023, fly to Guomao Shopping Mall, with the following flight parameters:
Height: 120 meters, speed: 75 km/h, ensure efficient obstacle avoidance
Arrival time at target: 10:45, perform automatic landing and precise delivery
————————————————————————————————————————————————————————————————————————————————-
Parcel Delivery and Confirmation
Execution Time
: October 15, 2023, 10:45 – 10:55
Execution Location
: Dongzhimen Subway Station, Guomao Shopping Mall
Executor
:
UAV-01
: Perform parcel delivery and confirmation
UAV-02
: Perform parcel delivery and collect target environmental data
Mission Priority
: High (Ensure safe and accurate delivery of parcels and obtain reception feedback)
Operation Steps
:
UAV-01
Hovers at the designated area in Dongzhimen Subway Station at 10:45 on October 15, 2023, and performs the following operations:
Activate the precise delivery system, confirm delivery height of 30 meters
After delivery, receive the confirmation code and transmit it back to the command center
UAV-02
Perform precise delivery at Guomao Shopping Mall at 10:50 on October 15, 2023, and complete the following operations:
Collect target environmental data (wind speed, obstacle location)
Confirm completion of parcel delivery, obtain reception feedback, and upload in real-time
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Emergency Response
Execution Time
: October 15, 2023, 10:55 – 11:10
Execution Location
: Full-course data monitoring and feedback system
Executor
:
UAV-03
: Backup UAV, for emergency replacement tasks
Mission Priority
: High (Ensure full-course monitoring and secure data transmission)
Operation Steps
:
UAV-03
Stands by at 10:55 on October 15, 2023, and monitors the task execution of UAV-01 and UAV-02 in real-time
If UAV-01 or UAV-02 encounters a failure, UAV-03 immediately performs the following procedures:
Navigate to the target area according to the backup route, ensuring that the parcel is supplemented within 5 minutes
Maintain communication with the command center and report the progress of the task in real-time
————————————————————————————————————————————————————————————————————————————————-
Return and Mission Summary
Execution Time
: October 15, 2023, 11:10 – 11:30
Execution Location
: Beijing Chaoyang District Sorting Center
Executor
:
UAV-01, UAV-02, UAV-03
: Perform return flight
Mission Priority
: High (Ensure data integrity and safe return)
Operation Steps
:
UAV-01 and UAV-02
Return to the original route at 11:10 on October 15, 2023, with an expected arrival time of 11:20
UAV-03
Returns to the sorting center at 11:30
UAV-01 and UAV-02
Complete the following mission summary at 11:30 on October 15, 2023:
Transportation time, delivery accuracy, signal stability statistics
Analysis of abnormal situations and improvement suggestions, submitted to the command center