UAV Command Transcription
UAV-01:
Entity Relationship: Express Delivery
Time: October 15, 2023, 10:00
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Perform system self-check, ensure navigation system accuracy ≤0.5 meters, battery power ≥90%.
UAV-02:
Entity Relationship: Express Delivery
Time: October 15, 2023, 10:10
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Simultaneously execute equipment check, confirm cargo weight ≤5kg, activate automatic obstacle avoidance module.
UAV-03:
Entity Relationship: Backup UAV
Time: October 15, 2023, 10:20
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Conduct backup check, ensure emergency switch module and backup route presets are normal.
UAV-01:
Entity Relationship: Express Delivery
Time: October 15, 2023, 10:30
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Take off, fly along the preset path at a speed of 80 km/h to the Dongzhimen Subway Station, flight altitude 100 meters.
UAV-02:
Entity Relationship: Express Delivery
Time: October 15, 2023, 10:35
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Take off, fly to the Guomao Shopping Mall, flight altitude 120 meters, speed 75 km/h.
UAV-01:
Entity Relationship: Express Delivery
Time: October 15, 2023, 10:45
Location: Dongzhimen Subway Station
Task Priority Importance: High
Specific Task: Hover in the designated area, execute precise delivery, confirm delivery height of 30 meters.
UAV-02:
Entity Relationship: Express Delivery
Time: October 15, 2023, 10:50
Location: Guomao Shopping Mall
Task Priority Importance: High
Specific Task: Perform precise delivery, collect target environmental data, obtain reception feedback.
UAV-03:
Entity Relationship: Backup UAV
Time: October 15, 2023, 10:55
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Standby, real-time monitor UAV-01 and UAV-02, execute backup procedures immediately in case of failure.
UAV-01, UAV-02:
Entity Relationship: Return and Task Summary
Time: October 15, 2023, 11:10
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Return, expected to arrive at 11:20, complete statistics on transportation time, delivery accuracy, and signal stability.
UAV-03:
Entity Relationship: Return
Time: October 15, 2023, 11:30
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Return to the sorting center.
UAV-01, UAV-02:
Entity Relationship: Task Summary
Time: October 15, 2023, 11:30
Location: Chaoyang District Express Sorting Center, Beijing
Task Priority Importance: High
Specific Task: Complete analysis of abnormal situations and improvement suggestions, submit to the command center.