**无人机集群灾区物资投放任务指令转述**

UAV-01:
实体关系：高空监控
时间：2025年6月15日 10:00 – 11:40
地点：灾区指定物资投放区（30.1234°N, 121.2345°E）
任务优先级重要性：极高
具体任务：执行高空监控，确认灾区物资投放区的范围，并报告给指挥中心。

UAV-02:
实体关系：物资投放
时间：2025年6月15日 10:00 – 12:00
地点：灾区指定物资投放区（30.1234°N, 121.2345°E）
任务优先级重要性：极高
具体任务：在UAV-01的监控下，进行物资投放，并实时反馈投放情况。

UAV-03:
实体关系：辅助投放
时间：2025年6月15日 10:00 – 12:00
地点：灾区指定物资投放区（30.1234°N, 121.2345°E）
任务优先级重要性：极高
具体任务：辅助UAV-02进行物资投放，确保覆盖范围。

**无人机集群灾区通信恢复任务指令转述**

UAV-01:
实体关系：通信设备评估
时间：2025年6月15日 13:00 – 14:40
地点：灾区通信设施受损区域（30.1267°N, 121.2367°E）
任务优先级重要性：极高
具体任务：进行通信设备损坏评估，记录损坏设备的位置和情况。

UAV-02:
实体关系：基站搭建
时间：2025年6月15日 13:00 – 15:00
地点：灾区通信设施受损区域（30.1267°N, 121.2367°E）
任务优先级重要性：极高
具体任务：在UAV-01的监控下，搭建临时通信基站。

UAV-03:
实体关系：线路维护
时间：2025年6月15日 13:00 – 15:00
地点：灾区通信设施受损区域（30.1267°N, 121.2367°E）
任务优先级重要性：极高
具体任务：在UAV-01的指引下，维护通信线路，确保临时通信基站正常运行。