UAV Delivery and Distribution Mission
Execution Time
: September 15, 2023, 09:00 – 11:30
Execution Location
: Central City Area Distribution Center (Coordinates: 39.9042°N, 116.4074°E)
Executor
:
UAV-01
: Responsible for delivering A area parcels
UAV-02
: Responsible for delivering B area parcels
UAV-03
: Responsible for delivering C area parcels
Mission Priority
: High (Ensure rapid and accurate delivery of parcels)
Importance
: Ensure customer satisfaction and company image
Operation Steps
:
UAV-01
Completes parcel loading at the distribution center at 09:00 on September 15, 2023, and ensures the following systems are normal:
Parcel Loading System
GPS Positioning System
Communication System
Battery power ≥ 80%, ensuring 1.5-hour continuous operation capability
UAV-02
Completes parcel loading synchronously at 09:10 on September 15, 2023, with a focus on the following functions:
UAV Obstacle Avoidance System
Parcel Delivery System
Battery power ≥ 80%, ensuring 1.5-hour continuous operation capability
UAV-03
Completes parcel loading synchronously at 09:20 on September 15, 2023, with a focus on the following functions:
Parcel Loading System
GPS Positioning System
Communication System
Battery power ≥ 80%, ensuring 1.5-hour continuous operation capability
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Cruise in Target Area
Execution Time
: September 15, 2023, 09:30 – 10:00
Execution Location
: Central City Area Distribution Center (Coordinates: 39.9042°N, 116.4074°E)
Executor
:
UAV-01
: A area parcel delivery takeoff
UAV-02
: B area parcel delivery takeoff
UAV-03
: C area parcel delivery takeoff
Mission Priority
: High (Ensure rapid and accurate delivery of parcels)
Operation Steps
:
UAV-01
Takeoff according to the designated route at 09:30 on September 15, 2023, with the following flight parameters:
Flight Altitude: 150 meters
Takeoff Point: Northeast corner of the distribution center
Destination: A area parcel receiving point (Coordinates: 39.9050°N, 116.4080°E)
UAV-02
Takeoff according to the designated route at 09:35 on September 15, 2023, with the following flight parameters:
Flight Altitude: 150 meters
Takeoff Point: Northeast corner of the distribution center
Destination: B area parcel receiving point (Coordinates: 39.9060°N, 116.4090°E)
UAV-03
Takeoff according to the designated route at 09:40 on September 15, 2023, with the following flight parameters:
Flight Altitude: 150 meters
Takeoff Point: Southwest corner of the distribution center
Destination: C area parcel receiving point (Coordinates: 39.9070°N, 116.4100°E)
————————————————————————————————————————————————————————————————————————————————-
Parcel Delivery and Dispatch
Execution Time
: September 15, 2023, 10:00 – 11:30
Execution Location
: A, B, C area parcel receiving points
Executor
:
UAV-01
: Execute A area parcel delivery
UAV-02
: Execute B area parcel delivery
UAV-03
: Execute C area parcel delivery
Mission Priority
: High (Ensure rapid and accurate delivery of parcels)
Operation Steps
:
UAV-01
Arrives at the A area parcel receiving point at 10:00 on September 15, 2023, and performs the following operations:
Check if the parcel receiving point is safe
Deliver the parcels, ensuring accurate delivery
Confirm successful delivery of the parcels
UAV-02
Arrives at the B area parcel receiving point at 10:05 on September 15, 2023, and performs the following operations:
Check if the parcel receiving point is safe
Deliver the parcels, ensuring accurate delivery
Confirm successful delivery of the parcels
UAV-03
Arrives at the C area parcel receiving point at 10:10 on September 15, 2023, and performs the following operations:
Check if the parcel receiving point is safe
Deliver the parcels, ensuring accurate delivery
Confirm successful delivery of the parcels
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Mission Summary
Execution Time
: September 15, 2023, 11:30 – 11:45
Execution Location
: Central City Area Distribution Center Data Processing Station
Executor
:
UAV-01, UAV-02, UAV-03
: Execute return flight and data transmission
Mission Priority
: High (Ensure data integrity and mission review analysis)
Operation Steps
:
UAV-01,
UAV-02,
UAV-03
Return according to the established route at 11:30 on September 15, 2023, at a flight altitude of 100 meters, ensuring safe return.
Data Summary and Evaluation:
Organize and analyze the efficiency of parcel delivery and delivery accuracy
Formulate the "UAV Delivery and Distribution Mission Assessment Report"