Disaster Area UAV Cluster Reconnaissance and Assessment
Execution Time
: September 15, 2023, 08:00 – 10:00
Execution Location
: Dujiangyan Earthquake Disaster Area, Chengdu, Sichuan (Coordinates: 31.0213°N, 103.8289°E)
Executors
:
UAV-01
: Responsible for reconnaissance of the northern region of the disaster area
UAV-02
: Responsible for reconnaissance of the southern region of the disaster area
UAV-03
: Responsible for reconnaissance of the eastern region of the disaster area
UAV-04
: Responsible for reconnaissance of the western region of the disaster area
UAV-05
: Standby aircraft, ready at any time
Task Priority
: High (Ensure rapid acquisition of disaster area conditions)
Importance
: Urgent (Provide real-time information for rescue personnel)
Operation Steps
:
UAV-01
 Took off from the northern part of the disaster area at 08:00 on September 15, 2023, and performed the following tasks:
08:00-08:10, flew along the edge of the northern region, conducting preliminary reconnaissance.
08:10-08:30, penetrated into the disaster area, photographing collapsed buildings.
08:30-08:50, checked water sources and road conditions, recording important information.
UAV-02
 Took off from the southern part of the disaster area at 08:10 on September 15, 2023, and performed the following tasks:
08:10-08:20, flew along the edge of the southern region, conducting preliminary reconnaissance.
08:20-08:40, penetrated into the disaster area, photographing collapsed buildings.
08:40-08:50, checked water sources and road conditions, recording important information.
UAV-03
 Took off from the eastern part of the disaster area at 08:20 on September 15, 2023, and performed the following tasks:
08:20-08:30, flew along the edge of the eastern region, conducting preliminary reconnaissance.
08:30-08:50, penetrated into the disaster area, photographing collapsed buildings.
08:50-09:00, checked water sources and road conditions, recording important information.
UAV-04
 Took off from the western part of the disaster area at 08:30 on September 15, 2023, and performed the following tasks:
08:30-08:40, flew along the edge of the western region, conducting preliminary reconnaissance.
08:40-09:00, penetrated into the disaster area, photographing collapsed buildings.
09:00-09:10, checked water sources and road conditions, recording important information.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Material Airdrop
Execution Time
: September 15, 2023, 10:30 – 12:00
Execution Location
: Dujiangyan Earthquake Disaster Area, Chengdu, Sichuan (Coordinates: 31.0213°N, 103.8289°E)
Executors
:
UAV-06
: Responsible for material airdrop in the northern region of the disaster area
UAV-07
: Responsible for material airdrop in the southern region of the disaster area
UAV-08
: Responsible for material airdrop in the eastern region of the disaster area
UAV-09
: Responsible for material airdrop in the western region of the disaster area
UAV-10
: Standby aircraft, ready at any time
Task Priority
: Extremely High (Ensure timely delivery of relief supplies)
Importance
: Urgent (Provide essential survival supplies for affected populations)
Operation Steps
:
UAV-06
 Took off from the northern part of the disaster area at 10:30 on September 15, 2023, and performed the following tasks:
10:30-10:40, confirmed that the materials were loaded correctly, and conducted pre-takeoff checks.
10:40-11:00, dropped food and water according to the distribution of disaster-affected areas in the northern region.
11:00-11:10, returned to the takeoff point, reporting on the material airdrop situation.
UAV-07
 Took off from the southern part of the disaster area at 10:40 on September 15, 2023, and performed the following tasks:
10:40-11:00, confirmed that the materials were loaded correctly, and conducted pre-takeoff checks.
11:00-11:20, dropped food and water according to the distribution of disaster-affected areas in the southern region.
11:20-11:30, returned to the takeoff point, reporting on the material airdrop situation.
UAV-08
 Took off from the eastern part of the disaster area at 11:00 on September 15, 2023, and performed the following tasks:
11:00-11:10, confirmed that the materials were loaded correctly, and conducted pre-takeoff checks.
11:10-11:30, dropped food and water according to the distribution of disaster-affected areas in the eastern region.
11:30-11:40, returned to the takeoff point, reporting on the material airdrop situation.
UAV-09
 Took off from the western part of the disaster area at 11:10 on September 15, 2023, and performed the following tasks:
11:10-11:20, confirmed that the materials were loaded correctly, and conducted pre-takeoff checks.
11:20-11:40, dropped food and water according to the distribution of disaster-affected areas in the western region.
11:40-11:50, returned to the takeoff point, reporting on the material airdrop situation.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area UAV Cluster Wounded Personnel Transport
Execution Time
: September 15, 2023, 12:30 – 14:30
Execution Location
: Dujiangyan Earthquake Disaster Area, Chengdu, Sichuan (Coordinates: 31.0213°N, 103.8289°E)
Executors
:
UAV-11
: Responsible for wounded personnel transport in the northern region of the disaster area
UAV-12
: Responsible for wounded personnel transport in the southern region of the disaster area
UAV-13
: Responsible for wounded personnel transport in the eastern region of the disaster area
UAV-14
: Responsible for wounded personnel transport in the western region of the disaster area
UAV-15
: Standby aircraft, ready at any time
Task Priority
: Extremely High (Ensure timely medical treatment for the wounded)
Importance
: Urgent (Life-threatening)
Operation Steps
:
UAV-11
 Took off from the northern part of the disaster area at 12:30 on September 15, 2023, and performed the following tasks:
12:30-12:40, confirmed that the wounded personnel and medical equipment were loaded correctly, and conducted pre-takeoff checks.
12:40-13:00, transported wounded personnel from the northern part of the disaster area to the temporary medical point.
13:00-13:10, returned to the takeoff point, reporting on the transport of wounded personnel.
UAV-12
 Took off from the southern part of the disaster area at 12:40 on September 15, 2023, and performed the following tasks:
12:40-13:00, confirmed that the wounded personnel and medical equipment were loaded correctly, and conducted pre-takeoff checks.
13:00-13:20, transported wounded personnel from the southern part of the disaster area to the temporary medical point.
13:20-13:30, returned to the takeoff point, reporting on the transport of wounded personnel.
UAV-13
 Took off from the eastern part of the disaster area at 13:00 on September 15, 2023, and performed the following tasks:
13:00-13:10, confirmed that the wounded personnel and medical equipment were loaded correctly, and conducted pre-takeoff checks.
13:10-13:30, transported wounded personnel from the eastern part of the disaster area to the temporary medical point.
13:30-13:40, returned to the takeoff point, reporting on the transport of wounded personnel.
UAV-14
 Took off from the western part of the disaster area at 13:10 on September 15, 2023, and performed the following tasks:
13:10-13:20, confirmed that the wounded personnel and medical equipment were loaded correctly, and conducted pre-takeoff checks.
13:20-13:40, transported wounded personnel from the western part of the disaster area to the temporary medical point.
13:40-13:50, returned to the takeoff point, reporting on the transport of wounded personnel.