Drone Swarm Reconnaissance and Assessment Instructions
UAV-01:
Entity Relationship: Northern灾区 area
Time: 08:00 – 08:50, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: High
Specific Task: Take off at 08:00, fly along the edge of the northern area for preliminary reconnaissance; at 08:10, fly into the disaster area to photograph collapsed buildings; at 08:30, check water sources and road conditions, record important information.
UAV-02:
Entity Relationship: Southern灾区 area
Time: 08:10 – 08:50, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: High
Specific Task: Take off at 08:10, fly along the edge of the southern area for preliminary reconnaissance; at 08:20, fly into the disaster area to photograph collapsed buildings; at 08:40, check water sources and road conditions, record important information.
UAV-03:
Entity Relationship: Eastern灾区 area
Time: 08:20 – 09:00, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: High
Specific Task: Take off at 08:20, fly along the edge of the eastern area for preliminary reconnaissance; at 08:30, fly into the disaster area to photograph collapsed buildings; at 08:50, check water sources and road conditions, record important information.
UAV-04:
Entity Relationship: Western灾区 area
Time: 08:30 – 09:10, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: High
Specific Task: Take off at 08:30, fly along the edge of the western area for preliminary reconnaissance; at 08:40, fly into the disaster area to photograph collapsed buildings; at 09:00, check water sources and road conditions, record important information.
Drone Swarm Material Deployment Instructions
UAV-06:
Entity Relationship: Northern灾区 material deployment
Time: 10:30 – 11:10, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 10:30, confirm that the materials are loaded correctly, perform pre-takeoff checks; at 10:40, drop food and water to the northern disaster sites; at 11:00, return to the takeoff point, report the material deployment situation.
UAV-07:
Entity Relationship: Southern灾区 material deployment
Time: 10:40 – 11:30, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 10:40, confirm that the materials are loaded correctly, perform pre-takeoff checks; at 11:00, drop food and water to the southern disaster sites; at 11:20, return to the takeoff point, report the material deployment situation.
UAV-08:
Entity Relationship: Eastern灾区 material deployment
Time: 11:00 – 11:40, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 11:00, confirm that the materials are loaded correctly, perform pre-takeoff checks; at 11:10, drop food and water to the eastern disaster sites; at 11:30, return to the takeoff point, report the material deployment situation.
UAV-09:
Entity Relationship: Western灾区 material deployment
Time: 11:10 – 11:50, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 11:10, confirm that the materials are loaded correctly, perform pre-takeoff checks; at 11:20, drop food and water to the western disaster sites; at 11:40, return to the takeoff point, report the material deployment situation.
Drone Swarm Casualty Evacuation Instructions
UAV-11:
Entity Relationship: Northern灾区 casualty evacuation
Time: 12:30 – 13:10, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 12:30, confirm that the casualties and medical equipment are loaded correctly, perform pre-takeoff checks; at 12:40, evacuate casualties to the temporary medical point; at 13:00, return to the takeoff point, report the casualty evacuation situation.
UAV-12:
Entity Relationship: Southern灾区 casualty evacuation
Time: 12:40 – 13:30, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 12:40, confirm that the casualties and medical equipment are loaded correctly, perform pre-takeoff checks; at 13:00, evacuate casualties to the temporary medical point; at 13:20, return to the takeoff point, report the casualty evacuation situation.
UAV-13:
Entity Relationship: Eastern灾区 casualty evacuation
Time: 13:00 – 13:40, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 13:00, confirm that the casualties and medical equipment are loaded correctly, perform pre-takeoff checks; at 13:10, evacuate casualties to the temporary medical point; at 13:30, return to the takeoff point, report the casualty evacuation situation.
UAV-14:
Entity Relationship: Western灾区 casualty evacuation
Time: 13:10 – 13:50, September 15, 2023
Location: 31.0213°N, 103.8289°E
Task Priority Importance: Extremely High
Specific Task: Take off at 13:10, confirm that the casualties and medical equipment are loaded correctly, perform pre-takeoff checks; at 13:20, evacuate casualties to the temporary medical point; at 13:40, return to the takeoff point, report the casualty evacuation situation.