Unmanned Aerial Vehicle (UAV) Cluster Express Delivery Mission
Execution Time
: November 5, 2023, 10:00 – 13:00
Execution Location
: From the express delivery center in Chaoyang District, Beijing City to the recipient's address in Haidian District, Beijing City (specific address: No. 18, Zhongguancun Street, Haidian District, Beijing City, coordinates: 39.9902°N, 116.3312°E)
Executor
:
UAV-01
: Responsible for loading and taking off the express parcels
UAV-02
: Responsible for flight navigation and delivery of the express parcels
UAV-03
: Responsible for ground control and emergency backup
Task Priority
: High (ensuring delivery of express parcels within the specified time and ensuring accurate and error-free delivery)
Importance
: High (as the first UAV express delivery pilot, it is of great significance for improving UAV delivery services)
Operation Steps
:
UAV-01
completed the loading of express parcels at the express delivery center at 10:00 on November 5, 2023, ensuring that the parcels were securely fastened, then took off at 10:05, ready for the delivery mission.
UAV-02
took off from the express delivery center at 10:10 on November 5, 2023, carrying the express parcels from UAV-01, for flight navigation and delivery.
UAV-02
reached the designated airspace at 10:15 on November 5, 2023, entered flight navigation mode, adjusted the flight path in real-time, ensuring flight along the planned route.
UAV-03
initiated ground control at 10:15 on November 5, 2023, monitored the flight status of UAV-02 in real-time, ensuring flight safety.
UAV-02
reached the recipient's address in Haidian District, Shanghai City at 10:25 on November 5, 2023, ready for the delivery of the express parcels.
UAV-01
received the signal from UAV-02 at 10:30 on November 5, 2023, and began to prepare for the delivery of the express parcels.
UAV-02
lowered the express parcels into the airspace where UAV-01 was located at 10:30 on November 5, 2023, and ensured the safety of the parcels.
UAV-01
completed the delivery of the express parcels at 10:35 on November 5, 2023, and then returned to the express delivery center.
————————————————————————————————————————————————————————————————————————————————-
Unmanned Aerial Vehicle (UAV) Cluster Express Delivery Mission at Night
Execution Time
: November 5, 2023, 20:00 – 23:00
Execution Location
: From the express delivery center in Pudong New Area, Shanghai City to the recipient's address in Xuhui District, Shanghai City (specific address: No. 999, Huaihai Middle Road, Xuhui District, Shanghai City, coordinates: 31.2211°N, 121.4995°E)
Executor
:
UAV-04
: Responsible for loading and taking off the express parcels
UAV-05
: Responsible for flight navigation and delivery of the express parcels
UAV-06
: Responsible for ground control and emergency backup
Task Priority
: High (ensuring safe night-time express delivery and improving delivery efficiency)
Importance
: High (as the first night-time UAV express delivery pilot, it is of great significance for improving UAV delivery services)
Operation Steps
:
UAV-04
completed the loading of express parcels at the express delivery center at 20:00 on November 5, 2023, ensuring that the parcels were securely fastened, then took off at 20:05, ready for the delivery mission.
UAV-05
took off from the express delivery center at 20:10 on November 5, 2023, carrying the express parcels from UAV-04, for flight navigation and delivery.
UAV-05
reached the designated airspace at 20:15 on November 5, 2023, entered flight navigation mode, adjusted the flight path in real-time, ensuring flight along the planned route.
UAV-06
initiated ground control at 20:15 on November 5, 2023, monitored the flight status of UAV-05 in real-time, ensuring flight safety.
UAV-05
reached the recipient's address in Xuhui District, Shanghai City at 20:25 on November 5, 2023, ready for the delivery of the express parcels.
UAV-04
received the signal from UAV-05 at 20:30 on November 5, 2023, and began to prepare for the delivery of the express parcels.
UAV-05
lowered the express parcels into the airspace where UAV-04 was located at 20:30 on November 5, 2023, and ensured the safety of the parcels.
UAV-04
completed the delivery of the express parcels at 20:35 on November 5, 2023, and then returned to the express delivery center.