UAV Cluster Delivery Mission Instructional Transcription
UAV-01:
Entity Relationship: Package loading and takeoff
Time: 2023-11-05 10:00
Location: Beijing Chaoyang District Delivery Center
Task Priority Importance: High
Specific Task: Complete the loading of the delivery packages, ensure they are securely fastened, and be ready for takeoff at 10:05 for distribution.
UAV-02:
Entity Relationship: Flight navigation and distribution
Time: 2023-11-05 10:10
Location: Beijing Chaoyang District Delivery Center
Task Priority Importance: High
Specific Task: Take off with the delivery packages carried by UAV-01 for flight navigation and distribution.
UAV-02:
Entity Relationship: Entry into designated airspace and flight path adjustment
Time: 2023-11-05 10:15
Location: Designated Airspace
Task Priority Importance: High
Specific Task: Arrive in the designated airspace, enter flight navigation mode, and adjust the flight path in real-time.
UAV-03:
Entity Relationship: Ground control and monitoring
Time: 2023-11-05 10:15
Location: Ground Control Center
Task Priority Importance: High
Specific Task: Initiate ground control, monitor the flight status of UAV-02 in real-time, and ensure safety.
UAV-02:
Entity Relationship: Arrival above the recipient's address
Time: 2023-11-05 10:25
Location: Beijing Haidian District, No. 18 Zhongguancun Street
Task Priority Importance: High
Specific Task: Arrive above the recipient's address, prepare for the delivery of the package.
UAV-01:
Entity Relationship: Receiving signal and preparation for delivery
Time: 2023-11-05 10:30
Location: Aerial
Task Priority Importance: High
Specific Task: Receive signal from UAV-02 and begin preparation for delivery of the package.
UAV-02:
Entity Relationship: Package delivery and safety
Time: 2023-11-05 10:30
Location: Aerial
Task Priority Importance: High
Specific Task: Lower the delivery package into the airspace where UAV-01 is located, ensuring safety.
UAV-01:
Entity Relationship: Completion of delivery and return
Time: 2023-11-05 10:35
Location: Beijing Chaoyang District Delivery Center
Task Priority Importance: High
Specific Task: Complete the delivery of the package, return to the delivery center.

UAV Cluster Nighttime Delivery Mission Instructional Transcription
UAV-04:
Entity Relationship: Package loading and takeoff
Time: 2023-11-05 20:00
Location: Shanghai Pudong New District Delivery Center
Task Priority Importance: High
Specific Task: Complete the loading of the delivery packages, ensure they are securely fastened, and be ready for takeoff at 20:05 for distribution.
UAV-05:
Entity Relationship: Flight navigation and distribution
Time: 2023-11-05 20:10
Location: Shanghai Pudong New District Delivery Center
Task Priority Importance: High
Specific Task: Take off with the delivery packages carried by UAV-04 for flight navigation and distribution.
UAV-05:
Entity Relationship: Entry into designated airspace and flight path adjustment
Time: 2023-11-05 20:15
Location: Designated Airspace
Task Priority Importance: High
Specific Task: Arrive in the designated airspace, enter flight navigation mode, and adjust the flight path in real-time.
UAV-06:
Entity Relationship: Ground control and monitoring
Time: 2023-11-05 20:15
Location: Ground Control Center
Task Priority Importance: High
Specific Task: Initiate ground control, monitor the flight status of UAV-05 in real-time, and ensure safety.
UAV-05:
Entity Relationship: Arrival above the recipient's address
Time: 2023-11-05 20:25
Location: Shanghai Xuhui District, No. 999 Huaihai Middle Road
Task Priority Importance: High
Specific Task: Arrive above the recipient's address, prepare for the delivery of the package.
UAV-04:
Entity Relationship: Receiving signal and preparation for delivery
Time: 2023-11-05 20:30
Location: Aerial
Task Priority Importance: High
Specific Task: Receive signal from UAV-05 and begin preparation for delivery of the package.
UAV-05:
Entity Relationship: Package delivery and safety
Time: 2023-11-05 20:30
Location: Aerial
Task Priority Importance: High
Specific Task: Lower the delivery package into the airspace where UAV-04 is located, ensuring safety.
UAV-04:
Entity Relationship: Completion of delivery and return
Time: 2023-11-05 20:35
Location: Shanghai Pudong New District Delivery Center
Task Priority Importance: High
Specific Task: Complete the delivery of the package, return to the delivery center.