Drone Swarm Disaster Relief Material Delivery Mission
Mission Description:
In earthquake-stricken areas, a drone swarm is responsible for executing material delivery missions to ensure that relief supplies can be delivered quickly and accurately to the affected regions.
Execution Time:
October 5, 2023, 12:00 – 18:00
Execution Location:
A disaster-stricken village in Dujiangyan City, Chengdu Province, Sichuan (Coordinates: 30.9793°N, 103.6167°E)
Executors:
UAV-01 to UAV-10: Drone swarm, responsible for material delivery
Mission Priority:
Highly priority (to ensure the basic survival needs of the affected population)
Mission Importance:
Critical (directly affecting the efficiency of the rescue operation and the safety of the affected population)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
Drone Preparation and Equipment Inspection
Execution Time:
October 5, 2023, 11:30 – 12:00
Execution Location:
Temporary Drone Dispatch Station in Dujiangyan City, Chengdu (Coordinates: 30.9776°N, 103.6200°E)
Executors:
UAV-01 to UAV-10
Mission Description:
Conduct equipment self-inspection to ensure the normal operation of the drone system.
Operation Steps:
UAV-01 to UAV-10
(1) Conduct system self-inspection, including battery power, flight control system, communication system, etc.
(2) Check the carried supply packages to ensure that the supplies are complete and intact.
(3) Confirm the delivery route and plan backup routes.
——————————————————————————————————————————————————————————————————————————————————————————————
Material Loading and Takeoff Preparation
Execution Time:
October 5, 2023, 12:00 – 12:15
Execution Location:
Temporary Drone Dispatch Station in Dujiangyan City
Executors:
UAV-01 to UAV-10
Mission Description:
Load materials and prepare for takeoff.
Operation Steps:
UAV-01 to UAV-10
(1) Load the relief supplies onto the drones.
(2) Check the drone status to ensure everything is normal.
(3) Conduct pre-takeoff checks at the designated takeoff point.
——————————————————————————————————————————————————————————————————————————————————————————————
Material Delivery Mission Execution
Execution Time:
October 5, 2023, 12:15 – 16:30
Execution Location:
Area of the disaster-stricken village
Executors:
UAV-01 to UAV-10
Mission Description:
Conduct material delivery according to the planned route.
Operation Steps:
UAV-01
Take off at 12:15 and perform the following tasks:
(1) Fly to the first material delivery point and drop off relief supplies.
(2) Confirm the successful delivery of supplies and return to the takeoff point.
UAV-02
Take off at 12:20 and perform the following tasks:
(1) Fly to the second material delivery point and drop off relief supplies.
(2) Confirm the successful delivery of supplies and return to the takeoff point.
...
UAV-10
Take off at 16:30 and perform the following tasks:
(1) Fly to the last material delivery point and drop off relief supplies.
(2) Confirm the successful delivery of supplies and return to the takeoff point.
——————————————————————————————————————————————————————————————————————————————————————————————
Material Delivery Mission Completion and Return
Execution Time:
October 5, 2023, 16:30 – 18:00
Execution Location:
Temporary Drone Dispatch Station in Dujiangyan City
Executors:
UAV-01 to UAV-10
Mission Description:
After completing the material delivery mission, the drone swarm returns.
Operation Steps:
UAV-01 to UAV-10
(1) Return to the takeoff point according to the planned route.
(2) Land at the takeoff point to ensure the safety of the drones.
(3) Conduct drone status checks to prepare for the next mission.