UAV-01:
Entity Relationship: UAV swarm
Time: October 5, 2023, 11:30 – 12:00
Location: Temporary UAV Dispatch Station in Dujiangyan City, Chengdu (30.9776°N, 103.6200°E)
Task Priority and Importance: Extremely High
Specific Task: Conduct system self-check, inspect battery power, flight control system, and communication system, confirm the integrity of the supply package, and plan delivery routes.

UAV-02 to UAV-10:
Entity Relationship: UAV swarm
Time: October 5, 2023, 11:30 – 12:00
Location: Temporary UAV Dispatch Station in Dujiangyan City, Chengdu (30.9776°N, 103.6200°E)
Task Priority and Importance: Extremely High
Specific Task: Synchronize with UAV-01 for system self-check, inspect supply packages, and plan delivery routes.

UAV-01 to UAV-10:
Entity Relationship: UAV swarm
Time: October 5, 2023, 12:00 – 12:15
Location: Temporary UAV Dispatch Station in Dujiangyan City, Chengdu (30.9776°N, 103.6200°E)
Task Priority and Importance: Extremely High
Specific Task: Load relief supplies, check UAV status, and perform pre-takeoff checks.

UAV-01:
Entity Relationship: UAV swarm
Time: October 5, 2023, 12:15
Location: Affected village area (30.9793°N, 103.6167°E)
Task Priority and Importance: Extremely High
Specific Task: Fly to the first delivery point to drop relief supplies and return to the takeoff point.

UAV-02 to UAV-10:
Entity Relationship: UAV swarm
Time: October 5, 2023, 12:20 – 16:30
Location: Affected village area (30.9793°N, 103.6167°E)
Task Priority and Importance: Extremely High
Specific Task: Fly sequentially to their respective delivery points to drop relief supplies and return to the takeoff point.

UAV-01 to UAV-10:
Entity Relationship: UAV swarm
Time: October 5, 2023, 16:30 – 18:00
Location: Temporary UAV Dispatch Station in Dujiangyan City, Chengdu (30.9776°N, 103.6200°E)
Task Priority and Importance: Extremely High
Specific Task: Return to the takeoff point, land, check UAV status, and prepare for the next mission.