Drone Cluster Mission Instructions
UAV-01:
Entity Relationship: Surveillance Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Monitor the supply route, ensuring other drones execute the predetermined flight path.
UAV-02:
Entity Relationship: Surveillance Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Monitor the air above the supply area to prevent any unexpected situations.
UAV-03:
Entity Relationship: Supply Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Deliver the first batch of supplies.
UAV-04:
Entity Relationship: Supply Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Deliver the second batch of supplies.
UAV-05:
Entity Relationship: Supply Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Deliver the third batch of supplies.
UAV-06:
Entity Relationship: Backup Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Be ready to take over the mission at any time.
UAV-07:
Entity Relationship: Backup Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Be ready to take over the mission at any time.
UAV-08:
Entity Relationship: Backup Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Be ready to take over the mission at any time.
UAV-09:
Entity Relationship: Communication Coordination Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Responsible for communication coordination with the ground command center.
UAV-10:
Entity Relationship: Command Drone
Time: 2023 August 15, 10:00 – 12:00
Location: A disaster-stricken village in Dujiangyan City, Chengdu, Sichuan Province (30.9822°N, 103.2377°E)
Mission Priority Importance: Highest
Specific Task: Command the scheduling of the entire drone swarm.
Additional Instructions:
Automatic flight deviation correction: If deviation is detected, the system automatically adjusts.
Communication interruption emergency plan: If communication is interrupted, automatically switch to the backup channel.
Rapid equipment replacement: If a drone malfunctions, a backup drone takes over immediately.