**无人机集群指令转述**

**物资投送任务**

UAV-01:
实体关系：物资投送
时间：2023年9月15日 09:45 – 10:00
地点：都江堰市某受灾村庄（30.9824°N, 103.5449°E）
任务优先级重要性：极高
具体任务：电池电量检查、通信系统测试、投送系统检查。

UAV-01至UAV-05:
实体关系：起飞与路径规划
时间：2023年9月15日 10:00 – 10:15
地点：都江堰市某受灾村庄（30.9824°N, 103.5449°E）
任务优先级重要性：极高
具体任务：同时起飞，保持编队飞行，高度300米，规划投送路径。

UAV-01:
实体关系：物资投送
时间：2023年9月15日 10:15 – 11:30
地点：受灾村庄中心地带（30.9830°N, 103.5450°E）
任务优先级重要性：极高
具体任务：投送第一轮物资。

UAV-02:
实体关系：物资投送
时间：2023年9月15日 10:15 – 11:30
地点：村庄东北角（30.9825°N, 103.5460°E）
任务优先级重要性：极高
具体任务：投送第二轮物资。

UAV-03:
实体关系：物资投送
时间：2023年9月15日 10:15 – 11:30
地点：村庄西南角（30.9820°N, 103.5430°E）
任务优先级重要性：极高
具体任务：投送第三轮物资。

UAV-04:
实体关系：物资投送
时间：2023年9月15日 10:15 – 11:30
地点：村庄西北角（30.9822°N, 103.5440°E）
任务优先级重要性：极高
具体任务：投送第四轮物资。

UAV-05:
实体关系：物资投送
时间：2023年9月15日 10:15 – 11:30
地点：村庄东南角（30.9828°N, 103.5455°E）
任务优先级重要性：极高
具体任务：投送第五轮物资。

UAV-01至UAV-05:
实体关系：返航与设备检查
时间：2023年9月15日 11:30 – 12:00
地点：都江堰市某受灾村庄（30.9824°N, 103.5449°E）
任务优先级重要性：极高
具体任务：同时返航，设备检查。

**通信中继任务**

UAV-06至UAV-10:
实体关系：设备自检与起飞准备
时间：2023年9月15日 13:45 – 14:00
地点：都江堰市某受灾区域（30.9835°N, 103.5470°E）
任务优先级重要性：高
具体任务：电池电量检查、通信中继系统测试、起飞前检查。

UAV-06至UAV-10:
实体关系：起飞与中继网络建立
时间：2023年9月15日 14:00 – 14:15
地点：都江堰市某受灾区域（30.9835°N, 103.5470°E）
任务优先级重要性：高
具体任务：同时起飞，保持编队飞行，高度500米，选择中继位置。

UAV-06至UAV-10:
实体关系：通信中继
时间：2023年9月15日 14:15 – 15:45
地点：受灾区域各角（30.9835°N, 103.5470°E）
任务优先级重要性：高
具体任务：分别设立中继点，连接地面救援指挥中心及相关机构。

UAV-06至UAV-10:
实体关系：返航与设备检查
时间：2023年9月15日 15:45 – 16:00
地点：都江堰市某受灾区域（30.9835°N, 103.5470°E）
任务优先级重要性：高
具体任务：同时返航，设备检查。