Disaster Relief UAV Swarm Material Delivery Mission
Execution Time:
September 5, 2023, 08:00 – 12:00 (Mission Execution Time)
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province, China (Coordinate: 30.9821°N, 103.6348°E)
Executors:
UAV-01 to UAV-10 (UAV Swarm)
Mission Priority:
Highest (Involves humanitarian relief, ensuring rapid delivery of supplies to the disaster area)
————————————————————————————————————————————————————————————————————————————————————
Material Delivery Mission Execution Process
Execution Time:
September 5, 2023, 08:00 – 12:00
Execution Location:
Dujiangyan City, Chengdu, Sichuan Province, China
Operation Steps:
UAV Takeoff and Path Planning (08:00 – 08:15)
UAV-01 to UAV-10 take off sequentially from the designated takeoff point in Chengdu Dujiangyan City.
Each UAV executes the mission according to the preset flight path map, ensuring the flight path avoids obstacles and dangerous areas.
Material Loading and Confirmation (08:15 – 08:30)
Each UAV loads relief supplies before takeoff, including food, water, medical supplies, etc.
After loading, the executor confirms the supplies loaded on each UAV.
Flight Mission Execution (08:30 – 11:30)
UAV-01 to UAV-05 are responsible for low-altitude flight, delivering supplies to the center of the disaster area.
08:30 – 09:00: UAV-01 delivers supplies to the temporary shelter in the eastern part of the epicenter (Coordinate: 30.9830°N, 103.6355°E).
09:00 – 09:30: UAV-02 delivers supplies to the temporary shelter in the southern part of the epicenter (Coordinate: 30.9840°N, 103.6340°E).
09:30 – 10:00: UAV-03 delivers supplies to the temporary shelter in the western part of the epicenter (Coordinate: 30.9790°N, 103.6360°E).
10:00 – 10:30: UAV-04 delivers supplies to the temporary shelter in the northern part of the epicenter (Coordinate: 30.9800°N, 103.6330°E).
10:30 – 11:00: UAV-05 delivers supplies to the temporary shelter in the southeastern part of the epicenter (Coordinate: 30.9850°N, 103.6345°E).
UAV-06 to UAV-10 are responsible for high-altitude cruising, monitoring the delivery area, and ensuring safe UAV flight.
08:30 – 11:30: UAV-06 to UAV-10 cruise at the designated altitude, monitor the delivery area in real-time, and prevent any unexpected situations.
Mission Completion and Return (11:30 – 12:00)
All UAVs return to the takeoff point according to the preset flight path after completing the mission.
During the return journey, the UAVs perform a final status check to ensure all systems are normal.
————————————————————————————————————————————————————————————————————————————————————
Mission Completion and Data Archiving
Execution Time:
September 5, 2023, 12:00 – 12:30
Execution Location:
UAV Command Center in Chengdu Dujiangyan City
Operation Steps:
UAV Recovery and Equipment Inspection (12:00 – 12:10)
All UAVs land safely, and the executor recovers the UAVs.
Check the integrity of the UAV bodies, the status of the sensors, to ensure that the equipment is undamaged.
Data Sorting and Encrypted Storage (12:10 – 12:20)
Collect UAV flight logs, image data, and material delivery records.
Encrypt the data to ensure data security.
Mission Summary and Report (12:20 – 12:30)
The executor summarizes the mission execution, writes a mission report.
The report includes the number of supplies delivered by the UAVs, the completion of the mission, and the identified issues.
————————————————————————————————————————————————————————————————————————————————————
Mission Completion Standards
Material Delivery Success Rate:
≥95% (Ensure that supplies reach all scheduled delivery points)
UAV Flight Stability:
Flight time ≥ 4 hours, heading error ≤ 0.5m in critical environments
Data Transmission Accuracy:
≥99% (No data loss or errors in all data transmission)
Mission Response Time:
≤2 hours (from receiving the mission to the takeoff of the UAV)