Drone Swarm Mission Instructions
UAV-01:
Entity Relationship: Delivery of Relief Supplies
Time: 08:00 – 11:30, September 5, 2023
Location: Eastern Temporary Shelter in the Epicenter Area (30.9830°N, 103.6355°E)
Mission Priority Importance: Highest
Specific Task: Low-altitude flight to deliver supplies to the eastern temporary shelter in the epicenter area from 08:30 – 09:00.

UAV-02:
Entity Relationship: Delivery of Relief Supplies
Time: 09:00 – 09:30, September 5, 2023
Location: Southern Temporary Shelter in the Epicenter Area (30.9840°N, 103.6340°E)
Mission Priority Importance: Highest
Specific Task: Low-altitude flight to deliver supplies to the southern temporary shelter in the epicenter area from 09:00 – 09:30.

UAV-03:
Entity Relationship: Delivery of Relief Supplies
Time: 09:30 – 10:00, September 5, 2023
Location: Western Temporary Shelter in the Epicenter Area (30.9790°N, 103.6360°E)
Mission Priority Importance: Highest
Specific Task: Low-altitude flight to deliver supplies to the western temporary shelter in the epicenter area from 09:30 – 10:00.

UAV-04:
Entity Relationship: Delivery of Relief Supplies
Time: 10:00 – 10:30, September 5, 2023
Location: Northern Temporary Shelter in the Epicenter Area (30.9800°N, 103.6330°E)
Mission Priority Importance: Highest
Specific Task: Low-altitude flight to deliver supplies to the northern temporary shelter in the epicenter area from 10:00 – 10:30.

UAV-05:
Entity Relationship: Delivery of Relief Supplies
Time: 10:30 – 11:00, September 5, 2023
Location: Southeast Temporary Shelter in the Epicenter Area (30.9850°N, 103.6345°E)
Mission Priority Importance: Highest
Specific Task: Low-altitude flight to deliver supplies to the southeast temporary shelter in the epicenter area from 10:30 – 11:00.

UAV-06 to UAV-10:
Entity Relationship: High-altitude Cruise Monitoring
Time: 08:30 – 11:30, September 5, 2023
Location: Above the epicenter area
Mission Priority Importance: Highest
Specific Task: High-altitude cruising, real-time monitoring of the delivery area, ensuring safe flight of drones.

UAV-01 to UAV-10:
Entity Relationship: Drone Status Check
Time: 11:30 – 12:00, September 5, 2023
Location: Designated Takeoff Point in the Epicenter Area
Mission Priority Importance: Highest
Specific Task: Return to the takeoff point after completing the mission, conduct the final status check.

UAV-01 to UAV-10:
Entity Relationship: Drone Recovery and Data Organization
Time: 12:00 – 12:30, September 5, 2023
Location: Chengdu Dujiangyan Drone Command Center
Mission Priority Importance: Highest
Specific Task: Safe landing of drones, recovery of equipment, organization of data, encrypted storage, and writing of mission report.