UAV Command Transcription
Disaster Rescue UAV Cluster Air Reconnaissance and Target Location
UAV-01:
Entity Relationship: Reconnaissance UAV
Time: 08:00 – 08:30, September 15, 2023
Location: Southwest corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Complete flight stability, navigation obstacle avoidance, camera system self-check, and battery check.
UAV-02:
Entity Relationship: Reconnaissance UAV
Time: 08:30 – 08:45, September 15, 2023
Location: Northwest corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and reconnaissance the road conditions from northwest to southeast.
UAV-03:
Entity Relationship: Reconnaissance UAV
Time: 08:45 – 09:00, September 15, 2023
Location: Southeast corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and reconnaissance the bridge and river conditions from southeast to northwest.
UAV-04:
Entity Relationship: Reconnaissance UAV
Time: 08:45 – 09:00, September 15, 2023
Location: Northeast corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and reconnaissance the farmland and public facilities from northeast to southwest.
Disaster Rescue UAV Cluster Material Delivery and Personnel Location
UAV-05:
Entity Relationship: Material Delivery UAV
Time: 10:45 – 11:00, September 15, 2023
Location: Southwest corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and deliver materials to the densely populated disaster-affected areas.
UAV-06:
Entity Relationship: Material Delivery UAV
Time: 10:45 – 11:00, September 15, 2023
Location: Northwest corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and deliver materials to the sides of the disaster-affected roads.
UAV-07:
Entity Relationship: Material Delivery UAV
Time: 11:00 – 11:15, September 15, 2023
Location: Southeast corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and deliver materials near the disaster-affected bridges and rivers.
UAV-08:
Entity Relationship: Material Delivery UAV
Time: 11:00 – 11:15, September 15, 2023
Location: Northeast corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and deliver materials to the disaster-affected farmland and public facilities areas.
UAV-05 to UAV-08:
Entity Relationship: Personnel Location UAV
Time: 11:15 – 12:30, September 15, 2023
Location: Disaster-affected areas of Hongkou Town
Task Priority and Importance: High
Specific Task: Use thermal imaging cameras for personnel location and transmit data in real-time.
Disaster Rescue UAV Cluster Medical Rescue and Wounded Transfer
UAV-09:
Entity Relationship: Medical Rescue UAV
Time: 13:00 – 13:15, September 15, 2023
Location: Southwest corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and go to the densely populated disaster-affected areas for medical rescue.
UAV-10:
Entity Relationship: Medical Rescue UAV
Time: 13:00 – 13:15, September 15, 2023
Location: Northwest corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and go to the sides of the disaster-affected roads for medical rescue.
UAV-11:
Entity Relationship: Medical Rescue UAV
Time: 13:15 – 13:30, September 15, 2023
Location: Southeast corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and go to the areas near the disaster-affected bridges and rivers for medical rescue.
UAV-12:
Entity Relationship: Medical Rescue UAV
Time: 13:15 – 13:30, September 15, 2023
Location: Northeast corner of Hongkou Town
Task Priority and Importance: High
Specific Task: Take off and go to the disaster-affected farmland and public facilities areas for medical rescue.
UAV-09 to UAV-12:
Entity Relationship: Wounded Transfer UAV
Time: 13:30 – 14:45, September 15, 2023
Location: Disaster-affected areas of Hongkou Town
Task Priority and Importance: High
Specific Task: Transfer the wounded to safe areas and transmit wounded information in real-time.