Rescue Mission of UAV Swarm in Disaster Area
Execution Time: September 5, 2023, 08:00 – 16:00
Execution Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9873°N, 103.8359°E)
Executors:
UAV-01: Responsible for search and rescue in the eastern area of the disaster area
UAV-02: Responsible for search and rescue in the central area of the disaster area
UAV-03: Responsible for search and rescue in the western area of the disaster area
Mission Priority: Extremely High (Priority to safeguard the lives of the affected population)
Operation Steps:
——————————————————————————————————————————————————————————————————————————————————————————————
Specific Implementation Steps of the Rescue Mission of UAV Swarm in the Disaster Area
(1) Takeoff and Area Positioning (September 5, 2023, 08:00 – 08:15)
UAV-01, UAV-02, UAV-03
Task Description: Drones take off from the designated takeoff point, conduct area positioning, and ensure that the drones are within the predetermined search and rescue area.
Operation Steps:
UAV-01 takes off to an altitude of 300m and locates the eastern area of the disaster area.
UAV-02 takes off to an altitude of 300m and locates the central area of the disaster area.
UAV-03 takes off to an altitude of 300m and locates the western area of the disaster area.
(2) Comprehensive Search (September 5, 2023, 08:15 – 10:30)
UAV-01, UAV-02, UAV-03
Task Description: Drones conduct comprehensive searches within the designated area to locate trapped individuals.
Operation Steps:
UAV-01 performs a "grid search" in the eastern area of the disaster area, flying at a speed of 10 km/h and at an altitude of 150m.
UAV-02 performs a "grid search" in the central area of the disaster area, flying at a speed of 10 km/h and at an altitude of 150m.
UAV-03 performs a "grid search" in the western area of the disaster area, flying at a speed of 10 km/h and at an altitude of 150m.
(3) Precise Location and Rescue Signal Transmission (September 5, 2023, 10:30 – 12:00)
UAV-01, UAV-02, UAV-03
Task Description: When trapped individuals are found, drones perform precise location and transmit location information to the ground rescue team through rescue signal transmission equipment.
Operation Steps:
When UAV-01 finds trapped individuals, it immediately performs precise location and transmits location information through the rescue signal transmission equipment.
When UAV-02 finds trapped individuals, it immediately performs precise location and transmits location information through the rescue signal transmission equipment.
When UAV-03 finds trapped individuals, it immediately performs precise location and transmits location information through the rescue signal transmission equipment.
(4) Ground Rescue Team Response and Evacuation (September 5, 2023, 12:00 – 13:00)
UAV-01, UAV-02, UAV-03
Task Description: The ground rescue team responds based on the location information provided by the drones and evacuates the trapped individuals from the disaster area.
Operation Steps:
The ground rescue team arrives at the location of the trapped individuals based on the location information sent by UAV-01, UAV-02, and UAV-03.
The ground rescue team responds to the trapped individuals and uses rescue vehicles to evacuate them from the disaster area.
(5) Data Transmission and Mission Summary (September 5, 2023, 13:00 – 13:30)
UAV-01, UAV-02, UAV-03
Task Description: Drones transmit the search and rescue mission data to the command center for mission summary.
Operation Steps:
UAV-01, UAV-02, and UAV-03 transmit the search and rescue mission data in real-time to the command center through 5G networks.
The command center sorts and analyzes the search and rescue mission data and summarizes the search and rescue results.
——————————————————————————————————————————————————————————————————————————————————————————————
Target Completion Standards
Search and Rescue Coverage: 100%, ensuring that every corner of the disaster area is searched.
Trapped Individual Location Accuracy: 100%, ensuring that all trapped individuals are precisely located.
Rescue Signal Transmission Success Rate: 100%, ensuring that all rescue signals can be successfully transmitted.
Ground Rescue Team Response Time: ≤30 minutes, ensuring that trapped individuals can receive rescue as soon as possible.
Data Transmission Timeliness: 100%, ensuring that all search and rescue data can be transmitted to the command center in a timely manner.