Drone Command Transcription
UAV-01:
Entity Relationship: Eastern area of disaster zone
Time: 08:00 – 08:15, September 5, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: Take off to 300m altitude, locate the eastern area, prepare for comprehensive search.
UAV-02:
Entity Relationship: Central area of disaster zone
Time: 08:00 – 08:15, September 5, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: Take off to 300m altitude, locate the central area, prepare for comprehensive search.
UAV-03:
Entity Relationship: Western area of disaster zone
Time: 08:00 – 08:15, September 5, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: Take off to 300m altitude, locate the western area, prepare for comprehensive search.
UAV-01:
Entity Relationship: Comprehensive search in the eastern area
Time: 08:15 – 10:30, September 5, 2023
Location: Eastern area of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: Conduct grid search, flight speed 10 km/h, altitude 150m.
UAV-02:
Entity Relationship: Comprehensive search in the central area
Time: 08:15 – 10:30, September 5, 2023
Location: Central area of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: Conduct grid search, flight speed 10 km/h, altitude 150m.
UAV-03:
Entity Relationship: Comprehensive search in the western area
Time: 08:15 – 10:30, September 5, 2023
Location: Western area of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: Conduct grid search, flight speed 10 km/h, altitude 150m.
UAV-01:
Entity Relationship: Precise positioning and signal transmission in the eastern area
Time: 10:30 – 12:00, September 5, 2023
Location: Eastern area of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: After locating trapped individuals, perform precise positioning and transmit location information.
UAV-02:
Entity Relationship: Precise positioning and signal transmission in the central area
Time: 10:30 – 12:00, September 5, 2023
Location: Central area of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: After locating trapped individuals, perform precise positioning and transmit location information.
UAV-03:
Entity Relationship: Precise positioning and signal transmission in the western area
Time: 10:30 – 12:00, September 5, 2023
Location: Western area of Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: After locating trapped individuals, perform precise positioning and transmit location information.
UAV-01, UAV-02, UAV-03:
Entity Relationship: Data transmission and mission summary
Time: 13:00 – 13:30, September 5, 2023
Location: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (30.9873°N, 103.8359°E)
Mission Priority and Importance: Extremely High
Specific Task: Real-time transmission of search and rescue data to the command center via 5G network for mission summary.