Drone Swarm Reconnaissance and Assessment in Disaster Area
Execution Time
: September 15, 2023, 08:00 – 10:30
Execution Location
: Western Mexico City earthquake disaster area (Coordinates: 19.4326°N, -99.1332°W)
Executors
:
UAV-1
: Responsible for reconnaissance in the northern area of the disaster area
UAV-2
: Responsible for reconnaissance in the eastern area of the disaster area
UAV-3
: Responsible for reconnaissance in the southern area of the disaster area
UAV-4
: Responsible for reconnaissance in the western area of the disaster area
UAV-5
: Backup aircraft, for emergency replacement of failed UAVs and supplementary reconnaissance missions
Task Priority
: Extremely High (Ensure rapid arrival of relief supplies and personnel to the disaster area)
Task Importance
: Critical (Provide real-time disaster area information to the rescue command center)
Operation Steps
:
UAV-1
 Took off from Mexico City Central Airport at 08:00 on September 15, 2023, heading to the northern area of the disaster area to carry out the following tasks:
Conduct low-altitude reconnaissance over the northern area of the disaster area at an altitude of 150 meters
Collect information on the damage to buildings, personnel distribution, and relief needs using thermal imaging cameras and high-definition cameras
Send a reconnaissance report to the command center every 5 minutes
UAV-2
 Took off from Mexico City Central Airport at 08:05 on September 15, 2023, heading to the eastern area of the disaster area to carry out the following tasks:
Conduct low-altitude reconnaissance over the eastern area of the disaster area at an altitude of 150 meters
Detect potential hotspots using infrared scanners to determine the locations of trapped individuals
Send a reconnaissance report to the command center every 5 minutes
UAV-3
 Took off from Mexico City Central Airport at 08:10 on September 15, 2023, heading to the southern area of the disaster area to carry out the following tasks:
Conduct low-altitude reconnaissance over the southern area of the disaster area at an altitude of 150 meters
Record the condition of roads and bridges in the disaster area using high-definition cameras
Send a reconnaissance report to the command center every 5 minutes
UAV-4
 Took off from Mexico City Central Airport at 08:15 on September 15, 2023, heading to the western area of the disaster area to carry out the following tasks:
Conduct low-altitude reconnaissance over the western area of the disaster area at an altitude of 150 meters
Detect damage to underwater facilities such as drainage pipes using sonar equipment
Send a reconnaissance report to the command center every 5 minutes
UAV-5
 Was on standby at Mexico City Central Airport at 08:20 on September 15, 2023, ready to take off for emergency replacement of failed UAVs or supplementary reconnaissance missions
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Delivery of Relief Supplies
Execution Time
: September 15, 2023, 10:30 – 12:00
Execution Location
: Western Mexico City earthquake disaster area
Executors
:
UAV-6
: Responsible for dropping food and drinking water
UAV-7
: Responsible for dropping first-aid kits
UAV-8
: Responsible for dropping temporary shelter tents
UAV-9
: Backup aircraft, for emergency replacement and supplementary supply drops
Task Priority
: Extremely High (Ensure basic survival supplies for disaster victims)
Task Importance
: Critical (Improve survival rates of disaster victims)
Operation Steps
:
UAV-6
 Took off from Mexico City Central Airport at 10:30 on September 15, 2023, heading to the northern drop point in the disaster area to carry out the following tasks:
Drop food and drinking water in the designated area at an altitude of 200 meters
Send a supply drop report to the command center every 10 minutes
UAV-7
 Took off from Mexico City Central Airport at 10:35 on September 15, 2023, heading to the eastern drop point in the disaster area to carry out the following tasks:
Drop first-aid kits in the designated area at an altitude of 200 meters
Send a supply drop report to the command center every 10 minutes
UAV-8
 Took off from Mexico City Central Airport at 10:40 on September 15, 2023, heading to the southern drop point in the disaster area to carry out the following tasks:
Drop temporary shelter tents in the designated area at an altitude of 200 meters
Send a supply drop report to the command center every 10 minutes
UAV-9
 Was on standby at Mexico City Central Airport at 10:45 on September 15, 2023, ready to take off for emergency replacement of failed UAVs or supplementary supply drops
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Personnel Search and Location
Execution Time
: September 15, 2023, 12:00 – 14:00
Execution Location
: Western Mexico City earthquake disaster area
Executors
:
UAV-10
: Responsible for searching for trapped individuals
UAV-11
: Responsible for locating the positions of trapped individuals
UAV-12
: Backup aircraft, for emergency replacement and supplementary personnel location tasks
Task Priority
: Extremely High (Ensure timely rescue for trapped individuals)
Task Importance
: Critical (Improve rescue efficiency)
Operation Steps
:
UAV-10
 Took off from Mexico City Central Airport at 12:00 on September 15, 2023, heading to the northern search area in the disaster area to carry out the following tasks:
Conduct searches in the designated area using infrared searchers and thermal imaging cameras
Send a rescue request to the command center after locating trapped individuals
UAV-11
 Took off from Mexico City Central Airport at 12:05 on September 15, 2023, heading to the eastern location area in the disaster area to carry out the following tasks:
Provide precise location information for trapped individuals using the GPS location system
Send a location report to the command center every 5 minutes
UAV-12
 Was on standby at Mexico City Central Airport at 12:10 on September 15, 2023, ready to take off for emergency replacement of failed UAVs or supplementary personnel location tasks