UAV Cluster Disaster Area Reconnaissance and Assessment Instructions Transcription
UAV-1:
Entity Relationship: Reconnaissance in the northern area of the disaster zone
Time: 08:00 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the northern area of the disaster zone, low-altitude reconnaissance, collecting damage information.
UAV-2:
Entity Relationship: Reconnaissance in the eastern area of the disaster zone
Time: 08:05 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the eastern area of the disaster zone, low-altitude reconnaissance, detecting hotspots.
UAV-3:
Entity Relationship: Reconnaissance in the southern area of the disaster zone
Time: 08:10 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the southern area of the disaster zone, low-altitude reconnaissance, recording road conditions.
UAV-4:
Entity Relationship: Reconnaissance in the western area of the disaster zone
Time: 08:15 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the western area of the disaster zone, low-altitude reconnaissance, detecting underwater facilities.
UAV-5:
Entity Relationship: Backup Aircraft
Time: 08:20 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: On standby, prepared for emergency replacement or supplementary reconnaissance.
UAV Cluster Resupply Instructions Transcription
UAV-6:
Entity Relationship: Food and drinking water resupply
Time: 10:30 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the northern area of the disaster zone resupply point, resupplying materials.
UAV-7:
Entity Relationship: Medical first aid kit resupply
Time: 10:35 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the eastern area of the disaster zone resupply point, resupplying first aid kits.
UAV-8:
Entity Relationship: Temporary shelter tent resupply
Time: 10:40 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the southern area of the disaster zone resupply point, resupplying tents.
UAV-9:
Entity Relationship: Backup Aircraft
Time: 10:45 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: On standby, prepared for emergency replacement or supplementary resupply.
UAV Cluster Personnel Search and Location Instructions Transcription
UAV-10:
Entity Relationship: Search for trapped individuals
Time: 12:00 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the northern area of the disaster zone search area, using infrared search devices to search for trapped individuals.
UAV-11:
Entity Relationship: Location of trapped individuals
Time: 12:05 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: Take off for the eastern area of the disaster zone location area, using GPS positioning.
UAV-12:
Entity Relationship: Backup Aircraft
Time: 12:10 on September 15, 2023
Location: Mexico City Central Airport
Task Priority Importance: Extremely High
Specific Task: On standby, prepared for emergency replacement or supplementary personnel location.