Drone Swarm Disaster Rescue Mission Instructions
UAV-01:
Entity Relationship: Northern Area Surveillance
Time: 08:00 – 09:30, September 15, 2023
Location: A residential community in Putuo District, Shanghai (31.2214°N, 121.4285°E)
Mission Priority Importance: Urgent (Real-time Monitoring), High (Enhancing Rescue Efficiency)
Specific Tasks: Take off at 08:10, fly at an altitude of 100m, speed of 5 km/h, collect high-definition images every 10 seconds.

UAV-02:
Entity Relationship: Eastern Area Surveillance
Time: 08:40 – 09:30, September 15, 2023
Location: A residential community in Putuo District, Shanghai (31.2214°N, 121.4285°E)
Mission Priority Importance: Urgent (Real-time Monitoring), High (Enhancing Rescue Efficiency)
Specific Tasks: Take off at 08:40, fly at an altitude of 100m, speed of 5 km/h, collect high-definition images every 10 seconds.

UAV-03:
Entity Relationship: Southern Area Surveillance
Time: 08:50 – 09:30, September 15, 2023
Location: A residential community in Putuo District, Shanghai (31.2214°N, 121.4285°E)
Mission Priority Importance: Urgent (Real-time Monitoring), High (Enhancing Rescue Efficiency)
Specific Tasks: Take off at 08:50, fly at an altitude of 100m, speed of 5 km/h, collect high-definition images every 10 seconds.

UAV-01 to UAV-03:
Entity Relationship: Real-time Data Transmission
Time: 09:30 – 09:45, September 15, 2023
Location: Data Analysis Center of a residential community in Putuo District, Shanghai
Mission Priority Importance: Urgent (Real-time Transmission), High (Ensuring Target Location Accuracy)
Specific Tasks: Real-time transmission of high-definition image data through 4G network, latency control ≤5 seconds.

UAV-01 to UAV-03:
Entity Relationship: Delivery of Rescue Supplies
Time: 09:45 – 10:15, September 15, 2023
Location: A residential community in Putuo District, Shanghai
Mission Priority Importance: Urgent (Rescue Supplies), High (Ensuring Safety of Rescue Personnel)
Specific Tasks: UAV-01 takes off at 09:45, UAV-02 takes off at 09:50, UAV-03 takes off at 09:55, fly at an altitude of 150m, speed of 3 km/h, deliver first aid kits and flashlights.

UAV-01 to UAV-03:
Entity Relationship: Return to Base and Maintenance
Time: 10:15 – 10:30, September 15, 2023
Location: A residential community in Putuo District, Shanghai
Mission Priority Importance: High (Equipment Status), High (Data Recording)
Specific Tasks: Return to base according to the preset flight path, fly at an altitude of 100m, avoid obstacles. Maintenance engineers conduct equipment checks and data backups.