Drone Swarm Disaster Rescue Mission Instructions Translated

Eagle-UAV01:
Entity Relationship: Reconnaissance Mission
Time: 08:00, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Mission Priority Importance: High
Specific Task: Conduct equipment self-check and confirm normal status.

Falcon-UAV02:
Entity Relationship: Takeoff Preparation
Time: 08:05, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Mission Priority Importance: High
Specific Task: Check the navigation system.

Hawk-UAV03:
Entity Relationship: Material Loading
Time: 08:10, October 15, 2024
Location: Qingbaijiang District Takeoff Base
Mission Priority Importance: High
Specific Task: Load first aid kits, food, and water.

Eagle-UAV01:
Entity Relationship: Reconnaissance Takeoff
Time: 08:15, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Execute aerial reconnaissance mission.

Falcon-UAV02:
Entity Relationship: Auxiliary Positioning
Time: 08:20, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Assist in target positioning, use thermal imaging cameras to detect signs of life.

Hawk-UAV03:
Entity Relationship: Material Preparation
Time: 08:25, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Carry rescue materials, prepare for landing.

Eagle-UAV01:
Entity Relationship: Data Collection
Time: 08:30, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Collect high-definition images and video data, transmit in real-time.

Falcon-UAV02:
Entity Relationship: GPS Positioning
Time: 08:35, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Use GPS positioning system to mark the location of life signs.

Hawk-UAV03:
Entity Relationship: Communication Preparation
Time: 08:40, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Maintain communication, prepare for landing.

Eagle-UAV01:
Entity Relationship: Data Transmission
Time: 08:45, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Send data to the command center to assist in determining the focus of rescue efforts.

Falcon-UAV02:
Entity Relationship: Report Position
Time: 08:50, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Report the location of life signs to the command center and provide directions for rescue.

Hawk-UAV03:
Entity Relationship: Material Deployment
Time: 08:55, October 15, 2024
Location: Designated Area, Qingbaijiang District
Mission Priority Importance: High
Specific Task: Land in the designated area according to instructions and drop off rescue materials.

Eagle-UAV01:
Entity Relationship: Return Preparation
Time: 09:00, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Complete the mission and start the return flight.

Falcon-UAV02:
Entity Relationship: Continue Mission
Time: 09:05, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Continue the mission to ensure all life signs are located.

Hawk-UAV03:
Entity Relationship: Return Preparation
Time: 09:10, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Complete material deployment and start the return flight.

Eagle-UAV01:
Entity Relationship: Data Analysis
Time: 09:15, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Analyze data to provide decision support for subsequent rescue efforts.

Falcon-UAV02:
Entity Relationship: Ensure Safety
Time: 09:20, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Continue the mission to ensure the safety of the rescue area.

Hawk-UAV03:
Entity Relationship: Return Preparation
Time: 09:25, October 15, 2024
Location: Qingbaijiang District Disaster Area
Mission Priority Importance: High
Specific Task: Complete the return flight and prepare for the next takeoff.

Eagle-UAV01:
Entity Relationship: Mission Report
Time: 09:30, October 15, 2024
Location: Qingbaijiang District Command Center
Mission Priority Importance: High
Specific Task: Report the completion of the mission and summarize lessons learned.

Falcon-UAV02:
Entity Relationship: Safety Status Report
Time: 09:35, October 15, 2024
Location: Qingbaijiang District Command Center
Mission Priority Importance: High
Specific Task: Report the safety status of the rescue area.

Hawk-UAV03:
Entity Relationship: Material Deployment Report
Time: 09:40, October 15, 2024
Location: Qingbaijiang District Command Center
Mission Priority Importance: High
Specific Task: Report the material deployment situation and prepare for the next round of tasks.