UAV Delivery Delivery Mission: Efficient Delivery in Urban Areas
Execution Time:
: November 15, 2023, 08:00 – 12:00
Execution Location:
: Express Delivery Area within the Third Ring Road in Chaoyang District, Beijing
Executors:
UAV-01 to UAV-10
: Responsible for the efficient delivery of express packages within the Third Ring Road in Chaoyang District
Task Priority:
: High (Ensuring delivery timeliness, improving delivery efficiency)
Task Importance:
: Important (Meeting consumer needs, enhancing satisfaction with express services)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
Equipment Self-Inspection and Task Assignment
(November 15, 2023, 08:00 – 08:30)
UAV-01 to UAV-10
Complete the following equipment self-inspection sequentially:
Battery Power Check (Battery capacity of each UAV ≥ 80%, ensuring flight time ≥ 20 minutes)
Flight Control System Check (Ensuring stable flight, no faults)
Navigation and Obstacle Avoidance System Check (Ensuring accurate route planning, avoiding obstacles)
Camera and Delivery System Check (Ensuring accurate delivery)
Task Assignment:
UAV-01 to UAV-05
: Responsible for delivering express packages in the eastern region of Chaoyang District
UAV-06 to UAV-10
: Responsible for delivering express packages in the western region of Chaoyang District
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Route Planning
(November 15, 2023, 08:30 – 09:00)
UAV-01 to UAV-05
Take off from the designated takeoff point and fly along the planned route to the destination
UAV-06 to UAV-10
Take off from the designated takeoff point and fly along the planned route to the destination
Route Planning:
UAV-01 to UAV-05
: Take off from the takeoff point, fly east along the Third Ring Road, passing through the Tuanjiehu Park, Chaoyang Park, Wangjing Science and Technology Park, and other places, and finally arrive at the destination
UAV-06 to UAV-10
: Take off from the takeoff point, fly west along the Third Ring Road, passing through the Beijing Business District, Central Business District, and Olympic Park, and finally arrive at the destination
————————————————————————————————————————————————————————————————————————————————-
Express Package Delivery
(November 15, 2023, 09:00 – 11:00)
UAV-01 to UAV-05
Complete the delivery of express packages according to the task assignment sequentially
UAV-06 to UAV-10
Complete the delivery of express packages according to the task assignment sequentially
Delivery Steps:
UAV-01 to UAV-05
: Hover above the designated location, confirm the recipient's identity through the camera, and deliver the express package to the specified location
UAV-06 to UAV-10
: Hover above the designated location, confirm the recipient's identity through the camera, and deliver the express package to the specified location
————————————————————————————————————————————————————————————————————————————————-
Mission Completion and Equipment Recovery
(November 15, 2023, 11:00 – 12:00)
UAV-01 to UAV-10
Return to the designated recovery point and complete equipment recovery
Equipment Recovery Steps:
UAV-01 to UAV-10
: Land at the recovery point, shut down the flight control system, and place the UAV in the packaging box