UAV Delivery Mission Instruction Translation
UAV-01:
Entity Relationship: Eastern Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-02:
Entity Relationship: Eastern Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-03:
Entity Relationship: Eastern Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-04:
Entity Relationship: Eastern Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-05:
Entity Relationship: Eastern Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-06:
Entity Relationship: Western Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-07:
Entity Relationship: Western Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-08:
Entity Relationship: Western Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-09:
Entity Relationship: Western Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-10:
Entity Relationship: Western Delivery
Time: November 15, 2023, 08:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Complete battery power check, flight control system check, navigation and obstacle avoidance system check, camera and delivery system check.
UAV-01 to UAV-05:
Entity Relationship: Eastern Delivery
Time: November 15, 2023, 08:30 – 09:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Take off from the designated takeoff point, fly east along the Third Ring Road, passing through locations such as the Tuanjiehu Park, Chaoyang Park, Wangjing Science and Technology Park, and finally reaching the destination.
UAV-06 to UAV-10:
Entity Relationship: Western Delivery
Time: November 15, 2023, 08:30 – 09:00
Location: Designated Takeoff Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Take off from the designated takeoff point, fly west along the Third Ring Road, passing through locations such as the Beijing CBD, Central Business District, and the Olympic Park, and finally reaching the destination.
UAV-01 to UAV-05:
Entity Relationship: Eastern Delivery
Time: November 15, 2023, 09:00 – 11:00
Location: Designated Delivery Area within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Hover over the predetermined location, confirm the recipient's identity through the camera, and deliver the package to the designated position.
UAV-06 to UAV-10:
Entity Relationship: Western Delivery
Time: November 15, 2023, 09:00 – 11:00
Location: Designated Delivery Area within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Hover over the predetermined location, confirm the recipient's identity through the camera, and deliver the package to the designated position.
UAV-01 to UAV-10:
Entity Relationship: Delivery Mission Completion
Time: November 15, 2023, 11:00 – 12:00
Location: Designated Recovery Point within Chaoyang District's Third Ring
Mission Priority Importance: High
Specific Task: Land at the recovery point, shut down the flight control system, and place the UAV back into the packaging box.