**无人机集群灾难区域侦察与评估指令转述**

UAV-1:
实体关系：灾区北部侦察
时间：2023年9月15日 08:00
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区北部，低空侦察，收集损毁情况。

UAV-2:
实体关系：灾区东部侦察
时间：2023年9月15日 08:05
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区东部，低空侦察，检测热点区域。

UAV-3:
实体关系：灾区南部侦察
时间：2023年9月15日 08:10
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区南部，低空侦察，记录道路状况。

UAV-4:
实体关系：灾区西部侦察
时间：2023年9月15日 08:15
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区西部，低空侦察，检测水下设施。

UAV-5:
实体关系：备用机
时间：2023年9月15日 08:20
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：待命，准备应急接替或补充侦察。

**无人机集群救援物资投放指令转述**

UAV-6:
实体关系：食物和饮用水投放
时间：2023年9月15日 10:30
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区北部投放点，投放物资。

UAV-7:
实体关系：医疗急救包投放
时间：2023年9月15日 10:35
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区东部投放点，投放急救包。

UAV-8:
实体关系：临时避难帐篷投放
时间：2023年9月15日 10:40
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区南部投放点，投放帐篷。

UAV-9:
实体关系：备用机
时间：2023年9月15日 10:45
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：待命，准备应急接替或补充物资投放。

**无人机集群人员搜救与定位指令转述**

UAV-10:
实体关系：搜救被困人员
时间：2023年9月15日 12:00
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区北部搜救区域，使用红外搜索仪搜救。

UAV-11:
实体关系：定位被困人员
时间：2023年9月15日 12:05
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：起飞前往灾区东部定位区域，使用GPS定位。

UAV-12:
实体关系：备用机
时间：2023年9月15日 12:10
地点：墨西哥城中央机场
任务优先级重要性：极高
具体任务：待命，准备应急接替或补充人员定位。