Drone Command Transcription
UAV-01:
Entity Relationship: Intersection of Century Avenue and Oriental Pearl TV Tower
Time: 2025-04-02 09:00 – 09:55
Location: Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Hovering flight at 200 meters, collecting traffic flow data every 2 minutes.
UAV-02:
Entity Relationship: Intersection of Pudong Road and Century Avenue
Time: 2025-04-02 09:05 – 09:55
Location: Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Hovering flight at 150 meters, collecting pedestrian and vehicle traffic data every 3 minutes.
UAV-03:
Entity Relationship: Surrounding area of Lujiazui Financial Center
Time: 2025-04-02 09:05 – 09:55
Location: Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Hovering flight at 300 meters, collecting road condition data every 4 minutes.
UAV-04:
Entity Relationship: Intersection of Century Avenue and Huamushan Road
Time: 2025-04-02 09:05 – 09:55
Location: Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: Hovering flight at 250 meters, collecting vehicle traffic data every 5 minutes.
UAV-05:
Entity Relationship: Alternate route
Time: 2025-04-02 09:00 – 11:00
Location: Pudong New Area, Shanghai
Task Priority Importance: High
Specific Task: On standby, maintaining charging status.
UAV-01 (Emergency Response):
Entity Relationship: Surrounding area outside the mall
Time: 2025-04-02 10:30 – 11:15
Location: A large mall in Xuhui District, Shanghai
Task Priority Importance: Extremely High
Specific Task: Hovering flight at 200 meters, collecting surrounding environmental data every 2 minutes.
UAV-02 (Emergency Response):
Entity Relationship: Main passages inside the mall
Time: 2025-04-02 10:35 – 11:15
Location: A large mall in Xuhui District, Shanghai
Task Priority Importance: Extremely High
Specific Task: Cruising at 30 meters, collecting personnel flow every 1 minute.
UAV-03 (Emergency Response):
Entity Relationship: Emergency exits of the mall
Time: 2025-04-02 10:30 – 11:15
Location: A large mall in Xuhui District, Shanghai
Task Priority Importance: Extremely High
Specific Task: Low-altitude monitoring at 20 meters, scanning exit conditions every 30 seconds.
UAV-04 (Emergency Response):
Entity Relationship: Underground parking of the mall
Time: 2025-04-02 10:30 – 11:15
Location: A large mall in Xuhui District, Shanghai
Task Priority Importance: Extremely High
Specific Task: Cruising at 50 meters, collecting vehicle traffic and suspicious behavior every 3 minutes.
UAV-05 (Emergency Response):
Entity Relationship: Alternate area
Time: 2025-04-02 10:30 – 11:30
Location: A large mall in Xuhui District, Shanghai
Task Priority Importance: Extremely High
Specific Task: On standby, maintaining charging status.