Drone Cluster Search and Rescue Mission in Disaster Area
Mission Description:
The mission aims to use a drone swarm for rapid search and rescue in earthquake-affected areas, seeking out trapped individuals. The drone swarm will carry out tasks such as aerial reconnaissance, locating trapped individuals, and delivering relief supplies.
Execution Time:
2023 September 15 08:00 – 18:00
Execution Location:
A certain earthquake-affected area in Dujiangyan City, Chengdu, Sichuan Province (specific coordinates: N30.9970°, E103.2410°)
Executors:
UAV-01 to UAV-10: Compose a drone swarm to execute search and rescue tasks
Mission Priority:
Extremely high (life is paramount, and trapped individuals need to be found and rescued as soon as possible)
Importance:
Highest (the efficiency and accuracy of the rescue operation directly relate to the safety of the trapped individuals)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
Aerial Reconnaissance and Locating Trapped Individuals
Execution Time:
2023 September 15 08:00 – 09:30
Execution Location:
Earthquake-affected area in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-05
Mission Description:
The drone swarm conducts aerial reconnaissance over the disaster area to locate the positions of trapped individuals.
Operation Steps:
Number | Task Description | Drone Number | Flying Altitude | Flying Speed | Takeoff Time
1 | Take off from the northwest corner of the disaster area and conduct reconnaissance from northwest to southeast | UAV-01 | 300m | 15km/h | 08:00
2 | Take off from the northeast corner of the disaster area and conduct reconnaissance from northeast to southwest | UAV-02 | 300m | 15km/h | 08:00
3 | Take off from the southwest corner of the disaster area and conduct reconnaissance from southwest to northeast | UAV-03 | 300m | 15km/h | 08:00
4 | Take off from the southeast corner of the disaster area and conduct reconnaissance from southeast to northwest | UAV-04 | 300m | 15km/h | 08:00
5 | The drone swarm conducts cross-reconnaissance above the disaster area, recording the location information of trapped individuals | UAV-01 to UAV-05 | 300m | 15km/h | 08:00 – 09:30
————————————————————————————————————————————————————————————————————————————————-
Delivery of Relief Supplies
Execution Time:
2023 September 15 09:30 – 12:00
Execution Location:
Earthquake-affected area in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-06 to UAV-10
Mission Description:
The drone swarm delivers relief supplies based on the located positions of trapped individuals.
Operation Steps:
Number | Task Description | Drone Number | Supplies Delivered | Takeoff Time
1 | Take off from the northwest corner of the disaster area and deliver relief supplies to the location of the trapped individuals detected by UAV-01 | UAV-06 | Water and food | 09:30
2 | Take off from the northeast corner of the disaster area and deliver relief supplies to the location of the trapped individuals detected by UAV-02 | UAV-07 | Water and food | 09:30
3 | Take off from the southwest corner of the disaster area and deliver relief supplies to the location of the trapped individuals detected by UAV-03 | UAV-08 | Water and food | 09:30
4 | Take off from the southeast corner of the disaster area and deliver relief supplies to the location of the trapped individuals detected by UAV-04 | UAV-09 | Water and food | 09:30
5 | The drone swarm conducts cross-delivery above the disaster area to ensure that supplies cover all detected locations of trapped individuals | UAV-06 to UAV-10 | Water and food | 09:30 – 12:00
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Real-time Monitoring
Execution Time:
2023 September 15 12:00 – 13:00
Execution Location:
Disaster area command center in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-10, data analysis team
Mission Description:
The drone swarm transmits the collected data in real-time to the command center, where the data analysis team conducts real-time monitoring.
Operation Steps:
Number | Task Description | Drone Number | Data Transmission Method | Transmission Time
1 | Transmit the data of reconnaissance and delivery of relief supplies in real-time to the command center | UAV-01 to UAV-10 | 5G real-time data transmission | 12:00 – 13:00
2 | The data analysis team conducts real-time monitoring and analysis of the transmitted data | Data analysis team |  | 12:00 – 13:00
————————————————————————————————————————————————————————————————————————————————-
Return to Base and Equipment Maintenance
Execution Time:
2023 September 15 13:00 – 14:00
Execution Location:
Drone base in Dujiangyan City, Chengdu, Sichuan Province
Executors:
UAV-01 to UAV-10, maintenance team
Mission Description:
The drone swarm returns to base after completing the rescue mission and receives equipment inspection and maintenance.
Operation Steps:
Number | Task Description | Drone Number | Return Time | Maintenance Content
1 | The drone swarm returns to base following the predetermined flight path, flying at an altitude of 100m, avoiding obstacles | UAV-01 to UAV-10 | 13:00 | Check the image storage system and sensor status to ensure data integrity
2 | Maintenance engineers conduct a comprehensive check of the drones, recording flight parameters and mission logs | Maintenance team |  | 13:00 – 14:00