Drone Swarm Search and Rescue Mission Instructions
UAV-01:
Entity Relationship: Reconnaissance Mission
Time: 08:00, September 15, 2023
Location: Northwest Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the northwest corner of the disaster area, conduct reconnaissance along the northwest to southeast direction, fly at an altitude of 300m, and at a speed of 15km/h.
UAV-02:
Entity Relationship: Reconnaissance Mission
Time: 08:00, September 15, 2023
Location: Northeast Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the northeast corner of the disaster area, conduct reconnaissance along the northeast to southwest direction, fly at an altitude of 300m, and at a speed of 15km/h.
UAV-03:
Entity Relationship: Reconnaissance Mission
Time: 08:00, September 15, 2023
Location: Southwest Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the southwest corner of the disaster area, conduct reconnaissance along the southwest to northeast direction, fly at an altitude of 300m, and at a speed of 15km/h.
UAV-04:
Entity Relationship: Reconnaissance Mission
Time: 08:00, September 15, 2023
Location: Southeast Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the southeast corner of the disaster area, conduct reconnaissance along the southeast to northwest direction, fly at an altitude of 300m, and at a speed of 15km/h.
UAV-05:
Entity Relationship: Cross-Over Reconnaissance
Time: 08:00 – 09:30, September 15, 2023
Location: Above the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Conduct cross-over reconnaissance with UAV-01 to UAV-04, record the locations of trapped individuals, fly at an altitude of 300m, and at a speed of 15km/h.
UAV-06:
Entity Relationship: Material Delivery
Time: 09:30, September 15, 2023
Location: Northwest Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the northwest corner of the disaster area, deliver water and food to the location of the trapped individuals detected by UAV-01.
UAV-07:
Entity Relationship: Material Delivery
Time: 09:30, September 15, 2023
Location: Northeast Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the northeast corner of the disaster area, deliver water and food to the location of the trapped individuals detected by UAV-02.
UAV-08:
Entity Relationship: Material Delivery
Time: 09:30, September 15, 2023
Location: Southwest Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the southwest corner of the disaster area, deliver water and food to the location of the trapped individuals detected by UAV-03.
UAV-09:
Entity Relationship: Material Delivery
Time: 09:30, September 15, 2023
Location: Southeast Corner of the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Take off from the southeast corner of the disaster area, deliver water and food to the location of the trapped individuals detected by UAV-04.
UAV-10:
Entity Relationship: Cross-Over Material Delivery
Time: 09:30 – 12:00, September 15, 2023
Location: Above the Disaster Area
Mission Priority and Importance: Extremely High
Specific Mission: Conduct cross-over deliveries with UAV-06 to UAV-09 to ensure that supplies reach all locations of trapped individuals detected during reconnaissance.
UAV-01 to UAV-10:
Entity Relationship: Data Transmission
Time: 12:00 – 13:00, September 15, 2023
Location: Disaster Area Command Center
Mission Priority and Importance: Extremely High
Specific Mission: Transmit reconnaissance and material delivery data in real-time to the command center through 5G real-time data transmission.
Data Analysis Team:
Entity Relationship: Data Monitoring
Time: 12:00 – 13:00, September 15, 2023
Location: Disaster Area Command Center
Mission Priority and Importance: Extremely High
Specific Mission: Monitor and analyze the transmitted data in real-time.
UAV-01 to UAV-10:
Entity Relationship: Return to Base and Maintenance
Time: 13:00, September 15, 2023
Location: Disaster Area Drone Base
Mission Priority and Importance: Extremely High
Specific Mission: Return to base on the designated flight path, fly at an altitude of 100m, avoid obstacles, check the image storage system and sensor status, ensuring data integrity.
Maintenance Team:
Entity Relationship: Equipment Maintenance
Time: 13:00 – 14:00, September 15, 2023
Location: Disaster Area Drone Base
Mission Priority and Importance: Extremely High
Specific Mission: Conduct a comprehensive inspection of the drones, record flight parameters and mission logs.