UAV Cluster Disaster Relief Mission: Structural Safety Assessment of Residential Buildings in Target Area
Execution Time: 09:00 – 12:00, August 15, 2023
Execution Location: Southern Disaster Area of Jinan City, Shandong Province (Specific Coordinates: 36.6822°N, 117.1273°E)
Executors:
UAV-01: Responsible for the structural safety assessment of residential buildings in the northern part of the disaster area
UAV-02: Responsible for the structural safety assessment of residential buildings in the eastern part of the disaster area
UAV-03: Responsible for the structural safety assessment of residential buildings in the western part of the disaster area
UAV-04: Responsible for the structural safety assessment of residential buildings in the southern part of the disaster area
Mission Priority: Urgent (Ensure the structural safety of residential buildings in the disaster area and prevent secondary disasters)
Importance: High (Directly related to the lives and safety of relief personnel and the affected population)
Operation Steps:
UAV Preparation and Equipment Inspection
UAV-01, UAV-02, UAV-03, and UAV-04 completed equipment self-inspection at the temporary UAV base in the disaster area at 08:30 on August 15, 2023, ensuring the normal operation of the following systems:
High-definition Camera (Resolution ≥ 1080p, to ensure clear capture of building structural damage)
Flight Path Navigation System (GNSS+RTK, positioning accuracy ≤ 1 meter, to ensure panoramic scanning of the coverage area)
Image Storage and Real-time Transmission Module (to ensure high-definition images are uploaded to the central data platform in real-time)
Battery Power Check: Ensure that the battery power of each UAV is ≥ 80%, to ensure continuous flight for 2 hours without failure.
Route Planning Check: Each UAV independently covers different areas, ensuring that the flight path has no overlap or omission.
Takeoff and Operation Execution
UAV-01 took off at 09:00 on August 15, 2023, with the following flight parameters:
Flight Altitude: 100 meters (suitable for high-definition image clarity and coverage range)
Flight Speed: 15 km/h (balancing data collection density and operation efficiency)
Scanning Path: Square route, ensuring a 100% coverage rate of the area
UAV-02 took off at 09:15 on August 15, 2023, and carried out the following collection tasks:
Focus on collecting severely damaged areas in the eastern part of the disaster area, recording the collapse of buildings
Real-time transmission of images to the central platform, if critical situations are found, immediately mark the location and send an alarm
UAV-03 took off at 09:30 on August 15, 2023, with the following key points of operation:
For high-rise buildings in the western part of the disaster area, shoot one frame per floor to ensure a comprehensive assessment of structural safety
Automatically adjust the flight path when encountering obstacles, to ensure no omission of the target area
UAV-04 took off at 09:45 on August 15, 2023, and carried out the following collection tasks:
Responsible for the structural safety assessment of residential buildings in the lightly affected southern part of the disaster area
Real-time transmission of images to the central platform, highlighting疑似 damaged buildings
————————————————————————————————————————————————————————————————————————————————-
UAV Cluster Disaster Relief Mission: Material Delivery Positioning in the Disaster Area
Execution Time: 13:00 – 16:00, August 15, 2023
Execution Location: Southern Disaster Area of Jinan City, Shandong Province (Specific Coordinates: 36.6822°N, 117.1273°E)
Executors:
UAV-01: Responsible for material delivery positioning in the northern part of the disaster area
UAV-02: Responsible for material delivery positioning in the eastern part of the disaster area
UAV-03: Responsible for material delivery positioning in the western part of the disaster area
UAV-04: Responsible for material delivery positioning in the southern part of the disaster area
Mission Priority: Urgent (Ensure that relief materials are delivered to the affected areas in a timely manner)
Importance: High (Directly related to the lives and safety of the affected population)
Operation Steps:
UAV Preparation and Equipment Inspection
UAV-01, UAV-02, UAV-03, and UAV-04 completed equipment self-inspection at the temporary UAV base in the disaster area at 12:30 on August 15, 2023, ensuring the normal operation of the following systems:
High-definition Camera (Resolution ≥ 1080p, to ensure clear capture of material delivery targets)
Flight Path Navigation System (GNSS+RTK, positioning accuracy ≤ 1 meter, to ensure accurate delivery)
Image Storage and Real-time Transmission Module (to ensure high-definition images are uploaded to the central data platform in real-time)
Battery Power Check: Ensure that the battery power of each UAV is ≥ 80%, to ensure continuous flight for 2 hours without failure.
Route Planning Check: Each UAV independently covers different areas, ensuring that the flight path has no overlap or omission.
Takeoff and Operation Execution
UAV-01 took off at 13:00 on August 15, 2023, with the following flight parameters:
Flight Altitude: 150 meters (suitable for high-definition image clarity and coverage range)
Flight Speed: 10 km/h (balancing data collection density and operation efficiency)
Scanning Path: Square route, ensuring a 100% coverage rate of the area
UAV-02 took off at 13:15 on August 15, 2023, and carried out the following collection tasks:
Responsible for material delivery positioning in the eastern part of the disaster area, recording points of material need
Real-time transmission of images to the central platform, if points of material need are found, immediately mark the location and send an alarm
UAV-03 took off at 13:30 on August 15, 2023, with the following key points of operation:
For material need areas in the western part of the disaster area, shoot one frame every 500 meters to ensure a comprehensive assessment of material need
Automatically adjust the flight path when encountering obstacles, to ensure no omission of the target area
UAV-04 took off at 13:45 on August 15, 2023, and carried out the following collection tasks:
Responsible for material delivery positioning in the southern part of the disaster area, recording points of material need
Real-time transmission of images to the central platform, if points of material need are found, immediately mark the location and send an alarm