Drone Swarm Disaster Rescue Mission: Structure Safety Assessment of Buildings in Target Area
UAV-01:
Entity Relationship: Structure Safety Assessment of Buildings in the Northern Disaster Area
Time: 08:30, August 15, 2023
Location: Temporary UAV Base in the Southern Disaster Area of Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete equipment self-check to ensure that the high-definition camera, flight path navigation system, and image storage and real-time transmission module are functioning properly.
UAV-01:
Entity Relationship: Structure Safety Assessment of Buildings in the Northern Disaster Area
Time: 09:00, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, flight altitude of 100 meters, speed of 15 km/h, executing a square flight pattern.
UAV-02:
Entity Relationship: Structure Safety Assessment of Buildings in the Eastern Disaster Area
Time: 09:15, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, focusing on severely damaged areas, and transmitting images in real-time.
UAV-03:
Entity Relationship: Structure Safety Assessment of Buildings in the Western Disaster Area
Time: 09:30, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, taking a frame per floor of high-rise buildings, automatically adjusting the flight path.
UAV-04:
Entity Relationship: Structure Safety Assessment of Buildings in the Southern Disaster Area
Time: 09:45, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, responsible for the assessment of less severely affected areas, and transmitting images in real-time.

Drone Swarm Disaster Rescue Mission: Material Supply Localization in the Disaster Area
UAV-01:
Entity Relationship: Material Supply Localization in the Northern Disaster Area
Time: 12:30, August 15, 2023
Location: Temporary UAV Base in the Southern Disaster Area of Jinan City, Shandong Province
Mission Priority Importance: Urgent High
Specific Task: Complete equipment self-check to ensure that the high-definition camera, flight path navigation system, and image storage and real-time transmission module are functioning properly.
UAV-01:
Entity Relationship: Material Supply Localization in the Northern Disaster Area
Time: 13:00, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, flight altitude of 150 meters, speed of 10 km/h, executing a square flight pattern.
UAV-02:
Entity Relationship: Material Supply Localization in the Eastern Disaster Area
Time: 13:15, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, recording material supply points, and transmitting images in real-time.
UAV-03:
Entity Relationship: Material Supply Localization in the Western Disaster Area
Time: 13:30, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, capturing a frame every 500 meters, and automatically adjusting the flight path.
UAV-04:
Entity Relationship: Material Supply Localization in the Southern Disaster Area
Time: 13:45, August 15, 2023
Location: Southern Disaster Area of Jinan City, Shandong Province (36.6822°N, 117.1273°E)
Mission Priority Importance: Urgent High
Specific Task: Take off, recording material supply points, and transmitting images in real-time.