Disaster Area Communication Recovery Mission
Execution Time
: 2025 August 15 08:00 – 12:00
Execution Location
: Southwest earthquake disaster area in Mexico City (Coordinates: 19.4326°N, -99.1332°W)
Executors
:
UAV-01
: Responsible for communication relay, providing data transmission between the disaster area and the command center
UAV-02
: Responsible for on-site video surveillance and target location in the disaster area
UAV-03
: Responsible for dropping ground rescue supplies in the disaster area
UAV-04
: Standby aircraft, performing emergency replacement and supplementary supply dropping tasks
UAV-05
: Real-time monitoring of flight data, transmitting back to the command center to ensure mission execution visualization
Mission Priority
: Extremely High (Ensure smooth communication in the disaster area and provide information support for rescue work)
Operation Steps
:
UAV-01
Take off at the southwest disaster area in Mexico City at 08:00 on August 15, 2025, and perform the following operations:
Hover at a height of 300 meters above the disaster area to establish a temporary communication relay station.
Use Ka-band communication equipment to establish a stable communication link with the command center.
At 08:30, move the communication relay station to another communication blind spot area in the disaster area.
UAV-02
Take off at 08:10 on August 15, 2025, and perform the following operations:
Conduct aerial patrols at a height of 500 meters above the disaster area, transmitting real-time video images of the on-site situation to the command center.
At 08:45, locate the main disaster area in the disaster area and provide target coordinates to UAV-01.
UAV-03
Take off at 08:20 on August 15, 2025, and perform the following operations:
Drop supplies at a height of 400 meters above the disaster area, according to the target coordinates provided by UAV-02.
At 08:50, after dropping the first round of supplies, drop the second round of supplies according to instructions from the command center.
UAV-04
Conduct standby checks at 08:25 on August 15, 2025, to ensure that it can take over failed tasks at any time, mainly testing:
Emergency switch module, ensuring receiving standby flight instructions from the command center.
Pre-set standby routes, covering main routes and alternative paths.
UAV-05
Together with UAV-01
Complete data link checks at 09:00 on August 15, 2025, to ensure that the following monitoring content is transmitted in real time:
Flight speed, attitude, and track deviation (≤1°).
Status of the communication relay station and data transmission quality.
————————————————————————————————————————————————————————————————————————————————-
Disaster Area Supply Drop and Target Location Mission
Execution Time
: 2025 August 15 09:30 – 10:30
Execution Location
: Southwest earthquake disaster area in Mexico City
Executors
:
UAV-01
: Continue to be responsible for communication relay, ensuring smooth rescue information flow
UAV-02
: Continue to be responsible for on-site video surveillance and target location in the disaster area
UAV-03
: Continue to be responsible for dropping ground rescue supplies in the disaster area
UAV-04
: Perform fault replacement and supplementary supply dropping tasks as needed
Mission Priority
: Extremely High (Ensure timely supply drop in the disaster area and smooth progress of rescue work)
Operation Steps
:
UAV-01
Maintain stable operation of the communication relay station at 09:30 on August 15, 2025, and transmit real-time on-site conditions in the disaster area.
UAV-02
Conduct the second round of aerial patrols at a height of 500 meters above the disaster area at 09:40 on August 15, 2025, update the disaster situation in the disaster area, and provide new target coordinates to UAV-01.
UAV-03
Drop the second round of supplies according to the new coordinates provided by UAV-02 at 09:50 on August 15, 2025.
UAV-04
Perform standby tasks according to command center instructions at 09:55 on August 15, 2025, to ensure that supplies can be dropped if UAV-03 is unable to complete the task.
UAV-05
Together with UAV-01
Complete data link checks at 10:00 on August 15, 2025, to ensure the quality of data transmission from the communication relay station.
————————————————————————————————————————————————————————————————————————————————-
Supply Drop and Disaster Area Situation Update Mission
Execution Time
: 2025 August 15 10:30 – 11:30
Execution Location
: Southwest earthquake disaster area in Mexico City
Executors
:
UAV-01
: Continue to be responsible for communication relay, maintaining information flow
UAV-02
: Continue to be responsible for on-site video surveillance and target location in the disaster area
UAV-03
: Continue to be responsible for dropping ground rescue supplies in the disaster area
UAV-04
: Continue to perform fault replacement and supplementary supply dropping tasks as needed
Mission Priority
: Extremely High (Ensure continuous supply drop in the disaster area and continuous progress of rescue work)
Operation Steps
:
UAV-01
Maintain stable operation of the communication relay station at 10:30 on August 15, 2025.
UAV-02
Conduct the third round of aerial patrols at 10:40 on August 15, 2025, update the disaster situation in the disaster area, and provide new target coordinates to UAV-01.
UAV-03
Drop the third round of supplies according to the new coordinates provided by UAV-02 at 10:50 on August 15, 2025.
UAV-04
Perform standby tasks according to command center instructions at 10:55 on August 15, 2025, to ensure that supplies can be dropped if UAV-03 is unable to complete the task.
UAV-05
Together with UAV-01
Complete data link checks at 11:00 on August 15, 2025, to ensure the quality of data transmission from the communication relay station.
————————————————————————————————————————————————————————————————————————————————-
Rescue Mission Summary and Return
Execution Time
: 2025 August 15 11:30 – 12:00
Execution Location
: Southwest disaster area in Mexico City and command center
Executors
:
UAV-01, UAV-02, UAV-03, UAV-04
: Perform return flights
UAV-05
: Compile data and generate mission summary
Mission Priority
: High (Ensure data integrity and safe return)
Operation Steps
:
UAV-01, UAV-02, UAV-03, UAV-04
Return to the original flight path at 11:30 on August 15, 2025, and are expected to arrive at the command center by 12:00.
UAV-05
Complete the following mission summary at 12:00 on August 15, 2025:
Statistics of total supply drop and coverage rate.
Number of updates to the disaster area situation and effectiveness assessment.
Stability of communication relay station operation and fault handling.
Analysis of abnormal situations and improvement suggestions, submitted to the command center.