Drone Cluster Relief Material Deployment Mission Instructions

UAV-01:
Entity Relationship: Disaster Area Surveillance
Time: 2023 August 15, 11:30 – 12:00
Location: Take-off point in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Conduct system self-inspection, ensure the camera and navigation system are functioning normally, check battery power, ensure sufficient power.

UAV-02:
Entity Relationship: Material Deployment
Time: 2023 August 15, 11:30 – 12:05
Location: Take-off point in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Inspect the material deployment system, ensure error-free deployment, calibrate deployment accuracy, ensure accuracy of deployment.

UAV-03:
Entity Relationship: Air Support
Time: 2023 August 15, 11:30 – 12:10
Location: Take-off point in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Check emergency medical equipment, ensure equipment is in good condition, test communication equipment, ensure smooth communication with the command center.

UAV-04:
Entity Relationship: Backup
Time: 2023 August 15, 11:30 – 12:15
Location: Take-off point in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Conduct system checks, ensure readiness to take over the mission at any time, confirm the backup material list, ensure sufficient supplies.

UAV-01:
Entity Relationship: Take-off and Surveillance
Time: 2023 August 15, 12:00 – 12:30
Location: Kaifeng City, Henan Province, disaster area (34.8031°N, 114.3529°E)
Mission Priority Importance: Very High
Specific Task: Take off to 300 meters altitude, start monitoring the disaster area, transmit real-time surveillance images of the disaster area, report on the disaster area situation.

UAV-02:
Entity Relationship: Material Deployment
Time: 2023 August 15, 12:05 – 12:25
Location: Designated material deployment area in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Take off to the designated deployment area, start deploying relief supplies, return to the take-off point after completing the first round of material deployment.

UAV-03:
Entity Relationship: Air Support
Time: 2023 August 15, 12:10 – 12:40
Location: Designated material deployment area in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Take off to hover above the disaster area, prepare for air rescue, fly to the designated deployment area to provide support after receiving the request for material deployment.

UAV-04:
Entity Relationship: Backup
Time: 2023 August 15, 12:15 – 12:45
Location: Take-off point in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Maintain standby status, ready to take over the mission at any time.

UAV-01, UAV-02, UAV-03:
Entity Relationship: Return and Summary
Time: 2023 August 15, 13:00 – 14:00
Location: Take-off point in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Return after completing the mission, expected to return to the take-off point by 14:00.

UAV-04:
Entity Relationship: Standby
Time: 2023 August 15, 13:00 – 14:00
Location: Take-off point in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Continue standby status, ready to take over the mission at any time.

Command Center:
Entity Relationship: Data Compilation and Report
Time: 2023 August 15, 14:00
Location: Command Center in Kaifeng City, Henan Province, disaster area
Mission Priority Importance: Very High
Specific Task: Compile data, summarize the mission, submit reports to relevant departments.