Drone Swarm Disaster Relief Material Delivery Mission
Execution Time:
October 15, 2024, 08:00 – 12:00
Execution Location:
A disaster-stricken area in Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 31.0216°N, 103.8185°E)
Executors:
Drone Swarm Numbers:
UAV-Rescue01
UAV-Rescue02
UAV-Rescue03
Mission Priority:
Extremely High (Ensure timely delivery of relief supplies to alleviate the pressure in the disaster area)
Importance:
Urgent (Relief supplies include food, medicine, tents, etc.)
Operation Steps:
————————————————————————————————————————————————————————————————————————————————-
Relief Material Loading and Drone Preparation
Execution Time: October 15, 2024, 08:00 – 08:30
Execution Location: A temporary relief center in Dujiangyan City, Chengdu
Executors: UAV-Rescue01, UAV-Rescue02, UAV-Rescue03
Mission Description:
UAV-Rescue01, UAV-Rescue02, and UAV-Rescue03 load relief supplies at the temporary relief center, including food, medicine, tents, etc.
Operation Steps:
UAV-Rescue01: 08:00 – 08:05, check drone battery power, ensure sufficient charge.
UAV-Rescue02: 08:05 – 08:10, load 100 kilograms of relief supplies.
UAV-Rescue03: 08:10 – 08:15, load 100 kilograms of relief supplies.
Three Drones: 08:15 – 08:30, complete material loading, check drone status.
————————————————————————————————————————————————————————————————————————————————-
Takeoff and Route Navigation
Execution Time: October 15, 2024, 08:30 – 09:00
Execution Location: A temporary relief center in Dujiangyan City, Chengdu
Executors: UAV-Rescue01, UAV-Rescue02, UAV-Rescue03
Mission Description:
The three drones take off and proceed to the disaster area along the predetermined route.
Operation Steps:
UAV-Rescue01: 08:30 – 08:35, take off, confirm flight direction.
UAV-Rescue02: 08:35 – 08:40, take off, confirm flight direction.
UAV-Rescue03: 08:40 – 08:45, take off, confirm flight direction.
Three Drones: 08:45 – 09:00, maintain flight altitude of 300 meters, proceed to the disaster area along the predetermined route.
————————————————————————————————————————————————————————————————————————————————-
Material Delivery and Real-time Monitoring
Execution Time: October 15, 2024, 09:00 – 11:00
Execution Location: Disaster-stricken area (Coordinates: 31.0216°N, 103.8185°E)
Executors: UAV-Rescue01, UAV-Rescue02, UAV-Rescue03
Mission Description:
Drones deliver relief supplies over the disaster area and monitor the delivery process in real-time.
Operation Steps:
UAV-Rescue01: 09:00 – 09:30, deliver supplies over the disaster area, monitor the delivery.
UAV-Rescue02: 09:30 – 09:60, deliver supplies over the disaster area, monitor the delivery.
UAV-Rescue03: 09:60 – 10:30, deliver supplies over the disaster area, monitor the delivery.
Three Drones: 10:30 – 11:00, return to the takeoff point, prepare for return flight.
————————————————————————————————————————————————————————————————————————————————-
Data Transmission and Return Flight
Execution Time: October 15, 2024, 11:00 – 12:00
Execution Location: From the disaster area (Coordinates: 31.0216°N, 103.8185°E) to a temporary relief center in Dujiangyan City, Chengdu
Executors: UAV-Rescue01, UAV-Rescue02, UAV-Rescue03
Mission Description:
Drones return to the takeoff point, transmit material delivery data, and return safely.
Operation Steps:
UAV-Rescue01: 11:00 – 11:10, return to the takeoff point, transmit data.
UAV-Rescue02: 11:10 – 11:20, return to the takeoff point, transmit data.
UAV-Rescue03: 11:20 – 11:30, return to the takeoff point, transmit data.
Three Drones: 11:30 – 12:00, safely return to the temporary relief center.