UAV-Rescue01:
Entity Relationship: Loading of Rescue Supplies
Time: 2024-10-15 08:00 – 08:30
Location: A Temporary Rescue Center in Dujiangyan City, Chengdu
Task Priority and Importance: Extremely High
Specific Task: 08:00 – 08:05, Check battery power; 08:05 – 08:10, Load 100 kilograms of rescue supplies.

UAV-Rescue02:
Entity Relationship: Loading of Rescue Supplies
Time: 2024-10-15 08:00 – 08:30
Location: A Temporary Rescue Center in Dujiangyan City, Chengdu
Task Priority and Importance: Extremely High
Specific Task: 08:05 – 08:10, Load 100 kilograms of rescue supplies.

UAV-Rescue03:
Entity Relationship: Loading of Rescue Supplies
Time: 2024-10-15 08:00 – 08:30
Location: A Temporary Rescue Center in Dujiangyan City, Chengdu
Task Priority and Importance: Extremely High
Specific Task: 08:10 – 08:15, Load 100 kilograms of rescue supplies.

UAV-Rescue01, UAV-Rescue02, UAV-Rescue03:
Entity Relationship: Takeoff and Route Navigation
Time: 2024-10-15 08:30 – 09:00
Location: A Temporary Rescue Center in Dujiangyan City, Chengdu
Task Priority and Importance: Extremely High
Specific Task: 08:30 – 08:45, Take off sequentially and confirm flight direction; 08:45 – 09:00, Maintain 300 meters altitude, follow the predetermined route to the disaster area.

UAV-Rescue01, UAV-Rescue02, UAV-Rescue03:
Entity Relationship: Material Delivery and Real-time Monitoring
Time: 2024-10-15 09:00 – 11:00
Location: Disaster Area (31.0216°N, 103.8185°E)
Task Priority and Importance: Extremely High
Specific Task: 09:00 – 09:30, UAV-Rescue01 deliver supplies and monitor; 09:30 – 09:60, UAV-Rescue02 deliver supplies and monitor; 09:60 – 10:30, UAV-Rescue03 deliver supplies and monitor.

UAV-Rescue01, UAV-Rescue02, UAV-Rescue03:
Entity Relationship: Data Transmission and Return
Time: 2024-10-15 11:00 – 12:00
Location: From the disaster area to a Temporary Rescue Center in Dujiangyan City, Chengdu
Task Priority and Importance: Extremely High
Specific Task: 11:00 – 11:30, Return to the takeoff point sequentially and transmit data; 11:30 – 12:00, safely return to the temporary rescue center.