Disaster Rescue Drone Swarm Delivery Mission
Execution Time
: September 15, 2023, 14:00 – 18:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9938°N, 103.8243°E)
Executor
: UAV-01 to UAV-10
Mission Priority
: Highest (involves life-saving, must ensure delivery timeliness)
Importance
: Very High
——————————————————————————————————————————————————————————————————————————————————————————————
Delivery Mission Execution Process
Execution Time
: September 15, 2023, 14:00 – 18:00
Execution Location
: Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province (Coordinates: 30.9938°N, 103.8243°E)
Operation Steps
:
Drone Takeoff and Path Planning (13:50 – 14:00)
UAV-01 to UAV-10 take off at the edge of the rescue area and plan their paths based on real-time terrain and obstacles.
Aerial Reconnaissance in Priority Areas (14:00 – 14:15)
UAV-01 and UAV-02 conduct aerial reconnaissance to confirm the disaster situation and rescue needs within the rescue area.
Preparation for Delivery of Supplies (14:15 – 14:30)
UAV-03 to UAV-06 carry pre-prepared rescue supplies, including food, drinking water, first-aid kits, etc., and gather at designated areas.
First Batch Delivery of Supplies (14:30 – 14:50)
UAV-03 and UAV-04 simultaneously execute the delivery of supplies, covering severely affected areas to ensure even distribution of supplies.
Second Batch Delivery of Supplies (14:50 – 15:10)
UAV-05 and UAV-06 continue the delivery of supplies, supplementing areas that have not been covered.
Third Batch Delivery of Supplies (15:10 – 15:30)
UAV-07 and UAV-08 carry out the delivery of supplies, covering remote and hard-to-reach areas.
Fourth Batch Delivery of Supplies (15:30 – 15:50)
UAV-09 and UAV-10 carry out the delivery of supplies, ensuring that all areas are covered.
Mission Completion and Situation Summary (15:50 – 16:00)
All drones return to the gathering point, summarize the mission situation, and report the total amount of supplies delivered and the coverage range.
——————————————————————————————————————————————————————————————————————————————————————————————
Specific Task Description of Drones
UAV-01
Task Description: Aerial reconnaissance to confirm the disaster situation, providing data support for subsequent supply delivery.
Time: 14:00 – 14:15
Location: Above the rescue area
UAV-02
Task Description: Aerial reconnaissance to assist UAV-01 in confirming the disaster situation.
Time: 14:00 – 14:15
Location: Above the rescue area
UAV-03
Task Description: Carry food and drinking water, execute the first batch delivery of supplies.
Time: 14:30 – 14:50
Location: Above severely affected areas
UAV-04
Task Description: Carry first-aid kits, execute the first batch delivery of supplies.
Time: 14:30 – 14:50
Location: Above severely affected areas
UAV-05
Task Description: Carry food and drinking water, execute the second batch delivery of supplies.
Time: 14:50 – 15:10
Location: Above areas not covered
UAV-06
Task Description: Carry first-aid kits, execute the second batch delivery of supplies.
Time: 14:50 – 15:10
Location: Above areas not covered
UAV-07
Task Description: Carry food and drinking water, execute the third batch delivery of supplies.
Time: 15:10 – 15:30
Location: Above remote and hard-to-reach areas
UAV-08
Task Description: Carry first-aid kits, execute the third batch delivery of supplies.
Time: 15:10 – 15:30
Location: Above remote and hard-to-reach areas
UAV-09
Task Description: Carry food and drinking water, execute the fourth batch delivery of supplies.
Time: 15:30 – 15:50
Location: Above all areas
UAV-10
Task Description: Carry first-aid kits, execute the fourth batch delivery of supplies.
Time: 15:30 – 15:50
Location: Above all areas
——————————————————————————————————————————————————————————————————————————————————————————————
Mission Completion Criteria
Supply Delivery Coverage Rate
: ≥95% (ensuring that all affected areas have supply delivery)
Supply Delivery Accuracy
: ≥98% (ensuring that delivered supplies accurately reach the target area)
Drone Return Rate
: 100% (all drones can safely return)
Mission Response Time
: ≤15 minutes (from takeoff to the completion of the first batch supply delivery)