Drone Command Transcription
UAV-01:
Entity Relationship: Aerial Reconnaissance
Time: 14:00 – 14:15, September 15, 2023
Location: Above the post-earthquake rescue area in Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: Highest
Specific Task: Conduct aerial reconnaissance, confirm the extent of the disaster, and provide data support for subsequent material delivery.
UAV-02:
Entity Relationship: Auxiliary Reconnaissance
Time: 14:00 – 14:15, September 15, 2023
Location: Above the post-earthquake rescue area in Hongkou Town, Dujiangyan City, Chengdu, Sichuan Province
Task Priority Importance: Highest
Specific Task: Assist UAV-01 in confirming the extent of the disaster.
UAV-03:
Entity Relationship: First Batch Material Delivery
Time: 14:30 – 14:50, September 15, 2023
Location: Above the severely affected areas
Task Priority Importance: Highest
Specific Task: Carry food and drinking water, conduct the first batch material delivery.
UAV-04:
Entity Relationship: First Batch Material Delivery
Time: 14:30 – 14:50, September 15, 2023
Location: Above the severely affected areas
Task Priority Importance: Highest
Specific Task: Carry first-aid kits, conduct the first batch material delivery.
UAV-05:
Entity Relationship: Second Batch Material Delivery
Time: 14:50 – 15:10, September 15, 2023
Location: Above the uncovered areas
Task Priority Importance: Highest
Specific Task: Carry food and drinking water, conduct the second batch material delivery.
UAV-06:
Entity Relationship: Second Batch Material Delivery
Time: 14:50 – 15:10, September 15, 2023
Location: Above the uncovered areas
Task Priority Importance: Highest
Specific Task: Carry first-aid kits, conduct the second batch material delivery.
UAV-07:
Entity Relationship: Third Batch Material Delivery
Time: 15:10 – 15:30, September 15, 2023
Location: Above remote and inaccessible areas
Task Priority Importance: Highest
Specific Task: Carry food and drinking water, conduct the third batch material delivery.
UAV-08:
Entity Relationship: Third Batch Material Delivery
Time: 15:10 – 15:30, September 15, 2023
Location: Above remote and inaccessible areas
Task Priority Importance: Highest
Specific Task: Carry first-aid kits, conduct the third batch material delivery.
UAV-09:
Entity Relationship: Fourth Batch Material Delivery
Time: 15:30 – 15:50, September 15, 2023
Location: Above all areas
Task Priority Importance: Highest
Specific Task: Carry food and drinking water, conduct the fourth batch material delivery.
UAV-10:
Entity Relationship: Fourth Batch Material Delivery
Time: 15:30 – 15:50, September 15, 2023
Location: Above all areas
Task Priority Importance: Highest
Specific Task: Carry first-aid kits, conduct the fourth batch material delivery.
All Drones:
Entity Relationship: Task Completion and Situation Summary
Time: 15:50 – 16:00, September 15, 2023
Location: Gathering point of the rescue area
Task Priority Importance: Highest
Specific Task: Return to the gathering point, summarize the task situation, and report the total amount of delivered supplies and the coverage range.