Aerial Reconnaissance and Target Location in Disaster Area
Execution Time
: August 15, 2023, 08:00 – 10:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province, earthquake disaster area (specific coordinates: 30.6961°N, 104.0536°E)
Executors
: UAV-01 to UAV-05: Forming an Unmanned Aerial Vehicle Reconnaissance Cluster
Task Priority
: High (Quickly obtain real-time situation of the disaster area to provide basis for rescue command)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
08:00 – 08:10
UAV-01
Takeoff, fly to the central area of the disaster area, and perform the following tasks:
Task Description: High-altitude reconnaissance to obtain the overall view of the disaster area.
Flight Altitude: 200m, Flight Speed: 30 km/h.
Expected Result: Provide the affected area and building damage situation of the disaster area.
08:10 – 08:30
UAV-02
Takeoff, fly to the northern part of the disaster area, and perform the following tasks:
Task Description: Focus on the reconnaissance of the disaster situation in the northern area.
Flight Altitude: 150m, Flight Speed: 25 km/h.
Expected Result: Identify if there are trapped persons or areas requiring rescue in the north.
08:20 – 08:40
UAV-03
Takeoff, fly to the southern part of the disaster area, and perform the following tasks:
Task Description: Reconnaissance of the southern area to find possible overlooked disaster spots.
Flight Altitude: 150m, Flight Speed: 25 km/h.
Expected Result: Record the disaster situation and potential rescue needs in the south.
08:30 – 08:50
UAV-04
Takeoff, fly to the eastern part of the disaster area, and perform the following tasks:
Task Description: Reconnaissance of the eastern area, focusing on the conditions of bridges and roads.
Flight Altitude: 150m, Flight Speed: 25 km/h.
Expected Result: Evaluate whether the roads in the east are passable and whether the bridges are safe.
08:40 – 09:00
UAV-05
Takeoff, fly to the western part of the disaster area, and perform the following tasks:
Task Description: Reconnaissance of the western area to find trapped persons or material congestion points.
Flight Altitude: 150m, Flight Speed: 25 km/h.
Expected Result: Determine if urgent rescue is needed in the west.
09:00 – 09:30
All Unmanned Aerial Vehicles
Return to the takeoff point, transmit data, and perform the following tasks:
Task Description: Transmit the collected data in real-time to the command center.
Data Transmission Method: 4G network, ensuring the real-time and stable transmission of data.
————————————————————————————————————————————————————————————————————————————————-
Aerial Drop of Emergency Supplies
Execution Time
: August 15, 2023, 10:00 – 12:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province, earthquake disaster area (specific coordinates: 30.6961°N, 104.0536°E)
Executors
: UAV-06 to UAV-10: Forming an Aerial Drop Cluster
Task Priority
: Extremely High (Ensure the rapid delivery of urgently needed supplies to the disaster area)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
10:00 – 10:10
UAV-06
Takeoff, fly to the northern material transfer station of the disaster area, and perform the following tasks:
Task Description: Receive the first batch of supplies and prepare for aerial drop.
Expected Result: Ensure the smooth reception of the first batch of supplies.
10:15 – 10:30
UAV-07
Takeoff, fly to the northern part of the disaster area, and perform the following tasks:
Task Description: Aerial drop the first batch of supplies to the northern disaster area.
Aerial Drop Point: Open area in the northern part of the disaster area, ensuring safe landing.
Expected Result: The first batch of supplies is successfully delivered.
10:20 – 10:35
UAV-08
Takeoff, fly to the southern material transfer station of the disaster area, and perform the following tasks:
Task Description: Receive the second batch of supplies and prepare for aerial drop.
Expected Result: Ensure the smooth reception of the second batch of supplies.
10:40 – 10:55
UAV-09
Takeoff, fly to the southern part of the disaster area, and perform the following tasks:
Task Description: Aerial drop the second batch of supplies to the southern disaster area.
Aerial Drop Point: Open area in the southern part of the disaster area, ensuring safe landing.
Expected Result: The second batch of supplies is successfully delivered.
10:50 – 11:05
UAV-10
Takeoff, fly to the eastern material transfer station of the disaster area, and perform the following tasks:
Task Description: Receive the third batch of supplies and prepare for aerial drop.
Expected Result: Ensure the smooth reception of the third batch of supplies.
11:10 – 11:25
UAV-10
Takeoff, fly to the eastern part of the disaster area, and perform the following tasks:
Task Description: Aerial drop the third batch of supplies to the eastern disaster area.
Aerial Drop Point: Open area in the eastern part of the disaster area, ensuring safe landing.
Expected Result: The third batch of supplies is successfully delivered.
11:30 – 12:00
All Unmanned Aerial Vehicles
Return to the takeoff point, transmit data, and perform the following tasks:
Task Description: Transmit the aerial drop situation in real-time to the command center.
Data Transmission Method: 4G network, ensuring the real-time and stable transmission of data.
————————————————————————————————————————————————————————————————————————————————-
Recovery of Disaster Area Communication
Execution Time
: August 15, 2023, 12:00 – 14:00
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province, earthquake disaster area (specific coordinates: 30.6961°N, 104.0536°E)
Executors
: UAV-11 to UAV-15: Forming an Unmanned Aerial Vehicle Communication Recovery Cluster
Task Priority
: High (Recover disaster area communication to ensure timely transmission of rescue information)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
12:00 – 12:15
UAV-11
Takeoff, fly to the core area of the disaster area, and perform the following tasks:
Task Description: Install temporary communication equipment to restore communication.
Expected Result: Preliminary recovery of communication in the core area of the disaster area.
12:20 – 12:35
UAV-12
Takeoff, fly to the northern part of the disaster area, and perform the following tasks:
Task Description: Install temporary communication equipment to enhance communication in the north.
Expected Result: Improve communication capabilities in the northern part of the disaster area.
12:30 – 12:45
UAV-13
Takeoff, fly to the southern part of the disaster area, and perform the following tasks:
Task Description: Install temporary communication equipment to enhance communication in the south.
Expected Result: Improve communication capabilities in the southern part of the disaster area.
12:40 – 12:55
UAV-14
Takeoff, fly to the eastern part of the disaster area, and perform the following tasks:
Task Description: Install temporary communication equipment to enhance communication in the east.
Expected Result: Improve communication capabilities in the eastern part of the disaster area.
12:50 – 13:05
UAV-15
Takeoff, fly to the western part of the disaster area, and perform the following tasks:
Task Description: Install temporary communication equipment to enhance communication in the west.
Expected Result: Improve communication capabilities in the western part of the disaster area.
13:10 – 14:00
All Unmanned Aerial Vehicles
Return to the takeoff point, transmit data, and perform the following tasks:
Task Description: Transmit the communication recovery situation in real-time to the command center.
Data Transmission Method: 4G network, ensuring the real-time and stable transmission of data.
————————————————————————————————————————————————————————————————————————————————-