UAV Command Transmission
UAV-01 to UAV-05: UAV Reconnaissance Cluster
UAV-01:
Entity Relationship: Central area of disaster area
Time: 08:00 – 08:10, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, high-altitude reconnaissance of the overall scene of the disaster area, flying at an altitude of 200m, speed of 30 km/h.
UAV-02:
Entity Relationship: Northern side of disaster area
Time: 08:10 – 08:30, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, focus on reconnaissance of the northern disaster situation, flying at an altitude of 150m, speed of 25 km/h.
UAV-03:
Entity Relationship: Southern side of disaster area
Time: 08:20 – 08:40, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, reconnaissance of the southern area, searching for disaster spots, flying at an altitude of 150m, speed of 25 km/h.
UAV-04:
Entity Relationship: Eastern side of disaster area
Time: 08:30 – 08:50, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, reconnaissance of the eastern area, focusing on bridges and roads, flying at an altitude of 150m, speed of 25 km/h.
UAV-05:
Entity Relationship: Western side of disaster area
Time: 08:40 – 09:00, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, reconnaissance of the western area, searching for trapped individuals or material congestion points, flying at an altitude of 150m, speed of 25 km/h.
UAV-06 to UAV-10: UAV Airdrop Cluster
UAV-06:
Entity Relationship: Northern material transfer station of disaster area
Time: 10:00 – 10:10, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: Extremely High
Specific Task: Take off, receive the first batch of supplies, prepare for airdrop.
UAV-07:
Entity Relationship: Northern disaster area
Time: 10:15 – 10:30, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: Extremely High
Specific Task: Take off, airdrop the first batch of supplies to the northern disaster area.
UAV-08:
Entity Relationship: Southern material transfer station of disaster area
Time: 10:20 – 10:35, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: Extremely High
Specific Task: Take off, receive the second batch of supplies, prepare for airdrop.
UAV-09:
Entity Relationship: Southern disaster area
Time: 10:40 – 10:55, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: Extremely High
Specific Task: Take off, airdrop the second batch of supplies to the southern disaster area.
UAV-10:
Entity Relationship: Eastern material transfer station of disaster area
Time: 10:50 – 11:05, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: Extremely High
Specific Task: Take off, receive the third batch of supplies, prepare for airdrop.
UAV-10:
Entity Relationship: Eastern disaster area
Time: 11:10 – 11:25, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: Extremely High
Specific Task: Take off, airdrop the third batch of supplies to the eastern disaster area.
UAV-11 to UAV-15: UAV Communication Restoration Cluster
UAV-11:
Entity Relationship: Core area of disaster area
Time: 12:00 – 12:15, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, install temporary communication equipment, restore communication in the core area.
UAV-12:
Entity Relationship: Northern side of disaster area
Time: 12:20 – 12:35, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, install temporary communication equipment, enhance communication in the northern area.
UAV-13:
Entity Relationship: Southern side of disaster area
Time: 12:30 – 12:45, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, install temporary communication equipment, enhance communication in the southern area.
UAV-14:
Entity Relationship: Eastern side of disaster area
Time: 12:40 – 12:55, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, install temporary communication equipment, enhance communication in the eastern area.
UAV-15:
Entity Relationship: Western side of disaster area
Time: 12:50 – 13:05, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Take off, install temporary communication equipment, enhance communication in the western area.
All Drones: Data Transmission
All Drones:
Entity Relationship: Disaster area takeoff point
Time: 09:30 – 10:00 / 11:30 – 12:00 / 13:10 – 14:00, August 15, 2023
Location: 30.6961°N, 104.0536°E
Task Priority and Importance: High
Specific Task: Return to the takeoff point, transmit data in real-time to the command center through the 4G network.