Disaster Rescue: Air Reconnaissance and Target Location by UAV Swarm
Execution Time
: August 25, 2023, 09:00 – 10:30
Execution Location
: Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (Coordinates: 30.7630°N, 104.0860°E)
Executors
:
UAV-01
: Responsible for reconnaissance of the core area of the disaster area
UAV-02
: Responsible for reconnaissance of the northern area of the disaster area
UAV-03
: Responsible for reconnaissance of the southern area of the disaster area
Mission Priority
: Very High (Ensure rapid arrival of rescue personnel to key areas)
Importance
: Very High (Provide real-time information for rescue command, guiding rescue operations)
Operation Steps
:
UAV-01
 Took off from the Qingbaijiang District UAV base at 09:00 on August 25, 2023, with the following flight parameters:
Flight Altitude: 200 meters
Flight Speed: 15 km/h
Mission Description: Conduct comprehensive reconnaissance of the core area of the disaster area, locate the positions of trapped persons and the extent of damage.
UAV-02
 Took off from the Qingbaijiang District UAV base at 09:10 on August 25, 2023, to perform the following reconnaissance tasks:
Mission Description: Focus on reconnaissance of the northern area of the disaster area, especially the damage to bridges, roads, and residential areas.
UAV-03
 Took off from the Qingbaijiang District UAV base at 09:20 on August 25, 2023, to perform the following reconnaissance tasks:
Mission Description: Focus on reconnaissance of the southern area of the disaster area, especially the damage to important facilities such as hospitals and schools.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue: Emergency Supplies Delivery by UAV Swarm
Execution Time
: August 25, 2023, 11:00 – 13:00
Execution Location
: Designated delivery area of Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (Coordinates: 30.7630°N, 104.0860°E)
Executors
:
UAV-04
: Responsible for delivering emergency supplies to the northern area of the disaster area
UAV-05
: Responsible for delivering emergency supplies to the core area of the disaster area
UAV-06
: Responsible for delivering emergency supplies to the southern area of the disaster area
Mission Priority
: High (Ensure rapid delivery of emergency supplies to the disaster area)
Importance
: High (Material supply is critical to the rescue operation)
Operation Steps
:
UAV-04
 Took off from the Qingbaijiang District UAV base at 11:00 on August 25, 2023, to perform the following delivery tasks:
Mission Description: Deliver medical supplies, food, and water to the northern area of the disaster area.
UAV-05
 Took off from the Qingbaijiang District UAV base at 11:15 on August 25, 2023, to perform the following delivery tasks:
Mission Description: Deliver rescue equipment and first aid kits to the core area of the disaster area.
UAV-06
 Took off from the Qingbaijiang District UAV base at 11:30 on August 25, 2023, to perform the following delivery tasks:
Mission Description: Deliver rescue tools, tents, and warm supplies to the southern area of the disaster area.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue: On-site Information Update and Communication Relay by UAV Swarm
Execution Time
: August 25, 2023, 13:30 – 15:00
Execution Location
: Disaster-affected areas and communication interruption areas in Qingbaijiang District, Chengdu City, Sichuan Province earthquake disaster area (Coordinates: 30.7630°N, 104.0860°E)
Executors
:
UAV-07
: Responsible for on-site information update and communication relay
UAV-08
: Responsible for information update and communication relay around the disaster-affected areas
UAV-09
: Responsible for information update and communication relay in the core area of the disaster area
Mission Priority
: Medium (Ensure smooth flow of rescue command information, assist in rescue operations)
Importance
: Medium (Information flow is crucial for rescue command)
Operation Steps
:
UAV-07
 Took off from the Qingbaijiang District UAV base at 13:30 on August 25, 2023, to perform the following tasks:
Mission Description: Collect the location information and operational needs of on-site rescue personnel and provide real-time updates to the command center.
UAV-08
 Took off from the Qingbaijiang District UAV base at 13:40 on August 25, 2023, to perform the following tasks:
Mission Description: Provide communication relay for the surrounding areas of the disaster-affected areas, ensuring that communication between rescue personnel and the command center is unaffected.
UAV-09
 Took off from the Qingbaijiang District UAV base at 13:50 on August 25, 2023, to perform the following tasks:
Mission Description: Provide communication relay for the core area of the disaster area, ensuring real-time information flow for the rescue operation.