UAV Cluster Mission Instructions
UAV-01:
Entity Relationship: Core Area Reconnaissance
Time: 09:00, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at 200 meters altitude, at a speed of 15 km/h, conduct a comprehensive reconnaissance of the core area.

UAV-02:
Entity Relationship: Northern Area Reconnaissance
Time: 09:10, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at 200 meters altitude, at a speed of 15 km/h, focus on reconnaissance of bridge, road, and residential area damage in the northern area.

UAV-03:
Entity Relationship: Southern Area Reconnaissance
Time: 09:20, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: Extremely High
Specific Task: Take off, fly at 200 meters altitude, at a speed of 15 km/h, focus on reconnaissance of hospital, school, and other facilities damage in the southern area.

UAV-04:
Entity Relationship: Northern Material Delivery
Time: 11:00, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: High
Specific Task: Take off, perform material delivery of medical supplies, food, and water to the northern disaster area.

UAV-05:
Entity Relationship: Core Area Material Delivery
Time: 11:15, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: High
Specific Task: Take off, perform delivery of rescue equipment and first-aid kits to the core disaster area.

UAV-06:
Entity Relationship: Southern Material Delivery
Time: 11:30, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: High
Specific Task: Take off, perform delivery of rescue tools, tents, and warming supplies to the southern disaster area.

UAV-07:
Entity Relationship: On-site Information Update and Communication Relay
Time: 13:30, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: Medium
Specific Task: Take off, collect on-site rescue personnel's location information and action requirements, and update the command center in real-time.

UAV-08:
Entity Relationship: Surrounding Area Information Update and Communication Relay
Time: 13:40, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: Medium
Specific Task: Take off, provide communication relay for the surrounding areas of the disaster area.

UAV-09:
Entity Relationship: Core Area Information Update and Communication Relay
Time: 13:50, August 25, 2023
Location: Qingbaijiang District UAV Base
Mission Priority Importance: Medium
Specific Task: Take off, provide communication relay for the core area of the disaster area.