**无人机快递配送任务执行指令**

UAV-01:
时间：2023年11月15日 08:00
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：检查电量≥90%，装载不超过10个快递包裹。

UAV-02:
时间：2023年11月15日 08:00
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：检查电量≥90%，装载不超过10个快递包裹。

UAV-03:
时间：2023年11月15日 08:00
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：检查电量≥90%，装载不超过10个快递包裹。

UAV-04:
时间：2023年11月15日 08:00
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：检查电量≥90%，装载不超过10个快递包裹。

UAV-05:
时间：2023年11月15日 08:00
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：检查电量≥90%，装载不超过10个快递包裹。

UAV-01至UAV-05:
时间：2023年11月15日 08:30
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：起飞，GPS定位。

UAV-01至UAV-05:
时间：2023年11月15日 08:45
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：规划配送路径。

UAV-01至UAV-05:
时间：2023年11月15日 09:00
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：执行配送任务。

UAV-01至UAV-05:
时间：2023年11月15日 11:00
地点：上海市浦东新区某居民小区（坐标：31.2304°N, 121.5085°E）
任务优先级：高
重要性：高
具体任务：返回充电点，补充电量。

**无人机紧急快递投送任务执行指令**

UAV-06:
时间：2023年11月16日 15:00
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：检查电量≥95%，装载不超过5箱紧急药品。

UAV-07:
时间：2023年11月16日 15:00
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：检查电量≥95%，装载不超过5箱紧急药品。

UAV-08:
时间：2023年11月16日 15:00
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：检查电量≥95%，装载不超过5箱紧急药品。

UAV-09:
时间：2023年11月16日 15:00
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：检查电量≥95%，装载不超过5箱紧急药品。

UAV-10:
时间：2023年11月16日 15:00
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：检查电量≥95%，装载不超过5箱紧急药品。

UAV-06至UAV-10:
时间：2023年11月16日 15:15
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：起飞，GPS定位。

UAV-06至UAV-10:
时间：2023年11月16日 15:30
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：规划投送路径。

UAV-06至UAV-10:
时间：2023年11月16日 15:45
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：执行紧急药品投送。

UAV-06至UAV-10:
时间：2023年11月16日 16:30
地点：上海市徐汇区某医院（坐标：31.1976°N, 121.4992°E）
任务优先级：最高
重要性：极高
具体任务：返回充电点，补充电量。