Drone Command Resumé
UAV-03 (Parcel Delivery Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:25
Location: Shanghai Pudong New Area Parcel Station
Task Priority Importance: High
Specific Task: Receive parcels and load them into the UAV's cargo bay, weigh and secure.

UAV-04 (Path Planning and Real-Time Monitoring Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:25
Location: Shanghai Pudong New Area Parcel Station
Task Priority Importance: High
Specific Task: Confirm the correct loading of parcels, record parcel information, and check the loading status of UAV-03.

UAV-03 (Parcel Delivery Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:30
Location: Shanghai Pudong New Area Parcel Station
Task Priority Importance: High
Specific Task: Prepare for takeoff according to the path planned by UAV-04.

UAV-04 (Path Planning and Real-Time Monitoring Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:30
Location: Shanghai Pudong New Area Parcel Station
Task Priority Importance: High
Specific Task: Generate flight path, calculate the estimated flight time, and transmit path information to UAV-03.

UAV-03 (Parcel Delivery Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:30 – 10:00
Location: Some residential area in Shanghai Pudong New Area
Task Priority Importance: High
Specific Task: Fly according to the planned path, upload real-time flight status data.

UAV-04 (Path Planning and Real-Time Monitoring Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:30 – 10:00
Location: Some residential area in Shanghai Pudong New Area
Task Priority Importance: High
Specific Task: Receive flight data from UAV-03, monitor weather conditions, and adjust flight altitude and speed.

UAV-03 (Parcel Delivery Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:50
Location: Some residential area in Shanghai Pudong New Area
Task Priority Importance: High
Specific Task: Deliver the parcel upon arrival at the recipient's address.

UAV-04 (Path Planning and Real-Time Monitoring Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 09:50
Location: Some residential area in Shanghai Pudong New Area
Task Priority Importance: High
Specific Task: Confirm successful delivery of the parcel, record the delivery time, and monitor the delivery process.

UAV-03 (Parcel Delivery Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 10:10
Location: Some residential area in Shanghai Pudong New Area
Task Priority Importance: High
Specific Task: Return to the origin according to instructions from UAV-04.

UAV-04 (Path Planning and Real-Time Monitoring Drone):
Entity Relationship: Parcel Delivery
Time: 2023-10-15 10:10
Location: Some residential area in Shanghai Pudong New Area
Task Priority Importance: High
Specific Task: Confirm the return of UAV-03, recover task data, and update the parcel delivery records.