Drone Swarm Afterschool Rescue Material Delivery Mission Instruction Transcription
UAV-1:
Entity Relationship: Material Delivery Mission
Time: 2025 April 3rd 10:00
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Conduct equipment self-check, ensure that the aeronautical electronic equipment, GPS positioning system, material delivery system, high-definition camera, and real-time data transmission system are operating normally, and battery charge ≥95%.
UAV-2:
Entity Relationship: Material Delivery Mission
Time: 2025 April 3rd 10:00
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Conduct equipment self-check, ensure that the aeronautical electronic equipment, GPS positioning system, material delivery system, high-definition camera, and real-time data transmission system are operating normally, and battery charge ≥95%.
...
UAV-10:
Entity Relationship: Material Delivery Mission
Time: 2025 April 3rd 10:00
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Conduct equipment self-check, ensure that the aeronautical electronic equipment, GPS positioning system, material delivery system, high-definition camera, and real-time data transmission system are operating normally, and battery charge ≥95%.
UAV-11:
Entity Relationship: Real-time Monitoring of Disaster Area and Target Location
Time: 2025 April 3rd 10:00
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Conduct equipment self-check, ensure that the aeronautical electronic equipment, GPS positioning system, material delivery system, high-definition camera, and real-time data transmission system are operating normally, and battery charge ≥95%.
...
UAV-1:
Entity Relationship: Material Delivery Mission
Time: 2025 April 3rd 10:30
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Plan material delivery flight paths and set up alternative routes.
...
UAV-1 to UAV-10:
Entity Relationship: Material Delivery Mission
Time: 2025 April 3rd 10:45
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Take off sequentially, fly in formation, and maintain formation.
...
UAV-11:
Entity Relationship: Real-time Monitoring of Disaster Area and Target Location
Time: 2025 April 3rd 11:00
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Monitor the disaster area in real-time through the high-definition camera and GPS positioning system, and determine the material delivery targets.
...
UAV-1 to UAV-10:
Entity Relationship: Material Delivery Mission
Time: 2025 April 3rd 11:15
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Accurately deliver materials to the designated disaster area according to the established flight path.
...
UAV-11:
Entity Relationship: Real-time Monitoring of Disaster Area and Target Location
Time: 2025 April 3rd 11:30
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Continuously monitor the disaster area to ensure the safety of material delivery and report to the command center in a timely manner.
...
UAV-1 to UAV-10:
Entity Relationship: Material Delivery Mission
Time: 2025 April 3rd 16:00
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: After completing the material delivery mission, return to the base according to the established flight path.
...
UAV-11:
Entity Relationship: Real-time Monitoring of Disaster Area and Target Location
Time: 2025 April 3rd 16:15
Location: Core Disaster Area (N32.5°, E116.0°)
Mission Priority Importance: Extremely High
Specific Task: Summarize the monitoring data and material delivery status, and report to the command center.