Drone Cluster Earthquake Relief Material Delivery Mission Instructions
UAV-01 to UAV-05 Mission Instructions
UAV-01:
Entity Relationship: High-altitude Reconnaissance
Time: 10:00 – 10:30, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan (29.9959°N, 102.9796°E)
Mission Priority Importance: Highest
Specific Task: Conduct high-altitude reconnaissance over the disaster area to determine the scope of the affected areas and material demand points.
UAV-02:
Entity Relationship: High-altitude Reconnaissance
Time: 10:00 – 10:30, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan (29.9959°N, 102.9796°E)
Mission Priority Importance: Highest
Specific Task: Collaborate with UAV-01 for high-altitude reconnaissance over the disaster area.
UAV-03:
Entity Relationship: Material Loading
Time: 10:30 – 10:40, September 10, 2023
Location: Designated Material Loading Point
Mission Priority Importance: Highest
Specific Task: Load relief materials together with UAV-04.
UAV-04:
Entity Relationship: Material Loading
Time: 10:30 – 10:40, September 10, 2023
Location: Designated Material Loading Point
Mission Priority Importance: Highest
Specific Task: Load relief materials together with UAV-03.
UAV-05:
Entity Relationship: Backup Drone
Time: 10:00 – 18:00, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan
Mission Priority Importance: Highest
Specific Task: Be ready to take over the delivery mission at any time.
Material Delivery Execution Phase Instructions
UAV-01:
Entity Relationship: High-altitude Reconnaissance
Time: 11:00 – 16:00, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan (29.9959°N, 102.9796°E)
Mission Priority Importance: Highest
Specific Task: Responsible for high-altitude reconnaissance, providing real-time updates on the disaster situation.
UAV-02:
Entity Relationship: High-altitude Reconnaissance
Time: 11:00 – 16:00, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan (29.9959°N, 102.9796°E)
Mission Priority Importance: Highest
Specific Task: Collaborate with UAV-01 for high-altitude reconnaissance.
UAV-03:
Entity Relationship: Material Delivery
Time: 11:00 – 16:00, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan (29.9959°N, 102.9796°E)
Mission Priority Importance: Highest
Specific Task: Responsible for low-altitude material delivery, ensuring materials are accurately delivered to designated locations.
UAV-04:
Entity Relationship: Material Delivery
Time: 11:00 – 16:00, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan (29.9959°N, 102.9796°E)
Mission Priority Importance: Highest
Specific Task: Responsible for low-altitude material delivery, ensuring materials are accurately delivered to designated locations.
UAV-05:
Entity Relationship: Backup Drone
Time: 11:00 – 16:00, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan
Mission Priority Importance: Highest
Specific Task: Be ready to take over the delivery mission at any time.
Material Delivery Completion and Recovery Phase Instructions
UAV-01 to UAV-05:
Entity Relationship: Return and Recovery
Time: 16:00 – 18:00, September 10, 2023
Location: Core Area of the Yaan Earthquake Disaster Area in Sichuan
Mission Priority Importance: Highest
Specific Task: After completing the mission, return to the takeoff point along the predetermined flight path.