UAV Urban Management Task Instruction Transcription
UAV-01 Instruction: Traffic Flow Monitoring in the Central City Core Area
Time: 07:00, September 15, 2023
Location: Central City Core Area (34.0522°N, -118.2437°E)
Task Priority: High
Importance: High
Specific Task: Take off, cruise at 100 meters altitude, cover the main thoroughfares in the central city at a speed of 10 km/h, record traffic flow data every minute, and detect traffic signal conditions.
UAV-02 Instruction: Traffic Flow Monitoring and Anomaly Recording in the Surrounding Area of the Central City
Time: 07:10, September 15, 2023
Location: Surrounding Area of the Central City (34.0522°N, -118.2437°E)
Task Priority: High
Importance: High
Specific Task: Take off, cruise at 120 meters altitude, cover the side streets and secondary thoroughfares at a speed of 8 km/h, record traffic flow data every minute, detect anomalies and record location and time.
UAV-03 Instruction: Data Analysis and Congestion Warning Information Generation
Time: 07:20, September 15, 2023
Location: Central City (34.0522°N, -118.2437°E)
Task Priority: High
Importance: High
Specific Task: Begin work, collect data from UAV-01 and UAV-02, analyze and generate congestion warning information, and send warnings through the platform.
UAV-04 Instruction: Air Quality Monitoring in Industrial Area
Time: 10:00, September 15, 2023
Location: Central City Industrial Area (34.0525°N, -118.2439°E)
Task Priority: High
Importance: High
Specific Task: Take off, cruise at 150 meters altitude, record air quality data every 5 minutes, identify areas with abnormal air quality.
UAV-05 Instruction: Noise Level Monitoring in Industrial Area
Time: 10:10, September 15, 2023
Location: Central City Industrial Area (34.0525°N, -118.2439°E)
Task Priority: High
Importance: High
Specific Task: Take off, cruise at 140 meters altitude, record noise level data every 5 minutes, identify sources of noise pollution.
UAV-06 Instruction: Pollution Source Location and Tracking
Time: 10:20, September 15, 2023
Location: Central City Industrial Area (34.0525°N, -118.2439°E)
Task Priority: High
Importance: High
Specific Task: Begin work, collect data from UAV-04 and UAV-05, analyze and locate pollution sources, track the movement of pollution sources through GIS, and provide feedback to the environmental protection department.
UAV-07 Instruction: Real-time Monitoring and Video Transmission at Emergency Scene
Time: 13:00, September 15, 2023
Location: Some Residential Area in the Central City (34.0528°N, -118.2441°E)
Task Priority: Extremely High
Importance: Extremely High
Specific Task: Take off, low-altitude cruise at 50 meters altitude, transmit live video from the scene, and monitor the actions of rescue teams.
UAV-08 Instruction: 3D Scanning and Damage Assessment of Buildings at Emergency Scene
Time: 13:10, September 15, 2023
Location: Some Residential Area in the Central City (34.0528°N, -118.2441°E)
Task Priority: Extremely High
Importance: Extremely High
Specific Task: Take off, low-altitude cruise at 60 meters altitude, scan damaged buildings, generate 3D models, and provide structural information for the rescue operation.