Disaster Rescue - UAV Swarm Environmental Monitoring and Victim Location
Execution Time:
2025 June 5, 10:00 – 12:00
Execution Location:
Duoxi Town, Mao County, Sichuan Province, debris flow disaster area (Coordinates: 32.5474°N, 104.3488°E)
Executors:
UAV-01
UAV-02
UAV-03
UAV-04
Task Priority:
Extremely High (Ensure rapid response to the disaster situation and safety of the trapped individuals)
Importance:
Life is paramount, priority is given to the rescue of the trapped individuals
Operation Steps:
UAV-01
Take off at 10:00 on June 5, 2025, at the northern entrance of the disaster area, and perform the following tasks:
Fly along the edge of the disaster area, monitor the situation in real-time, and transmit video images to the command center.
Regularly send the disaster area map to UAV-02 and UAV-03, marking suspicious areas.
UAV-02
Take off at 10:10 on June 5, 2025, at the southern entrance of the disaster area, and perform the following tasks:
Monitor changes in the southern part of the disaster area, especially the flow of rivers and signs of landslides.
Maintain communication with UAV-01 and share monitoring information.
UAV-03
Take off at 10:20 on June 5, 2025, at the eastern entrance of the disaster area, and perform the following tasks:
Investigate the eastern part of the disaster area, looking for possible survivors or rescue points.
Use thermal imaging equipment to search for life signs emitted by trapped individuals.
UAV-04
Take off at 10:30 on June 5, 2025, at the western entrance of the disaster area, and perform the following tasks:
Monitor the terrain changes in the western part of the disaster area, especially areas where new debris flows may form.
Assist UAV-01 and UAV-02 in area coverage to ensure no blind spots in monitoring.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue - UAV Swarm Search and Rescue and Location of the Trapped
Execution Time:
2025 June 5, 11:00 – 11:30
Execution Location:
Specific area of the debris flow disaster area in Duoxi Town, Mao County, Sichuan Province (Coordinates: 32.5480°N, 104.3450°E)
Executors:
UAV-03
UAV-04
Task Priority:
Extremely High (Ensure rapid rescue of the trapped individuals)
Importance:
Emergency rescue, life-threatening
Operation Steps:
UAV-03
Hover above the specific eastern area of the disaster area at 11:00 on June 5, 2025, and perform the following tasks:
Use thermal imaging equipment to search for life signs on the ground.
Record the location of any anomalies and send an alert to the command center.
UAV-04
Hover above the specific western area of the disaster area at 11:05 on June 5, 2025, and perform the following tasks:
Assist UAV-03 in search and rescue to ensure comprehensive area coverage.
Use GPS positioning systems to accurately record the location of the trapped individuals.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue - UAV Swarm Material Delivery and Coordination
Execution Time:
2025 June 5, 11:30 – 12:00
Execution Location:
Rescue point in Duoxi Town, Mao County, Sichuan Province, debris flow disaster area (Coordinates: 32.5490°N, 104.3470°E)
Executors:
UAV-01
UAV-02
Task Priority:
High (Ensure timely arrival of rescue materials)
Importance:
Rescue materials are crucial to the rescue operation
Operation Steps:
UAV-01
Take off at 11:30 on June 5, 2025, at the northern entrance of the disaster area, and perform the following tasks:
Monitor the loading of the rescue materials to ensure their safety.
Command UAV-02 to carry out material delivery.
UAV-02
Take off at 11:35 on June 5, 2025, at the southern entrance of the disaster area, and perform the following tasks:
Follow the instructions of UAV-01 to carry out material delivery in designated areas.
After completion of delivery, return to the designated location for resupply and preparation for the next round of delivery.
————————————————————————————————————————————————————————————————————————————————-
Disaster Rescue - UAV Swarm Data Compilation and Task Completion
Execution Time:
2025 June 5, 12:00 – 12:30
Execution Location:
Disaster area command center (Coordinates: 32.5460°N, 104.3490°E)
Executors:
UAV-01
UAV-02
UAV-03
UAV-04
Task Priority:
High (Ensure confirmation of task completion)
Importance:
Summarize the execution of the task to provide a basis for subsequent actions
Operation Steps:
UAV-01, UAV-02, UAV-03, UAV-04
Return to the disaster area command center at 12:00 on June 5, 2025, and perform the following tasks:
Compile the collected data, including the situation in the disaster area, the location of the trapped individuals, and the material delivery situation, etc.
Report the execution of the task to the command center, including identified issues and improvement suggestions.
Assist the command center in formulating subsequent rescue plans.