Drone Command Transcription
UAV-01:
Entity Relationship: Northern entrance of disaster area
Time: 10:00, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5474°N, 104.3488°E)
Task Priority Importance: Extremely High
Specific Task: Take off, fly along the edge of the disaster area, monitor the situation in real-time, and transmit video images.
UAV-01:
Entity Relationship: Communication with UAV-02, UAV-03
Time: 10:00 – 11:00, June 5, 2025
Location: Various parts of the disaster area
Task Priority Importance: Extremely High
Specific Task: Regularly send disaster area maps marked with suspicious areas to UAV-02, UAV-03.
UAV-02:
Entity Relationship: Southern entrance of disaster area
Time: 10:10, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5474°N, 104.3488°E)
Task Priority Importance: Extremely High
Specific Task: Take off, monitor the southern part of the disaster area, especially the river flow and signs of landslides.
UAV-02:
Entity Relationship: Communication with UAV-01
Time: 10:10 – 11:00, June 5, 2025
Location: Various parts of the disaster area
Task Priority Importance: Extremely High
Specific Task: Maintain communication with UAV-01 and share monitoring information.
UAV-03:
Entity Relationship: Eastern entrance of disaster area
Time: 10:20, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5474°N, 104.3488°E)
Task Priority Importance: Extremely High
Specific Task: Take off, investigate the eastern part of the disaster area, looking for survivors or rescue points.
UAV-03:
Entity Relationship: Thermal imaging equipment use
Time: 10:20 – 11:30, June 5, 2025
Location: Various parts of the disaster area
Task Priority Importance: Extremely High
Specific Task: Use thermal imaging equipment to find signs of life emitted by trapped individuals.
UAV-04:
Entity Relationship: Western entrance of disaster area
Time: 10:30, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5474°N, 104.3488°E)
Task Priority Importance: Extremely High
Specific Task: Take off, monitor the terrain changes in the western part of the disaster area, particularly areas where new mudslides may form.
UAV-04:
Entity Relationship: Assistance to UAV-01, UAV-02
Time: 10:30 – 11:30, June 5, 2025
Location: Various parts of the disaster area
Task Priority Importance: Extremely High
Specific Task: Assist UAV-01, UAV-02 in regional coverage, ensuring no blind spots in monitoring.
UAV-03:
Entity Relationship: Specific area in eastern disaster area
Time: 11:00, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5480°N, 104.3450°E)
Task Priority Importance: Extremely High
Specific Task: Hover, use thermal imaging equipment to search for signs of life on the ground.
UAV-04:
Entity Relationship: Specific area in western disaster area
Time: 11:05, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5480°N, 104.3450°E)
Task Priority Importance: Extremely High
Specific Task: Hover, assist UAV-03 in search and rescue operations, using GPS positioning system to record the location of trapped individuals.
UAV-01:
Entity Relationship: Northern entrance of disaster area
Time: 11:30, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5490°N, 104.3470°E)
Task Priority Importance: High
Specific Task: Take off, monitor the loading of relief supplies, and command UAV-02 to drop supplies.
UAV-02:
Entity Relationship: Southern entrance of disaster area
Time: 11:35, June 5, 2025
Location: Ni溪 Town, Mao County, Sichuan Province, mudslide disaster area (32.5490°N, 104.3470°E)
Task Priority Importance: High
Specific Task: Take off, drop supplies according to UAV-01's instructions, and prepare for the next round of drops after refueling.
UAV-01 to UAV-04:
Entity Relationship: Disaster area command center
Time: 12:00, June 5, 2025
Location: Command center of the mudslide disaster area in Ni溪 Town, Mao County, Sichuan Province (32.5460°N, 104.3490°E)
Task Priority Importance: High
Specific Task: Return to the command center, summarize data, report the execution of tasks, and assist in formulating subsequent rescue plans.