Drone Disaster Relief Material Delivery
Execution Time:
2024 September 15, 10:00 – 12:00
Execution Location:
A certain earthquake disaster area in Fengjie County, Chongqing City (Coordinates: 30.5450°N, 108.8550°E)
Executor:
Rescue UAV-01
: Responsible for material delivery positioning and navigation
Rescue UAV-02
: Responsible for real-time monitoring of disaster area conditions and material delivery routes
Rescue UAV-03
: Responsible for material delivery and recovery
Task Priority:
Highly Priority (Ensure that relief materials are delivered to the disaster area in a timely and accurate manner, safeguarding the lives of the affected population)
Operation Steps:
Rescue UAV-01 conducts self-inspection at the disaster area takeoff base at 10:00 on September 15, 2024, to confirm the following equipment status:
Signal Collection Module: Operating range 1-5 GHz, ensuring communication is unobstructed
GPS Positioning System: Accuracy ≤5 meters, ensuring accurate positioning
Battery Power: ≥80%, ensuring sufficient power for task execution
Rescue UAV-02 takes off at 10:15 on September 15, 2024, carrying real-time monitoring equipment for the disaster area, monitoring the following parameters:
Ground conditions in the disaster area: including road traffic conditions, building collapse situations
Weather conditions: including wind speed, rainfall, etc., ensuring flight safety
Rescue UAV-03 takes off at 10:30 on September 15, 2024, carrying relief supplies (such as food, drinking water, first aid kits, etc.), and performs the following tasks:
Under the guidance of UAV-02, determine the material delivery point, such as temporary shelters, medical points, etc.
Accurately deliver supplies based on the location information provided by UAV-02
After delivery, recover the drone and supplies, return to the takeoff base
————————————————————————————————————————————————————————————————————————————————-
UAV Disaster Area Field Communication Support
Execution Time:
2024 September 15, 13:00 – 15:00
Execution Location:
A certain earthquake disaster area in Fengjie County, Chongqing City (Coordinates: 30.5450°N, 108.8550°E)
Executor:
Communication UAV-04
: Responsible for setting up temporary communication base stations
Communication UAV-05
: Responsible for signal relay and communication monitoring
Communication UAV-06
: Responsible for transporting and installing communication equipment
Task Priority:
Highly Priority (Ensure that communication on the disaster area field is unobstructed, facilitating rescue command and coordination)
Operation Steps:
Communication UAV-04 conducts self-inspection at the disaster area takeoff base at 13:00 on September 15, 2024, to confirm the following equipment status:
Communication Equipment: Operating range 1-5 GHz, ensuring stable signal transmission
GPS Positioning System: Accuracy ≤5 meters, ensuring accurate positioning
Battery Power: ≥80%, ensuring sufficient power for task execution
Communication UAV-05 takes off at 13:15 on September 15, 2024, carrying signal relay equipment, and performs the following tasks:
Under the guidance of UAV-04, determine the location of the temporary communication base station
Set up a temporary communication base station, ensuring stable signal transmission
Monitor communication signals, ensuring communication quality
Communication UAV-06 takes off at 13:30 on September 15, 2024, carrying communication equipment (such as mobile phones, walkie-talkies, etc.), and performs the following tasks:
Under the guidance of UAV-05, transport communication equipment to the designated location
Install communication equipment, ensuring normal operation of the equipment
Assist UAV-04 and UAV-05 in completing communication support tasks