UAV Command Transcription
UAV-01:
Entity Relationship: Primary Delivery Route
Time: 2023 October 15th 09:00 – 17:00
Location: Logistics Center (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Conduct equipment self-inspection to ensure the high-speed data transmission system, high-precision GPS positioning system, and automatic obstacle avoidance system are functioning properly, and battery power ≥ 80%.
UAV-02:
Entity Relationship: Secondary Delivery and Specific Address Delivery
Time: 2023 October 15th 09:15 – 17:00
Location: Logistics Center (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Perform equipment calibration, focusing on checking the obstacle avoidance radar and automatic delivery system, ensuring battery power ≥ 80%.
UAV-01:
Entity Relationship: Primary Delivery Route Flight
Time: 2023 October 15th 09:30 – 10:00
Location: Logistics Center (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Take off, fly along the predetermined primary delivery route, maintain an altitude of 100 meters, and update location information every 5 minutes.
UAV-02:
Entity Relationship: Secondary Delivery Route Planning
Time: 2023 October 15th 09:35 – 10:00
Location: Logistics Center (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Take off, plan the secondary delivery route and specific address delivery path based on the location information provided by UAV-01.
UAV-01:
Entity Relationship: Primary Delivery Route Package Delivery
Time: 2023 October 15th 10:00 – 15:00
Location: City Center Area (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Begin executing package delivery along the primary delivery route, use the automatic delivery system for delivery, and update location information.
UAV-02:
Entity Relationship: Secondary Delivery Route and Specific Address Delivery
Time: 2023 October 15th 10:05 – 15:00
Location: City Center Area (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Begin executing secondary delivery route and specific address delivery, using the automatic delivery system for delivery.
UAV-01 & UAV-02:
Entity Relationship: Data Transmission and Monitoring
Time: 2023 October 15th 15:00 – 16:00
Location: Logistics Center Data Processing Station
Task Priority Importance: High
Specific Task: Real-time upload of delivery status and location information to the data processing station.
UAV-01 & UAV-02:
Entity Relationship: Return Flight and Task Summary
Time: 2023 October 15th 16:00 – 17:00
Location: Logistics Center (Coordinates: 39.9042°N, 116.4074°E)
Task Priority Importance: High
Specific Task: Return to the base along the predetermined route, maintain a flight altitude of 100 meters, ensure safe return, and upload task data.
Data Summary and Evaluation:
Organize and analyze delivery efficiency, delivery accuracy, and UAV performance to form the "UAV Express Delivery Efficiency Analysis Report."