Drone Swarm Delivery Mission
Execution Time
: October 15, 2023, 09:00 – 12:00
Execution Location
: Pudong New Area, Shanghai
Executors
:
UAV-01
: Responsible for delivering packages from Area A to Area B
UAV-02
: Responsible for delivering packages from Area B to Area C
UAV-03
: Backup drone, responsible for taking over tasks or deliveries in emergencies
UAV-04
: Responsible for delivering packages from Area C to Area D
Task Priority
: High (Ensure packages are delivered on time and improve delivery efficiency)
Task Importance
: Important (Guarantee the continuity of delivery services and customer satisfaction)
Operation Steps
:
Drone Takeoff and Route Planning (October 15, 2023, 09:00)
UAV-01
Take off from the Pudong New Area delivery center (Coordinates: 31.2304°N, 121.5044°E) and head to Area A (Coordinates: 31.2461°N, 121.5044°E).
UAV-02
Take off from the Pudong New Area delivery center and head to Area B (Coordinates: 31.2275°N, 121.5183°E).
UAV-03
On standby, ready to take over tasks or handle emergencies at any time.
UAV-04
Take off from the Pudong New Area delivery center and head to Area C (Coordinates: 31.2275°N, 121.5231°E).
Route Execution and Package Delivery (October 15, 2023, 09:10 – 09:50)
UAV-01
Fly along the planned route to Area A, at an altitude of 100 meters and a speed of 30 km/h.
Upon arrival in Area A, locate the recipient's address precisely through the GPS positioning system and make the package delivery.
UAV-02
Fly along the planned route to Area B, at an altitude of 100 meters and a speed of 30 km/h.
Upon arrival in Area B, locate the recipient's address precisely through the GPS positioning system and make the package delivery.
UAV-03
Continue to standby, monitor the execution of other drone tasks.
UAV-04
Fly along the planned route to Area C, at an altitude of 100 meters and a speed of 30 km/h.
Upon arrival in Area C, locate the recipient's address precisely through the GPS positioning system and make the package delivery.
Return to Base and Task Summary (October 15, 2023, 09:50 – 10:00)
UAV-01
After completing the package delivery in Area A, return to the Pudong New Area delivery center.
UAV-02
Monitor the execution of other drone tasks, and provide support when necessary.
UAV-04
After completing the package delivery in Area C, return to the Pudong New Area delivery center.
————————————————————————————————————————————————————————————————————————————————-
Drone Swarm Emergency Package Delivery Mission
Execution Time
: October 15, 2023, 13:00 – 15:00
Execution Location
: Xuhui District, Shanghai
Executors
:
UAV-05
: Responsible for emergency package delivery from Area D to Area E
UAV-06
: Backup drone, responsible for taking over tasks or deliveries in emergencies
UAV-07
: Responsible for emergency package delivery from Area E to Area F
Task Priority
: Extremely High (Ensure emergency packages are delivered on time and meet customer needs)
Task Importance
: Urgent (Meet customer urgent needs and enhance corporate image)
Operation Steps
:
Drone Takeoff and Route Planning (October 15, 2023, 13:00)
UAV-05
Take off from the Pudong New Area delivery center and head to Area D (Coordinates: 31.2304°N, 121.5044°E).
UAV-06
On standby, ready to take over tasks or handle emergencies at any time.
UAV-07
Take off from the Pudong New Area delivery center and head to Area E (Coordinates: 31.2333°N, 121.5214°E).
Route Execution and Emergency Package Delivery (October 15, 2023, 13:10 – 14:00)
UAV-05
Fly along the planned route to Area D, at an altitude of 100 meters and a speed of 40 km/h.
Upon arrival in Area D, locate the recipient's address precisely through the GPS positioning system and make the emergency package delivery.
UAV-06
Continue to standby, monitor the execution of other drone tasks.
UAV-07
Fly along the planned route to Area E, at an altitude of 100 meters and a speed of 40 km/h.
Upon arrival in Area E, locate the recipient's address precisely through the GPS positioning system and make the emergency package delivery.
Return to Base and Task Summary (October 15, 2023, 14:00 – 15:00)
UAV-05
After completing the emergency package delivery in Area D, return to the Pudong New Area delivery center.
UAV-06
Monitor the execution of other drone tasks, and provide support when necessary.
UAV-07
After completing the emergency package delivery in Area E, return to the Pudong New Area delivery center.