UAV Cluster Delivery Mission Instruction Transcription
UAV-01:
Entity Relationship: Courier Delivery
Time: 2023 October 15 09:00
Location: Pudong New Area Courier Sorting Center (31.2304°N, 121.5044°E)
Mission Priority Importance: High
Specific Task: Take off from the Pudong New Area Courier Sorting Center and proceed to Area A (31.2461°N, 121.5044°E) for courier delivery.
UAV-02:
Entity Relationship: Courier Delivery
Time: 2023 October 15 09:00
Location: Pudong New Area Courier Sorting Center (31.2304°N, 121.5044°E)
Mission Priority Importance: High
Specific Task: Take off from the Pudong New Area Courier Sorting Center and proceed to Area B (31.2275°N, 121.5183°E) for courier delivery.
UAV-03:
Entity Relationship: Standby
Time: 2023 October 15 09:00 – 12:00
Location: Pudong New Area Courier Sorting Center (31.2304°N, 121.5044°E)
Mission Priority Importance: High
Specific Task: On standby, ready to take over the mission or handle emergencies.
UAV-04:
Entity Relationship: Courier Delivery
Time: 2023 October 15 09:00
Location: Pudong New Area Courier Sorting Center (31.2304°N, 121.5044°E)
Mission Priority Importance: High
Specific Task: Take off from the Pudong New Area Courier Sorting Center and proceed to Area C (31.2275°N, 121.5231°E) for courier delivery.
UAV Cluster Urgent Courier Delivery Mission Instruction Transcription
UAV-05:
Entity Relationship: Urgent Courier Delivery
Time: 2023 October 15 13:00
Location: Pudong New Area Courier Sorting Center (31.2304°N, 121.5044°E)
Mission Priority Importance: Extremely High
Specific Task: Take off from the Pudong New Area Courier Sorting Center and proceed to Area D (31.2304°N, 121.5044°E) for urgent courier delivery.
UAV-06:
Entity Relationship: Standby
Time: 2023 October 15 13:00 – 15:00
Location: Pudong New Area Courier Sorting Center (31.2304°N, 121.5044°E)
Mission Priority Importance: Extremely High
Specific Task: On standby, ready to take over the mission or handle emergencies.
UAV-07:
Entity Relationship: Urgent Courier Delivery
Time: 2023 October 15 13:00
Location: Pudong New Area Courier Sorting Center (31.2304°N, 121.5044°E)
Mission Priority Importance: Extremely High
Specific Task: Take off from the Pudong New Area Courier Sorting Center and proceed to Area E (31.2333°N, 121.5214°E) for urgent courier delivery.