Drone Command Transcription
UAV-01:
Entity Relationship: Aerial Reconnaissance and Positioning
Time: 10:00 – 10:30, September 5, 2023
Location: Certain mountainous area in Qingyang District, Chengdu City, Sichuan Province (Coordinates: 30.6683°N, 104.0751°E)
Task Priority Importance: Extremely High
Specific Task: Ascend to 150 meters above ground level, conduct preliminary reconnaissance, use thermal imaging and radar to search for signs of life, and send the coordinates to UAV-03.
UAV-02:
Entity Relationship: Aerial Delivery of Relief Supplies
Time: 10:30 – 11:00, September 5, 2023
Location: Certain mountainous area in Qingyang District, Chengdu City, Sichuan Province (Coordinates: 30.6683°N, 104.0751°E)
Task Priority Importance: Extremely High
Specific Task: Ascend to 300 meters above ground level, deliver supplies based on the location information provided by UAV-01, confirm completion of delivery, and return to the takeoff point.
UAV-03:
Entity Relationship: Ground Command and Coordination
Time: 10:00 – 11:00, September 5, 2023
Location: Certain mountainous area in Qingyang District, Chengdu City, Sichuan Province (Coordinates: 30.6683°N, 104.0751°E)
Task Priority Importance: Extremely High
Specific Task: Receive the reconnaissance report from UAV-01, send delivery supply commands to UAV-02, and adjust the rescue strategy based on UAV-02's feedback.
UAV-01:
Entity Relationship: Aerial Reconnaissance and Supply Deployment
Time: 11:30 – 12:00, September 5, 2023
Location: Certain mountainous area in Qingyang District, Chengdu City, Sichuan Province (Coordinates: 30.6683°N, 104.0751°E)
Task Priority Importance: High
Specific Task: Ascend to 200 meters above ground level, conduct reconnaissance over the disaster area and select supply deployment points, use the precise deployment system to drop relief supplies into designated areas.
UAV-02:
Entity Relationship: Aerial Surveillance and Auxiliary Deployment
Time: 11:30 – 12:00, September 5, 2023
Location: Certain mountainous area in Qingyang District, Chengdu City, Sichuan Province (Coordinates: 30.6683°N, 104.0751°E)
Task Priority Importance: High
Specific Task: Ascend to 250 meters above ground level, monitor the deployment process of UAV-01, and send corrective commands to UAV-01 if necessary.
UAV-01:
Entity Relationship: Collecting Rescue Site Information
Time: 12:00 – 12:20, September 5, 2023
Location: Certain mountainous area in Qingyang District, Chengdu City, Sichuan Province (Coordinates: 30.6683°N, 104.0751°E)
Task Priority Importance: High
Specific Task: Conduct reconnaissance over the disaster area, collect information on the distribution of trapped individuals and the demand for supplies, and send the information to UAV-03.
UAV-03:
Entity Relationship: Receiving Information and Making Decisions
Time: 12:00 – 12:30, September 5, 2023
Location: Certain mountainous area in Qingyang District, Chengdu City, Sichuan Province (Coordinates: 30.6683°N, 104.0751°E)
Task Priority Importance: High
Specific Task: Receive information from UAV-01, analyze the situation at the rescue site, adjust the rescue strategy, and issue new commands to UAV-01 and UAV-02.