Disaster Rescue UAV Cluster Deployment and Target Search
Execution Time
: August 15, 2023, 10:00 – 15:00
Execution Location
: Dujiangyan, Chengdu, Sichuan Province, earthquake-affected area (Coordinates: 30.9928°N, 103.2415°E)
Executors
: UAV-01, UAV-02, UAV-03
Task Priority
: Emergency (rapidly locate affected areas, provide rescue support)
Task Importance
: High (life rescue, time-sensitive)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
Equipment Inspection and Takeoff Preparation
(2023 August 15, 10:00 – 10:15)
UAV-01
Task Description: Inspect equipment to ensure multispectral camera, thermal imaging equipment, and communication system are functioning properly.
UAV-02
Task Description: Inspect equipment to ensure the prepared rescue supply kit (including first-aid kits, food, and water) is ready.
UAV-03
Task Description: Inspect equipment to ensure the UAV life detection equipment and GPS positioning system are functioning properly.
Takeoff and Route Planning
(2023 August 15, 10:15 – 10:30)
UAV-01
Task Description: Take off, fly along the planned route towards the core area of the disaster zone, with flight altitude of 500m.
UAV-02
Task Description: Take off, follow UAV-01, maintaining a height difference of 100m to ensure the safety of the supply kit.
UAV-03
Task Description: Take off, follow UAV-01 and UAV-02, maintaining a height difference of 200m for life detection.
Target Search and Rescue Supplies Deployment
(2023 August 15, 10:30 – 14:00)
UAV-01
Task Description: Use multispectral camera and thermal imaging equipment to search the affected area and record image data.
UAV-02
Task Description: Based on the data provided by UAV-01, use the GPS positioning system to accurately locate affected personnel.
UAV-03
Task Description: Use the life detection equipment to conduct life detection at the locations determined by UAV-01 and UAV-02.
Rescue Supplies Deployment
(2023 August 15, 14:00 – 14:30)
UAV-02
Task Description: Deploy the rescue supply kit to the affected personnel located by UAV-01 and UAV-03.
UAV-01
Task Description: Monitor the supply deployment process to ensure the supplies are delivered accurately.
UAV-03
Task Description: Continue to use the life detection equipment to search for other possible affected personnel.
Data Transmission and Mission Summary
(2023 August 15, 14:30 – 15:00)
UAV-01
Task Description: Transmit the collected image data in real-time to the command center.
UAV-02
Task Description: Transmit the positioning and supply deployment data in real-time to the command center.
UAV-03
Task Description: Transmit the life detection data in real-time to the command center and summarize the mission execution.
Equipment Inspection and Return
(2023 August 15, 15:00 – 15:15)
UAV-01
Task Description: Inspect equipment to ensure data integrity, prepare for return flight.
UAV-02
Task Description: Inspect equipment to ensure the supply kit is undamaged, prepare for return flight.
UAV-03
Task Description: Inspect equipment to ensure the life detection equipment is functioning properly, prepare for return flight.
Return Flight
(2023 August 15, 15:15 – 15:30)
UAV-01
Task Description: Return along the planned route, with flight altitude of 500m.
UAV-02
Task Description: Follow UAV-01 in return flight, maintaining a height difference of 100m.
UAV-03
Task Description: Follow UAV-01 and UAV-02 in return flight, maintaining a height difference of 200m.
————————————————————————————————————————————————————————————————————————————————-
Communication Restoration in the Disaster Area and Collaborative Operations of UAV Cluster
Execution Time
: August 15, 2023, 15:30 – 18:00
Execution Location
: Near the communication base station in the earthquake-affected area of Dujiangyan, Chengdu, Sichuan Province (Coordinates: 30.9950°N, 103.2375°E)
Executors
: UAV-01, UAV-02, UAV-03
Task Priority
: Emergency (restore disaster area communication, ensure smooth flow of rescue information)
Task Importance
: High (communication restoration is crucial for rescue operations)
Operation Steps
————————————————————————————————————————————————————————————————————————————————-
Communication Equipment Inspection and Deployment
(2023 August 15, 15:30 – 15:45)
UAV-01
Task Description: Inspect communication equipment to ensure the radio communication module is functioning properly.
UAV-02
Task Description: Inspect communication equipment to ensure the satellite communication module is functioning properly.
UAV-03
Task Description: Inspect communication equipment to ensure the fiber optic communication module is functioning properly.
UAV Collaborative Operations
(2023 August 15, 15:45 – 17:30)
UAV-01
Task Description: Perform airborne communication relay over the disaster area to ensure smooth communication between ground rescue teams and the command center.
UAV-02
Task Description: Use the satellite communication module to transmit disaster area information to the command center.
UAV-03
Task Description: Use the fiber optic communication module to establish a temporary fiber optic communication network near the disaster area.
Communication Restoration and Mission Summary
(2023 August 15, 17:30 – 18:00)
UAV-01
Task Description: Evaluate the effectiveness of the airborne communication relay to ensure communication quality.
UAV-02
Task Description: Evaluate the satellite communication effectiveness to ensure stable information transmission.
UAV-03
Task Description: Evaluate the fiber optic communication network to ensure communication coverage range.
Equipment Inspection and Return
(2023 August 15, 18:00 – 18:15)
UAV-01
Task Description: Inspect equipment to ensure no damage to the communication module, prepare for return flight.
UAV-02
Task Description: Inspect equipment to ensure the satellite communication module is functioning properly, prepare for return flight.
UAV-03
Task Description: Inspect equipment to ensure the fiber optic communication module is functioning properly, prepare for return flight.
Return Flight
(2023 August 15, 18:15 – 18:30)
UAV-01
Task Description: Return along the planned route, with flight altitude of 500m.
UAV-02
Task Description: Follow UAV-01 in return flight, maintaining a height difference of 100m.
UAV-03
Task Description: Follow UAV-01 and UAV-02 in return flight, maintaining a height difference of 200m.