UAV Command Transcription
Phase One: Disaster Rescue UAV Cluster Deployment and Target Search
UAV-01:
Entity Relationship: Image Data Collection
Time: 10:00 – 10:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check multispectral camera, thermal imaging instrument, and communication system to ensure normal operation.
UAV-02:
Entity Relationship: Material Preparation
Time: 10:00 – 10:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check rescue material kits to ensure first aid kits, food, and water are ready.
UAV-03:
Entity Relationship: Life Detection
Time: 10:00 – 10:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check life detection equipment and GPS positioning system to ensure normal operation.
UAV-01:
Entity Relationship: Takeoff and Route Planning
Time: 10:15 – 10:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Takeoff, fly along the predetermined route to the core disaster area, altitude 500m.
UAV-02:
Entity Relationship: Takeoff and Material Protection
Time: 10:15 – 10:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Takeoff, follow UAV-01, maintain a height difference of 100m, ensure the safety of the material kit.
UAV-03:
Entity Relationship: Takeoff and Life Detection
Time: 10:15 – 10:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Takeoff, follow UAV-01 and UAV-02, maintain a height difference of 200m, conduct life detection.
UAV-01:
Entity Relationship: Target Search
Time: 10:30 – 14:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Use multispectral camera and thermal imaging instrument to search the disaster area and record image data.
UAV-02:
Entity Relationship: Locating Disaster Victims
Time: 10:30 – 14:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Based on the data provided by UAV-01, use GPS positioning system to accurately locate disaster victims.
UAV-03:
Entity Relationship: Life Detection
Time: 10:30 – 14:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Conduct life detection at the locations determined by UAV-01 and UAV-02.
UAV-02:
Entity Relationship: Material Drop
Time: 14:00 – 14:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Drop the rescue material kit to the location of the disaster victims.
UAV-01:
Entity Relationship: Material Drop Monitoring
Time: 14:00 – 14:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Monitor the material drop process to ensure accurate and error-free delivery of materials.
UAV-03:
Entity Relationship: Continuous Life Detection
Time: 14:00 – 14:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Continue to use life detection equipment to search for other possible disaster victims.
UAV-01:
Entity Relationship: Data Transmission
Time: 14:30 – 15:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Transmit the collected image data in real-time to the command center.
UAV-02:
Entity Relationship: Data Transmission
Time: 14:30 – 15:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Transmit the location and material drop data in real-time to the command center.
UAV-03:
Entity Relationship: Data Transmission and Mission Summary
Time: 14:30 – 15:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Transmit the life detection data in real-time to the command center and summarize the mission execution status.
UAV-01:
Entity Relationship: Equipment Check and Return Preparation
Time: 15:00 – 15:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check equipment to ensure data integrity and prepare for return.
UAV-02:
Entity Relationship: Equipment Check and Return Preparation
Time: 15:00 – 15:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check equipment to ensure the material kit is undamaged and prepare for return.
UAV-03:
Entity Relationship: Equipment Check and Return Preparation
Time: 15:00 – 15:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check equipment to ensure the life detection equipment is functioning properly and prepare for return.
UAV-01:
Entity Relationship: Return
Time: 15:15 – 15:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Return along the predetermined route, flight altitude 500m.
UAV-02:
Entity Relationship: Return
Time: 15:15 – 15:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Return following UAV-01, maintain a height difference of 100m.
UAV-03:
Entity Relationship: Return
Time: 15:15 – 15:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Return following UAV-01 and UAV-02, maintain a height difference of 200m.
Phase Two: Disaster Area Communication Restoration and UAV Cluster Coordination Operations
UAV-01:
Entity Relationship: Communication Equipment Check
Time: 15:30 – 15:45, August 15, 2023
Location: Near the communication base station in the earthquake disaster area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Emergency High
Specific Task: Check radio communication module to ensure normal operation.
UAV-02:
Entity Relationship: Communication Equipment Check
Time: 15:30 – 15:45, August 15, 2023
Location: Near the communication base station in the earthquake disaster area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Emergency High
Specific Task: Check satellite communication module to ensure normal operation.
UAV-03:
Entity Relationship: Communication Equipment Check
Time: 15:30 – 15:45, August 15, 2023
Location: Near the communication base station in the earthquake disaster area of Dujiangyan City, Chengdu, Sichuan Province
Mission Priority Importance: Emergency High
Specific Task: Check fiber optic communication module to ensure normal operation.
UAV-01:
Entity Relationship: Airborne Communication Relay
Time: 15:45 – 17:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Conduct airborne communication relay over the disaster area to ensure communication continuity.
UAV-02:
Entity Relationship: Satellite Communication
Time: 15:45 – 17:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Use satellite communication module to transmit disaster area information to the command center.
UAV-03:
Entity Relationship: Temporary Fiber Optic Communication Network Establishment
Time: 15:45 – 17:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Establish a temporary fiber optic communication network near the disaster area.
UAV-01:
Entity Relationship: Communication Effect Evaluation
Time: 17:30 – 18:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Evaluate the effect of airborne communication relay to ensure communication quality.
UAV-02:
Entity Relationship: Satellite Communication Effect Evaluation
Time: 17:30 – 18:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Evaluate the effect of satellite communication to ensure stable information transmission.
UAV-03:
Entity Relationship: Fiber Optic Communication Network Evaluation
Time: 17:30 – 18:00, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Evaluate the fiber optic communication network to ensure communication coverage range.
UAV-01:
Entity Relationship: Equipment Check and Return Preparation
Time: 18:00 – 18:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check equipment to ensure communication modules are undamaged and prepare for return.
UAV-02:
Entity Relationship: Equipment Check and Return Preparation
Time: 18:00 – 18:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check equipment to ensure satellite communication modules are normal and prepare for return.
UAV-03:
Entity Relationship: Equipment Check and Return Preparation
Time: 18:00 – 18:15, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Check equipment to ensure fiber optic communication modules are normal and prepare for return.
UAV-01:
Entity Relationship: Return
Time: 18:15 – 18:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Return along the predetermined route, flight altitude 500m.
UAV-02:
Entity Relationship: Return
Time: 18:15 – 18:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Return following UAV-01, maintain a height difference of 100m.
UAV-03:
Entity Relationship: Return
Time: 18:15 – 18:30, August 15, 2023
Location: Dujiangyan City, Chengdu, Sichuan Province, earthquake disaster area
Mission Priority Importance: Emergency High
Specific Task: Return following UAV-01 and UAV-02, maintain a height difference of 200m.